"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""97e8925b02cf4824"",""valid"":6,""valid48"":0}",97e8925b02cf4824,2019-05-07 00:00:00.022,2
"{""accid"":""89860402101840301544"",""deviceType"":0,""fwVer"":256,""num"":7,""pID"":""6549ae5b04563e24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67}]}",6549ae5b04563e24,2019-05-07 00:00:00.032,1
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""72878c5a03623c24"",""valid"":0,""valid48"":4}",72878c5a03623c24,2019-05-07 00:00:00.068,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""efe5925b02cf4824"",""valid"":3,""valid48"":0}",efe5925b02cf4824,2019-05-07 00:00:00.107,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""978d8c5a05cf4824"",""valid"":9,""valid48"":0}",978d8c5a05cf4824,2019-05-07 00:00:00.111,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""168d8c5a06f8c924"",""valid"":5,""valid48"":0}",168d8c5a06f8c924,2019-05-07 00:00:00.119,2
"{""battery"":[{""c"":0,""ccl"":236,""d"":4,""dc"":120,""f"":0,""id"":""1019aaa1be25"",""nc"":100,""nv"":5760,""p"":2,""soc"":82,""soh"":100,""t"":27,""v"":6237},{""c"":0,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""10235b619222"",""nc"":99,""nv"":5760,""p"":4,""soc"":100,""soh"":99,""t"":28,""v"":6532},{""c"":475,""ccl"":165,""d"":0,""dc"":120,""f"":0,""id"":""101a29cb7093"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":35,""v"":6628},{""c"":0,""ccl"":250,""d"":4,""dc"":120,""f"":0,""id"":""10181146e7cd"",""nc"":100,""nv"":5760,""p"":6,""soc"":45,""soh"":100,""t"":25,""v"":5798}],""pID"":""0649ae5b03623c24""}",0649ae5b03623c24,2019-05-07 00:00:00.137,3
"{""empty"":0,""latitude"":31.558988,""longitude"":120.341651,""num"":6,""pID"":""4e4bae5b01097f24"",""valid"":6,""valid48"":0}",4e4bae5b01097f24,2019-05-07 00:00:00.162,2
"{""empty"":0,""latitude"":29.513404,""longitude"":106.516609,""num"":12,""pID"":""5ee8925b08f8c924"",""valid"":6,""valid48"":0}",5ee8925b08f8c924,2019-05-07 00:00:00.185,2
"{""empty"":1,""latitude"":30.615308,""longitude"":104.158969,""num"":11,""pID"":""e031ae5b069ecd24"",""valid"":9,""valid48"":0}",e031ae5b069ecd24,2019-05-07 00:00:00.200,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a9ea925b06623c24"",""valid"":7,""valid48"":0}",a9ea925b06623c24,2019-05-07 00:00:00.204,2
"{""battery"":[{""c"":0,""ccl"":200,""d"":0,""dc"":120,""f"":0,""id"":""1016710f182e"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":23,""v"":6579},{""c"":0,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""101bb9e40632"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":25,""v"":6525},{""c"":0,""ccl"":259,""d"":0,""dc"":120,""f"":0,""id"":""1018090ca219"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":21,""v"":6566},{""c"":0,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""101c6d977232"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":24,""v"":6483},{""c"":0,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""10230b64a55d"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":22,""v"":6519},{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""1022db47dd83"",""nc"":99,""nv"":5760,""p"":6,""soc"":100,""soh"":99,""t"":22,""v"":6518},{""c"":0,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""1022aaa28800"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":22,""v"":6536},{""c"":0,""ccl"":211,""d"":0,""dc"":120,""f"":0,""id"":""10196ced22bf"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":24,""v"":6596},{""c"":0,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""101c8ad204b6"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":24,""v"":6526},{""c"":0,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""1022c8520dc5"",""nc"":99,""nv"":5760,""p"":10,""soc"":100,""soh"":99,""t"":25,""v"":6527},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""101c3314db4b"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":23,""v"":6526},{""c"":0,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023b31a307c"",""nc"":99,""nv"":5760,""p"":13,""soc"":99,""soh"":99,""t"":21,""v"":6522}],""pID"":""a936935b08f8c924""}",a936935b08f8c924,2019-05-07 00:00:00.212,3
"{""battery"":[{""c"":0,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""101b9d8da799"",""nc"":88,""nv"":5760,""p"":2,""soc"":100,""soh"":88,""t"":26,""v"":6517},{""c"":0,""ccl"":94,""d"":0,""dc"":120,""f"":0,""id"":""101c54229ade"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":26,""v"":6522},{""c"":0,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101b81509651"",""nc"":96,""nv"":5760,""p"":4,""soc"":99,""soh"":96,""t"":25,""v"":6526},{""c"":0,""ccl"":277,""d"":4,""dc"":120,""f"":0,""id"":""101678970d4a"",""nc"":100,""nv"":5760,""p"":5,""soc"":22,""soh"":100,""t"":25,""v"":5725},{""c"":0,""ccl"":227,""d"":0,""dc"":120,""f"":2,""id"":""101a42e62eaf"",""nc"":100,""nv"":5760,""p"":7,""soc"":38,""soh"":100,""t"":26,""v"":5745},{""c"":0,""ccl"":28,""d"":64,""dc"":120,""f"":0,""id"":""102360472d67"",""nc"":100,""nv"":5760,""p"":1,""soc"":92,""soh"":100,""t"":25,""v"":6405}],""pID"":""a54aae5b03623c24""}",a54aae5b03623c24,2019-05-07 00:00:00.241,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""5ce8e35a0370cb24"",""valid"":0,""valid48"":0}",5ce8e35a0370cb24,2019-05-07 00:00:00.253,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c7e8925b059ecd24"",""valid"":7,""valid48"":0}",c7e8925b059ecd24,2019-05-07 00:00:00.296,2
"{""empty"":1,""latitude"":26.581576,""longitude"":106.720837,""num"":5,""pID"":""2c49ae5b07a3b724"",""valid"":5,""valid48"":0}",2c49ae5b07a3b724,2019-05-07 00:00:00.372,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""25e7925b03f22124"",""valid"":4,""valid48"":0}",25e7925b03f22124,2019-05-07 00:00:00.375,2
"{""apkVer"":38,""cFW"":""2.0.0.1"",""cHW"":""2.0"",""chFW"":""2.1.0.1"",""chHW"":""2.1"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""abe8925b03f22124""}",abe8925b03f22124,2019-05-07 00:00:00.383,40
"{""empty"":1,""latitude"":30.608292,""longitude"":104.129675,""num"":11,""pID"":""3de5925b059ecd24"",""valid"":5,""valid48"":0}",3de5925b059ecd24,2019-05-07 00:00:00.394,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""aeccf35a06987424"",""valid"":7,""valid48"":0}",aeccf35a06987424,2019-05-07 00:00:00.397,2
"{""empty"":0,""latitude"":31.474457,""longitude"":120.277922,""num"":12,""pID"":""168d8c5a05cf4824"",""valid"":10,""valid48"":0}",168d8c5a05cf4824,2019-05-07 00:00:00.431,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""abe8925b03f22124"",""valid"":4,""valid48"":3}",abe8925b03f22124,2019-05-07 00:00:00.453,2
"{""empty"":0,""latitude"":30.469715,""longitude"":114.410276,""num"":12,""pID"":""dae6925b06623c24"",""valid"":12,""valid48"":0}",dae6925b06623c24,2019-05-07 00:00:00.489,2
"{""id"":""10232c2ca364"",""pID"":""a09e8c5a06f8c924""}",a09e8c5a06f8c924,2019-05-07 00:00:00.489,45
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b08b8c5a06f8c924"",""valid"":3,""valid48"":0}",b08b8c5a06f8c924,2019-05-07 00:00:00.496,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c834ae5b07a3b724"",""valid"":11,""valid48"":0}",c834ae5b07a3b724,2019-05-07 00:00:00.520,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""6dcef35a06987424"",""valid"":3,""valid48"":0}",6dcef35a06987424,2019-05-07 00:00:00.527,2
"{""empty"":0,""latitude"":26.029654,""longitude"":119.265732,""num"":6,""pID"":""184aae5b03623c24"",""valid"":6,""valid48"":0}",184aae5b03623c24,2019-05-07 00:00:00.528,2
"{""empty"":1,""latitude"":22.498698,""longitude"":113.919475,""num"":11,""pID"":""46e2925b06623c24"",""valid"":0,""valid48"":10}",46e2925b06623c24,2019-05-07 00:00:00.550,2
"{""empty"":0,""latitude"":30.661847,""longitude"":104.111623,""num"":11,""pID"":""dc33ae5b03623c24"",""valid"":8,""valid48"":0}",dc33ae5b03623c24,2019-05-07 00:00:00.571,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""abe6925b059ecd24"",""valid"":6,""valid48"":0}",abe6925b059ecd24,2019-05-07 00:00:00.583,2
"{""battery"":[{""c"":501,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""1021851c0574"",""nc"":98,""nv"":5760,""p"":1,""soc"":32,""soh"":98,""t"":26,""v"":5833},{""c"":0,""ccl"":210,""d"":0,""dc"":120,""f"":0,""id"":""101814d46da5"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":32,""v"":6623},{""c"":-5,""ccl"":367,""d"":0,""dc"":120,""f"":0,""id"":""1013903655f9"",""nc"":93,""nv"":5760,""p"":3,""soc"":76,""soh"":93,""t"":25,""v"":6595},{""c"":511,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023e4270261"",""nc"":100,""nv"":5760,""p"":4,""soc"":79,""soh"":100,""t"":28,""v"":6306},{""c"":503,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""1f41b04685d4"",""nc"":88,""nv"":5760,""p"":5,""soc"":79,""soh"":88,""t"":31,""v"":6216},{""c"":0,""ccl"":269,""d"":4,""dc"":120,""f"":2,""id"":""10146c5a79a9"",""nc"":100,""nv"":5760,""p"":6,""soc"":51,""soh"":100,""t"":23,""v"":5511},{""c"":502,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10235a26a32c"",""nc"":100,""nv"":5760,""p"":7,""soc"":24,""soh"":100,""t"":28,""v"":5761},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""1023430667c8"",""nc"":98,""nv"":5760,""p"":10,""soc"":100,""soh"":98,""t"":27,""v"":6523},{""c"":0,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1022c2d710be"",""nc"":98,""nv"":5760,""p"":11,""soc"":100,""soh"":98,""t"":30,""v"":6518},{""c"":507,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101a24c362ce"",""nc"":100,""nv"":5760,""p"":12,""soc"":21,""soh"":100,""t"":26,""v"":5831},{""c"":0,""ccl"":190,""d"":0,""dc"":120,""f"":0,""id"":""101b1574848b"",""nc"":97,""nv"":5760,""p"":13,""soc"":100,""soh"":97,""t"":34,""v"":6536}],""pID"":""7c9e8c5a03623c24""}",7c9e8c5a03623c24,2019-05-07 00:00:00.626,3
"{""battery"":[{""c"":554,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""101b2c113261"",""nc"":97,""nv"":5760,""p"":1,""soc"":66,""soh"":97,""t"":29,""v"":6046},{""c"":0,""ccl"":202,""d"":64,""dc"":120,""f"":0,""id"":""101a19b5e177"",""nc"":100,""nv"":5760,""p"":2,""soc"":10,""soh"":100,""t"":31,""v"":5560},{""c"":557,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""101af2228718"",""nc"":94,""nv"":5760,""p"":3,""soc"":18,""soh"":94,""t"":25,""v"":5803},{""c"":0,""ccl"":137,""d"":4,""dc"":120,""f"":0,""id"":""101bda56d44e"",""nc"":100,""nv"":5760,""p"":4,""soc"":29,""soh"":100,""t"":26,""v"":5672},{""c"":544,""ccl"":347,""d"":0,""dc"":110,""f"":0,""id"":""10138de4c000"",""nc"":98,""nv"":5920,""p"":5,""soc"":65,""soh"":98,""t"":29,""v"":6160},{""c"":406,""ccl"":229,""d"":0,""dc"":120,""f"":0,""id"":""10198b87e928"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":34,""v"":6627},{""c"":568,""ccl"":301,""d"":0,""dc"":120,""f"":0,""id"":""10143aa48651"",""nc"":100,""nv"":5760,""p"":7,""soc"":56,""soh"":100,""t"":38,""v"":6026},{""c"":559,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""1023c4456317"",""nc"":100,""nv"":5760,""p"":8,""soc"":64,""soh"":100,""t"":30,""v"":6001},{""c"":0,""ccl"":178,""d"":64,""dc"":120,""f"":0,""id"":""1018dba66cee"",""nc"":100,""nv"":5760,""p"":10,""soc"":29,""soh"":100,""t"":25,""v"":5656},{""c"":551,""ccl"":185,""d"":0,""dc"":120,""f"":0,""id"":""101811d3aa2a"",""nc"":100,""nv"":5760,""p"":12,""soc"":27,""soh"":100,""t"":26,""v"":5843},{""c"":540,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""101a35adaa09"",""nc"":100,""nv"":5760,""p"":13,""soc"":53,""soh"":100,""t"":31,""v"":5999}],""pID"":""7234ae5b08987424""}",7234ae5b08987424,2019-05-07 00:00:00.669,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7c9e8c5a03623c24"",""valid"":4,""valid48"":0}",7c9e8c5a03623c24,2019-05-07 00:00:00.670,2
"{""empty"":0,""latitude"":40.006193,""longitude"":116.370985,""num"":12,""pID"":""a09e8c5a05cf4824"",""valid"":9,""valid48"":0}",a09e8c5a05cf4824,2019-05-07 00:00:00.680,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""00e8925b06623c24"",""valid"":2,""valid48"":0}",00e8925b06623c24,2019-05-07 00:00:00.688,2
"{""empty"":0,""latitude"":38.92055,""longitude"":121.655361,""num"":6,""pID"":""3f48ae5b04563e24"",""valid"":3,""valid48"":2}",3f48ae5b04563e24,2019-05-07 00:00:00.724,2
"{""empty"":1,""latitude"":30.857319,""longitude"":104.442162,""num"":11,""pID"":""ed34ae5b069ecd24"",""valid"":6,""valid48"":0}",ed34ae5b069ecd24,2019-05-07 00:00:00.729,2
"{""empty"":2,""latitude"":30.616476,""longitude"":103.968837,""num"":10,""pID"":""7a66f35a03cf4824"",""valid"":6,""valid48"":0}",7a66f35a03cf4824,2019-05-07 00:00:00.732,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""b6cc875a04623c24"",""valid"":4,""valid48"":0}",b6cc875a04623c24,2019-05-07 00:00:00.734,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""83e7e35a05ee6c24"",""valid"":11,""valid48"":0}",83e7e35a05ee6c24,2019-05-07 00:00:00.735,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1335ae5b08987424"",""valid"":9,""valid48"":0}",1335ae5b08987424,2019-05-07 00:00:00.740,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""b98b8c5a03623c24"",""valid"":4,""valid48"":0}",b98b8c5a03623c24,2019-05-07 00:00:00.754,2
"{""battery"":[{""c"":0,""ccl"":321,""d"":4,""dc"":120,""f"":0,""id"":""10149ba9d16c"",""nc"":100,""nv"":5760,""p"":1,""soc"":58,""soh"":100,""t"":25,""v"":5959},{""c"":0,""ccl"":162,""d"":4,""dc"":120,""f"":0,""id"":""101b823b116f"",""nc"":92,""nv"":5760,""p"":2,""soc"":43,""soh"":92,""t"":25,""v"":5784},{""c"":0,""ccl"":421,""d"":1,""dc"":100,""f"":0,""id"":""100b8902ad28"",""nc"":88,""nv"":5840,""p"":3,""soc"":28,""soh"":88,""t"":29,""v"":5734},{""c"":0,""ccl"":287,""d"":4,""dc"":120,""f"":0,""id"":""1017c0b79aac"",""nc"":100,""nv"":5760,""p"":4,""soc"":43,""soh"":100,""t"":25,""v"":5814},{""c"":0,""ccl"":263,""d"":0,""dc"":120,""f"":0,""id"":""1013fa61b1cc"",""nc"":99,""nv"":5760,""p"":5,""soc"":35,""soh"":99,""t"":29,""v"":5736},{""c"":600,""ccl"":200,""d"":0,""dc"":120,""f"":0,""id"":""101a2976552d"",""nc"":100,""nv"":5760,""p"":6,""soc"":91,""soh"":100,""t"":31,""v"":6412},{""c"":399,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""101bf25f1c0f"",""nc"":93,""nv"":5760,""p"":7,""soc"":90,""soh"":93,""t"":31,""v"":6329},{""c"":695,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""1019f09a0215"",""nc"":100,""nv"":5760,""p"":8,""soc"":77,""soh"":100,""t"":32,""v"":6343},{""c"":689,""ccl"":168,""d"":0,""dc"":120,""f"":0,""id"":""101bc3e1ace7"",""nc"":89,""nv"":5760,""p"":9,""soc"":47,""soh"":89,""t"":29,""v"":5887},{""c"":704,""ccl"":253,""d"":0,""dc"":120,""f"":0,""id"":""101a41b56efb"",""nc"":100,""nv"":5760,""p"":10,""soc"":76,""soh"":100,""t"":33,""v"":6310},{""c"":0,""ccl"":69,""d"":4,""dc"":120,""f"":0,""id"":""102164b4ba7b"",""nc"":100,""nv"":5760,""p"":11,""soc"":65,""soh"":100,""t"":24,""v"":6002},{""c"":710,""ccl"":229,""d"":0,""dc"":120,""f"":0,""id"":""1019e091a77b"",""nc"":100,""nv"":5760,""p"":13,""soc"":42,""soh"":100,""t"":30,""v"":5937}],""pID"":""1567f35a05f22124""}",1567f35a05f22124,2019-05-07 00:00:00.764,3
"{""empty"":0,""latitude"":30.654269,""longitude"":114.333772,""num"":7,""pID"":""b049ae5b07a3b724"",""valid"":5,""valid48"":0}",b049ae5b07a3b724,2019-05-07 00:00:00.770,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""97e7e35a0370cb24"",""valid"":7,""valid48"":4}",97e7e35a0370cb24,2019-05-07 00:00:00.777,2
"{""battery"":[{""c"":39,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""102154b1cf5b"",""nc"":99,""nv"":5760,""p"":1,""soc"":99,""soh"":99,""t"":29,""v"":6540},{""c"":0,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10230915b36b"",""nc"":98,""nv"":5760,""p"":2,""soc"":100,""soh"":98,""t"":28,""v"":6533},{""c"":0,""ccl"":30,""d"":64,""dc"":120,""f"":0,""id"":""1023b5aae2e2"",""nc"":100,""nv"":5760,""p"":3,""soc"":30,""soh"":100,""t"":24,""v"":5736},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c5b637ccb"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":28,""v"":6531},{""c"":0,""ccl"":140,""d"":0,""dc"":120,""f"":0,""id"":""101b308e4f2f"",""nc"":98,""nv"":5760,""p"":5,""soc"":100,""soh"":98,""t"":30,""v"":6529},{""c"":0,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""102348138a23"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":29,""v"":6530},{""c"":0,""ccl"":13,""d"":4,""dc"":120,""f"":0,""id"":""1023daa6db2c"",""nc"":100,""nv"":5760,""p"":7,""soc"":30,""soh"":100,""t"":25,""v"":5743},{""c"":726,""ccl"":85,""d"":0,""dc"":120,""f"":0,""id"":""101c7a50baee"",""nc"":93,""nv"":5760,""p"":8,""soc"":40,""soh"":93,""t"":28,""v"":5898},{""c"":84,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""1023116b39c5"",""nc"":97,""nv"":5760,""p"":9,""soc"":99,""soh"":97,""t"":30,""v"":6550},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""1022e1047509"",""nc"":94,""nv"":5760,""p"":10,""soc"":100,""soh"":94,""t"":31,""v"":6517},{""c"":705,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""10217d075521"",""nc"":90,""nv"":5760,""p"":11,""soc"":46,""soh"":90,""t"":28,""v"":5887},{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""1f41b12e9167"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":31,""v"":6528}],""pID"":""23cdf35a03cf4824""}",23cdf35a03cf4824,2019-05-07 00:00:00.778,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a7e1925b01a3b724"",""valid"":6,""valid48"":0}",a7e1925b01a3b724,2019-05-07 00:00:00.786,2
"{""empty"":0,""latitude"":40.050493,""longitude"":116.413938,""num"":12,""pID"":""df9c8c5a06f8c924"",""valid"":12,""valid48"":0}",df9c8c5a06f8c924,2019-05-07 00:00:00.790,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""4ba08c5a03623c24"",""valid"":8,""valid48"":0}",4ba08c5a03623c24,2019-05-07 00:00:00.795,2
"{""apkVer"":38,""cFW"":""2.0.0.1"",""cHW"":""2.0"",""chFW"":""2.1.0.1"",""chHW"":""2.1"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""38e8925b06623c24""}",38e8925b06623c24,2019-05-07 00:00:00.810,40
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""299e8c5a03623c24"",""valid"":6,""valid48"":0}",299e8c5a03623c24,2019-05-07 00:00:00.816,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":5,""pID"":""0649ae5b01097f24"",""valid"":5,""valid48"":0}",0649ae5b01097f24,2019-05-07 00:00:00.836,2
"{""empty"":0,""latitude"":30.611691,""longitude"":104.020774,""num"":9,""pID"":""fe9e8c5a03623c24"",""valid"":9,""valid48"":0}",fe9e8c5a03623c24,2019-05-07 00:00:00.876,2
"{""empty"":0,""latitude"":30.611441,""longitude"":104.064956,""num"":11,""pID"":""4d878c5a05cf4824"",""valid"":2,""valid48"":0}",4d878c5a05cf4824,2019-05-07 00:00:00.887,2
"{""empty"":0,""latitude"":29.621003,""longitude"":103.740282,""num"":6,""pID"":""6648ae5b07a3b724"",""valid"":6,""valid48"":0}",6648ae5b07a3b724,2019-05-07 00:00:00.907,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""cbf3e35a0370cb24"",""valid"":8,""valid48"":0}",cbf3e35a0370cb24,2019-05-07 00:00:00.942,2
"{""empty"":4,""latitude"":30.511031,""longitude"":104.063277,""num"":8,""pID"":""b0e1925b06623c24"",""valid"":7,""valid48"":0}",b0e1925b06623c24,2019-05-07 00:00:00.960,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b4e8925b059ecd24"",""valid"":8,""valid48"":0}",b4e8925b059ecd24,2019-05-07 00:00:00.962,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":7,""pID"":""948b8c5a06f8c924"",""valid"":7,""valid48"":0}",948b8c5a06f8c924,2019-05-07 00:00:00.965,2
"{""empty"":1,""latitude"":30.586329,""longitude"":114.353282,""num"":11,""pID"":""89e2925b06623c24"",""valid"":8,""valid48"":0}",89e2925b06623c24,2019-05-07 00:00:00.995,2
"{""empty"":0,""latitude"":30.469968,""longitude"":114.411999,""num"":12,""pID"":""b534ae5b04563e24"",""valid"":8,""valid48"":0}",b534ae5b04563e24,2019-05-07 00:00:00.997,2
"{""empty"":0,""latitude"":30.616336,""longitude"":104.052987,""num"":6,""pID"":""344aae5b01097f24"",""valid"":1,""valid48"":0}",344aae5b01097f24,2019-05-07 00:00:01.004,2
"{""empty"":2,""latitude"":25.068797,""longitude"":102.728618,""num"":10,""pID"":""69e6925b02cf4824"",""valid"":1,""valid48"":0}",69e6925b02cf4824,2019-05-07 00:00:01.005,2
"{""apkVer"":38,""cFW"":""2.0.0.21"",""cHW"":""2.0"",""chFW"":""0.0.0.1"",""chHW"":""0.0"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""97f2e35a04f22124""}",97f2e35a04f22124,2019-05-07 00:00:01.014,40
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""b2878c5a03623c24"",""valid"":1,""valid48"":0}",b2878c5a03623c24,2019-05-07 00:00:01.022,2
"{""empty"":1,""latitude"":30.777163,""longitude"":103.940448,""num"":11,""pID"":""4334ae5b01097f24"",""valid"":10,""valid48"":0}",4334ae5b01097f24,2019-05-07 00:00:01.062,2
"{""battery"":[{""c"":0,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""101a343a616a"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":21,""v"":6576},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""102335d4617c"",""nc"":95,""nv"":5760,""p"":2,""soc"":99,""soh"":95,""t"":22,""v"":6495},{""c"":0,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""101bb103971c"",""nc"":95,""nv"":5760,""p"":3,""soc"":100,""soh"":95,""t"":21,""v"":6510},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023e3f47661"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":21,""v"":6511},{""c"":0,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101c318a80ba"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":21,""v"":6499},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023e51117b9"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":21,""v"":6509},{""c"":0,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""1022e06744dc"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":21,""v"":6494},{""c"":0,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101b5a50eb54"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":20,""v"":6502},{""c"":0,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""1023b594b2ee"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":21,""v"":6517},{""c"":0,""ccl"":380,""d"":0,""dc"":120,""f"":0,""id"":""101153dfea42"",""nc"":95,""nv"":5760,""p"":12,""soc"":100,""soh"":95,""t"":22,""v"":6567},{""c"":0,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101c254b487d"",""nc"":98,""nv"":5760,""p"":13,""soc"":100,""soh"":98,""t"":20,""v"":6517}],""pID"":""71d81f5c05563e24""}",71d81f5c05563e24,2019-05-07 00:00:01.070,3
"{""empty"":1,""latitude"":30.640364,""longitude"":104.020098,""num"":11,""pID"":""c536935b059ecd24"",""valid"":3,""valid48"":0}",c536935b059ecd24,2019-05-07 00:00:01.112,2
"{""empty"":0,""latitude"":30.040253,""longitude"":103.842499,""num"":6,""pID"":""b64bae5b03623c24"",""valid"":4,""valid48"":0}",b64bae5b03623c24,2019-05-07 00:00:01.130,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""09e8925b02cf4824"",""valid"":8,""valid48"":0}",09e8925b02cf4824,2019-05-07 00:00:01.166,2
"{""empty"":0,""latitude"":22.005503,""longitude"":100.805598,""num"":12,""pID"":""76d91f5c06097f24"",""valid"":0,""valid48"":0}",76d91f5c06097f24,2019-05-07 00:00:01.183,2
"{""empty"":1,""latitude"":34.704906,""longitude"":113.670958,""num"":11,""pID"":""cce1925b06623c24"",""valid"":8,""valid48"":0}",cce1925b06623c24,2019-05-07 00:00:01.233,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1a9f8c5a05cf4824"",""valid"":9,""valid48"":0}",1a9f8c5a05cf4824,2019-05-07 00:00:01.242,2
"{""empty"":1,""latitude"":30.625974,""longitude"":103.667967,""num"":11,""pID"":""4adb1f5c08f8c924"",""valid"":3,""valid48"":0}",4adb1f5c08f8c924,2019-05-07 00:00:01.246,2
"{""battery"":[{""c"":0,""ccl"":163,""d"":0,""dc"":150,""f"":0,""id"":""1016d28e7213"",""nc"":100,""nv"":4680,""p"":1,""soc"":100,""soh"":100,""t"":31,""v"":5348},{""c"":0,""ccl"":169,""d"":0,""dc"":150,""f"":0,""id"":""1016d53ac0ed"",""nc"":95,""nv"":4680,""p"":3,""soc"":100,""soh"":95,""t"":29,""v"":5375},{""c"":59,""ccl"":189,""d"":0,""dc"":120,""f"":0,""id"":""10149d1c3e42"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":35,""v"":6635},{""c"":0,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""1021ab860619"",""nc"":94,""nv"":5760,""p"":6,""soc"":100,""soh"":94,""t"":36,""v"":6537},{""c"":0,""ccl"":334,""d"":4,""dc"":120,""f"":0,""id"":""1016517438c1"",""nc"":100,""nv"":5760,""p"":7,""soc"":38,""soh"":100,""t"":30,""v"":5766},{""c"":0,""ccl"":232,""d"":0,""dc"":120,""f"":16,""id"":""101872c10d09"",""nc"":100,""nv"":5760,""p"":8,""soc"":53,""soh"":100,""t"":28,""v"":5869},{""c"":711,""ccl"":211,""d"":0,""dc"":120,""f"":0,""id"":""101a7136a661"",""nc"":96,""nv"":5760,""p"":9,""soc"":69,""soh"":96,""t"":31,""v"":6021},{""c"":0,""ccl"":35,""d"":0,""dc"":150,""f"":0,""id"":""10190bb50e03"",""nc"":99,""nv"":4680,""p"":10,""soc"":99,""soh"":99,""t"":30,""v"":5346},{""c"":0,""ccl"":127,""d"":0,""dc"":120,""f"":0,""id"":""101bba515128"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":30,""v"":6537},{""c"":699,""ccl"":335,""d"":1,""dc"":100,""f"":0,""id"":""100c3ce780cb"",""nc"":85,""nv"":5840,""p"":12,""soc"":57,""soh"":85,""t"":30,""v"":6129},{""c"":59,""ccl"":154,""d"":0,""dc"":120,""f"":0,""id"":""10167858a48c"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":36,""v"":6628}],""pID"":""abe8925b03f22124""}",abe8925b03f22124,2019-05-07 00:00:01.264,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e9878c5a05cf4824"",""valid"":6,""valid48"":0}",e9878c5a05cf4824,2019-05-07 00:00:01.287,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""718d8c5a05cf4824"",""valid"":4,""valid48"":0}",718d8c5a05cf4824,2019-05-07 00:00:01.295,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""74a38c5a05cf4824"",""valid"":4,""valid48"":0}",74a38c5a05cf4824,2019-05-07 00:00:01.323,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""cc8b8c5a06f8c924"",""valid"":5,""valid48"":0}",cc8b8c5a06f8c924,2019-05-07 00:00:01.344,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""448d8c5a03623c24"",""valid"":2,""valid48"":0}",448d8c5a03623c24,2019-05-07 00:00:01.348,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c59e8c5a03623c24"",""valid"":7,""valid48"":0}",c59e8c5a03623c24,2019-05-07 00:00:01.364,2
"{""empty"":0,""latitude"":31.669667,""longitude"":120.293728,""num"":12,""pID"":""b2d81f5c08f8c924"",""valid"":12,""valid48"":0}",b2d81f5c08f8c924,2019-05-07 00:00:01.392,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b4a28c5a05cf4824"",""valid"":6,""valid48"":0}",b4a28c5a05cf4824,2019-05-07 00:00:01.405,2
"{""battery"":[{""c"":0,""ccl"":271,""d"":1,""dc"":100,""f"":0,""id"":""100c3cfad06d"",""nc"":82,""nv"":5840,""p"":1,""soc"":100,""soh"":82,""t"":17,""v"":6595},{""c"":0,""ccl"":101,""d"":0,""dc"":120,""f"":0,""id"":""101c0b47b8da"",""nc"":96,""nv"":5760,""p"":2,""soc"":100,""soh"":96,""t"":17,""v"":6468},{""c"":0,""ccl"":234,""d"":0,""dc"":110,""f"":0,""id"":""101478519e93"",""nc"":100,""nv"":5920,""p"":3,""soc"":100,""soh"":100,""t"":21,""v"":6564},{""c"":0,""ccl"":191,""d"":0,""dc"":120,""f"":0,""id"":""101b68912ead"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":23,""v"":6600},{""c"":0,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""1017aad0b419"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":17,""v"":6572},{""c"":0,""ccl"":193,""d"":0,""dc"":120,""f"":0,""id"":""101a884eb88c"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":25,""v"":6587},{""c"":0,""ccl"":168,""d"":0,""dc"":120,""f"":0,""id"":""101ba45a687d"",""nc"":99,""nv"":5760,""p"":8,""soc"":100,""soh"":99,""t"":24,""v"":6509},{""c"":0,""ccl"":150,""d"":0,""dc"":120,""f"":0,""id"":""101b6543d7a9"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":17,""v"":6574},{""c"":0,""ccl"":126,""d"":4,""dc"":120,""f"":0,""id"":""101b62442800"",""nc"":100,""nv"":5760,""p"":11,""soc"":57,""soh"":100,""t"":17,""v"":5886},{""c"":0,""ccl"":168,""d"":0,""dc"":120,""f"":0,""id"":""101b8c445186"",""nc"":98,""nv"":5760,""p"":12,""soc"":100,""soh"":98,""t"":19,""v"":6503},{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""101c1a9479e4"",""nc"":97,""nv"":5760,""p"":13,""soc"":100,""soh"":97,""t"":18,""v"":6503}],""pID"":""038c8c5a03623c24""}",038c8c5a03623c24,2019-05-07 00:00:01.443,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c4e6e35a0370cb24"",""valid"":8,""valid48"":0}",c4e6e35a0370cb24,2019-05-07 00:00:01.450,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99998c5a05cf4824"",""valid"":6,""valid48"":0}",99998c5a05cf4824,2019-05-07 00:00:01.461,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4b73b35a04ba3124"",""valid"":7,""valid48"":0}",4b73b35a04ba3124,2019-05-07 00:00:01.511,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""55e7925b03f22124"",""valid"":9,""valid48"":0}",55e7925b03f22124,2019-05-07 00:00:01.523,2
"{""empty"":1,""latitude"":30.746457,""longitude"":103.91923,""num"":11,""pID"":""dae6925b08f8c924"",""valid"":8,""valid48"":0}",dae6925b08f8c924,2019-05-07 00:00:01.524,2
"{""empty"":0,""latitude"":30.561641,""longitude"":104.092512,""num"":6,""pID"":""88e5925b059ecd24"",""valid"":4,""valid48"":0}",88e5925b059ecd24,2019-05-07 00:00:01.563,2
"{""empty"":0,""latitude"":24.98313,""longitude"":102.717904,""num"":12,""pID"":""bae1925b02cf4824"",""valid"":10,""valid48"":0}",bae1925b02cf4824,2019-05-07 00:00:01.571,2
"{""empty"":1,""latitude"":30.749188,""longitude"":103.967569,""num"":11,""pID"":""c33b935b01a3b724"",""valid"":4,""valid48"":0}",c33b935b01a3b724,2019-05-07 00:00:01.578,2
"{""empty"":0,""latitude"":31.540321,""longitude"":120.43184,""num"":12,""pID"":""f6e6925b08f8c924"",""valid"":6,""valid48"":0}",f6e6925b08f8c924,2019-05-07 00:00:01.624,2
"{""empty"":0,""latitude"":26.055114,""longitude"":119.246675,""num"":12,""pID"":""f866f35a05f22124"",""valid"":12,""valid48"":0}",f866f35a05f22124,2019-05-07 00:00:01.631,2
"{""empty"":1,""latitude"":30.630458,""longitude"":104.001516,""num"":11,""pID"":""2734ae5b08987424"",""valid"":10,""valid48"":0}",2734ae5b08987424,2019-05-07 00:00:01.632,2
"{""empty"":0,""latitude"":38.960022,""longitude"":121.593432,""num"":6,""pID"":""a749ae5b01097f24"",""valid"":6,""valid48"":0}",a749ae5b01097f24,2019-05-07 00:00:01.637,2
"{""empty"":0,""latitude"":31.54719,""longitude"":120.264516,""num"":6,""pID"":""c94bae5b069ecd24"",""valid"":3,""valid48"":0}",c94bae5b069ecd24,2019-05-07 00:00:01.643,2
"{""battery"":[{""c"":0,""ccl"":269,""d"":0,""dc"":120,""f"":0,""id"":""101660fac010"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":24,""v"":6605},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""1022da2e32de"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":28,""v"":6535},{""c"":0,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1024091d7d77"",""nc"":98,""nv"":5760,""p"":3,""soc"":100,""soh"":98,""t"":27,""v"":6534},{""c"":0,""ccl"":155,""d"":0,""dc"":120,""f"":0,""id"":""101b654118da"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":31,""v"":6613},{""c"":0,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""10230c71a9f4"",""nc"":100,""nv"":5760,""p"":6,""soc"":33,""soh"":100,""t"":23,""v"":5721},{""c"":0,""ccl"":165,""d"":0,""dc"":120,""f"":0,""id"":""101a087ba85b"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":29,""v"":6615},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""1022e4670811"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":25,""v"":6521},{""c"":0,""ccl"":192,""d"":0,""dc"":120,""f"":0,""id"":""1017c3fb6967"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":32,""v"":6598},{""c"":0,""ccl"":124,""d"":0,""dc"":120,""f"":0,""id"":""101bbc8b0db5"",""nc"":88,""nv"":5760,""p"":11,""soc"":100,""soh"":88,""t"":28,""v"":6536},{""c"":0,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""10235d1d3a10"",""nc"":96,""nv"":5760,""p"":12,""soc"":32,""soh"":96,""t"":23,""v"":5729},{""c"":0,""ccl"":81,""d"":0,""dc"":120,""f"":0,""id"":""101bf24e6400"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":24,""v"":6526}],""pID"":""d6e1925b02cf4824""}",d6e1925b02cf4824,2019-05-07 00:00:01.665,3
"{""battery"":[{""c"":0,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1023b0d5447d"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":30,""v"":6534},{""c"":105,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023f40be651"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":32,""v"":6552},{""c"":508,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""1023cc3849c5"",""nc"":100,""nv"":5760,""p"":4,""soc"":74,""soh"":100,""t"":30,""v"":6148},{""c"":73,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""1023c834ac7d"",""nc"":98,""nv"":5760,""p"":5,""soc"":99,""soh"":98,""t"":32,""v"":6556},{""c"":503,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023d80ee045"",""nc"":100,""nv"":5760,""p"":6,""soc"":75,""soh"":100,""t"":31,""v"":6136},{""c"":0,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023f387b135"",""nc"":98,""nv"":5760,""p"":7,""soc"":100,""soh"":98,""t"":30,""v"":6533}],""pID"":""1f4bae5b03623c24""}",1f4bae5b03623c24,2019-05-07 00:00:01.688,3
