"{""battery"":[{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""102333841afd"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":25,""v"":6506},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10233bbbe29f"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":25,""v"":6490},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10232cbac76b"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":25,""v"":6511},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023319f5593"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":25,""v"":6519},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10233c0529a8"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":24,""v"":6496},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10214a5f4db5"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":24,""v"":6521},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023394e6e5e"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":25,""v"":6521},{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""102318c8457f"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":24,""v"":6499},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10230a3063a0"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":24,""v"":6505},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023112f0465"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":25,""v"":6522},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023458b1328"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":25,""v"":6532},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""102349399736"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":24,""v"":6507}],""pID"":""06dc1f5c05563e24""}",06dc1f5c05563e24,2019-04-23 13:12:29.708,3
"{""empty"":0,""latitude"":31.2128,""longitude"":121.412092,""num"":12,""pID"":""63e2925b02cf4824"",""valid"":10,""valid48"":0}",63e2925b02cf4824,2019-04-23 13:12:29.718,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""fa8c8c5a03623c24"",""valid"":0,""valid48"":0}",fa8c8c5a03623c24,2019-04-23 13:12:29.752,2
"{""empty"":0,""latitude"":30.469733,""longitude"":114.410228,""num"":12,""pID"":""dae6925b06623c24"",""valid"":4,""valid48"":0}",dae6925b06623c24,2019-04-23 13:12:29.755,2
"{""empty"":2,""latitude"":29.561549,""longitude"":106.49866,""num"":4,""pID"":""4849ae5b01097f24"",""valid"":4,""valid48"":0}",4849ae5b01097f24,2019-04-23 13:12:29.796,2
"{""empty"":0,""latitude"":31.375743,""longitude"":120.628365,""num"":6,""pID"":""034bae5b03623c24"",""valid"":6,""valid48"":0}",034bae5b03623c24,2019-04-23 13:12:29.864,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b6cc875a06a3b724"",""valid"":6,""valid48"":0}",b6cc875a06a3b724,2019-04-23 13:12:29.907,2
"{""code"":2158,""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c431ae5b069ecd24"",""valid"":6,""valid48"":0},""pID"":""c431ae5b069ecd24"",""r_id"":22006069,""result"":0}",c431ae5b069ecd24,2019-04-23 13:12:29.939,20
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7173b35a0670cb24"",""valid"":0,""valid48"":0}",7173b35a0670cb24,2019-04-23 13:12:30.117,2
"{""empty"":0,""latitude"":36.101095,""longitude"":120.38563,""num"":12,""pID"":""3de2925b01a3b724"",""valid"":10,""valid48"":0}",3de2925b01a3b724,2019-04-23 13:12:30.123,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""11e7e35a0370cb24"",""valid"":0,""valid48"":0}",11e7e35a0370cb24,2019-04-23 13:12:30.133,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""ba8c8c5a03623c24"",""valid"":1,""valid48"":0}",ba8c8c5a03623c24,2019-04-23 13:12:30.245,2
"{""empty"":0,""latitude"":29.581277,""longitude"":103.763959,""num"":6,""pID"":""1f4bae5b03623c24"",""valid"":6,""valid48"":0}",1f4bae5b03623c24,2019-04-23 13:12:30.252,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""aee5925b03f22124"",""valid"":2,""valid48"":0}",aee5925b03f22124,2019-04-23 13:12:30.258,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""eb9e8c5a06f8c924"",""valid"":4,""valid48"":0}",eb9e8c5a06f8c924,2019-04-23 13:12:30.267,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e6e5925b08f8c924"",""valid"":8,""valid48"":0}",e6e5925b08f8c924,2019-04-23 13:12:30.305,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""f4a28c5a05cf4824"",""valid"":1,""valid48"":0}",f4a28c5a05cf4824,2019-04-23 13:12:30.337,2
"{""empty"":0,""latitude"":22.823887,""longitude"":108.363785,""num"":6,""pID"":""df49ae5b04563e24"",""valid"":0,""valid48"":6}",df49ae5b04563e24,2019-04-23 13:12:30.407,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""def3e35a0370cb24"",""valid"":0,""valid48"":11}",def3e35a0370cb24,2019-04-23 13:12:30.437,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""25e8925b03f22124"",""valid"":3,""valid48"":0}",25e8925b03f22124,2019-04-23 13:12:30.575,2
"{""empty"":0,""latitude"":34.75719,""longitude"":113.709574,""num"":12,""pID"":""7fe2925b059ecd24"",""valid"":0,""valid48"":0}",7fe2925b059ecd24,2019-04-23 13:12:30.590,2
"{""empty"":0,""latitude"":26.083506,""longitude"":119.305923,""num"":11,""pID"":""85e6925b059ecd24"",""valid"":11,""valid48"":0}",85e6925b059ecd24,2019-04-23 13:12:30.596,2
"{""battery"":[{""c"":0,""ccl"":228,""d"":0,""dc"":120,""f"":0,""id"":""10168db95a1f"",""nc"":100,""nv"":5760,""p"":1,""soc"":63,""soh"":100,""t"":39,""v"":6024},{""c"":361,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""10231040967b"",""nc"":95,""nv"":5760,""p"":2,""soc"":88,""soh"":95,""t"":34,""v"":6275},{""c"":361,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""102315cc198c"",""nc"":100,""nv"":5760,""p"":3,""soc"":92,""soh"":100,""t"":35,""v"":6459},{""c"":360,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""101a634b1d93"",""nc"":100,""nv"":5760,""p"":4,""soc"":94,""soh"":100,""t"":39,""v"":6570},{""c"":699,""ccl"":205,""d"":0,""dc"":120,""f"":0,""id"":""10180d64385f"",""nc"":100,""nv"":5760,""p"":5,""soc"":84,""soh"":100,""t"":36,""v"":6392},{""c"":709,""ccl"":193,""d"":0,""dc"":120,""f"":0,""id"":""101854e12928"",""nc"":90,""nv"":5760,""p"":7,""soc"":40,""soh"":90,""t"":33,""v"":5959},{""c"":707,""ccl"":188,""d"":0,""dc"":120,""f"":0,""id"":""1018bc51ee65"",""nc"":100,""nv"":5760,""p"":8,""soc"":48,""soh"":100,""t"":34,""v"":5933},{""c"":350,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101b71a365d4"",""nc"":95,""nv"":5760,""p"":9,""soc"":86,""soh"":95,""t"":34,""v"":6301},{""c"":352,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""10236d87c333"",""nc"":100,""nv"":5760,""p"":10,""soc"":98,""soh"":100,""t"":38,""v"":6459},{""c"":604,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""1023490de7b2"",""nc"":100,""nv"":5760,""p"":11,""soc"":78,""soh"":100,""t"":41,""v"":6275},{""c"":717,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101b1ac44dd4"",""nc"":100,""nv"":5760,""p"":12,""soc"":77,""soh"":100,""t"":34,""v"":6266}],""pID"":""3de2925b02cf4824""}",3de2925b02cf4824,2019-04-23 13:12:30.667,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""db32935b06623c24"",""valid"":5,""valid48"":0}",db32935b06623c24,2019-04-23 13:12:30.668,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""74cd875a06a3b724"",""valid"":6,""valid48"":0}",74cd875a06a3b724,2019-04-23 13:12:30.682,2
"{""code"":9534,""pID"":""b1caf35a06987424"",""r_id"":22005937}",b1caf35a06987424,2019-04-23 13:12:30.706,33
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d8a1965906987424"",""valid"":9,""valid48"":0}",d8a1965906987424,2019-04-23 13:12:30.748,2
"{""code"":6527,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c68d8c5a03623c24"",""valid"":0,""valid48"":0},""pID"":""c68d8c5a03623c24"",""r_id"":22006076,""result"":0}",c68d8c5a03623c24,2019-04-23 13:12:30.751,37
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99998c5a06f8c924"",""valid"":7,""valid48"":0}",99998c5a06f8c924,2019-04-23 13:12:30.781,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""c9cc875a04623c24"",""valid"":8,""valid48"":0}",c9cc875a04623c24,2019-04-23 13:12:30.838,2
"{""battery"":[{""c"":0,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""101c9bcd0b5b"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":26,""v"":6525},{""c"":0,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""101c724a085d"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":26,""v"":6527},{""c"":0,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""1023bbe05203"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":25,""v"":6513},{""c"":0,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""102394ee249b"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":26,""v"":6507}],""pID"":""4849ae5b01097f24""}",4849ae5b01097f24,2019-04-23 13:12:30.855,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""6b998c5a06f8c924"",""valid"":0,""valid48"":0}",6b998c5a06f8c924,2019-04-23 13:12:30.903,2
"{""empty"":1,""latitude"":25.678258,""longitude"":100.166844,""num"":11,""pID"":""4be8925b02cf4824"",""valid"":6,""valid48"":0}",4be8925b02cf4824,2019-04-23 13:12:30.907,2
"{""empty"":0,""latitude"":39.933739,""longitude"":116.472267,""num"":12,""pID"":""979e8c5a06f8c924"",""valid"":1,""valid48"":0}",979e8c5a06f8c924,2019-04-23 13:12:30.910,2
"{""code"":8339,""error"":"""",""heart"":{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""06d91f5c08f8c924"",""valid"":5,""valid48"":0},""in"":{""current"":0,""cycle"":178,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a10e48db8"",""nominalCurrent"":98,""nominalVoltage"":5760,""port"":9,""soc"":83,""soh"":98,""temperature"":38,""voltage"":6267},""next"":0,""no"":0,""out"":{""current"":0,""cycle"":61,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101c1ca65b3c"",""nominalCurrent"":99,""nominalVoltage"":5760,""port"":5,""soc"":100,""soh"":99,""temperature"":35,""voltage"":6537},""pID"":""06d91f5c08f8c924"",""r_id"":22006029,""result"":0}",06d91f5c08f8c924,2019-04-23 13:12:30.915,35
"{""empty"":0,""latitude"":25.050289,""longitude"":102.678098,""num"":12,""pID"":""a033935b08f8c924"",""valid"":4,""valid48"":0}",a033935b08f8c924,2019-04-23 13:12:30.962,2
"{""id"":""1022e1215213"",""pID"":""9acc875a04623c24""}",9acc875a04623c24,2019-04-23 13:12:30.965,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""89e2925b01a3b724"",""valid"":10,""valid48"":2}",89e2925b01a3b724,2019-04-23 13:12:30.981,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""efe7e35a0370cb24"",""valid"":4,""valid48"":0}",efe7e35a0370cb24,2019-04-23 13:12:30.987,2
"{""empty"":0,""latitude"":34.354556,""longitude"":108.71084,""num"":6,""pID"":""59e5925b06623c24"",""valid"":2,""valid48"":0}",59e5925b06623c24,2019-04-23 13:12:31.033,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c431ae5b08987424"",""valid"":3,""valid48"":0}",c431ae5b08987424,2019-04-23 13:12:31.071,2
"{""battery"":[{""c"":107,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""1023b5066a37"",""nc"":98,""nv"":5760,""p"":1,""soc"":99,""soh"":98,""t"":33,""v"":6547},{""c"":0,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1022d862e53e"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":26,""v"":6520},{""c"":128,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""102342222400"",""nc"":99,""nv"":5760,""p"":3,""soc"":99,""soh"":99,""t"":33,""v"":6555},{""c"":0,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101bb03449e6"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":26,""v"":6515},{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023399e8c6d"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":25,""v"":6528},{""c"":0,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023c4103a02"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":25,""v"":6522},{""c"":0,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""1022d559adea"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":27,""v"":6529},{""c"":0,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""101ca240eeaf"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":25,""v"":6540},{""c"":0,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101c70c472ce"",""nc"":98,""nv"":5760,""p"":10,""soc"":100,""soh"":98,""t"":25,""v"":6539},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101c73851b2c"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":28,""v"":6529},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""1022d04f0b13"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":27,""v"":6521},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""102315774d9c"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":26,""v"":6509}],""pID"":""474aae5b08987424""}",474aae5b08987424,2019-04-23 13:12:31.071,3
"{""empty"":0,""latitude"":38.983257,""longitude"":121.582288,""num"":6,""pID"":""464aae5b03623c24"",""valid"":1,""valid48"":0}",464aae5b03623c24,2019-04-23 13:12:31.120,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""049e8c5a05cf4824"",""valid"":0,""valid48"":0}",049e8c5a05cf4824,2019-04-23 13:12:31.126,2
"{""empty"":0,""latitude"":30.934333,""longitude"":103.947783,""num"":6,""pID"":""f249ae5b08987424"",""valid"":5,""valid48"":0}",f249ae5b08987424,2019-04-23 13:12:31.140,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ccaf35a06987424"",""valid"":1,""valid48"":0}",2ccaf35a06987424,2019-04-23 13:12:31.158,2
"{""battery"":[{""c"":0,""ccl"":69,""d"":0,""dc"":150,""f"":0,""id"":""10178282e47b"",""nc"":100,""nv"":4680,""p"":2,""soc"":100,""soh"":100,""t"":24,""v"":5363},{""c"":714,""ccl"":62,""d"":0,""dc"":150,""f"":0,""id"":""1016d94cadc5"",""nc"":100,""nv"":4680,""p"":3,""soc"":77,""soh"":100,""t"":29,""v"":5095},{""c"":0,""ccl"":44,""d"":0,""dc"":150,""f"":0,""id"":""10178acc3bdf"",""nc"":100,""nv"":4680,""p"":4,""soc"":100,""soh"":100,""t"":27,""v"":5355},{""c"":0,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""10234bac0985"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":23,""v"":6518},{""c"":0,""ccl"":64,""d"":0,""dc"":150,""f"":0,""id"":""10175ac7bf2c"",""nc"":95,""nv"":4680,""p"":6,""soc"":100,""soh"":95,""t"":26,""v"":5350},{""c"":0,""ccl"":164,""d"":0,""dc"":150,""f"":0,""id"":""1016e09c3fa9"",""nc"":97,""nv"":4680,""p"":7,""soc"":100,""soh"":97,""t"":28,""v"":5369},{""c"":0,""ccl"":144,""d"":0,""dc"":120,""f"":0,""id"":""101a41f7c6e2"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":22,""v"":6583},{""c"":692,""ccl"":50,""d"":0,""dc"":150,""f"":0,""id"":""1016e0553e81"",""nc"":100,""nv"":4680,""p"":9,""soc"":44,""soh"":100,""t"":23,""v"":4793},{""c"":0,""ccl"":72,""d"":4,""dc"":150,""f"":0,""id"":""10172ddc2598"",""nc"":90,""nv"":4680,""p"":10,""soc"":36,""soh"":90,""t"":24,""v"":4711},{""c"":0,""ccl"":58,""d"":4,""dc"":150,""f"":0,""id"":""1017251401e4"",""nc"":99,""nv"":4680,""p"":12,""soc"":45,""soh"":99,""t"":24,""v"":4726},{""c"":0,""ccl"":9,""d"":0,""dc"":150,""f"":0,""id"":""1016c8747904"",""nc"":99,""nv"":4680,""p"":13,""soc"":100,""soh"":99,""t"":24,""v"":5354}],""pID"":""56e6925b059ecd24""}",56e6925b059ecd24,2019-04-23 13:12:31.168,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8ee8925b08f8c924"",""valid"":11,""valid48"":0}",8ee8925b08f8c924,2019-04-23 13:12:31.209,2
"{""empty"":0,""latitude"":32.063615,""longitude"":118.649979,""num"":12,""pID"":""80dc1f5c02f22124"",""valid"":5,""valid48"":0}",80dc1f5c02f22124,2019-04-23 13:12:31.234,2
"{""empty"":0,""latitude"":22.563161,""longitude"":113.88315,""num"":12,""pID"":""ef66f35a03cf4824"",""valid"":5,""valid48"":2}",ef66f35a03cf4824,2019-04-23 13:12:31.237,2
"{""code"":1528,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""568d8c5a06f8c924"",""valid"":2,""valid48"":0},""pID"":""568d8c5a06f8c924"",""r_id"":22006078,""result"":0}",568d8c5a06f8c924,2019-04-23 13:12:31.258,37
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""24cff35a03cf4824"",""valid"":0,""valid48"":10}",24cff35a03cf4824,2019-04-23 13:12:31.318,2
"{""empty"":0,""latitude"":30.628237,""longitude"":104.04029,""num"":6,""pID"":""4a48ae5b07a3b724"",""valid"":4,""valid48"":0}",4a48ae5b07a3b724,2019-04-23 13:12:31.382,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""55e7925b01a3b724"",""valid"":1,""valid48"":0}",55e7925b01a3b724,2019-04-23 13:12:31.402,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""41e7e35a04f22124"",""valid"":2,""valid48"":0}",41e7e35a04f22124,2019-04-23 13:12:31.405,2
"{""empty"":1,""latitude"":30.643336,""longitude"":104.10506,""num"":11,""pID"":""c59e8c5a05cf4824"",""valid"":0,""valid48"":0}",c59e8c5a05cf4824,2019-04-23 13:12:31.419,2
"{""battery"":[{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""102381c6b289"",""nc"":100,""nv"":4680,""p"":1,""soc"":100,""soh"":100,""t"":32,""v"":5369},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""1023819c67c5"",""nc"":100,""nv"":4680,""p"":2,""soc"":100,""soh"":100,""t"":31,""v"":5372},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""10238324998a"",""nc"":100,""nv"":4680,""p"":3,""soc"":99,""soh"":100,""t"":31,""v"":5336},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""102379249ab1"",""nc"":100,""nv"":4680,""p"":4,""soc"":99,""soh"":100,""t"":31,""v"":5342},{""c"":0,""ccl"":2,""d"":0,""dc"":150,""f"":0,""id"":""101793d11561"",""nc"":100,""nv"":4680,""p"":5,""soc"":100,""soh"":100,""t"":31,""v"":5368},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""10237d1570ea"",""nc"":100,""nv"":4680,""p"":6,""soc"":99,""soh"":100,""t"":31,""v"":5349}],""pID"":""df49ae5b04563e24""}",df49ae5b04563e24,2019-04-23 13:12:31.422,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""48d91f5c05563e24"",""valid"":4,""valid48"":0}",48d91f5c05563e24,2019-04-23 13:12:31.439,2
"{""empty"":0,""latitude"":31.540514,""longitude"":120.377771,""num"":12,""pID"":""1335ae5b07a3b724"",""valid"":1,""valid48"":0}",1335ae5b07a3b724,2019-04-23 13:12:31.448,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1b37935b01a3b724"",""valid"":2,""valid48"":0}",1b37935b01a3b724,2019-04-23 13:12:31.514,2
"{""empty"":1,""latitude"":30.627182,""longitude"":104.058949,""num"":11,""pID"":""1133935b03f22124"",""valid"":2,""valid48"":0}",1133935b03f22124,2019-04-23 13:12:31.533,2
"{""b"":""101b71390d19"",""bid"":""101b71390d19"",""code"":6079,""pID"":""fa8c8c5a03623c24"",""r_id"":22005649}",fa8c8c5a03623c24,2019-04-23 13:12:31.547,39
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c431ae5b069ecd24"",""valid"":6,""valid48"":0}",c431ae5b069ecd24,2019-04-23 13:12:31.568,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f5e7925b01a3b724"",""valid"":9,""valid48"":0}",f5e7925b01a3b724,2019-04-23 13:12:31.609,2
"{""empty"":0,""latitude"":31.109418,""longitude"":121.182163,""num"":12,""pID"":""bc36935b01a3b724"",""valid"":7,""valid48"":0}",bc36935b01a3b724,2019-04-23 13:12:31.628,2
"{""empty"":2,""latitude"":22.51537,""longitude"":114.0512,""num"":10,""pID"":""4233935b06623c24"",""valid"":0,""valid48"":4}",4233935b06623c24,2019-04-23 13:12:31.695,2
"{""battery"":[{""c"":393,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1023d4893494"",""nc"":92,""nv"":5760,""p"":1,""soc"":96,""soh"":92,""t"":30,""v"":6398},{""c"":351,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023b86e51c5"",""nc"":100,""nv"":5760,""p"":3,""soc"":84,""soh"":100,""t"":30,""v"":6353},{""c"":378,""ccl"":88,""d"":0,""dc"":120,""f"":0,""id"":""101bc8a2a280"",""nc"":100,""nv"":5760,""p"":4,""soc"":91,""soh"":100,""t"":30,""v"":6310},{""c"":0,""ccl"":37,""d"":4,""dc"":120,""f"":0,""id"":""101ccb794eee"",""nc"":99,""nv"":5760,""p"":6,""soc"":91,""soh"":99,""t"":26,""v"":6286},{""c"":702,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""10179c460b9b"",""nc"":100,""nv"":5760,""p"":8,""soc"":34,""soh"":100,""t"":35,""v"":5894},{""c"":706,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""1023ca43245f"",""nc"":96,""nv"":5760,""p"":9,""soc"":22,""soh"":96,""t"":27,""v"":5833},{""c"":700,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""1f41a95286de"",""nc"":92,""nv"":5760,""p"":10,""soc"":59,""soh"":92,""t"":27,""v"":5938},{""c"":391,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101ba48d68c1"",""nc"":97,""nv"":5760,""p"":11,""soc"":88,""soh"":97,""t"":31,""v"":6379},{""c"":610,""ccl"":231,""d"":0,""dc"":120,""f"":0,""id"":""1016829b3cea"",""nc"":100,""nv"":5760,""p"":12,""soc"":94,""soh"":100,""t"":34,""v"":6431},{""c"":392,""ccl"":124,""d"":0,""dc"":120,""f"":0,""id"":""101bd504da42"",""nc"":100,""nv"":5760,""p"":13,""soc"":92,""soh"":100,""t"":32,""v"":6376}],""pID"":""91cc875a06a3b724""}",91cc875a06a3b724,2019-04-23 13:12:31.695,3
"{""empty"":1,""latitude"":30.598451,""longitude"":104.072492,""num"":11,""pID"":""8d36935b03f22124"",""valid"":0,""valid48"":0}",8d36935b03f22124,2019-04-23 13:12:31.700,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""e18d8c5a06f8c924"",""valid"":5,""valid48"":0}",e18d8c5a06f8c924,2019-04-23 13:12:31.717,2
"{""battery"":[{""c"":0,""ccl"":95,""d"":4,""dc"":120,""f"":0,""id"":""101c29b85934"",""nc"":94,""nv"":5760,""p"":1,""soc"":83,""soh"":94,""t"":25,""v"":6168},{""c"":0,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""101b191a7dfc"",""nc"":96,""nv"":5760,""p"":2,""soc"":33,""soh"":96,""t"":29,""v"":5740},{""c"":720,""ccl"":150,""d"":0,""dc"":120,""f"":0,""id"":""101bc8771f1c"",""nc"":100,""nv"":5760,""p"":3,""soc"":66,""soh"":100,""t"":32,""v"":6070},{""c"":0,""ccl"":89,""d"":4,""dc"":120,""f"":0,""id"":""101c320ed399"",""nc"":100,""nv"":5760,""p"":4,""soc"":47,""soh"":100,""t"":25,""v"":5764},{""c"":0,""ccl"":70,""d"":4,""dc"":120,""f"":0,""id"":""101c55a32919"",""nc"":94,""nv"":5760,""p"":5,""soc"":50,""soh"":94,""t"":24,""v"":5795},{""c"":710,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""10215cf9d2bf"",""nc"":98,""nv"":5760,""p"":6,""soc"":64,""soh"":98,""t"":29,""v"":6022},{""c"":715,""ccl"":216,""d"":0,""dc"":120,""f"":0,""id"":""1013fa9dee8b"",""nc"":100,""nv"":5760,""p"":8,""soc"":60,""soh"":100,""t"":32,""v"":6092},{""c"":0,""ccl"":229,""d"":0,""dc"":120,""f"":0,""id"":""1017d04abe5e"",""nc"":100,""nv"":5760,""p"":9,""soc"":29,""soh"":100,""t"":25,""v"":5682},{""c"":0,""ccl"":94,""d"":4,""dc"":120,""f"":0,""id"":""101be91e1977"",""nc"":100,""nv"":5760,""p"":10,""soc"":43,""soh"":100,""t"":26,""v"":5804},{""c"":0,""ccl"":135,""d"":4,""dc"":120,""f"":0,""id"":""101a91683b01"",""nc"":100,""nv"":5760,""p"":11,""soc"":79,""soh"":100,""t"":25,""v"":6214},{""c"":0,""ccl"":74,""d"":64,""dc"":120,""f"":0,""id"":""101c1a6c8017"",""nc"":94,""nv"":5760,""p"":12,""soc"":16,""soh"":94,""t"":26,""v"":5462},{""c"":0,""ccl"":158,""d"":0,""dc"":120,""f"":0,""id"":""101840c1a845"",""nc"":100,""nv"":5760,""p"":13,""soc"":26,""soh"":100,""t"":26,""v"":5657}],""pID"":""7fe2925b059ecd24""}",7fe2925b059ecd24,2019-04-23 13:12:31.730,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""b1f3e35a04f22124"",""valid"":7,""valid48"":0}",b1f3e35a04f22124,2019-04-23 13:12:31.788,2
"{""b"":""1f41aa140db5"",""bid"":""1f41aa140db5"",""code"":6893,""pID"":""01a08c5a06f8c924"",""r_id"":22006028}",01a08c5a06f8c924,2019-04-23 13:12:31.809,39
"{""battery"":[{""c"":329,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101bf38aaa71"",""nc"":88,""nv"":5760,""p"":1,""soc"":99,""soh"":88,""t"":22,""v"":6447},{""c"":332,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""102363a115e4"",""nc"":91,""nv"":5760,""p"":2,""soc"":95,""soh"":91,""t"":24,""v"":6335},{""c"":336,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101ba3b97a03"",""nc"":91,""nv"":5760,""p"":4,""soc"":95,""soh"":91,""t"":25,""v"":6374},{""c"":333,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""1f41b1116196"",""nc"":100,""nv"":5760,""p"":5,""soc"":93,""soh"":100,""t"":21,""v"":6454},{""c"":328,""ccl"":108,""d"":0,""dc"":120,""f"":0,""id"":""101ba55748ab"",""nc"":88,""nv"":5760,""p"":6,""soc"":99,""soh"":88,""t"":25,""v"":6499},{""c"":331,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""1019dd76aca9"",""nc"":100,""nv"":5760,""p"":7,""soc"":92,""soh"":100,""t"":26,""v"":6523}],""pID"":""ae4aae5b03623c24""}",ae4aae5b03623c24,2019-04-23 13:12:31.816,3
"{""empty"":1,""latitude"":22.571347,""longitude"":113.895811,""num"":5,""pID"":""e148ae5b03623c24"",""valid"":2,""valid48"":2}",e148ae5b03623c24,2019-04-23 13:12:31.837,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""3973b35a04ba3124"",""valid"":0,""valid48"":0}",3973b35a04ba3124,2019-04-23 13:12:31.879,2
"{""empty"":0,""latitude"":31.712991,""longitude"":119.949938,""num"":11,""pID"":""e633ae5b04563e24"",""valid"":3,""valid48"":0}",e633ae5b04563e24,2019-04-23 13:12:31.884,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c9cc875a06a3b724"",""valid"":8,""valid48"":0}",c9cc875a06a3b724,2019-04-23 13:12:31.891,2
"{""battery"":[{""c"":719,""ccl"":279,""d"":0,""dc"":110,""f"":0,""id"":""101471dcb138"",""nc"":95,""nv"":5920,""p"":1,""soc"":66,""soh"":95,""t"":32,""v"":6164},{""c"":708,""ccl"":331,""d"":0,""dc"":120,""f"":0,""id"":""10143557e680"",""nc"":100,""nv"":5760,""p"":2,""soc"":53,""soh"":100,""t"":30,""v"":5978},{""c"":715,""ccl"":81,""d"":0,""dc"":120,""f"":0,""id"":""101bea5516d4"",""nc"":95,""nv"":5760,""p"":3,""soc"":73,""soh"":95,""t"":28,""v"":6158},{""c"":702,""ccl"":187,""d"":0,""dc"":120,""f"":0,""id"":""101bc94148ab"",""nc"":100,""nv"":5760,""p"":4,""soc"":69,""soh"":100,""t"":30,""v"":6178},{""c"":606,""ccl"":222,""d"":0,""dc"":120,""f"":0,""id"":""101a8c4fab6b"",""nc"":97,""nv"":5760,""p"":5,""soc"":92,""soh"":97,""t"":36,""v"":6426},{""c"":392,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""101a139e2a03"",""nc"":100,""nv"":5760,""p"":6,""soc"":94,""soh"":100,""t"":30,""v"":6600},{""c"":713,""ccl"":261,""d"":0,""dc"":120,""f"":0,""id"":""1017cdb34d86"",""nc"":100,""nv"":5760,""p"":7,""soc"":65,""soh"":100,""t"":29,""v"":6138},{""c"":396,""ccl"":143,""d"":0,""dc"":120,""f"":0,""id"":""101ba91045c5"",""nc"":99,""nv"":5760,""p"":8,""soc"":95,""soh"":99,""t"":29,""v"":6405},{""c"":710,""ccl"":323,""d"":0,""dc"":120,""f"":0,""id"":""101663c04bc3"",""nc"":100,""nv"":5760,""p"":9,""soc"":85,""soh"":100,""t"":36,""v"":6433},{""c"":501,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""101bc530b206"",""nc"":100,""nv"":5760,""p"":10,""soc"":98,""soh"":100,""t"":30,""v"":6617},{""c"":700,""ccl"":177,""d"":0,""dc"":120,""f"":0,""id"":""101a4a8e9a3b"",""nc"":100,""nv"":5760,""p"":11,""soc"":43,""soh"":100,""t"":28,""v"":5890},{""c"":713,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c24dc6642"",""nc"":98,""nv"":5760,""p"":13,""soc"":45,""soh"":98,""t"":26,""v"":5875}],""pID"":""8b8b8c5a03623c24""}",8b8b8c5a03623c24,2019-04-23 13:12:31.904,3
"{""b"":""1022d9a13f58"",""bid"":""1022d9a13f58"",""code"":9022,""pID"":""41e7e35a0370cb24"",""r_id"":22005981}",41e7e35a0370cb24,2019-04-23 13:12:31.958,39
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""65e8e35a04f22124"",""valid"":1,""valid48"":0}",65e8e35a04f22124,2019-04-23 13:12:31.982,2
"{""empty"":0,""latitude"":31.359023,""longitude"":120.620975,""num"":12,""pID"":""fe33935b06623c24"",""valid"":6,""valid48"":0}",fe33935b06623c24,2019-04-23 13:12:31.987,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b4e8925b06623c24"",""valid"":1,""valid48"":0}",b4e8925b06623c24,2019-04-23 13:12:32.032,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""fe9e8c5a03623c24"",""valid"":4,""valid48"":0}",fe9e8c5a03623c24,2019-04-23 13:12:32.125,2
"{""empty"":0,""latitude"":31.282382,""longitude"":121.443936,""num"":12,""pID"":""15e6925b06623c24"",""valid"":9,""valid48"":0}",15e6925b06623c24,2019-04-23 13:12:32.172,2
"{""empty"":1,""latitude"":30.980488,""longitude"":103.618019,""num"":11,""pID"":""d933935b06623c24"",""valid"":8,""valid48"":0}",d933935b06623c24,2019-04-23 13:12:32.181,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""02d3875a06a3b724"",""valid"":6,""valid48"":0}",02d3875a06a3b724,2019-04-23 13:12:32.183,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8fcd875a06a3b724"",""valid"":1,""valid48"":0}",8fcd875a06a3b724,2019-04-23 13:12:32.191,2
"{""empty"":4,""latitude"":30.610117,""longitude"":104.074871,""num"":8,""pID"":""d033935b08f8c924"",""valid"":3,""valid48"":0}",d033935b08f8c924,2019-04-23 13:12:32.267,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3fe8e35a0370cb24"",""valid"":1,""valid48"":0}",3fe8e35a0370cb24,2019-04-23 13:12:32.413,2
"{""empty"":5,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""7be7925b03f22124"",""valid"":3,""valid48"":0}",7be7925b03f22124,2019-04-23 13:12:32.440,2
"{""empty"":0,""latitude"":22.757573,""longitude"":108.318371,""num"":6,""pID"":""0e4aae5b069ecd24"",""valid"":0,""valid48"":6}",0e4aae5b069ecd24,2019-04-23 13:12:32.441,2
"{""empty"":0,""latitude"":22.584687,""longitude"":113.878697,""num"":12,""pID"":""c0e5925b06623c24"",""valid"":2,""valid48"":2}",c0e5925b06623c24,2019-04-23 13:12:32.447,2
"{""empty"":2,""latitude"":30.708982,""longitude"":104.043827,""num"":9,""pID"":""e9e1925b03f22124"",""valid"":1,""valid48"":0}",e9e1925b03f22124,2019-04-23 13:12:32.461,2
"{""empty"":0,""latitude"":30.66357,""longitude"":104.086335,""num"":6,""pID"":""7d4bae5b03623c24"",""valid"":1,""valid48"":0}",7d4bae5b03623c24,2019-04-23 13:12:32.489,2
"{""empty"":0,""latitude"":32.063695,""longitude"":118.649751,""num"":12,""pID"":""43dd1f5c05563e24"",""valid"":2,""valid48"":0}",43dd1f5c05563e24,2019-04-23 13:12:32.499,2
"{""empty"":0,""latitude"":25.827154,""longitude"":114.947083,""num"":11,""pID"":""7fe5925b02cf4824"",""valid"":6,""valid48"":0}",7fe5925b02cf4824,2019-04-23 13:12:32.551,2
"{""empty"":2,""latitude"":25.600024,""longitude"":100.226647,""num"":10,""pID"":""1ce8925b02cf4824"",""valid"":0,""valid48"":0}",1ce8925b02cf4824,2019-04-23 13:12:32.562,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""769f8c5a03623c24"",""valid"":2,""valid48"":0}",769f8c5a03623c24,2019-04-23 13:12:32.579,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""bbe6e35a0370cb24"",""valid"":2,""valid48"":0}",bbe6e35a0370cb24,2019-04-23 13:12:32.603,2
"{""empty"":0,""latitude"":30.494804,""longitude"":114.390371,""num"":6,""pID"":""8b49ae5b07a3b724"",""valid"":0,""valid48"":0}",8b49ae5b07a3b724,2019-04-23 13:12:32.606,2
