"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b36935b059ecd24"",""valid"":5,""valid48"":0}",4b36935b059ecd24,2019-04-26 16:17:33.691,2
"{""empty"":1,""latitude"":30.492588,""longitude"":104.073933,""num"":11,""pID"":""bbcaf35a06987424"",""valid"":1,""valid48"":0}",bbcaf35a06987424,2019-04-26 16:17:33.714,2
"{""id"":""1023b34fd00f"",""pID"":""2635ae5b01097f24""}",2635ae5b01097f24,2019-04-26 16:17:33.732,45
"{""battery"":[{""c"":104,""ccl"":268,""d"":0,""dc"":120,""f"":0,""id"":""101645501481"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":26,""v"":6594},{""c"":0,""ccl"":70,""d"":4,""dc"":120,""f"":0,""id"":""101bd9273f3d"",""nc"":97,""nv"":5760,""p"":4,""soc"":42,""soh"":97,""t"":19,""v"":5784},{""c"":0,""ccl"":279,""d"":64,""dc"":120,""f"":0,""id"":""1017e2f15c4e"",""nc"":100,""nv"":5760,""p"":5,""soc"":11,""soh"":100,""t"":18,""v"":5566},{""c"":0,""ccl"":196,""d"":0,""dc"":120,""f"":0,""id"":""101a53cfbebf"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":34,""v"":6603},{""c"":700,""ccl"":324,""d"":1,""dc"":100,""f"":0,""id"":""100b888b0dd4"",""nc"":88,""nv"":5840,""p"":8,""soc"":81,""soh"":88,""t"":36,""v"":6526},{""c"":0,""ccl"":155,""d"":4,""dc"":120,""f"":0,""id"":""101b78d4e9f0"",""nc"":100,""nv"":5760,""p"":9,""soc"":43,""soh"":100,""t"":19,""v"":5755},{""c"":0,""ccl"":252,""d"":0,""dc"":110,""f"":0,""id"":""10149de332de"",""nc"":100,""nv"":5920,""p"":10,""soc"":100,""soh"":100,""t"":26,""v"":6584},{""c"":0,""ccl"":88,""d"":4,""dc"":120,""f"":0,""id"":""101b7bdcaef8"",""nc"":100,""nv"":5760,""p"":11,""soc"":41,""soh"":100,""t"":18,""v"":5768},{""c"":83,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""102164b4ba7b"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":25,""v"":6530},{""c"":0,""ccl"":277,""d"":0,""dc"":120,""f"":0,""id"":""1014c5c9937c"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":28,""v"":6586},{""c"":0,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""101c9bde813b"",""nc"":97,""nv"":5760,""p"":1,""soc"":97,""soh"":97,""t"":18,""v"":6471}],""pID"":""858d8c5a06f8c924""}",858d8c5a06f8c924,2019-04-26 16:17:33.826,3
"{""empty"":1,""latitude"":30.599144,""longitude"":103.988961,""num"":11,""pID"":""73cdf35a03cf4824"",""valid"":5,""valid48"":0}",73cdf35a03cf4824,2019-04-26 16:17:33.841,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""228e8c5a03623c24"",""valid"":8,""valid48"":0}",228e8c5a03623c24,2019-04-26 16:17:33.856,2
"{""battery"":[{""c"":0,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c70c472ce"",""nc"":98,""nv"":5760,""p"":1,""soc"":100,""soh"":98,""t"":28,""v"":6522},{""c"":0,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""1023bbb77586"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":27,""v"":6516},{""c"":0,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1023c4103a02"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":28,""v"":6535},{""c"":0,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""10234345e05d"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":27,""v"":6542},{""c"":169,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""102315774d9c"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":37,""v"":6534},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c9b9ba80a"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":29,""v"":6530},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101ca279ee06"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":27,""v"":6522},{""c"":0,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1022d862e53e"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":27,""v"":6541},{""c"":-1,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101ca08c0f3c"",""nc"":99,""nv"":5760,""p"":10,""soc"":99,""soh"":99,""t"":27,""v"":6509},{""c"":0,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101c69356603"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":28,""v"":6514},{""c"":0,""ccl"":99,""d"":0,""dc"":120,""f"":0,""id"":""101ca022c82e"",""nc"":99,""nv"":5760,""p"":12,""soc"":99,""soh"":99,""t"":28,""v"":6518},{""c"":154,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1023b91a7b49"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":37,""v"":6552}],""pID"":""474aae5b08987424""}",474aae5b08987424,2019-04-26 16:17:33.857,3
"{""empty"":0,""latitude"":30.578755,""longitude"":103.529386,""num"":6,""pID"":""294bae5b08987424"",""valid"":6,""valid48"":0}",294bae5b08987424,2019-04-26 16:17:33.861,2
"{""code"":7436,""error"":"""",""heart"":{""empty"":0,""latitude"":24.972991,""longitude"":102.77011,""num"":13,""pID"":""cae5925b08f8c924"",""valid"":4,""valid48"":0},""in"":{""current"":0,""cycle"":65,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1f41a8fa7596"",""nominalCurrent"":96,""nominalVoltage"":5760,""port"":2,""soc"":19,""soh"":96,""temperature"":36,""voltage"":5565},""next"":0,""no"":1,""out"":{""current"":0,""cycle"":165,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101b1d48c1da"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":5,""soc"":100,""soh"":100,""temperature"":38,""voltage"":6597},""pID"":""cae5925b08f8c924"",""r_id"":22498388,""result"":0}",cae5925b08f8c924,2019-04-26 16:17:33.873,35
"{""empty"":1,""latitude"":30.608462,""longitude"":104.07314,""num"":11,""pID"":""05888c5a05cf4824"",""valid"":0,""valid48"":0}",05888c5a05cf4824,2019-04-26 16:17:33.900,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b1f3e35a0370cb24"",""valid"":0,""valid48"":1}",b1f3e35a0370cb24,2019-04-26 16:17:33.928,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""579e8c5a06f8c924"",""valid"":10,""valid48"":0}",579e8c5a06f8c924,2019-04-26 16:17:33.956,2
"{""empty"":0,""latitude"":31.23494,""longitude"":121.457406,""num"":12,""pID"":""8ee6925b06623c24"",""valid"":12,""valid48"":0}",8ee6925b06623c24,2019-04-26 16:17:33.966,2
"{""empty"":0,""latitude"":31.176759,""longitude"":121.26517,""num"":12,""pID"":""b333935b059ecd24"",""valid"":8,""valid48"":0}",b333935b059ecd24,2019-04-26 16:17:33.968,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""6034ae5b08987424"",""valid"":0,""valid48"":0}",6034ae5b08987424,2019-04-26 16:17:34.002,2
"{""battery"":[{""c"":0,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""101c7a3a7c6d"",""nc"":95,""nv"":5760,""p"":1,""soc"":100,""soh"":95,""t"":17,""v"":6533},{""c"":0,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101bd4f1725c"",""nc"":97,""nv"":5760,""p"":2,""soc"":100,""soh"":97,""t"":17,""v"":6530},{""c"":0,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023b3ea633c"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":17,""v"":6502},{""c"":0,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""1023a43b07ae"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":16,""v"":6518},{""c"":0,""ccl"":176,""d"":0,""dc"":120,""f"":0,""id"":""10183d587fc1"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":16,""v"":6524},{""c"":0,""ccl"":174,""d"":0,""dc"":120,""f"":0,""id"":""101a54f490fd"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":17,""v"":6567}],""pID"":""d344ae5b08987424""}",d344ae5b08987424,2019-04-26 16:17:34.012,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a8d81f5c06097f24"",""valid"":10,""valid48"":0}",a8d81f5c06097f24,2019-04-26 16:17:34.014,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""f59e8c5a05cf4824"",""valid"":1,""valid48"":0}",f59e8c5a05cf4824,2019-04-26 16:17:34.016,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""71e7925b08f8c924"",""valid"":5,""valid48"":0}",71e7925b08f8c924,2019-04-26 16:17:34.058,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""02cd875a04623c24"",""valid"":7,""valid48"":0}",02cd875a04623c24,2019-04-26 16:17:34.065,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""369d8c5a06f8c924"",""valid"":5,""valid48"":0}",369d8c5a06f8c924,2019-04-26 16:17:34.069,2
"{""empty"":1,""latitude"":30.598521,""longitude"":104.072586,""num"":11,""pID"":""3f9f8c5a05cf4824"",""valid"":0,""valid48"":0}",3f9f8c5a05cf4824,2019-04-26 16:17:34.083,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""81f3e35a05ee6c24"",""valid"":6,""valid48"":0}",81f3e35a05ee6c24,2019-04-26 16:17:34.091,2
"{""empty"":0,""latitude"":38.884694,""longitude"":121.646596,""num"":11,""pID"":""6ce2925b02cf4824"",""valid"":0,""valid48"":0}",6ce2925b02cf4824,2019-04-26 16:17:34.092,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a5ccf35a03cf4824"",""valid"":6,""valid48"":0}",a5ccf35a03cf4824,2019-04-26 16:17:34.097,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""38a08c5a05cf4824"",""valid"":0,""valid48"":0}",38a08c5a05cf4824,2019-04-26 16:17:34.138,2
"{""id"":""10235a8ac671"",""pID"":""3ae6925b059ecd24""}",3ae6925b059ecd24,2019-04-26 16:17:34.148,45
"{""empty"":0,""latitude"":34.210834,""longitude"":108.901689,""num"":12,""pID"":""e6e5925b06623c24"",""valid"":8,""valid48"":0}",e6e5925b06623c24,2019-04-26 16:17:34.171,2
"{""empty"":0,""latitude"":30.505412,""longitude"":114.434874,""num"":6,""pID"":""704eae5b04563e24"",""valid"":2,""valid48"":0}",704eae5b04563e24,2019-04-26 16:17:34.205,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d9cef35a03cf4824"",""valid"":5,""valid48"":0}",d9cef35a03cf4824,2019-04-26 16:17:34.238,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""fd8d8c5a05cf4824"",""valid"":0,""valid48"":0}",fd8d8c5a05cf4824,2019-04-26 16:17:34.241,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a936935b059ecd24"",""valid"":8,""valid48"":0}",a936935b059ecd24,2019-04-26 16:17:34.270,2
"{""battery"":[{""c"":710,""ccl"":141,""d"":0,""dc"":150,""f"":0,""id"":""1016cdd4d745"",""nc"":100,""nv"":4680,""p"":1,""soc"":53,""soh"":100,""t"":28,""v"":4831},{""c"":684,""ccl"":101,""d"":0,""dc"":150,""f"":0,""id"":""1016cb77b9cf"",""nc"":100,""nv"":4680,""p"":2,""soc"":60,""soh"":100,""t"":28,""v"":4869},{""c"":256,""ccl"":125,""d"":0,""dc"":150,""f"":0,""id"":""1016e3b8abde"",""nc"":97,""nv"":4680,""p"":3,""soc"":68,""soh"":97,""t"":28,""v"":4958},{""c"":706,""ccl"":197,""d"":0,""dc"":150,""f"":0,""id"":""1016bcf81454"",""nc"":92,""nv"":4680,""p"":4,""soc"":67,""soh"":92,""t"":28,""v"":4996},{""c"":705,""ccl"":116,""d"":0,""dc"":150,""f"":0,""id"":""1016e1105a32"",""nc"":98,""nv"":4680,""p"":5,""soc"":75,""soh"":98,""t"":34,""v"":5063},{""c"":0,""ccl"":150,""d"":0,""dc"":150,""f"":16,""id"":""1016d22c1aee"",""nc"":90,""nv"":4680,""p"":7,""soc"":35,""soh"":90,""t"":27,""v"":4685},{""c"":688,""ccl"":158,""d"":0,""dc"":150,""f"":0,""id"":""1016d58c65c5"",""nc"":100,""nv"":4680,""p"":8,""soc"":82,""soh"":100,""t"":29,""v"":5145},{""c"":687,""ccl"":214,""d"":0,""dc"":150,""f"":0,""id"":""1016d52296fa"",""nc"":100,""nv"":4680,""p"":9,""soc"":53,""soh"":100,""t"":28,""v"":4866},{""c"":701,""ccl"":181,""d"":0,""dc"":150,""f"":0,""id"":""1016d3b14c55"",""nc"":97,""nv"":4680,""p"":10,""soc"":49,""soh"":97,""t"":28,""v"":4829},{""c"":710,""ccl"":164,""d"":0,""dc"":150,""f"":0,""id"":""1016e189c1b5"",""nc"":100,""nv"":4680,""p"":11,""soc"":80,""soh"":100,""t"":29,""v"":5156},{""c"":0,""ccl"":1,""d"":4,""dc"":150,""f"":2,""id"":""1016dcac029f"",""nc"":100,""nv"":4680,""p"":13,""soc"":5,""soh"":100,""t"":26,""v"":4162},{""c"":0,""ccl"":142,""d"":0,""dc"":150,""f"":0,""id"":""1016c93992ea"",""nc"":100,""nv"":4680,""p"":6,""soc"":97,""soh"":100,""t"":27,""v"":5310}],""pID"":""50f4e35a0370cb24""}",50f4e35a0370cb24,2019-04-26 16:17:34.309,3
"{""empty"":0,""latitude"":31.315246,""longitude"":121.525678,""num"":11,""pID"":""03cdf35a03cf4824"",""valid"":9,""valid48"":0}",03cdf35a03cf4824,2019-04-26 16:17:34.312,2
"{""empty"":10,""latitude"":30.637189,""longitude"":114.304581,""num"":5,""pID"":""3ae6925b059ecd24"",""valid"":0,""valid48"":0}",3ae6925b059ecd24,2019-04-26 16:17:34.332,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""fbe1925b01a3b724"",""valid"":0,""valid48"":0}",fbe1925b01a3b724,2019-04-26 16:17:34.336,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""fb9d8c5a05cf4824"",""valid"":1,""valid48"":1}",fb9d8c5a05cf4824,2019-04-26 16:17:34.348,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""438c8c5a06f8c924"",""valid"":4,""valid48"":0}",438c8c5a06f8c924,2019-04-26 16:17:34.372,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""70e7e35a04f22124"",""valid"":5,""valid48"":0}",70e7e35a04f22124,2019-04-26 16:17:34.384,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":7,""pID"":""3df4e35a0370cb24"",""valid"":1,""valid48"":0}",3df4e35a0370cb24,2019-04-26 16:17:34.418,2
"{""empty"":0,""latitude"":31.627725,""longitude"":120.294104,""num"":6,""pID"":""88e5925b08f8c924"",""valid"":4,""valid48"":0}",88e5925b08f8c924,2019-04-26 16:17:34.420,2
"{""battery"":[{""c"":0,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101c9b62a2b8"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":26,""v"":6529},{""c"":208,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""10217d0ec2ce"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":32,""v"":6553},{""c"":189,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""10214d3b45d4"",""nc"":98,""nv"":5760,""p"":3,""soc"":99,""soh"":98,""t"":32,""v"":6554},{""c"":710,""ccl"":134,""d"":0,""dc"":120,""f"":0,""id"":""101ad10978bb"",""nc"":100,""nv"":5760,""p"":4,""soc"":47,""soh"":100,""t"":28,""v"":5971},{""c"":159,""ccl"":305,""d"":0,""dc"":120,""f"":0,""id"":""101390afae87"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":33,""v"":6636},{""c"":156,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101ad0945deb"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":37,""v"":6633},{""c"":118,""ccl"":142,""d"":0,""dc"":120,""f"":0,""id"":""101bad740cb0"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":35,""v"":6556},{""c"":708,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023e91e3152"",""nc"":100,""nv"":5760,""p"":9,""soc"":29,""soh"":100,""t"":27,""v"":5830},{""c"":699,""ccl"":215,""d"":0,""dc"":120,""f"":0,""id"":""1017e59174bb"",""nc"":100,""nv"":5760,""p"":11,""soc"":45,""soh"":100,""t"":28,""v"":5915},{""c"":699,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101b9ab240b7"",""nc"":98,""nv"":5760,""p"":12,""soc"":30,""soh"":98,""t"":27,""v"":5835},{""c"":190,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c62a11d0d"",""nc"":93,""nv"":5760,""p"":13,""soc"":99,""soh"":93,""t"":33,""v"":6553}],""pID"":""ef33ae5b07a3b724""}",ef33ae5b07a3b724,2019-04-26 16:17:34.437,3
"{""battery"":[{""c"":0,""ccl"":120,""d"":4,""dc"":120,""f"":0,""id"":""101b6933dd77"",""nc"":97,""nv"":5760,""p"":1,""soc"":66,""soh"":97,""t"":41,""v"":6011},{""c"":396,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""1023c02c248c"",""nc"":100,""nv"":5760,""p"":2,""soc"":98,""soh"":100,""t"":42,""v"":6428},{""c"":399,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023adc4d301"",""nc"":100,""nv"":5760,""p"":3,""soc"":74,""soh"":100,""t"":45,""v"":6097},{""c"":125,""ccl"":283,""d"":0,""dc"":120,""f"":0,""id"":""10149d207cfa"",""nc"":100,""nv"":5760,""p"":4,""soc"":81,""soh"":100,""t"":45,""v"":6287},{""c"":236,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""1017d081d72b"",""nc"":100,""nv"":5760,""p"":5,""soc"":88,""soh"":100,""t"":41,""v"":6420},{""c"":245,""ccl"":373,""d"":0,""dc"":120,""f"":0,""id"":""10111a55302e"",""nc"":100,""nv"":5760,""p"":7,""soc"":90,""soh"":100,""t"":44,""v"":6460}],""pID"":""634aae5b07a3b724""}",634aae5b07a3b724,2019-04-26 16:17:34.447,3
"{""empty"":0,""latitude"":26.581565,""longitude"":106.720809,""num"":6,""pID"":""2c49ae5b07a3b724"",""valid"":6,""valid48"":0}",2c49ae5b07a3b724,2019-04-26 16:17:34.492,2
"{""id"":""101c63924cfa"",""pID"":""54e8925b06623c24""}",54e8925b06623c24,2019-04-26 16:17:34.492,45
"{""battery"":[{""c"":0,""ccl"":183,""d"":4,""dc"":120,""f"":0,""id"":""1019a4140177"",""nc"":100,""nv"":5760,""p"":1,""soc"":50,""soh"":100,""t"":35,""v"":5822},{""c"":708,""ccl"":302,""d"":0,""dc"":120,""f"":0,""id"":""1014c21d32bf"",""nc"":100,""nv"":5760,""p"":2,""soc"":77,""soh"":100,""t"":42,""v"":6312},{""c"":701,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c1ab62232"",""nc"":90,""nv"":5760,""p"":3,""soc"":70,""soh"":90,""t"":31,""v"":6105},{""c"":0,""ccl"":143,""d"":4,""dc"":120,""f"":0,""id"":""101ab0e79ba1"",""nc"":100,""nv"":5760,""p"":4,""soc"":84,""soh"":100,""t"":34,""v"":6288},{""c"":633,""ccl"":276,""d"":0,""dc"":120,""f"":0,""id"":""1013c3728b6b"",""nc"":100,""nv"":5760,""p"":5,""soc"":78,""soh"":100,""t"":45,""v"":6170},{""c"":185,""ccl"":156,""d"":0,""dc"":120,""f"":0,""id"":""101a43723a51"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":42,""v"":6627},{""c"":710,""ccl"":158,""d"":0,""dc"":120,""f"":0,""id"":""101b7362b6fe"",""nc"":97,""nv"":5760,""p"":7,""soc"":69,""soh"":97,""t"":30,""v"":6121},{""c"":93,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""10214bda3b84"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":43,""v"":6530},{""c"":0,""ccl"":175,""d"":4,""dc"":120,""f"":0,""id"":""101a690099b9"",""nc"":99,""nv"":5760,""p"":9,""soc"":7,""soh"":99,""t"":34,""v"":5538},{""c"":0,""ccl"":163,""d"":4,""dc"":120,""f"":0,""id"":""1017ac10bb7a"",""nc"":100,""nv"":5760,""p"":11,""soc"":68,""soh"":100,""t"":44,""v"":6030},{""c"":0,""ccl"":119,""d"":4,""dc"":120,""f"":0,""id"":""1019dbcbb145"",""nc"":100,""nv"":5760,""p"":13,""soc"":31,""soh"":100,""t"":34,""v"":5775}],""pID"":""72e6925b059ecd24""}",72e6925b059ecd24,2019-04-26 16:17:34.503,3
"{""id"":""10146db4bf6b"",""pID"":""ba8c8c5a05cf4824""}",ba8c8c5a05cf4824,2019-04-26 16:17:34.515,45
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""a0cef35a06987424"",""valid"":4,""valid48"":0}",a0cef35a06987424,2019-04-26 16:17:34.522,2
"{""empty"":1,""latitude"":30.749322,""longitude"":103.967597,""num"":11,""pID"":""c3e1925b059ecd24"",""valid"":0,""valid48"":0}",c3e1925b059ecd24,2019-04-26 16:17:34.543,2
"{""empty"":2,""latitude"":30.598472,""longitude"":104.0725,""num"":10,""pID"":""8d36935b03f22124"",""valid"":0,""valid48"":0}",8d36935b03f22124,2019-04-26 16:17:34.554,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""83e7e35a0370cb24"",""valid"":2,""valid48"":0}",83e7e35a0370cb24,2019-04-26 16:17:34.569,2
"{""empty"":1,""latitude"":34.274883,""longitude"":108.995391,""num"":10,""pID"":""b7e5925b06623c24"",""valid"":2,""valid48"":0}",b7e5925b06623c24,2019-04-26 16:17:34.577,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""bc8d8c5a06f8c924"",""valid"":0,""valid48"":0}",bc8d8c5a06f8c924,2019-04-26 16:17:34.599,2
"{""empty"":1,""latitude"":30.585015,""longitude"":104.192702,""num"":11,""pID"":""344aae5b04563e24"",""valid"":5,""valid48"":0}",344aae5b04563e24,2019-04-26 16:17:34.625,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c9cc875a03ee6c24"",""valid"":6,""valid48"":0}",c9cc875a03ee6c24,2019-04-26 16:17:34.630,2
"{""empty"":0,""latitude"":28.664464,""longitude"":115.93868,""num"":12,""pID"":""b4e6925b059ecd24"",""valid"":3,""valid48"":0}",b4e6925b059ecd24,2019-04-26 16:17:34.630,2
"{""empty"":1,""latitude"":30.76919,""longitude"":104.059275,""num"":11,""pID"":""b1caf35a03cf4824"",""valid"":4,""valid48"":0}",b1caf35a03cf4824,2019-04-26 16:17:34.655,2
"{""empty"":1,""latitude"":30.782113,""longitude"":104.1512,""num"":11,""pID"":""cae5925b02cf4824"",""valid"":6,""valid48"":0}",cae5925b02cf4824,2019-04-26 16:17:34.697,2
"{""empty"":0,""latitude"":22.580762,""longitude"":113.872214,""num"":6,""pID"":""7e4bae5b07a3b724"",""valid"":0,""valid48"":1}",7e4bae5b07a3b724,2019-04-26 16:17:34.723,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4ba08c5a03623c24"",""valid"":6,""valid48"":0}",4ba08c5a03623c24,2019-04-26 16:17:34.724,2
"{""empty"":0,""latitude"":29.551697,""longitude"":106.513031,""num"":6,""pID"":""2349ae5b01097f24"",""valid"":6,""valid48"":0}",2349ae5b01097f24,2019-04-26 16:17:34.730,2
"{""empty"":1,""latitude"":34.734162,""longitude"":113.760653,""num"":11,""pID"":""0be6925b01a3b724"",""valid"":1,""valid48"":0}",0be6925b01a3b724,2019-04-26 16:17:34.738,2
"{""empty"":0,""latitude"":34.201529,""longitude"":108.959314,""num"":12,""pID"":""f8cdf35a03cf4824"",""valid"":10,""valid48"":0}",f8cdf35a03cf4824,2019-04-26 16:17:34.832,2
"{""empty"":0,""latitude"":38.9601,""longitude"":121.593447,""num"":6,""pID"":""614bae5b01097f24"",""valid"":6,""valid48"":0}",614bae5b01097f24,2019-04-26 16:17:34.836,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""71e8925b02cf4824"",""valid"":2,""valid48"":0}",71e8925b02cf4824,2019-04-26 16:17:34.898,2
"{""empty"":0,""latitude"":30.574128,""longitude"":103.528749,""num"":6,""pID"":""d748ae5b069ecd24"",""valid"":5,""valid48"":0}",d748ae5b069ecd24,2019-04-26 16:17:34.906,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""c7e8925b01a3b724"",""valid"":6,""valid48"":0}",c7e8925b01a3b724,2019-04-26 16:17:34.929,2
"{""empty"":1,""latitude"":30.573345,""longitude"":104.251267,""num"":11,""pID"":""2f33935b059ecd24"",""valid"":6,""valid48"":0}",2f33935b059ecd24,2019-04-26 16:17:34.934,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""47e5925b059ecd24"",""valid"":12,""valid48"":0}",47e5925b059ecd24,2019-04-26 16:17:34.954,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8433935b06623c24"",""valid"":2,""valid48"":0}",8433935b06623c24,2019-04-26 16:17:35.003,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""8de7e35a04f22124"",""valid"":0,""valid48"":3}",8de7e35a04f22124,2019-04-26 16:17:35.008,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c866f35a03cf4824"",""valid"":3,""valid48"":8}",c866f35a03cf4824,2019-04-26 16:17:35.013,2
"{""battery"":[{""c"":0,""ccl"":274,""d"":4,""dc"":120,""f"":0,""id"":""1017e12f31b5"",""nc"":100,""nv"":5760,""p"":2,""soc"":44,""soh"":100,""t"":20,""v"":5781},{""c"":0,""ccl"":297,""d"":0,""dc"":120,""f"":0,""id"":""101462a13919"",""nc"":94,""nv"":5760,""p"":3,""soc"":66,""soh"":94,""t"":27,""v"":6060},{""c"":0,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""101a837076d6"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":26,""v"":6590},{""c"":0,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101ca0a3234b"",""nc"":100,""nv"":5760,""p"":6,""soc"":75,""soh"":100,""t"":27,""v"":6032},{""c"":0,""ccl"":238,""d"":0,""dc"":120,""f"":0,""id"":""101a15461dd4"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":33,""v"":6611},{""c"":0,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""10235b43036b"",""nc"":95,""nv"":5760,""p"":8,""soc"":100,""soh"":95,""t"":30,""v"":6511},{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""1023a90de453"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":29,""v"":6503},{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""102375972213"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":27,""v"":6514},{""c"":0,""ccl"":341,""d"":0,""dc"":120,""f"":0,""id"":""101671631f30"",""nc"":95,""nv"":5760,""p"":11,""soc"":100,""soh"":95,""t"":33,""v"":6578},{""c"":0,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""1023136bcd6f"",""nc"":98,""nv"":5760,""p"":12,""soc"":100,""soh"":98,""t"":25,""v"":6534},{""c"":0,""ccl"":301,""d"":0,""dc"":120,""f"":0,""id"":""101385896dd1"",""nc"":98,""nv"":5760,""p"":13,""soc"":100,""soh"":98,""t"":31,""v"":6593}],""pID"":""e5e7e35a04f22124""}",e5e7e35a04f22124,2019-04-26 16:17:35.033,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b6cdf35a03cf4824"",""valid"":0,""valid48"":1}",b6cdf35a03cf4824,2019-04-26 16:17:35.038,2
"{""battery"":[{""c"":604,""ccl"":152,""d"":0,""dc"":120,""f"":0,""id"":""101852eeed6a"",""nc"":100,""nv"":5760,""p"":1,""soc"":32,""soh"":100,""t"":43,""v"":5857},{""c"":400,""ccl"":103,""d"":0,""dc"":120,""f"":0,""id"":""101bf4226603"",""nc"":97,""nv"":5760,""p"":2,""soc"":69,""soh"":97,""t"":45,""v"":5986},{""c"":0,""ccl"":194,""d"":4,""dc"":120,""f"":0,""id"":""1017cda3a283"",""nc"":100,""nv"":5760,""p"":3,""soc"":38,""soh"":100,""t"":34,""v"":5777},{""c"":605,""ccl"":296,""d"":0,""dc"":120,""f"":0,""id"":""101685709c2e"",""nc"":99,""nv"":5760,""p"":5,""soc"":66,""soh"":99,""t"":43,""v"":6110},{""c"":618,""ccl"":215,""d"":0,""dc"":120,""f"":0,""id"":""10186523331c"",""nc"":100,""nv"":5760,""p"":6,""soc"":62,""soh"":100,""t"":45,""v"":6065},{""c"":610,""ccl"":141,""d"":0,""dc"":120,""f"":0,""id"":""101bb0f4abd8"",""nc"":99,""nv"":5760,""p"":7,""soc"":73,""soh"":99,""t"":41,""v"":6169},{""c"":0,""ccl"":24,""d"":4,""dc"":120,""f"":0,""id"":""1021824b3c0f"",""nc"":100,""nv"":5760,""p"":8,""soc"":13,""soh"":100,""t"":35,""v"":5509},{""c"":408,""ccl"":116,""d"":0,""dc"":120,""f"":0,""id"":""101a13e5aa90"",""nc"":100,""nv"":5760,""p"":9,""soc"":56,""soh"":100,""t"":45,""v"":5963},{""c"":608,""ccl"":192,""d"":0,""dc"":120,""f"":0,""id"":""1016824a0deb"",""nc"":100,""nv"":5760,""p"":10,""soc"":54,""soh"":100,""t"":42,""v"":5987},{""c"":608,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""10187457e195"",""nc"":100,""nv"":5760,""p"":11,""soc"":29,""soh"":100,""t"":44,""v"":5839},{""c"":391,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101ab2e355e8"",""nc"":100,""nv"":5760,""p"":12,""soc"":30,""soh"":100,""t"":47,""v"":5706}],""pID"":""2333935b01a3b724""}",2333935b01a3b724,2019-04-26 16:17:35.052,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""6acdf35a06987424"",""valid"":7,""valid48"":0}",6acdf35a06987424,2019-04-26 16:17:35.099,2
"{""battery"":[{""c"":611,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c7150001f"",""nc"":100,""nv"":5760,""p"":1,""soc"":49,""soh"":100,""t"":43,""v"":5904},{""c"":0,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101c2ab2bc93"",""nc"":93,""nv"":5760,""p"":2,""soc"":28,""soh"":93,""t"":37,""v"":5628},{""c"":732,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101c2862a88c"",""nc"":94,""nv"":5760,""p"":3,""soc"":38,""soh"":94,""t"":38,""v"":5877},{""c"":607,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023e3839196"",""nc"":94,""nv"":5760,""p"":4,""soc"":84,""soh"":94,""t"":43,""v"":6252},{""c"":391,""ccl"":177,""d"":0,""dc"":120,""f"":0,""id"":""1019eb6ba2af"",""nc"":100,""nv"":5760,""p"":6,""soc"":69,""soh"":100,""t"":45,""v"":6048},{""c"":598,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""10216563286d"",""nc"":100,""nv"":5760,""p"":7,""soc"":54,""soh"":100,""t"":43,""v"":5940},{""c"":-1,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""101bf007ee80"",""nc"":90,""nv"":5760,""p"":8,""soc"":36,""soh"":90,""t"":35,""v"":5744},{""c"":400,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1023bcd6e4da"",""nc"":100,""nv"":5760,""p"":9,""soc"":61,""soh"":100,""t"":45,""v"":5997},{""c"":389,""ccl"":287,""d"":0,""dc"":120,""f"":0,""id"":""10148a550bcb"",""nc"":100,""nv"":5760,""p"":10,""soc"":57,""soh"":100,""t"":48,""v"":5944},{""c"":396,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101bd4b6daaf"",""nc"":92,""nv"":5760,""p"":11,""soc"":76,""soh"":92,""t"":45,""v"":6067},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c30228dd4"",""nc"":98,""nv"":5760,""p"":12,""soc"":41,""soh"":98,""t"":37,""v"":5758}],""pID"":""3f9f8c5a05cf4824""}",3f9f8c5a05cf4824,2019-04-26 16:17:35.107,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""99cdf35a06987424"",""valid"":7,""valid48"":2}",99cdf35a06987424,2019-04-26 16:17:35.109,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""15e8e35a04f22124"",""valid"":6,""valid48"":0}",15e8e35a04f22124,2019-04-26 16:17:35.111,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c9cc875a06a3b724"",""valid"":1,""valid48"":0}",c9cc875a06a3b724,2019-04-26 16:17:35.115,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a8db1f5c06097f24"",""valid"":6,""valid48"":0}",a8db1f5c06097f24,2019-04-26 16:17:35.123,2
"{""empty"":0,""latitude"":31.370694,""longitude"":120.622413,""num"":12,""pID"":""56e6925b06623c24"",""valid"":5,""valid48"":0}",56e6925b06623c24,2019-04-26 16:17:35.136,2
"{""empty"":0,""latitude"":22.561295,""longitude"":113.908718,""num"":6,""pID"":""5249ae5b01097f24"",""valid"":0,""valid48"":0}",5249ae5b01097f24,2019-04-26 16:17:35.136,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e0878c5a06f8c924"",""valid"":3,""valid48"":0}",e0878c5a06f8c924,2019-04-26 16:17:35.174,2
"{""empty"":1,""latitude"":30.642535,""longitude"":104.0259,""num"":11,""pID"":""8f34ae5b07a3b724"",""valid"":3,""valid48"":0}",8f34ae5b07a3b724,2019-04-26 16:17:35.174,2
"{""battery"":[{""c"":243,""ccl"":183,""d"":0,""dc"":120,""f"":0,""id"":""10185858a2bf"",""nc"":100,""nv"":5760,""p"":2,""soc"":94,""soh"":100,""t"":41,""v"":6541},{""c"":0,""ccl"":212,""d"":0,""dc"":120,""f"":0,""id"":""1017d3e19aec"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":42,""v"":6618},{""c"":0,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""1017b4c1e145"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":42,""v"":6607},{""c"":414,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""10215bc2aa90"",""nc"":91,""nv"":5760,""p"":5,""soc"":75,""soh"":91,""t"":44,""v"":6059},{""c"":405,""ccl"":151,""d"":0,""dc"":120,""f"":0,""id"":""101b738a8d63"",""nc"":93,""nv"":5760,""p"":6,""soc"":55,""soh"":93,""t"":43,""v"":5928},{""c"":60,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101b60e2ac7d"",""nc"":98,""nv"":5760,""p"":7,""soc"":99,""soh"":98,""t"":39,""v"":6549},{""c"":398,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""10233b69b4ab"",""nc"":100,""nv"":5760,""p"":9,""soc"":95,""soh"":100,""t"":42,""v"":6506},{""c"":401,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101a7ad7b632"",""nc"":98,""nv"":5760,""p"":11,""soc"":95,""soh"":98,""t"":42,""v"":6477},{""c"":256,""ccl"":318,""d"":0,""dc"":120,""f"":0,""id"":""10143c1eb148"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":42,""v"":6501},{""c"":390,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101c639d08ab"",""nc"":91,""nv"":5760,""p"":13,""soc"":95,""soh"":91,""t"":41,""v"":6379},{""c"":0,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""101b90e62279"",""nc"":100,""nv"":5760,""p"":8,""soc"":67,""soh"":100,""t"":35,""v"":6036}],""pID"":""34e5925b03f22124""}",34e5925b03f22124,2019-04-26 16:17:35.216,3
"{""empty"":0,""latitude"":29.578351,""longitude"":106.552785,""num"":6,""pID"":""5348ae5b03623c24"",""valid"":2,""valid48"":0}",5348ae5b03623c24,2019-04-26 16:17:35.229,2
"{""empty"":1,""latitude"":34.171631,""longitude"":108.958184,""num"":11,""pID"":""fd32935b08f8c924"",""valid"":1,""valid48"":0}",fd32935b08f8c924,2019-04-26 16:17:35.239,2
"{""empty"":0,""latitude"":25.498328,""longitude"":103.77552,""num"":6,""pID"":""054aae5b069ecd24"",""valid"":2,""valid48"":0}",054aae5b069ecd24,2019-04-26 16:17:35.296,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ff4e35a05ee6c24"",""valid"":0,""valid48"":12}",2ff4e35a05ee6c24,2019-04-26 16:17:35.306,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f5e7925b08f8c924"",""valid"":10,""valid48"":0}",f5e7925b08f8c924,2019-04-26 16:17:35.310,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4be8925b03f22124"",""valid"":1,""valid48"":0}",4be8925b03f22124,2019-04-26 16:17:35.311,2
"{""empty"":0,""latitude"":31.57729,""longitude"":120.293814,""num"":12,""pID"":""51dc1f5c06097f24"",""valid"":5,""valid48"":0}",51dc1f5c06097f24,2019-04-26 16:17:35.314,2
"{""empty"":0,""latitude"":31.359021,""longitude"":120.620993,""num"":12,""pID"":""fe33935b06623c24"",""valid"":11,""valid48"":0}",fe33935b06623c24,2019-04-26 16:17:35.334,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e7925b03f22124"",""valid"":5,""valid48"":0}",a1e7925b03f22124,2019-04-26 16:17:35.338,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""34e5925b03f22124"",""valid"":8,""valid48"":0}",34e5925b03f22124,2019-04-26 16:17:35.341,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""ea8d8c5a05cf4824"",""valid"":6,""valid48"":0}",ea8d8c5a05cf4824,2019-04-26 16:17:35.355,2
"{""code"":7693,""error"":"""",""heart"":{""empty"":0,""latitude"":34.775948,""longitude"":113.672162,""num"":13,""pID"":""4d878c5a03623c24"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":215,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101435cb3446"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":3,""soc"":47,""soh"":100,""temperature"":22,""voltage"":5790},""next"":0,""no"":0,""out"":{""current"":403,""cycle"":18,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1023c4a39d37"",""nominalCurrent"":91,""nominalVoltage"":5760,""port"":2,""soc"":92,""soh"":91,""temperature"":35,""voltage"":6340},""pID"":""4d878c5a03623c24"",""r_id"":22499078,""result"":0}",4d878c5a03623c24,2019-04-26 16:17:35.362,35
"{""empty"":1,""latitude"":30.628094,""longitude"":104.039987,""num"":11,""pID"":""d134ae5b07a3b724"",""valid"":2,""valid48"":0}",d134ae5b07a3b724,2019-04-26 16:17:35.376,2
"{""empty"":0,""latitude"":30.508604,""longitude"":114.390809,""num"":6,""pID"":""e136935b02cf4824"",""valid"":1,""valid48"":0}",e136935b02cf4824,2019-04-26 16:17:35.408,2
