"{""bId"":""100000004002"",""collectTime"":1557102738374,""pId"":""f533935b08f8c924"",""partDeviceInfo"":""[00,0A,1D,50,01,05,01,01,00,1F,00,00,02,71,24,48,CF,07,59,97,1F,67,00,05,12,48,3A,98,FF,FF,10,00,00,00,40,02,00,00,00,01,00,00,10,1B,00,01,10,34,00,05,09,DF,00,0A,02,FB,00,01,02,6C,00,01,03,93,05,83]"",""port"":5,""type"":1}",1557124365840
"{""bId"":""100000004002"",""collectTime"":1557102743204,""pId"":""f533935b08f8c924"",""partProtectionParameter"":""[10,98,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,02,A3,00,24,0F,A0,00,10,17,0F,1E,A1,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,6F,1E,B2]"",""port"":5,""type"":2}",1557124370552
"{""bId"":""100000004002"",""collectTime"":1557102748269,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,00,12,FF,FF,FF,FF,00,09,01,CC,12,93,75,61,02,9A,00,03,02,97,00,01,0E,4D,00,0D,0E,45,00,06,0B,B8,04,1A,03,E8,00,00,1A,EE,3A,DA,03,E8,0F,BA,00,00,00,00,00,00,00,00,00,00,00,00,02,97,02,97,02,9A,02,8C,02,97,02,98,0E,49,0E,4C,0E,4C,0E,4C,0E,4C,0E,45,0E,48,0E,49,FF,FF,0E,46,0E,49,0E,4A,0E,4D,FF,FF,0E,4A,FF,FF,00,00,00,00,00,00,00,00,0C,D7,00,01,01,F0,15,13,0E,4F]"",""port"":5,""type"":3}",1557124375613
"{""bId"":""100000004002"",""collectTime"":1557102753104,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,81,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,30,40,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557124380453
"{""bId"":""100bb4f52de4"",""collectTime"":1557124550916,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,B0,75,30,02,99,00,02,02,95,00,01,10,13,00,0D,0F,FF,00,02,0B,B8,00,00,03,B6,00,13,23,7C,24,1F,00,00,14,B9,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,97,02,93,02,95,02,99,10,03,0F,FF,10,05,10,0E,10,0D,10,0F,10,12,10,11,10,10,10,12,10,12,10,12,10,13,10,12,10,12,10,0F,00,00,01,73,00,15,04,3A,0C,D9,00,01,00,00,19,F0,10,00]"",""port"":7,""type"":3}",1557124550992
"{""bId"":""100bb4f52de4"",""collectTime"":1557124555598,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,40,24,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1557124555668
"{""bId"":""100bbc07838a"",""collectTime"":1557124570903,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,DE,19,C6,75,30,02,9B,00,01,02,99,00,03,10,1E,00,0B,10,18,00,02,0B,B8,00,00,03,D4,00,0A,24,0F,24,75,00,00,15,0E,00,00,00,00,00,00,00,00,00,00,00,00,02,9E,02,9E,02,99,02,97,02,9B,02,9B,10,19,10,18,10,1B,10,1D,10,1D,10,1C,10,19,10,19,10,1C,10,1D,10,1E,10,1E,10,1E,10,1E,10,1E,10,1A,00,00,FE,93,00,3C,FC,09,0C,E6,00,02,00,00,19,F0,10,1D]"",""port"":11,""type"":3}",1557124570971
"{""bId"":""100bbc07838a"",""collectTime"":1557124575598,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,47,19,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557124575660
"{""bId"":""100bc28991b5"",""collectTime"":1557124706954,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9C,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B2,0D,AC,02,A3,00,24,0F,A0,00,10,17,09,1E,9A,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,70,1E,A4]"",""port"":8,""type"":2}",1557124707120
"{""bId"":""100bbce432af"",""collectTime"":1557124722315,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CA,75,30,02,9F,00,02,02,9E,00,01,10,22,00,0F,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,24,00,24,5E,00,00,15,06,00,00,00,00,00,00,00,00,00,00,00,00,02,A3,02,A3,02,9E,02,98,02,9E,02,9F,10,1A,10,1C,10,1E,10,1D,10,1C,10,1D,10,1D,10,1F,10,1D,10,1F,10,1D,10,21,10,21,10,21,10,22,10,21,00,00,01,D6,00,5F,03,C0,0C,DB,00,01,00,00,19,F0,10,1B]"",""port"":1,""type"":3}",1557124722380
"{""bId"":""100000004002"",""collectTime"":1557103108285,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,00,12,FF,FF,FF,FF,00,08,01,D6,12,94,75,30,02,9D,00,03,02,9A,00,01,0E,4F,00,0D,0E,46,00,06,0B,B8,04,1A,03,E8,00,00,1B,A2,3A,DC,00,A2,10,23,00,00,00,00,00,00,00,00,00,00,00,00,02,98,02,98,02,9D,02,8D,02,9A,02,9B,0E,4C,0E,4E,0E,4E,0E,4E,0E,4D,0E,46,0E,49,0E,4A,FF,FF,0E,46,0E,4A,0E,4B,0E,4F,FF,FF,0E,4B,FF,FF,00,00,00,00,00,00,00,00,0C,D6,00,02,00,00,15,13,0E,4F]"",""port"":5,""type"":3}",1557124735635
"{""bId"":""100bbc07838a"",""collectTime"":1557124752106,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,DE,19,C6,75,30,02,9C,00,01,02,99,00,03,10,1E,00,05,10,18,00,02,0B,B8,00,00,03,D4,00,0A,24,0E,24,74,00,00,15,0E,00,00,00,00,00,00,00,00,00,00,00,00,02,9E,02,9E,02,99,02,98,02,9C,02,9B,10,19,10,18,10,1B,10,1D,10,1E,10,1D,10,19,10,19,10,1C,10,1D,10,1E,10,1E,10,1E,10,1E,10,1E,10,1A,00,00,FE,93,00,3A,FC,0F,0C,E7,00,02,00,00,19,F0,10,1D]"",""port"":11,""type"":3}",1557124752170
"{""bId"":""100bbc07838a"",""collectTime"":1557124756979,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,50,21,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557124757040
"{""bId"":""100bbd075cab"",""collectTime"":1557125025826,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D4,75,30,02,9C,00,02,02,97,00,01,10,29,00,04,10,21,00,0C,0B,B8,00,00,03,C0,00,0E,23,C8,23,C8,00,00,14,E5,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,97,02,95,02,97,02,9C,10,26,10,23,10,23,10,29,10,26,10,29,10,25,10,24,10,23,10,28,10,22,10,21,10,25,10,23,10,26,10,23,00,00,00,63,00,17,03,32,0C,E2,00,02,00,00,19,F0,10,29]"",""port"":9,""type"":3}",1557125027558
"{""bId"":""100bbce432af"",""collectTime"":1557125042121,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,02,00,1F,00,00,02,70,24,74,98,06,59,97,78,E4,00,01,16,D0,27,10,FF,FF,10,0B,BC,E4,32,AF,00,00,6A,C1,00,00,92,AD,00,02,10,39,00,10,0F,FA,00,05,02,B7,00,01,02,8C,00,03,00,EA,00,28]"",""port"":1,""type"":1}",1557125042311
"{""bId"":""100bbce432af"",""collectTime"":1557125047231,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9A,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B6,0D,AC,02,A3,00,24,0F,A0,00,10,17,73,1F,26,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5C,1E,A3]"",""port"":1,""type"":2}",1557125047290
"{""bId"":""100bb4f52de4"",""collectTime"":1557125052295,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,09,0D,12,01,05,01,01,00,1A,00,00,01,DD,24,74,98,06,59,97,0A,3E,00,01,16,D0,27,10,FF,FF,10,0B,B4,F5,2D,E4,00,00,25,A1,00,00,4D,9F,00,00,10,3B,00,0C,0B,52,00,10,02,AA,00,02,02,64,00,01,02,A0,0B,06]"",""port"":7,""type"":1}",1557125052368
"{""bId"":""100bbc07838a"",""collectTime"":1557125072255,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,02,00,1F,00,00,02,70,24,7F,09,06,59,70,F5,64,00,01,16,D0,27,10,FF,FF,10,0B,BC,07,83,8A,00,00,FD,A1,00,01,25,91,00,02,10,3B,00,0E,07,6A,00,10,02,D3,00,02,02,73,00,03,00,EF,04,23]"",""port"":11,""type"":1}",1557125072321
"{""bId"":""100bbce432af"",""collectTime"":1557125082240,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CA,75,30,02,9F,00,02,02,9E,00,01,10,22,00,0F,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,24,00,24,5E,00,00,15,06,00,00,00,00,00,00,00,00,00,00,00,00,02,A3,02,A3,02,9E,02,98,02,9E,02,9F,10,1A,10,1C,10,1E,10,1D,10,1C,10,1C,10,1D,10,1F,10,1D,10,1F,10,1D,10,21,10,21,10,21,10,22,10,21,00,00,01,D8,00,5F,03,B9,0C,DB,00,01,00,00,19,F0,10,1B]"",""port"":1,""type"":3}",1557125082310
"{""bId"":""100bb4f52de4"",""collectTime"":1557125096991,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,49,25,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1557125097060
"{""bId"":""100bb4f52de4"",""collectTime"":1557125092106,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,AF,75,30,02,99,00,02,02,95,00,01,10,13,00,0D,0F,FF,00,02,0B,B8,00,00,03,B6,00,13,23,7C,24,1F,00,00,14,B9,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,97,02,93,02,95,02,99,10,03,0F,FF,10,05,10,0E,10,0D,10,0F,10,12,10,11,10,10,10,12,10,12,10,12,10,13,10,13,10,12,10,0D,00,00,01,71,00,23,04,36,0C,D9,00,01,00,00,19,F0,10,00]"",""port"":7,""type"":3}",1557125092170
"{""bId"":""100bbc07838a"",""collectTime"":1557125112045,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,DE,19,C6,75,30,02,9C,00,01,02,9A,00,03,10,1E,00,05,10,18,00,02,0B,B8,00,00,03,D4,00,0A,24,0B,24,77,00,00,15,0C,00,00,00,00,00,00,00,00,00,00,00,00,02,9E,02,9E,02,9A,02,98,02,9C,02,9C,10,19,10,18,10,1B,10,1D,10,1E,10,1D,10,19,10,19,10,1C,10,1D,10,1E,10,1E,10,1D,10,1E,10,1E,10,19,00,00,FE,8D,00,34,FC,0F,0C,E5,00,02,00,00,19,F0,10,1D]"",""port"":11,""type"":3}",1557125112118
"{""bId"":""100bbc07838a"",""collectTime"":1557125117348,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,56,21,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557125117419
"{""list"":[{""content"":""[7C,07,67,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AE,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CB,07,00,00,00,00,00,00,00,00,CF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B2,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557125175898}],""pId"":""dde5925b03f22124"",""type"":6}",1557125175970
"{""list"":[{""content"":""[B6,07,9B,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557125738342}],""pId"":""af61f35a05f22124"",""type"":6}",1557125740058
"{""bId"":""100bbd075cab"",""collectTime"":1557125769773,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D4,75,30,02,9D,00,02,02,97,00,03,10,29,00,04,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C6,23,C6,00,00,14,E4,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,97,02,95,02,98,02,9D,10,25,10,23,10,23,10,29,10,26,10,29,10,25,10,24,10,23,10,28,10,22,10,20,10,25,10,23,10,26,10,23,00,00,00,6D,00,23,03,2E,0C,E3,00,02,00,00,19,F0,10,29]"",""port"":9,""type"":3}",1557125771462
"{""list"":[{""content"":""[7A,07,62,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,AC,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D5,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CA,07,00,00,00,00,00,00,00,00,D0,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B4,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557125771742}],""pId"":""dde5925b03f22124"",""type"":6}",1557125771910
"{""bId"":""100bbd075cab"",""collectTime"":1557125774754,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,01,12,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557125776457
"{""list"":[{""content"":""[0B,07,B2,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557104447169}],""pId"":""f533935b08f8c924"",""type"":6}",1557126074506
"{""bId"":""100bbd075cab"",""collectTime"":1557126141766,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D4,75,30,02,9D,00,02,02,98,00,01,10,29,00,06,10,21,00,0C,0B,B8,00,00,03,C0,00,0E,23,C4,23,C4,00,00,14,E3,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,98,02,95,02,98,02,9D,10,25,10,23,10,23,10,28,10,26,10,29,10,25,10,24,10,23,10,28,10,22,10,21,10,25,10,23,10,26,10,24,00,00,00,69,00,1F,03,26,0C,E3,00,02,00,00,19,F0,10,29]"",""port"":9,""type"":3}",1557126143532
"{""bId"":""100bbd075cab"",""collectTime"":1557126146505,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,07,24,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557126148187
"{""bId"":""100bbce432af"",""collectTime"":1557124545824,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,40,35,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557124546000
"{""bId"":""100bc28991b5"",""collectTime"":1557124565577,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,42,44,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1557124565639
"{""bId"":""100bbd075cab"",""collectTime"":1557124654017,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D4,75,30,02,9C,00,02,02,97,00,01,10,29,00,04,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C8,23,C8,00,00,14,E5,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,97,02,94,02,97,02,9C,10,26,10,23,10,23,10,29,10,26,10,29,10,25,10,24,10,23,10,28,10,22,10,20,10,25,10,23,10,26,10,23,00,00,00,65,00,15,03,2A,0C,E2,00,02,00,00,19,F0,10,29]"",""port"":9,""type"":3}",1557124655838
"{""bId"":""100bbd075cab"",""collectTime"":1557124658716,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,42,36,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557124660419
"{""list"":[{""content"":""[AA,06,B5,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F4,0F,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,50,0E,FF,FF,4D,0E,FF,FF,F4,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557103035110}],""pId"":""f533935b08f8c924"",""type"":6}",1557124662462
"{""bId"":""100bbc07838a"",""collectTime"":1557124717261,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,98,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,02,A3,00,24,0F,A0,00,10,17,68,1F,18,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5E,1E,AE]"",""port"":11,""type"":2}",1557124717319
"{""bId"":""100bbce432af"",""collectTime"":1557124726836,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,43,36,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557124726900
"{""bId"":""100bb4f52de4"",""collectTime"":1557124737234,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,43,25,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1557124737308
"{""bId"":""100000004002"",""collectTime"":1557103113140,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,36,40,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557124740483
"{""bId"":""100000004002"",""collectTime"":1557103118372,""logIndex"":18,""pId"":""f533935b08f8c924"",""partLog"":""[12,00,00,00,A8,0F,14,17,57,20,01,FF,FF,FF,FF,FF,FF,FF,FF,00,20,02,EE,13,8C,75,30,02,9B,00,02,02,96,00,01,0F,0F,00,01,0E,FF,00,0A,0B,B8,02,EE,00,00,00,00,2D,9B,3D,7C,FF,FF,1A,A2,00,80,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,97,02,8E,02,96,02,9B,0F,0F,0F,0F,0F,0F,0F,0E,0F,0F,0F,07,0F,04,0F,08,FF,FF,0E,FF,0F,0B,0F,09,0F,0B,FF,FF,0F,06,FF,FF,00,00,00,00,00,00,00,00,00,00,00,09,C4]"",""port"":5,""type"":5}",1557124745713
"{""bId"":""100bc28991b5"",""collectTime"":1557124746814,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,45,45,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1557124746879
"{""list"":[{""content"":""[AF,07,9C,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D1,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557124986167}],""pId"":""af61f35a05f22124"",""type"":6}",1557124988183
"{""bId"":""100bbd075cab"",""collectTime"":1557125030801,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,48,48,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557125032527
"{""bId"":""100bb4f52de4"",""collectTime"":1557125057216,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,CA,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B3,0D,AC,04,B0,00,20,0F,A0,00,10,17,2E,1E,CB,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,69,1E,A8]"",""port"":7,""type"":2}",1557125057280
"{""bId"":""100bc28991b5"",""collectTime"":1557125102262,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,D2,75,30,02,95,00,02,02,94,00,01,10,29,00,10,10,1E,00,0B,0B,B8,00,00,03,C0,00,08,24,08,24,08,FF,FF,15,0A,00,00,00,00,00,00,00,00,00,00,00,00,02,9A,02,9A,02,94,02,91,02,94,02,95,10,20,10,24,10,24,10,24,10,24,10,24,10,24,10,23,10,25,10,25,10,1E,10,20,10,22,10,25,10,25,10,29,00,00,00,40,00,27,FC,26,0C,E1,00,01,00,00,19,F0,10,27]"",""port"":8,""type"":3}",1557125102331
"{""bId"":""100bc28991b5"",""collectTime"":1557125106980,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,51,45,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1557125107049
"{""bId"":""100bc28991b5"",""collectTime"":1557125132288,""logIndex"":41693,""pId"":""dde5925b03f22124"",""partLog"":""[DD,A2,00,00,18,11,22,05,04,26,40,00,00,02,DD,FF,FF,FF,01,40,08,03,DE,19,AA,75,30,02,9D,00,02,02,9B,00,01,10,0F,00,10,10,06,00,0B,0B,B8,00,00,03,7A,00,08,23,7F,24,2D,FF,FF,14,BA,00,00,00,00,00,00,00,00,00,00,00,00,02,A0,02,A0,02,9C,02,96,02,9B,02,9D,10,08,10,0A,10,0B,10,0B,10,0B,10,0A,10,0B,10,0A,10,0C,10,0C,10,06,10,07,10,0A,10,0C,10,0C,10,0F,00,00,00,48,00,19,FC,13,00,00,00,9A,BD]"",""port"":8,""type"":5}",1557125132365
"{""bId"":""100bbd075cab"",""collectTime"":1557125397927,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D4,75,30,02,9C,00,02,02,97,00,01,10,29,00,04,10,21,00,0C,0B,B8,00,00,03,C0,00,0E,23,C8,23,C8,00,00,14,E5,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,97,02,95,02,97,02,9C,10,26,10,23,10,23,10,29,10,26,10,29,10,25,10,24,10,23,10,28,10,22,10,21,10,25,10,23,10,26,10,23,00,00,00,67,00,1F,03,2C,0C,E2,00,02,00,00,19,F0,10,29]"",""port"":9,""type"":3}",1557125399728
"{""bId"":""100bbd075cab"",""collectTime"":1557125402748,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,55,00,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557125404448
"{""list"":[{""content"":""[C4,06,B6,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F4,0F,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0E,15,84,03,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557103785022}],""pId"":""f533935b08f8c924"",""type"":6}",1557125412372
"{""bId"":""100bbce432af"",""collectTime"":1557125442324,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C9,75,30,02,A0,00,02,02,9E,00,01,10,22,00,10,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,24,00,24,5E,00,00,15,06,00,00,00,00,00,00,00,00,00,00,00,00,02,A4,02,A4,02,9E,02,98,02,9E,02,A0,10,1A,10,1B,10,1E,10,1D,10,1C,10,1D,10,1D,10,1F,10,1D,10,1F,10,1D,10,21,10,21,10,20,10,21,10,22,00,00,01,DC,00,5B,03,B9,0C,DB,00,01,00,00,19,F0,10,1B]"",""port"":1,""type"":3}",1557125442499
"{""bId"":""100bbce432af"",""collectTime"":1557125447219,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,14,55,36,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557125447280
"{""bId"":""100bbd075cab"",""collectTime"":1557126885341,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9D,00,02,02,98,00,01,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,98,02,96,02,98,02,9D,10,25,10,23,10,23,10,28,10,25,10,29,10,25,10,23,10,23,10,27,10,22,10,20,10,25,10,23,10,26,10,22,00,00,00,67,00,1B,03,32,0C,E1,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557126887118
"{""bId"":""100bbd075cab"",""collectTime"":1557126890508,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,19,47,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557126892192
"{""list"":[8],""pId"":""af61f35a05f22124"",""type"":8}",1557127458807
"{""bId"":""100bbd075cab"",""collectTime"":1557127629991,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9D,00,02,02,98,00,01,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,98,02,97,02,98,02,9D,10,25,10,23,10,23,10,28,10,25,10,29,10,25,10,23,10,23,10,27,10,22,10,20,10,25,10,22,10,26,10,23,00,00,00,69,00,25,03,2A,0C,E3,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557127631672
"{""bId"":""100bbd075cab"",""collectTime"":1557127634947,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,32,12,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557127636628
"{""list"":[{""content"":""[A8,07,8E,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C5,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557127996288}],""pId"":""af61f35a05f22124"",""type"":6}",1557127998072
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128002037,""pId"":""af61f35a05f22124"",""partDeviceInfo"":""[00,0A,0D,44,01,05,01,01,00,1F,00,00,02,72,24,B7,A3,03,5A,84,98,3E,00,04,16,80,2E,E0,FF,FF,16,53,AA,2B,0B,AE,00,00,22,A1,00,00,4A,96,00,01,10,9B,00,10,0B,AD,00,09,05,1A,00,01,00,7D,00,01,04,58,13,57]"",""port"":5,""type"":1}",1557128003702
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128007070,""pId"":""af61f35a05f22124"",""partProtectionParameter"":""[10,9A,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B6,0D,AC,02,A3,00,24,0F,A0,00,10,17,0F,1E,A1,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,6F,1E,C4]"",""port"":5,""type"":2}",1557128008732
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128012188,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,08,02,76,17,60,75,30,02,8D,00,02,02,5D,00,03,0E,9F,00,10,0E,99,00,09,0B,B8,03,48,03,E8,00,03,1D,81,2F,81,00,39,11,3A,00,00,00,00,00,00,00,00,00,00,00,00,02,D9,02,D9,02,5D,02,BC,02,72,02,8D,0E,9D,0E,9D,0E,9E,0E,9E,0E,9E,0E,9A,0E,9C,0E,9C,0E,99,0E,9B,0E,9B,0E,9C,0E,9C,0E,9D,0E,9C,0E,9F,00,00,00,00,00,00,00,00,0C,D7,00,01,00,00,19,A0,0E,99]"",""port"":5,""type"":3}",1557128013862
"{""bId"":""100bbd075cab"",""collectTime"":1557128022392,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9E,00,02,02,98,00,03,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,98,02,97,02,99,02,9E,10,25,10,23,10,23,10,28,10,25,10,29,10,25,10,23,10,23,10,27,10,22,10,20,10,25,10,22,10,26,10,22,00,00,00,67,00,19,03,30,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557128024107
"{""list"":[{""content"":""[B6,07,98,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CA,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557126491174}],""pId"":""af61f35a05f22124"",""type"":6}",1557126492943
"{""bId"":""100bbd075cab"",""collectTime"":1557126513705,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9D,00,02,02,98,00,01,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,98,02,95,02,98,02,9D,10,25,10,23,10,23,10,28,10,25,10,29,10,25,10,23,10,23,10,27,10,22,10,20,10,25,10,23,10,26,10,23,00,00,00,6D,00,1F,03,2C,0C,E2,00,02,00,00,19,F0,10,29]"",""port"":9,""type"":3}",1557126515393
"{""bId"":""100bbd075cab"",""collectTime"":1557126518528,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,13,36,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557126520212
"{""list"":[{""content"":""[1C,07,A9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557105197019}],""pId"":""f533935b08f8c924"",""type"":6}",1557126824424
"{""list"":[{""content"":""[B1,07,8D,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557127243565}],""pId"":""af61f35a05f22124"",""type"":6}",1557127245654
"{""bId"":""100bbd075cab"",""collectTime"":1557127257557,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9D,00,02,02,98,00,01,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,98,02,96,02,98,02,9D,10,25,10,23,10,23,10,28,10,26,10,29,10,25,10,23,10,22,10,27,10,22,10,20,10,25,10,23,10,26,10,22,00,00,00,69,00,17,03,2E,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557127259277
"{""bId"":""100bbd075cab"",""collectTime"":1557127262485,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,25,59,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557127264168
"{""bId"":""100bbd075cab"",""collectTime"":1557127567622,""pId"":""af61f35a05f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,01,00,1F,00,00,02,70,24,CB,70,03,59,97,76,F4,00,01,16,D0,27,10,FF,FF,10,0B,BD,07,5C,AB,00,00,76,E1,00,00,9E,C8,00,00,10,3B,00,0A,0C,75,00,10,03,14,00,02,02,6B,00,03,02,01,04,9A]"",""port"":9,""type"":1}",1557127569372
"{""list"":[{""content"":""[17,07,9F,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557105946551}],""pId"":""f533935b08f8c924"",""type"":6}",1557127574279
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128017031,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,01,05,15,13,42,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557128018698
"{""bId"":""100bbd075cab"",""collectTime"":1557128027125,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,38,44,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557128028793
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128389378,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,81,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,01,05,15,19,54,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557128391034
"{""bId"":""100bbd075cab"",""collectTime"":1557128399383,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,44,56,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557128401048
"{""list"":[{""content"":""[63,07,86,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A5,07,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C4,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557128748632}],""pId"":""af61f35a05f22124"",""type"":6}",1557128750371
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128756776,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,02,A8,18,27,77,F0,02,8D,00,02,02,5D,00,03,0F,1D,00,09,0F,15,00,06,0B,B8,03,48,03,E8,00,03,1F,82,2F,00,00,21,12,66,00,00,00,00,00,00,00,00,00,00,00,00,02,E3,02,E3,02,5D,02,C0,02,72,02,8D,0F,17,0F,19,0F,1A,0F,1A,0F,19,0F,15,0F,1A,0F,17,0F,1D,0F,19,0F,16,0F,18,0F,18,0F,1A,0F,19,0F,1B,00,00,00,00,00,00,00,00,0C,D6,00,01,1C,07,19,A0,0F,1E]"",""port"":5,""type"":3}",1557128758426
"{""bId"":""100bbd075cab"",""collectTime"":1557128766778,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9E,00,02,02,99,00,01,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,99,02,97,02,99,02,9E,10,25,10,23,10,22,10,28,10,25,10,29,10,25,10,23,10,22,10,27,10,21,10,20,10,24,10,22,10,26,10,22,00,00,00,69,00,1F,03,30,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557128768445
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128761601,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,01,05,15,26,06,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557128763252
"{""bId"":""100bbd075cab"",""collectTime"":1557128771795,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,51,09,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557128773462
"{""bId"":""1653aa2b0bae"",""collectTime"":1557129128846,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,02,E4,18,7B,77,F0,02,8D,00,02,02,5D,00,03,0F,51,00,10,0F,49,00,06,0B,B8,03,48,03,E8,00,03,22,6F,2E,E9,00,1B,14,1B,00,00,00,00,00,00,00,00,00,00,00,00,02,EA,02,EA,02,5D,02,C7,02,72,02,8D,0F,4B,0F,4D,0F,4E,0F,4E,0F,4D,0F,49,0F,4D,0F,4A,0F,50,0F,4D,0F,4B,0F,4D,0F,4D,0F,4E,0F,4D,0F,51,00,00,00,00,00,00,00,00,0C,D7,00,01,1C,07,19,A0,0F,52]"",""port"":5,""type"":3}",1557129130623
"{""bId"":""100bbd075cab"",""collectTime"":1557129138651,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D2,75,30,02,9E,00,02,02,99,00,01,10,28,00,04,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C6,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,99,02,97,02,99,02,9E,10,25,10,22,10,22,10,28,10,25,10,28,10,24,10,23,10,22,10,26,10,21,10,20,10,24,10,22,10,26,10,22,00,00,00,61,00,1D,03,22,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557129140332
"{""bId"":""100bbd075cab"",""collectTime"":1557129143685,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,15,57,21,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557129145363
"{""bId"":""1653aa2b0bae"",""collectTime"":1557129133553,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,01,05,15,32,18,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557129135242
"{""list"":[0],""pId"":""f533935b08f8c924"",""type"":8}",1557129171034
"{""list"":[{""content"":""[1C,07,7D,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,87,07,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BC,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557129501242}],""pId"":""af61f35a05f22124"",""type"":6}",1557129502897
"{""bId"":""100bbd075cab"",""collectTime"":1557129515638,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,16,03,33,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557129517322
"{""list"":[{""content"":""[1C,07,A4,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557108194105}],""pId"":""f533935b08f8c924"",""type"":6}",1557129821420
"{""list"":[{""content"":""[1F,07,A3,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557106695790}],""pId"":""f533935b08f8c924"",""type"":6}",1557128323348
"{""bId"":""1653aa2b0bae"",""collectTime"":1557128384486,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,08,02,6C,17,6E,75,30,02,8D,00,02,02,5D,00,03,0E,AA,00,10,0E,A1,00,09,0B,B8,03,48,03,E8,00,03,1D,2F,2F,1A,01,21,11,0B,00,00,00,00,00,00,00,00,00,00,00,00,02,D5,02,D5,02,5D,02,BA,02,72,02,8D,0E,A5,0E,A6,0E,A6,0E,A7,0E,A6,0E,A2,0E,A5,0E,A5,0E,A1,0E,A4,0E,A3,0E,A4,0E,A4,0E,A5,0E,A5,0E,AA,00,00,00,00,00,00,00,00,0C,D7,00,01,00,00,19,A0,0E,A1]"",""port"":5,""type"":3}",1557128386247
"{""bId"":""100bbd075cab"",""collectTime"":1557128394338,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,9E,00,02,02,99,00,01,10,29,00,06,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C4,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,99,02,97,02,99,02,9E,10,25,10,23,10,22,10,28,10,25,10,29,10,25,10,23,10,22,10,27,10,22,10,20,10,24,10,22,10,25,10,23,00,00,00,69,00,1B,03,34,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557128395992
"{""list"":[{""content"":""[20,07,A6,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557107444979}],""pId"":""f533935b08f8c924"",""type"":6}",1557129072295
"{""bId"":""1653aa2b0bae"",""collectTime"":1557129500968,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,03,20,18,D4,77,F0,02,8D,00,02,02,5D,00,03,0F,88,00,09,0F,81,00,06,0B,B8,03,48,03,E8,00,03,25,5C,2E,D1,00,14,15,D1,00,00,00,00,00,00,00,00,00,00,00,00,02,EF,02,EF,02,5D,02,CC,02,72,02,8D,0F,84,0F,86,0F,86,0F,86,0F,85,0F,81,0F,85,0F,82,0F,88,0F,85,0F,82,0F,85,0F,85,0F,86,0F,85,0F,85,00,00,00,00,00,00,00,00,0C,D6,00,01,1C,07,19,A0,0F,8A]"",""port"":5,""type"":3}",1557129502724
"{""bId"":""1653aa2b0bae"",""collectTime"":1557129505678,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,01,05,15,38,30,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557129507342
"{""bId"":""100bbd075cab"",""collectTime"":1557129510753,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D2,75,30,02,9F,00,02,02,99,00,03,10,28,00,04,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,C8,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9E,02,9E,02,99,02,97,02,9A,02,9F,10,25,10,23,10,22,10,28,10,25,10,28,10,24,10,23,10,22,10,27,10,21,10,20,10,24,10,22,10,25,10,22,00,00,00,69,00,1D,03,2C,0C,E3,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557129512438
"{""bId"":""100bbd075cab"",""collectTime"":1557129862668,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D2,75,30,02,9F,00,02,02,99,00,03,10,28,00,04,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,CA,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9E,02,9E,02,99,02,98,02,9A,02,9F,10,25,10,22,10,22,10,28,10,25,10,28,10,24,10,23,10,22,10,26,10,21,10,20,10,24,10,22,10,25,10,22,00,00,00,6B,00,15,03,2C,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557129864448
"{""bId"":""100bbd075cab"",""collectTime"":1557129867663,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,06,16,09,25,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557129869327
"{""bId"":""100bbd075cab"",""collectTime"":1557130234832,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,03,D6,FF,FF,FF,FF,40,08,03,E8,19,D2,75,30,02,9F,00,02,02,9A,00,01,10,28,00,04,10,20,00,0C,0B,B8,00,00,03,C0,00,0E,23,C3,23,CA,00,00,14,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,9E,02,9E,02,9A,02,98,02,9A,02,9F,10,25,10,22,10,22,10,28,10,25,10,28,10,24,10,23,10,22,10,26,10,21,10,20,10,24,10,22,10,25,10,22,00,00,00,6D,00,25,03,2A,0C,E2,00,02,00,00,19,F0,10,28]"",""port"":9,""type"":3}",1557130236588
"{""list"":[{""content"":""[1D,07,A7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557108943243}],""pId"":""f533935b08f8c924"",""type"":6}",1557130570530
