"{""battery"":[{""c"":690,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""1023e561da90"",""nc"":93,""nv"":5760,""p"":1,""soc"":61,""soh"":93,""t"":36,""v"":5977},{""c"":416,""ccl"":150,""d"":0,""dc"":120,""f"":0,""id"":""101a448820fa"",""nc"":100,""nv"":5760,""p"":3,""soc"":68,""soh"":100,""t"":34,""v"":6141},{""c"":609,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""102175592557"",""nc"":100,""nv"":5760,""p"":4,""soc"":57,""soh"":100,""t"":43,""v"":5953},{""c"":711,""ccl"":162,""d"":0,""dc"":120,""f"":0,""id"":""10146bc05ef4"",""nc"":100,""nv"":5760,""p"":5,""soc"":72,""soh"":100,""t"":38,""v"":6236},{""c"":708,""ccl"":180,""d"":0,""dc"":120,""f"":0,""id"":""10181af7cd74"",""nc"":100,""nv"":5760,""p"":6,""soc"":22,""soh"":100,""t"":36,""v"":5811},{""c"":611,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1022e52baccd"",""nc"":95,""nv"":5760,""p"":8,""soc"":64,""soh"":95,""t"":42,""v"":5938},{""c"":713,""ccl"":163,""d"":0,""dc"":120,""f"":0,""id"":""1019e0926ccb"",""nc"":100,""nv"":5760,""p"":9,""soc"":76,""soh"":100,""t"":41,""v"":6270},{""c"":0,""ccl"":160,""d"":4,""dc"":120,""f"":0,""id"":""101b3d78a085"",""nc"":100,""nv"":5760,""p"":10,""soc"":18,""soh"":100,""t"":30,""v"":5660},{""c"":612,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023cd2fe03e"",""nc"":96,""nv"":5760,""p"":11,""soc"":78,""soh"":96,""t"":42,""v"":6118},{""c"":0,""ccl"":147,""d"":4,""dc"":120,""f"":0,""id"":""101b729ad48c"",""nc"":98,""nv"":5760,""p"":12,""soc"":11,""soh"":98,""t"":32,""v"":5484},{""c"":0,""ccl"":180,""d"":4,""dc"":120,""f"":0,""id"":""101a88f419d2"",""nc"":100,""nv"":5760,""p"":13,""soc"":51,""soh"":100,""t"":32,""v"":5851}],""pID"":""dbcaf35a04097f24""}",dbcaf35a04097f24,2019-04-21 18:09:51.548,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""41a08c5a06f8c924"",""valid"":0,""valid48"":0}",41a08c5a06f8c924,2019-04-21 18:09:51.571,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ece7925b059ecd24"",""valid"":7,""valid48"":0}",ece7925b059ecd24,2019-04-21 18:09:51.574,2
"{""battery"":[{""c"":214,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""10244276c9fd"",""nc"":98,""nv"":5760,""p"":1,""soc"":31,""soh"":98,""t"":28,""v"":5750},{""c"":703,""ccl"":193,""d"":0,""dc"":120,""f"":0,""id"":""101991f49a58"",""nc"":100,""nv"":5760,""p"":2,""soc"":79,""soh"":100,""t"":28,""v"":6334},{""c"":106,""ccl"":147,""d"":0,""dc"":120,""f"":0,""id"":""101a6ae5792a"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":36,""v"":6634},{""c"":0,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""10230b8198a9"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":30,""v"":6533},{""c"":97,""ccl"":206,""d"":0,""dc"":120,""f"":0,""id"":""1017fa95e745"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":36,""v"":6635},{""c"":695,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""1017fa94476b"",""nc"":100,""nv"":5760,""p"":6,""soc"":78,""soh"":100,""t"":37,""v"":6218},{""c"":710,""ccl"":117,""d"":0,""dc"":120,""f"":0,""id"":""101b2d6f770d"",""nc"":97,""nv"":5760,""p"":7,""soc"":76,""soh"":97,""t"":36,""v"":6260},{""c"":391,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101bd36f4d8f"",""nc"":100,""nv"":5760,""p"":8,""soc"":96,""soh"":100,""t"":31,""v"":6518},{""c"":705,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""101c52672f56"",""nc"":100,""nv"":5760,""p"":9,""soc"":80,""soh"":100,""t"":27,""v"":6292},{""c"":180,""ccl"":213,""d"":0,""dc"":120,""f"":0,""id"":""101438d9dd26"",""nc"":100,""nv"":5760,""p"":10,""soc"":32,""soh"":100,""t"":28,""v"":5763},{""c"":0,""ccl"":166,""d"":0,""dc"":120,""f"":0,""id"":""101aa8d68cab"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":30,""v"":6609},{""c"":395,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c250cd70d"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":32,""v"":6489}],""pID"":""13e8925b02cf4824""}",13e8925b02cf4824,2019-04-21 18:09:51.596,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""83e7e35a0370cb24"",""valid"":2,""valid48"":0}",83e7e35a0370cb24,2019-04-21 18:09:51.609,2
"{""id"":""101494e78d96"",""pID"":""1e8c8c5a06f8c924""}",1e8c8c5a06f8c924,2019-04-21 18:09:51.632,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""bde7925b02cf4824"",""valid"":6,""valid48"":0}",bde7925b02cf4824,2019-04-21 18:09:51.640,2
"{""empty"":1,""latitude"":30.589079,""longitude"":103.977291,""num"":11,""pID"":""59e2925b03f22124"",""valid"":4,""valid48"":0}",59e2925b03f22124,2019-04-21 18:09:51.692,2
"{""empty"":2,""latitude"":39.752768,""longitude"":116.333284,""num"":10,""pID"":""50f4e35a04f22124"",""valid"":7,""valid48"":0}",50f4e35a04f22124,2019-04-21 18:09:51.701,2
"{""empty"":0,""latitude"":30.70887,""longitude"":104.043587,""num"":6,""pID"":""b64bae5b07a3b724"",""valid"":0,""valid48"":0}",b64bae5b07a3b724,2019-04-21 18:09:51.702,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8b8b8c5a03623c24"",""valid"":5,""valid48"":0}",8b8b8c5a03623c24,2019-04-21 18:09:51.714,2
"{""empty"":0,""latitude"":22.634777,""longitude"":114.038818,""num"":12,""pID"":""40caf35a06987424"",""valid"":0,""valid48"":4}",40caf35a06987424,2019-04-21 18:09:51.735,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""828b8c5a03623c24"",""valid"":0,""valid48"":0}",828b8c5a03623c24,2019-04-21 18:09:51.737,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""1567f35a05f22124"",""valid"":2,""valid48"":0}",1567f35a05f22124,2019-04-21 18:09:51.737,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a3cdf35a06987424"",""valid"":10,""valid48"":0}",a3cdf35a06987424,2019-04-21 18:09:51.750,2
"{""empty"":6,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""4ce7925b01a3b724"",""valid"":4,""valid48"":0}",4ce7925b01a3b724,2019-04-21 18:09:51.765,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""278c8c5a06f8c924"",""valid"":1,""valid48"":0}",278c8c5a06f8c924,2019-04-21 18:09:51.773,2
"{""empty"":0,""latitude"":30.566536,""longitude"":103.996639,""num"":12,""pID"":""68878c5a03623c24"",""valid"":3,""valid48"":0}",68878c5a03623c24,2019-04-21 18:09:51.831,2
"{""empty"":3,""latitude"":30.65282,""longitude"":104.122245,""num"":9,""pID"":""8433935b01a3b724"",""valid"":5,""valid48"":0}",8433935b01a3b724,2019-04-21 18:09:51.846,2
"{""b"":""101482d578f2"",""bid"":""101482d578f2"",""code"":5452,""pID"":""ebcaf35a06987424"",""r_id"":21759670}",ebcaf35a06987424,2019-04-21 18:09:51.847,39
"{""battery"":[{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""10171370ac26"",""nc"":100,""nv"":4680,""p"":1,""soc"":100,""soh"":100,""t"":33,""v"":5375},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""1016c8cf883f"",""nc"":100,""nv"":4680,""p"":2,""soc"":99,""soh"":100,""t"":33,""v"":5333},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""101762f34b6a"",""nc"":100,""nv"":4680,""p"":4,""soc"":99,""soh"":100,""t"":33,""v"":5344},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""1016d01f2de4"",""nc"":100,""nv"":4680,""p"":5,""soc"":99,""soh"":100,""t"":33,""v"":5353},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""101714167d67"",""nc"":100,""nv"":4680,""p"":6,""soc"":99,""soh"":100,""t"":33,""v"":5340},{""c"":0,""ccl"":1,""d"":0,""dc"":150,""f"":0,""id"":""1016e23bbb53"",""nc"":100,""nv"":4680,""p"":7,""soc"":100,""soh"":100,""t"":33,""v"":5374}],""pID"":""e74aae5b03623c24""}",e74aae5b03623c24,2019-04-21 18:09:51.875,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""bde7925b059ecd24"",""valid"":5,""valid48"":0}",bde7925b059ecd24,2019-04-21 18:09:51.887,2
"{""battery"":[{""c"":0,""ccl"":217,""d"":4,""dc"":120,""f"":0,""id"":""101a28d93986"",""nc"":100,""nv"":5760,""p"":1,""soc"":32,""soh"":100,""t"":25,""v"":5778},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""101c392eebd8"",""nc"":92,""nv"":5760,""p"":3,""soc"":100,""soh"":92,""t"":29,""v"":6525},{""c"":0,""ccl"":127,""d"":4,""dc"":120,""f"":0,""id"":""101a2572eeda"",""nc"":100,""nv"":5760,""p"":4,""soc"":80,""soh"":100,""t"":25,""v"":6242},{""c"":0,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101a2b6996ee"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":32,""v"":6608},{""c"":0,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""101c8d975f99"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":27,""v"":6533},{""c"":0,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""1022d2725fd8"",""nc"":94,""nv"":5760,""p"":7,""soc"":100,""soh"":94,""t"":31,""v"":6536}],""pID"":""3c4bae5b07a3b724""}",3c4bae5b07a3b724,2019-04-21 18:09:51.896,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""699e8c5a06f8c924"",""valid"":6,""valid48"":0}",699e8c5a06f8c924,2019-04-21 18:09:51.927,2
"{""battery"":[{""c"":0,""ccl"":98,""d"":64,""dc"":120,""f"":0,""id"":""101b750f6fd8"",""nc"":100,""nv"":5760,""p"":1,""soc"":31,""soh"":100,""t"":21,""v"":5755},{""c"":700,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""101c7a737a2b"",""nc"":98,""nv"":5760,""p"":2,""soc"":59,""soh"":98,""t"":30,""v"":5964},{""c"":0,""ccl"":70,""d"":4,""dc"":120,""f"":0,""id"":""101b91c53443"",""nc"":100,""nv"":5760,""p"":4,""soc"":22,""soh"":100,""t"":22,""v"":5564},{""c"":601,""ccl"":179,""d"":0,""dc"":120,""f"":0,""id"":""1019e819df5f"",""nc"":100,""nv"":5760,""p"":5,""soc"":93,""soh"":100,""t"":26,""v"":6482},{""c"":0,""ccl"":40,""d"":64,""dc"":120,""f"":0,""id"":""102144e81fb9"",""nc"":93,""nv"":5760,""p"":6,""soc"":32,""soh"":93,""t"":22,""v"":5703},{""c"":706,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""10186130de8f"",""nc"":94,""nv"":5760,""p"":7,""soc"":69,""soh"":94,""t"":32,""v"":6094},{""c"":414,""ccl"":206,""d"":0,""dc"":120,""f"":0,""id"":""10196aab6cd2"",""nc"":100,""nv"":5760,""p"":8,""soc"":97,""soh"":100,""t"":32,""v"":6583},{""c"":356,""ccl"":213,""d"":0,""dc"":120,""f"":0,""id"":""101458eb7ece"",""nc"":100,""nv"":5760,""p"":9,""soc"":97,""soh"":100,""t"":37,""v"":6603}],""pID"":""b5998c5a06f8c924""}",b5998c5a06f8c924,2019-04-21 18:09:51.935,3
"{""battery"":[{""c"":392,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""102163e59c31"",""nc"":100,""nv"":5760,""p"":2,""soc"":93,""soh"":100,""t"":31,""v"":6366},{""c"":724,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""10234bb231e4"",""nc"":100,""nv"":5760,""p"":3,""soc"":85,""soh"":100,""t"":33,""v"":6302},{""c"":696,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""1022dbb612f1"",""nc"":95,""nv"":5760,""p"":4,""soc"":68,""soh"":95,""t"":30,""v"":6048},{""c"":670,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101bb2914528"",""nc"":91,""nv"":5760,""p"":5,""soc"":64,""soh"":91,""t"":31,""v"":6022},{""c"":715,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""1023b5197567"",""nc"":100,""nv"":5760,""p"":6,""soc"":63,""soh"":100,""t"":38,""v"":6049},{""c"":708,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""1016a2a39eee"",""nc"":91,""nv"":5760,""p"":7,""soc"":46,""soh"":91,""t"":27,""v"":5904},{""c"":713,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""10215ce33dac"",""nc"":99,""nv"":5760,""p"":8,""soc"":69,""soh"":99,""t"":30,""v"":6087},{""c"":0,""ccl"":139,""d"":4,""dc"":120,""f"":0,""id"":""101b4435e653"",""nc"":100,""nv"":5760,""p"":9,""soc"":76,""soh"":100,""t"":29,""v"":6183},{""c"":713,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023ab4f089d"",""nc"":97,""nv"":5760,""p"":11,""soc"":63,""soh"":97,""t"":31,""v"":6052},{""c"":0,""ccl"":34,""d"":64,""dc"":120,""f"":0,""id"":""1021ba81b851"",""nc"":100,""nv"":5760,""p"":12,""soc"":75,""soh"":100,""t"":31,""v"":6076},{""c"":711,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1021621dc00d"",""nc"":92,""nv"":5760,""p"":13,""soc"":78,""soh"":92,""t"":32,""v"":6077}],""pID"":""d58b8c5a06f8c924""}",d58b8c5a06f8c924,2019-04-21 18:09:51.991,3
"{""empty"":0,""latitude"":22.58425,""longitude"":113.882225,""num"":12,""pID"":""27dd1f5c06097f24"",""valid"":3,""valid48"":0}",27dd1f5c06097f24,2019-04-21 18:09:51.992,2
"{""empty"":0,""latitude"":30.640443,""longitude"":104.02024,""num"":12,""pID"":""c536935b059ecd24"",""valid"":2,""valid48"":0}",c536935b059ecd24,2019-04-21 18:09:51.995,2
"{""b"":""101c29c41b4b"",""bid"":""101c29c41b4b"",""code"":2647,""pID"":""1f67f35a06987424"",""r_id"":21758736}",1f67f35a06987424,2019-04-21 18:09:51.996,39
"{""empty"":0,""latitude"":31.53723,""longitude"":120.266983,""num"":12,""pID"":""5e33935b059ecd24"",""valid"":6,""valid48"":0}",5e33935b059ecd24,2019-04-21 18:09:52.009,2
"{""b"":""102373d74f11"",""bid"":""102373d74f11"",""code"":8613,""pID"":""bbe6e35a04f22124"",""r_id"":21758670}",bbe6e35a04f22124,2019-04-21 18:09:52.024,39
"{""code"":4162,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""448d8c5a06f8c924"",""valid"":4,""valid48"":0},""in"":{""current"":0,""cycle"":100,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101bbba1269f"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":11,""soc"":93,""soh"":100,""temperature"":30,""voltage"":6282},""next"":0,""no"":1,""out"":{""current"":123,""cycle"":200,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""10195d7abc0f"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":7,""soc"":99,""soh"":100,""temperature"":34,""voltage"":6604},""pID"":""448d8c5a06f8c924"",""r_id"":21758661,""result"":0}",448d8c5a06f8c924,2019-04-21 18:09:52.038,35
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d58b8c5a03623c24"",""valid"":3,""valid48"":0}",d58b8c5a03623c24,2019-04-21 18:09:52.040,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b5998c5a05cf4824"",""valid"":3,""valid48"":0}",b5998c5a05cf4824,2019-04-21 18:09:52.076,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""73ed875a06a3b724"",""valid"":0,""valid48"":0}",73ed875a06a3b724,2019-04-21 18:09:52.077,2
"{""empty"":1,""latitude"":30.74923,""longitude"":103.967508,""num"":11,""pID"":""c3e1925b059ecd24"",""valid"":6,""valid48"":0}",c3e1925b059ecd24,2019-04-21 18:09:52.080,2
"{""empty"":0,""latitude"":30.568404,""longitude"":104.210046,""num"":11,""pID"":""a34bae5b07a3b724"",""valid"":1,""valid48"":0}",a34bae5b07a3b724,2019-04-21 18:09:52.081,2
"{""battery"":[{""c"":259,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101b29832919"",""nc"":100,""nv"":5760,""p"":1,""soc"":93,""soh"":100,""t"":39,""v"":6620},{""c"":0,""ccl"":130,""d"":4,""dc"":120,""f"":0,""id"":""101a08aaae8f"",""nc"":100,""nv"":5760,""p"":3,""soc"":68,""soh"":100,""t"":28,""v"":6056},{""c"":375,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101bb05d6b2c"",""nc"":98,""nv"":5760,""p"":4,""soc"":90,""soh"":98,""t"":36,""v"":6348},{""c"":709,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""1022dd08538a"",""nc"":96,""nv"":5760,""p"":5,""soc"":53,""soh"":96,""t"":25,""v"":5953},{""c"":693,""ccl"":175,""d"":0,""dc"":120,""f"":0,""id"":""10167152c2b8"",""nc"":100,""nv"":5760,""p"":6,""soc"":74,""soh"":100,""t"":37,""v"":6210},{""c"":467,""ccl"":249,""d"":0,""dc"":120,""f"":0,""id"":""101398369986"",""nc"":100,""nv"":5760,""p"":7,""soc"":92,""soh"":100,""t"":40,""v"":6595},{""c"":0,""ccl"":137,""d"":4,""dc"":120,""f"":0,""id"":""1019e8dd7d28"",""nc"":100,""nv"":5760,""p"":8,""soc"":40,""soh"":100,""t"":27,""v"":5817},{""c"":388,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""1022cc40c1e4"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":35,""v"":6431},{""c"":371,""ccl"":152,""d"":0,""dc"":120,""f"":0,""id"":""101a64e25716"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":38,""v"":6596},{""c"":719,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""10232a858f0d"",""nc"":93,""nv"":5760,""p"":11,""soc"":52,""soh"":93,""t"":26,""v"":5973},{""c"":0,""ccl"":130,""d"":4,""dc"":120,""f"":0,""id"":""101b3d6d5b1e"",""nc"":100,""nv"":5760,""p"":12,""soc"":63,""soh"":100,""t"":30,""v"":5990},{""c"":0,""ccl"":131,""d"":4,""dc"":120,""f"":0,""id"":""101a0be71557"",""nc"":100,""nv"":5760,""p"":13,""soc"":64,""soh"":100,""t"":27,""v"":6002}],""pID"":""c7e6925b02cf4824""}",c7e6925b02cf4824,2019-04-21 18:09:52.085,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""42e7925b03f22124"",""valid"":5,""valid48"":0}",42e7925b03f22124,2019-04-21 18:09:52.086,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""37e7e35a05ee6c24"",""valid"":6,""valid48"":0}",37e7e35a05ee6c24,2019-04-21 18:09:52.097,2
"{""battery"":[{""c"":602,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023bc779afd"",""nc"":100,""nv"":5760,""p"":1,""soc"":80,""soh"":100,""t"":40,""v"":6183},{""c"":713,""ccl"":233,""d"":0,""dc"":120,""f"":0,""id"":""10182a6cc548"",""nc"":99,""nv"":5760,""p"":2,""soc"":68,""soh"":99,""t"":35,""v"":6116},{""c"":395,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""10232c6a8897"",""nc"":99,""nv"":5760,""p"":3,""soc"":93,""soh"":99,""t"":40,""v"":6452},{""c"":396,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""101c5254e4ab"",""nc"":96,""nv"":5760,""p"":4,""soc"":89,""soh"":96,""t"":40,""v"":6271},{""c"":727,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1019eb9807a9"",""nc"":100,""nv"":5760,""p"":5,""soc"":61,""soh"":100,""t"":39,""v"":6101},{""c"":0,""ccl"":275,""d"":4,""dc"":120,""f"":0,""id"":""1013faa6649c"",""nc"":100,""nv"":5760,""p"":6,""soc"":41,""soh"":100,""t"":33,""v"":5793},{""c"":596,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101b22a511a5"",""nc"":88,""nv"":5760,""p"":7,""soc"":66,""soh"":88,""t"":40,""v"":6006},{""c"":710,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023badca128"",""nc"":99,""nv"":5760,""p"":8,""soc"":83,""soh"":99,""t"":38,""v"":6211},{""c"":169,""ccl"":150,""d"":0,""dc"":120,""f"":0,""id"":""101b70b6a72c"",""nc"":100,""nv"":5760,""p"":9,""soc"":77,""soh"":100,""t"":37,""v"":6158},{""c"":0,""ccl"":180,""d"":0,""dc"":120,""f"":0,""id"":""101a530136ee"",""nc"":100,""nv"":5760,""p"":10,""soc"":16,""soh"":100,""t"":34,""v"":5663},{""c"":710,""ccl"":238,""d"":0,""dc"":120,""f"":0,""id"":""101148998bd8"",""nc"":100,""nv"":5760,""p"":11,""soc"":79,""soh"":100,""t"":39,""v"":6326},{""c"":710,""ccl"":253,""d"":0,""dc"":120,""f"":0,""id"":""10165be74a3e"",""nc"":100,""nv"":5760,""p"":13,""soc"":76,""soh"":100,""t"":41,""v"":6315}],""pID"":""55e7925b02cf4824""}",55e7925b02cf4824,2019-04-21 18:09:52.100,3
"{""battery"":[{""c"":248,""ccl"":217,""d"":0,""dc"":120,""f"":0,""id"":""1017daedac81"",""nc"":100,""nv"":5760,""p"":1,""soc"":91,""soh"":100,""t"":43,""v"":6478},{""c"":106,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101c3c00677a"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":34,""v"":6529},{""c"":610,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c0a54ca32"",""nc"":88,""nv"":5760,""p"":3,""soc"":42,""soh"":88,""t"":44,""v"":5862},{""c"":713,""ccl"":147,""d"":0,""dc"":120,""f"":0,""id"":""1019dd9465e4"",""nc"":100,""nv"":5760,""p"":4,""soc"":54,""soh"":100,""t"":37,""v"":5965},{""c"":244,""ccl"":192,""d"":0,""dc"":120,""f"":0,""id"":""101a232a44ae"",""nc"":99,""nv"":5760,""p"":5,""soc"":87,""soh"":99,""t"":44,""v"":6283},{""c"":704,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""101835787b68"",""nc"":100,""nv"":5760,""p"":6,""soc"":52,""soh"":100,""t"":37,""v"":5884}],""pID"":""c33b935b03f22124""}",c33b935b03f22124,2019-04-21 18:09:52.102,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2536935b059ecd24"",""valid"":0,""valid48"":0}",2536935b059ecd24,2019-04-21 18:09:52.127,2
"{""empty"":0,""latitude"":30.681334,""longitude"":103.82904,""num"":12,""pID"":""12e7925b08f8c924"",""valid"":3,""valid48"":0}",12e7925b08f8c924,2019-04-21 18:09:52.146,2
"{""empty"":1,""latitude"":30.690563,""longitude"":104.042886,""num"":11,""pID"":""1534ae5b08987424"",""valid"":7,""valid48"":0}",1534ae5b08987424,2019-04-21 18:09:52.173,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""71e7925b01a3b724"",""valid"":8,""valid48"":0}",71e7925b01a3b724,2019-04-21 18:09:52.182,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f5e7925b03f22124"",""valid"":3,""valid48"":0}",f5e7925b03f22124,2019-04-21 18:09:52.204,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""38e7925b01a3b724"",""valid"":7,""valid48"":0}",38e7925b01a3b724,2019-04-21 18:09:52.225,2
"{""battery"":[{""c"":0,""ccl"":66,""d"":4,""dc"":120,""f"":0,""id"":""101a7b8c2c0f"",""nc"":100,""nv"":5760,""p"":1,""soc"":8,""soh"":100,""t"":31,""v"":5535},{""c"":506,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""101ac36edaa1"",""nc"":97,""nv"":5760,""p"":3,""soc"":36,""soh"":97,""t"":29,""v"":5845},{""c"":56,""ccl"":197,""d"":0,""dc"":120,""f"":0,""id"":""1017d90a9955"",""nc"":100,""nv"":5760,""p"":4,""soc"":98,""soh"":100,""t"":35,""v"":6607},{""c"":0,""ccl"":244,""d"":4,""dc"":120,""f"":0,""id"":""101395e94aeb"",""nc"":100,""nv"":5760,""p"":6,""soc"":40,""soh"":100,""t"":32,""v"":5807},{""c"":504,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023d0328cec"",""nc"":100,""nv"":5760,""p"":7,""soc"":46,""soh"":100,""t"":36,""v"":5879},{""c"":304,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101bda2fc73c"",""nc"":95,""nv"":5760,""p"":8,""soc"":99,""soh"":95,""t"":41,""v"":6510},{""c"":512,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""10234970a01f"",""nc"":93,""nv"":5760,""p"":9,""soc"":34,""soh"":93,""t"":29,""v"":5793},{""c"":504,""ccl"":305,""d"":0,""dc"":120,""f"":0,""id"":""10149c471f33"",""nc"":100,""nv"":5760,""p"":10,""soc"":74,""soh"":100,""t"":42,""v"":6248},{""c"":390,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""1022d18e9e7f"",""nc"":98,""nv"":5760,""p"":11,""soc"":93,""soh"":98,""t"":38,""v"":6460},{""c"":500,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""101a890fa69f"",""nc"":100,""nv"":5760,""p"":12,""soc"":40,""soh"":100,""t"":36,""v"":5897},{""c"":518,""ccl"":272,""d"":0,""dc"":120,""f"":0,""id"":""1017c88711f4"",""nc"":100,""nv"":5760,""p"":13,""soc"":90,""soh"":100,""t"":38,""v"":6437}],""pID"":""e532935b02cf4824""}",e532935b02cf4824,2019-04-21 18:09:52.244,3
"{""empty"":1,""latitude"":30.620909,""longitude"":104.055707,""num"":11,""pID"":""aed91f5c02f22124"",""valid"":0,""valid48"":0}",aed91f5c02f22124,2019-04-21 18:09:52.253,2
"{""empty"":0,""latitude"":30.800705,""longitude"":108.373494,""num"":6,""pID"":""b64bae5b069ecd24"",""valid"":6,""valid48"":0}",b64bae5b069ecd24,2019-04-21 18:09:52.280,2
"{""empty"":0,""latitude"":22.583238,""longitude"":113.89794,""num"":6,""pID"":""ae4aae5b07a3b724"",""valid"":1,""valid48"":0}",ae4aae5b07a3b724,2019-04-21 18:09:52.322,2
"{""empty"":0,""latitude"":31.176598,""longitude"":121.265249,""num"":6,""pID"":""f94aae5b07a3b724"",""valid"":6,""valid48"":0}",f94aae5b07a3b724,2019-04-21 18:09:52.323,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ae5925b03f22124"",""valid"":2,""valid48"":0}",2ae5925b03f22124,2019-04-21 18:09:52.335,2
"{""b"":""101bb41035b7"",""bid"":""101bb41035b7"",""code"":5756,""pID"":""c4d81f5c08f8c924"",""r_id"":21759567}",c4d81f5c08f8c924,2019-04-21 18:09:52.351,39
"{""empty"":0,""latitude"":34.738633,""longitude"":113.748511,""num"":12,""pID"":""d6e1925b059ecd24"",""valid"":4,""valid48"":0}",d6e1925b059ecd24,2019-04-21 18:09:52.353,2
"{""b"":""10214bdd16bb"",""bid"":""10214bdd16bb"",""code"":5272,""pID"":""9733935b08f8c924"",""r_id"":21759384}",9733935b08f8c924,2019-04-21 18:09:52.417,39
"{""empty"":0,""latitude"":30.616082,""longitude"":104.05335,""num"":6,""pID"":""f448ae5b08987424"",""valid"":3,""valid48"":0}",f448ae5b08987424,2019-04-21 18:09:52.424,2
"{""battery"":[{""c"":0,""ccl"":140,""d"":4,""dc"":120,""f"":2,""id"":""101a35b769a6"",""nc"":100,""nv"":5760,""p"":1,""soc"":73,""soh"":100,""t"":31,""v"":5788},{""c"":707,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101bf5517707"",""nc"":100,""nv"":5760,""p"":2,""soc"":56,""soh"":100,""t"":39,""v"":5944},{""c"":693,""ccl"":84,""d"":0,""dc"":120,""f"":0,""id"":""101a3d1d2fc1"",""nc"":100,""nv"":5760,""p"":4,""soc"":72,""soh"":100,""t"":35,""v"":6201},{""c"":381,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""102182853c96"",""nc"":100,""nv"":5760,""p"":6,""soc"":87,""soh"":100,""t"":31,""v"":6401},{""c"":0,""ccl"":89,""d"":0,""dc"":120,""f"":0,""id"":""101c1d099cbb"",""nc"":100,""nv"":5760,""p"":7,""soc"":33,""soh"":100,""t"":34,""v"":5674},{""c"":709,""ccl"":114,""d"":0,""dc"":120,""f"":0,""id"":""101b22e5831c"",""nc"":94,""nv"":5760,""p"":9,""soc"":62,""soh"":94,""t"":38,""v"":5969},{""c"":724,""ccl"":139,""d"":0,""dc"":120,""f"":0,""id"":""1017a2d1abc8"",""nc"":100,""nv"":5760,""p"":10,""soc"":67,""soh"":100,""t"":42,""v"":6142},{""c"":716,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""1017d4434cab"",""nc"":98,""nv"":5760,""p"":12,""soc"":49,""soh"":98,""t"":39,""v"":5958},{""c"":702,""ccl"":87,""d"":0,""dc"":120,""f"":0,""id"":""101ba56b1671"",""nc"":100,""nv"":5760,""p"":13,""soc"":72,""soh"":100,""t"":35,""v"":6199},{""c"":0,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""10184d6984fb"",""nc"":100,""nv"":5760,""p"":3,""soc"":69,""soh"":100,""t"":36,""v"":6059}],""pID"":""65e8e35a05ee6c24""}",65e8e35a05ee6c24,2019-04-21 18:09:52.429,3
"{""empty"":0,""latitude"":22.561585,""longitude"":113.908566,""num"":6,""pID"":""504aae5b03623c24"",""valid"":1,""valid48"":0}",504aae5b03623c24,2019-04-21 18:09:52.433,2
"{""empty"":0,""latitude"":29.602196,""longitude"":103.753244,""num"":6,""pID"":""ae4aae5b01097f24"",""valid"":6,""valid48"":0}",ae4aae5b01097f24,2019-04-21 18:09:52.449,2
"{""battery"":[{""c"":699,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101c1de9ba7b"",""nc"":93,""nv"":5760,""p"":1,""soc"":66,""soh"":93,""t"":38,""v"":6064},{""c"":0,""ccl"":154,""d"":0,""dc"":120,""f"":16,""id"":""101a688f7f17"",""nc"":100,""nv"":5760,""p"":2,""soc"":81,""soh"":100,""t"":29,""v"":6169},{""c"":0,""ccl"":111,""d"":0,""dc"":120,""f"":0,""id"":""101bbc8b0db5"",""nc"":93,""nv"":5760,""p"":3,""soc"":100,""soh"":93,""t"":31,""v"":6542},{""c"":395,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""101840854b56"",""nc"":100,""nv"":5760,""p"":4,""soc"":95,""soh"":100,""t"":35,""v"":6521},{""c"":722,""ccl"":178,""d"":0,""dc"":120,""f"":0,""id"":""101a3189240f"",""nc"":100,""nv"":5760,""p"":5,""soc"":50,""soh"":100,""t"":34,""v"":5988},{""c"":420,""ccl"":246,""d"":0,""dc"":120,""f"":0,""id"":""1014dc4f3a48"",""nc"":100,""nv"":5760,""p"":6,""soc"":95,""soh"":100,""t"":37,""v"":6593},{""c"":706,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101a426d39b5"",""nc"":100,""nv"":5760,""p"":8,""soc"":56,""soh"":100,""t"":29,""v"":6042},{""c"":701,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101a83f2d3cf"",""nc"":100,""nv"":5760,""p"":9,""soc"":59,""soh"":100,""t"":29,""v"":6056},{""c"":0,""ccl"":110,""d"":0,""dc"":120,""f"":0,""id"":""101be11d77c8"",""nc"":97,""nv"":5760,""p"":10,""soc"":100,""soh"":97,""t"":31,""v"":6532},{""c"":0,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10230bf7601a"",""nc"":94,""nv"":5760,""p"":11,""soc"":100,""soh"":94,""t"":32,""v"":6538},{""c"":0,""ccl"":131,""d"":0,""dc"":120,""f"":0,""id"":""101ab8ce569f"",""nc"":100,""nv"":5760,""p"":13,""soc"":58,""soh"":100,""t"":39,""v"":5869}],""pID"":""f866f35a03cf4824""}",f866f35a03cf4824,2019-04-21 18:09:52.464,3
"{""empty"":0,""latitude"":30.545732,""longitude"":114.325708,""num"":11,""pID"":""8f34ae5b08987424"",""valid"":6,""valid48"":0}",8f34ae5b08987424,2019-04-21 18:09:52.465,2
"{""empty"":1,""latitude"":39.973532,""longitude"":116.299076,""num"":11,""pID"":""e99d8c5a05cf4824"",""valid"":1,""valid48"":0}",e99d8c5a05cf4824,2019-04-21 18:09:52.487,2
"{""battery"":[{""c"":0,""ccl"":44,""d"":4,""dc"":120,""f"":0,""id"":""101ca28f63ac"",""nc"":100,""nv"":5760,""p"":1,""soc"":73,""soh"":100,""t"":29,""v"":6039},{""c"":0,""ccl"":60,""d"":4,""dc"":120,""f"":130,""id"":""101a9d88cece"",""nc"":100,""nv"":5760,""p"":2,""soc"":0,""soh"":100,""t"":28,""v"":1218},{""c"":0,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023629b9a43"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":33,""v"":6532},{""c"":0,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101ba269d854"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":33,""v"":6532},{""c"":0,""ccl"":212,""d"":0,""dc"":110,""f"":0,""id"":""1014582ec23d"",""nc"":100,""nv"":5920,""p"":6,""soc"":100,""soh"":100,""t"":36,""v"":6606},{""c"":0,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101ab41d3d79"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":34,""v"":6608},{""c"":0,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""1022c8c4d14e"",""nc"":98,""nv"":5760,""p"":8,""soc"":100,""soh"":98,""t"":33,""v"":6531},{""c"":0,""ccl"":111,""d"":0,""dc"":120,""f"":0,""id"":""101aa2791e37"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":35,""v"":6587},{""c"":0,""ccl"":92,""d"":0,""dc"":120,""f"":0,""id"":""101aab50173c"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":34,""v"":6606},{""c"":0,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101a2caa1e4e"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":37,""v"":6622},{""c"":0,""ccl"":89,""d"":0,""dc"":120,""f"":0,""id"":""101ba2940a32"",""nc"":94,""nv"":5760,""p"":12,""soc"":100,""soh"":94,""t"":34,""v"":6529},{""c"":0,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""102363f4942e"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":33,""v"":6527}],""pID"":""a3cdf35a06987424""}",a3cdf35a06987424,2019-04-21 18:09:52.526,3
"{""battery"":[{""c"":609,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c2261a1a5"",""nc"":96,""nv"":5760,""p"":1,""soc"":35,""soh"":96,""t"":33,""v"":5772},{""c"":615,""ccl"":191,""d"":0,""dc"":120,""f"":0,""id"":""1019ed4e71a0"",""nc"":100,""nv"":5760,""p"":2,""soc"":51,""soh"":100,""t"":35,""v"":5965},{""c"":596,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""101bdbba133f"",""nc"":100,""nv"":5760,""p"":3,""soc"":85,""soh"":100,""t"":41,""v"":6329},{""c"":603,""ccl"":330,""d"":0,""dc"":110,""f"":0,""id"":""1011359b541f"",""nc"":100,""nv"":5920,""p"":4,""soc"":68,""soh"":100,""t"":40,""v"":6187},{""c"":607,""ccl"":284,""d"":0,""dc"":120,""f"":0,""id"":""1016639bb4e7"",""nc"":100,""nv"":5760,""p"":5,""soc"":73,""soh"":100,""t"":42,""v"":6173},{""c"":607,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1023e2352add"",""nc"":100,""nv"":5760,""p"":6,""soc"":78,""soh"":100,""t"":40,""v"":6238},{""c"":571,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""10230dae10ae"",""nc"":100,""nv"":5760,""p"":7,""soc"":76,""soh"":100,""t"":39,""v"":6126},{""c"":46,""ccl"":97,""d"":0,""dc"":120,""f"":0,""id"":""101ba44a39a5"",""nc"":96,""nv"":5760,""p"":8,""soc"":29,""soh"":96,""t"":33,""v"":5697},{""c"":387,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""1023a308a7d6"",""nc"":100,""nv"":5760,""p"":9,""soc"":92,""soh"":100,""t"":38,""v"":6373},{""c"":604,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""101a9c972a4a"",""nc"":100,""nv"":5760,""p"":10,""soc"":89,""soh"":100,""t"":40,""v"":6467},{""c"":610,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""101b74ce653b"",""nc"":100,""nv"":5760,""p"":13,""soc"":79,""soh"":100,""t"":42,""v"":6170}],""pID"":""fd31ae5b08987424""}",fd31ae5b08987424,2019-04-21 18:09:52.559,3
"{""battery"":[{""c"":697,""ccl"":214,""d"":0,""dc"":150,""f"":0,""id"":""1016dd089889"",""nc"":100,""nv"":4680,""p"":1,""soc"":71,""soh"":100,""t"":35,""v"":5023},{""c"":0,""ccl"":221,""d"":0,""dc"":150,""f"":0,""id"":""1016dbcede36"",""nc"":100,""nv"":4680,""p"":2,""soc"":84,""soh"":100,""t"":35,""v"":5134},{""c"":214,""ccl"":234,""d"":0,""dc"":150,""f"":0,""id"":""1016e3d22251"",""nc"":100,""nv"":4680,""p"":3,""soc"":99,""soh"":100,""t"":35,""v"":5368},{""c"":131,""ccl"":161,""d"":0,""dc"":150,""f"":0,""id"":""1016d9d6c51e"",""nc"":100,""nv"":4680,""p"":5,""soc"":99,""soh"":100,""t"":34,""v"":5391},{""c"":696,""ccl"":189,""d"":0,""dc"":150,""f"":0,""id"":""1016dbae74db"",""nc"":100,""nv"":4680,""p"":6,""soc"":89,""soh"":100,""t"":36,""v"":5258},{""c"":229,""ccl"":135,""d"":0,""dc"":150,""f"":0,""id"":""1016dbdbbac2"",""nc"":100,""nv"":4680,""p"":7,""soc"":98,""soh"":100,""t"":35,""v"":5344},{""c"":283,""ccl"":188,""d"":0,""dc"":150,""f"":0,""id"":""1016d0d6dcd8"",""nc"":100,""nv"":4680,""p"":8,""soc"":97,""soh"":100,""t"":32,""v"":5350},{""c"":392,""ccl"":167,""d"":0,""dc"":150,""f"":0,""id"":""1016c5aa2ef5"",""nc"":100,""nv"":4680,""p"":10,""soc"":74,""soh"":100,""t"":37,""v"":5042},{""c"":239,""ccl"":186,""d"":0,""dc"":150,""f"":0,""id"":""1016d5183943"",""nc"":100,""nv"":4680,""p"":12,""soc"":95,""soh"":100,""t"":34,""v"":5378},{""c"":100,""ccl"":205,""d"":0,""dc"":150,""f"":0,""id"":""1016cade34e0"",""nc"":100,""nv"":4680,""p"":13,""soc"":99,""soh"":100,""t"":33,""v"":5385},{""c"":0,""ccl"":203,""d"":0,""dc"":150,""f"":128,""id"":""1016d2deb31f"",""nc"":100,""nv"":4680,""p"":9,""soc"":79,""soh"":100,""t"":33,""v"":4976}],""pID"":""e9878c5a06f8c924""}",e9878c5a06f8c924,2019-04-21 18:09:52.566,3
"{""empty"":0,""latitude"":30.676781,""longitude"":104.11375,""num"":6,""pID"":""354eae5b04563e24"",""valid"":0,""valid48"":0}",354eae5b04563e24,2019-04-21 18:09:52.583,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""37cff35a03cf4824"",""valid"":6,""valid48"":0}",37cff35a03cf4824,2019-04-21 18:09:52.587,2
"{""battery"":[{""c"":720,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""10233339c00f"",""nc"":99,""nv"":5760,""p"":2,""soc"":67,""soh"":99,""t"":36,""v"":6118},{""c"":601,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""1023bb817749"",""nc"":100,""nv"":5760,""p"":3,""soc"":69,""soh"":100,""t"":29,""v"":6060},{""c"":530,""ccl"":242,""d"":0,""dc"":120,""f"":0,""id"":""10145a57bcda"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":36,""v"":6617},{""c"":0,""ccl"":189,""d"":4,""dc"":120,""f"":0,""id"":""101a6870253a"",""nc"":100,""nv"":5760,""p"":5,""soc"":49,""soh"":100,""t"":27,""v"":5833},{""c"":0,""ccl"":221,""d"":64,""dc"":120,""f"":0,""id"":""1017e25f5175"",""nc"":100,""nv"":5760,""p"":6,""soc"":47,""soh"":100,""t"":29,""v"":5821},{""c"":0,""ccl"":132,""d"":4,""dc"":120,""f"":0,""id"":""101a33a11919"",""nc"":100,""nv"":5760,""p"":7,""soc"":91,""soh"":100,""t"":27,""v"":6418},{""c"":716,""ccl"":252,""d"":0,""dc"":120,""f"":0,""id"":""10168ae7c516"",""nc"":100,""nv"":5760,""p"":8,""soc"":69,""soh"":100,""t"":38,""v"":6121},{""c"":719,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""1023bc0a6a35"",""nc"":100,""nv"":5760,""p"":9,""soc"":73,""soh"":100,""t"":36,""v"":6162},{""c"":-4,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023a875bcdd"",""nc"":97,""nv"":5760,""p"":10,""soc"":70,""soh"":97,""t"":36,""v"":6041},{""c"":388,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""10239b1885da"",""nc"":98,""nv"":5760,""p"":11,""soc"":91,""soh"":98,""t"":32,""v"":6409},{""c"":726,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1022d8662a90"",""nc"":95,""nv"":5760,""p"":12,""soc"":75,""soh"":95,""t"":37,""v"":6141},{""c"":707,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""1022d8ab9f90"",""nc"":94,""nv"":5760,""p"":13,""soc"":56,""soh"":94,""t"":28,""v"":5954}],""pID"":""e09d8c5a06f8c924""}",e09d8c5a06f8c924,2019-04-21 18:09:52.597,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""aa8d8c5a03623c24"",""valid"":3,""valid48"":0}",aa8d8c5a03623c24,2019-04-21 18:09:52.623,2
"{""empty"":0,""latitude"":29.704087,""longitude"":106.602171,""num"":5,""pID"":""5249ae5b069ecd24"",""valid"":4,""valid48"":0}",5249ae5b069ecd24,2019-04-21 18:09:52.631,2
"{""empty"":0,""latitude"":30.644475,""longitude"":104.089824,""num"":6,""pID"":""704eae5b08987424"",""valid"":0,""valid48"":0}",704eae5b08987424,2019-04-21 18:09:52.655,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""24e7e35a0370cb24"",""valid"":1,""valid48"":0}",24e7e35a0370cb24,2019-04-21 18:09:52.677,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9d8b8c5a05cf4824"",""valid"":0,""valid48"":0}",9d8b8c5a05cf4824,2019-04-21 18:09:52.688,2
"{""battery"":[{""c"":683,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""101c93b60b3f"",""nc"":99,""nv"":5760,""p"":1,""soc"":48,""soh"":99,""t"":34,""v"":5941},{""c"":183,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023d2bb2a62"",""nc"":100,""nv"":5760,""p"":2,""soc"":52,""soh"":100,""t"":31,""v"":5865},{""c"":703,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""1022a4f1ddd6"",""nc"":100,""nv"":5760,""p"":3,""soc"":60,""soh"":100,""t"":34,""v"":6051},{""c"":357,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""10236228c03e"",""nc"":100,""nv"":5760,""p"":4,""soc"":78,""soh"":100,""t"":38,""v"":6227},{""c"":714,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101a2540a8da"",""nc"":100,""nv"":5760,""p"":5,""soc"":48,""soh"":100,""t"":34,""v"":5989},{""c"":0,""ccl"":71,""d"":4,""dc"":120,""f"":0,""id"":""101b61b83eb2"",""nc"":98,""nv"":5760,""p"":6,""soc"":73,""soh"":98,""t"":30,""v"":6076},{""c"":392,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""1022cd1d3603"",""nc"":99,""nv"":5760,""p"":7,""soc"":87,""soh"":99,""t"":38,""v"":6246},{""c"":705,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023c54a0b59"",""nc"":98,""nv"":5760,""p"":9,""soc"":64,""soh"":98,""t"":35,""v"":6042},{""c"":0,""ccl"":74,""d"":4,""dc"":120,""f"":0,""id"":""101be1a5babc"",""nc"":100,""nv"":5760,""p"":10,""soc"":21,""soh"":100,""t"":30,""v"":5652},{""c"":390,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101c206ec08f"",""nc"":98,""nv"":5760,""p"":13,""soc"":91,""soh"":98,""t"":36,""v"":6422},{""c"":0,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023c1165c64"",""nc"":100,""nv"":5760,""p"":12,""soc"":52,""soh"":100,""t"":31,""v"":5834}],""pID"":""25e8925b08f8c924""}",25e8925b08f8c924,2019-04-21 18:09:52.696,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""228e8c5a03623c24"",""valid"":9,""valid48"":0}",228e8c5a03623c24,2019-04-21 18:09:52.702,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""049e8c5a03623c24"",""valid"":11,""valid48"":0}",049e8c5a03623c24,2019-04-21 18:09:52.712,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d7878c5a06f8c924"",""valid"":7,""valid48"":0}",d7878c5a06f8c924,2019-04-21 18:09:52.735,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a1e8925b02cf4824"",""valid"":4,""valid48"":0}",a1e8925b02cf4824,2019-04-21 18:09:52.762,2
"{""battery"":[{""c"":0,""ccl"":336,""d"":0,""dc"":120,""f"":64,""id"":""101474b9d319"",""nc"":3600,""nv"":5760,""p"":2,""soc"":100,""soh"":16,""t"":36,""v"":6613},{""c"":224,""ccl"":391,""d"":1,""dc"":100,""f"":0,""id"":""100bba8ebdc5"",""nc"":3000,""nv"":5840,""p"":3,""soc"":99,""soh"":184,""t"":39,""v"":6629},{""c"":716,""ccl"":325,""d"":0,""dc"":120,""f"":0,""id"":""10145454cd38"",""nc"":3600,""nv"":5760,""p"":4,""soc"":33,""soh"":16,""t"":32,""v"":5889},{""c"":708,""ccl"":132,""d"":0,""dc"":120,""f"":0,""id"":""101abd582671"",""nc"":3600,""nv"":5760,""p"":5,""soc"":59,""soh"":16,""t"":32,""v"":6009},{""c"":0,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""10218b85bd6a"",""nc"":96,""nv"":5760,""p"":6,""soc"":100,""soh"":96,""t"":31,""v"":6534},{""c"":0,""ccl"":306,""d"":0,""dc"":120,""f"":10,""id"":""10138d19d7a9"",""nc"":3600,""nv"":5760,""p"":7,""soc"":81,""soh"":16,""t"":113,""v"":0},{""c"":711,""ccl"":103,""d"":0,""dc"":120,""f"":0,""id"":""101a8b8fdc28"",""nc"":3600,""nv"":5760,""p"":8,""soc"":75,""soh"":16,""t"":26,""v"":6209},{""c"":705,""ccl"":313,""d"":0,""dc"":120,""f"":0,""id"":""1014ba918e61"",""nc"":3600,""nv"":5760,""p"":9,""soc"":69,""soh"":16,""t"":26,""v"":6218},{""c"":700,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""10185398042e"",""nc"":3600,""nv"":5760,""p"":10,""soc"":35,""soh"":16,""t"":32,""v"":5883},{""c"":700,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""10196217a84b"",""nc"":3600,""nv"":5760,""p"":11,""soc"":65,""soh"":16,""t"":31,""v"":6148},{""c"":242,""ccl"":165,""d"":0,""dc"":120,""f"":0,""id"":""1019621a59e5"",""nc"":3600,""nv"":5760,""p"":12,""soc"":86,""soh"":16,""t"":41,""v"":6281},{""c"":0,""ccl"":268,""d"":0,""dc"":120,""f"":0,""id"":""1018226b53e0"",""nc"":3600,""nv"":5760,""p"":13,""soc"":100,""soh"":16,""t"":35,""v"":6613}],""pID"":""7d998c5a06f8c924""}",7d998c5a06f8c924,2019-04-21 18:09:52.767,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""4ba08c5a06f8c924"",""valid"":1,""valid48"":0}",4ba08c5a06f8c924,2019-04-21 18:09:52.770,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""76cef35a03cf4824"",""valid"":2,""valid48"":0}",76cef35a03cf4824,2019-04-21 18:09:52.771,2
"{""empty"":0,""latitude"":31.225792,""longitude"":121.471376,""num"":6,""pID"":""6b4bae5b04563e24"",""valid"":4,""valid48"":0}",6b4bae5b04563e24,2019-04-21 18:09:52.783,2
"{""empty"":2,""latitude"":26.615414,""longitude"":106.733217,""num"":10,""pID"":""1e34ae5b08987424"",""valid"":9,""valid48"":0}",1e34ae5b08987424,2019-04-21 18:09:52.794,2
"{""battery"":[{""c"":713,""ccl"":289,""d"":0,""dc"":120,""f"":0,""id"":""1016aad137b9"",""nc"":100,""nv"":5760,""p"":1,""soc"":85,""soh"":100,""t"":37,""v"":6471},{""c"":713,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""101b78a05da5"",""nc"":100,""nv"":5760,""p"":2,""soc"":73,""soh"":100,""t"":38,""v"":6228},{""c"":704,""ccl"":321,""d"":0,""dc"":120,""f"":0,""id"":""10169cfa237a"",""nc"":98,""nv"":5760,""p"":3,""soc"":76,""soh"":98,""t"":32,""v"":6304},{""c"":342,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""1022b350bd9f"",""nc"":98,""nv"":5760,""p"":4,""soc"":72,""soh"":98,""t"":37,""v"":6122},{""c"":713,""ccl"":127,""d"":0,""dc"":120,""f"":0,""id"":""101ba280004e"",""nc"":97,""nv"":5760,""p"":5,""soc"":82,""soh"":97,""t"":32,""v"":6345},{""c"":709,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""101b7ba58993"",""nc"":98,""nv"":5760,""p"":6,""soc"":22,""soh"":98,""t"":29,""v"":5646},{""c"":699,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10214bf5cd95"",""nc"":96,""nv"":5760,""p"":7,""soc"":56,""soh"":96,""t"":24,""v"":5944},{""c"":0,""ccl"":56,""d"":4,""dc"":120,""f"":0,""id"":""10179ba67cda"",""nc"":100,""nv"":5760,""p"":8,""soc"":24,""soh"":100,""t"":26,""v"":5708},{""c"":699,""ccl"":123,""d"":0,""dc"":120,""f"":0,""id"":""101bc21d5157"",""nc"":94,""nv"":5760,""p"":9,""soc"":77,""soh"":94,""t"":36,""v"":6187},{""c"":602,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""1022dd40451b"",""nc"":100,""nv"":5760,""p"":10,""soc"":14,""soh"":100,""t"":31,""v"":5597},{""c"":696,""ccl"":210,""d"":0,""dc"":120,""f"":0,""id"":""101a15c26dc5"",""nc"":100,""nv"":5760,""p"":11,""soc"":72,""soh"":100,""t"":32,""v"":6197},{""c"":706,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""10169d8ceccb"",""nc"":100,""nv"":5760,""p"":13,""soc"":66,""soh"":100,""t"":39,""v"":6106}],""pID"":""278c8c5a06f8c924""}",278c8c5a06f8c924,2019-04-21 18:09:52.795,3
"{""empty"":1,""latitude"":30.67211,""longitude"":104.040215,""num"":11,""pID"":""6ce2925b08f8c924"",""valid"":6,""valid48"":0}",6ce2925b08f8c924,2019-04-21 18:09:52.803,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4d9e8c5a06f8c924"",""valid"":0,""valid48"":0}",4d9e8c5a06f8c924,2019-04-21 18:09:52.806,2
"{""id"":""10168d97af17"",""pID"":""e99d8c5a05cf4824""}",e99d8c5a05cf4824,2019-04-21 18:09:52.825,45
"{""empty"":2,""latitude"":30.662356,""longitude"":104.11177,""num"":10,""pID"":""8248ae5b07a3b724"",""valid"":2,""valid48"":0}",8248ae5b07a3b724,2019-04-21 18:09:52.841,2
"{""empty"":2,""latitude"":39.981497,""longitude"":116.456773,""num"":10,""pID"":""63e2925b08f8c924"",""valid"":5,""valid48"":0}",63e2925b08f8c924,2019-04-21 18:09:52.883,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b36935b03f22124"",""valid"":7,""valid48"":0}",4b36935b03f22124,2019-04-21 18:09:52.891,2
"{""empty"":0,""latitude"":30.627128,""longitude"":104.058905,""num"":6,""pID"":""9449ae5b01097f24"",""valid"":3,""valid48"":0}",9449ae5b01097f24,2019-04-21 18:09:52.904,2
"{""id"":""101bb248981f"",""pID"":""1236935b01a3b724""}",1236935b01a3b724,2019-04-21 18:09:52.915,45
"{""code"":6828,""heart"":{""empty"":0,""latitude"":30.56156,""longitude"":104.092452,""num"":6,""pID"":""9c4aae5b069ecd24"",""valid"":2,""valid48"":0},""pID"":""9c4aae5b069ecd24"",""r_id"":21759715,""result"":0}",9c4aae5b069ecd24,2019-04-21 18:09:52.934,37
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""1ce7925b03f22124"",""valid"":5,""valid48"":0}",1ce7925b03f22124,2019-04-21 18:09:52.975,2
"{""empty"":0,""latitude"":30.656648,""longitude"":114.343496,""num"":12,""pID"":""bde6925b02cf4824"",""valid"":4,""valid48"":0}",bde6925b02cf4824,2019-04-21 18:09:52.976,2
"{""empty"":0,""latitude"":36.101167,""longitude"":120.385668,""num"":12,""pID"":""3de2925b01a3b724"",""valid"":10,""valid48"":0}",3de2925b01a3b724,2019-04-21 18:09:52.989,2
"{""empty"":0,""latitude"":22.528257,""longitude"":114.024727,""num"":12,""pID"":""07a38c5a03623c24"",""valid"":0,""valid48"":9}",07a38c5a03623c24,2019-04-21 18:09:53.005,2
"{""empty"":0,""latitude"":34.343053,""longitude"":108.936731,""num"":12,""pID"":""bd33935b059ecd24"",""valid"":2,""valid48"":0}",bd33935b059ecd24,2019-04-21 18:09:53.009,2
