"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d4ccf35a06987424"",""valid"":12,""valid48"":0}",d4ccf35a06987424,2019-04-19 13:42:49.065,2
"{""empty"":0,""latitude"":30.47843,""longitude"":114.281618,""num"":6,""pID"":""c14aae5b03623c24"",""valid"":5,""valid48"":0}",c14aae5b03623c24,2019-04-19 13:42:49.069,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""97878c5a03623c24"",""valid"":7,""valid48"":0}",97878c5a03623c24,2019-04-19 13:42:49.070,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""769f8c5a05cf4824"",""valid"":6,""valid48"":0}",769f8c5a05cf4824,2019-04-19 13:42:49.070,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""6ba38c5a05cf4824"",""valid"":1,""valid48"":0}",6ba38c5a05cf4824,2019-04-19 13:42:49.082,2
"{""empty"":0,""latitude"":30.652211,""longitude"":104.112198,""num"":6,""pID"":""e148ae5b04563e24"",""valid"":0,""valid48"":0}",e148ae5b04563e24,2019-04-19 13:42:49.090,2
"{""empty"":1,""latitude"":30.649795,""longitude"":103.993722,""num"":11,""pID"":""f6e6925b02cf4824"",""valid"":0,""valid48"":0}",f6e6925b02cf4824,2019-04-19 13:42:49.092,2
"{""empty"":0,""latitude"":31.560792,""longitude"":120.387497,""num"":12,""pID"":""abe6925b02cf4824"",""valid"":7,""valid48"":0}",abe6925b02cf4824,2019-04-19 13:42:49.104,2
"{""empty"":0,""latitude"":30.699286,""longitude"":114.288427,""num"":12,""pID"":""b333935b01a3b724"",""valid"":10,""valid48"":0}",b333935b01a3b724,2019-04-19 13:42:49.110,2
"{""empty"":0,""latitude"":30.675487,""longitude"":104.09633,""num"":10,""pID"":""b248ae5b07a3b724"",""valid"":0,""valid48"":0}",b248ae5b07a3b724,2019-04-19 13:42:49.137,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1ecef35a06987424"",""valid"":1,""valid48"":0}",1ecef35a06987424,2019-04-19 13:42:49.171,2
"{""battery"":[{""c"":244,""ccl"":211,""d"":0,""dc"":120,""f"":0,""id"":""101a482442b1"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":34,""v"":6609},{""c"":393,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101b809156fa"",""nc"":93,""nv"":5760,""p"":2,""soc"":99,""soh"":93,""t"":35,""v"":6476},{""c"":253,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101b24a6ac5d"",""nc"":100,""nv"":5760,""p"":3,""soc"":98,""soh"":100,""t"":35,""v"":6616},{""c"":223,""ccl"":175,""d"":0,""dc"":120,""f"":0,""id"":""101a8ad04abf"",""nc"":100,""nv"":5760,""p"":4,""soc"":98,""soh"":100,""t"":33,""v"":6602},{""c"":162,""ccl"":299,""d"":0,""dc"":120,""f"":0,""id"":""10148a75c622"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":38,""v"":6635},{""c"":0,""ccl"":312,""d"":0,""dc"":120,""f"":0,""id"":""10179a61286d"",""nc"":100,""nv"":5760,""p"":7,""soc"":54,""soh"":100,""t"":28,""v"":5858},{""c"":314,""ccl"":164,""d"":0,""dc"":120,""f"":0,""id"":""101b7c04c97f"",""nc"":91,""nv"":5760,""p"":8,""soc"":99,""soh"":91,""t"":33,""v"":6525},{""c"":0,""ccl"":185,""d"":64,""dc"":120,""f"":0,""id"":""101a122cc8cb"",""nc"":100,""nv"":5760,""p"":9,""soc"":19,""soh"":100,""t"":27,""v"":5595},{""c"":704,""ccl"":181,""d"":0,""dc"":120,""f"":0,""id"":""101a4b6f6c1f"",""nc"":100,""nv"":5760,""p"":10,""soc"":71,""soh"":100,""t"":35,""v"":6197},{""c"":244,""ccl"":211,""d"":0,""dc"":120,""f"":0,""id"":""101a9c677d38"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":38,""v"":6610},{""c"":387,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101bf451314f"",""nc"":98,""nv"":5760,""p"":12,""soc"":99,""soh"":98,""t"":36,""v"":6516},{""c"":603,""ccl"":180,""d"":0,""dc"":120,""f"":0,""id"":""101825d04352"",""nc"":100,""nv"":5760,""p"":13,""soc"":92,""soh"":100,""t"":35,""v"":6213}],""pID"":""d58c8c5a05cf4824""}",d58c8c5a05cf4824,2019-04-19 13:42:49.181,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8336935b03f22124"",""valid"":2,""valid48"":0}",8336935b03f22124,2019-04-19 13:42:49.225,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8fa38c5a05cf4824"",""valid"":7,""valid48"":0}",8fa38c5a05cf4824,2019-04-19 13:42:49.258,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""7b878c5a06f8c924"",""valid"":5,""valid48"":0}",7b878c5a06f8c924,2019-04-19 13:42:49.290,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""09e7925b06623c24"",""valid"":1,""valid48"":1}",09e7925b06623c24,2019-04-19 13:42:49.301,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""d0e7925b03f22124"",""valid"":3,""valid48"":0}",d0e7925b03f22124,2019-04-19 13:42:49.338,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ece7925b059ecd24"",""valid"":7,""valid48"":0}",ece7925b059ecd24,2019-04-19 13:42:49.377,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""649f8c5a05cf4824"",""valid"":0,""valid48"":0}",649f8c5a05cf4824,2019-04-19 13:42:49.379,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""729e8c5a05cf4824"",""valid"":6,""valid48"":0}",729e8c5a05cf4824,2019-04-19 13:42:49.383,2
"{""empty"":0,""latitude"":31.380507,""longitude"":121.424475,""num"":12,""pID"":""a1e6925b03f22124"",""valid"":11,""valid48"":0}",a1e6925b03f22124,2019-04-19 13:42:49.411,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""aacef35a06987424"",""valid"":6,""valid48"":0}",aacef35a06987424,2019-04-19 13:42:49.422,2
"{""empty"":4,""latitude"":34.309533,""longitude"":108.984473,""num"":8,""pID"":""9733935b02cf4824"",""valid"":4,""valid48"":0}",9733935b02cf4824,2019-04-19 13:42:49.422,2
"{""code"":6888,""pID"":""f6e6925b02cf4824"",""r_id"":21388278}",f6e6925b02cf4824,2019-04-19 13:42:49.442,33
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""0267f35a03cf4824"",""valid"":8,""valid48"":0}",0267f35a03cf4824,2019-04-19 13:42:49.446,2
"{""empty"":0,""latitude"":31.750323,""longitude"":119.976873,""num"":12,""pID"":""db34ae5b03623c24"",""valid"":6,""valid48"":0}",db34ae5b03623c24,2019-04-19 13:42:49.449,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""62a38c5a06f8c924"",""valid"":5,""valid48"":0}",62a38c5a06f8c924,2019-04-19 13:42:49.465,2
"{""empty"":1,""latitude"":30.66582,""longitude"":103.824514,""num"":11,""pID"":""9cdc1f5c05563e24"",""valid"":2,""valid48"":0}",9cdc1f5c05563e24,2019-04-19 13:42:49.472,2
"{""empty"":2,""latitude"":29.518064,""longitude"":106.456673,""num"":4,""pID"":""ce48ae5b04563e24"",""valid"":4,""valid48"":0}",ce48ae5b04563e24,2019-04-19 13:42:49.502,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ebcdf35a03cf4824"",""valid"":1,""valid48"":0}",ebcdf35a03cf4824,2019-04-19 13:42:49.544,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""dacd875a06a3b724"",""valid"":0,""valid48"":0}",dacd875a06a3b724,2019-04-19 13:42:49.550,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""64d2875a03ee6c24"",""valid"":9,""valid48"":0}",64d2875a03ee6c24,2019-04-19 13:42:49.584,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ebe6e35a0370cb24"",""valid"":2,""valid48"":0}",ebe6e35a0370cb24,2019-04-19 13:42:49.599,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5e73b35a04ba3124"",""valid"":0,""valid48"":0}",5e73b35a04ba3124,2019-04-19 13:42:49.605,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3a8d8c5a05cf4824"",""valid"":1,""valid48"":0}",3a8d8c5a05cf4824,2019-04-19 13:42:49.615,2
"{""empty"":2,""latitude"":30.642352,""longitude"":103.984485,""num"":10,""pID"":""cad91f5c02f22124"",""valid"":8,""valid48"":0}",cad91f5c02f22124,2019-04-19 13:42:49.618,2
"{""battery"":[{""c"":410,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""102361830fd0"",""nc"":94,""nv"":5760,""p"":2,""soc"":97,""soh"":94,""t"":26,""v"":6412},{""c"":0,""ccl"":261,""d"":0,""dc"":120,""f"":0,""id"":""10147be920ff"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":23,""v"":6597},{""c"":0,""ccl"":383,""d"":0,""dc"":120,""f"":0,""id"":""10143ba89805"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":26,""v"":6603},{""c"":593,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""1018588b2069"",""nc"":100,""nv"":5760,""p"":6,""soc"":91,""soh"":100,""t"":28,""v"":6546},{""c"":0,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""101b88c94a90"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":21,""v"":6520},{""c"":0,""ccl"":99,""d"":0,""dc"":120,""f"":0,""id"":""1019dab38157"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":25,""v"":6594},{""c"":0,""ccl"":265,""d"":0,""dc"":120,""f"":0,""id"":""101689a8b033"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":25,""v"":6604},{""c"":0,""ccl"":7,""d"":64,""dc"":120,""f"":0,""id"":""10235d0717b9"",""nc"":100,""nv"":5760,""p"":11,""soc"":20,""soh"":100,""t"":21,""v"":5713},{""c"":0,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101684baed38"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":25,""v"":6600},{""c"":0,""ccl"":151,""d"":4,""dc"":120,""f"":2,""id"":""101470f56ed3"",""nc"":100,""nv"":5760,""p"":13,""soc"":9,""soh"":100,""t"":21,""v"":5206}],""pID"":""8e9e8c5a06f8c924""}",8e9e8c5a06f8c924,2019-04-19 13:42:49.621,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""bee7e35a05ee6c24"",""valid"":1,""valid48"":0}",bee7e35a05ee6c24,2019-04-19 13:42:49.625,2
"{""id"":""10217b9384da"",""pID"":""ac34ae5b08987424""}",ac34ae5b08987424,2019-04-19 13:42:49.636,45
"{""empty"":0,""latitude"":30.554389,""longitude"":114.302138,""num"":6,""pID"":""7848ae5b08987424"",""valid"":5,""valid48"":0}",7848ae5b08987424,2019-04-19 13:42:49.644,2
"{""empty"":1,""latitude"":30.634834,""longitude"":104.031068,""num"":11,""pID"":""e633ae5b069ecd24"",""valid"":0,""valid48"":0}",e633ae5b069ecd24,2019-04-19 13:42:49.648,2
"{""empty"":0,""latitude"":30.500835,""longitude"":114.386629,""num"":11,""pID"":""4233935b059ecd24"",""valid"":7,""valid48"":0}",4233935b059ecd24,2019-04-19 13:42:49.661,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3f9d8c5a05cf4824"",""valid"":1,""valid48"":0}",3f9d8c5a05cf4824,2019-04-19 13:42:49.662,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""64cef35a06987424"",""valid"":0,""valid48"":0}",64cef35a06987424,2019-04-19 13:42:49.671,2
"{""empty"":1,""latitude"":30.643328,""longitude"":104.025398,""num"":11,""pID"":""8534ae5b03623c24"",""valid"":1,""valid48"":0}",8534ae5b03623c24,2019-04-19 13:42:49.683,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""41db1f5c06097f24"",""valid"":6,""valid48"":0}",41db1f5c06097f24,2019-04-19 13:42:49.690,2
"{""empty"":0,""latitude"":38.873872,""longitude"":121.527433,""num"":12,""pID"":""e434ae5b07a3b724"",""valid"":10,""valid48"":0}",e434ae5b07a3b724,2019-04-19 13:42:49.719,2
"{""empty"":1,""latitude"":30.534124,""longitude"":104.05478,""num"":11,""pID"":""e79c8c5a03623c24"",""valid"":0,""valid48"":0}",e79c8c5a03623c24,2019-04-19 13:42:49.719,2
"{""empty"":0,""latitude"":30.656541,""longitude"":114.343461,""num"":12,""pID"":""bde6925b02cf4824"",""valid"":5,""valid48"":0}",bde6925b02cf4824,2019-04-19 13:42:49.756,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""568d8c5a03623c24"",""valid"":1,""valid48"":0}",568d8c5a03623c24,2019-04-19 13:42:49.761,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""23cdf35a03cf4824"",""valid"":1,""valid48"":0}",23cdf35a03cf4824,2019-04-19 13:42:49.768,2
"{""empty"":0,""latitude"":31.176598,""longitude"":121.265249,""num"":6,""pID"":""f94aae5b07a3b724"",""valid"":6,""valid48"":0}",f94aae5b07a3b724,2019-04-19 13:42:49.769,2
"{""empty"":0,""latitude"":30.566564,""longitude"":103.996637,""num"":12,""pID"":""68878c5a03623c24"",""valid"":4,""valid48"":0}",68878c5a03623c24,2019-04-19 13:42:49.775,2
"{""empty"":0,""latitude"":30.624998,""longitude"":114.144057,""num"":12,""pID"":""2f33935b02cf4824"",""valid"":7,""valid48"":0}",2f33935b02cf4824,2019-04-19 13:42:49.778,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a8f3e35a0370cb24"",""valid"":0,""valid48"":0}",a8f3e35a0370cb24,2019-04-19 13:42:49.807,2
"{""empty"":1,""latitude"":30.673194,""longitude"":103.97948,""num"":11,""pID"":""46e2925b059ecd24"",""valid"":0,""valid48"":0}",46e2925b059ecd24,2019-04-19 13:42:49.810,2
"{""empty"":0,""latitude"":30.545748,""longitude"":114.325669,""num"":11,""pID"":""8f34ae5b08987424"",""valid"":1,""valid48"":0}",8f34ae5b08987424,2019-04-19 13:42:49.820,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e4e6925b06623c24"",""valid"":6,""valid48"":0}",e4e6925b06623c24,2019-04-19 13:42:49.830,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""64dc1f5c02f22124"",""valid"":7,""valid48"":0}",64dc1f5c02f22124,2019-04-19 13:42:49.832,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b36935b03f22124"",""valid"":7,""valid48"":0}",4b36935b03f22124,2019-04-19 13:42:49.845,2
"{""empty"":1,""latitude"":30.613673,""longitude"":114.265613,""num"":11,""pID"":""f533935b03f22124"",""valid"":6,""valid48"":0}",f533935b03f22124,2019-04-19 13:42:49.849,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""1a9f8c5a03623c24"",""valid"":7,""valid48"":0}",1a9f8c5a03623c24,2019-04-19 13:42:49.852,2
"{""empty"":0,""latitude"":30.708861,""longitude"":104.04375,""num"":6,""pID"":""b64bae5b07a3b724"",""valid"":1,""valid48"":0}",b64bae5b07a3b724,2019-04-19 13:42:49.854,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bae1925b08f8c924"",""valid"":1,""valid48"":0}",bae1925b08f8c924,2019-04-19 13:42:49.857,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""0c8d8c5a06f8c924"",""valid"":0,""valid48"":0}",0c8d8c5a06f8c924,2019-04-19 13:42:49.873,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""19a38c5a05cf4824"",""valid"":7,""valid48"":0}",19a38c5a05cf4824,2019-04-19 13:42:49.881,2
"{""empty"":0,""latitude"":30.7755,""longitude"":103.93916,""num"":12,""pID"":""60e6925b08f8c924"",""valid"":4,""valid48"":0}",60e6925b08f8c924,2019-04-19 13:42:49.890,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7a73b35a0670cb24"",""valid"":0,""valid48"":0}",7a73b35a0670cb24,2019-04-19 13:42:49.909,2
"{""empty"":0,""latitude"":31.561874,""longitude"":120.337415,""num"":12,""pID"":""f533935b02cf4824"",""valid"":0,""valid48"":0}",f533935b02cf4824,2019-04-19 13:42:49.930,2
"{""empty"":0,""latitude"":22.561358,""longitude"":113.908695,""num"":6,""pID"":""504aae5b03623c24"",""valid"":6,""valid48"":0}",504aae5b03623c24,2019-04-19 13:42:49.958,2
"{""empty"":1,""latitude"":30.615467,""longitude"":104.157725,""num"":11,""pID"":""15e6925b08f8c924"",""valid"":0,""valid48"":0}",15e6925b08f8c924,2019-04-19 13:42:49.967,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""46cd875a03ee6c24"",""valid"":0,""valid48"":0}",46cd875a03ee6c24,2019-04-19 13:42:49.967,2
"{""empty"":0,""latitude"":30.531181,""longitude"":114.243057,""num"":6,""pID"":""1237935b06623c24"",""valid"":6,""valid48"":0}",1237935b06623c24,2019-04-19 13:42:50.004,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""91cc875a06a3b724"",""valid"":4,""valid48"":0}",91cc875a06a3b724,2019-04-19 13:42:50.007,2
"{""battery"":[{""c"":0,""ccl"":237,""d"":4,""dc"":120,""f"":0,""id"":""1016821c6dd4"",""nc"":100,""nv"":5760,""p"":1,""soc"":45,""soh"":100,""t"":28,""v"":5798},{""c"":0,""ccl"":104,""d"":64,""dc"":120,""f"":0,""id"":""101ba243893c"",""nc"":97,""nv"":5760,""p"":3,""soc"":38,""soh"":97,""t"":29,""v"":5732},{""c"":536,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""1f41ac675b3c"",""nc"":94,""nv"":5760,""p"":4,""soc"":83,""soh"":94,""t"":37,""v"":6242},{""c"":0,""ccl"":157,""d"":4,""dc"":120,""f"":0,""id"":""101b61e3e956"",""nc"":98,""nv"":5760,""p"":5,""soc"":74,""soh"":98,""t"":28,""v"":6098},{""c"":0,""ccl"":136,""d"":0,""dc"":120,""f"":0,""id"":""1017f8b2e548"",""nc"":97,""nv"":5760,""p"":6,""soc"":78,""soh"":97,""t"":29,""v"":6173},{""c"":0,""ccl"":293,""d"":0,""dc"":120,""f"":0,""id"":""1013f14cec32"",""nc"":100,""nv"":5760,""p"":7,""soc"":22,""soh"":100,""t"":40,""v"":5683},{""c"":541,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101bf16db37a"",""nc"":97,""nv"":5760,""p"":8,""soc"":66,""soh"":97,""t"":35,""v"":5942},{""c"":549,""ccl"":178,""d"":0,""dc"":120,""f"":0,""id"":""101abaf6a642"",""nc"":100,""nv"":5760,""p"":9,""soc"":54,""soh"":100,""t"":33,""v"":5946},{""c"":557,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""101a5c4b0567"",""nc"":100,""nv"":5760,""p"":10,""soc"":77,""soh"":100,""t"":36,""v"":6304},{""c"":0,""ccl"":136,""d"":4,""dc"":120,""f"":0,""id"":""101a9c0035f4"",""nc"":100,""nv"":5760,""p"":11,""soc"":13,""soh"":100,""t"":31,""v"":5559},{""c"":556,""ccl"":160,""d"":0,""dc"":120,""f"":0,""id"":""10187db71785"",""nc"":100,""nv"":5760,""p"":12,""soc"":59,""soh"":100,""t"":30,""v"":6034}],""pID"":""a1e6925b01a3b724""}",a1e6925b01a3b724,2019-04-19 13:42:50.047,3
"{""empty"":0,""latitude"":30.745748,""longitude"":104.036125,""num"":6,""pID"":""0649ae5b069ecd24"",""valid"":0,""valid48"":0}",0649ae5b069ecd24,2019-04-19 13:42:50.049,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d7878c5a06f8c924"",""valid"":7,""valid48"":0}",d7878c5a06f8c924,2019-04-19 13:42:50.058,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""74a38c5a05cf4824"",""valid"":0,""valid48"":0}",74a38c5a05cf4824,2019-04-19 13:42:50.063,2
"{""empty"":0,""latitude"":30.586645,""longitude"":103.944086,""num"":6,""pID"":""7e4bae5b04563e24"",""valid"":0,""valid48"":0}",7e4bae5b04563e24,2019-04-19 13:42:50.069,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b18c8c5a05cf4824"",""valid"":1,""valid48"":0}",b18c8c5a05cf4824,2019-04-19 13:42:50.073,2
"{""battery"":[{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023714b4399"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":33,""v"":6533},{""c"":716,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101bb25f2d38"",""nc"":100,""nv"":5760,""p"":2,""soc"":50,""soh"":100,""t"":32,""v"":5922},{""c"":0,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""101a53cfbebf"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":31,""v"":6610},{""c"":-5,""ccl"":257,""d"":0,""dc"":120,""f"":0,""id"":""1017b9157020"",""nc"":100,""nv"":5760,""p"":4,""soc"":67,""soh"":100,""t"":34,""v"":6074},{""c"":0,""ccl"":193,""d"":0,""dc"":120,""f"":0,""id"":""101a6b8d8f2f"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":26,""v"":6604},{""c"":397,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""102311a16872"",""nc"":100,""nv"":5760,""p"":8,""soc"":89,""soh"":100,""t"":35,""v"":6336},{""c"":735,""ccl"":286,""d"":0,""dc"":120,""f"":0,""id"":""1013a08d878a"",""nc"":100,""nv"":5760,""p"":9,""soc"":85,""soh"":100,""t"":36,""v"":6476},{""c"":0,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""101838da0290"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":32,""v"":6613},{""c"":0,""ccl"":209,""d"":0,""dc"":120,""f"":0,""id"":""10186bc41ca3"",""nc"":97,""nv"":5760,""p"":11,""soc"":100,""soh"":97,""t"":31,""v"":6532},{""c"":704,""ccl"":270,""d"":0,""dc"":110,""f"":0,""id"":""1017aaa948ab"",""nc"":93,""nv"":5920,""p"":12,""soc"":50,""soh"":93,""t"":31,""v"":5994},{""c"":125,""ccl"":172,""d"":0,""dc"":120,""f"":0,""id"":""101a284889c5"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":38,""v"":6609},{""c"":0,""ccl"":314,""d"":64,""dc"":120,""f"":0,""id"":""101435abac6d"",""nc"":100,""nv"":5760,""p"":7,""soc"":94,""soh"":100,""t"":28,""v"":6456}],""pID"":""abe6925b02cf4824""}",abe6925b02cf4824,2019-04-19 13:42:50.124,3
"{""battery"":[{""c"":395,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101ccbf7a622"",""nc"":91,""nv"":5760,""p"":1,""soc"":92,""soh"":91,""t"":36,""v"":6465},{""c"":0,""ccl"":345,""d"":0,""dc"":120,""f"":0,""id"":""1014addc8615"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":35,""v"":6608},{""c"":395,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""1023c0f0d1f4"",""nc"":100,""nv"":5760,""p"":3,""soc"":89,""soh"":100,""t"":36,""v"":6459},{""c"":0,""ccl"":92,""d"":0,""dc"":120,""f"":0,""id"":""10216375877e"",""nc"":99,""nv"":5760,""p"":5,""soc"":100,""soh"":99,""t"":34,""v"":6534},{""c"":105,""ccl"":212,""d"":0,""dc"":120,""f"":0,""id"":""1014b9134251"",""nc"":100,""nv"":5760,""p"":8,""soc"":98,""soh"":100,""t"":31,""v"":6567},{""c"":398,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023bc1d031d"",""nc"":100,""nv"":5760,""p"":9,""soc"":95,""soh"":100,""t"":34,""v"":6470},{""c"":1,""ccl"":1,""d"":64,""dc"":120,""f"":0,""id"":""10239b939947"",""nc"":100,""nv"":5760,""p"":10,""soc"":56,""soh"":100,""t"":27,""v"":5956},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101478a407a1"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":37,""v"":6612},{""c"":0,""ccl"":352,""d"":0,""dc"":120,""f"":0,""id"":""10149d148d89"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":35,""v"":6595},{""c"":0,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c7a288c81"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":35,""v"":6527}],""pID"":""7a8c8c5a03623c24""}",7a8c8c5a03623c24,2019-04-19 13:42:50.130,3
"{""empty"":3,""latitude"":30.562418,""longitude"":104.275978,""num"":8,""pID"":""9acc875a06a3b724"",""valid"":5,""valid48"":0}",9acc875a06a3b724,2019-04-19 13:42:50.143,2
"{""empty"":1,""latitude"":30.597973,""longitude"":104.098128,""num"":10,""pID"":""59a38c5a06f8c924"",""valid"":0,""valid48"":0}",59a38c5a06f8c924,2019-04-19 13:42:50.161,2
"{""empty"":1,""latitude"":30.552141,""longitude"":103.988934,""num"":11,""pID"":""e532935b02cf4824"",""valid"":3,""valid48"":0}",e532935b02cf4824,2019-04-19 13:42:50.168,2
"{""empty"":0,""latitude"":30.669262,""longitude"":103.974283,""num"":11,""pID"":""21e2925b03f22124"",""valid"":0,""valid48"":0}",21e2925b03f22124,2019-04-19 13:42:50.198,2
"{""empty"":0,""latitude"":30.561597,""longitude"":104.092358,""num"":6,""pID"":""8b48ae5b07a3b724"",""valid"":1,""valid48"":0}",8b48ae5b07a3b724,2019-04-19 13:42:50.212,2
"{""empty"":0,""latitude"":30.566521,""longitude"":103.996788,""num"":12,""pID"":""12e7925b02cf4824"",""valid"":0,""valid48"":0}",12e7925b02cf4824,2019-04-19 13:42:50.230,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""dae8925b059ecd24"",""valid"":3,""valid48"":0}",dae8925b059ecd24,2019-04-19 13:42:50.251,2
"{""empty"":0,""latitude"":30.523886,""longitude"":114.194705,""num"":12,""pID"":""c7e6925b02cf4824"",""valid"":6,""valid48"":0}",c7e6925b02cf4824,2019-04-19 13:42:50.290,2
"{""code"":9830,""heart"":{""empty"":1,""latitude"":30.685579,""longitude"":103.849279,""num"":11,""pID"":""72e6925b059ecd24"",""valid"":0,""valid48"":0},""pID"":""72e6925b059ecd24"",""r_id"":21388519,""result"":1}",72e6925b059ecd24,2019-04-19 13:42:50.321,20
"{""battery"":[{""c"":505,""ccl"":112,""d"":0,""dc"":120,""f"":0,""id"":""101b2ceb0567"",""nc"":100,""nv"":5760,""p"":2,""soc"":52,""soh"":100,""t"":41,""v"":5908},{""c"":502,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023fa02e6ee"",""nc"":100,""nv"":5760,""p"":3,""soc"":55,""soh"":100,""t"":32,""v"":5922},{""c"":0,""ccl"":285,""d"":0,""dc"":120,""f"":0,""id"":""101678068661"",""nc"":100,""nv"":5760,""p"":5,""soc"":60,""soh"":100,""t"":32,""v"":5967},{""c"":494,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""1016a2cd2b9b"",""nc"":100,""nv"":5760,""p"":7,""soc"":80,""soh"":100,""t"":37,""v"":6376},{""c"":507,""ccl"":84,""d"":0,""dc"":120,""f"":0,""id"":""101bb2a3484e"",""nc"":98,""nv"":5760,""p"":8,""soc"":82,""soh"":98,""t"":34,""v"":6341},{""c"":502,""ccl"":152,""d"":0,""dc"":120,""f"":0,""id"":""101a49c12ad9"",""nc"":100,""nv"":5760,""p"":9,""soc"":76,""soh"":100,""t"":36,""v"":6168},{""c"":509,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""101c557190cb"",""nc"":100,""nv"":5760,""p"":10,""soc"":57,""soh"":100,""t"":36,""v"":5962},{""c"":498,""ccl"":134,""d"":0,""dc"":120,""f"":0,""id"":""101bc1a5465c"",""nc"":92,""nv"":5760,""p"":11,""soc"":84,""soh"":92,""t"":33,""v"":6257},{""c"":491,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""101c5a1e5986"",""nc"":96,""nv"":5760,""p"":13,""soc"":83,""soh"":96,""t"":33,""v"":6296}],""pID"":""3da38c5a05cf4824""}",3da38c5a05cf4824,2019-04-19 13:42:50.361,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""59a38c5a05cf4824"",""valid"":0,""valid48"":0}",59a38c5a05cf4824,2019-04-19 13:42:50.370,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e8925b059ecd24"",""valid"":9,""valid48"":0}",a1e8925b059ecd24,2019-04-19 13:42:50.376,2
"{""battery"":[{""c"":287,""ccl"":277,""d"":0,""dc"":120,""f"":0,""id"":""101664461cbb"",""nc"":100,""nv"":5760,""p"":1,""soc"":98,""soh"":100,""t"":34,""v"":6629},{""c"":403,""ccl"":191,""d"":0,""dc"":120,""f"":0,""id"":""1017fd4f6a51"",""nc"":100,""nv"":5760,""p"":4,""soc"":81,""soh"":100,""t"":31,""v"":6283},{""c"":407,""ccl"":136,""d"":0,""dc"":120,""f"":0,""id"":""1019abc80c8c"",""nc"":100,""nv"":5760,""p"":5,""soc"":80,""soh"":100,""t"":33,""v"":6293},{""c"":389,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""10235dab25c7"",""nc"":95,""nv"":5760,""p"":6,""soc"":99,""soh"":95,""t"":34,""v"":6555},{""c"":392,""ccl"":166,""d"":0,""dc"":120,""f"":0,""id"":""101a68b9ae61"",""nc"":84,""nv"":5760,""p"":7,""soc"":98,""soh"":84,""t"":36,""v"":6586},{""c"":404,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023d11cefb1"",""nc"":100,""nv"":5760,""p"":8,""soc"":58,""soh"":100,""t"":31,""v"":5984},{""c"":408,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""101c0800af3c"",""nc"":100,""nv"":5760,""p"":9,""soc"":61,""soh"":100,""t"":31,""v"":5997},{""c"":0,""ccl"":250,""d"":0,""dc"":120,""f"":0,""id"":""10158a86d938"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":28,""v"":6616},{""c"":399,""ccl"":215,""d"":0,""dc"":120,""f"":0,""id"":""101a82b1a8bb"",""nc"":100,""nv"":5760,""p"":11,""soc"":84,""soh"":100,""t"":36,""v"":6400},{""c"":162,""ccl"":192,""d"":0,""dc"":120,""f"":0,""id"":""1019e4b8c27b"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":37,""v"":6631},{""c"":236,""ccl"":178,""d"":0,""dc"":120,""f"":0,""id"":""101b18c8a786"",""nc"":99,""nv"":5760,""p"":13,""soc"":99,""soh"":99,""t"":33,""v"":6555}],""pID"":""729e8c5a05cf4824""}",729e8c5a05cf4824,2019-04-19 13:42:50.392,3
"{""code"":6043,""heart"":{""empty"":0,""latitude"":31.565236,""longitude"":120.357793,""num"":13,""pID"":""e6cc875a04623c24"",""valid"":0,""valid48"":0},""pID"":""e6cc875a04623c24"",""r_id"":21388520,""result"":0}",e6cc875a04623c24,2019-04-19 13:42:50.429,20
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""02dd1f5c05563e24"",""valid"":7,""valid48"":0}",02dd1f5c05563e24,2019-04-19 13:42:50.444,2
"{""empty"":0,""latitude"":32.074548,""longitude"":118.77096,""num"":6,""pID"":""5b49ae5b069ecd24"",""valid"":5,""valid48"":0}",5b49ae5b069ecd24,2019-04-19 13:42:50.452,2
"{""code"":9830,""heart"":{""empty"":1,""latitude"":30.685579,""longitude"":103.849279,""num"":11,""pID"":""72e6925b059ecd24"",""valid"":0,""valid48"":0},""pID"":""72e6925b059ecd24"",""r_id"":21388519,""result"":1}",72e6925b059ecd24,2019-04-19 13:42:50.457,32
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a59d8c5a03623c24"",""valid"":0,""valid48"":0}",a59d8c5a03623c24,2019-04-19 13:42:50.469,2
