"{""battery"":[{""c"":0,""ccl"":153,""d"":4,""dc"":120,""f"":0,""id"":""1019aae746e9"",""nc"":90,""nv"":5760,""p"":1,""soc"":19,""soh"":90,""t"":20,""v"":5671},{""c"":704,""ccl"":149,""d"":0,""dc"":150,""f"":0,""id"":""101713e0a371"",""nc"":94,""nv"":4680,""p"":3,""soc"":64,""soh"":94,""t"":23,""v"":4996},{""c"":703,""ccl"":122,""d"":0,""dc"":150,""f"":0,""id"":""101783d93959"",""nc"":93,""nv"":4680,""p"":4,""soc"":67,""soh"":93,""t"":18,""v"":5044},{""c"":682,""ccl"":46,""d"":0,""dc"":150,""f"":0,""id"":""10178acc3bdf"",""nc"":94,""nv"":4680,""p"":5,""soc"":91,""soh"":94,""t"":24,""v"":5323},{""c"":718,""ccl"":210,""d"":0,""dc"":150,""f"":0,""id"":""1016d1511430"",""nc"":94,""nv"":4680,""p"":8,""soc"":67,""soh"":94,""t"":24,""v"":4981},{""c"":702,""ccl"":142,""d"":0,""dc"":120,""f"":0,""id"":""1017b2d9edd3"",""nc"":100,""nv"":5760,""p"":9,""soc"":66,""soh"":100,""t"":22,""v"":6170},{""c"":622,""ccl"":154,""d"":0,""dc"":150,""f"":0,""id"":""101725167948"",""nc"":98,""nv"":4680,""p"":10,""soc"":94,""soh"":98,""t"":25,""v"":5296},{""c"":0,""ccl"":106,""d"":4,""dc"":150,""f"":0,""id"":""10178ae41c85"",""nc"":100,""nv"":4680,""p"":11,""soc"":17,""soh"":100,""t"":16,""v"":4597},{""c"":390,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""1022b8f9538a"",""nc"":91,""nv"":5760,""p"":12,""soc"":91,""soh"":91,""t"":26,""v"":6338},{""c"":688,""ccl"":155,""d"":0,""dc"":120,""f"":0,""id"":""1019db8b5896"",""nc"":100,""nv"":5760,""p"":13,""soc"":66,""soh"":100,""t"":22,""v"":6158}],""pID"":""17ed875a04623c24""}",17ed875a04623c24,2019-04-25 15:46:34.366,3
"{""empty"":1,""latitude"":30.782078,""longitude"":104.151166,""num"":11,""pID"":""cae5925b02cf4824"",""valid"":6,""valid48"":0}",cae5925b02cf4824,2019-04-25 15:46:34.376,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""dae8925b02cf4824"",""valid"":7,""valid48"":0}",dae8925b02cf4824,2019-04-25 15:46:34.406,2
"{""empty"":0,""latitude"":31.569365,""longitude"":120.331229,""num"":12,""pID"":""f533935b01a3b724"",""valid"":11,""valid48"":0}",f533935b01a3b724,2019-04-25 15:46:34.408,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""efcc875a06a3b724"",""valid"":0,""valid48"":0}",efcc875a06a3b724,2019-04-25 15:46:34.417,2
"{""empty"":0,""latitude"":30.626352,""longitude"":104.071904,""num"":12,""pID"":""9636935b01a3b724"",""valid"":4,""valid48"":0}",9636935b01a3b724,2019-04-25 15:46:34.427,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""23caf35a04097f24"",""valid"":9,""valid48"":0}",23caf35a04097f24,2019-04-25 15:46:34.428,2
"{""empty"":2,""latitude"":30.627391,""longitude"":104.059076,""num"":10,""pID"":""fd32935b06623c24"",""valid"":4,""valid48"":0}",fd32935b06623c24,2019-04-25 15:46:34.481,2
"{""battery"":[{""c"":0,""ccl"":152,""d"":0,""dc"":120,""f"":0,""id"":""1019f3f4c2ce"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":38,""v"":6611},{""c"":0,""ccl"":185,""d"":0,""dc"":120,""f"":0,""id"":""1018095c607d"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":39,""v"":6610},{""c"":0,""ccl"":16,""d"":4,""dc"":120,""f"":0,""id"":""1023405d2798"",""nc"":100,""nv"":5760,""p"":5,""soc"":79,""soh"":100,""t"":34,""v"":6147},{""c"":0,""ccl"":293,""d"":64,""dc"":120,""f"":0,""id"":""101485c8025a"",""nc"":100,""nv"":5760,""p"":6,""soc"":5,""soh"":100,""t"":34,""v"":5529},{""c"":393,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""101c58d7c4da"",""nc"":97,""nv"":5760,""p"":7,""soc"":99,""soh"":97,""t"":43,""v"":6458},{""c"":0,""ccl"":240,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":100,""nv"":5760,""p"":2,""soc"":255,""soh"":100,""t"":36,""v"":5960}],""pID"":""c94bae5b08987424""}",c94bae5b08987424,2019-04-25 15:46:34.482,3
"{""empty"":0,""latitude"":30.637172,""longitude"":114.30467,""num"":12,""pID"":""3ae6925b059ecd24"",""valid"":6,""valid48"":0}",3ae6925b059ecd24,2019-04-25 15:46:34.488,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""448d8c5a03623c24"",""valid"":7,""valid48"":0}",448d8c5a03623c24,2019-04-25 15:46:34.488,2
"{""empty"":0,""latitude"":30.55664,""longitude"":114.335296,""num"":11,""pID"":""ef33ae5b07a3b724"",""valid"":9,""valid48"":0}",ef33ae5b07a3b724,2019-04-25 15:46:34.497,2
"{""empty"":0,""latitude"":31.627745,""longitude"":120.294099,""num"":6,""pID"":""88e5925b08f8c924"",""valid"":4,""valid48"":0}",88e5925b08f8c924,2019-04-25 15:46:34.506,2
"{""empty"":1,""latitude"":30.568341,""longitude"":104.210222,""num"":12,""pID"":""0936935b08f8c924"",""valid"":7,""valid48"":0}",0936935b08f8c924,2019-04-25 15:46:34.508,2
"{""empty"":1,""latitude"":30.568084,""longitude"":103.972682,""num"":11,""pID"":""09e7925b08f8c924"",""valid"":0,""valid48"":0}",09e7925b08f8c924,2019-04-25 15:46:34.545,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7dcd875a04623c24"",""valid"":4,""valid48"":0}",7dcd875a04623c24,2019-04-25 15:46:34.563,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e8925b059ecd24"",""valid"":11,""valid48"":0}",a1e8925b059ecd24,2019-04-25 15:46:34.579,2
"{""empty"":2,""latitude"":30.652253,""longitude"":104.111176,""num"":4,""pID"":""b248ae5b03623c24"",""valid"":0,""valid48"":0}",b248ae5b03623c24,2019-04-25 15:46:34.582,2
"{""empty"":0,""latitude"":30.578804,""longitude"":103.529338,""num"":6,""pID"":""294bae5b08987424"",""valid"":6,""valid48"":0}",294bae5b08987424,2019-04-25 15:46:34.586,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":5,""pID"":""704eae5b01097f24"",""valid"":2,""valid48"":0}",704eae5b01097f24,2019-04-25 15:46:34.588,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a8d81f5c06097f24"",""valid"":8,""valid48"":0}",a8d81f5c06097f24,2019-04-25 15:46:34.588,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""329e8c5a03623c24"",""valid"":1,""valid48"":0}",329e8c5a03623c24,2019-04-25 15:46:34.602,2
"{""empty"":0,""latitude"":31.359021,""longitude"":120.620979,""num"":12,""pID"":""fe33935b06623c24"",""valid"":7,""valid48"":0}",fe33935b06623c24,2019-04-25 15:46:34.613,2
"{""empty"":0,""latitude"":31.489832,""longitude"":104.73935,""num"":6,""pID"":""6c4aae5b08987424"",""valid"":3,""valid48"":0}",6c4aae5b08987424,2019-04-25 15:46:34.623,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""efcc875a03ee6c24"",""valid"":2,""valid48"":0}",efcc875a03ee6c24,2019-04-25 15:46:34.627,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1ce8925b059ecd24"",""valid"":1,""valid48"":0}",1ce8925b059ecd24,2019-04-25 15:46:34.633,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""71e7925b03f22124"",""valid"":0,""valid48"":0}",71e7925b03f22124,2019-04-25 15:46:34.634,2
"{""empty"":0,""latitude"":24.989712,""longitude"":102.720953,""num"":12,""pID"":""0935ae5b07a3b724"",""valid"":10,""valid48"":0}",0935ae5b07a3b724,2019-04-25 15:46:34.659,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ba8c8c5a05cf4824"",""valid"":10,""valid48"":0}",ba8c8c5a05cf4824,2019-04-25 15:46:34.666,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""25e8925b01a3b724"",""valid"":12,""valid48"":0}",25e8925b01a3b724,2019-04-25 15:46:34.679,2
"{""empty"":1,""latitude"":30.566575,""longitude"":103.996823,""num"":11,""pID"":""e9e1925b01a3b724"",""valid"":7,""valid48"":0}",e9e1925b01a3b724,2019-04-25 15:46:34.690,2
"{""battery"":[{""c"":708,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101bf0ba51cf"",""nc"":100,""nv"":5760,""p"":1,""soc"":58,""soh"":100,""t"":23,""v"":5991},{""c"":307,""ccl"":226,""d"":0,""dc"":120,""f"":0,""id"":""101443c65f4e"",""nc"":100,""nv"":5760,""p"":2,""soc"":96,""soh"":100,""t"":31,""v"":6614},{""c"":191,""ccl"":214,""d"":0,""dc"":120,""f"":0,""id"":""101410ddbc4e"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":28,""v"":6636},{""c"":0,""ccl"":76,""d"":4,""dc"":120,""f"":0,""id"":""101baba781a5"",""nc"":100,""nv"":5760,""p"":5,""soc"":40,""soh"":100,""t"":18,""v"":5755},{""c"":382,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""102328d636b4"",""nc"":100,""nv"":5760,""p"":6,""soc"":96,""soh"":100,""t"":31,""v"":6429},{""c"":701,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""101c086880fa"",""nc"":100,""nv"":5760,""p"":7,""soc"":82,""soh"":100,""t"":27,""v"":6252},{""c"":393,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""101bab94ba32"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":29,""v"":6519},{""c"":160,""ccl"":217,""d"":0,""dc"":120,""f"":0,""id"":""10141d1de596"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":29,""v"":6628},{""c"":698,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""101c24db6e80"",""nc"":100,""nv"":5760,""p"":11,""soc"":61,""soh"":100,""t"":24,""v"":5991},{""c"":397,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""10214559b632"",""nc"":100,""nv"":5760,""p"":12,""soc"":96,""soh"":100,""t"":32,""v"":6478},{""c"":700,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""1019e3942ce8"",""nc"":100,""nv"":5760,""p"":13,""soc"":74,""soh"":100,""t"":27,""v"":6272}],""pID"":""15e8e35a04f22124""}",15e8e35a04f22124,2019-04-25 15:46:34.751,3
"{""battery"":[{""c"":0,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""102339401b28"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":36,""v"":6535},{""c"":0,""ccl"":125,""d"":0,""dc"":120,""f"":0,""id"":""101ba179406e"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":39,""v"":6538},{""c"":493,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""101b3d9b4a54"",""nc"":91,""nv"":5760,""p"":3,""soc"":51,""soh"":91,""t"":37,""v"":5906},{""c"":0,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""1023d425370d"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":42,""v"":6542},{""c"":0,""ccl"":97,""d"":0,""dc"":120,""f"":0,""id"":""101ba389de51"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":37,""v"":6538},{""c"":0,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""102365329b0b"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":36,""v"":6539},{""c"":397,""ccl"":132,""d"":0,""dc"":120,""f"":0,""id"":""101b2a9f6cea"",""nc"":98,""nv"":5760,""p"":8,""soc"":93,""soh"":98,""t"":41,""v"":6287},{""c"":506,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""102310c413e3"",""nc"":100,""nv"":5760,""p"":9,""soc"":52,""soh"":100,""t"":37,""v"":5918},{""c"":251,""ccl"":268,""d"":0,""dc"":120,""f"":0,""id"":""1017e447dede"",""nc"":100,""nv"":5760,""p"":10,""soc"":95,""soh"":100,""t"":40,""v"":6546},{""c"":226,""ccl"":389,""d"":0,""dc"":110,""f"":0,""id"":""100c7bcbaccb"",""nc"":86,""nv"":5920,""p"":12,""soc"":93,""soh"":86,""t"":42,""v"":6352},{""c"":0,""ccl"":79,""d"":0,""dc"":120,""f"":0,""id"":""101bb36775e4"",""nc"":99,""nv"":5760,""p"":13,""soc"":100,""soh"":99,""t"":36,""v"":6538}],""pID"":""5ee7925b08f8c924""}",5ee7925b08f8c924,2019-04-25 15:46:34.765,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ba38c5a03623c24"",""valid"":7,""valid48"":0}",2ba38c5a03623c24,2019-04-25 15:46:34.810,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":7,""pID"":""c28b8c5a03623c24"",""valid"":0,""valid48"":3}",c28b8c5a03623c24,2019-04-25 15:46:34.840,2
"{""empty"":1,""latitude"":30.769209,""longitude"":104.059286,""num"":11,""pID"":""b1caf35a03cf4824"",""valid"":6,""valid48"":0}",b1caf35a03cf4824,2019-04-25 15:46:34.858,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bdcd875a03ee6c24"",""valid"":9,""valid48"":0}",bdcd875a03ee6c24,2019-04-25 15:46:34.865,2
"{""battery"":[{""c"":495,""ccl"":124,""d"":0,""dc"":120,""f"":0,""id"":""101be8f7c53d"",""nc"":99,""nv"":5760,""p"":1,""soc"":66,""soh"":99,""t"":39,""v"":6073},{""c"":0,""ccl"":114,""d"":0,""dc"":120,""f"":0,""id"":""101c74e00e90"",""nc"":96,""nv"":5760,""p"":2,""soc"":100,""soh"":96,""t"":39,""v"":6541},{""c"":494,""ccl"":128,""d"":0,""dc"":120,""f"":0,""id"":""101bbae632d8"",""nc"":98,""nv"":5760,""p"":3,""soc"":77,""soh"":98,""t"":42,""v"":6173},{""c"":238,""ccl"":252,""d"":0,""dc"":120,""f"":0,""id"":""1017b8d98ccb"",""nc"":98,""nv"":5760,""p"":4,""soc"":99,""soh"":98,""t"":41,""v"":6473},{""c"":394,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""101c749cd261"",""nc"":99,""nv"":5760,""p"":5,""soc"":70,""soh"":99,""t"":47,""v"":6088},{""c"":507,""ccl"":256,""d"":0,""dc"":110,""f"":0,""id"":""1011290509d4"",""nc"":98,""nv"":5920,""p"":6,""soc"":70,""soh"":98,""t"":43,""v"":6117},{""c"":503,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101a5c4b0567"",""nc"":100,""nv"":5760,""p"":7,""soc"":60,""soh"":100,""t"":42,""v"":6046},{""c"":503,""ccl"":85,""d"":0,""dc"":120,""f"":0,""id"":""101c4091ef2c"",""nc"":94,""nv"":5760,""p"":9,""soc"":40,""soh"":94,""t"":40,""v"":5829},{""c"":465,""ccl"":63,""d"":0,""dc"":120,""f"":0,""id"":""10214d7a462e"",""nc"":99,""nv"":5760,""p"":11,""soc"":25,""soh"":99,""t"":44,""v"":5746},{""c"":337,""ccl"":225,""d"":0,""dc"":120,""f"":0,""id"":""10181113a261"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":40,""v"":6636},{""c"":515,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c73d5600f"",""nc"":96,""nv"":5760,""p"":13,""soc"":65,""soh"":96,""t"":40,""v"":6034}],""pID"":""ef33ae5b01097f24""}",ef33ae5b01097f24,2019-04-25 15:46:34.902,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c7cd875a03ee6c24"",""valid"":10,""valid48"":0}",c7cd875a03ee6c24,2019-04-25 15:46:34.946,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b4a28c5a03623c24"",""valid"":7,""valid48"":0}",b4a28c5a03623c24,2019-04-25 15:46:34.956,2
"{""accid"":""89860402101840080731"",""deviceType"":0,""fwVer"":256,""num"":7,""pID"":""84e7925b08f8c924"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67}]}",84e7925b08f8c924,2019-04-25 15:46:34.965,1
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""edcd875a04623c24"",""valid"":6,""valid48"":0}",edcd875a04623c24,2019-04-25 15:46:34.965,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cbf3e35a0370cb24"",""valid"":8,""valid48"":0}",cbf3e35a0370cb24,2019-04-25 15:46:35.005,2
"{""empty"":0,""latitude"":26.056131,""longitude"":119.35639,""num"":12,""pID"":""98e6925b03f22124"",""valid"":8,""valid48"":0}",98e6925b03f22124,2019-04-25 15:46:35.006,2
"{""battery"":[{""c"":0,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""1019d3d44514"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":35,""v"":6606},{""c"":310,""ccl"":138,""d"":0,""dc"":120,""f"":0,""id"":""101ba9cdeb3c"",""nc"":96,""nv"":5760,""p"":3,""soc"":97,""soh"":96,""t"":35,""v"":6425},{""c"":338,""ccl"":135,""d"":0,""dc"":120,""f"":0,""id"":""101be9477400"",""nc"":100,""nv"":5760,""p"":5,""soc"":90,""soh"":100,""t"":36,""v"":6450},{""c"":335,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""1014088beb30"",""nc"":100,""nv"":5760,""p"":6,""soc"":66,""soh"":100,""t"":35,""v"":6089},{""c"":341,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101663770002"",""nc"":100,""nv"":5760,""p"":7,""soc"":65,""soh"":100,""t"":35,""v"":6073},{""c"":333,""ccl"":170,""d"":0,""dc"":120,""f"":0,""id"":""101b656082fa"",""nc"":100,""nv"":5760,""p"":8,""soc"":69,""soh"":100,""t"":35,""v"":6085},{""c"":326,""ccl"":249,""d"":0,""dc"":120,""f"":0,""id"":""10166bd42b57"",""nc"":100,""nv"":5760,""p"":9,""soc"":77,""soh"":100,""t"":38,""v"":6266},{""c"":335,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""101ba898ed90"",""nc"":100,""nv"":5760,""p"":10,""soc"":90,""soh"":100,""t"":38,""v"":6288},{""c"":333,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""101c60b8c86d"",""nc"":100,""nv"":5760,""p"":12,""soc"":71,""soh"":100,""t"":36,""v"":6081},{""c"":0,""ccl"":101,""d"":0,""dc"":120,""f"":0,""id"":""101be16a198b"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":36,""v"":6541}],""pID"":""b7e5925b06623c24""}",b7e5925b06623c24,2019-04-25 15:46:35.043,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""1ce7925b03f22124"",""valid"":6,""valid48"":0}",1ce7925b03f22124,2019-04-25 15:46:35.063,2
"{""empty"":0,""latitude"":26.05973,""longitude"":119.292115,""num"":12,""pID"":""c834ae5b08987424"",""valid"":10,""valid48"":0}",c834ae5b08987424,2019-04-25 15:46:35.064,2
"{""code"":5077,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7d998c5a03623c24"",""valid"":3,""valid48"":0},""pID"":""7d998c5a03623c24"",""r_id"":22331433,""result"":0}",7d998c5a03623c24,2019-04-25 15:46:35.127,37
"{""empty"":1,""latitude"":30.622096,""longitude"":114.382183,""num"":11,""pID"":""ede6925b01a3b724"",""valid"":4,""valid48"":0}",ede6925b01a3b724,2019-04-25 15:46:35.130,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""568c8c5a05cf4824"",""valid"":0,""valid48"":0}",568c8c5a05cf4824,2019-04-25 15:46:35.199,2
"{""battery"":[{""c"":706,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""101a0b22a5b3"",""nc"":100,""nv"":5760,""p"":1,""soc"":77,""soh"":100,""t"":35,""v"":6197},{""c"":717,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""10234b71ae9f"",""nc"":96,""nv"":5760,""p"":2,""soc"":79,""soh"":96,""t"":35,""v"":6193},{""c"":0,""ccl"":63,""d"":0,""dc"":120,""f"":2,""id"":""101c3050eb2c"",""nc"":100,""nv"":5760,""p"":4,""soc"":3,""soh"":100,""t"":29,""v"":5254},{""c"":712,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023c8709e61"",""nc"":100,""nv"":5760,""p"":5,""soc"":76,""soh"":100,""t"":36,""v"":6274},{""c"":707,""ccl"":124,""d"":0,""dc"":120,""f"":0,""id"":""101c24d46613"",""nc"":97,""nv"":5760,""p"":6,""soc"":79,""soh"":97,""t"":31,""v"":6267},{""c"":393,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""1021ad645207"",""nc"":92,""nv"":5760,""p"":7,""soc"":88,""soh"":92,""t"":35,""v"":6395}],""pID"":""5e33935b06623c24""}",5e33935b06623c24,2019-04-25 15:46:35.199,3
"{""empty"":2,""latitude"":34.31298,""longitude"":108.720897,""num"":10,""pID"":""b0e1925b02cf4824"",""valid"":2,""valid48"":0}",b0e1925b02cf4824,2019-04-25 15:46:35.203,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9f8c8c5a06f8c924"",""valid"":3,""valid48"":0}",9f8c8c5a06f8c924,2019-04-25 15:46:35.208,2
"{""b"":""1023813709e2"",""bid"":""1023813709e2"",""code"":8759,""pID"":""50f4e35a04f22124"",""r_id"":22331306}",50f4e35a04f22124,2019-04-25 15:46:35.212,39
"{""empty"":2,""latitude"":30.645613,""longitude"":104.098932,""num"":10,""pID"":""f2878c5a05cf4824"",""valid"":0,""valid48"":0}",f2878c5a05cf4824,2019-04-25 15:46:35.221,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8336935b03f22124"",""valid"":8,""valid48"":0}",8336935b03f22124,2019-04-25 15:46:35.258,2
"{""empty"":1,""latitude"":30.560219,""longitude"":104.064231,""num"":11,""pID"":""2de7e35a04f22124"",""valid"":0,""valid48"":0}",2de7e35a04f22124,2019-04-25 15:46:35.265,2
"{""empty"":1,""latitude"":30.800511,""longitude"":103.87703,""num"":11,""pID"":""8433935b02cf4824"",""valid"":0,""valid48"":0}",8433935b02cf4824,2019-04-25 15:46:35.278,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""72e6925b08f8c924"",""valid"":0,""valid48"":0}",72e6925b08f8c924,2019-04-25 15:46:35.308,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1a9f8c5a05cf4824"",""valid"":8,""valid48"":0}",1a9f8c5a05cf4824,2019-04-25 15:46:35.311,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""17ed875a04623c24"",""valid"":1,""valid48"":1}",17ed875a04623c24,2019-04-25 15:46:35.316,2
"{""battery"":[{""c"":515,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1022bc1e5b25"",""nc"":100,""nv"":5760,""p"":1,""soc"":34,""soh"":100,""t"":36,""v"":5784},{""c"":637,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""102325734528"",""nc"":100,""nv"":5760,""p"":2,""soc"":76,""soh"":100,""t"":40,""v"":6194},{""c"":697,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""102164346fb1"",""nc"":100,""nv"":5760,""p"":3,""soc"":33,""soh"":100,""t"":38,""v"":5834},{""c"":408,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""1022e20573ca"",""nc"":100,""nv"":5760,""p"":4,""soc"":90,""soh"":100,""t"":39,""v"":6429},{""c"":611,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""102349c406de"",""nc"":100,""nv"":5760,""p"":5,""soc"":72,""soh"":100,""t"":43,""v"":6124},{""c"":390,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101833cf8765"",""nc"":99,""nv"":5760,""p"":6,""soc"":90,""soh"":99,""t"":39,""v"":6438},{""c"":608,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101ba559038a"",""nc"":94,""nv"":5760,""p"":8,""soc"":74,""soh"":94,""t"":44,""v"":6123},{""c"":607,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023cce0eefd"",""nc"":100,""nv"":5760,""p"":9,""soc"":82,""soh"":100,""t"":45,""v"":6330},{""c"":439,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1023d34bb651"",""nc"":100,""nv"":5760,""p"":11,""soc"":33,""soh"":100,""t"":37,""v"":5770},{""c"":720,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c30662c17"",""nc"":100,""nv"":5760,""p"":12,""soc"":34,""soh"":100,""t"":37,""v"":5837},{""c"":608,""ccl"":183,""d"":0,""dc"":120,""f"":0,""id"":""1019ab5cb2e8"",""nc"":100,""nv"":5760,""p"":13,""soc"":90,""soh"":100,""t"":39,""v"":6482}],""pID"":""aae7925b06623c24""}",aae7925b06623c24,2019-04-25 15:46:35.331,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7066f35a04097f24"",""valid"":10,""valid48"":0}",7066f35a04097f24,2019-04-25 15:46:35.360,2
"{""empty"":2,""latitude"":30.814161,""longitude"":104.163509,""num"":10,""pID"":""d7d81f5c05563e24"",""valid"":9,""valid48"":0}",d7d81f5c05563e24,2019-04-25 15:46:35.364,2
"{""battery"":[{""c"":708,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c6cf7630d"",""nc"":100,""nv"":5760,""p"":1,""soc"":76,""soh"":100,""t"":40,""v"":6157},{""c"":705,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""1014939eb5fc"",""nc"":100,""nv"":5760,""p"":2,""soc"":83,""soh"":100,""t"":41,""v"":6390},{""c"":599,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023ebe484da"",""nc"":100,""nv"":5760,""p"":3,""soc"":59,""soh"":100,""t"":42,""v"":5968},{""c"":291,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101c7d07b2a4"",""nc"":100,""nv"":5760,""p"":4,""soc"":97,""soh"":100,""t"":43,""v"":6493},{""c"":606,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023d4c46b5c"",""nc"":100,""nv"":5760,""p"":5,""soc"":24,""soh"":100,""t"":40,""v"":5746},{""c"":0,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101b3412daaa"",""nc"":95,""nv"":5760,""p"":6,""soc"":53,""soh"":95,""t"":41,""v"":5847},{""c"":713,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101bf31dbb53"",""nc"":96,""nv"":5760,""p"":7,""soc"":58,""soh"":96,""t"":39,""v"":5991},{""c"":712,""ccl"":168,""d"":0,""dc"":120,""f"":0,""id"":""101980c1e5e4"",""nc"":100,""nv"":5760,""p"":8,""soc"":83,""soh"":100,""t"":45,""v"":6345},{""c"":714,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""1016743bd1d6"",""nc"":100,""nv"":5760,""p"":9,""soc"":62,""soh"":100,""t"":41,""v"":6101},{""c"":715,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""1022ad272d2e"",""nc"":99,""nv"":5760,""p"":10,""soc"":51,""soh"":99,""t"":39,""v"":5959},{""c"":611,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""1023dc767720"",""nc"":100,""nv"":5760,""p"":12,""soc"":50,""soh"":100,""t"":42,""v"":5892}],""pID"":""a036935b02cf4824""}",a036935b02cf4824,2019-04-25 15:46:35.374,3
"{""empty"":1,""latitude"":30.650988,""longitude"":104.093777,""num"":11,""pID"":""c834ae5b04563e24"",""valid"":0,""valid48"":0}",c834ae5b04563e24,2019-04-25 15:46:35.386,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""34e5925b03f22124"",""valid"":3,""valid48"":0}",34e5925b03f22124,2019-04-25 15:46:35.394,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""54e8925b06623c24"",""valid"":6,""valid48"":0}",54e8925b06623c24,2019-04-25 15:46:35.397,2
"{""battery"":[{""c"":0,""ccl"":103,""d"":0,""dc"":120,""f"":0,""id"":""101bf0406f5f"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":34,""v"":6607},{""c"":0,""ccl"":172,""d"":0,""dc"":120,""f"":0,""id"":""101a41f70167"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":34,""v"":6602},{""c"":705,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""1019abe460a4"",""nc"":100,""nv"":5760,""p"":4,""soc"":75,""soh"":100,""t"":37,""v"":6276},{""c"":0,""ccl"":235,""d"":0,""dc"":120,""f"":0,""id"":""10168a4ad5e4"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":37,""v"":6618},{""c"":0,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""10232be90b9d"",""nc"":99,""nv"":5760,""p"":7,""soc"":100,""soh"":99,""t"":37,""v"":6536},{""c"":0,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101aaa921a82"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":34,""v"":6598},{""c"":0,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101be2aee317"",""nc"":96,""nv"":5760,""p"":10,""soc"":100,""soh"":96,""t"":34,""v"":6527},{""c"":674,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101a6c4db519"",""nc"":100,""nv"":5760,""p"":13,""soc"":73,""soh"":100,""t"":38,""v"":6221}],""pID"":""ece8925b059ecd24""}",ece8925b059ecd24,2019-04-25 15:46:35.399,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2fe8925b03f22124"",""valid"":3,""valid48"":0}",2fe8925b03f22124,2019-04-25 15:46:35.403,2
"{""b"":""10181da4832c"",""bid"":""10181da4832c"",""code"":9814,""pID"":""88e5925b059ecd24"",""r_id"":22331359}",88e5925b059ecd24,2019-04-25 15:46:35.407,39
"{""empty"":0,""latitude"":30.777016,""longitude"":103.940039,""num"":11,""pID"":""1534ae5b07a3b724"",""valid"":5,""valid48"":0}",1534ae5b07a3b724,2019-04-25 15:46:35.423,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""6034ae5b08987424"",""valid"":1,""valid48"":0}",6034ae5b08987424,2019-04-25 15:46:35.436,2
"{""code"":1306,""pID"":""21e2925b03f22124"",""r_id"":22331001}",21e2925b03f22124,2019-04-25 15:46:35.440,33
"{""empty"":1,""latitude"":29.555427,""longitude"":106.568397,""num"":11,""pID"":""1ee6925b08f8c924"",""valid"":3,""valid48"":0}",1ee6925b08f8c924,2019-04-25 15:46:35.441,2
"{""empty"":0,""latitude"":30.495525,""longitude"":114.315267,""num"":12,""pID"":""7133935b059ecd24"",""valid"":11,""valid48"":0}",7133935b059ecd24,2019-04-25 15:46:35.452,2
"{""empty"":2,""latitude"":25.068927,""longitude"":102.72872,""num"":10,""pID"":""69e6925b02cf4824"",""valid"":0,""valid48"":0}",69e6925b02cf4824,2019-04-25 15:46:35.466,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a8db1f5c06097f24"",""valid"":10,""valid48"":0}",a8db1f5c06097f24,2019-04-25 15:46:35.497,2
"{""empty"":1,""latitude"":30.60825,""longitude"":104.129781,""num"":11,""pID"":""3de5925b059ecd24"",""valid"":4,""valid48"":0}",3de5925b059ecd24,2019-04-25 15:46:35.501,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e5e7e35a04f22124"",""valid"":8,""valid48"":0}",e5e7e35a04f22124,2019-04-25 15:46:35.502,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a2cd875a04623c24"",""valid"":6,""valid48"":0}",a2cd875a04623c24,2019-04-25 15:46:35.503,2
"{""empty"":0,""latitude"":29.55174,""longitude"":106.513035,""num"":6,""pID"":""2349ae5b01097f24"",""valid"":6,""valid48"":0}",2349ae5b01097f24,2019-04-25 15:46:35.514,2
"{""battery"":[{""c"":0,""ccl"":296,""d"":0,""dc"":120,""f"":0,""id"":""10184ba3b78a"",""nc"":95,""nv"":5760,""p"":1,""soc"":100,""soh"":95,""t"":32,""v"":6534},{""c"":0,""ccl"":210,""d"":0,""dc"":120,""f"":0,""id"":""101a84e5d486"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":32,""v"":6607},{""c"":708,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""1019f2bae6de"",""nc"":100,""nv"":5760,""p"":4,""soc"":68,""soh"":100,""t"":36,""v"":6095},{""c"":0,""ccl"":139,""d"":0,""dc"":120,""f"":0,""id"":""101b7535415d"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":28,""v"":6503},{""c"":699,""ccl"":205,""d"":0,""dc"":120,""f"":0,""id"":""101aa955d1cc"",""nc"":100,""nv"":5760,""p"":6,""soc"":67,""soh"":100,""t"":36,""v"":6162},{""c"":0,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101bc90cab4b"",""nc"":95,""nv"":5760,""p"":7,""soc"":99,""soh"":95,""t"":29,""v"":6509}],""pID"":""88e5925b08f8c924""}",88e5925b08f8c924,2019-04-25 15:46:35.515,3
"{""battery"":[{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""10233a7a02bb"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":33,""v"":6517},{""c"":0,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""102172f4727a"",""nc"":99,""nv"":5760,""p"":3,""soc"":99,""soh"":99,""t"":33,""v"":6528},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10233beca46d"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":32,""v"":6531},{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023505dac0f"",""nc"":94,""nv"":5760,""p"":5,""soc"":100,""soh"":94,""t"":32,""v"":6521},{""c"":0,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""10234ca8c15f"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":32,""v"":6526},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""102339ca9c8c"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":32,""v"":6528}],""pID"":""294bae5b08987424""}",294bae5b08987424,2019-04-25 15:46:35.607,3
"{""empty"":0,""latitude"":31.470841,""longitude"":104.689953,""num"":6,""pID"":""6ce5925b01a3b724"",""valid"":3,""valid48"":0}",6ce5925b01a3b724,2019-04-25 15:46:35.614,2
"{""battery"":[{""c"":0,""ccl"":120,""d"":64,""dc"":120,""f"":0,""id"":""101ca0c3b886"",""nc"":100,""nv"":5760,""p"":1,""soc"":76,""soh"":100,""t"":34,""v"":6158},{""c"":509,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101c99844ccb"",""nc"":93,""nv"":5760,""p"":2,""soc"":27,""soh"":93,""t"":43,""v"":5739},{""c"":471,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101832619c5d"",""nc"":100,""nv"":5760,""p"":3,""soc"":58,""soh"":100,""t"":38,""v"":5931},{""c"":0,""ccl"":277,""d"":4,""dc"":120,""f"":0,""id"":""10147ac14548"",""nc"":100,""nv"":5760,""p"":4,""soc"":11,""soh"":100,""t"":34,""v"":5571},{""c"":504,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""102425021b99"",""nc"":100,""nv"":5760,""p"":5,""soc"":78,""soh"":100,""t"":42,""v"":6186},{""c"":490,""ccl"":81,""d"":0,""dc"":120,""f"":0,""id"":""101c8b115b27"",""nc"":100,""nv"":5760,""p"":6,""soc"":54,""soh"":100,""t"":33,""v"":5912},{""c"":505,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023f9c1c538"",""nc"":100,""nv"":5760,""p"":7,""soc"":77,""soh"":100,""t"":38,""v"":6325},{""c"":475,""ccl"":206,""d"":0,""dc"":120,""f"":0,""id"":""1017caf430d2"",""nc"":100,""nv"":5760,""p"":8,""soc"":84,""soh"":100,""t"":41,""v"":6379},{""c"":502,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101ba0cf449f"",""nc"":99,""nv"":5760,""p"":9,""soc"":49,""soh"":99,""t"":39,""v"":5862},{""c"":498,""ccl"":88,""d"":0,""dc"":120,""f"":0,""id"":""1019d593c204"",""nc"":100,""nv"":5760,""p"":11,""soc"":35,""soh"":100,""t"":44,""v"":5860},{""c"":505,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""10195d2a1eee"",""nc"":100,""nv"":5760,""p"":12,""soc"":76,""soh"":100,""t"":44,""v"":6186},{""c"":0,""ccl"":96,""d"":68,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":93,""nv"":5760,""p"":10,""soc"":255,""soh"":93,""t"":22,""v"":6041}],""pID"":""329e8c5a03623c24""}",329e8c5a03623c24,2019-04-25 15:46:35.632,3
"{""empty"":0,""latitude"":30.616159,""longitude"":104.053353,""num"":6,""pID"":""9449ae5b08987424"",""valid"":1,""valid48"":0}",9449ae5b08987424,2019-04-25 15:46:35.636,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4b73b35a03a3b724"",""valid"":2,""valid48"":0}",4b73b35a03a3b724,2019-04-25 15:46:35.674,2
"{""battery"":[{""c"":386,""ccl"":63,""d"":0,""dc"":120,""f"":0,""id"":""1021537305e4"",""nc"":100,""nv"":5760,""p"":1,""soc"":90,""soh"":100,""t"":38,""v"":6381},{""c"":393,""ccl"":125,""d"":0,""dc"":120,""f"":0,""id"":""101b38b3b166"",""nc"":94,""nv"":5760,""p"":2,""soc"":99,""soh"":94,""t"":38,""v"":6460},{""c"":393,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""1f41a838901f"",""nc"":99,""nv"":5760,""p"":4,""soc"":90,""soh"":99,""t"":39,""v"":6412},{""c"":0,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101c0c05aa71"",""nc"":97,""nv"":5760,""p"":5,""soc"":100,""soh"":97,""t"":36,""v"":6535},{""c"":0,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""1023ac6d9ec1"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":34,""v"":6535},{""c"":0,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""1017caf5148c"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":34,""v"":6569},{""c"":0,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101bd29ee42e"",""nc"":99,""nv"":5760,""p"":8,""soc"":100,""soh"":99,""t"":34,""v"":6523},{""c"":0,""ccl"":8,""d"":4,""dc"":120,""f"":0,""id"":""10196cb60866"",""nc"":100,""nv"":5760,""p"":9,""soc"":71,""soh"":100,""t"":30,""v"":6123},{""c"":237,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""1017c3a09a0a"",""nc"":100,""nv"":5760,""p"":10,""soc"":95,""soh"":100,""t"":40,""v"":6553},{""c"":0,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""101c6aa33302"",""nc"":99,""nv"":5760,""p"":11,""soc"":100,""soh"":99,""t"":35,""v"":6531},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101abc07c0da"",""nc"":100,""nv"":5760,""p"":12,""soc"":51,""soh"":100,""t"":34,""v"":5852},{""c"":0,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""1022c414450d"",""nc"":98,""nv"":5760,""p"":13,""soc"":100,""soh"":98,""t"":36,""v"":6531}],""pID"":""0935ae5b07a3b724""}",0935ae5b07a3b724,2019-04-25 15:46:35.687,3
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""35cef35a06987424"",""valid"":0,""valid48"":12}",35cef35a06987424,2019-04-25 15:46:35.693,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""d0e6925b08f8c924"",""valid"":3,""valid48"":0}",d0e6925b08f8c924,2019-04-25 15:46:35.700,2
"{""battery"":[{""c"":127,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""1021aab4ef99"",""nc"":96,""nv"":5760,""p"":2,""soc"":99,""soh"":96,""t"":28,""v"":6551},{""c"":0,""ccl"":224,""d"":4,""dc"":120,""f"":0,""id"":""1019758c35df"",""nc"":100,""nv"":5760,""p"":3,""soc"":62,""soh"":100,""t"":29,""v"":5953},{""c"":0,""ccl"":273,""d"":0,""dc"":120,""f"":0,""id"":""10165987b70e"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":34,""v"":6617},{""c"":0,""ccl"":372,""d"":1,""dc"":100,""f"":0,""id"":""100c32c42e13"",""nc"":84,""nv"":5840,""p"":5,""soc"":100,""soh"":84,""t"":32,""v"":6602},{""c"":393,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""1023d4347603"",""nc"":96,""nv"":5760,""p"":6,""soc"":99,""soh"":96,""t"":28,""v"":6466},{""c"":0,""ccl"":263,""d"":4,""dc"":120,""f"":2,""id"":""1013838be577"",""nc"":96,""nv"":5760,""p"":7,""soc"":31,""soh"":96,""t"":23,""v"":5385},{""c"":390,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1022c8369cc9"",""nc"":100,""nv"":5760,""p"":8,""soc"":93,""soh"":100,""t"":32,""v"":6393},{""c"":156,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""1022cb9b593b"",""nc"":93,""nv"":5760,""p"":9,""soc"":99,""soh"":93,""t"":32,""v"":6545},{""c"":104,""ccl"":238,""d"":0,""dc"":120,""f"":0,""id"":""101445059d51"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":35,""v"":6635},{""c"":0,""ccl"":327,""d"":0,""dc"":120,""f"":0,""id"":""10144ab56609"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":32,""v"":6587},{""c"":0,""ccl"":269,""d"":0,""dc"":120,""f"":0,""id"":""10140c45c34b"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":30,""v"":6526},{""c"":0,""ccl"":118,""d"":0,""dc"":120,""f"":0,""id"":""1019994f732c"",""nc"":100,""nv"":5760,""p"":13,""soc"":64,""soh"":100,""t"":24,""v"":5978}],""pID"":""38a08c5a03623c24""}",38a08c5a03623c24,2019-04-25 15:46:35.758,3
"{""empty"":1,""latitude"":31.917751,""longitude"":120.308679,""num"":5,""pID"":""d836935b01a3b724"",""valid"":3,""valid48"":0}",d836935b01a3b724,2019-04-25 15:46:35.765,2
"{""empty"":0,""latitude"":30.574114,""longitude"":103.528772,""num"":6,""pID"":""d748ae5b069ecd24"",""valid"":5,""valid48"":0}",d748ae5b069ecd24,2019-04-25 15:46:35.769,2
"{""empty"":1,""latitude"":30.581554,""longitude"":104.151283,""num"":11,""pID"":""2635ae5b08987424"",""valid"":5,""valid48"":0}",2635ae5b08987424,2019-04-25 15:46:35.775,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e78b8c5a06f8c924"",""valid"":0,""valid48"":0}",e78b8c5a06f8c924,2019-04-25 15:46:35.862,2
"{""empty"":0,""latitude"":31.25092,""longitude"":121.46079,""num"":12,""pID"":""b534ae5b069ecd24"",""valid"":10,""valid48"":0}",b534ae5b069ecd24,2019-04-25 15:46:35.868,2
"{""empty"":0,""latitude"":22.822239,""longitude"":108.32225,""num"":6,""pID"":""c944ae5b01097f24"",""valid"":4,""valid48"":2}",c944ae5b01097f24,2019-04-25 15:46:35.870,2
"{""battery"":[{""c"":706,""ccl"":285,""d"":0,""dc"":120,""f"":0,""id"":""10143521a517"",""nc"":100,""nv"":5760,""p"":1,""soc"":60,""soh"":100,""t"":32,""v"":6083},{""c"":0,""ccl"":232,""d"":0,""dc"":120,""f"":0,""id"":""10167374ac66"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":32,""v"":6616},{""c"":0,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""10231806dc1f"",""nc"":99,""nv"":5760,""p"":3,""soc"":100,""soh"":99,""t"":34,""v"":6538},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101bed740aff"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":32,""v"":6533},{""c"":0,""ccl"":144,""d"":0,""dc"":120,""f"":0,""id"":""101bc89faca0"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":32,""v"":6616},{""c"":717,""ccl"":281,""d"":0,""dc"":120,""f"":0,""id"":""10164aea32af"",""nc"":100,""nv"":5760,""p"":7,""soc"":63,""soh"":100,""t"":32,""v"":6079},{""c"":0,""ccl"":235,""d"":0,""dc"":120,""f"":0,""id"":""10196242b5d4"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":33,""v"":6607},{""c"":0,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""101a224d902e"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":36,""v"":6596},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""10230db8df60"",""nc"":99,""nv"":5760,""p"":11,""soc"":100,""soh"":99,""t"":32,""v"":6538},{""c"":0,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101bede96613"",""nc"":96,""nv"":5760,""p"":12,""soc"":100,""soh"":96,""t"":32,""v"":6535},{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023b0c9e5e4"",""nc"":96,""nv"":5760,""p"":13,""soc"":100,""soh"":96,""t"":33,""v"":6532}],""pID"":""97e8925b08f8c924""}",97e8925b08f8c924,2019-04-25 15:46:35.887,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""858d8c5a06f8c924"",""valid"":5,""valid48"":0}",858d8c5a06f8c924,2019-04-25 15:46:35.909,2
