"{""empty"":0,""latitude"":22.583053,""longitude"":113.89821,""num"":6,""pID"":""ae4aae5b07a3b724"",""valid"":3,""valid48"":0}",ae4aae5b07a3b724,2019-04-20 10:10:50.101,2
"{""battery"":[{""c"":0,""ccl"":172,""d"":0,""dc"":120,""f"":0,""id"":""101aa3fb372c"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":24,""v"":6595},{""c"":0,""ccl"":351,""d"":0,""dc"":120,""f"":0,""id"":""1016502cdad6"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":24,""v"":6602},{""c"":0,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10234d20d9d4"",""nc"":93,""nv"":5760,""p"":3,""soc"":100,""soh"":93,""t"":23,""v"":6511},{""c"":0,""ccl"":183,""d"":0,""dc"":120,""f"":0,""id"":""1019f58a33b9"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":24,""v"":6595},{""c"":715,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""101c9c444bd7"",""nc"":97,""nv"":5760,""p"":5,""soc"":52,""soh"":97,""t"":31,""v"":5936},{""c"":0,""ccl"":259,""d"":0,""dc"":120,""f"":0,""id"":""1018684c499d"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":23,""v"":6588},{""c"":0,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""101bda36675b"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":23,""v"":6524},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101c0877e2ce"",""nc"":92,""nv"":5760,""p"":9,""soc"":100,""soh"":92,""t"":24,""v"":6517},{""c"":0,""ccl"":139,""d"":4,""dc"":120,""f"":0,""id"":""101a42ad9067"",""nc"":100,""nv"":5760,""p"":10,""soc"":41,""soh"":100,""t"":27,""v"":5779},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101beb7b2b0d"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":23,""v"":6518},{""c"":0,""ccl"":282,""d"":0,""dc"":120,""f"":0,""id"":""1017b4e1c399"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":22,""v"":6583}],""pID"":""d0e6925b02cf4824""}",d0e6925b02cf4824,2019-04-20 10:10:50.129,3
"{""empty"":0,""latitude"":34.75696,""longitude"":113.709821,""num"":11,""pID"":""3de2925b059ecd24"",""valid"":1,""valid48"":0}",3de2925b059ecd24,2019-04-20 10:10:50.158,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""db34ae5b04563e24"",""valid"":3,""valid48"":0}",db34ae5b04563e24,2019-04-20 10:10:50.186,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ece7925b059ecd24"",""valid"":7,""valid48"":0}",ece7925b059ecd24,2019-04-20 10:10:50.209,2
"{""battery"":[{""c"":0,""ccl"":345,""d"":0,""dc"":120,""f"":0,""id"":""101681708e51"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":23,""v"":6575},{""c"":0,""ccl"":202,""d"":4,""dc"":120,""f"":0,""id"":""101a19521957"",""nc"":100,""nv"":5760,""p"":2,""soc"":63,""soh"":100,""t"":23,""v"":5984},{""c"":0,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1022bb5368b0"",""nc"":97,""nv"":5760,""p"":3,""soc"":99,""soh"":97,""t"":24,""v"":6501},{""c"":0,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""10216294d8d4"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":23,""v"":6496},{""c"":690,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""102370788dff"",""nc"":93,""nv"":5760,""p"":6,""soc"":85,""soh"":93,""t"":25,""v"":6367},{""c"":397,""ccl"":121,""d"":0,""dc"":120,""f"":0,""id"":""101bc29ac71a"",""nc"":96,""nv"":5760,""p"":7,""soc"":87,""soh"":96,""t"":25,""v"":6321},{""c"":0,""ccl"":273,""d"":0,""dc"":120,""f"":0,""id"":""1016b40d3a70"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":24,""v"":6572},{""c"":0,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023a4ad5747"",""nc"":98,""nv"":5760,""p"":9,""soc"":99,""soh"":98,""t"":24,""v"":6500},{""c"":0,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""1019e2aace13"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":27,""v"":6581},{""c"":0,""ccl"":202,""d"":0,""dc"":120,""f"":0,""id"":""1017dbc087c8"",""nc"":100,""nv"":5760,""p"":12,""soc"":60,""soh"":100,""t"":23,""v"":5937}],""pID"":""438c8c5a03623c24""}",438c8c5a03623c24,2019-04-20 10:10:50.210,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""37e7e35a05ee6c24"",""valid"":5,""valid48"":0}",37e7e35a05ee6c24,2019-04-20 10:10:50.228,2
"{""id"":""10180a6d532c"",""pID"":""64d2875a03ee6c24""}",64d2875a03ee6c24,2019-04-20 10:10:50.250,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8fa38c5a05cf4824"",""valid"":3,""valid48"":0}",8fa38c5a05cf4824,2019-04-20 10:10:50.260,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""62a38c5a06f8c924"",""valid"":1,""valid48"":0}",62a38c5a06f8c924,2019-04-20 10:10:50.270,2
"{""empty"":0,""latitude"":30.627039,""longitude"":104.058841,""num"":6,""pID"":""3f49ae5b04563e24"",""valid"":3,""valid48"":0}",3f49ae5b04563e24,2019-04-20 10:10:50.281,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""19a38c5a05cf4824"",""valid"":7,""valid48"":0}",19a38c5a05cf4824,2019-04-20 10:10:50.360,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a0e7e35a0370cb24"",""valid"":0,""valid48"":0}",a0e7e35a0370cb24,2019-04-20 10:10:50.380,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e2e7925b06623c24"",""valid"":0,""valid48"":0}",e2e7925b06623c24,2019-04-20 10:10:50.399,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""24e7e35a0370cb24"",""valid"":1,""valid48"":0}",24e7e35a0370cb24,2019-04-20 10:10:50.447,2
"{""empty"":0,""latitude"":31.234181,""longitude"":121.378697,""num"":12,""pID"":""fbe1925b06623c24"",""valid"":6,""valid48"":0}",fbe1925b06623c24,2019-04-20 10:10:50.448,2
"{""accid"":""89860402101840001944"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""e6e5925b06623c24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",e6e5925b06623c24,2019-04-20 10:10:50.466,1
"{""empty"":0,""latitude"":31.282326,""longitude"":121.443952,""num"":12,""pID"":""23caf35a06987424"",""valid"":2,""valid48"":0}",23caf35a06987424,2019-04-20 10:10:50.476,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7036935b02cf4824"",""valid"":8,""valid48"":0}",7036935b02cf4824,2019-04-20 10:10:50.482,2
"{""empty"":3,""latitude"":30.674312,""longitude"":104.010434,""num"":9,""pID"":""1133935b06623c24"",""valid"":4,""valid48"":0}",1133935b06623c24,2019-04-20 10:10:50.489,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f833ae5b04563e24"",""valid"":5,""valid48"":0}",f833ae5b04563e24,2019-04-20 10:10:50.498,2
"{""battery"":[{""c"":382,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""101c958caf1e"",""nc"":91,""nv"":5760,""p"":1,""soc"":92,""soh"":91,""t"":31,""v"":6335},{""c"":233,""ccl"":295,""d"":0,""dc"":120,""f"":0,""id"":""1013d55284c2"",""nc"":100,""nv"":5760,""p"":3,""soc"":95,""soh"":100,""t"":35,""v"":6567},{""c"":0,""ccl"":119,""d"":64,""dc"":120,""f"":0,""id"":""101ba81a936b"",""nc"":96,""nv"":5760,""p"":4,""soc"":55,""soh"":96,""t"":25,""v"":5797},{""c"":701,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""10232b448a79"",""nc"":95,""nv"":5760,""p"":5,""soc"":63,""soh"":95,""t"":31,""v"":6135},{""c"":347,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""1021728f7055"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":34,""v"":6482},{""c"":0,""ccl"":123,""d"":0,""dc"":120,""f"":0,""id"":""101b85631a61"",""nc"":91,""nv"":5760,""p"":7,""soc"":99,""soh"":91,""t"":25,""v"":6487},{""c"":0,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""101bad253261"",""nc"":98,""nv"":5760,""p"":9,""soc"":93,""soh"":98,""t"":25,""v"":6419},{""c"":0,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""1022dbe012bf"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":25,""v"":6498},{""c"":0,""ccl"":138,""d"":0,""dc"":120,""f"":0,""id"":""101b60f21dc5"",""nc"":92,""nv"":5760,""p"":11,""soc"":100,""soh"":92,""t"":24,""v"":6475},{""c"":0,""ccl"":181,""d"":0,""dc"":120,""f"":0,""id"":""101a789c8b65"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":28,""v"":6596},{""c"":0,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""101b752e8a22"",""nc"":93,""nv"":5760,""p"":13,""soc"":99,""soh"":93,""t"":25,""v"":6474},{""c"":0,""ccl"":193,""d"":0,""dc"":120,""f"":64,""id"":""101a1d2086de"",""nc"":100,""nv"":5760,""p"":2,""soc"":16,""soh"":100,""t"":24,""v"":5576}],""pID"":""4b33935b08f8c924""}",4b33935b08f8c924,2019-04-20 10:10:50.532,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e2a28c5a05cf4824"",""valid"":2,""valid48"":0}",e2a28c5a05cf4824,2019-04-20 10:10:50.554,2
"{""empty"":2,""latitude"":30.610132,""longitude"":104.07482,""num"":10,""pID"":""d033935b08f8c924"",""valid"":5,""valid48"":0}",d033935b08f8c924,2019-04-20 10:10:50.565,2
"{""accid"":""89860402101840001944"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""e6e5925b06623c24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",e6e5925b06623c24,2019-04-20 10:10:50.566,1
"{""battery"":[{""c"":593,""ccl"":286,""d"":0,""dc"":120,""f"":0,""id"":""10143c5b2c27"",""nc"":99,""nv"":5760,""p"":2,""soc"":92,""soh"":99,""t"":23,""v"":6433},{""c"":690,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101a4a1f3b2d"",""nc"":3600,""nv"":5760,""p"":4,""soc"":85,""soh"":16,""t"":26,""v"":6501},{""c"":695,""ccl"":285,""d"":0,""dc"":120,""f"":0,""id"":""1013e52b842e"",""nc"":3600,""nv"":5760,""p"":5,""soc"":62,""soh"":16,""t"":26,""v"":6135},{""c"":703,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""1019e53052fd"",""nc"":3600,""nv"":5760,""p"":8,""soc"":72,""soh"":16,""t"":25,""v"":6191},{""c"":702,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""1013d579831c"",""nc"":3600,""nv"":5760,""p"":9,""soc"":83,""soh"":16,""t"":18,""v"":6451},{""c"":606,""ccl"":162,""d"":0,""dc"":120,""f"":64,""id"":""101435121651"",""nc"":3600,""nv"":5760,""p"":10,""soc"":91,""soh"":16,""t"":25,""v"":6486},{""c"":0,""ccl"":197,""d"":0,""dc"":120,""f"":3,""id"":""1013a3524802"",""nc"":3600,""nv"":5760,""p"":11,""soc"":99,""soh"":16,""t"":22,""v"":6346},{""c"":710,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""10143c19412a"",""nc"":3600,""nv"":5760,""p"":12,""soc"":84,""soh"":16,""t"":18,""v"":6458},{""c"":600,""ccl"":291,""d"":0,""dc"":120,""f"":0,""id"":""1013f450a0f4"",""nc"":3600,""nv"":5760,""p"":13,""soc"":87,""soh"":16,""t"":24,""v"":6471}],""pID"":""a9878c5a03623c24""}",a9878c5a03623c24,2019-04-20 10:10:50.572,3
"{""empty"":0,""latitude"":30.688581,""longitude"":104.039906,""num"":11,""pID"":""1534ae5b04563e24"",""valid"":7,""valid48"":0}",1534ae5b04563e24,2019-04-20 10:10:50.592,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""239f8c5a03623c24"",""valid"":7,""valid48"":0}",239f8c5a03623c24,2019-04-20 10:10:50.595,2
"{""battery"":[{""c"":0,""ccl"":232,""d"":0,""dc"":120,""f"":0,""id"":""10188d69ae90"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":20,""v"":6610},{""c"":399,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""101c6096d5f4"",""nc"":100,""nv"":5760,""p"":2,""soc"":94,""soh"":100,""t"":25,""v"":6401},{""c"":0,""ccl"":176,""d"":0,""dc"":120,""f"":0,""id"":""10144aa79586"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":21,""v"":6611},{""c"":703,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1021b3b098f4"",""nc"":100,""nv"":5760,""p"":4,""soc"":70,""soh"":100,""t"":22,""v"":6173},{""c"":0,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""1f41abf1e81f"",""nc"":99,""nv"":5760,""p"":5,""soc"":100,""soh"":99,""t"":22,""v"":6521},{""c"":197,""ccl"":338,""d"":1,""dc"":100,""f"":0,""id"":""100c1ad473c8"",""nc"":76,""nv"":5840,""p"":6,""soc"":94,""soh"":76,""t"":27,""v"":6613},{""c"":685,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101a6d764b8a"",""nc"":100,""nv"":5760,""p"":7,""soc"":62,""soh"":100,""t"":21,""v"":6140},{""c"":0,""ccl"":302,""d"":0,""dc"":120,""f"":0,""id"":""101668c95251"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":15,""v"":6586},{""c"":0,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""1022d1125e98"",""nc"":94,""nv"":5760,""p"":10,""soc"":100,""soh"":94,""t"":20,""v"":6530},{""c"":0,""ccl"":299,""d"":0,""dc"":120,""f"":0,""id"":""10151ab88928"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":15,""v"":6590}],""pID"":""35cef35a06987424""}",35cef35a06987424,2019-04-20 10:10:50.608,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""db34ae5b069ecd24"",""valid"":6,""valid48"":0}",db34ae5b069ecd24,2019-04-20 10:10:50.619,2
"{""battery"":[{""c"":0,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1022ca9591be"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":25,""v"":6522},{""c"":-1,""ccl"":239,""d"":0,""dc"":120,""f"":0,""id"":""1017bad155d4"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":25,""v"":6611},{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""1022a4a5b75e"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":24,""v"":6521},{""c"":0,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""1023618bb951"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":25,""v"":6526},{""c"":384,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""10214a2a763f"",""nc"":92,""nv"":5760,""p"":6,""soc"":99,""soh"":92,""t"":32,""v"":6462},{""c"":605,""ccl"":269,""d"":0,""dc"":120,""f"":0,""id"":""1017c2aa36ee"",""nc"":100,""nv"":5760,""p"":7,""soc"":96,""soh"":100,""t"":35,""v"":6628}],""pID"":""d649ae5b069ecd24""}",d649ae5b069ecd24,2019-04-20 10:10:50.653,3
"{""empty"":0,""latitude"":30.561428,""longitude"":114.207269,""num"":12,""pID"":""b2d81f5c02f22124"",""valid"":8,""valid48"":0}",b2d81f5c02f22124,2019-04-20 10:10:50.670,2
"{""pID"":""e6e5925b06623c24""}",e6e5925b06623c24,2019-04-20 10:10:50.676,42
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""eb47b35a04ba3124"",""valid"":5,""valid48"":0}",eb47b35a04ba3124,2019-04-20 10:10:50.683,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3134ae5b07a3b724"",""valid"":5,""valid48"":0}",3134ae5b07a3b724,2019-04-20 10:10:50.688,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""3973b35a04ba3124"",""valid"":2,""valid48"":0}",3973b35a04ba3124,2019-04-20 10:10:50.693,2
"{""empty"":0,""latitude"":22.83131,""longitude"":108.345499,""num"":6,""pID"":""e74aae5b03623c24"",""valid"":0,""valid48"":6}",e74aae5b03623c24,2019-04-20 10:10:50.722,2
"{""empty"":1,""latitude"":30.78169,""longitude"":104.151868,""num"":11,""pID"":""4334ae5b08987424"",""valid"":0,""valid48"":0}",4334ae5b08987424,2019-04-20 10:10:50.733,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""2c9f8c5a06f8c924"",""valid"":4,""valid48"":0}",2c9f8c5a06f8c924,2019-04-20 10:10:50.738,2
"{""empty"":0,""latitude"":31.545951,""longitude"":120.242409,""num"":12,""pID"":""0834935b059ecd24"",""valid"":8,""valid48"":0}",0834935b059ecd24,2019-04-20 10:10:50.792,2
"{""empty"":0,""latitude"":22.581003,""longitude"":113.857801,""num"":12,""pID"":""ff36935b03f22124"",""valid"":1,""valid48"":0}",ff36935b03f22124,2019-04-20 10:10:50.798,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""089f8c5a05cf4824"",""valid"":2,""valid48"":0}",089f8c5a05cf4824,2019-04-20 10:10:50.799,2
"{""pID"":""e6e5925b06623c24""}",e6e5925b06623c24,2019-04-20 10:10:50.806,42
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""bde7925b059ecd24"",""valid"":4,""valid48"":0}",bde7925b059ecd24,2019-04-20 10:10:50.893,2
"{""empty"":0,""latitude"":22.646392,""longitude"":114.035275,""num"":12,""pID"":""7ad81f5c06097f24"",""valid"":0,""valid48"":12}",7ad81f5c06097f24,2019-04-20 10:10:50.914,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ae5925b03f22124"",""valid"":8,""valid48"":0}",2ae5925b03f22124,2019-04-20 10:10:50.924,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""3f49ae5b01097f24"",""valid"":2,""valid48"":0}",3f49ae5b01097f24,2019-04-20 10:10:50.947,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""318c8c5a06f8c924"",""valid"":1,""valid48"":0}",318c8c5a06f8c924,2019-04-20 10:10:50.956,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b566f35a05f22124"",""valid"":6,""valid48"":0}",b566f35a05f22124,2019-04-20 10:10:50.958,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""27cef35a03cf4824"",""valid"":1,""valid48"":0}",27cef35a03cf4824,2019-04-20 10:10:50.970,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9d8b8c5a05cf4824"",""valid"":0,""valid48"":0}",9d8b8c5a05cf4824,2019-04-20 10:10:51.006,2
"{""empty"":1,""latitude"":30.649921,""longitude"":103.992503,""num"":11,""pID"":""1049ae5b01097f24"",""valid"":0,""valid48"":0}",1049ae5b01097f24,2019-04-20 10:10:51.020,2
"{""id"":""1022ccfbb2af"",""pID"":""b18c8c5a03623c24""}",b18c8c5a03623c24,2019-04-20 10:10:51.035,45
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""688d8c5a03623c24"",""valid"":4,""valid48"":0}",688d8c5a03623c24,2019-04-20 10:10:51.036,2
"{""empty"":0,""latitude"":31.544047,""longitude"":120.354222,""num"":12,""pID"":""db32935b02cf4824"",""valid"":7,""valid48"":0}",db32935b02cf4824,2019-04-20 10:10:51.048,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d58b8c5a03623c24"",""valid"":0,""valid48"":0}",d58b8c5a03623c24,2019-04-20 10:10:51.060,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""769d8c5a05cf4824"",""valid"":0,""valid48"":0}",769d8c5a05cf4824,2019-04-20 10:10:51.061,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""efcc875a03ee6c24"",""valid"":2,""valid48"":0}",efcc875a03ee6c24,2019-04-20 10:10:51.079,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""64dc1f5c02f22124"",""valid"":5,""valid48"":0}",64dc1f5c02f22124,2019-04-20 10:10:51.093,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f6e6925b02cf4824"",""valid"":0,""valid48"":0}",f6e6925b02cf4824,2019-04-20 10:10:51.125,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""4273b35a0670cb24"",""valid"":3,""valid48"":0}",4273b35a0670cb24,2019-04-20 10:10:51.134,2
"{""empty"":2,""latitude"":29.635183,""longitude"":106.485231,""num"":4,""pID"":""c536935b08f8c924"",""valid"":4,""valid48"":0}",c536935b08f8c924,2019-04-20 10:10:51.141,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3de5925b06623c24"",""valid"":4,""valid48"":0}",3de5925b06623c24,2019-04-20 10:10:51.162,2
"{""battery"":[{""c"":0,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101c0c26a01f"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":23,""v"":6518},{""c"":0,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""101bc8d24717"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":23,""v"":6523},{""c"":0,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c2ab6af6b"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":23,""v"":6524},{""c"":412,""ccl"":100,""d"":0,""dc"":120,""f"":0,""id"":""101c2027dda5"",""nc"":100,""nv"":5760,""p"":5,""soc"":91,""soh"":100,""t"":23,""v"":6457},{""c"":581,""ccl"":93,""d"":0,""dc"":120,""f"":0,""id"":""101ad1dd1188"",""nc"":100,""nv"":5760,""p"":6,""soc"":94,""soh"":100,""t"":23,""v"":6601},{""c"":698,""ccl"":93,""d"":0,""dc"":120,""f"":0,""id"":""101bb8eeb52d"",""nc"":95,""nv"":5760,""p"":7,""soc"":30,""soh"":95,""t"":22,""v"":5838},{""c"":0,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101c1b401df4"",""nc"":98,""nv"":5760,""p"":8,""soc"":99,""soh"":98,""t"":22,""v"":6516},{""c"":702,""ccl"":92,""d"":0,""dc"":120,""f"":0,""id"":""101c238d2f9f"",""nc"":97,""nv"":5760,""p"":9,""soc"":81,""soh"":97,""t"":27,""v"":6370},{""c"":714,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""101c8b626b0d"",""nc"":99,""nv"":5760,""p"":10,""soc"":44,""soh"":99,""t"":24,""v"":5899},{""c"":706,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101c5b26e43e"",""nc"":100,""nv"":5760,""p"":11,""soc"":43,""soh"":100,""t"":23,""v"":5890},{""c"":389,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101c0b66b77a"",""nc"":100,""nv"":5760,""p"":12,""soc"":86,""soh"":100,""t"":27,""v"":6295},{""c"":702,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""101c7a4849e4"",""nc"":100,""nv"":5760,""p"":13,""soc"":35,""soh"":100,""t"":22,""v"":5832}],""pID"":""42e8925b08f8c924""}",42e8925b08f8c924,2019-04-20 10:10:51.166,3
"{""empty"":1,""latitude"":31.573874,""longitude"":120.328405,""num"":12,""pID"":""e4e6925b08f8c924"",""valid"":5,""valid48"":0}",e4e6925b08f8c924,2019-04-20 10:10:51.215,2
"{""battery"":[{""c"":0,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""101c9dfb2b6b"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":26,""v"":6499},{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""101c5d2d5251"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":26,""v"":6524},{""c"":0,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101b65682cb5"",""nc"":99,""nv"":5760,""p"":5,""soc"":99,""soh"":99,""t"":25,""v"":6507},{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101c11b04e61"",""nc"":99,""nv"":5760,""p"":7,""soc"":34,""soh"":99,""t"":25,""v"":5647},{""c"":706,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""101c3bf5d69f"",""nc"":98,""nv"":5760,""p"":11,""soc"":29,""soh"":98,""t"":25,""v"":5855},{""c"":0,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101b695481c5"",""nc"":99,""nv"":5760,""p"":12,""soc"":13,""soh"":99,""t"":26,""v"":5495},{""c"":700,""ccl"":94,""d"":0,""dc"":120,""f"":0,""id"":""101b71ba8977"",""nc"":100,""nv"":5760,""p"":13,""soc"":36,""soh"":100,""t"":25,""v"":5868},{""c"":0,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""101b69001148"",""nc"":97,""nv"":5760,""p"":4,""soc"":75,""soh"":97,""t"":24,""v"":6090}],""pID"":""69e6925b059ecd24""}",69e6925b059ecd24,2019-04-20 10:10:51.228,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""74998c5a05cf4824"",""valid"":5,""valid48"":0}",74998c5a05cf4824,2019-04-20 10:10:51.231,2
"{""empty"":0,""latitude"":25.600077,""longitude"":100.226922,""num"":12,""pID"":""7a36935b059ecd24"",""valid"":10,""valid48"":0}",7a36935b059ecd24,2019-04-20 10:10:51.263,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d166f35a04097f24"",""valid"":11,""valid48"":0}",d166f35a04097f24,2019-04-20 10:10:51.272,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""42e7925b03f22124"",""valid"":7,""valid48"":0}",42e7925b03f22124,2019-04-20 10:10:51.275,2
"{""empty"":1,""latitude"":30.673168,""longitude"":103.97946,""num"":11,""pID"":""46e2925b059ecd24"",""valid"":2,""valid48"":0}",46e2925b059ecd24,2019-04-20 10:10:51.289,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""02cd875a03ee6c24"",""valid"":1,""valid48"":0}",02cd875a03ee6c24,2019-04-20 10:10:51.316,2
"{""empty"":0,""latitude"":40.006214,""longitude"":116.370983,""num"":13,""pID"":""a09e8c5a05cf4824"",""valid"":3,""valid48"":0}",a09e8c5a05cf4824,2019-04-20 10:10:51.316,2
"{""battery"":[{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""1022cad6559b"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":26,""v"":6528},{""c"":0,""ccl"":152,""d"":4,""dc"":120,""f"":0,""id"":""101b6c588f1c"",""nc"":93,""nv"":5760,""p"":2,""soc"":69,""soh"":93,""t"":25,""v"":5955},{""c"":722,""ccl"":325,""d"":0,""dc"":120,""f"":0,""id"":""1013b251a2ca"",""nc"":99,""nv"":5760,""p"":3,""soc"":67,""soh"":99,""t"":28,""v"":6178},{""c"":394,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""1022e240d938"",""nc"":98,""nv"":5760,""p"":4,""soc"":96,""soh"":98,""t"":29,""v"":6400},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""102363e44909"",""nc"":93,""nv"":5760,""p"":5,""soc"":99,""soh"":93,""t"":28,""v"":6477},{""c"":0,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""10236a358ece"",""nc"":98,""nv"":5760,""p"":7,""soc"":99,""soh"":98,""t"":28,""v"":6478},{""c"":0,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""102335164f57"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":27,""v"":6518},{""c"":706,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""101c557ae03e"",""nc"":93,""nv"":5760,""p"":10,""soc"":53,""soh"":93,""t"":25,""v"":5976},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c391e7f3c"",""nc"":93,""nv"":5760,""p"":11,""soc"":99,""soh"":93,""t"":26,""v"":6497},{""c"":401,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""10232d6ae5b5"",""nc"":100,""nv"":5760,""p"":12,""soc"":92,""soh"":100,""t"":29,""v"":6443},{""c"":715,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c8daa1e22"",""nc"":94,""nv"":5760,""p"":13,""soc"":75,""soh"":94,""t"":28,""v"":6155}],""pID"":""69e6925b03f22124""}",69e6925b03f22124,2019-04-20 10:10:51.321,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b38d8c5a06f8c924"",""valid"":5,""valid48"":0}",b38d8c5a06f8c924,2019-04-20 10:10:51.362,2
"{""battery"":[{""c"":692,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""101b0c07cb78"",""nc"":100,""nv"":5760,""p"":1,""soc"":54,""soh"":100,""t"":26,""v"":6029},{""c"":712,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101c62352e22"",""nc"":100,""nv"":5760,""p"":2,""soc"":56,""soh"":100,""t"":30,""v"":5993},{""c"":707,""ccl"":116,""d"":0,""dc"":120,""f"":0,""id"":""101b2a838ba9"",""nc"":100,""nv"":5760,""p"":3,""soc"":80,""soh"":100,""t"":29,""v"":6222},{""c"":706,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023a530ca98"",""nc"":100,""nv"":5760,""p"":4,""soc"":74,""soh"":100,""t"":29,""v"":6209},{""c"":703,""ccl"":146,""d"":0,""dc"":120,""f"":0,""id"":""101aab60c772"",""nc"":100,""nv"":5760,""p"":6,""soc"":55,""soh"":100,""t"":27,""v"":6024},{""c"":709,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""101c1d6fb07d"",""nc"":96,""nv"":5760,""p"":7,""soc"":57,""soh"":96,""t"":30,""v"":5980}],""pID"":""6b4bae5b03623c24""}",6b4bae5b03623c24,2019-04-20 10:10:51.367,3
"{""empty"":0,""latitude"":30.595544,""longitude"":114.345498,""num"":6,""pID"":""924aae5b069ecd24"",""valid"":5,""valid48"":0}",924aae5b069ecd24,2019-04-20 10:10:51.371,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c4e6e35a0370cb24"",""valid"":5,""valid48"":0}",c4e6e35a0370cb24,2019-04-20 10:10:51.376,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""52caf35a03cf4824"",""valid"":10,""valid48"":0}",52caf35a03cf4824,2019-04-20 10:10:51.398,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""02d3875a06a3b724"",""valid"":8,""valid48"":0}",02d3875a06a3b724,2019-04-20 10:10:51.413,2
"{""empty"":0,""latitude"":30.531309,""longitude"":104.053618,""num"":6,""pID"":""6f48ae5b07a3b724"",""valid"":1,""valid48"":0}",6f48ae5b07a3b724,2019-04-20 10:10:51.414,2
"{""battery"":[{""c"":0,""ccl"":407,""d"":1,""dc"":100,""f"":0,""id"":""100be2174d28"",""nc"":68,""nv"":5840,""p"":1,""soc"":100,""soh"":68,""t"":20,""v"":6615},{""c"":494,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101c8de33d62"",""nc"":100,""nv"":5760,""p"":2,""soc"":78,""soh"":100,""t"":16,""v"":6289},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""1021723262f6"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":13,""v"":6507},{""c"":0,""ccl"":97,""d"":4,""dc"":120,""f"":0,""id"":""101a397a7c08"",""nc"":100,""nv"":5760,""p"":5,""soc"":37,""soh"":100,""t"":14,""v"":5800},{""c"":494,""ccl"":339,""d"":0,""dc"":120,""f"":0,""id"":""1013f057413c"",""nc"":100,""nv"":5760,""p"":6,""soc"":76,""soh"":100,""t"":21,""v"":6308},{""c"":490,""ccl"":246,""d"":0,""dc"":120,""f"":0,""id"":""1014d2134131"",""nc"":88,""nv"":5760,""p"":7,""soc"":82,""soh"":88,""t"":16,""v"":6357},{""c"":399,""ccl"":119,""d"":0,""dc"":120,""f"":0,""id"":""101aa241bd77"",""nc"":100,""nv"":5760,""p"":8,""soc"":93,""soh"":100,""t"":19,""v"":6595},{""c"":0,""ccl"":312,""d"":64,""dc"":120,""f"":2,""id"":""10145a13c177"",""nc"":98,""nv"":5760,""p"":10,""soc"":0,""soh"":98,""t"":13,""v"":4593},{""c"":273,""ccl"":302,""d"":0,""dc"":120,""f"":0,""id"":""10137cabba9f"",""nc"":95,""nv"":5760,""p"":11,""soc"":91,""soh"":95,""t"":18,""v"":6566},{""c"":505,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""1019a25c3089"",""nc"":100,""nv"":5760,""p"":12,""soc"":72,""soh"":100,""t"":17,""v"":6236},{""c"":492,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""102322d1246d"",""nc"":97,""nv"":5760,""p"":13,""soc"":80,""soh"":97,""t"":17,""v"":6188},{""c"":0,""ccl"":0,""d"":0,""dc"":120,""f"":42,""id"":""10139a926fcc"",""nc"":0,""nv"":5760,""p"":4,""soc"":0,""soh"":0,""t"":215,""v"":0}],""pID"":""58cd875a03ee6c24""}",58cd875a03ee6c24,2019-04-20 10:10:51.425,3
"{""empty"":0,""latitude"":25.004316,""longitude"":102.694867,""num"":6,""pID"":""6c4aae5b069ecd24"",""valid"":2,""valid48"":0}",6c4aae5b069ecd24,2019-04-20 10:10:51.426,2
"{""empty"":0,""latitude"":25.084397,""longitude"":102.754061,""num"":6,""pID"":""d649ae5b01097f24"",""valid"":2,""valid48"":0}",d649ae5b01097f24,2019-04-20 10:10:51.429,2
"{""empty"":1,""latitude"":30.419435,""longitude"":103.814346,""num"":11,""pID"":""e532935b08f8c924"",""valid"":8,""valid48"":0}",e532935b08f8c924,2019-04-20 10:10:51.434,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5573b35a0670cb24"",""valid"":0,""valid48"":5}",5573b35a0670cb24,2019-04-20 10:10:51.472,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""568c8c5a05cf4824"",""valid"":1,""valid48"":0}",568c8c5a05cf4824,2019-04-20 10:10:51.494,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""58cd875a03ee6c24"",""valid"":4,""valid48"":0}",58cd875a03ee6c24,2019-04-20 10:10:51.496,2
"{""id"":""101b141aa73c"",""pID"":""1e8c8c5a06f8c924""}",1e8c8c5a06f8c924,2019-04-20 10:10:51.516,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""55e7925b08f8c924"",""valid"":5,""valid48"":2}",55e7925b08f8c924,2019-04-20 10:10:51.519,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d4ccf35a06987424"",""valid"":12,""valid48"":0}",d4ccf35a06987424,2019-04-20 10:10:51.520,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8d8d8c5a03623c24"",""valid"":4,""valid48"":0}",8d8d8c5a03623c24,2019-04-20 10:10:51.525,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ce9e8c5a03623c24"",""valid"":0,""valid48"":0}",ce9e8c5a03623c24,2019-04-20 10:10:51.536,2
"{""empty"":0,""latitude"":31.375528,""longitude"":121.489705,""num"":12,""pID"":""e233935b01a3b724"",""valid"":10,""valid48"":0}",e233935b01a3b724,2019-04-20 10:10:51.541,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":4,""pID"":""d836935b08f8c924"",""valid"":0,""valid48"":0}",d836935b08f8c924,2019-04-20 10:10:51.568,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""97e7925b03f22124"",""valid"":7,""valid48"":0}",97e7925b03f22124,2019-04-20 10:10:51.575,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5ee7925b08f8c924"",""valid"":0,""valid48"":0}",5ee7925b08f8c924,2019-04-20 10:10:51.607,2
"{""battery"":[{""c"":0,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""1023cc0b9751"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":31,""v"":6514},{""c"":616,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""1022ad6d0922"",""nc"":100,""nv"":5760,""p"":4,""soc"":64,""soh"":100,""t"":29,""v"":6039},{""c"":55,""ccl"":283,""d"":0,""dc"":120,""f"":0,""id"":""1013a58bb4ea"",""nc"":100,""nv"":5760,""p"":5,""soc"":98,""soh"":100,""t"":34,""v"":6582},{""c"":608,""ccl"":175,""d"":0,""dc"":120,""f"":0,""id"":""101b231a148d"",""nc"":100,""nv"":5760,""p"":6,""soc"":71,""soh"":100,""t"":31,""v"":6028},{""c"":607,""ccl"":209,""d"":0,""dc"":120,""f"":0,""id"":""1017d5c4e400"",""nc"":100,""nv"":5760,""p"":7,""soc"":42,""soh"":100,""t"":27,""v"":5930},{""c"":605,""ccl"":274,""d"":0,""dc"":120,""f"":0,""id"":""101134d7a000"",""nc"":100,""nv"":5760,""p"":8,""soc"":62,""soh"":100,""t"":30,""v"":6068},{""c"":608,""ccl"":292,""d"":0,""dc"":120,""f"":0,""id"":""101418734603"",""nc"":100,""nv"":5760,""p"":9,""soc"":43,""soh"":100,""t"":27,""v"":5937},{""c"":507,""ccl"":272,""d"":0,""dc"":120,""f"":0,""id"":""101661144eca"",""nc"":100,""nv"":5760,""p"":10,""soc"":95,""soh"":100,""t"":27,""v"":6582},{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1022b3578cc7"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":29,""v"":6502},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101c0dd95c0f"",""nc"":98,""nv"":5760,""p"":12,""soc"":35,""soh"":98,""t"":25,""v"":5733},{""c"":0,""ccl"":137,""d"":0,""dc"":120,""f"":0,""id"":""10186d084c0f"",""nc"":98,""nv"":5760,""p"":1,""soc"":40,""soh"":98,""t"":30,""v"":5767}],""pID"":""7a36935b02cf4824""}",7a36935b02cf4824,2019-04-20 10:10:51.612,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b7e5925b02cf4824"",""valid"":4,""valid48"":0}",b7e5925b02cf4824,2019-04-20 10:10:51.624,2
"{""empty"":-1,""latitude"":30.534042,""longitude"":104.054761,""num"":7,""pID"":""e148ae5b069ecd24"",""valid"":5,""valid48"":0}",e148ae5b069ecd24,2019-04-20 10:10:51.640,2
