"{""bId"":""10233b27be08"",""collectTime"":1558277647712,""logIndex"":1796,""pId"":""ff36935b08f8c924"",""partLog"":""[04,07,00,00,19,03,23,17,51,39,80,00,00,00,BB,FF,FF,FF,02,00,0B,01,72,16,95,75,30,02,6D,00,02,02,65,00,01,0E,26,00,10,0E,1C,00,04,0B,B8,03,48,03,C0,00,07,0E,3D,26,DC,00,D3,08,50,00,00,00,00,00,00,00,00,00,00,00,00,02,6A,02,6A,02,69,02,65,02,65,02,6D,0E,1D,0E,1D,0E,1D,0E,1C,0E,1C,0E,1D,0E,1F,0E,1E,0E,1E,0E,1D,0E,1C,0E,1D,0E,1C,0E,1C,0E,1C,0E,26,00,00,00,00,00,00,00,00,00,83,00,1D,D4]"",""port"":6,""type"":5}",1558277647406
"{""bId"":""101c316e3f3c"",""collectTime"":1558277657805,""logIndex"":2547,""pId"":""ff36935b08f8c924"",""partLog"":""[F3,09,00,00,19,03,18,13,02,44,80,00,00,01,DD,FF,FF,FF,01,00,0B,03,B6,18,1E,6F,FC,02,AD,00,02,02,A3,00,01,0F,23,00,10,0F,04,00,09,0B,B8,01,8C,03,A2,00,10,29,09,2B,9D,FF,FF,17,F6,00,00,00,00,00,00,00,00,00,00,00,00,03,08,03,08,02,A9,02,98,02,A3,02,AD,0F,15,0F,13,0F,19,0F,13,0F,0E,0F,12,0F,12,0F,1B,0F,04,0F,0E,0F,12,0F,10,0F,14,0F,16,0F,0E,0F,23,00,00,00,00,00,00,00,00,00,02,00,4B,58]"",""port"":2,""type"":5}",1558277657495
"{""bId"":""10243a49b288"",""collectTime"":1558277659531,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,00,ED,FF,FF,FF,FF,00,8B,02,B2,17,86,77,8A,03,24,00,02,03,1B,00,01,0E,B7,00,09,0E,B0,00,10,0B,B8,02,58,03,B6,00,12,1E,5A,2C,13,00,23,11,B9,00,00,00,00,00,00,00,00,00,10,00,00,03,20,03,20,03,1D,03,03,03,1B,03,24,0E,B2,0E,B5,0E,B5,0E,B5,0E,B4,0E,B3,0E,B4,0E,B4,0E,B7,0E,B3,0E,B4,0E,B4,0E,B4,0E,B4,0E,B3,0E,B0,00,00,00,00,00,00,00,00,0C,D1,00,04,17,97,19,A0,0E,BD]"",""port"":5,""type"":3}",1558277659356
"{""bId"":""1023730c1eee"",""collectTime"":1558277669249,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,01,7A,FF,FF,FF,FF,00,9B,02,EE,17,EA,77,8C,03,25,00,02,03,13,00,01,0E,FA,00,0E,0E,E6,00,10,0B,B8,02,58,03,84,00,1F,1F,47,2A,26,00,1B,12,44,00,00,00,00,00,00,00,00,00,10,00,00,03,2E,03,2E,03,21,03,0D,03,13,03,25,0E,ED,0E,F0,0E,F2,0E,F4,0E,F1,0E,EE,0E,EF,0E,F1,0E,F8,0E,F3,0E,F7,0E,F7,0E,F7,0E,FA,0E,F8,0E,E6,2A,88,00,00,00,00,00,00,0C,D2,00,07,18,4A,19,A0,0E,F9]"",""port"":6,""type"":3}",1558277669055
"{""bId"":""10243a49b288"",""collectTime"":1558277664720,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,56,49,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558277664556
"{""bId"":""1023730c1eee"",""collectTime"":1558277674296,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,55,11,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558277674121
"{""bId"":""101712a7bece"",""collectTime"":1558277679709,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,0A,73,FF,FF,FF,FF,40,08,03,E8,14,F6,75,30,02,E0,00,02,02,DA,00,01,10,22,00,03,10,19,00,07,0B,B8,00,00,03,CA,00,17,37,62,37,62,00,00,20,57,00,00,00,00,00,00,00,00,00,00,00,00,02,E1,02,E1,02,DE,02,E2,02,DA,02,E0,10,1D,10,21,10,22,10,21,10,21,10,20,10,19,10,22,FF,FF,10,20,10,21,10,20,10,1F,FF,FF,10,21,FF,FF,00,00,00,00,00,00,00,00,0C,D5,00,02,00,00,15,13,10,1B]"",""port"":7,""type"":3}",1558277679516
"{""bId"":""10145d0c6669"",""collectTime"":1558277689305,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,05,4C,FF,FF,FF,FF,00,8B,03,5C,18,93,75,F9,03,2D,00,02,03,23,00,01,0F,5F,00,01,0F,59,00,04,0B,B8,00,DC,03,E8,01,0A,24,EA,2B,3F,00,30,15,8E,00,00,00,00,00,00,00,00,00,10,00,00,03,32,03,32,03,2B,03,19,03,23,03,2D,0F,5F,0F,5C,0F,5C,0F,59,0F,5D,0F,5D,0F,5D,0F,5E,0F,59,0F,5D,0F,5A,0F,5D,0F,5B,0F,5D,0F,5C,0F,59,00,00,00,00,00,00,00,00,0C,CE,00,04,08,07,19,F0,0F,59]"",""port"":8,""type"":3}",1558277689136
"{""bId"":""1013b8d95d11"",""collectTime"":1558277699901,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,05,19,FF,FF,FF,FF,00,1B,02,62,17,6A,77,F6,03,19,00,02,03,16,00,03,0E,A8,00,09,0E,98,00,10,08,2D,03,48,03,B6,01,8E,1B,07,2C,98,00,26,0F,C8,00,00,00,00,00,00,00,00,00,00,00,00,03,25,03,25,03,16,03,05,03,17,03,19,0E,A0,0E,A3,0E,A4,0E,A4,0E,A1,0E,A5,0E,A2,0E,A0,0E,A8,0E,A2,0E,A3,0E,A6,0E,A4,0E,A3,0E,A4,0E,98,55,54,00,00,00,00,00,00,0C,D0,00,02,1C,17,19,A0,0E,A8]"",""port"":10,""type"":3}",1558277699695
"{""list"":[{""content"":""[4C,06,B5,06,04,00,00,00,00,A4,06,C0,00,00,00,00,00,00,00,C2,06,00,00,20,00,00,00,00,00,9B,06,C0,00,00,00,00,00,00,00,B3,06,00,00,04,00,00,00,00,00,99,06,C0,00,00,00,00,00,00,00,AF,06,C0,00,00,00,00,00,00,00,9D,06,C0,00,00,00,00,00,00,00,96,06,00,00,00,00,00,00,00,00,93,06,C0,00,00,00,00,00,00,00,98,06,00,00,00,00,00,00,00,00,85,06,C0,00,00,00,00,00,00,00,68,06,C0,00,00,00,00,00,00,00,AB,06,00,00,00,00,00,00,00,00]"",""time"":1558277706973}],""pId"":""e031ae5b03623c24"",""type"":6}",1558277706806
"{""bId"":""10145bd5acea"",""collectTime"":1558277709486,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,04,97,FF,FF,FF,FF,00,9B,03,8E,19,97,76,1A,03,47,00,02,03,34,00,01,10,05,00,0C,0F,F8,00,0B,0B,B8,00,F0,03,E8,00,FA,2E,BC,33,C3,00,21,1B,4A,00,00,00,00,00,00,00,00,00,10,00,00,03,3D,03,3D,03,40,03,15,03,34,03,47,0F,FB,0F,FE,0F,F9,0F,FD,0F,FC,0F,FF,10,04,10,04,10,01,0F,FF,0F,F8,10,05,10,00,0F,FE,10,00,0F,FC,08,80,00,00,00,00,00,00,0C,DE,00,03,09,42,19,A0,10,00]"",""port"":11,""type"":3}",1558277709306
"{""bId"":""10145bd5acea"",""collectTime"":1558277714172,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,34,43,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1558277714016
"{""bId"":""101c315ec35f"",""collectTime"":1558277720827,""pId"":""dfe1925b08f8c924"",""partProtectionParameter"":""[10,CD,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B3,0D,AC,04,B0,00,20,0F,A0,00,10,16,CC,1E,48,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,7C,1E,B8]"",""port"":7,""type"":2}",1558277718316
"{""bId"":""1023701a3400"",""collectTime"":1558277725827,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,03,69,FF,FF,FF,FF,00,0B,03,66,18,75,76,C8,03,1C,00,02,03,03,00,01,0F,4D,00,09,0F,3D,00,10,0B,B8,01,8C,03,E8,00,2E,25,D8,2B,CD,00,16,16,19,00,00,00,00,00,00,00,00,00,00,00,00,03,17,03,17,03,15,02,F2,03,03,03,1C,0F,48,0F,4B,0F,4A,0F,4B,0F,49,0F,45,0F,49,0F,49,0F,4D,0F,4A,0F,4A,0F,4D,0F,4B,0F,4D,0F,4C,0F,3D,00,00,00,00,00,00,00,00,0C,D5,00,03,10,26,19,A0,0F,4D]"",""port"":0,""type"":3}",1558277723317
"{""bId"":""1023701a3400"",""collectTime"":1558277730414,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,51,27,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558277727886
"{""bId"":""1023346801cf"",""collectTime"":1558277786055,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,56,50,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558277763025
"{""bId"":""101be88e5242"",""collectTime"":1558277764312,""logIndex"":2230,""pId"":""e031ae5b03623c24"",""partLog"":""[B6,08,00,00,19,02,12,21,59,55,80,00,00,05,2E,FF,FF,FF,01,00,0E,03,DE,19,7A,75,30,03,0C,00,02,02,F9,00,01,0F,F2,00,08,0F,E8,00,0B,0B,B8,01,13,03,E8,00,15,2F,AD,30,29,FF,FF,1B,D7,00,00,00,00,00,00,00,00,00,00,00,00,03,02,03,02,03,07,02,F5,02,F9,03,0C,0F,EC,0F,ED,0F,EC,0F,EC,0F,EA,0F,EB,0F,ED,0F,F2,0F,F1,0F,EF,0F,E8,0F,EB,0F,EE,0F,EB,0F,EB,0F,EB,00,00,00,00,00,00,00,00,00,03,00,B6,06]"",""port"":4,""type"":5}",1558277764151
"{""bId"":""101b6d4e9a71"",""collectTime"":1558277770933,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,54,33,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558277768408
"{""bId"":""10237351d775"",""collectTime"":1558277796089,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,55,19,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558277773066
"{""bId"":""1019b3d8703e"",""collectTime"":1558277780527,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,39,43,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558277778007
"{""bId"":""10243a49b288"",""collectTime"":1558277780049,""logIndex"":238,""pId"":""e031ae5b03623c24"",""partLog"":""[EE,00,00,00,19,05,09,10,47,58,80,00,00,00,65,FF,FF,FF,02,00,0D,01,72,16,6D,75,30,02,76,00,02,02,73,00,01,0E,10,00,10,0E,01,00,05,0B,B8,03,48,03,E8,00,03,10,BE,2D,AD,FF,FF,09,C7,00,00,00,00,00,00,00,00,00,00,00,00,02,7B,02,7B,02,72,02,75,02,73,02,76,0E,02,0E,04,0E,04,0E,02,0E,01,0E,03,0E,05,0E,04,0E,04,0E,03,0E,05,0E,05,0E,04,0E,03,0E,03,0E,10,00,00,00,00,00,00,00,00,00,83,00,0C,77]"",""port"":5,""type"":5}",1558277779861
"{""bId"":""101c315ec35f"",""collectTime"":1558277790306,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,59,27,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558277787807
"{""bId"":""101c9b32835b"",""collectTime"":1558277815637,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,57,26,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558277792601
"{""bId"":""101c9b32835b"",""collectTime"":1558277811008,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,00,81,FF,FF,FF,FF,00,0B,02,E4,17,F9,77,C8,02,E0,00,02,02,D6,00,01,0F,03,00,09,0E,F7,00,01,0B,B8,03,48,03,E8,00,68,21,87,2D,A6,00,1C,13,94,00,00,00,00,00,00,00,00,00,00,00,00,02,E1,02,E1,02,E2,02,D3,02,D6,02,E0,0E,F7,0E,FA,0E,FB,0E,FD,0E,FB,0E,FA,0E,FD,0E,FC,0F,03,0E,FC,0E,FC,0E,FD,0E,FD,0E,FD,0E,FC,0E,F8,00,00,00,00,00,00,00,00,0C,D2,00,01,19,F9,19,A0,0E,FD]"",""port"":4,""type"":3}",1558277787984
"{""bId"":""1022d8e8ef2d"",""collectTime"":1558277795118,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,03,D0,FF,FF,FF,FF,00,0B,01,18,16,98,77,F4,02,BF,00,02,02,B3,00,01,0E,23,00,09,0E,1B,00,08,0B,B8,03,48,03,B6,00,3B,0C,31,2B,F1,00,44,07,1E,00,00,00,00,00,00,00,00,00,00,00,00,02,CA,02,CA,02,C1,02,C8,02,B3,02,BF,0E,1D,0E,1F,0E,20,0E,1F,0E,1F,0E,1D,0E,1F,0E,1B,0E,23,0E,1D,0E,1F,0E,22,0E,21,0E,1F,0E,1F,0E,22,00,00,00,00,00,00,00,00,0C,E8,00,01,1C,53,19,A0,0E,2B]"",""port"":8,""type"":3}",1558277792613
"{""bId"":""101b9a63648c"",""collectTime"":1558277821084,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,00,51,FF,FF,FF,FF,00,0B,03,0C,18,0D,77,E5,02,E7,00,02,02,E1,00,01,0F,10,00,09,0F,01,00,01,0B,B8,03,48,03,8E,00,7E,20,DA,2A,40,00,14,13,2F,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,E7,02,D0,02,E1,02,E7,0F,01,0F,07,0F,09,0F,05,0F,05,0F,0A,0F,09,0F,08,0F,10,0F,0A,0F,08,0F,0A,0F,09,0F,0B,0F,08,0F,09,00,00,00,00,00,00,00,00,0C,EA,00,04,1B,B0,19,A0,0F,0A]"",""port"":5,""type"":3}",1558277798054
"{""bId"":""10232b319f20"",""collectTime"":1558277805390,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,07,13,FF,FF,FF,FF,00,0B,02,62,17,5D,77,FC,02,E6,00,02,02,DD,00,01,0E,A0,00,09,0E,97,00,01,0B,B8,03,48,03,B6,00,31,1A,D8,2C,08,00,24,0F,AD,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,E6,02,D3,02,DD,02,E6,0E,97,0E,99,0E,98,0E,9A,0E,99,0E,99,0E,9B,0E,99,0E,A0,0E,9C,0E,9A,0E,9C,0E,9A,0E,9C,0E,98,0E,9B,00,00,00,00,00,00,00,00,0C,DE,00,01,1C,5D,19,A0,0E,A0]"",""port"":9,""type"":3}",1558277802876
"{""bId"":""10232b319f20"",""collectTime"":1558277810559,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,57,08,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1558277808047
"{""bId"":""1013fa9dee8b"",""collectTime"":1558277815542,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,05,5B,FF,FF,FF,FF,00,08,01,AE,16,93,75,30,02,B2,00,02,02,AC,00,01,0E,28,00,10,0E,18,00,06,0B,B8,03,48,03,CA,00,E5,13,C2,2E,4C,00,6E,0B,89,00,00,00,00,00,00,00,00,00,00,00,00,02,A0,02,A0,02,B1,02,B0,02,AC,02,B2,0E,1D,0E,1E,0E,1D,0E,1C,0E,1A,0E,18,0E,1A,0E,1A,0E,1B,0E,19,0E,1C,0E,1D,0E,1C,0E,1B,0E,1B,0E,28,00,00,00,00,00,00,00,00,0C,E0,00,02,00,00,19,F0,0E,21]"",""port"":10,""type"":3}",1558277813036
"{""bId"":""1013fa9dee8b"",""collectTime"":1558277820322,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,44,49,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558277817807
"{""bId"":""102183b8d0ae"",""collectTime"":1558277840796,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,84,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,57,10,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558277838274
"{""bId"":""101b138480da"",""collectTime"":1558277865375,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,59,02,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1558277842329
"{""bId"":""101cb264c690"",""collectTime"":1558277870962,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,07,F5,FF,FF,FF,FF,00,0B,03,7A,18,69,75,30,02,F4,00,02,02,E2,00,01,0F,46,00,07,0F,3A,00,10,0B,B8,01,8C,03,8E,00,37,25,3B,29,E1,00,12,15,BE,00,00,00,00,00,00,00,00,00,00,00,00,02,DE,02,DE,02,F2,02,E0,02,E2,02,F4,0F,40,0F,41,0F,41,0F,41,0F,3E,0F,41,0F,46,0F,44,0F,45,0F,45,0F,42,0F,43,0F,44,0F,44,0F,44,0F,3A,00,00,00,00,00,00,00,00,0C,D9,00,04,FF,F8,19,A0,0F,3C]"",""port"":10,""type"":3}",1558277847951
"{""bId"":""101cb264c690"",""collectTime"":1558277875965,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,53,42,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558277852924
"{""bId"":""10232b319f20"",""collectTime"":1558277890067,""logIndex"":1811,""pId"":""dfe1925b08f8c924"",""partLog"":""[13,07,00,00,19,04,15,10,08,39,80,00,00,01,7C,FF,FF,FF,01,00,83,00,0A,14,6C,75,36,02,52,00,02,02,50,00,01,0C,D1,00,0E,0C,B7,00,03,03,AA,02,58,03,A2,00,0B,00,01,26,05,FF,FF,00,00,00,00,00,00,00,00,00,00,00,02,00,00,02,4F,02,4F,02,55,02,50,02,50,02,52,0C,BE,0C,BA,0C,B7,0C,C0,0C,BA,0C,C2,0C,B9,0C,C2,0C,CA,0C,CC,0C,CB,0C,BF,0C,CA,0C,D1,0C,C7,0C,D1,00,00,00,00,00,00,00,00,00,00,00,95,F2]"",""port"":9,""type"":5}",1558277887555
"{""bId"":""10236ad5a957"",""collectTime"":1558277894695,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,00,74,FF,FF,FF,FF,00,1B,03,8E,19,45,76,63,03,0C,00,02,02,FF,00,01,0F,CF,00,07,0F,C3,00,10,0B,B8,01,8C,03,E8,00,0E,2B,82,2F,DA,00,15,19,68,00,00,00,00,00,00,00,00,00,00,00,00,03,06,03,06,03,08,02,F2,02,FF,03,0C,0F,C8,0F,CC,0F,C8,0F,C9,0F,C8,0F,CD,0F,CF,0F,CC,0F,CE,0F,CE,0F,CC,0F,CC,0F,CD,0F,CD,0F,CC,0F,C3,02,00,00,00,00,00,00,00,0C,D7,00,04,0C,43,19,A0,0F,CD]"",""port"":0,""type"":3}",1558277896563
"{""bId"":""10236ad5a957"",""collectTime"":1558277899383,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,58,31,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558277901135
"{""bId"":""102152d0d89c"",""collectTime"":1558277926115,""logIndex"":1693,""pId"":""4d878c5a03623c24"",""partLog"":""[9D,06,00,00,19,03,14,20,52,42,80,00,00,00,C7,FF,FF,FF,02,00,08,01,AE,16,9A,75,30,02,6B,00,02,02,64,00,01,0E,2C,00,10,0E,1D,00,0F,0B,B8,03,48,03,C0,00,0D,10,03,25,8B,00,4A,09,59,00,00,00,00,00,00,00,00,00,00,00,00,02,68,02,68,02,67,02,68,02,64,02,6B,0E,20,0E,22,0E,21,0E,21,0E,20,0E,1F,0E,1F,0E,20,0E,20,0E,1F,0E,1E,0E,1E,0E,20,0E,1F,0E,1D,0E,2C,00,00,00,00,00,00,00,00,00,80,00,64,A8]"",""port"":6,""type"":5}",1558277903091
"{""bId"":""101bd2b4005d"",""collectTime"":1558277914975,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,0A,ED,FF,FF,FF,FF,00,1B,03,DE,19,56,76,5F,03,12,00,02,03,03,00,01,0F,DB,00,08,0F,CA,00,10,0B,B8,01,8C,03,A2,00,99,2A,47,2A,D9,00,02,18,B0,00,00,00,00,00,00,00,00,00,00,00,00,03,12,03,12,03,11,02,FA,03,03,03,12,0F,D4,0F,D7,0F,D5,0F,D5,0F,D6,0F,D7,0F,DA,0F,DB,0F,DA,0F,D6,0F,D5,0F,D7,0F,D7,0F,D6,0F,D5,0F,CA,55,54,00,00,00,00,00,00,0C,D4,00,03,0C,0A,19,A0,0F,DE]"",""port"":2,""type"":3}",1558277916754
"{""bId"":""101accfb6cfa"",""collectTime"":1558277929448,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,42,49,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558277931234
"{""bId"":""102440f474cb"",""collectTime"":1558277939466,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,02,05,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558277941225
"{""bId"":""101b3d2eb5e2"",""collectTime"":1558277947528,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,58,52,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558277947223
"{""bId"":""1017dbd0ebb9"",""collectTime"":1558277949847,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,34,21,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558277951613
"{""bId"":""101c316e3f3c"",""collectTime"":1558277957613,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,58,45,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558277957304
"{""bId"":""1011428da74b"",""collectTime"":1558277963635,""pId"":""6733935b06623c24"",""partReadOnlyData"":""[00,00,05,E9,FF,FF,FF,FF,00,08,03,CA,19,74,75,30,02,BE,00,01,02,BE,00,01,0F,F1,00,10,0F,E4,00,01,0B,B8,02,26,03,E8,00,0B,2B,D8,2D,97,FF,FF,19,9A,00,00,00,00,00,00,00,00,00,00,00,00,02,A0,02,A0,02,BE,02,BB,02,BE,02,BE,0F,E4,0F,E9,0F,EB,0F,EB,0F,EB,0F,E6,0F,EB,0F,E9,0F,E7,0F,E7,0F,EA,0F,E5,0F,EA,0F,E5,0F,E7,0F,F1,00,00,00,00,00,00,00,00,0C,DD,00,04,00,00,19,F0,0F,E9]"",""port"":1,""type"":3}",1558277962036
"{""bId"":""101b45985753"",""collectTime"":1558277967502,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,00,13,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558277967213
"{""bId"":""1111ffffffff"",""collectTime"":1558277978684,""pId"":""6733935b06623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,02,23,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558277977076
"{""bId"":""10236ad5a957"",""collectTime"":1558277979911,""logIndex"":118,""pId"":""ae4aae5b07a3b724"",""partLog"":""[76,00,00,00,19,05,11,09,36,02,80,FF,FF,FF,FF,FF,FF,FF,02,00,09,00,DC,16,52,75,30,02,99,00,02,02,96,00,01,0D,F8,00,10,0D,F1,00,04,0B,B8,03,48,03,E8,00,02,09,DF,2E,48,00,90,05,C3,00,00,00,00,00,00,00,00,00,00,00,00,02,9F,02,9F,02,99,02,A3,02,96,02,99,0D,F3,0D,F5,0D,F2,0D,F1,0D,F1,0D,F3,0D,F5,0D,F4,0D,F3,0D,F5,0D,F5,0D,F3,0D,F3,0D,F4,0D,F1,0D,F8,00,00,00,00,00,00,00,00,00,81,00,99,1A]"",""port"":0,""type"":5}",1558277981695
"{""bId"":""1011428da74b"",""collectTime"":1558277968666,""pId"":""6733935b06623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,05,00,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558277967062
"{""bId"":""10235b8ac21e"",""collectTime"":1558277969698,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,03,D4,FF,FF,FF,FF,00,9B,02,6C,17,88,77,F6,03,20,00,02,03,14,00,01,0E,BA,00,09,0E,AA,00,10,0B,B8,03,48,03,E8,00,48,1D,55,2F,EE,00,28,11,21,00,00,00,00,00,00,00,00,00,10,00,00,03,2A,03,2A,03,1D,03,07,03,14,03,20,0E,B1,0E,B6,0E,B5,0E,B7,0E,B1,0E,B8,0E,B8,0E,B8,0E,BA,0E,B8,0E,B6,0E,B8,0E,B6,0E,B7,0E,B6,0E,AA,55,55,00,00,00,00,00,00,0C,DC,00,05,1B,CA,19,A0,0E,B5]"",""port"":0,""type"":3}",1558277969568
"{""bId"":""102440f474cb"",""collectTime"":1558277969654,""logIndex"":306,""pId"":""ae4aae5b07a3b724"",""partLog"":""[32,01,00,00,19,05,12,08,52,45,80,00,00,00,4C,FF,FF,FF,01,40,0C,03,E8,19,7F,75,30,02,A9,00,02,02,A6,00,01,0F,F6,00,10,0F,EC,00,07,0B,B8,00,00,03,E8,00,03,2E,59,2E,B3,FF,FF,1B,11,00,00,00,00,00,00,00,00,00,00,00,00,02,AE,02,AE,02,AD,02,AB,02,A6,02,A9,0F,EE,0F,EF,0F,EF,0F,F0,0F,EF,0F,ED,0F,EC,0F,EF,0F,EF,0F,EF,0F,F0,0F,F1,0F,EF,0F,F0,0F,EF,0F,F6,00,00,00,00,00,00,00,00,00,02,00,9F,19]"",""port"":4,""type"":5}",1558277971433
"{""bId"":""10235b8ac21e"",""collectTime"":1558277975069,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,58,56,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558277974887
"{""bId"":""1017bd9ab4c9"",""collectTime"":1558277977583,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,57,23,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558277977293
"{""bId"":""1022bdd502ca"",""collectTime"":1558278002570,""pId"":""52cef35a06987424"",""partDeviceInfo"":""[00,0A,0D,64,01,05,01,01,00,1F,00,00,02,6A,24,C9,F8,08,5B,95,8A,9B,00,06,16,80,2E,E0,FF,FF,10,22,BD,D5,02,CA,00,00,00,01,00,00,1D,21,00,00,10,0A,00,09,0D,29,00,0F,03,3B,00,02,02,60,00,01,06,32,0D,32]"",""port"":3,""type"":1}",1558277984366
"{""bId"":""10233b27be08"",""collectTime"":1558277987670,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,59,35,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558277987374
"{""bId"":""101465930e2e"",""collectTime"":1558277989366,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,06,8C,FF,FF,FF,FF,00,9B,02,A8,18,0F,77,BE,03,40,00,03,03,2C,00,01,0F,0D,00,09,0E,FA,00,10,0B,B8,02,94,03,E8,00,B9,1C,ED,2A,F8,00,20,10,E4,00,00,00,00,00,00,00,00,00,10,00,00,03,28,03,28,03,40,03,57,03,2C,03,3D,0F,0B,0F,0B,0F,0B,0F,0B,0F,0A,0F,07,0F,0C,0F,0C,0F,0D,0F,0C,0F,0B,0F,0A,0F,09,0F,0B,0F,09,0E,FA,55,55,00,00,00,00,00,00,0C,D3,00,03,1A,2E,19,F0,0F,17]"",""port"":2,""type"":3}",1558277989188
"{""bId"":""1022bdd502ca"",""collectTime"":1558278007681,""pId"":""52cef35a06987424"",""partProtectionParameter"":""[10,9B,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B7,0D,AC,02,A3,00,24,0F,A0,00,10,16,AD,1E,20,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,82,1E,CD]"",""port"":3,""type"":2}",1558277989368
"{""bId"":""101465930e2e"",""collectTime"":1558277994547,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,50,33,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558277994333
"{""bId"":""1022bdd502ca"",""collectTime"":1558278047983,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,56,25,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558278032640
"{""bId"":""10162400e971"",""collectTime"":1558278063110,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,04,62,FF,FF,FF,FF,00,08,02,30,16,FC,75,30,02,DE,00,01,02,DC,00,02,0E,5F,00,02,0E,59,00,10,0B,AD,03,48,03,E8,00,FD,1C,54,33,4B,01,CC,10,8B,00,00,00,00,00,00,00,00,00,00,00,00,02,E1,02,E1,02,DD,02,DA,02,DE,02,DC,0E,5E,0E,5F,0E,5F,0E,5E,0E,5E,0E,5D,0E,5E,0E,5F,0E,5D,0E,5E,0E,5D,0E,5E,0E,5D,0E,5E,0E,5D,0E,59,00,00,00,00,00,00,00,00,0C,DD,00,02,00,00,19,A0,0E,60]"",""port"":6,""type"":3}",1558278044799
"{""bId"":""10162400e971"",""collectTime"":1558278068161,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,10,03,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558278049859
"{""bId"":""101bf4a414ab"",""collectTime"":1558278073171,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,01,3C,FF,FF,FF,FF,00,8B,02,1C,17,34,77,98,03,34,00,02,03,22,00,01,0E,88,00,09,0E,78,00,10,0B,B8,02,58,03,D4,00,67,18,51,2D,BD,00,35,0E,33,00,00,00,00,00,00,00,00,00,10,00,00,03,35,03,35,03,34,03,1F,03,22,03,34,0E,7D,0E,80,0E,80,0E,7F,0E,7E,0E,80,0E,83,0E,82,0E,88,0E,83,0E,80,0E,82,0E,82,0E,84,0E,82,0E,78,00,00,00,00,00,00,00,00,0C,D1,00,04,18,7D,19,A0,0E,89]"",""port"":7,""type"":3}",1558278054879
"{""bId"":""101bf4a414ab"",""collectTime"":1558278077333,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,55,52,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558278059011
"{""bId"":""101713644c8c"",""collectTime"":1558278093202,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,19,1C,FF,FF,FF,FF,40,08,03,E8,14,BC,75,30,02,F7,00,03,02,F1,00,01,0F,F6,00,0F,0F,EE,00,01,0B,B8,00,00,03,D4,00,3C,38,8E,38,8E,00,00,21,07,00,00,00,00,00,00,00,00,00,00,00,00,02,FC,02,FC,02,F7,02,EF,02,F1,02,F6,0F,EE,0F,F5,0F,F5,0F,F3,0F,F3,0F,F5,0F,F0,0F,F4,FF,FF,0F,F5,0F,F3,0F,F5,0F,F5,FF,FF,0F,F6,FF,FF,00,00,00,00,00,00,00,00,0C,D1,00,03,00,00,14,D2,0F,ED]"",""port"":10,""type"":3}",1558278074882
"{""bId"":""101713644c8c"",""collectTime"":1558278097346,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,57,12,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558278079032
"{""bId"":""101c28d2ddf4"",""collectTime"":1558278102565,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,04,84,FF,FF,FF,FF,00,9B,02,94,17,6B,76,C5,03,5D,00,02,03,3E,00,01,0E,A7,00,09,0E,97,00,10,0B,B8,01,8C,03,DE,00,51,1C,C6,2C,21,00,3A,10,CD,00,00,00,00,00,00,00,00,00,10,00,00,03,54,03,54,03,55,03,2D,03,3E,03,5D,0E,A0,0E,A3,0E,A3,0E,A4,0E,A3,0E,A3,0E,A4,0E,A5,0E,A7,0E,A6,0E,A2,0E,A5,0E,A3,0E,A5,0E,A3,0E,97,55,55,00,00,00,00,00,00,0C,CC,00,03,10,1E,19,A0,0E,A6]"",""port"":11,""type"":3}",1558278084251
"{""bId"":""1015621fb947"",""collectTime"":1558278085022,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,56,34,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558278084806
"{""bId"":""1013bd87ae22"",""collectTime"":1558278112575,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,04,45,FF,FF,FF,FF,00,09,01,EA,16,C5,75,69,03,03,00,02,02,FD,00,01,0E,40,00,10,0E,39,00,0D,0B,B6,03,48,03,E8,01,7D,18,D4,33,4A,02,C9,0E,7F,00,00,00,00,00,00,00,00,00,00,00,00,03,0C,03,0C,03,01,02,FF,02,FD,03,03,0E,3A,0E,3B,0E,3C,0E,3C,0E,3C,0E,3A,0E,3C,0E,3B,0E,3A,0E,3A,0E,3A,0E,3C,0E,39,0E,3C,0E,3A,0E,40,00,00,00,00,00,00,00,00,0C,D7,00,02,02,3D,19,A0,0E,3C]"",""port"":12,""type"":3}",1558278094261
"{""bId"":""1021943a9d73"",""collectTime"":1558278099968,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,59,40,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558278097444
"{""bId"":""1013bd87ae22"",""collectTime"":1558278117993,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,41,25,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558278099671
"{""bId"":""1019f4d151d4"",""collectTime"":1558278105174,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,04,83,FF,FF,FF,FF,00,0B,03,8E,19,6A,77,97,03,12,00,02,02,FE,00,01,0F,E7,00,08,0F,D8,00,10,0B,B8,02,58,03,E8,00,88,2E,7F,33,46,00,0B,1B,27,00,00,00,00,00,00,00,00,00,00,00,00,03,10,03,10,03,10,02,EC,02,FE,03,12,0F,E4,0F,E6,0F,E5,0F,E5,0F,E5,0F,E5,0F,E6,0F,E7,0F,E6,0F,E3,0F,DF,0F,DD,0F,DD,0F,E1,0F,E1,0F,D8,00,00,00,00,00,00,00,00,0C,EB,00,04,18,96,19,F0,0F,F3]"",""port"":3,""type"":3}",1558278102674
"{""bId"":""10140a0e20fa"",""collectTime"":1558278104491,""logIndex"":31438,""pId"":""e031ae5b03623c24"",""partLog"":""[CE,7A,00,00,19,03,14,13,07,16,80,00,00,00,8B,FF,FF,FF,02,00,0B,02,12,16,EA,75,30,02,D4,00,02,02,C8,00,01,0E,5B,00,10,0E,31,00,0C,0B,B8,03,48,03,E8,01,0C,19,1C,2F,82,FF,FF,0E,A9,00,00,00,00,00,00,00,00,00,00,00,00,02,D8,02,D8,02,D1,02,E8,02,C8,02,D4,0E,54,0E,58,0E,56,0E,54,0E,54,0E,55,0E,53,0E,56,0E,53,0E,50,0E,55,0E,31,0E,57,0E,53,0E,54,0E,5B,00,00,00,00,00,00,00,00,00,03,00,76,7F]"",""port"":1,""type"":5}",1558278104296
"{""bId"":""101a41e6bcda"",""collectTime"":1558278115741,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,00,71,FF,FF,FF,FF,00,8B,02,6C,17,BE,77,EF,03,29,00,02,03,18,00,01,0E,DC,00,09,0E,CC,00,10,0B,98,02,D0,03,E8,00,CF,1D,F6,30,6D,00,28,11,7E,00,00,00,00,00,00,00,00,00,10,00,00,03,1F,03,1F,03,2D,02,EB,03,18,03,29,0E,D7,0E,D8,0E,D7,0E,D8,0E,D7,0E,D7,0E,D8,0E,D5,0E,DC,0E,D8,0E,D9,0E,D9,0E,D9,0E,D9,0E,D7,0E,CC,00,00,00,00,00,00,00,00,0C,D7,00,04,1C,8E,19,F0,0E,E2]"",""port"":4,""type"":3}",1558278113241
"{""bId"":""101a41e6bcda"",""collectTime"":1558278120051,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,01,06,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558278117530
"{""bId"":""1023346801cf"",""collectTime"":1558278140754,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,05,0D,FF,FF,FF,FF,00,0B,01,0E,16,22,75,30,02,AF,00,02,02,AB,00,01,0D,D8,00,0C,0D,D3,00,05,09,22,03,48,03,D4,00,41,0B,43,2A,8E,FF,FF,06,93,00,00,00,00,00,00,00,00,00,00,00,00,02,B2,02,B2,02,B2,02,AB,02,AB,02,AF,0D,D6,0D,D6,0D,D6,0D,D7,0D,D3,0D,D5,0D,D6,0D,D6,0D,D4,0D,D4,0D,D6,0D,D8,0D,D7,0D,D6,0D,D5,0D,D6,00,00,00,00,00,00,00,00,0C,CF,00,02,00,00,19,A0,0D,D2]"",""port"":0,""type"":3}",1558278117757
"{""bId"":""101b6d4e9a71"",""collectTime"":1558278125345,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,02,BF,FF,FF,FF,FF,00,8B,03,34,18,E4,77,F4,03,31,00,02,03,14,00,01,0F,93,00,09,0F,80,00,10,0B,B8,02,D0,03,E8,00,96,28,E5,32,75,00,14,17,E1,00,00,00,00,00,00,00,00,00,10,00,00,03,23,03,23,03,28,02,FB,03,14,03,31,0F,8D,0F,91,0F,8E,0F,90,0F,8F,0F,8F,0F,90,0F,91,0F,93,0F,90,0F,8F,0F,90,0F,8F,0F,90,0F,90,0F,80,00,00,00,00,00,00,00,00,0C,D4,00,02,1C,8D,19,F0,0F,9A]"",""port"":5,""type"":3}",1558278122834
"{""bId"":""101b9a63648c"",""collectTime"":1558278186222,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,00,03,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558278163167
"{""bId"":""10232b319f20"",""collectTime"":1558278165965,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,07,13,FF,FF,FF,FF,00,0B,02,A8,17,AD,77,FC,02,F1,00,02,02,E6,00,01,0E,D3,00,09,0E,C9,00,01,0B,B8,03,48,03,B6,00,31,1D,AE,2C,09,00,1E,11,55,00,00,00,00,00,00,00,00,00,00,00,00,02,F1,02,F1,02,F0,02,DA,02,E6,02,F1,0E,C9,0E,CB,0E,CA,0E,CC,0E,CB,0E,CC,0E,CE,0E,CB,0E,D3,0E,CE,0E,CD,0E,CF,0E,CD,0E,CF,0E,CA,0E,CD,00,00,00,00,00,00,00,00,0C,DF,00,01,1C,61,19,A0,0E,D3]"",""port"":9,""type"":3}",1558278163445
"{""bId"":""102152d0d89c"",""collectTime"":1558278190583,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,06,99,FF,FF,FF,FF,00,0B,02,9E,17,65,77,37,02,D9,00,02,02,D0,00,01,0E,A5,00,10,0E,9C,00,06,0B,B8,03,48,03,AC,00,4E,1C,E2,2B,66,00,2A,10,DE,00,00,00,00,00,00,00,00,00,00,00,00,02,D6,02,D6,02,D5,02,C8,02,D0,02,D9,0E,9E,0E,A2,0E,A1,0E,A0,0E,9E,0E,9C,0E,9F,0E,9E,0E,A4,0E,9E,0E,9F,0E,9E,0E,A1,0E,9F,0E,9E,0E,A5,00,00,00,00,00,00,00,00,0C,D5,00,02,14,15,19,A0,0E,A7]"",""port"":6,""type"":3}",1558278167515
"{""bId"":""101a89680b4b"",""collectTime"":1558278201267,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,04,0E,FF,FF,FF,FF,00,0B,02,30,17,76,77,EF,02,F6,00,02,02,EE,00,01,0E,AE,00,09,0E,A4,00,10,0B,B8,03,48,03,E8,00,B6,19,BE,2E,07,00,2C,0F,08,00,00,00,00,00,00,00,00,00,00,00,00,02,FB,02,FB,02,F6,02,F0,02,EE,02,F6,0E,A8,0E,AC,0E,AA,0E,AB,0E,AA,0E,AB,0E,AB,0E,AA,0E,AE,0E,AB,0E,AA,0E,AB,0E,AB,0E,AA,0E,AA,0E,A4,00,00,00,00,00,00,00,00,0C,D5,00,06,1B,FD,19,F0,0E,B5]"",""port"":7,""type"":3}",1558278178196
"{""bId"":""10237358677a"",""collectTime"":1558278215866,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,04,49,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1558278192794
"{""bId"":""10237358677a"",""collectTime"":1558278210849,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,00,99,FF,FF,FF,FF,00,0B,03,84,18,D0,75,78,02,F7,00,02,02,E8,00,01,0F,86,00,0C,0F,7E,00,01,0B,B8,01,8C,03,E8,00,08,2C,09,31,0B,00,6A,19,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,F2,02,F2,02,F5,02,DD,02,E8,02,F7,0F,7E,0F,81,0F,81,0F,81,0F,80,0F,81,0F,83,0F,81,0F,84,0F,85,0F,82,0F,86,0F,82,0F,85,0F,85,0F,80,00,00,00,00,00,00,00,00,0C,CC,00,03,02,D9,19,A0,0F,88]"",""port"":8,""type"":3}",1558278187761
"{""bId"":""101a31809109"",""collectTime"":1558278190528,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,03,54,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1558278188004
"{""bId"":""102183b8d0ae"",""collectTime"":1558278195308,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,07,1C,FF,FF,FF,FF,00,0B,01,4A,16,AA,77,EC,02,DE,00,02,02,D8,00,01,0E,30,00,09,0E,27,00,01,0B,B8,03,48,03,C0,00,52,0E,79,2D,28,00,43,08,73,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,D8,02,D4,02,D8,02,DE,0E,27,0E,2B,0E,2A,0E,2B,0E,29,0E,29,0E,2B,0E,2B,0E,30,0E,2B,0E,2B,0E,2B,0E,2B,0E,2C,0E,2C,0E,2A,00,00,00,00,00,00,00,00,0C,DA,00,01,1B,FF,19,A0,0E,32]"",""port"":12,""type"":3}",1558278192794
"{""list"":[{""content"":""[52,06,E1,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BB,06,C0,00,00,00,00,00,00,00,A0,06,C0,00,00,00,00,00,00,00,AD,06,C0,00,00,00,00,00,00,00,A1,06,00,00,00,00,00,00,00,00,C9,06,00,00,00,00,00,00,00,00,D6,06,00,00,04,00,00,00,00,00,83,06,C0,00,00,00,00,00,00,00,C3,06,C0,00,00,00,00,00,00,00,AF,06,C0,00,00,00,00,00,00,00,88,06,00,00,00,00,00,00,00,00,77,06,C0,00,00,00,00,00,00,00,C9,06,C0,00,00,00,00,00,00,00]"",""time"":1558278211767}],""pId"":""52cef35a06987424"",""type"":6}",1558278193442
"{""bId"":""101b138480da"",""collectTime"":1558278220882,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,00,88,FF,FF,FF,FF,00,0B,03,70,19,07,75,30,03,00,00,02,02,F2,00,01,0F,A8,00,0C,0F,96,00,10,0B,B8,02,58,03,E8,00,A2,2D,31,33,96,00,25,1A,64,00,00,00,00,00,00,00,00,00,00,00,00,03,04,03,04,02,FF,02,F0,02,F2,03,00,0F,A6,0F,A6,0F,A4,0F,A5,0F,A7,0F,A6,0F,A5,0F,A7,0F,A2,0F,A5,0F,A6,0F,A8,0F,A7,0F,A7,0F,A6,0F,96,00,00,00,00,00,00,00,00,0C,CB,00,06,FF,FA,19,F0,0F,9F]"",""port"":9,""type"":3}",1558278197799
"{""list"":[{""content"":""[D0,06,DA,06,00,00,00,00,00,1D,07,00,00,00,00,00,00,00,00,1A,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1558278208554}],""pId"":""dde5925b03f22124"",""type"":6}",1558278208554
"{""bId"":""101cb264c690"",""collectTime"":1558278235561,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,22,59,42,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558278212479
"{""bId"":""1023346801cf"",""collectTime"":1558278240595,""logIndex"":1298,""pId"":""4d878c5a03623c24"",""partLog"":""[12,05,00,00,19,03,27,00,53,34,20,00,00,00,A7,FF,FF,FF,FF,40,0B,03,DE,19,91,75,66,02,F4,00,02,02,E8,00,01,0F,FE,00,04,0F,F7,00,10,0B,B8,00,B3,03,E8,00,07,2F,8A,2B,CD,00,0C,19,52,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,F4,02,D3,02,E8,02,F4,0F,FA,0F,FA,0F,FD,0F,FE,0F,FA,0F,FB,0F,FC,0F,FD,0F,FB,0F,F8,0F,FC,0F,FB,0F,FC,0F,FC,0F,FD,0F,F7,00,00,00,00,00,00,00,00,00,83,00,82,E0]"",""port"":0,""type"":5}",1558278217517
"{""bId"":""101cb264c690"",""collectTime"":1558278230655,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,07,F5,FF,FF,FF,FF,00,0B,03,98,18,B2,76,C8,02,F3,00,02,02,E2,00,01,0F,75,00,09,0F,64,00,10,0B,B8,01,8C,03,8E,00,37,26,64,29,E2,00,0D,16,6B,00,00,00,00,00,00,00,00,00,00,00,00,02,DD,02,DD,02,F2,02,E0,02,E2,02,F3,0F,6C,0F,6E,0F,6F,0F,6E,0F,6B,0F,6E,0F,74,0F,71,0F,75,0F,73,0F,70,0F,71,0F,72,0F,72,0F,72,0F,64,00,00,00,00,00,00,00,00,0C,D9,00,03,10,0A,19,A0,0F,6D]"",""port"":10,""type"":3}",1558278207592
"{""bId"":""1023701a3400"",""collectTime"":1558278210510,""logIndex"":876,""pId"":""dfe1925b08f8c924"",""partLog"":""[6C,03,00,00,19,03,29,22,44,23,80,00,00,00,1B,FF,FF,FF,02,00,0B,01,04,16,21,75,5C,02,C3,00,02,02,B6,00,01,0D,D8,00,0E,0D,D1,00,06,0B,75,03,48,03,E8,00,03,0C,44,30,43,04,E8,07,29,00,00,00,00,00,00,00,00,00,00,00,00,02,CA,02,CA,02,C2,02,B7,02,B6,02,C3,0D,D3,0D,D6,0D,D4,0D,D5,0D,D4,0D,D1,0D,D3,0D,D3,0D,D4,0D,D3,0D,D6,0D,D7,0D,D6,0D,D8,0D,D7,0D,D5,00,00,00,00,00,00,00,00,00,83,00,D9,79]"",""port"":0,""type"":5}",1558278207999
"{""bId"":""101cb264c690"",""collectTime"":1558278245595,""logIndex"":2044,""pId"":""4d878c5a03623c24"",""partLog"":""[FC,07,00,00,19,03,30,11,15,32,80,00,00,01,1B,FF,FF,FF,02,00,0C,02,08,16,B5,75,30,02,22,00,02,02,1C,00,01,0E,33,00,0D,0E,2F,00,05,09,DC,01,E0,03,AC,00,11,16,8A,2C,27,FF,FF,0D,29,00,00,00,00,00,00,00,00,00,00,00,00,02,05,02,05,02,22,02,20,02,1C,02,22,0E,32,0E,32,0E,31,0E,32,0E,2F,0E,2F,0E,32,0E,30,0E,30,0E,30,0E,32,0E,32,0E,33,0E,33,0E,32,0E,2F,00,00,00,00,00,00,00,00,00,00,00,AC,F0]"",""port"":10,""type"":5}",1558278222516
"{""bId"":""102362a29f4b"",""collectTime"":1558278250742,""logIndex"":1265,""pId"":""4d878c5a03623c24"",""partLog"":""[F1,04,00,00,19,03,26,23,47,58,80,00,00,00,BD,FF,FF,FF,01,00,08,02,80,17,82,75,30,02,DE,00,02,02,D3,00,01,0E,B4,00,0F,0E,AE,00,06,0B,B8,03,48,03,E8,00,06,1E,66,2F,E8,00,54,11,C0,00,00,00,00,00,00,00,00,00,00,00,00,02,DE,02,DE,02,DB,02,CF,02,D3,02,DE,0E,B1,0E,B2,0E,B1,0E,B2,0E,B1,0E,AE,0E,AF,0E,B1,0E,B2,0E,B2,0E,B2,0E,B3,0E,B3,0E,B3,0E,B4,0E,B0,00,00,00,00,00,00,00,00,00,83,00,DE,9C]"",""port"":3,""type"":5}",1558278227669
"{""bId"":""100bc28991b5"",""collectTime"":1558278230768,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,DE,19,CC,75,30,02,C5,00,02,02,C3,00,01,10,22,00,07,10,1A,00,10,0B,B8,00,00,03,98,00,0A,23,46,23,A6,00,00,14,99,00,00,00,00,00,00,00,00,00,00,00,00,02,CC,02,CC,02,C3,02,C0,02,C3,02,C5,10,1D,10,20,10,20,10,21,10,21,10,21,10,22,10,20,10,22,10,22,10,1B,10,1D,10,1F,10,22,10,22,10,1A,00,00,00,23,00,25,03,E2,0C,DB,00,02,00,00,19,F0,10,23]"",""port"":0,""type"":3}",1558278230757
"{""bId"":""10237358677a"",""collectTime"":1558278260759,""logIndex"":159,""pId"":""4d878c5a03623c24"",""partLog"":""[9F,00,00,00,19,05,14,21,19,23,80,FF,FF,FF,FF,FF,FF,FF,01,00,08,02,F8,18,67,75,30,02,F7,00,02,02,E8,00,01,0F,44,00,0C,0F,3E,00,01,0B,B8,03,48,03,E8,00,01,25,44,31,19,00,27,15,C3,00,00,00,00,00,00,00,00,00,00,00,00,02,F6,02,F6,02,F2,02,DC,02,E8,02,F7,0F,3E,0F,40,0F,3F,0F,40,0F,3E,0F,3F,0F,41,0F,3F,0F,42,0F,43,0F,41,0F,44,0F,40,0F,42,0F,43,0F,3E,00,00,00,00,00,00,00,00,00,83,00,C8,FF]"",""port"":8,""type"":5}",1558278237676
"{""bId"":""1017bc23206d"",""collectTime"":1558278236675,""pId"":""e148ae5b03623c24"",""partDeviceInfo"":""[00,0A,0D,44,01,05,01,01,00,1F,00,00,02,72,24,7F,09,04,5A,F3,B1,16,00,04,16,80,2E,E0,FF,FF,10,17,BC,23,20,6D,00,00,CC,61,00,00,F4,42,00,00,10,39,00,0C,0C,F8,00,0F,03,53,00,02,02,6A,00,01,07,42,0F,41]"",""port"":1,""type"":1}",1558278238348
"{""bId"":""1021943a9d73"",""collectTime"":1558278241056,""logIndex"":685,""pId"":""dfe1925b08f8c924"",""partLog"":""[AD,02,00,00,19,03,07,18,21,41,80,00,00,00,33,FF,FF,FF,01,00,0C,03,CA,18,AF,75,30,02,A7,00,02,02,95,00,01,0F,71,00,0B,0F,68,00,10,0B,B8,01,8C,03,CA,00,07,27,AE,28,EE,FF,FF,17,2C,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,A7,02,8D,02,95,02,A7,0F,6D,0F,6D,0F,6E,0F,6D,0F,6A,0F,6D,0F,6E,0F,6E,0F,70,0F,6F,0F,71,0F,70,0F,6D,0F,6E,0F,6E,0F,68,00,00,00,00,00,00,00,00,00,02,00,09,97]"",""port"":1,""type"":5}",1558278238553
"{""bId"":""100bbd8e0213"",""collectTime"":1558278240647,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,E8,19,C7,75,30,02,CB,00,02,02,C4,00,01,10,20,00,0F,10,17,00,10,0B,B8,00,00,03,D4,00,0C,26,4E,26,9A,00,00,16,5E,00,00,00,00,00,00,00,00,00,00,00,00,02,C6,02,C6,02,C5,02,37,02,C4,02,CB,10,1B,10,1A,10,1C,10,1D,10,1E,10,1B,10,1E,10,1D,10,1E,10,1F,10,1F,10,1D,10,1E,10,1E,10,20,10,17,00,00,FF,53,00,90,03,ED,0C,D8,00,02,00,00,19,F0,10,20]"",""port"":1,""type"":3}",1558278240629
"{""bId"":""100bbd8e0213"",""collectTime"":1558278245694,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,19,23,14,42,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558278245668
"{""bId"":""10232b319f20"",""collectTime"":1558278250840,""logIndex"":1812,""pId"":""dfe1925b08f8c924"",""partLog"":""[14,07,00,00,19,04,15,10,08,39,80,00,00,01,7C,FF,FF,FF,02,00,83,00,0A,14,6C,75,36,02,52,00,02,02,50,00,01,0C,D1,00,0E,0C,B7,00,03,03,AA,02,58,03,A2,00,0B,00,01,26,05,FF,FF,00,00,00,00,00,00,00,00,00,00,00,02,00,00,02,4F,02,4F,02,55,02,50,02,50,02,52,0C,BE,0C,BA,0C,B7,0C,C0,0C,BA,0C,C2,0C,B9,0C,C2,0C,CA,0C,CC,0C,CB,0C,BF,0C,CA,0C,D1,0C,C7,0C,D1,00,00,00,00,00,00,00,00,00,00,00,9B,A2]"",""port"":9,""type"":5}",1558278248325
