59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
59142.0,263.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 18:29:38 521,6,60e6925b06623c24
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0.0,0,0,0,0,0,0,1,1,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,36103.0,0,0,0,0,0,0,1,1,1,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,2019-05-27 01:28:24 662,6,f533935b08f8c924
34822.0,42247.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,