"{""bId"":""100bbce432af"",""collectTime"":1557470877902,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9A,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B6,0D,AC,02,A3,00,24,0F,A0,00,10,17,73,1F,26,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5C,1E,A3]"",""port"":10,""type"":2}",1557470877991
"{""bId"":""100bc28991b5"",""collectTime"":1557470882741,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,01,00,1F,00,00,02,70,24,48,CF,07,59,97,0C,42,00,01,16,D0,27,10,FF,FF,10,0B,C2,89,91,B5,00,00,9E,E1,00,00,C6,D2,00,02,10,3A,00,09,0F,FF,00,0B,02,B6,00,02,02,68,00,02,01,4C,00,28]"",""port"":11,""type"":1}",1557470882821
"{""bId"":""100bc28991b5"",""collectTime"":1557470887986,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9C,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B2,0D,AC,02,A3,00,24,0F,A0,00,10,17,09,1E,9A,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,70,1E,A4]"",""port"":11,""type"":2}",1557470888062
"{""bId"":""100bbce432af"",""collectTime"":1557470892839,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,0B,03,DE,19,C4,75,2D,02,8D,00,01,02,8C,00,02,10,1F,00,10,10,17,00,01,0B,B8,01,15,03,AC,00,0A,23,F6,24,53,00,00,15,00,00,00,00,00,00,00,00,00,00,00,00,00,02,8B,02,8B,02,8C,02,87,02,8D,02,8C,10,17,10,18,10,1B,10,1A,10,19,10,19,10,1A,10,1B,10,1A,10,1B,10,1A,10,1D,10,1D,10,1D,10,1E,10,1F,00,00,01,E0,FF,F1,FB,EA,0C,DD,00,01,FF,F7,19,F0,10,18]"",""port"":10,""type"":3}",1557470892922
"{""bId"":""100bbce432af"",""collectTime"":1557470897881,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,14,53,09,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557470897962
"{""bId"":""100bc28991b5"",""collectTime"":1557470907793,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,14,55,08,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557470907871
"{""bId"":""100bc28991b5"",""collectTime"":1557470903151,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,8B,00,01,02,8A,00,02,10,28,00,10,10,1F,00,0B,0B,B8,00,00,03,C0,00,08,23,F2,24,09,00,00,14,FD,00,00,00,00,00,00,00,00,00,00,00,00,02,8C,02,8C,02,8B,02,88,02,8B,02,8A,10,21,10,24,10,24,10,25,10,25,10,24,10,25,10,24,10,26,10,26,10,1F,10,20,10,22,10,25,10,25,10,28,00,00,00,40,00,1F,FC,1E,0C,E1,00,01,00,00,19,F0,10,28]"",""port"":11,""type"":3}",1557470903253
"{""bId"":""100bbc07838a"",""collectTime"":1557471059208,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,98,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,02,A3,00,24,0F,A0,00,10,17,68,1F,18,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5E,1E,AE]"",""port"":9,""type"":2}",1557471059421
"{""bId"":""100bbce432af"",""collectTime"":1557471069137,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9A,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B6,0D,AC,02,A3,00,24,0F,A0,00,10,17,73,1F,26,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5C,1E,A3]"",""port"":10,""type"":2}",1557471069220
"{""bId"":""100bbc07838a"",""collectTime"":1557471074209,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,E8,19,C9,75,30,02,90,00,01,02,8D,00,02,10,21,00,10,10,19,00,02,0B,B8,00,00,03,D4,00,0A,23,C0,23,C0,00,00,14,E0,00,00,00,00,00,00,00,00,00,00,00,00,02,8A,02,8A,02,8D,02,8C,02,90,02,8D,10,1B,10,19,10,1D,10,1F,10,1F,10,1E,10,1B,10,1B,10,1E,10,1F,10,20,10,20,10,20,10,20,10,20,10,21,00,00,FE,8F,FF,D4,03,D4,0C,E8,00,01,00,00,19,F0,10,20]"",""port"":9,""type"":3}",1557471074301
"{""bId"":""100bbc07838a"",""collectTime"":1557471078869,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,02,27,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1557471078955
"{""bId"":""100bbce432af"",""collectTime"":1557471088982,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,14,56,20,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557471089066
"{""bId"":""111611161116"",""collectTime"":1557471248841,""pId"":""3134ae5b08987424"",""partDeviceInfo"":""[00,0A,0D,11,01,04,01,01,00,1F,00,00,02,70,24,7F,09,08,59,03,AD,AB,00,01,16,D0,27,10,11,16,11,16,11,16,11,16,00,00,00,01,00,00,24,BA,00,02,10,93,00,09,08,1E,00,10,02,F7,00,02,02,46,00,01,04,D5,0C,AB]"",""port"":4,""type"":1}",1557471249949
"{""bId"":""111611161116"",""collectTime"":1557471253963,""pId"":""3134ae5b08987424"",""partProtectionParameter"":""[10,97,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B3,0D,AC,02,A3,00,24,0F,A0,00,10,17,D6,1F,A9,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,4A,1E,B2]"",""port"":4,""type"":2}",1557471254969
"{""bId"":""100bb4f52de4"",""collectTime"":1557410041120,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,14,58,52,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557471260627
"{""bId"":""100bc28991b5"",""collectTime"":1557471424204,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,01,00,1F,00,00,02,70,24,48,CF,07,59,97,0C,42,00,01,16,D0,27,10,FF,FF,10,0B,C2,89,91,B5,00,00,9F,01,00,00,C6,E4,00,02,10,3A,00,09,0F,FF,00,0B,02,B6,00,02,02,68,00,02,01,4C,00,28]"",""port"":6,""type"":1}",1557471424290
"{""bId"":""100bbce432af"",""collectTime"":1557471444305,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8D,00,01,02,8C,00,03,10,21,00,0F,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,23,FA,24,58,00,00,15,02,00,00,00,00,00,00,00,00,00,00,00,00,02,90,02,90,02,8C,02,88,02,8D,02,8D,10,1A,10,1B,10,1D,10,1D,10,1B,10,1C,10,1D,10,1E,10,1C,10,1E,10,1C,10,20,10,20,10,20,10,21,10,20,00,00,01,DA,FF,E7,FB,F9,0C,DC,00,01,00,00,19,F0,10,1B]"",""port"":10,""type"":3}",1557471444392
"{""bId"":""100bbce432af"",""collectTime"":1557471448972,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,02,20,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557471449042
"{""bId"":""100bb4f52de4"",""collectTime"":1557410407705,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,BC,75,30,02,91,00,02,02,8F,00,01,10,1A,00,07,10,07,00,02,0B,B8,00,00,03,B6,00,13,23,98,24,15,FF,FF,14,C9,00,00,00,00,00,00,00,00,00,00,00,00,02,96,02,96,02,90,02,8D,02,8F,02,91,10,0B,10,07,10,0D,10,17,10,15,10,17,10,1A,10,19,10,18,10,1A,10,1A,10,1A,10,1A,10,1A,10,1A,10,16,00,00,01,94,FF,F9,FC,88,0C,D9,00,01,00,00,19,F0,10,07]"",""port"":5,""type"":3}",1557471627331
"{""bId"":""100bc28991b5"",""collectTime"":1557471641276,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,01,00,1F,00,00,02,70,24,48,CF,07,59,97,0C,42,00,01,16,D0,27,10,FF,FF,10,0B,C2,89,91,B5,00,00,9F,01,00,00,C6,E4,00,02,10,3A,00,09,0F,FF,00,0B,02,B6,00,02,02,68,00,02,01,4C,00,28]"",""port"":6,""type"":1}",1557471641392
"{""bId"":""111611161116"",""collectTime"":1557471640863,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,D7,FF,FF,FF,FF,40,08,03,DE,19,B1,75,30,02,93,00,02,02,92,00,01,10,11,00,0E,10,09,00,10,0B,B8,01,A4,03,D4,00,06,26,17,26,CA,FF,FF,16,3E,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,93,02,8D,02,92,02,93,10,0E,10,0F,10,0E,10,0E,10,0E,10,10,10,0E,10,10,10,10,10,10,10,0E,10,0E,10,10,10,11,10,10,10,09,00,00,FE,1E,FF,F1,04,C4,0C,CE,00,01,00,00,19,F0,10,0E]"",""port"":4,""type"":3}",1557471641961
"{""bId"":""100bc28991b5"",""collectTime"":1557471646536,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9C,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B2,0D,AC,02,A3,00,24,0F,A0,00,10,17,09,1E,9A,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,70,1E,A4]"",""port"":6,""type"":2}",1557471646644
"{""bId"":""111611161116"",""collectTime"":1557471645742,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,16,01,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557471646721
"{""bId"":""100bbd5d2242"",""collectTime"":1557471650885,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,BF,75,30,02,96,00,03,02,92,00,01,10,1C,00,08,10,14,00,01,0B,B8,01,36,03,AC,00,10,23,79,23,F8,FF,FF,14,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,9A,02,9A,02,96,02,8E,02,92,02,94,10,14,10,16,10,17,10,19,10,17,10,19,10,1A,10,1C,10,18,10,19,10,15,10,17,10,17,10,19,10,17,10,17,00,00,01,BB,00,7D,03,C0,0C,E0,00,01,00,00,19,F0,10,11]"",""port"":5,""type"":3}",1557471651881
"{""bId"":""100bbce432af"",""collectTime"":1557471656485,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9A,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B6,0D,AC,02,A3,00,24,0F,A0,00,10,17,73,1F,26,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5C,1E,A3]"",""port"":10,""type"":2}",1557471656581
"{""bId"":""100bb4f52de4"",""collectTime"":1557410412604,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,05,04,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557471632104
"{""bId"":""100bbce432af"",""collectTime"":1557471651231,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,02,00,1F,00,00,02,70,24,74,98,06,59,97,78,E4,00,01,16,D0,27,10,FF,FF,10,0B,BC,E4,32,AF,00,00,6D,81,00,00,95,72,00,02,10,39,00,10,0F,FA,00,05,02,B7,00,01,02,86,00,02,00,EA,00,28]"",""port"":10,""type"":1}",1557471651321
"{""bId"":""100bbd5d2242"",""collectTime"":1557471656025,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,16,10,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557471657030
"{""bId"":""100bc28991b5"",""collectTime"":1557471661371,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,D0,75,30,02,8C,00,01,02,8B,00,02,10,27,00,10,10,1D,00,0B,0B,B8,00,00,03,C0,00,08,23,FF,24,06,00,00,15,05,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8B,02,8A,02,8C,02,8B,10,1F,10,22,10,22,10,23,10,23,10,22,10,23,10,22,10,24,10,24,10,1D,10,1E,10,21,10,24,10,24,10,27,00,00,00,3E,00,25,FC,20,0C,E3,00,01,00,00,19,F0,10,26]"",""port"":6,""type"":3}",1557471661481
"{""bId"":""100bc28991b5"",""collectTime"":1557471666228,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,07,47,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1557471666333
"{""bId"":""100bb4f52de4"",""collectTime"":1557410779587,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,BC,75,30,02,92,00,02,02,8F,00,01,10,1A,00,07,10,07,00,02,0B,B8,00,00,03,B6,00,13,23,98,24,15,FF,FF,14,C9,00,00,00,00,00,00,00,00,00,00,00,00,02,96,02,96,02,91,02,8E,02,8F,02,92,10,0B,10,07,10,0D,10,16,10,15,10,17,10,1A,10,19,10,18,10,1A,10,1A,10,1A,10,1A,10,1A,10,1A,10,16,00,00,01,9C,FF,FD,FC,84,0C,D9,00,01,00,00,19,F0,10,07]"",""port"":5,""type"":3}",1557471999088
"{""bId"":""111611161116"",""collectTime"":1557472012572,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,D7,FF,FF,FF,FF,40,08,03,DE,19,B1,75,30,02,93,00,02,02,92,00,01,10,11,00,0E,10,08,00,10,0B,B8,01,A4,03,D4,00,06,26,18,26,CA,FF,FF,16,3F,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,93,02,8D,02,92,02,93,10,0E,10,0F,10,0F,10,0E,10,0E,10,10,10,0E,10,10,10,10,10,10,10,0E,10,0E,10,10,10,11,10,10,10,08,00,00,FE,24,FF,EF,04,C8,0C,CD,00,01,00,00,19,F0,10,0E]"",""port"":4,""type"":3}",1557472013690
"{""bId"":""100bc28991b5"",""collectTime"":1557472021511,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,CF,75,30,02,8C,00,01,02,8C,00,01,10,24,00,09,10,1D,00,0B,0B,B8,00,00,03,C0,00,08,23,FE,24,05,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,8C,02,8A,02,8C,02,8C,10,1E,10,21,10,21,10,22,10,23,10,22,10,22,10,21,10,24,10,24,10,1D,10,1E,10,21,10,24,10,24,10,21,00,00,00,3E,00,21,FC,20,0C,DF,00,01,00,00,19,F0,10,25]"",""port"":6,""type"":3}",1557472021728
"{""bId"":""100bbd5d2242"",""collectTime"":1557472022516,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,BF,75,30,02,96,00,03,02,91,00,01,10,1C,00,08,10,14,00,01,0B,B8,01,36,03,AC,00,10,23,79,23,F8,FF,FF,14,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,9A,02,9A,02,96,02,8E,02,91,02,94,10,14,10,17,10,17,10,19,10,17,10,19,10,1A,10,1C,10,18,10,19,10,15,10,17,10,17,10,19,10,17,10,16,00,00,01,B3,00,6F,03,BE,0C,DE,00,01,00,00,19,F0,10,11]"",""port"":5,""type"":3}",1557472023520
"{""bId"":""111611161116"",""collectTime"":1557472017428,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,22,13,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557472018510
"{""bId"":""100bc28991b5"",""collectTime"":1557472026587,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,13,47,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1557472026688
"{""bId"":""100bbd5d2242"",""collectTime"":1557472027552,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,22,21,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557472028589
"{""bId"":""100bbce432af"",""collectTime"":1557472031632,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8D,00,01,02,8C,00,03,10,22,00,10,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,23,FD,24,5B,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8C,02,88,02,8D,02,8D,10,1A,10,1B,10,1D,10,1C,10,1B,10,1B,10,1C,10,1E,10,1C,10,1E,10,1C,10,20,10,20,10,20,10,20,10,22,00,00,01,E0,FF,EF,FB,F5,0C,DE,00,01,00,00,19,F0,10,1B]"",""port"":10,""type"":3}",1557472031742
"{""bId"":""111611161116"",""collectTime"":1557472032722,""logIndex"":216,""pId"":""3134ae5b08987424"",""partLog"":""[D8,00,00,00,17,12,11,14,19,43,02,FF,FF,FF,FF,FF,FF,FF,FF,00,00,03,D4,19,E1,75,30,02,83,00,02,02,82,00,01,10,32,00,0E,10,26,00,10,0B,B8,02,1C,03,E8,00,04,28,1E,29,17,FF,FF,17,6D,00,00,00,00,00,00,00,00,00,00,00,00,02,85,02,85,02,84,02,86,02,82,02,83,10,2B,10,2B,10,2B,10,2F,10,2B,10,2F,10,2E,10,2E,10,2D,10,30,10,2F,10,2F,10,2D,10,32,10,2C,10,26,00,00,FE,9D,01,B3,04,2A,00,00,00,A4,50]"",""port"":4,""type"":5}",1557472033796
"{""bId"":""100bbce432af"",""collectTime"":1557472036484,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,12,07,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557472036570
"{""list"":[{""content"":""[0B,08,A2,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E4,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E4,07,00,00,00,00,00,00,00,00,02,08,00,00,00,00,00,00,00,00,09,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557472197377}],""pId"":""dde5925b03f22124"",""type"":6}",1557472197572
"{""list"":[{""content"":""[54,07,BE,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557410921400}],""pId"":""f533935b08f8c924"",""type"":6}",1557472211030
"{""list"":[{""content"":""[52,07,C7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A5,07,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557409420331}],""pId"":""f533935b08f8c924"",""type"":6}",1557470709980
"{""list"":[{""content"":""[22,08,CF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F2,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557410011443}],""pId"":""af61f35a05f22124"",""type"":6}",1557471231073
"{""bId"":""100bb4f52de4"",""collectTime"":1557410036166,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,BC,75,30,02,91,00,02,02,8F,00,01,10,1A,00,07,10,07,00,02,0B,B8,00,00,03,B6,00,13,23,98,24,15,FF,FF,14,C9,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,90,02,8D,02,8F,02,91,10,0B,10,07,10,0D,10,17,10,15,10,17,10,1A,10,19,10,18,10,1A,10,19,10,1A,10,1A,10,1A,10,1A,10,19,00,00,01,98,FF,F3,FC,84,0C,DB,00,01,00,00,19,F0,10,08]"",""port"":5,""type"":3}",1557471255667
"{""bId"":""100bbd5d2242"",""collectTime"":1557471258912,""pId"":""3134ae5b08987424"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,01,00,1F,00,00,02,70,24,CB,70,03,59,97,0B,28,00,01,16,D0,27,10,FF,FF,10,0B,BD,5D,22,42,00,00,6D,E1,00,00,95,D8,00,00,10,39,00,08,07,06,00,10,03,40,00,02,02,6E,00,02,02,C8,04,BD]"",""port"":5,""type"":1}",1557471259910
"{""bId"":""100bbd5d2242"",""collectTime"":1557471263892,""pId"":""3134ae5b08987424"",""partProtectionParameter"":""[10,9C,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B2,0D,AC,02,A3,00,24,0F,A0,00,10,17,3E,1E,E0,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,66,1E,B0]"",""port"":5,""type"":2}",1557471264899
"{""bId"":""111611161116"",""collectTime"":1557471269192,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,D7,FF,FF,FF,FF,40,08,03,DE,19,B1,75,30,02,93,00,02,02,92,00,01,10,11,00,0E,10,08,00,10,0B,B8,01,A4,03,D4,00,06,26,17,26,CA,FF,FF,16,3E,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,93,02,8D,02,92,02,93,10,0E,10,0F,10,0F,10,0E,10,0E,10,10,10,0E,10,10,10,10,10,10,10,0E,10,0E,10,10,10,11,10,10,10,08,00,00,FE,1A,FF,E3,04,C2,0C,CE,00,01,00,00,19,F0,10,0E]"",""port"":4,""type"":3}",1557471270190
"{""bId"":""111611161116"",""collectTime"":1557471273863,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,09,50,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557471274849
"{""bId"":""100bbd5d2242"",""collectTime"":1557471279037,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,BF,75,30,02,96,00,03,02,91,00,01,10,1C,00,08,10,14,00,01,0B,B8,01,36,03,AC,00,10,23,79,23,F8,FF,FF,14,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,9A,02,9A,02,96,02,8E,02,91,02,94,10,14,10,17,10,17,10,1A,10,16,10,19,10,1A,10,1C,10,19,10,19,10,15,10,17,10,17,10,19,10,17,10,15,00,00,01,AD,00,7D,03,BD,0C,DD,00,01,00,00,19,F0,10,11]"",""port"":5,""type"":3}",1557471280030
"{""bId"":""100bbd5d2242"",""collectTime"":1557471283914,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,09,58,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557471284919
"{""bId"":""100bbce432af"",""collectTime"":1557471414083,""pId"":""dde5925b03f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,02,00,1F,00,00,02,70,24,74,98,06,59,97,78,E4,00,01,16,D0,27,10,FF,FF,10,0B,BC,E4,32,AF,00,00,6D,81,00,00,95,72,00,02,10,39,00,10,0F,FA,00,05,02,B7,00,01,02,86,00,02,00,EA,00,28]"",""port"":10,""type"":1}",1557471414282
"{""bId"":""100bc28991b5"",""collectTime"":1557471429157,""pId"":""dde5925b03f22124"",""partProtectionParameter"":""[10,9C,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B2,0D,AC,02,A3,00,24,0F,A0,00,10,17,09,1E,9A,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,70,1E,A4]"",""port"":6,""type"":2}",1557471429262
"{""bId"":""100bc28991b5"",""collectTime"":1557471434246,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,D1,75,30,02,8B,00,01,02,8B,00,01,10,27,00,10,10,1E,00,0B,0B,B8,00,00,03,C0,00,08,24,01,24,08,00,00,15,06,00,00,00,00,00,00,00,00,00,00,00,00,02,8F,02,8F,02,8B,02,89,02,8B,02,8B,10,1F,10,22,10,22,10,24,10,24,10,23,10,24,10,22,10,25,10,25,10,1E,10,1F,10,22,10,24,10,25,10,27,00,00,00,40,00,25,FC,26,0C,E1,00,01,00,00,19,F0,10,27]"",""port"":6,""type"":3}",1557471434353
"{""list"":[{""content"":""[4A,07,C1,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557410170749}],""pId"":""f533935b08f8c924"",""type"":6}",1557471460387
"{""bId"":""111611161116"",""collectTime"":1557471661198,""logIndex"":215,""pId"":""3134ae5b08987424"",""partLog"":""[D7,00,00,00,17,12,11,14,19,42,02,FF,FF,FF,FF,FF,FF,FF,FF,00,00,03,D4,19,E1,75,30,02,83,00,02,02,82,00,01,10,32,00,0E,10,25,00,10,0B,B8,02,1C,03,E8,00,04,28,1E,29,17,FF,FF,17,6D,00,00,00,00,00,00,00,00,00,00,00,00,02,85,02,85,02,84,02,86,02,82,02,83,10,2B,10,2B,10,2B,10,2F,10,2B,10,2F,10,2E,10,2E,10,2D,10,30,10,2F,10,2E,10,2D,10,32,10,2C,10,25,00,00,FF,18,FF,F3,04,D0,00,00,00,CE,4B]"",""port"":4,""type"":5}",1557471662180
"{""bId"":""100bbce432af"",""collectTime"":1557471671686,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8D,00,01,02,8C,00,03,10,21,00,0F,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,23,FC,24,5A,00,00,15,03,00,00,00,00,00,00,00,00,00,00,00,00,02,90,02,90,02,8C,02,88,02,8D,02,8D,10,1A,10,1B,10,1D,10,1D,10,1B,10,1B,10,1D,10,1E,10,1C,10,1E,10,1C,10,20,10,20,10,20,10,21,10,21,00,00,01,E0,FF,ED,FB,EE,0C,DC,00,01,00,00,19,F0,10,1B]"",""port"":10,""type"":3}",1557471671781
"{""bId"":""100bbce432af"",""collectTime"":1557471676372,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,06,07,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557471676480
"{""list"":[{""content"":""[17,08,B3,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CE,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ED,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557410764846}],""pId"":""af61f35a05f22124"",""type"":6}",1557471984662
"{""bId"":""100bb4f52de4"",""collectTime"":1557410784729,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,11,16,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557472004227
"{""bId"":""100bb4f52de4"",""collectTime"":1557411151626,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,BC,75,30,02,92,00,02,02,8F,00,01,10,1A,00,07,10,07,00,02,0B,B8,00,00,03,B6,00,13,23,99,24,15,FF,FF,14,C9,00,00,00,00,00,00,00,00,00,00,00,00,02,96,02,96,02,91,02,8E,02,8F,02,92,10,0B,10,07,10,0D,10,16,10,15,10,17,10,1A,10,19,10,18,10,1A,10,19,10,1A,10,1A,10,1A,10,1A,10,17,00,00,01,8E,FF,F9,FC,8C,0C,D9,00,01,00,00,19,F0,10,07]"",""port"":5,""type"":3}",1557472371210
"{""bId"":""100bb4f52de4"",""collectTime"":1557411156462,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,17,28,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557472375947
"{""bId"":""100bc28991b5"",""collectTime"":1557472381825,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,CE,75,30,02,8D,00,01,02,8C,00,03,10,24,00,09,10,1C,00,0B,0B,B8,00,00,03,C0,00,08,23,FE,24,05,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8C,02,8B,02,8D,02,8D,10,1E,10,21,10,21,10,22,10,22,10,22,10,22,10,21,10,24,10,24,10,1C,10,1E,10,20,10,23,10,23,10,21,00,00,00,42,00,1F,FC,20,0C,DF,00,01,00,00,19,F0,10,25]"",""port"":6,""type"":3}",1557472382040
"{""bId"":""111611161116"",""collectTime"":1557472384443,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,D7,FF,FF,FF,FF,40,08,03,DE,19,B1,75,30,02,93,00,02,02,92,00,01,10,11,00,0E,10,08,00,10,0B,B8,01,A4,03,D4,00,06,26,18,26,CA,FF,FF,16,3F,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,93,02,8D,02,92,02,93,10,0E,10,0F,10,0E,10,0E,10,0F,10,10,10,0E,10,10,10,10,10,10,10,0E,10,0E,10,10,10,11,10,10,10,08,00,00,FE,26,FF,EF,04,C8,0C,CE,00,01,00,00,19,F0,10,0E]"",""port"":4,""type"":3}",1557472385544
"{""bId"":""111611161116"",""collectTime"":1557472389335,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,28,25,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557472390309
"{""bId"":""100bbce432af"",""collectTime"":1557472391741,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8E,00,02,02,8C,00,03,10,21,00,10,10,19,00,01,0B,B8,00,00,03,AC,00,0A,23,FE,24,5C,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8C,02,88,02,8D,02,8E,10,19,10,1B,10,1D,10,1C,10,1B,10,1B,10,1C,10,1E,10,1C,10,1E,10,1C,10,20,10,20,10,20,10,20,10,21,00,00,01,DE,FF,F3,FB,EC,0C,DD,00,01,00,00,19,F0,10,1A]"",""port"":10,""type"":3}",1557472391838
"{""bId"":""100bbd5d2242"",""collectTime"":1557472394412,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,BF,75,30,02,96,00,03,02,92,00,01,10,1C,00,08,10,14,00,01,0B,B8,01,36,03,AC,00,10,23,79,23,F8,FF,FF,14,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,96,02,8E,02,92,02,94,10,14,10,16,10,17,10,19,10,17,10,19,10,1A,10,1C,10,18,10,19,10,15,10,17,10,17,10,19,10,17,10,17,00,00,01,A5,00,6D,03,C4,0C,DF,00,01,00,00,19,F0,10,11]"",""port"":5,""type"":3}",1557472395419
"{""bId"":""100bc28991b5"",""collectTime"":1557472386484,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,19,47,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1557472386581
"{""bId"":""100bbce432af"",""collectTime"":1557472396400,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,18,07,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557472396489
"{""bId"":""100bbd5d2242"",""collectTime"":1557472399485,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,28,33,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557472400490
"{""bId"":""111611161116"",""collectTime"":1557472404613,""logIndex"":217,""pId"":""3134ae5b08987424"",""partLog"":""[D9,00,00,00,17,12,11,14,19,51,02,FF,FF,FF,FF,FF,FF,FF,FF,00,00,03,D4,19,E1,75,30,02,83,00,02,02,82,00,01,10,33,00,0E,10,25,00,10,0B,B8,02,12,03,E8,00,04,28,1E,29,17,FF,FF,17,6D,00,00,00,00,00,00,00,00,00,00,00,00,02,85,02,85,02,84,02,86,02,82,02,83,10,2B,10,2B,10,2B,10,2F,10,2B,10,2F,10,2E,10,2E,10,2D,10,30,10,30,10,2F,10,2D,10,33,10,2C,10,25,00,00,FD,BE,FF,31,04,86,00,00,00,BC,A1]"",""port"":4,""type"":5}",1557472405629
"{""bId"":""100bc28991b5"",""collectTime"":1557472741867,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,CE,75,30,02,8D,00,01,02,8C,00,03,10,24,00,09,10,1C,00,0B,0B,B8,00,00,03,C0,00,08,23,FE,24,05,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,95,02,95,02,8C,02,8C,02,8D,02,8D,10,1E,10,21,10,21,10,22,10,22,10,22,10,22,10,21,10,24,10,23,10,1C,10,1E,10,20,10,23,10,23,10,21,00,00,00,3A,00,19,FC,1E,0C,DF,00,01,00,00,19,F0,10,25]"",""port"":6,""type"":3}",1557472742082
"{""bId"":""100bb4f52de4"",""collectTime"":1557411523136,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,BC,75,30,02,92,00,02,02,8F,00,01,10,1A,00,07,10,06,00,02,0B,B8,00,00,03,B6,00,13,23,98,24,15,FF,FF,14,C9,00,00,00,00,00,00,00,00,00,00,00,00,02,97,02,97,02,91,02,8E,02,8F,02,92,10,0B,10,06,10,0D,10,16,10,14,10,17,10,1A,10,19,10,19,10,1A,10,19,10,19,10,1A,10,1A,10,19,10,17,00,00,01,A0,FF,EB,FC,86,0C,DA,00,01,00,00,19,F0,10,07]"",""port"":5,""type"":3}",1557472742612
"{""bId"":""100bc28991b5"",""collectTime"":1557472746756,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,25,47,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1557472746849
"{""bId"":""100bb4f52de4"",""collectTime"":1557411528168,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,23,40,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557472747662
"{""bId"":""100bbce432af"",""collectTime"":1557472756834,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,24,07,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557472756937
"{""bId"":""100bbd5d2242"",""collectTime"":1557472766583,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,BF,75,30,02,96,00,03,02,92,00,01,10,1B,00,08,10,14,00,01,0B,B8,01,40,03,AC,00,10,23,79,23,F8,FF,FF,14,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,9A,02,9A,02,96,02,8F,02,92,02,94,10,14,10,16,10,17,10,19,10,16,10,18,10,19,10,1B,10,18,10,19,10,15,10,17,10,17,10,19,10,17,10,17,00,00,01,B5,00,77,03,BE,0C,DF,00,01,00,00,19,F0,10,11]"",""port"":5,""type"":3}",1557472767854
"{""list"":[{""content"":""[4F,07,BD,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557411671934}],""pId"":""f533935b08f8c924"",""type"":6}",1557472961561
"{""bId"":""100bc28991b5"",""collectTime"":1557473461959,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,CE,75,30,02,8E,00,01,02,8D,00,03,10,24,00,09,10,1C,00,0B,0B,B8,00,00,03,C0,00,08,23,FE,24,05,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,96,02,96,02,8D,02,8D,02,8E,02,8E,10,1E,10,21,10,21,10,22,10,22,10,22,10,22,10,21,10,24,10,23,10,1C,10,1E,10,20,10,23,10,23,10,1F,00,00,00,3C,00,21,FC,2A,0C,DE,00,01,00,00,19,F0,10,25]"",""port"":6,""type"":3}",1557473462586
"{""bId"":""100bc28991b5"",""collectTime"":1557473466808,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,37,47,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1557473466914
"{""bId"":""100bb4f52de4"",""collectTime"":1557412266676,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,BC,75,30,02,93,00,02,02,8F,00,01,10,1A,00,07,10,06,00,02,0B,B8,00,00,03,B6,00,13,23,95,24,15,FF,FF,14,C7,00,00,00,00,00,00,00,00,00,00,00,00,02,97,02,97,02,91,02,8E,02,8F,02,93,10,0B,10,06,10,0D,10,16,10,15,10,17,10,1A,10,19,10,18,10,1A,10,19,10,19,10,1A,10,1A,10,19,10,18,00,00,01,9A,FF,FB,FC,8A,0C,DB,00,01,00,00,19,F0,10,07]"",""port"":5,""type"":3}",1557473486249
"{""list"":[{""content"":""[08,08,98,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BD,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E6,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557412270478}],""pId"":""af61f35a05f22124"",""type"":6}",1557473489964
"{""bId"":""111611161116"",""collectTime"":1557473520736,""logIndex"":220,""pId"":""3134ae5b08987424"",""partLog"":""[DC,00,00,00,17,12,11,14,20,50,02,FF,FF,FF,FF,FF,FF,FF,FF,00,00,03,D4,19,E1,75,30,02,83,00,02,02,82,00,01,10,32,00,0E,10,25,00,10,0B,B8,02,1C,03,E8,00,04,28,1E,29,17,FF,FF,17,6D,00,00,00,00,00,00,00,00,00,00,00,00,02,86,02,86,02,85,02,87,02,82,02,83,10,2B,10,2B,10,2B,10,2F,10,2B,10,2F,10,2E,10,2E,10,2D,10,2F,10,2F,10,2F,10,2E,10,32,10,2C,10,25,00,00,FF,03,FE,16,03,65,00,00,00,AA,9C]"",""port"":4,""type"":5}",1557473521745
"{""list"":[{""content"":""[F9,07,87,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DE,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E4,07,00,00,00,00,00,00,00,00,FA,07,00,00,00,00,00,00,00,00,09,08,00,00,00,00,00,00,00,00,EE,07,00,00,00,00,00,00,00,00]"",""time"":1557473638815}],""pId"":""dde5925b03f22124"",""type"":6}",1557473639035
"{""list"":[{""content"":""[53,07,BD,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557412422124}],""pId"":""f533935b08f8c924"",""type"":6}",1557473711748
"{""bId"":""100bc28991b5"",""collectTime"":1557473822374,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,CE,75,30,02,8F,00,02,02,8E,00,01,10,23,00,09,10,1C,00,0B,0B,B8,00,00,03,C0,00,08,23,FE,24,05,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,96,02,96,02,8E,02,8D,02,8E,02,8F,10,1E,10,21,10,21,10,22,10,22,10,22,10,22,10,21,10,23,10,23,10,1C,10,1E,10,20,10,22,10,23,10,1F,00,00,00,40,00,1D,FC,26,0C,DE,00,01,00,00,19,F0,10,25]"",""port"":6,""type"":3}",1557473822604
"{""bId"":""100bc28991b5"",""collectTime"":1557473826838,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,43,47,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1557473826921
"{""bId"":""100bbce432af"",""collectTime"":1557473831875,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8F,00,02,02,8D,00,01,10,20,00,0C,10,19,00,01,0B,B8,00,00,03,AC,00,0A,23,FE,24,5C,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,8D,02,8A,02,8D,02,8F,10,19,10,1B,10,1D,10,1C,10,1B,10,1B,10,1C,10,1D,10,1C,10,1D,10,1C,10,20,10,20,10,20,10,20,10,1F,00,00,01,DC,FF,E9,FB,EE,0C,DB,00,01,00,00,19,F0,10,1A]"",""port"":10,""type"":3}",1557473831976
"{""bId"":""100bbd8e0213"",""collectTime"":1557412628554,""pId"":""af61f35a05f22124"",""partDeviceInfo"":""[00,09,0D,12,01,05,FE,FE,00,1B,00,00,01,E7,24,4F,40,05,59,97,7F,D1,00,01,16,D0,27,10,FF,FF,10,0B,BD,8E,02,13,00,02,07,01,00,02,2E,E6,00,02,10,3B,00,10,0F,ED,00,02,02,BF,00,02,02,6C,00,01,00,F7,00,27]"",""port"":1,""type"":1}",1557473848108
"{""bId"":""100bbd8e0213"",""collectTime"":1557412633575,""pId"":""af61f35a05f22124"",""partProtectionParameter"":""[10,CE,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,04,B0,00,20,0F,A0,00,10,17,29,1E,C4,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,6A,1E,B3]"",""port"":1,""type"":2}",1557473853033
"{""bId"":""100bbd8e0213"",""collectTime"":1557412638590,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,BB,75,30,02,9C,00,02,02,96,00,01,10,19,00,10,10,12,00,02,0B,B8,00,00,03,98,00,0B,26,1B,26,A7,FF,FF,16,40,00,00,00,00,00,00,00,00,00,00,00,00,02,98,02,98,02,98,02,11,02,96,02,9C,10,13,10,12,10,13,10,15,10,15,10,13,10,15,10,16,10,15,10,17,10,17,10,15,10,17,10,16,10,18,10,19,00,00,FF,51,00,7E,03,EF,0C,DE,00,01,00,00,19,F0,10,18]"",""port"":1,""type"":3}",1557473858083
"{""bId"":""100bbd8e0213"",""collectTime"":1557412643576,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,48,02,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557473863049
"{""bId"":""111611161116"",""collectTime"":1557473872653,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,D7,FF,FF,FF,FF,40,08,03,DE,19,B1,75,30,02,93,00,02,02,92,00,01,10,11,00,0E,10,09,00,10,0B,B8,01,A4,03,D4,00,06,26,17,26,CB,FF,FF,16,3E,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,93,02,8E,02,92,02,93,10,0E,10,0F,10,0E,10,0E,10,0E,10,10,10,0E,10,10,10,10,10,10,10,0E,10,0E,10,0F,10,11,10,10,10,09,00,00,FE,22,FF,EF,04,C4,0C,CF,00,01,00,00,19,F0,10,0E]"",""port"":4,""type"":3}",1557473873750
"{""bId"":""100bbd5d2242"",""collectTime"":1557473882861,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,BF,75,30,02,96,00,03,02,92,00,01,10,1B,00,08,10,14,00,01,0B,B8,01,40,03,AC,00,10,23,76,23,FA,FF,FF,14,B5,00,00,00,00,00,00,00,00,00,00,00,00,02,9B,02,9B,02,96,02,8F,02,92,02,94,10,14,10,16,10,17,10,19,10,16,10,18,10,1A,10,1B,10,18,10,19,10,15,10,17,10,17,10,19,10,17,10,17,00,00,01,B7,00,7B,03,BB,0C,DF,00,01,00,00,19,F0,10,11]"",""port"":5,""type"":3}",1557473883850
"{""bId"":""100bbd5d2242"",""collectTime"":1557473887772,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,53,21,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557473888770
"{""list"":[{""content"":""[12,08,9B,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C2,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557411517892}],""pId"":""af61f35a05f22124"",""type"":6}",1557472737452
"{""bId"":""100bbce432af"",""collectTime"":1557472751798,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8E,00,02,02,8D,00,01,10,21,00,10,10,19,00,01,0B,B8,00,00,03,AC,00,0A,23,FE,24,5C,00,00,15,04,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,8D,02,89,02,8D,02,8E,10,19,10,1B,10,1D,10,1C,10,1B,10,1B,10,1C,10,1D,10,1C,10,1E,10,1C,10,20,10,20,10,20,10,20,10,21,00,00,01,D4,FF,E7,FB,FF,0C,DD,00,01,00,00,19,F0,10,1A]"",""port"":10,""type"":3}",1557472751903
"{""bId"":""111611161116"",""collectTime"":1557472756526,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,D7,FF,FF,FF,FF,40,08,03,DE,19,B1,75,30,02,93,00,02,02,92,00,01,10,11,00,0E,10,08,00,10,0B,B8,01,A4,03,D4,00,06,26,18,26,CA,FF,FF,16,3F,00,00,00,00,00,00,00,00,00,00,00,00,02,9D,02,9D,02,93,02,8E,02,92,02,93,10,0E,10,0F,10,0E,10,0E,10,0E,10,10,10,0E,10,10,10,10,10,10,10,0E,10,0E,10,10,10,11,10,10,10,08,00,00,FE,2A,FF,E7,04,BA,0C,CE,00,01,00,00,19,F0,10,0E]"",""port"":4,""type"":3}",1557472757580
"{""bId"":""111611161116"",""collectTime"":1557472761472,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,34,37,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557472762451
"{""bId"":""100bbd5d2242"",""collectTime"":1557472771551,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,10,15,34,45,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557472772530
