"{""empty"":0,""latitude"":28.899159,""longitude"":105.432753,""num"":6,""pID"":""d44aae5b069ecd24"",""valid"":0,""valid48"":0}",d44aae5b069ecd24,2019-04-27 14:18:36.746,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""bde8925b02cf4824"",""valid"":0,""valid48"":0}",bde8925b02cf4824,2019-04-27 14:18:36.751,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1335ae5b03623c24"",""valid"":9,""valid48"":0}",1335ae5b03623c24,2019-04-27 14:18:36.773,2
"{""battery"":[{""c"":393,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c716689aa"",""nc"":97,""nv"":5760,""p"":1,""soc"":90,""soh"":97,""t"":41,""v"":6350},{""c"":536,""ccl"":217,""d"":0,""dc"":120,""f"":0,""id"":""101688d6c128"",""nc"":100,""nv"":5760,""p"":3,""soc"":89,""soh"":100,""t"":40,""v"":6460},{""c"":390,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c3a414d7e"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":39,""v"":6418},{""c"":165,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023cd95a986"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":41,""v"":6529},{""c"":543,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""1022b40b3792"",""nc"":100,""nv"":5760,""p"":6,""soc"":58,""soh"":100,""t"":35,""v"":5984},{""c"":556,""ccl"":132,""d"":0,""dc"":120,""f"":0,""id"":""101bc288d1b5"",""nc"":99,""nv"":5760,""p"":7,""soc"":49,""soh"":99,""t"":39,""v"":5904},{""c"":0,""ccl"":48,""d"":4,""dc"":120,""f"":0,""id"":""1021538836b6"",""nc"":100,""nv"":5760,""p"":8,""soc"":24,""soh"":100,""t"":33,""v"":5645},{""c"":0,""ccl"":290,""d"":4,""dc"":120,""f"":0,""id"":""101480418f0f"",""nc"":100,""nv"":5760,""p"":10,""soc"":59,""soh"":100,""t"":33,""v"":5953},{""c"":0,""ccl"":180,""d"":4,""dc"":120,""f"":0,""id"":""1019993a69c5"",""nc"":100,""nv"":5760,""p"":11,""soc"":76,""soh"":100,""t"":32,""v"":6123},{""c"":118,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""101bbca2c6f1"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":41,""v"":6531}],""pID"":""038d8c5a03623c24""}",038d8c5a03623c24,2019-04-27 14:18:36.797,3
"{""empty"":0,""latitude"":30.674255,""longitude"":104.022481,""num"":11,""pID"":""56e6925b03f22124"",""valid"":0,""valid48"":0}",56e6925b03f22124,2019-04-27 14:18:36.837,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d0cd875a06a3b724"",""valid"":0,""valid48"":0}",d0cd875a06a3b724,2019-04-27 14:18:36.840,2
"{""empty"":1,""latitude"":30.599142,""longitude"":104.098466,""num"":5,""pID"":""50e5925b01a3b724"",""valid"":1,""valid48"":0}",50e5925b01a3b724,2019-04-27 14:18:36.842,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99cd875a06a3b724"",""valid"":4,""valid48"":0}",99cd875a06a3b724,2019-04-27 14:18:36.848,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""15cef35a03cf4824"",""valid"":1,""valid48"":0}",15cef35a03cf4824,2019-04-27 14:18:36.856,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""24e7e35a0370cb24"",""valid"":0,""valid48"":0}",24e7e35a0370cb24,2019-04-27 14:18:36.861,2
"{""empty"":0,""latitude"":30.616079,""longitude"":104.053449,""num"":6,""pID"":""9449ae5b08987424"",""valid"":0,""valid48"":0}",9449ae5b08987424,2019-04-27 14:18:36.866,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""82e8e35a0370cb24"",""valid"":1,""valid48"":3}",82e8e35a0370cb24,2019-04-27 14:18:36.896,2
"{""battery"":[{""c"":707,""ccl"":271,""d"":0,""dc"":120,""f"":0,""id"":""10149402bb49"",""nc"":100,""nv"":5760,""p"":1,""soc"":81,""soh"":100,""t"":28,""v"":6409},{""c"":391,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023a026bb4c"",""nc"":100,""nv"":5760,""p"":2,""soc"":88,""soh"":100,""t"":28,""v"":6294},{""c"":148,""ccl"":91,""d"":0,""dc"":150,""f"":0,""id"":""1016e253973c"",""nc"":99,""nv"":4680,""p"":4,""soc"":99,""soh"":99,""t"":30,""v"":5372},{""c"":0,""ccl"":139,""d"":4,""dc"":120,""f"":0,""id"":""1019e2de744e"",""nc"":91,""nv"":5760,""p"":5,""soc"":54,""soh"":91,""t"":22,""v"":5844},{""c"":35,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c8b677dbc"",""nc"":98,""nv"":5760,""p"":6,""soc"":50,""soh"":98,""t"":27,""v"":5820},{""c"":712,""ccl"":42,""d"":0,""dc"":150,""f"":0,""id"":""101714bb69bc"",""nc"":100,""nv"":4680,""p"":7,""soc"":91,""soh"":100,""t"":33,""v"":5311}],""pID"":""3f48ae5b04563e24""}",3f48ae5b04563e24,2019-04-27 14:18:36.938,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d2f2e35a05ee6c24"",""valid"":5,""valid48"":0}",d2f2e35a05ee6c24,2019-04-27 14:18:36.956,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""f98b8c5a05cf4824"",""valid"":0,""valid48"":0}",f98b8c5a05cf4824,2019-04-27 14:18:36.975,2
"{""empty"":0,""latitude"":31.704198,""longitude"":120.192322,""num"":11,""pID"":""2f33935b03f22124"",""valid"":10,""valid48"":0}",2f33935b03f22124,2019-04-27 14:18:37.007,2
"{""battery"":[{""c"":391,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""101c95507eaf"",""nc"":91,""nv"":5760,""p"":1,""soc"":90,""soh"":91,""t"":36,""v"":6148},{""c"":590,""ccl"":135,""d"":0,""dc"":120,""f"":0,""id"":""1016ad957284"",""nc"":100,""nv"":5760,""p"":2,""soc"":93,""soh"":100,""t"":30,""v"":6590},{""c"":0,""ccl"":125,""d"":0,""dc"":120,""f"":0,""id"":""101bad0679c5"",""nc"":98,""nv"":5760,""p"":3,""soc"":99,""soh"":98,""t"":23,""v"":6521},{""c"":0,""ccl"":219,""d"":0,""dc"":120,""f"":0,""id"":""101645f5d15d"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":31,""v"":6612},{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""102165436663"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":33,""v"":6541},{""c"":699,""ccl"":87,""d"":0,""dc"":120,""f"":0,""id"":""101c24978167"",""nc"":100,""nv"":5760,""p"":6,""soc"":72,""soh"":100,""t"":30,""v"":6126},{""c"":389,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101ccbf374ab"",""nc"":92,""nv"":5760,""p"":7,""soc"":98,""soh"":92,""t"":28,""v"":6434},{""c"":709,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""102314d96a9f"",""nc"":100,""nv"":5760,""p"":8,""soc"":82,""soh"":100,""t"":36,""v"":6243},{""c"":0,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1022e32e9158"",""nc"":96,""nv"":5760,""p"":9,""soc"":99,""soh"":96,""t"":23,""v"":6511},{""c"":0,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""101ba9a4c279"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":28,""v"":6535},{""c"":0,""ccl"":118,""d"":0,""dc"":120,""f"":0,""id"":""101b91d5590d"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":32,""v"":6623},{""c"":692,""ccl"":147,""d"":0,""dc"":120,""f"":0,""id"":""1019a4d3ec00"",""nc"":100,""nv"":5760,""p"":13,""soc"":67,""soh"":100,""t"":30,""v"":6151}],""pID"":""7cdd1f5c08f8c924""}",7cdd1f5c08f8c924,2019-04-27 14:18:37.013,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3836935b06623c24"",""valid"":9,""valid48"":0}",3836935b06623c24,2019-04-27 14:18:37.020,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""52e8e35a0370cb24"",""valid"":0,""valid48"":0}",52e8e35a0370cb24,2019-04-27 14:18:37.035,2
"{""empty"":0,""latitude"":38.924453,""longitude"":121.655487,""num"":6,""pID"":""a54aae5b07a3b724"",""valid"":0,""valid48"":0}",a54aae5b07a3b724,2019-04-27 14:18:37.076,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bbe6e35a05ee6c24"",""valid"":6,""valid48"":0}",bbe6e35a05ee6c24,2019-04-27 14:18:37.087,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bbe6e35a04f22124"",""valid"":0,""valid48"":0}",bbe6e35a04f22124,2019-04-27 14:18:37.096,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""209e8c5a05cf4824"",""valid"":4,""valid48"":0}",209e8c5a05cf4824,2019-04-27 14:18:37.098,2
"{""battery"":[{""c"":0,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101b84cfce61"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":25,""v"":6628},{""c"":0,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""1021bb8f8c0f"",""nc"":99,""nv"":5760,""p"":2,""soc"":100,""soh"":99,""t"":27,""v"":6527},{""c"":97,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""102174a1bbd8"",""nc"":92,""nv"":5760,""p"":3,""soc"":99,""soh"":92,""t"":23,""v"":6553},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101c2ddeb5e4"",""nc"":98,""nv"":5760,""p"":4,""soc"":100,""soh"":98,""t"":27,""v"":6538},{""c"":0,""ccl"":347,""d"":0,""dc"":120,""f"":0,""id"":""1013f163e977"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":32,""v"":6615},{""c"":0,""ccl"":83,""d"":0,""dc"":120,""f"":0,""id"":""101c5c96346d"",""nc"":95,""nv"":5760,""p"":6,""soc"":99,""soh"":95,""t"":22,""v"":6520},{""c"":399,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c08a4ed77"",""nc"":95,""nv"":5760,""p"":7,""soc"":99,""soh"":95,""t"":29,""v"":6466},{""c"":0,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""10235c993b8a"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":31,""v"":6540},{""c"":0,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c092023a9"",""nc"":96,""nv"":5760,""p"":9,""soc"":99,""soh"":96,""t"":21,""v"":6511},{""c"":393,""ccl"":80,""d"":0,""dc"":120,""f"":0,""id"":""101c318d509c"",""nc"":100,""nv"":5760,""p"":11,""soc"":95,""soh"":100,""t"":30,""v"":6507},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":128,""id"":""101c7b921d5b"",""nc"":100,""nv"":5760,""p"":12,""soc"":71,""soh"":100,""t"":23,""v"":6096},{""c"":0,""ccl"":89,""d"":4,""dc"":120,""f"":0,""id"":""101bc2cbe18c"",""nc"":98,""nv"":5760,""p"":13,""soc"":49,""soh"":98,""t"":22,""v"":5824}],""pID"":""a9ea925b01a3b724""}",a9ea925b01a3b724,2019-04-27 14:18:37.107,3
"{""empty"":0,""latitude"":31.833406,""longitude"":117.237433,""num"":11,""pID"":""dccc875a04623c24"",""valid"":0,""valid48"":0}",dccc875a04623c24,2019-04-27 14:18:37.120,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3b9e8c5a03623c24"",""valid"":6,""valid48"":0}",3b9e8c5a03623c24,2019-04-27 14:18:37.127,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""68e7925b08f8c924"",""valid"":7,""valid48"":0}",68e7925b08f8c924,2019-04-27 14:18:37.163,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f8e7e35a04f22124"",""valid"":0,""valid48"":0}",f8e7e35a04f22124,2019-04-27 14:18:37.165,2
"{""empty"":4,""latitude"":30.740639,""longitude"":104.061907,""num"":8,""pID"":""9cdc1f5c02f22124"",""valid"":4,""valid48"":0}",9cdc1f5c02f22124,2019-04-27 14:18:37.178,2
"{""empty"":1,""latitude"":34.605775,""longitude"":113.700379,""num"":5,""pID"":""bd33935b01a3b724"",""valid"":4,""valid48"":0}",bd33935b01a3b724,2019-04-27 14:18:37.180,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""91cc875a06a3b724"",""valid"":0,""valid48"":0}",91cc875a06a3b724,2019-04-27 14:18:37.194,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7dcd875a04623c24"",""valid"":3,""valid48"":0}",7dcd875a04623c24,2019-04-27 14:18:37.272,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2fe8925b059ecd24"",""valid"":0,""valid48"":0}",2fe8925b059ecd24,2019-04-27 14:18:37.286,2
"{""empty"":2,""latitude"":30.652816,""longitude"":104.122218,""num"":10,""pID"":""f6e6925b01a3b724"",""valid"":0,""valid48"":0}",f6e6925b01a3b724,2019-04-27 14:18:37.292,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""1c36935b06623c24"",""valid"":10,""valid48"":0}",1c36935b06623c24,2019-04-27 14:18:37.311,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""dae8925b01a3b724"",""valid"":4,""valid48"":0}",dae8925b01a3b724,2019-04-27 14:18:37.314,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""9f36935b06623c24"",""valid"":0,""valid48"":0}",9f36935b06623c24,2019-04-27 14:18:37.326,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""c9cc875a04623c24"",""valid"":8,""valid48"":0}",c9cc875a04623c24,2019-04-27 14:18:37.379,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""42e7925b01a3b724"",""valid"":6,""valid48"":0}",42e7925b01a3b724,2019-04-27 14:18:37.390,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""e18d8c5a06f8c924"",""valid"":4,""valid48"":0}",e18d8c5a06f8c924,2019-04-27 14:18:37.423,2
"{""empty"":0,""latitude"":26.058751,""longitude"":119.349948,""num"":12,""pID"":""0632ae5b069ecd24"",""valid"":11,""valid48"":0}",0632ae5b069ecd24,2019-04-27 14:18:37.426,2
"{""empty"":1,""latitude"":30.598466,""longitude"":104.072475,""num"":11,""pID"":""8336935b059ecd24"",""valid"":0,""valid48"":0}",8336935b059ecd24,2019-04-27 14:18:37.434,2
"{""empty"":1,""latitude"":31.299931,""longitude"":121.466985,""num"":11,""pID"":""d0e6925b059ecd24"",""valid"":5,""valid48"":0}",d0e6925b059ecd24,2019-04-27 14:18:37.445,2
"{""empty"":0,""latitude"":25.827345,""longitude"":114.940522,""num"":12,""pID"":""6e48ae5b069ecd24"",""valid"":0,""valid48"":0}",6e48ae5b069ecd24,2019-04-27 14:18:37.476,2
"{""id"":""101b71f298a4"",""pID"":""68e7925b08f8c924""}",68e7925b08f8c924,2019-04-27 14:18:37.483,45
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""cbf3e35a0370cb24"",""valid"":5,""valid48"":0}",cbf3e35a0370cb24,2019-04-27 14:18:37.494,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""fee6e35a05ee6c24"",""valid"":1,""valid48"":0}",fee6e35a05ee6c24,2019-04-27 14:18:37.494,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b5998c5a05cf4824"",""valid"":5,""valid48"":0}",b5998c5a05cf4824,2019-04-27 14:18:37.530,2
"{""empty"":0,""latitude"":31.59618,""longitude"":120.342287,""num"":12,""pID"":""89e2925b03f22124"",""valid"":2,""valid48"":0}",89e2925b03f22124,2019-04-27 14:18:37.545,2
"{""empty"":9,""latitude"":30.664985,""longitude"":104.086843,""num"":3,""pID"":""c1dc1f5c02f22124"",""valid"":0,""valid48"":0}",c1dc1f5c02f22124,2019-04-27 14:18:37.596,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ce878c5a05cf4824"",""valid"":4,""valid48"":0}",ce878c5a05cf4824,2019-04-27 14:18:37.599,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9f8c8c5a06f8c924"",""valid"":2,""valid48"":0}",9f8c8c5a06f8c924,2019-04-27 14:18:37.607,2
"{""empty"":0,""latitude"":30.681194,""longitude"":103.829217,""num"":12,""pID"":""12e7925b08f8c924"",""valid"":0,""valid48"":0}",12e7925b08f8c924,2019-04-27 14:18:37.620,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7136935b059ecd24"",""valid"":0,""valid48"":0}",7136935b059ecd24,2019-04-27 14:18:37.637,2
"{""empty"":0,""latitude"":25.050231,""longitude"":102.678085,""num"":6,""pID"":""6b4bae5b03623c24"",""valid"":0,""valid48"":0}",6b4bae5b03623c24,2019-04-27 14:18:37.641,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""38e8925b03f22124"",""valid"":1,""valid48"":0}",38e8925b03f22124,2019-04-27 14:18:37.678,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""eb8d8c5a06f8c924"",""valid"":6,""valid48"":0}",eb8d8c5a06f8c924,2019-04-27 14:18:37.686,2
"{""empty"":2,""latitude"":34.280998,""longitude"":108.89772,""num"":9,""pID"":""1133935b01a3b724"",""valid"":3,""valid48"":0}",1133935b01a3b724,2019-04-27 14:18:37.704,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""bfcc875a04623c24"",""valid"":1,""valid48"":0}",bfcc875a04623c24,2019-04-27 14:18:37.711,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""288d8c5a03623c24"",""valid"":4,""valid48"":0}",288d8c5a03623c24,2019-04-27 14:18:37.714,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""6acd875a06a3b724"",""valid"":8,""valid48"":0}",6acd875a06a3b724,2019-04-27 14:18:37.717,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""fd8d8c5a05cf4824"",""valid"":0,""valid48"":0}",fd8d8c5a05cf4824,2019-04-27 14:18:37.720,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""38a08c5a03623c24"",""valid"":8,""valid48"":0}",38a08c5a03623c24,2019-04-27 14:18:37.728,2
"{""battery"":[{""c"":417,""ccl"":205,""d"":0,""dc"":120,""f"":0,""id"":""1016a11a1ad4"",""nc"":100,""nv"":5760,""p"":1,""soc"":96,""soh"":100,""t"":39,""v"":6601},{""c"":404,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""1022bae69dd1"",""nc"":100,""nv"":5760,""p"":4,""soc"":63,""soh"":100,""t"":45,""v"":6017},{""c"":695,""ccl"":121,""d"":0,""dc"":120,""f"":0,""id"":""101bf0c40ba9"",""nc"":100,""nv"":5760,""p"":5,""soc"":84,""soh"":100,""t"":43,""v"":6417},{""c"":685,""ccl"":146,""d"":0,""dc"":120,""f"":0,""id"":""101aaac724aa"",""nc"":100,""nv"":5760,""p"":6,""soc"":52,""soh"":100,""t"":41,""v"":5943},{""c"":704,""ccl"":196,""d"":0,""dc"":120,""f"":0,""id"":""101a124b734b"",""nc"":100,""nv"":5760,""p"":8,""soc"":81,""soh"":100,""t"":44,""v"":6317},{""c"":618,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c98ed476b"",""nc"":100,""nv"":5760,""p"":9,""soc"":80,""soh"":100,""t"":41,""v"":6301},{""c"":700,""ccl"":125,""d"":0,""dc"":120,""f"":0,""id"":""101bbcc71a13"",""nc"":99,""nv"":5760,""p"":10,""soc"":54,""soh"":99,""t"":36,""v"":5972},{""c"":703,""ccl"":240,""d"":0,""dc"":120,""f"":0,""id"":""101795580196"",""nc"":100,""nv"":5760,""p"":11,""soc"":54,""soh"":100,""t"":35,""v"":5963},{""c"":445,""ccl"":84,""d"":0,""dc"":120,""f"":0,""id"":""10168acbde46"",""nc"":100,""nv"":5760,""p"":12,""soc"":86,""soh"":100,""t"":42,""v"":6432}],""pID"":""9cdc1f5c05563e24""}",9cdc1f5c05563e24,2019-04-27 14:18:37.742,3
"{""empty"":0,""latitude"":28.586618,""longitude"":115.890185,""num"":12,""pID"":""09e7925b03f22124"",""valid"":4,""valid48"":0}",09e7925b03f22124,2019-04-27 14:18:37.777,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""fda1965906987424"",""valid"":0,""valid48"":0}",fda1965906987424,2019-04-27 14:18:37.796,2
"{""battery"":[{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023eb6e1b9b"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":37,""v"":6535},{""c"":489,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c2d391832"",""nc"":97,""nv"":5760,""p"":2,""soc"":75,""soh"":97,""t"":38,""v"":6188},{""c"":0,""ccl"":193,""d"":64,""dc"":120,""f"":0,""id"":""1017cdc05977"",""nc"":100,""nv"":5760,""p"":3,""soc"":16,""soh"":100,""t"":30,""v"":5624},{""c"":492,""ccl"":131,""d"":0,""dc"":120,""f"":0,""id"":""101bb96a24cb"",""nc"":100,""nv"":5760,""p"":4,""soc"":73,""soh"":100,""t"":41,""v"":6189},{""c"":500,""ccl"":281,""d"":0,""dc"":110,""f"":0,""id"":""10147829b595"",""nc"":98,""nv"":5920,""p"":5,""soc"":85,""soh"":98,""t"":40,""v"":6412},{""c"":424,""ccl"":300,""d"":0,""dc"":120,""f"":0,""id"":""10146ce1bfc8"",""nc"":100,""nv"":5760,""p"":6,""soc"":58,""soh"":100,""t"":45,""v"":5969},{""c"":502,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023edba6774"",""nc"":100,""nv"":5760,""p"":7,""soc"":47,""soh"":100,""t"":30,""v"":5859},{""c"":495,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""1017b16ced84"",""nc"":100,""nv"":5760,""p"":8,""soc"":92,""soh"":100,""t"":38,""v"":6531},{""c"":493,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""1022a82de4d3"",""nc"":99,""nv"":5760,""p"":9,""soc"":60,""soh"":99,""t"":40,""v"":6021},{""c"":-1,""ccl"":93,""d"":4,""dc"":120,""f"":0,""id"":""101ba149795f"",""nc"":96,""nv"":5760,""p"":11,""soc"":26,""soh"":96,""t"":32,""v"":5672},{""c"":502,""ccl"":117,""d"":0,""dc"":120,""f"":0,""id"":""101be31279c5"",""nc"":95,""nv"":5760,""p"":12,""soc"":48,""soh"":95,""t"":30,""v"":5860}],""pID"":""828b8c5a03623c24""}",828b8c5a03623c24,2019-04-27 14:18:37.816,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""038c8c5a06f8c924"",""valid"":0,""valid48"":0}",038c8c5a06f8c924,2019-04-27 14:18:37.818,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""0833935b06623c24"",""valid"":4,""valid48"":0}",0833935b06623c24,2019-04-27 14:18:37.823,2
"{""id"":""101bea0e8f99"",""pID"":""089f8c5a03623c24""}",089f8c5a03623c24,2019-04-27 14:18:37.832,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c28b8c5a06f8c924"",""valid"":0,""valid48"":0}",c28b8c5a06f8c924,2019-04-27 14:18:37.857,2
"{""empty"":0,""latitude"":30.656593,""longitude"":114.343491,""num"":12,""pID"":""bde6925b02cf4824"",""valid"":2,""valid48"":0}",bde6925b02cf4824,2019-04-27 14:18:37.858,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4ae7e35a04f22124"",""valid"":0,""valid48"":0}",4ae7e35a04f22124,2019-04-27 14:18:37.866,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d9e7925b08f8c924"",""valid"":5,""valid48"":0}",d9e7925b08f8c924,2019-04-27 14:18:37.878,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46cd875a03ee6c24"",""valid"":3,""valid48"":0}",46cd875a03ee6c24,2019-04-27 14:18:37.881,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""cfcef35a06987424"",""valid"":8,""valid48"":0}",cfcef35a06987424,2019-04-27 14:18:37.899,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ef33ae5b069ecd24"",""valid"":1,""valid48"":0}",ef33ae5b069ecd24,2019-04-27 14:18:37.905,2
"{""battery"":[{""c"":0,""ccl"":140,""d"":0,""dc"":120,""f"":0,""id"":""101b8026dcab"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":33,""v"":6533},{""c"":0,""ccl"":185,""d"":0,""dc"":120,""f"":0,""id"":""101a5dd6403e"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":35,""v"":6605},{""c"":0,""ccl"":100,""d"":0,""dc"":120,""f"":0,""id"":""101873f10400"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":35,""v"":6548},{""c"":0,""ccl"":299,""d"":0,""dc"":120,""f"":0,""id"":""101462c3e227"",""nc"":95,""nv"":5760,""p"":5,""soc"":56,""soh"":95,""t"":31,""v"":5895},{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10234d5e62fb"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":33,""v"":6523},{""c"":0,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1022e26cdd47"",""nc"":100,""nv"":5760,""p"":7,""soc"":84,""soh"":100,""t"":33,""v"":6265}],""pID"":""9c4aae5b069ecd24""}",9c4aae5b069ecd24,2019-04-27 14:18:37.919,3
"{""empty"":1,""latitude"":25.521985,""longitude"":103.769911,""num"":11,""pID"":""12e7925b059ecd24"",""valid"":1,""valid48"":0}",12e7925b059ecd24,2019-04-27 14:18:37.936,2
"{""empty"":2,""latitude"":34.60685,""longitude"":113.700163,""num"":9,""pID"":""60e6925b059ecd24"",""valid"":4,""valid48"":0}",60e6925b059ecd24,2019-04-27 14:18:37.944,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e031ae5b04563e24"",""valid"":8,""valid48"":0}",e031ae5b04563e24,2019-04-27 14:18:37.966,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e3e8925b06623c24"",""valid"":10,""valid48"":0}",e3e8925b06623c24,2019-04-27 14:18:37.981,2
"{""empty"":0,""latitude"":31.250749,""longitude"":121.461161,""num"":12,""pID"":""f734ae5b03623c24"",""valid"":12,""valid48"":0}",f734ae5b03623c24,2019-04-27 14:18:37.990,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""568c8c5a05cf4824"",""valid"":0,""valid48"":0}",568c8c5a05cf4824,2019-04-27 14:18:37.997,2
"{""empty"":0,""latitude"":31.719433,""longitude"":119.945381,""num"":12,""pID"":""1c35ae5b07a3b724"",""valid"":7,""valid48"":0}",1c35ae5b07a3b724,2019-04-27 14:18:38.008,2
"{""empty"":0,""latitude"":31.460598,""longitude"":104.733685,""num"":6,""pID"":""c94bae5b01097f24"",""valid"":0,""valid48"":0}",c94bae5b01097f24,2019-04-27 14:18:38.041,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""3f9f8c5a06f8c924"",""valid"":1,""valid48"":0}",3f9f8c5a06f8c924,2019-04-27 14:18:38.046,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""62a38c5a05cf4824"",""valid"":0,""valid48"":0}",62a38c5a05cf4824,2019-04-27 14:18:38.122,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""33cd875a03ee6c24"",""valid"":6,""valid48"":0}",33cd875a03ee6c24,2019-04-27 14:18:38.124,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8cf3e35a04f22124"",""valid"":1,""valid48"":0}",8cf3e35a04f22124,2019-04-27 14:18:38.126,2
"{""empty"":0,""latitude"":31.262753,""longitude"":121.475713,""num"":12,""pID"":""7a33935b059ecd24"",""valid"":10,""valid48"":0}",7a33935b059ecd24,2019-04-27 14:18:38.139,2
"{""battery"":[{""c"":0,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""101bbad9ebad"",""nc"":97,""nv"":5760,""p"":1,""soc"":100,""soh"":97,""t"":32,""v"":6524},{""c"":0,""ccl"":5,""d"":0,""dc"":120,""f"":0,""id"":""1023c91ed56d"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":32,""v"":6543},{""c"":0,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""101c2b5f7c7d"",""nc"":93,""nv"":5760,""p"":3,""soc"":99,""soh"":93,""t"":32,""v"":6527},{""c"":0,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""101bf5166557"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":36,""v"":6532},{""c"":178,""ccl"":262,""d"":0,""dc"":120,""f"":0,""id"":""101675d12945"",""nc"":100,""nv"":5760,""p"":6,""soc"":34,""soh"":100,""t"":34,""v"":5772},{""c"":0,""ccl"":223,""d"":0,""dc"":120,""f"":0,""id"":""10183a369280"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":32,""v"":6581},{""c"":0,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101a8835a9c8"",""nc"":100,""nv"":5760,""p"":5,""soc"":31,""soh"":100,""t"":34,""v"":5732}],""pID"":""7849ae5b04563e24""}",7849ae5b04563e24,2019-04-27 14:18:38.144,3
"{""empty"":2,""latitude"":34.263497,""longitude"":108.963873,""num"":9,""pID"":""faccf35a03cf4824"",""valid"":2,""valid48"":0}",faccf35a03cf4824,2019-04-27 14:18:38.157,2
"{""empty"":0,""latitude"":30.563788,""longitude"":114.353273,""num"":12,""pID"":""0035ae5b07a3b724"",""valid"":5,""valid48"":0}",0035ae5b07a3b724,2019-04-27 14:18:38.192,2
"{""battery"":[{""c"":710,""ccl"":227,""d"":0,""dc"":120,""f"":0,""id"":""10183c229b3a"",""nc"":100,""nv"":5760,""p"":1,""soc"":44,""soh"":100,""t"":28,""v"":5887},{""c"":0,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""1022e369ab21"",""nc"":97,""nv"":5760,""p"":2,""soc"":59,""soh"":97,""t"":24,""v"":5901},{""c"":0,""ccl"":102,""d"":4,""dc"":120,""f"":0,""id"":""101aa1419d8a"",""nc"":100,""nv"":5760,""p"":3,""soc"":68,""soh"":100,""t"":24,""v"":6062},{""c"":393,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""10230c341e5c"",""nc"":96,""nv"":5760,""p"":4,""soc"":90,""soh"":96,""t"":28,""v"":6414},{""c"":705,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1022bd8b4603"",""nc"":95,""nv"":5760,""p"":6,""soc"":40,""soh"":95,""t"":29,""v"":5857},{""c"":475,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101aac342b76"",""nc"":100,""nv"":5760,""p"":7,""soc"":95,""soh"":100,""t"":32,""v"":6587},{""c"":396,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101c5add18fa"",""nc"":100,""nv"":5760,""p"":8,""soc"":98,""soh"":100,""t"":29,""v"":6418},{""c"":0,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101ab41caaee"",""nc"":100,""nv"":5760,""p"":9,""soc"":67,""soh"":100,""t"":29,""v"":6072},{""c"":0,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""102364b69f2c"",""nc"":96,""nv"":5760,""p"":10,""soc"":55,""soh"":96,""t"":24,""v"":5915},{""c"":397,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023116e30e5"",""nc"":99,""nv"":5760,""p"":11,""soc"":95,""soh"":99,""t"":27,""v"":6392},{""c"":713,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""10232c49e73e"",""nc"":96,""nv"":5760,""p"":12,""soc"":74,""soh"":96,""t"":30,""v"":6224},{""c"":707,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023ab9029d4"",""nc"":99,""nv"":5760,""p"":13,""soc"":74,""soh"":99,""t"":30,""v"":6215}],""pID"":""8fe6925b08f8c924""}",8fe6925b08f8c924,2019-04-27 14:18:38.195,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""b08b8c5a05cf4824"",""valid"":0,""valid48"":4}",b08b8c5a05cf4824,2019-04-27 14:18:38.225,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f6cd875a03ee6c24"",""valid"":0,""valid48"":0}",f6cd875a03ee6c24,2019-04-27 14:18:38.228,2
"{""empty"":0,""latitude"":38.918987,""longitude"":121.553409,""num"":6,""pID"":""ad4bae5b03623c24"",""valid"":2,""valid48"":0}",ad4bae5b03623c24,2019-04-27 14:18:38.261,2
"{""empty"":0,""latitude"":30.989751,""longitude"":103.943693,""num"":11,""pID"":""ea31ae5b08987424"",""valid"":1,""valid48"":0}",ea31ae5b08987424,2019-04-27 14:18:38.272,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d7e6e35a05ee6c24"",""valid"":0,""valid48"":0}",d7e6e35a05ee6c24,2019-04-27 14:18:38.297,2
