"{""bId"":""1024812e504e"",""collectTime"":1558322659532,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,22,39,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558322637421
"{""bId"":""101bba14df7c"",""collectTime"":1558322639999,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,01,AA,FF,FF,FF,FF,00,0B,02,6C,17,6A,77,E3,03,07,00,02,02,FE,00,01,0E,A7,00,09,0E,9E,00,01,0B,B8,03,48,03,E8,00,60,1D,DB,30,28,00,28,11,6F,00,00,00,00,00,00,00,00,00,00,00,00,03,08,03,08,02,FF,02,F5,02,FE,03,07,0E,9E,0E,A3,0E,A4,0E,A3,0E,A1,0E,A2,0E,A4,0E,A3,0E,A7,0E,A2,0E,A0,0E,A4,0E,A2,0E,A3,0E,A0,0E,A2,00,00,00,00,00,00,00,00,0C,E6,00,03,1B,72,19,A0,0E,AA]"",""port"":2,""type"":3}",1558322639399
"{""bId"":""100bc4b1640f"",""collectTime"":1558322649677,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,01,08,FF,FF,FF,FF,00,08,01,D6,16,FA,75,30,02,E7,00,02,02,E0,00,01,0E,60,00,08,0E,56,00,05,03,27,02,BC,03,34,01,67,0E,B1,1F,60,FF,FF,08,94,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,E4,02,E4,02,E0,02,E7,0E,58,0E,5A,0E,5B,0E,59,0E,56,0E,5F,0E,5F,0E,60,0E,5E,0E,5D,0E,5F,0E,60,0E,60,0E,60,0E,60,0E,58,00,00,FE,24,00,57,03,CE,0C,DA,00,02,00,00,19,F0,0E,59]"",""port"":3,""type"":3}",1558322649079
"{""bId"":""100bc4b1640f"",""collectTime"":1558322654461,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,29,27,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558322653869
"{""bId"":""102153ef777e"",""collectTime"":1558322659871,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,06,B3,FF,FF,FF,FF,00,1B,02,3A,17,7F,77,EC,03,0A,00,02,03,00,00,01,0E,B5,00,09,0E,A1,00,10,0B,B8,03,48,03,B6,00,4D,19,44,2C,EC,00,2B,0E,C1,00,00,00,00,00,00,00,00,00,00,00,00,03,12,03,12,03,05,02,FC,03,00,03,0A,0E,AF,0E,B1,0E,B2,0E,B3,0E,B1,0E,B2,0E,B2,0E,AF,0E,B5,0E,B3,0E,AF,0E,B0,0E,AF,0E,B1,0E,AE,0E,A1,55,55,00,00,00,00,00,00,0C,CC,00,03,1B,9D,19,A0,0E,B7]"",""port"":4,""type"":3}",1558322659268
"{""bId"":""10236468c5d4"",""collectTime"":1558322662920,""logIndex"":2,""pId"":""ff36935b08f8c924"",""partLog"":""[02,00,00,00,19,03,21,19,58,31,40,FF,FF,FF,FF,FF,FF,FF,01,00,00,01,C2,16,C3,75,2F,02,95,00,02,02,90,00,01,0E,3B,00,01,0E,39,00,06,0B,B8,03,48,03,E8,00,01,15,55,30,25,FF,FF,0C,75,00,00,00,00,00,00,00,00,00,00,00,00,02,B3,02,B3,02,93,02,92,02,90,02,95,0E,3B,0E,3B,0E,3A,0E,3A,0E,3A,0E,39,0E,3A,0E,39,0E,3A,0E,3A,0E,3A,0E,3B,0E,3B,0E,3B,0E,3A,0E,3A,00,00,00,00,00,00,00,00,00,00,00,49,48]"",""port"":3,""type"":5}",1558322662306
"{""bId"":""10234b97dfc8"",""collectTime"":1558322667949,""logIndex"":2,""pId"":""ff36935b08f8c924"",""partLog"":""[02,00,00,00,19,03,20,15,50,31,40,FF,FF,FF,FF,FF,FF,FF,01,00,00,01,C2,16,C5,75,30,02,CB,00,02,02,BB,00,01,0E,3E,00,09,0E,39,00,10,0B,B8,03,48,03,E8,00,01,16,09,31,0F,FF,FF,0C,DE,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,CA,02,B9,02,BB,02,CB,0E,3B,0E,3B,0E,3B,0E,3B,0E,3A,0E,3D,0E,3C,0E,3D,0E,3E,0E,3D,0E,3B,0E,3B,0E,3B,0E,3C,0E,3B,0E,39,00,00,00,00,00,00,00,00,00,00,00,AF,42]"",""port"":4,""type"":5}",1558322667346
"{""bId"":""1024801a844e"",""collectTime"":1558322709384,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,27,00,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1558322687280
"{""bId"":""101712a7bece"",""collectTime"":1558322689983,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,0A,D1,FF,FF,FF,FF,40,08,03,E8,14,F5,75,30,02,E6,00,02,02,E2,00,01,10,21,00,02,10,18,00,07,0B,B8,00,00,03,CA,00,17,37,5E,37,5E,00,00,20,55,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,E3,02,E5,02,E2,02,E6,10,1C,10,21,10,21,10,21,10,21,10,20,10,18,10,21,FF,FF,10,1F,10,21,10,1F,10,1E,FF,FF,10,21,FF,FF,00,00,00,00,00,00,00,00,0C,D3,00,02,00,00,15,13,10,1A]"",""port"":7,""type"":3}",1558322689380
"{""bId"":""101bacae2526"",""collectTime"":1558322714575,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,00,11,FF,FF,FF,FF,00,0B,02,44,17,61,77,E8,02,E5,00,02,02,E1,00,01,0E,A0,00,0B,0E,98,00,01,0B,B8,03,48,03,E8,00,85,1B,A3,2F,E3,00,2C,10,23,00,00,00,00,00,00,00,00,00,00,00,00,02,FC,02,FC,02,E3,03,1E,02,E1,02,E5,0E,98,0E,9E,0E,9D,0E,9C,0E,9C,0E,9D,0E,9D,0E,9C,0E,9E,0E,9E,0E,A0,0E,9F,0E,9E,0E,9D,0E,9D,0E,9B,00,00,00,00,00,00,00,00,0C,E3,00,02,1C,17,19,A0,0E,A7]"",""port"":9,""type"":3}",1558322692471
"{""bId"":""101712a7bece"",""collectTime"":1558322694321,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,23,43,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558322693719
"{""bId"":""10145bd5acea"",""collectTime"":1558322704921,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,04,32,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1558322704319
"{""bId"":""101bba5f6f3c"",""collectTime"":1558322710317,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,0B,3A,FF,FF,FF,FF,00,08,01,18,16,2A,75,30,02,EA,00,02,02,E5,00,01,0D,E0,00,10,0D,D7,00,06,0B,B8,03,48,03,84,00,72,0B,D0,2A,3B,00,75,06,E6,00,00,00,00,00,00,00,00,00,00,00,00,02,F6,02,F6,02,E5,02,F5,02,E5,02,EA,0D,DB,0D,DB,0D,DB,0D,DB,0D,D9,0D,D7,0D,D8,0D,DB,0D,DD,0D,DC,0D,D9,0D,DA,0D,DA,0D,D7,0D,DB,0D,E0,00,00,00,00,00,00,00,00,0C,D5,00,03,00,00,19,A0,0D,DF]"",""port"":10,""type"":3}",1558322709719
"{""bId"":""101bba5f6f3c"",""collectTime"":1558322714475,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,21,47,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558322713869
"{""bId"":""10246a31db5a"",""collectTime"":1558322761090,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,23,59,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558322758128
"{""bId"":""101c9a4a7548"",""collectTime"":1558322759557,""logIndex"":480,""pId"":""e031ae5b03623c24"",""partLog"":""[E0,01,00,00,19,03,24,19,47,02,80,00,00,00,3B,FF,FF,FF,02,00,0D,00,FA,16,2C,75,68,02,BE,00,02,02,BA,00,01,0D,DE,00,02,0D,DA,00,05,0B,B8,03,48,03,E8,00,06,0B,5D,2E,3E,03,BC,06,A2,00,00,00,00,00,00,00,00,00,00,00,00,02,C5,02,C5,02,BB,02,B9,02,BA,02,BE,0D,DB,0D,DE,0D,DD,0D,DC,0D,DA,0D,DA,0D,DB,0D,DE,0D,DD,0D,DA,0D,DC,0D,DE,0D,DB,0D,DD,0D,DC,0D,DC,00,00,00,00,00,00,00,00,00,83,00,C0,90]"",""port"":11,""type"":5}",1558322758949
"{""bId"":""10230dc6ae51"",""collectTime"":1558322764580,""logIndex"":508,""pId"":""e031ae5b03623c24"",""partLog"":""[FC,01,00,00,19,04,23,17,19,58,20,00,00,00,4C,FF,FF,FF,FF,00,80,03,98,18,C6,75,30,03,23,00,02,03,13,00,01,0F,88,00,10,0F,78,00,06,0B,B8,01,8C,03,E8,00,04,26,6D,29,D5,00,12,16,70,00,00,00,00,00,00,00,00,00,10,00,00,03,18,03,18,03,1C,02,FA,03,13,03,23,0F,7B,0F,7B,0F,7C,0F,7D,0F,7A,0F,78,0F,7A,0F,7C,0F,7D,0F,7A,0F,7B,0F,7C,0F,7B,0F,7C,0F,7B,0F,88,00,00,00,00,00,00,00,00,00,00,00,C8,9B]"",""port"":6,""type"":5}",1558322763970
"{""bId"":""10214cc1ddf4"",""collectTime"":1558322771289,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,25,56,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558322768333
"{""bId"":""1023346801cf"",""collectTime"":1558322800147,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,26,59,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558322771858
"{""bId"":""101c5ac4782a"",""collectTime"":1558322776723,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,07,3A,FF,FF,FF,FF,00,0B,01,18,16,16,75,30,02,93,00,02,02,8D,00,01,0D,D3,00,01,0D,CA,00,09,08,3C,03,48,03,E8,00,64,0C,0F,2B,B8,FF,FF,07,0A,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,95,02,93,02,8D,02,93,0D,D3,0D,CF,0D,CF,0D,CD,0D,CD,0D,CC,0D,CF,0D,D0,0D,CA,0D,CD,0D,CE,0D,D0,0D,CC,0D,CE,0D,CF,0D,CA,00,00,00,00,00,00,00,00,0C,DA,00,01,00,00,19,A0,0D,D2]"",""port"":5,""type"":3}",1558322773770
"{""bId"":""1019f5280cf4"",""collectTime"":1558322810198,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,21,40,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558322781931
"{""bId"":""101c9af51c4e"",""collectTime"":1558322787096,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,05,EA,FF,FF,FF,FF,00,0B,03,48,18,5B,77,F8,02,D9,00,02,02,D4,00,01,0F,41,00,09,0F,32,00,10,0B,B8,03,48,03,8E,00,50,23,D7,2B,29,00,0F,14,EE,00,00,00,00,00,00,00,00,00,00,00,00,02,DF,02,DF,02,DC,02,C6,02,D4,02,D9,0F,34,0F,3A,0F,37,0F,37,0F,35,0F,38,0F,3A,0F,38,0F,41,0F,37,0F,3D,0F,3A,0F,38,0F,40,0F,3B,0F,32,00,00,00,00,00,00,00,00,0C,DA,00,01,1C,4D,19,A0,0F,45]"",""port"":6,""type"":3}",1558322784136
"{""bId"":""10219429b02d"",""collectTime"":1558322815324,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,04,3D,FF,FF,FF,FF,00,0B,01,D6,17,2C,77,F0,02,C3,00,02,02,BD,00,01,0E,84,00,09,0E,76,00,01,0B,B8,03,48,03,E8,00,47,15,ED,2F,03,00,36,0C,CD,00,00,00,00,00,00,00,00,00,00,00,00,02,C6,02,C6,02,C3,02,B5,02,BD,02,C3,0E,76,0E,7A,0E,7C,0E,7B,0E,7A,0E,7B,0E,7D,0E,7D,0E,84,0E,7D,0E,7D,0E,7E,0E,7D,0E,7D,0E,7B,0E,7A,00,00,00,00,00,00,00,00,0C,D1,00,01,1C,0A,19,A0,0E,87]"",""port"":2,""type"":3}",1558322787048
"{""bId"":""1023346801cf"",""collectTime"":1558322795109,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,05,6D,FF,FF,FF,FF,00,0B,01,0E,16,1F,75,30,02,90,00,02,02,8E,00,01,0D,D6,00,07,0D,D2,00,06,09,27,03,48,03,D4,00,41,0B,21,2A,6C,FF,FF,06,7F,00,00,00,00,00,00,00,00,00,00,00,00,02,95,02,95,02,93,02,90,02,8E,02,90,0D,D3,0D,D4,0D,D4,0D,D5,0D,D3,0D,D2,0D,D6,0D,D4,0D,D2,0D,D3,0D,D4,0D,D6,0D,D5,0D,D4,0D,D2,0D,D4,00,00,00,00,00,00,00,00,0C,D0,00,02,00,00,19,A0,0D,D0]"",""port"":0,""type"":3}",1558322766848
"{""bId"":""102153ef777e"",""collectTime"":1558322775433,""logIndex"":1716,""pId"":""e031ae5b03623c24"",""partLog"":""[B4,06,00,00,19,03,17,14,43,51,80,00,00,00,BF,FF,FF,FF,02,00,0B,03,66,18,54,75,2E,03,12,00,02,03,05,00,01,0F,38,00,03,0F,2C,00,10,0B,B8,01,8C,03,A2,00,12,25,6C,2B,4E,FF,FF,15,DA,00,00,00,00,00,00,00,00,00,00,00,00,03,0D,03,0D,03,0D,02,F7,03,05,03,12,0F,37,0F,35,0F,38,0F,38,0F,35,0F,36,0F,36,0F,36,0F,35,0F,36,0F,32,0F,33,0F,33,0F,34,0F,33,0F,2C,00,00,00,00,00,00,00,00,00,03,00,9E,D6]"",""port"":4,""type"":5}",1558322774819
"{""bId"":""1019f5280cf4"",""collectTime"":1558322805402,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,00,5F,FF,FF,FF,FF,00,0B,02,44,17,95,77,66,03,0C,00,02,02,F7,00,01,0E,C0,00,02,0E,B7,00,10,0B,B8,03,48,03,E8,00,AA,1C,ED,32,2F,00,39,10,E4,00,00,00,00,00,00,00,00,00,00,00,00,03,06,03,06,03,11,02,E0,02,F7,03,0C,0E,BD,0E,C0,0E,BF,0E,C0,0E,BD,0E,BE,0E,BF,0E,BF,0E,C0,0E,B9,0E,BC,0E,BD,0E,BC,0E,C0,0E,BD,0E,B7,00,00,00,00,00,00,00,00,0C,D2,00,02,15,DD,19,F0,0E,C0]"",""port"":1,""type"":3}",1558322777135
"{""bId"":""101c5ac4782a"",""collectTime"":1558322781906,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,24,36,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558322778932
"{""bId"":""101c3a220ea7"",""collectTime"":1558322779550,""logIndex"":1206,""pId"":""e031ae5b03623c24"",""partLog"":""[B6,04,00,00,19,03,02,17,37,51,20,00,00,00,5C,FF,FF,FF,FF,00,0C,02,58,16,E5,75,30,02,F8,00,02,02,ED,00,01,0E,53,00,07,0E,4B,00,10,0B,B8,03,48,03,AC,00,0C,1A,26,2B,95,FF,FF,0F,45,00,00,00,00,00,00,00,00,00,00,00,00,03,02,03,02,02,F4,02,F7,02,ED,02,F8,0E,4D,0E,4D,0E,50,0E,4E,0E,4D,0E,52,0E,53,0E,50,0E,51,0E,52,0E,50,0E,4F,0E,4F,0E,52,0E,4F,0E,4B,00,00,00,00,00,00,00,00,00,80,00,7E,0F]"",""port"":5,""type"":5}",1558322778949
"{""bId"":""100c13d0be80"",""collectTime"":1558322796963,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,02,4D,FF,FF,FF,FF,00,0B,01,7C,17,6B,77,F9,02,B1,00,02,02,B0,00,01,0E,AA,00,0E,0E,9A,00,01,06,B2,02,BC,03,3E,01,2D,0C,1B,20,B1,00,2C,07,11,00,00,00,00,00,00,00,00,00,00,00,00,02,B8,02,B8,02,B1,02,AC,02,B0,02,B1,0E,9A,0E,A2,0E,A5,0E,A0,0E,A1,0E,9F,0E,A3,0E,9F,0E,A7,0E,A1,0E,A2,0E,A5,0E,A8,0E,AA,0E,A8,0E,A6,00,00,FD,DE,00,17,04,1C,0C,E4,00,01,1B,C6,19,F0,0E,A9]"",""port"":7,""type"":3}",1558322794009
"{""bId"":""101c9af51c4e"",""collectTime"":1558322791148,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,29,02,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558322788182
"{""bId"":""10219429b02d"",""collectTime"":1558322820166,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,26,38,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558322791887
"{""bId"":""1023292195c5"",""collectTime"":1558322825412,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,05,7A,FF,FF,FF,FF,00,18,02,62,17,11,75,30,02,BC,00,02,02,BA,00,01,0E,6D,00,09,0E,69,00,01,0B,B8,03,48,03,C0,00,38,19,60,29,D3,00,28,0E,D1,00,00,00,00,00,00,00,00,00,00,00,00,02,BF,02,BF,02,BB,02,AE,02,BA,02,BC,0E,69,0E,6A,0E,6A,0E,6A,0E,69,0E,6A,0E,6C,0E,6C,0E,6D,0E,6A,0E,6B,0E,6A,0E,6C,0E,6B,0E,6A,0E,6D,08,20,00,00,00,00,00,00,0C,D9,00,02,FF,F1,19,A0,0E,72]"",""port"":3,""type"":3}",1558322797135
"{""bId"":""1023292195c5"",""collectTime"":1558322830094,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,26,21,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558322801807
"{""bId"":""1022e4c0d9ee"",""collectTime"":1558322835263,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,07,A3,FF,FF,FF,FF,00,08,02,30,17,0E,75,30,02,9B,00,02,02,97,00,01,0E,6E,00,10,0E,67,00,01,0B,B8,03,48,03,E8,00,38,1A,7D,2F,54,00,2D,0F,78,00,00,00,00,00,00,00,00,00,00,00,00,02,A2,02,A2,02,9B,02,9C,02,97,02,9B,0E,67,0E,68,0E,69,0E,68,0E,67,0E,6A,0E,69,0E,6B,0E,69,0E,6A,0E,67,0E,68,0E,68,0E,68,0E,67,0E,6E,00,00,00,00,00,00,00,00,0C,E7,00,01,FF,FA,19,A0,0E,6F]"",""port"":4,""type"":3}",1558322806980
"{""bId"":""101b22ae5177"",""collectTime"":1558322811588,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,30,04,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1558322808623
"{""bId"":""101434b84c64"",""collectTime"":1558322845245,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,04,81,FF,FF,FF,FF,00,08,01,5E,16,80,75,30,02,93,00,02,02,8F,00,01,0E,16,00,10,0E,0A,00,07,09,F6,03,48,03,E8,00,DA,10,67,30,32,0A,A4,09,94,00,00,00,00,00,00,00,00,00,00,00,00,02,96,02,96,02,8F,02,93,02,8F,02,93,0E,0F,0E,10,0E,10,0E,10,0E,10,0E,0E,0E,0A,0E,10,0E,13,0E,11,0E,10,0E,10,0E,10,0E,10,0E,0F,0E,16,00,00,00,00,00,00,00,00,0C,DA,00,01,00,00,19,F0,0E,12]"",""port"":5,""type"":3}",1558322816968
"{""bId"":""101c6bd737e2"",""collectTime"":1558322913643,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,02,5A,FF,FF,FF,FF,00,1B,01,F4,16,ED,76,60,02,FF,00,02,02,F7,00,01,0E,57,00,07,0E,45,00,10,0B,B8,03,48,03,84,00,44,14,A3,29,89,00,69,0C,0D,00,00,00,00,00,00,00,00,00,00,00,00,03,0A,03,0A,02,FE,03,19,02,F7,02,FF,0E,54,0E,54,0E,54,0E,54,0E,55,0E,55,0E,57,0E,57,0E,56,0E,56,0E,55,0E,57,0E,57,0E,57,0E,56,0E,45,2A,AA,00,00,00,00,00,00,0C,D2,00,04,0C,0B,19,A0,0E,53]"",""port"":1,""type"":3}",1558322915118
"{""bId"":""10234c6603d8"",""collectTime"":1558322923653,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,09,A9,FF,FF,FF,FF,00,1B,02,3A,17,20,76,5D,03,01,00,02,02,FC,00,01,0E,77,00,0C,0E,6B,00,10,0B,B8,03,48,03,D4,00,42,18,E9,2C,37,00,62,0E,8C,00,00,00,00,00,00,00,00,00,00,00,00,02,FF,02,FF,02,FF,02,F0,02,FC,03,01,0E,73,0E,75,0E,74,0E,75,0E,73,0E,73,0E,74,0E,75,0E,75,0E,74,0E,75,0E,77,0E,76,0E,77,0E,76,0E,6B,55,00,00,00,00,00,00,00,0C,D7,00,03,0C,07,19,A0,0E,77]"",""port"":2,""type"":3}",1558322925120
"{""bId"":""10234c6603d8"",""collectTime"":1558322928579,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,28,43,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558322930041
"{""bId"":""1023296662bf"",""collectTime"":1558322931616,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,28,38,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558322932892
"{""bId"":""101c3b68380f"",""collectTime"":1558322933681,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,01,85,FF,FF,FF,FF,00,0B,03,A2,18,F4,76,69,02,FF,00,02,02,F1,00,01,0F,9C,00,10,0F,95,00,01,0B,B8,01,8C,03,A2,00,56,28,80,2B,BF,00,0F,17,A6,00,00,00,00,00,00,00,00,00,00,00,00,02,FD,02,FD,02,FC,02,FD,02,F1,02,FF,0F,95,0F,9B,0F,9A,0F,9A,0F,98,0F,95,0F,98,0F,97,0F,9A,0F,98,0F,99,0F,9A,0F,98,0F,9B,0F,99,0F,9C,00,00,00,00,00,00,00,00,0C,DD,00,02,0C,71,19,A0,0F,A2]"",""port"":3,""type"":3}",1558322935141
"{""bId"":""101c3b68380f"",""collectTime"":1558322938566,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,29,10,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558322940021
"{""bId"":""1018d3f7100f"",""collectTime"":1558322917153,""pId"":""e148ae5b03623c24"",""partReadOnlyData"":""[00,00,01,8B,FF,FF,FF,FF,00,18,02,9E,17,B1,75,30,02,DB,00,02,02,D9,00,01,0E,D4,00,0E,0E,C8,00,05,0B,B8,03,48,03,E8,00,E8,22,00,33,34,FF,FF,13,DB,00,00,00,00,00,00,00,00,00,00,00,00,02,E9,02,E9,02,DA,02,DD,02,D9,02,DB,0E,C9,0E,CE,0E,CC,0E,CD,0E,C8,0E,CC,0E,CE,0E,CE,0E,CF,0E,CF,0E,D1,0E,D2,0E,D1,0E,D4,0E,D2,0E,D4,A0,00,00,00,00,00,00,00,0C,E6,00,02,00,00,19,A0,0E,CE]"",""port"":1,""type"":3}",1558322918412
"{""bId"":""101c6bd737e2"",""collectTime"":1558322918764,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,23,08,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558322920201
"{""bId"":""1018d3f7100f"",""collectTime"":1558322921647,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,20,55,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558322922908
"{""bId"":""1017dbd0ebb9"",""collectTime"":1558322953677,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,06,B3,FF,FF,FF,FF,00,08,01,40,16,8B,75,30,02,D5,00,01,02,CE,00,02,0E,1B,00,0E,0E,12,00,02,0A,54,03,48,03,E8,00,6E,10,1D,33,3B,FF,FF,09,69,00,00,00,00,00,00,00,00,00,00,00,00,02,C5,02,C5,02,D5,02,D5,02,D5,02,CE,0E,16,0E,12,0E,16,0E,15,0E,16,0E,16,0E,17,0E,19,0E,17,0E,16,0E,18,0E,19,0E,1A,0E,1B,0E,18,0E,16,00,00,00,00,00,00,00,00,0C,DD,00,02,00,00,19,A0,0E,17]"",""port"":5,""type"":3}",1558322955122
"{""bId"":""1017203a28ea"",""collectTime"":1558322956998,""logIndex"":4874,""pId"":""e148ae5b03623c24"",""partLog"":""[0A,13,00,00,19,04,12,11,59,10,80,00,00,03,D3,FF,FF,FF,02,00,0C,03,2A,13,F8,75,30,02,CB,00,02,02,C6,00,01,0F,60,00,02,0F,4F,00,05,0B,B8,03,E7,03,E8,00,12,30,90,3C,5E,00,1B,1C,5C,00,00,00,00,00,00,00,00,00,00,00,00,02,D6,02,D6,02,C9,02,C1,02,C6,02,CB,0F,5E,0F,60,0F,5E,0F,5E,0F,4F,0F,60,0F,5D,0F,60,FF,FF,0F,4F,0F,5F,0F,5F,0F,5E,FF,FF,0F,5F,FF,FF,00,00,00,00,00,00,00,00,00,83,00,57,E2]"",""port"":0,""type"":5}",1558322958262
"{""bId"":""1017dbd0ebb9"",""collectTime"":1558322958584,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,04,27,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558322960026
"{""bId"":""10236468c5d4"",""collectTime"":1558322963116,""pId"":""ff36935b08f8c924"",""partReadOnlyData"":""[FF,FF,FF,FF,FF,FF,FF,FF,00,0B,00,BE,16,E9,77,F4,02,8F,00,02,02,8B,00,01,0E,56,00,09,0E,4F,00,01,0B,B8,03,48,03,E8,00,01,08,92,2E,85,00,52,05,01,00,00,00,00,00,00,00,00,00,00,00,00,02,9A,02,9A,02,8C,02,89,02,8B,02,8F,0E,4F,0E,53,0E,52,0E,51,0E,52,0E,50,0E,53,0E,50,0E,56,0E,52,0E,52,0E,53,0E,53,0E,53,0E,52,0E,4F,00,00,00,00,00,00,00,00,0C,D9,00,01,1C,27,19,A0,0E,57]"",""port"":3,""type"":3}",1558322962506
"{""bId"":""10234b97dfc8"",""collectTime"":1558322972989,""pId"":""ff36935b08f8c924"",""partReadOnlyData"":""[FF,FF,FF,FF,FF,FF,FF,FF,00,0B,00,D2,16,F6,77,F8,02,95,00,02,02,8C,00,01,0E,61,00,09,0E,56,00,01,0B,B8,03,48,03,E8,00,01,09,9E,2E,9C,00,4F,05,9D,00,00,00,00,00,00,00,00,00,00,00,00,02,A4,02,A4,02,93,02,8B,02,8C,02,95,0E,56,0E,59,0E,59,0E,5A,0E,59,0E,5B,0E,5B,0E,5B,0E,61,0E,5C,0E,59,0E,59,0E,5A,0E,5A,0E,58,0E,58,00,00,00,00,00,00,00,00,0C,E0,00,01,1C,F7,19,A0,0E,60]"",""port"":4,""type"":3}",1558322972381
"{""bId"":""10234b97dfc8"",""collectTime"":1558322978026,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,31,05,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558322977412
"{""bId"":""10217d64a98a"",""collectTime"":1558323002856,""pId"":""52cef35a06987424"",""partProtectionParameter"":""[10,CD,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B3,0D,AC,04,B0,00,20,0F,A0,00,10,16,DB,1E,5C,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,79,1E,C9]"",""port"":12,""type"":2}",1558322979305
"{""bId"":""10140a0e20fa"",""collectTime"":1558322994809,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,19,04,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558322994191
"{""bId"":""1024812e504e"",""collectTime"":1558323019602,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,28,39,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558322997457
"{""bId"":""101bba14df7c"",""collectTime"":1558323000201,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,01,AA,FF,FF,FF,FF,00,0B,02,A8,17,A5,77,E3,03,13,00,02,03,09,00,01,0E,CC,00,09,0E,C3,00,01,0B,B8,03,48,03,E8,00,60,20,98,30,29,00,22,13,08,00,00,00,00,00,00,00,00,00,00,00,00,03,14,03,14,03,0A,02,FC,03,09,03,13,0E,C3,0E,C8,0E,C9,0E,C8,0E,C6,0E,C6,0E,C9,0E,C8,0E,CC,0E,C8,0E,C5,0E,C9,0E,C7,0E,C8,0E,C5,0E,C6,00,00,00,00,00,00,00,00,0C,E7,00,03,1B,76,19,A0,0E,CF]"",""port"":2,""type"":3}",1558322999591
"{""bId"":""10218b669d09"",""collectTime"":1558323024760,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,03,3B,FF,FF,FF,FF,00,9B,03,02,18,3B,77,97,03,27,00,02,03,1E,00,01,0F,29,00,0C,0F,1E,00,01,0B,B8,02,58,03,AC,00,66,21,35,2B,2A,00,18,13,64,00,00,00,00,00,00,00,00,00,10,00,00,03,29,03,29,03,23,03,09,03,1E,03,27,0F,1E,0F,25,0F,26,0F,26,0F,23,0F,1F,0F,23,0F,23,0F,28,0F,26,0F,27,0F,29,0F,29,0F,28,0F,29,0F,24,40,00,00,00,00,00,00,00,0C,D8,00,03,18,42,19,A0,0F,2B]"",""port"":2,""type"":3}",1558323002620
"{""list"":[{""content"":""[F2,05,5B,06,04,00,00,00,00,5E,06,C0,00,00,00,00,00,00,00,83,06,00,00,00,00,00,00,00,00,77,06,00,00,00,00,00,00,00,00,85,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,67,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,77,0E,FF,FF,70,0E,FF,FF,5E,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1558323004801}],""pId"":""e148ae5b03623c24"",""type"":6}",1558323006042
"{""bId"":""10218b669d09"",""collectTime"":1558323029547,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,31,41,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558323007402
"{""bId"":""100bc4b1640f"",""collectTime"":1558323009628,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,01,08,FF,FF,FF,FF,00,08,01,D6,16,FA,75,30,02,E7,00,02,02,E1,00,01,0E,60,00,0C,0E,56,00,05,03,27,02,BC,03,34,01,67,0E,B1,1F,60,FF,FF,08,94,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,E4,02,E5,02,E1,02,E7,0E,58,0E,5A,0E,5C,0E,5A,0E,56,0E,5E,0E,5E,0E,5F,0E,5E,0E,5D,0E,5F,0E,60,0E,60,0E,60,0E,60,0E,5A,00,00,FE,18,00,4E,03,D8,0C,DB,00,02,00,00,19,F0,0E,59]"",""port"":3,""type"":3}",1558323009031
"{""bId"":""101a0d6e5d91"",""collectTime"":1558323035353,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,02,6E,FF,FF,FF,FF,00,18,00,C8,16,97,75,30,02,EE,00,02,02,E7,00,01,0E,27,00,08,0D,E2,00,01,08,AC,03,48,03,E8,00,CE,0A,11,33,51,00,00,05,E0,00,00,00,00,00,00,00,00,00,00,00,00,02,FB,02,FB,02,ED,02,E5,02,E7,02,EE,0D,E2,0E,26,0E,23,0E,26,0E,25,0E,26,0E,26,0E,27,0E,25,0E,25,0E,27,0E,27,0E,03,0E,26,0E,25,0E,1D,55,54,00,00,00,00,00,00,0C,D0,00,06,00,00,19,A0,0D,E3]"",""port"":3,""type"":3}",1558323013223
"{""bId"":""10236468c5d4"",""collectTime"":1558323023113,""logIndex"":3,""pId"":""ff36935b08f8c924"",""partLog"":""[03,00,00,00,19,03,21,20,00,14,80,FF,FF,FF,FF,FF,FF,FF,02,00,08,01,C2,16,C3,75,2F,02,95,00,02,02,90,00,01,0E,3B,00,01,0E,39,00,06,0B,B8,03,48,03,E8,00,01,15,55,30,25,FF,FF,0C,75,00,00,00,00,00,00,00,00,00,00,00,00,02,B3,02,B3,02,93,02,92,02,90,02,95,0E,3B,0E,3B,0E,3A,0E,3A,0E,3A,0E,39,0E,3A,0E,39,0E,3A,0E,3A,0E,3A,0E,3B,0E,3B,0E,3B,0E,3A,0E,3A,00,00,00,00,00,00,00,00,00,00,00,76,8B]"",""port"":3,""type"":5}",1558323022496
"{""bId"":""101712a7bece"",""collectTime"":1558323050543,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,0A,D1,FF,FF,FF,FF,40,08,03,E8,14,F5,75,30,02,E6,00,02,02,E2,00,01,10,21,00,02,10,18,00,07,0B,B8,00,00,03,CA,00,17,37,5E,37,5E,00,00,20,55,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,E4,02,E5,02,E2,02,E6,10,1C,10,21,10,21,10,21,10,21,10,20,10,18,10,21,FF,FF,10,1F,10,21,10,1F,10,1E,FF,FF,10,21,FF,FF,00,00,00,00,00,00,00,00,0C,D3,00,02,00,00,15,13,10,1A]"",""port"":7,""type"":3}",1558323049951
"{""bId"":""101bacae2526"",""collectTime"":1558323075346,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,00,11,FF,FF,FF,FF,00,0B,02,80,17,BF,77,E8,02,F1,00,02,02,EC,00,01,0E,DA,00,0B,0E,D1,00,10,0B,B8,03,48,03,E8,00,85,1E,70,2F,E3,00,26,11,C6,00,00,00,00,00,00,00,00,00,00,00,00,03,06,03,06,02,EF,03,20,02,EC,02,F1,0E,D3,0E,D9,0E,D7,0E,D7,0E,D7,0E,D8,0E,D8,0E,D7,0E,D9,0E,D9,0E,DA,0E,D9,0E,D9,0E,D8,0E,D7,0E,D1,00,00,00,00,00,00,00,00,0C,E0,00,02,1C,1C,19,A0,0E,E2]"",""port"":9,""type"":3}",1558323053188
"{""bId"":""101712a7bece"",""collectTime"":1558323054471,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,29,43,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558323053861
"{""bId"":""1016dca3db95"",""collectTime"":1558323090160,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,21,34,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558323068019
"{""bId"":""101bba5f6f3c"",""collectTime"":1558323074651,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,27,47,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558323074050
"{""bId"":""10140a0e20fa"",""collectTime"":1558323114697,""logIndex"":31525,""pId"":""e031ae5b03623c24"",""partLog"":""[25,7B,00,00,19,03,14,13,16,43,80,00,00,00,8B,FF,FF,FF,01,00,0A,02,12,16,EB,75,30,02,D0,00,02,02,C5,00,01,0E,5D,00,10,0E,31,00,0C,0B,B8,03,48,03,E8,01,0C,19,0B,2F,82,FF,FF,0E,A0,00,00,00,00,00,00,00,00,00,00,00,00,02,D2,02,D2,02,CE,02,D5,02,C5,02,D0,0E,55,0E,58,0E,56,0E,55,0E,54,0E,56,0E,53,0E,57,0E,54,0E,51,0E,55,0E,31,0E,57,0E,54,0E,55,0E,5D,00,00,00,00,00,00,00,00,00,03,00,9C,C6]"",""port"":1,""type"":5}",1558323114111
"{""bId"":""10246a31db5a"",""collectTime"":1558323122181,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,29,58,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558323119238
"{""bId"":""10230dc6ae51"",""collectTime"":1558323125297,""logIndex"":509,""pId"":""e031ae5b03623c24"",""partLog"":""[FD,01,00,00,19,04,23,17,19,58,80,00,00,00,4C,FF,FF,FF,01,00,80,03,98,18,C6,75,30,03,23,00,02,03,13,00,01,0F,88,00,10,0F,78,00,06,0B,B8,01,8C,03,E8,00,04,26,6D,29,D5,00,12,16,70,00,00,00,00,00,00,00,00,00,10,00,00,03,18,03,18,03,1C,02,FA,03,13,03,23,0F,7B,0F,7B,0F,7C,0F,7D,0F,7A,0F,78,0F,7A,0F,7C,0F,7D,0F,7A,0F,7B,0F,7C,0F,7B,0F,7C,0F,7B,0F,88,00,00,00,00,00,00,00,00,00,00,00,1A,79]"",""port"":6,""type"":5}",1558323124673
"{""bId"":""10214cc1ddf4"",""collectTime"":1558323131914,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,31,56,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558323128946
"{""bId"":""102153ef777e"",""collectTime"":1558323135160,""logIndex"":1717,""pId"":""e031ae5b03623c24"",""partLog"":""[B5,06,00,00,19,03,17,14,44,04,80,00,00,00,BF,FF,FF,FF,01,00,0B,03,66,18,50,75,2F,03,12,00,02,03,05,00,01,0F,36,00,04,0F,28,00,10,0B,B8,01,8C,03,A2,00,12,25,6C,2B,4E,FF,FF,15,DA,00,00,00,00,00,00,00,00,00,00,00,00,03,0D,03,0D,03,0D,02,F7,03,05,03,12,0F,35,0F,33,0F,35,0F,36,0F,33,0F,34,0F,33,0F,33,0F,32,0F,34,0F,30,0F,31,0F,31,0F,32,0F,30,0F,28,00,00,00,00,00,00,00,00,00,02,00,6A,11]"",""port"":4,""type"":5}",1558323134550
"{""bId"":""101c5ac4782a"",""collectTime"":1558323141718,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,30,37,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558323138740
"{""bId"":""101bba5f6f3c"",""collectTime"":1558323155236,""logIndex"":2874,""pId"":""e031ae5b03623c24"",""partLog"":""[3A,0B,00,00,19,02,18,11,24,15,80,00,00,07,53,FF,FF,FF,01,00,0C,02,C6,17,6A,75,30,02,71,00,02,02,6C,00,01,0E,B2,00,10,0E,9F,00,06,0B,B8,03,48,03,C0,00,19,1F,65,2C,4D,01,EF,12,55,00,00,00,00,00,00,00,00,00,00,00,00,02,77,02,77,02,6F,02,7B,02,6C,02,71,0E,A2,0E,A2,0E,A1,0E,A1,0E,A1,0E,9F,0E,A0,0E,A2,0E,A3,0E,A1,0E,A2,0E,A3,0E,A2,0E,A2,0E,A3,0E,B2,00,00,00,00,00,00,00,00,00,80,00,9B,D2]"",""port"":10,""type"":5}",1558323154621
"{""bId"":""100c13d0be80"",""collectTime"":1558323161913,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,38,54,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558323158941
"{""bId"":""101b22ae5177"",""collectTime"":1558323167277,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,02,95,FF,FF,FF,FF,00,1B,03,B6,19,B2,76,E3,02,FA,00,02,02,E4,00,01,10,12,00,06,0F,FB,00,10,0B,B8,02,58,03,E8,00,85,30,EB,33,A7,00,09,1C,91,00,00,00,00,00,00,00,00,00,00,00,00,03,05,03,05,02,F9,03,53,02,E4,02,FA,10,0E,10,11,10,10,10,11,10,11,10,12,10,12,10,12,10,11,10,12,10,10,10,11,10,0F,10,11,10,10,0F,FB,05,54,00,00,00,00,00,00,0C,DA,00,02,11,71,19,F0,10,19]"",""port"":8,""type"":3}",1558323164301
"{""bId"":""1022e4c0d9ee"",""collectTime"":1558323195164,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,07,A3,FF,FF,FF,FF,00,0B,02,44,17,2A,75,2B,02,9F,00,02,02,9A,00,01,0E,82,00,10,0E,78,00,01,0B,B8,03,48,03,E8,00,38,1B,61,2F,54,00,42,0F,FD,00,00,00,00,00,00,00,00,00,00,00,00,02,A6,02,A6,02,9F,02,9E,02,9A,02,9F,0E,78,0E,7A,0E,7B,0E,7A,0E,79,0E,7B,0E,7A,0E,7D,0E,7A,0E,7C,0E,79,0E,7A,0E,7A,0E,7A,0E,78,0E,82,00,00,00,00,00,00,00,00,0C,E8,00,01,FF,F6,19,A0,0E,81]"",""port"":4,""type"":3}",1558323166847
"{""bId"":""101b22ae5177"",""collectTime"":1558323171904,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,36,04,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1558323168930
"{""bId"":""101aac1752cf"",""collectTime"":1558323176716,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,00,A6,FF,FF,FF,FF,00,0B,02,26,17,B0,77,F8,02,DA,00,02,02,D1,00,01,0E,D3,00,09,0E,C3,00,01,0B,B8,03,48,03,E8,00,90,1C,28,33,57,00,32,10,71,00,00,00,00,00,00,00,00,00,00,00,00,02,DA,02,DA,02,D7,02,C0,02,D1,02,DA,0E,C3,0E,D0,0E,D1,0E,CF,0E,CF,0E,CF,0E,D0,0E,CD,0E,D3,0E,CE,0E,D0,0E,CF,0E,CF,0E,CE,0E,CE,0E,CE,00,00,00,00,00,00,00,00,0C,E6,00,04,1C,A2,19,F0,0E,D4]"",""port"":9,""type"":3}",1558323173742
"{""bId"":""101aadb5bd97"",""collectTime"":1558323245358,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,05,7A,FF,FF,FF,FF,00,0B,02,E4,17,D0,75,30,02,B1,00,02,02,AB,00,01,0E,E6,00,04,0E,DB,00,09,0B,B8,03,48,03,E8,00,87,23,FF,30,CB,02,42,15,05,00,00,00,00,00,00,00,00,00,00,00,00,02,B8,02,B8,02,AE,02,A7,02,AB,02,B1,0E,E5,0E,E5,0E,E5,0E,E6,0E,E4,0E,E1,0E,E2,0E,E3,0E,DB,0E,E1,0E,E1,0E,DE,0E,E1,0E,E2,0E,E0,0E,E4,00,00,00,00,00,00,00,00,0C,E3,00,02,FF,F7,19,F0,0E,E4]"",""port"":10,""type"":3}",1558323217018
"{""bId"":""101aadb5bd97"",""collectTime"":1558323250028,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,18,36,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1558323221698
"{""bId"":""1023346801cf"",""collectTime"":1558323255243,""logIndex"":1399,""pId"":""4d878c5a03623c24"",""partLog"":""[77,05,00,00,19,03,27,19,59,18,80,00,00,00,D0,FF,FF,FF,02,00,80,00,C8,15,A2,75,33,02,BA,00,02,02,B7,00,01,0D,89,00,02,0D,82,00,10,04,31,02,58,03,E8,00,09,08,93,2B,A4,FF,FF,05,01,00,00,00,00,00,00,00,00,00,02,00,00,02,BC,02,BC,02,BE,02,A7,02,B7,02,BA,0D,85,0D,89,0D,83,0D,89,0D,87,0D,84,0D,88,0D,86,0D,83,0D,84,0D,88,0D,88,0D,87,0D,85,0D,84,0D,82,00,00,00,00,00,00,00,00,00,00,00,7E,AB]"",""port"":0,""type"":5}",1558323226909
"{""list"":[{""content"":""[28,06,66,06,04,00,00,00,00,88,06,C0,00,00,00,00,00,00,00,8C,06,00,00,20,00,00,00,00,00,87,06,C0,00,00,00,00,00,00,00,79,06,00,00,04,00,00,00,00,00,74,06,C0,00,00,00,00,00,00,00,87,06,C0,00,00,00,00,00,00,00,6D,06,C0,00,00,00,00,00,00,00,78,06,00,00,00,00,00,00,00,00,7C,06,00,00,00,00,00,00,00,00,7D,06,C0,00,00,00,00,00,00,00,79,06,C0,00,00,00,00,00,00,00,56,06,C0,00,00,00,00,00,00,00,86,06,00,00,00,00,00,00,00,00]"",""time"":1558323239166}],""pId"":""e031ae5b03623c24"",""type"":6}",1558323238609
"{""bId"":""1011428da74b"",""collectTime"":1558323243894,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,05,E9,FF,FF,FF,FF,40,08,03,E8,19,D3,75,30,02,B0,00,02,02,AE,00,01,10,30,00,10,10,20,00,01,0B,B8,00,00,03,E8,00,0B,2D,54,2D,54,00,00,1A,78,00,00,00,00,00,00,00,00,00,00,00,00,02,8F,02,8F,02,B0,02,A2,02,AE,02,B0,10,20,10,24,10,27,10,26,10,26,10,21,10,25,10,24,10,23,10,23,10,25,10,21,10,26,10,20,10,23,10,30,00,00,00,00,00,00,00,00,0C,DF,00,04,00,00,19,F0,10,24]"",""port"":0,""type"":3}",1558323243831
"{""bId"":""101c9af51c4e"",""collectTime"":1558323247352,""logIndex"":1518,""pId"":""dfe1925b08f8c924"",""partLog"":""[EE,05,00,00,19,03,11,07,40,57,80,00,00,00,C6,FF,FF,FF,02,00,08,01,B8,16,B9,75,30,02,25,00,02,02,24,00,01,0E,3E,00,10,0E,2D,00,05,0B,0B,01,E0,03,98,00,0E,0E,C8,21,A8,FF,FF,08,A1,00,00,00,00,00,00,00,00,00,00,00,00,02,29,02,29,02,27,02,1A,02,24,02,25,0E,2E,0E,2F,0E,30,0E,2F,0E,2D,0E,35,0E,37,0E,37,0E,36,0E,35,0E,34,0E,34,0E,35,0E,36,0E,34,0E,3E,00,00,00,00,00,00,00,00,00,80,00,A8,AD]"",""port"":6,""type"":5}",1558323244381
"{""bId"":""1022da2584ea"",""collectTime"":1558323260639,""logIndex"":798,""pId"":""4d878c5a03623c24"",""partLog"":""[1E,03,00,00,19,03,26,12,23,42,40,00,00,00,72,FF,FF,FF,01,00,08,03,B6,18,AC,75,30,02,C0,00,02,02,BA,00,01,0F,72,00,10,0F,69,00,0B,0B,B8,01,8C,03,A2,00,07,24,12,26,15,FF,FF,15,10,00,00,00,00,00,00,00,00,00,00,00,00,02,C2,02,C2,02,C0,02,BE,02,BA,02,C0,0F,6A,0F,6C,0F,6C,0F,6C,0F,6B,0F,6B,0F,6B,0F,6D,0F,6C,0F,6D,0F,69,0F,6A,0F,6A,0F,6B,0F,6C,0F,72,00,00,00,00,00,00,00,00,00,00,00,B8,9B]"",""port"":6,""type"":5}",1558323232299
"{""bId"":""1023292195c5"",""collectTime"":1558323275181,""logIndex"":1417,""pId"":""4d878c5a03623c24"",""partLog"":""[89,05,00,00,19,04,03,20,15,19,40,00,00,00,E4,FF,FF,FF,01,00,08,03,B6,18,D5,75,30,02,F6,00,02,02,EE,00,01,0F,87,00,08,0F,83,00,05,0B,B8,01,8C,03,DE,00,0D,27,E0,2A,6B,FF,FF,17,49,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,F5,02,CF,02,EE,02,F6,0F,86,0F,84,0F,86,0F,84,0F,83,0F,85,0F,86,0F,87,0F,86,0F,84,0F,85,0F,84,0F,86,0F,86,0F,86,0F,85,00,00,00,00,00,00,00,00,00,00,00,97,03]"",""port"":3,""type"":5}",1558323246847
"{""bId"":""1011428da74b"",""collectTime"":1558323248726,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,39,42,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558323248664
"{""bId"":""1009139a2936"",""collectTime"":1558323253762,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,00,12,FF,FF,FF,FF,40,08,03,E8,19,DE,75,30,02,AC,00,03,02,A5,00,01,10,2D,00,0A,10,23,00,08,0B,B8,00,00,03,D4,00,13,25,A2,25,A2,00,00,15,FA,00,00,00,00,00,00,00,00,00,00,00,00,02,B3,02,B3,02,AC,02,9F,02,A5,02,AB,10,2B,10,2B,10,2B,10,2C,10,2C,10,2C,10,2C,10,23,10,2C,10,2D,10,2C,10,2C,10,2B,10,2C,10,2C,10,29,00,00,01,C9,FF,FB,FC,6E,0C,DB,00,02,00,00,19,F0,10,22]"",""port"":1,""type"":3}",1558323253700
"{""bId"":""10234c6603d8"",""collectTime"":1558323288720,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,34,43,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558323290180
"{""bId"":""1023296662bf"",""collectTime"":1558323292121,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,34,38,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558323293371
"{""bId"":""101c3b68380f"",""collectTime"":1558323293608,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,01,85,FF,FF,FF,FF,00,0B,03,C0,19,1F,76,67,03,00,00,02,02,F2,00,01,0F,B6,00,02,0F,AF,00,06,0B,B8,01,8C,03,A2,00,56,29,BF,2B,BF,00,09,18,61,00,00,00,00,00,00,00,00,00,00,00,00,02,FE,02,FE,02,FD,02,FE,02,F2,03,00,0F,B0,0F,B6,0F,B5,0F,B4,0F,B3,0F,AF,0F,B3,0F,B1,0F,B5,0F,B3,0F,B4,0F,B5,0F,B3,0F,B5,0F,B4,0F,B4,00,00,00,00,00,00,00,00,0C,DE,00,02,0C,71,19,A0,0F,BC]"",""port"":3,""type"":3}",1558323295069
"{""bId"":""101783adacfc"",""collectTime"":1558323301688,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,15,35,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558323302942
"{""bId"":""101bd4998889"",""collectTime"":1558323303629,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,03,26,FF,FF,FF,FF,00,0B,01,F4,17,1E,76,5C,03,06,00,02,03,00,00,01,0E,77,00,09,0E,6F,00,01,0B,B8,03,48,03,E8,00,65,17,CA,30,0C,00,7C,0D,E4,00,00,00,00,00,00,00,00,00,00,00,00,03,05,03,05,03,04,02,F6,03,00,03,06,0E,6F,0E,73,0E,73,0E,73,0E,72,0E,73,0E,74,0E,75,0E,77,0E,73,0E,71,0E,73,0E,71,0E,74,0E,73,0E,71,00,00,00,00,00,00,00,00,0C,D5,00,03,0C,1C,19,A0,0E,77]"",""port"":4,""type"":3}",1558323305082
"{""bId"":""1023296662bf"",""collectTime"":1558323307151,""logIndex"":1582,""pId"":""e148ae5b03623c24"",""partLog"":""[2E,06,00,00,19,04,10,16,31,16,80,00,00,01,6E,FF,FF,FF,02,00,00,02,58,16,CD,75,2E,02,F5,00,01,02,F5,00,01,0E,44,00,10,0E,3E,00,05,0B,B8,03,48,03,B6,00,0F,1A,5E,2C,A2,FF,FF,0F,66,00,00,00,00,00,00,00,00,00,00,00,00,03,01,03,01,02,F1,02,FF,02,F5,02,F5,0E,40,0E,40,0E,40,0E,40,0E,3E,0E,40,0E,41,0E,41,0E,41,0E,40,0E,40,0E,42,0E,40,0E,40,0E,3F,0E,44,00,00,00,00,00,00,00,00,00,00,00,F7,92]"",""port"":3,""type"":5}",1558323308396
"{""bId"":""101bd4998889"",""collectTime"":1558323308941,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,32,00,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558323310392
"{""bId"":""101b3d2eb5e2"",""collectTime"":1558323317938,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,35,03,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558323317332
"{""bId"":""1017203a28ea"",""collectTime"":1558323316925,""logIndex"":4875,""pId"":""e148ae5b03623c24"",""partLog"":""[0B,13,00,00,19,04,12,11,59,11,80,00,00,03,D3,FF,FF,FF,02,00,0D,03,2A,13,F8,75,30,02,CB,00,02,02,C6,00,01,0F,60,00,02,0F,4F,00,05,0B,B8,03,E7,03,E8,00,12,30,90,3C,5E,00,1B,1C,5C,00,00,00,00,00,00,00,00,00,00,00,00,02,D6,02,D6,02,C9,02,C1,02,C6,02,CB,0F,5E,0F,60,0F,5E,0F,5E,0F,4F,0F,60,0F,5D,0F,60,FF,FF,0F,4F,0F,5F,0F,5F,0F,5E,FF,FF,0F,5F,FF,FF,00,00,00,00,00,00,00,00,00,83,00,0C,6A]"",""port"":0,""type"":5}",1558323318171
"{""bId"":""101c3b68380f"",""collectTime"":1558323298716,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,35,10,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558323300161
"{""list"":[{""content"":""[39,06,7E,06,00,00,00,00,00,8B,06,00,00,00,00,00,00,00,00,8A,06,C0,00,00,00,00,00,00,00,88,06,C0,00,00,00,00,00,00,00,7D,06,00,00,08,00,00,00,00,00,90,06,00,00,00,00,00,00,00,00,7A,06,C0,00,00,00,00,00,00,00,A8,06,00,00,00,00,00,00,00,00,81,06,C0,00,00,00,00,00,00,00,88,06,C0,00,00,00,00,00,00,00,8C,06,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,94,06,00,00,04,00,00,00,00,00]"",""time"":1558323324406}],""pId"":""adcc875a03ee6c24"",""type"":6}",1558323302343
"{""bId"":""101be3610130"",""collectTime"":1558323308074,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,20,11,37,21,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558323307457
