"{""empty"":2,""latitude"":30.64839,""longitude"":104.09198,""num"":3,""pID"":""704eae5b07a3b724"",""valid"":0,""valid48"":0}",704eae5b07a3b724,2019-05-05 16:26:17.394,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""74cd875a04623c24"",""valid"":7,""valid48"":0}",74cd875a04623c24,2019-05-05 16:26:17.403,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a8d81f5c06097f24"",""valid"":10,""valid48"":0}",a8d81f5c06097f24,2019-05-05 16:26:17.443,2
"{""empty"":0,""latitude"":30.626396,""longitude"":104.072626,""num"":6,""pID"":""63e5925b06623c24"",""valid"":3,""valid48"":0}",63e5925b06623c24,2019-05-05 16:26:17.458,2
"{""empty"":1,""latitude"":30.51115,""longitude"":104.059851,""num"":5,""pID"":""d44aae5b01097f24"",""valid"":2,""valid48"":0}",d44aae5b01097f24,2019-05-05 16:26:17.492,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""aae7925b03f22124"",""valid"":0,""valid48"":0}",aae7925b03f22124,2019-05-05 16:26:17.504,2
"{""b"":""101b9b4e5567"",""bid"":""101b9b4e5567"",""code"":6535,""pID"":""cbccf35a06987424"",""r_id"":23955606}",cbccf35a06987424,2019-05-05 16:26:17.513,39
"{""empty"":1,""latitude"":30.663592,""longitude"":104.086459,""num"":11,""pID"":""c1dc1f5c02f22124"",""valid"":6,""valid48"":0}",c1dc1f5c02f22124,2019-05-05 16:26:17.527,2
"{""empty"":0,""latitude"":31.171682,""longitude"":121.415371,""num"":12,""pID"":""db34ae5b01097f24"",""valid"":7,""valid48"":0}",db34ae5b01097f24,2019-05-05 16:26:17.599,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""38e7925b01a3b724"",""valid"":8,""valid48"":0}",38e7925b01a3b724,2019-05-05 16:26:17.606,2
"{""battery"":[{""c"":697,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""101c639d033d"",""nc"":100,""nv"":5760,""p"":1,""soc"":69,""soh"":100,""t"":36,""v"":6128},{""c"":0,""ccl"":187,""d"":0,""dc"":120,""f"":0,""id"":""101a850f082e"",""nc"":100,""nv"":5760,""p"":2,""soc"":97,""soh"":100,""t"":38,""v"":6436},{""c"":-6,""ccl"":111,""d"":0,""dc"":120,""f"":0,""id"":""101baad338fa"",""nc"":92,""nv"":5760,""p"":3,""soc"":65,""soh"":92,""t"":35,""v"":5985},{""c"":-5,""ccl"":197,""d"":0,""dc"":120,""f"":0,""id"":""1017d1da72ec"",""nc"":100,""nv"":5760,""p"":4,""soc"":78,""soh"":100,""t"":35,""v"":6175},{""c"":601,""ccl"":131,""d"":0,""dc"":120,""f"":0,""id"":""101b45767281"",""nc"":100,""nv"":5760,""p"":5,""soc"":97,""soh"":100,""t"":38,""v"":6552},{""c"":0,""ccl"":166,""d"":0,""dc"":120,""f"":0,""id"":""101a40813251"",""nc"":100,""nv"":5760,""p"":6,""soc"":97,""soh"":100,""t"":37,""v"":6438},{""c"":0,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""1023346801cf"",""nc"":94,""nv"":5760,""p"":8,""soc"":97,""soh"":94,""t"":36,""v"":6417},{""c"":699,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101a8957a159"",""nc"":100,""nv"":5760,""p"":11,""soc"":62,""soh"":100,""t"":31,""v"":6081},{""c"":694,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c7a136dfb"",""nc"":100,""nv"":5760,""p"":12,""soc"":73,""soh"":100,""t"":31,""v"":6076}],""pID"":""4f998c5a03623c24""}",4f998c5a03623c24,2019-05-05 16:26:17.666,3
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""2bdc1f5c08f8c924"",""valid"":9,""valid48"":0}",2bdc1f5c08f8c924,2019-05-05 16:26:17.692,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""55e7925b01a3b724"",""valid"":1,""valid48"":1}",55e7925b01a3b724,2019-05-05 16:26:17.701,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3fe8e35a05ee6c24"",""valid"":3,""valid48"":0}",3fe8e35a05ee6c24,2019-05-05 16:26:17.776,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""158c8c5a03623c24"",""valid"":7,""valid48"":0}",158c8c5a03623c24,2019-05-05 16:26:17.779,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9b9f8c5a06f8c924"",""valid"":7,""valid48"":0}",9b9f8c5a06f8c924,2019-05-05 16:26:17.789,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3de5925b06623c24"",""valid"":2,""valid48"":0}",3de5925b06623c24,2019-05-05 16:26:17.794,2
"{""empty"":0,""latitude"":31.470065,""longitude"":120.440593,""num"":11,""pID"":""9de1925b02cf4824"",""valid"":0,""valid48"":0}",9de1925b02cf4824,2019-05-05 16:26:17.837,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""1567f35a06987424"",""valid"":5,""valid48"":0}",1567f35a06987424,2019-05-05 16:26:17.866,2
"{""empty"":0,""latitude"":31.482942,""longitude"":120.494573,""num"":12,""pID"":""e0db1f5c06097f24"",""valid"":11,""valid48"":0}",e0db1f5c06097f24,2019-05-05 16:26:17.898,2
"{""empty"":0,""latitude"":30.555252,""longitude"":114.220567,""num"":6,""pID"":""904bae5b01097f24"",""valid"":4,""valid48"":0}",904bae5b01097f24,2019-05-05 16:26:17.925,2
"{""empty"":0,""latitude"":31.38677,""longitude"":121.374535,""num"":12,""pID"":""1ce7925b03f22124"",""valid"":9,""valid48"":0}",1ce7925b03f22124,2019-05-05 16:26:17.934,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8cf3e35a04f22124"",""valid"":0,""valid48"":0}",8cf3e35a04f22124,2019-05-05 16:26:18.040,2
"{""battery"":[{""c"":699,""ccl"":264,""d"":0,""dc"":120,""f"":0,""id"":""1017938ed40f"",""nc"":100,""nv"":5760,""p"":1,""soc"":71,""soh"":100,""t"":36,""v"":6195},{""c"":0,""ccl"":195,""d"":4,""dc"":120,""f"":0,""id"":""101a4a938603"",""nc"":100,""nv"":5760,""p"":3,""soc"":39,""soh"":100,""t"":29,""v"":5752},{""c"":704,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""1023424844a5"",""nc"":94,""nv"":5760,""p"":4,""soc"":59,""soh"":94,""t"":32,""v"":5982},{""c"":238,""ccl"":123,""d"":0,""dc"":120,""f"":0,""id"":""101810555b0d"",""nc"":100,""nv"":5760,""p"":5,""soc"":86,""soh"":100,""t"":42,""v"":6369},{""c"":377,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""10214aad6a8f"",""nc"":90,""nv"":5760,""p"":6,""soc"":88,""soh"":90,""t"":36,""v"":6270},{""c"":713,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1024254ad204"",""nc"":100,""nv"":5760,""p"":7,""soc"":81,""soh"":100,""t"":36,""v"":6307}],""pID"":""f94aae5b069ecd24""}",f94aae5b069ecd24,2019-05-05 16:26:18.064,3
"{""battery"":[{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023e3c9848c"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":22,""v"":6524},{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101aa40035a5"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":22,""v"":6578},{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023323860de"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":22,""v"":6526},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":128,""id"":""1023da122558"",""nc"":100,""nv"":5760,""p"":4,""soc"":92,""soh"":100,""t"":22,""v"":6420},{""c"":0,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""101c7132ec98"",""nc"":92,""nv"":5760,""p"":6,""soc"":99,""soh"":92,""t"":22,""v"":6496},{""c"":71,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""1022d874e367"",""nc"":98,""nv"":5760,""p"":7,""soc"":99,""soh"":98,""t"":22,""v"":6542}],""pID"":""034bae5b08987424""}",034bae5b08987424,2019-05-05 16:26:18.064,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""adcc875a06a3b724"",""valid"":0,""valid48"":0}",adcc875a06a3b724,2019-05-05 16:26:18.086,2
"{""empty"":3,""latitude"":30.564999,""longitude"":103.910619,""num"":8,""pID"":""089f8c5a03623c24"",""valid"":0,""valid48"":0}",089f8c5a03623c24,2019-05-05 16:26:18.087,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c6e7925b08f8c924"",""valid"":10,""valid48"":0}",c6e7925b08f8c924,2019-05-05 16:26:18.165,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cbd91f5c08f8c924"",""valid"":0,""valid48"":0}",cbd91f5c08f8c924,2019-05-05 16:26:18.218,2
"{""battery"":[{""c"":0,""ccl"":138,""d"":4,""dc"":120,""f"":0,""id"":""101b90d4ca32"",""nc"":98,""nv"":5760,""p"":1,""soc"":68,""soh"":98,""t"":27,""v"":5992},{""c"":502,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""101bf132d943"",""nc"":99,""nv"":5760,""p"":2,""soc"":42,""soh"":99,""t"":33,""v"":5865},{""c"":488,""ccl"":237,""d"":0,""dc"":120,""f"":0,""id"":""10166937520d"",""nc"":100,""nv"":5760,""p"":3,""soc"":40,""soh"":100,""t"":29,""v"":5860},{""c"":501,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101bd8944f6b"",""nc"":90,""nv"":5760,""p"":4,""soc"":37,""soh"":90,""t"":25,""v"":5827},{""c"":495,""ccl"":132,""d"":0,""dc"":120,""f"":0,""id"":""101a9c932ede"",""nc"":100,""nv"":5760,""p"":5,""soc"":32,""soh"":100,""t"":30,""v"":5857},{""c"":384,""ccl"":79,""d"":0,""dc"":120,""f"":0,""id"":""101c62dddfd8"",""nc"":100,""nv"":5760,""p"":6,""soc"":87,""soh"":100,""t"":37,""v"":6384},{""c"":499,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""1023d181c680"",""nc"":98,""nv"":5760,""p"":8,""soc"":33,""soh"":98,""t"":26,""v"":5810},{""c"":512,""ccl"":80,""d"":0,""dc"":120,""f"":0,""id"":""101a20a350ab"",""nc"":100,""nv"":5760,""p"":9,""soc"":56,""soh"":100,""t"":40,""v"":5989},{""c"":511,""ccl"":229,""d"":0,""dc"":120,""f"":0,""id"":""1017b1556e90"",""nc"":100,""nv"":5760,""p"":10,""soc"":46,""soh"":100,""t"":31,""v"":5917},{""c"":513,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""101a40d42d67"",""nc"":100,""nv"":5760,""p"":11,""soc"":37,""soh"":100,""t"":36,""v"":5860},{""c"":502,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""101b21b27df4"",""nc"":100,""nv"":5760,""p"":13,""soc"":57,""soh"":100,""t"":34,""v"":5960}],""pID"":""7fccf35a06987424""}",7fccf35a06987424,2019-05-05 16:26:18.234,3
"{""empty"":0,""latitude"":30.578862,""longitude"":103.529319,""num"":6,""pID"":""7849ae5b04563e24"",""valid"":6,""valid48"":0}",7849ae5b04563e24,2019-05-05 16:26:18.255,2
"{""empty"":1,""latitude"":30.64283,""longitude"":104.0245,""num"":11,""pID"":""8f34ae5b07a3b724"",""valid"":1,""valid48"":0}",8f34ae5b07a3b724,2019-05-05 16:26:18.260,2
"{""empty"":1,""latitude"":30.599121,""longitude"":104.098168,""num"":5,""pID"":""50e5925b01a3b724"",""valid"":3,""valid48"":0}",50e5925b01a3b724,2019-05-05 16:26:18.267,2
"{""empty"":0,""latitude"":30.6567,""longitude"":114.343393,""num"":12,""pID"":""bde6925b02cf4824"",""valid"":8,""valid48"":0}",bde6925b02cf4824,2019-05-05 16:26:18.316,2
"{""empty"":0,""latitude"":32.035439,""longitude"":118.777139,""num"":12,""pID"":""4334ae5b03623c24"",""valid"":7,""valid48"":0}",4334ae5b03623c24,2019-05-05 16:26:18.319,2
"{""empty"":0,""latitude"":31.781541,""longitude"":119.936579,""num"":6,""pID"":""5e33935b06623c24"",""valid"":1,""valid48"":0}",5e33935b06623c24,2019-05-05 16:26:18.345,2
"{""empty"":2,""latitude"":30.642453,""longitude"":103.984219,""num"":10,""pID"":""8cdb1f5c05563e24"",""valid"":4,""valid48"":0}",8cdb1f5c05563e24,2019-05-05 16:26:18.350,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""dc33ae5b07a3b724"",""valid"":7,""valid48"":0}",dc33ae5b07a3b724,2019-05-05 16:26:18.395,2
"{""empty"":1,""latitude"":30.58152,""longitude"":104.151222,""num"":11,""pID"":""aa139c5b01623c24"",""valid"":1,""valid48"":0}",aa139c5b01623c24,2019-05-05 16:26:18.409,2
"{""empty"":0,""latitude"":22.822132,""longitude"":108.322175,""num"":6,""pID"":""c944ae5b01097f24"",""valid"":6,""valid48"":0}",c944ae5b01097f24,2019-05-05 16:26:18.452,2
"{""empty"":2,""latitude"":30.642425,""longitude"":103.984022,""num"":10,""pID"":""48dc1f5c08f8c924"",""valid"":6,""valid48"":0}",48dc1f5c08f8c924,2019-05-05 16:26:18.456,2
"{""battery"":[{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101c7b845280"",""nc"":96,""nv"":5760,""p"":1,""soc"":99,""soh"":96,""t"":25,""v"":6508},{""c"":0,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""1019d2506741"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":27,""v"":6602},{""c"":0,""ccl"":199,""d"":0,""dc"":120,""f"":0,""id"":""101a51826523"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":26,""v"":6591},{""c"":0,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""10234964b4c1"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":26,""v"":6537},{""c"":0,""ccl"":228,""d"":0,""dc"":120,""f"":0,""id"":""1019d4d3740f"",""nc"":95,""nv"":5760,""p"":5,""soc"":100,""soh"":95,""t"":31,""v"":6593},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1024699a5557"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":27,""v"":6525},{""c"":0,""ccl"":89,""d"":0,""dc"":120,""f"":0,""id"":""101bb39a842e"",""nc"":91,""nv"":5760,""p"":8,""soc"":100,""soh"":91,""t"":25,""v"":6535},{""c"":0,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""10181c42b2ee"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":27,""v"":6601},{""c"":0,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101bb452ae61"",""nc"":98,""nv"":5760,""p"":10,""soc"":100,""soh"":98,""t"":28,""v"":6530},{""c"":0,""ccl"":136,""d"":64,""dc"":120,""f"":0,""id"":""101be8c5a42e"",""nc"":100,""nv"":5760,""p"":12,""soc"":22,""soh"":100,""t"":26,""v"":5634},{""c"":0,""ccl"":107,""d"":4,""dc"":120,""f"":2,""id"":""101ab4540e9f"",""nc"":100,""nv"":5760,""p"":13,""soc"":0,""soh"":100,""t"":26,""v"":3233}],""pID"":""ce31ae5b01097f24""}",ce31ae5b01097f24,2019-05-05 16:26:18.478,3
"{""empty"":0,""latitude"":30.579693,""longitude"":114.282707,""num"":6,""pID"":""a749ae5b069ecd24"",""valid"":0,""valid48"":0}",a749ae5b069ecd24,2019-05-05 16:26:18.485,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""86a38c5a05cf4824"",""valid"":1,""valid48"":0}",86a38c5a05cf4824,2019-05-05 16:26:18.533,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""d9e7925b06623c24"",""valid"":1,""valid48"":0}",d9e7925b06623c24,2019-05-05 16:26:18.559,2
"{""empty"":1,""latitude"":30.661898,""longitude"":104.169416,""num"":11,""pID"":""ce31ae5b01097f24"",""valid"":9,""valid48"":0}",ce31ae5b01097f24,2019-05-05 16:26:18.608,2
"{""empty"":0,""latitude"":29.581261,""longitude"":103.763985,""num"":6,""pID"":""1f4bae5b03623c24"",""valid"":5,""valid48"":0}",1f4bae5b03623c24,2019-05-05 16:26:18.613,2
"{""empty"":0,""latitude"":34.171602,""longitude"":108.958227,""num"":12,""pID"":""89e2925b08f8c924"",""valid"":5,""valid48"":0}",89e2925b08f8c924,2019-05-05 16:26:18.661,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""5a9f8c5a05cf4824"",""valid"":7,""valid48"":0}",5a9f8c5a05cf4824,2019-05-05 16:26:18.665,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5ee7925b02cf4824"",""valid"":2,""valid48"":0}",5ee7925b02cf4824,2019-05-05 16:26:18.674,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b1caf35a06987424"",""valid"":3,""valid48"":0}",b1caf35a06987424,2019-05-05 16:26:18.678,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""55e7925b08f8c924"",""valid"":0,""valid48"":2}",55e7925b08f8c924,2019-05-05 16:26:18.714,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""7f9d8c5a03623c24"",""valid"":0,""valid48"":0}",7f9d8c5a03623c24,2019-05-05 16:26:18.719,2
"{""empty"":0,""latitude"":22.757684,""longitude"":108.317851,""num"":6,""pID"":""0e4aae5b069ecd24"",""valid"":0,""valid48"":6}",0e4aae5b069ecd24,2019-05-05 16:26:18.736,2
"{""empty"":8,""latitude"":500.0,""longitude"":500.0,""num"":4,""pID"":""8ee8925b03f22124"",""valid"":1,""valid48"":0}",8ee8925b03f22124,2019-05-05 16:26:18.757,2
"{""battery"":[{""c"":706,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""10215380029f"",""nc"":100,""nv"":5760,""p"":1,""soc"":73,""soh"":100,""t"":30,""v"":6194},{""c"":0,""ccl"":219,""d"":4,""dc"":120,""f"":0,""id"":""10146d2ebc00"",""nc"":100,""nv"":5760,""p"":4,""soc"":56,""soh"":100,""t"":30,""v"":5782},{""c"":700,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""101a84d5b09b"",""nc"":100,""nv"":5760,""p"":5,""soc"":47,""soh"":100,""t"":32,""v"":5985},{""c"":691,""ccl"":150,""d"":0,""dc"":120,""f"":0,""id"":""101815013d81"",""nc"":100,""nv"":5760,""p"":6,""soc"":79,""soh"":100,""t"":34,""v"":6293},{""c"":702,""ccl"":314,""d"":0,""dc"":120,""f"":0,""id"":""10144d32c5f5"",""nc"":100,""nv"":5760,""p"":7,""soc"":75,""soh"":100,""t"":31,""v"":6310},{""c"":0,""ccl"":334,""d"":4,""dc"":120,""f"":0,""id"":""1013a5812fa6"",""nc"":100,""nv"":5760,""p"":8,""soc"":52,""soh"":100,""t"":27,""v"":5873},{""c"":707,""ccl"":279,""d"":0,""dc"":110,""f"":0,""id"":""101461ada359"",""nc"":100,""nv"":5920,""p"":10,""soc"":52,""soh"":100,""t"":37,""v"":5974},{""c"":45,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101b71b82eee"",""nc"":91,""nv"":5760,""p"":11,""soc"":39,""soh"":91,""t"":31,""v"":5743},{""c"":697,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""10234ceda5fd"",""nc"":100,""nv"":5760,""p"":12,""soc"":80,""soh"":100,""t"":31,""v"":6315},{""c"":716,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1023a308a7d6"",""nc"":100,""nv"":5760,""p"":13,""soc"":42,""soh"":100,""t"":35,""v"":5894},{""c"":0,""ccl"":37,""d"":64,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":97,""nv"":5760,""p"":2,""soc"":255,""soh"":97,""t"":36,""v"":6496},{""c"":0,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":92,""nv"":5760,""p"":3,""soc"":255,""soh"":92,""t"":25,""v"":5788}],""pID"":""b2878c5a03623c24""}",b2878c5a03623c24,2019-05-05 16:26:18.770,3
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""1ff4e35a0370cb24"",""valid"":4,""valid48"":0}",1ff4e35a0370cb24,2019-05-05 16:26:18.780,2
"{""battery"":[{""c"":0,""ccl"":288,""d"":0,""dc"":120,""f"":0,""id"":""1016a07b10b0"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":32,""v"":6575},{""c"":0,""ccl"":173,""d"":4,""dc"":120,""f"":0,""id"":""1019ddb6b87d"",""nc"":100,""nv"":5760,""p"":2,""soc"":63,""soh"":100,""t"":32,""v"":5975},{""c"":347,""ccl"":146,""d"":0,""dc"":120,""f"":0,""id"":""101bb2d722ee"",""nc"":96,""nv"":5760,""p"":3,""soc"":99,""soh"":96,""t"":36,""v"":6503},{""c"":606,""ccl"":304,""d"":0,""dc"":120,""f"":0,""id"":""10140d8e33e7"",""nc"":100,""nv"":5760,""p"":4,""soc"":91,""soh"":100,""t"":40,""v"":6535},{""c"":387,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1022d1241b0b"",""nc"":100,""nv"":5760,""p"":7,""soc"":91,""soh"":100,""t"":29,""v"":6277},{""c"":393,""ccl"":16,""d"":0,""dc"":120,""f"":0,""id"":""1023b5cfc76b"",""nc"":100,""nv"":5760,""p"":8,""soc"":87,""soh"":100,""t"":38,""v"":6387},{""c"":0,""ccl"":149,""d"":4,""dc"":120,""f"":0,""id"":""101a3c4a8018"",""nc"":100,""nv"":5760,""p"":10,""soc"":93,""soh"":100,""t"":27,""v"":6389},{""c"":0,""ccl"":124,""d"":4,""dc"":120,""f"":0,""id"":""101bf0c1d1d4"",""nc"":97,""nv"":5760,""p"":11,""soc"":26,""soh"":97,""t"":28,""v"":5664},{""c"":64,""ccl"":99,""d"":0,""dc"":120,""f"":0,""id"":""101b69c20bda"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":37,""v"":6549},{""c"":597,""ccl"":189,""d"":0,""dc"":120,""f"":0,""id"":""10185812249c"",""nc"":100,""nv"":5760,""p"":13,""soc"":87,""soh"":100,""t"":30,""v"":6400},{""c"":0,""ccl"":32,""d"":4,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":100,""nv"":5760,""p"":6,""soc"":255,""soh"":100,""t"":30,""v"":5720}],""pID"":""9b9f8c5a06f8c924""}",9b9f8c5a06f8c924,2019-05-05 16:26:18.800,3
"{""empty"":2,""latitude"":30.508368,""longitude"":104.066833,""num"":10,""pID"":""6034ae5b07a3b724"",""valid"":5,""valid48"":0}",6034ae5b07a3b724,2019-05-05 16:26:18.804,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""08e7e35a05ee6c24"",""valid"":8,""valid48"":0}",08e7e35a05ee6c24,2019-05-05 16:26:18.843,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""038c8c5a06f8c924"",""valid"":5,""valid48"":0}",038c8c5a06f8c924,2019-05-05 16:26:18.845,2
"{""empty"":0,""latitude"":25.494983,""longitude"":103.79311,""num"":6,""pID"":""9d49ae5b08987424"",""valid"":1,""valid48"":0}",9d49ae5b08987424,2019-05-05 16:26:18.925,2
"{""empty"":1,""latitude"":30.608251,""longitude"":104.129804,""num"":11,""pID"":""93dc1f5c08f8c924"",""valid"":3,""valid48"":0}",93dc1f5c08f8c924,2019-05-05 16:26:18.933,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cde6e35a05ee6c24"",""valid"":11,""valid48"":0}",cde6e35a05ee6c24,2019-05-05 16:26:18.953,2
"{""empty"":0,""latitude"":31.685915,""longitude"":120.500733,""num"":6,""pID"":""cf36935b03f22124"",""valid"":3,""valid48"":0}",cf36935b03f22124,2019-05-05 16:26:18.956,2
"{""battery"":[{""c"":0,""ccl"":317,""d"":0,""dc"":120,""f"":0,""id"":""10147ac53a27"",""nc"":97,""nv"":5760,""p"":1,""soc"":100,""soh"":97,""t"":33,""v"":6622},{""c"":0,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""101bb39117a0"",""nc"":94,""nv"":5760,""p"":2,""soc"":99,""soh"":94,""t"":25,""v"":6497},{""c"":0,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""10236d87c333"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":30,""v"":6536},{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101c28f34128"",""nc"":96,""nv"":5760,""p"":4,""soc"":99,""soh"":96,""t"":25,""v"":6511},{""c"":0,""ccl"":245,""d"":0,""dc"":120,""f"":0,""id"":""1017a92abeaf"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":28,""v"":6602},{""c"":0,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c6187c651"",""nc"":93,""nv"":5760,""p"":6,""soc"":99,""soh"":93,""t"":25,""v"":6508},{""c"":0,""ccl"":279,""d"":0,""dc"":120,""f"":0,""id"":""101812ef7e51"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":31,""v"":6600},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023b9823a76"",""nc"":96,""nv"":5760,""p"":8,""soc"":100,""soh"":96,""t"":29,""v"":6532},{""c"":0,""ccl"":239,""d"":0,""dc"":110,""f"":0,""id"":""101439e84909"",""nc"":95,""nv"":5920,""p"":9,""soc"":100,""soh"":95,""t"":35,""v"":6607},{""c"":0,""ccl"":179,""d"":0,""dc"":120,""f"":0,""id"":""101a78aa0684"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":36,""v"":6612},{""c"":0,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""1019a1201d19"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":26,""v"":6507}],""pID"":""22dc1f5c05563e24""}",22dc1f5c05563e24,2019-05-05 16:26:18.977,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5e73b35a0670cb24"",""valid"":2,""valid48"":0}",5e73b35a0670cb24,2019-05-05 16:26:18.995,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8ee8925b02cf4824"",""valid"":9,""valid48"":0}",8ee8925b02cf4824,2019-05-05 16:26:19.070,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46cd875a04623c24"",""valid"":3,""valid48"":0}",46cd875a04623c24,2019-05-05 16:26:19.072,2
"{""code"":5096,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f29d8c5a06f8c924"",""valid"":4,""valid48"":0},""pID"":""f29d8c5a06f8c924"",""r_id"":23955667,""result"":0}",f29d8c5a06f8c924,2019-05-05 16:26:19.103,37
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""82e8e35a0370cb24"",""valid"":0,""valid48"":3}",82e8e35a0370cb24,2019-05-05 16:26:19.143,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d4f3e35a04f22124"",""valid"":1,""valid48"":0}",d4f3e35a04f22124,2019-05-05 16:26:19.174,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e9878c5a05cf4824"",""valid"":3,""valid48"":0}",e9878c5a05cf4824,2019-05-05 16:26:19.216,2
"{""battery"":[{""c"":150,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""1022e0dab33c"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":34,""v"":6532},{""c"":0,""ccl"":162,""d"":0,""dc"":120,""f"":2,""id"":""101a8ba10980"",""nc"":0,""nv"":5760,""p"":2,""soc"":0,""soh"":0,""t"":27,""v"":5047},{""c"":383,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""10232503e937"",""nc"":97,""nv"":5760,""p"":3,""soc"":98,""soh"":97,""t"":34,""v"":6388},{""c"":707,""ccl"":250,""d"":0,""dc"":120,""f"":0,""id"":""10195d909586"",""nc"":100,""nv"":5760,""p"":4,""soc"":63,""soh"":100,""t"":31,""v"":6077},{""c"":214,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1023ab2f037a"",""nc"":92,""nv"":5760,""p"":5,""soc"":99,""soh"":92,""t"":38,""v"":6550},{""c"":171,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""1022e01d9d59"",""nc"":99,""nv"":5760,""p"":6,""soc"":99,""soh"":99,""t"":38,""v"":6540},{""c"":705,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""1022c4e6a5b7"",""nc"":100,""nv"":5760,""p"":8,""soc"":39,""soh"":100,""t"":34,""v"":5842},{""c"":701,""ccl"":267,""d"":0,""dc"":120,""f"":0,""id"":""1017b90dddb0"",""nc"":100,""nv"":5760,""p"":9,""soc"":55,""soh"":100,""t"":36,""v"":5992},{""c"":708,""ccl"":310,""d"":0,""dc"":120,""f"":0,""id"":""101423f97e62"",""nc"":100,""nv"":5760,""p"":11,""soc"":51,""soh"":100,""t"":37,""v"":5992},{""c"":596,""ccl"":185,""d"":0,""dc"":120,""f"":0,""id"":""101962273ddc"",""nc"":100,""nv"":5760,""p"":12,""soc"":90,""soh"":100,""t"":36,""v"":6535},{""c"":701,""ccl"":240,""d"":0,""dc"":120,""f"":0,""id"":""10113380ee9f"",""nc"":95,""nv"":5760,""p"":13,""soc"":60,""soh"":95,""t"":32,""v"":6070},{""c"":0,""ccl"":321,""d"":64,""dc"":120,""f"":0,""id"":""1014a89ace80"",""nc"":100,""nv"":5760,""p"":10,""soc"":96,""soh"":100,""t"":27,""v"":6515}],""pID"":""f29d8c5a06f8c924""}",f29d8c5a06f8c924,2019-05-05 16:26:19.217,3
"{""empty"":0,""latitude"":25.050328,""longitude"":102.678003,""num"":12,""pID"":""a033935b08f8c924"",""valid"":5,""valid48"":0}",a033935b08f8c924,2019-05-05 16:26:19.225,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a9ea925b059ecd24"",""valid"":3,""valid48"":0}",a9ea925b059ecd24,2019-05-05 16:26:19.273,2
"{""b"":""1022e4a89600"",""bid"":""1022e4a89600"",""code"":2994,""pID"":""89e2925b03f22124"",""r_id"":23955410}",89e2925b03f22124,2019-05-05 16:26:19.328,39
"{""empty"":0,""latitude"":30.508787,""longitude"":114.322747,""num"":13,""pID"":""a234ae5b069ecd24"",""valid"":3,""valid48"":0}",a234ae5b069ecd24,2019-05-05 16:26:19.329,2
"{""battery"":[{""c"":0,""ccl"":168,""d"":0,""dc"":120,""f"":0,""id"":""101a9ad4e035"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":34,""v"":6614},{""c"":0,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023aaaaed88"",""nc"":99,""nv"":5760,""p"":2,""soc"":100,""soh"":99,""t"":35,""v"":6540},{""c"":143,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""1022b8672b1a"",""nc"":99,""nv"":5760,""p"":3,""soc"":97,""soh"":99,""t"":34,""v"":6522},{""c"":0,""ccl"":120,""d"":4,""dc"":120,""f"":0,""id"":""101b8299dde4"",""nc"":100,""nv"":5760,""p"":4,""soc"":44,""soh"":100,""t"":30,""v"":5779},{""c"":168,""ccl"":55,""d"":0,""dc"":120,""f"":0,""id"":""101c989779f4"",""nc"":95,""nv"":5760,""p"":6,""soc"":99,""soh"":95,""t"":34,""v"":6541},{""c"":0,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""101ca008b293"",""nc"":99,""nv"":5760,""p"":7,""soc"":100,""soh"":99,""t"":35,""v"":6536},{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""102342384153"",""nc"":99,""nv"":5760,""p"":8,""soc"":100,""soh"":99,""t"":35,""v"":6531},{""c"":0,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""1023d25b4bc4"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":37,""v"":6523},{""c"":0,""ccl"":186,""d"":4,""dc"":120,""f"":0,""id"":""1017e5c1e45e"",""nc"":100,""nv"":5760,""p"":10,""soc"":72,""soh"":100,""t"":30,""v"":6130},{""c"":0,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c5d8cc7c8"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":35,""v"":6538},{""c"":0,""ccl"":192,""d"":4,""dc"":120,""f"":0,""id"":""1019ea559f50"",""nc"":100,""nv"":5760,""p"":12,""soc"":51,""soh"":100,""t"":32,""v"":5848},{""c"":0,""ccl"":14,""d"":4,""dc"":120,""f"":0,""id"":""1023ea91af51"",""nc"":95,""nv"":5760,""p"":13,""soc"":50,""soh"":95,""t"":31,""v"":5827}],""pID"":""bde6925b02cf4824""}",bde6925b02cf4824,2019-05-05 16:26:19.336,3
"{""empty"":0,""latitude"":27.578722,""longitude"":120.551636,""num"":11,""pID"":""10a38c5a06f8c924"",""valid"":5,""valid48"":0}",10a38c5a06f8c924,2019-05-05 16:26:19.366,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c7e6925b08f8c924"",""valid"":0,""valid48"":0}",c7e6925b08f8c924,2019-05-05 16:26:19.394,2
"{""battery"":[{""c"":0,""ccl"":122,""d"":0,""dc"":120,""f"":0,""id"":""101a911b8800"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":34,""v"":6610},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""102362144010"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":27,""v"":6503},{""c"":0,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""1022c82c7d0c"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":33,""v"":6525},{""c"":171,""ccl"":166,""d"":0,""dc"":120,""f"":0,""id"":""101a8d77976b"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":38,""v"":6622},{""c"":0,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""101a28ebc78a"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":30,""v"":6600},{""c"":0,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""101be282c586"",""nc"":97,""nv"":5760,""p"":6,""soc"":100,""soh"":97,""t"":33,""v"":6537},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101be180cf26"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":28,""v"":6518},{""c"":0,""ccl"":127,""d"":0,""dc"":120,""f"":0,""id"":""101a29012e90"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":28,""v"":6589},{""c"":170,""ccl"":114,""d"":0,""dc"":120,""f"":0,""id"":""101bc56f8a7f"",""nc"":99,""nv"":5760,""p"":10,""soc"":99,""soh"":99,""t"":37,""v"":6549},{""c"":0,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""1022cd0b54da"",""nc"":90,""nv"":5760,""p"":11,""soc"":100,""soh"":90,""t"":27,""v"":6512},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""101c90d9877a"",""nc"":99,""nv"":5760,""p"":12,""soc"":99,""soh"":99,""t"":27,""v"":6522},{""c"":0,""ccl"":110,""d"":0,""dc"":120,""f"":0,""id"":""101b6cd72a71"",""nc"":97,""nv"":5760,""p"":13,""soc"":100,""soh"":97,""t"":32,""v"":6524}],""pID"":""2536935b03f22124""}",2536935b03f22124,2019-05-05 16:26:19.449,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7f9d8c5a05cf4824"",""valid"":5,""valid48"":0}",7f9d8c5a05cf4824,2019-05-05 16:26:19.458,2
"{""battery"":[{""c"":0,""ccl"":35,""d"":0,""dc"":150,""f"":0,""id"":""10175c00a0dd"",""nc"":99,""nv"":4680,""p"":1,""soc"":100,""soh"":99,""t"":26,""v"":5357},{""c"":0,""ccl"":35,""d"":0,""dc"":150,""f"":0,""id"":""1016c896c76e"",""nc"":100,""nv"":4680,""p"":3,""soc"":100,""soh"":100,""t"":25,""v"":5346},{""c"":713,""ccl"":23,""d"":0,""dc"":150,""f"":0,""id"":""10172c282d86"",""nc"":100,""nv"":4680,""p"":4,""soc"":75,""soh"":100,""t"":30,""v"":5074},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""10237503bb99"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":25,""v"":6518},{""c"":0,""ccl"":43,""d"":0,""dc"":150,""f"":0,""id"":""1017321d9ca4"",""nc"":100,""nv"":4680,""p"":6,""soc"":100,""soh"":100,""t"":27,""v"":5343},{""c"":0,""ccl"":17,""d"":0,""dc"":150,""f"":0,""id"":""1016cd2d5a0d"",""nc"":100,""nv"":4680,""p"":7,""soc"":99,""soh"":100,""t"":26,""v"":5297},{""c"":0,""ccl"":29,""d"":0,""dc"":150,""f"":0,""id"":""1016d5b223d4"",""nc"":100,""nv"":4680,""p"":8,""soc"":99,""soh"":100,""t"":25,""v"":5327},{""c"":0,""ccl"":26,""d"":0,""dc"":150,""f"":0,""id"":""10156293c747"",""nc"":100,""nv"":4680,""p"":9,""soc"":100,""soh"":100,""t"":26,""v"":5351},{""c"":0,""ccl"":35,""d"":0,""dc"":150,""f"":0,""id"":""101792b99213"",""nc"":100,""nv"":4680,""p"":10,""soc"":100,""soh"":100,""t"":26,""v"":5330},{""c"":0,""ccl"":9,""d"":0,""dc"":150,""f"":0,""id"":""1016dd351ce0"",""nc"":100,""nv"":4680,""p"":11,""soc"":99,""soh"":100,""t"":25,""v"":5332},{""c"":0,""ccl"":20,""d"":0,""dc"":150,""f"":0,""id"":""1016dadddcf0"",""nc"":100,""nv"":4680,""p"":13,""soc"":100,""soh"":100,""t"":28,""v"":5310},{""c"":0,""ccl"":0,""d"":0,""dc"":150,""f"":0,""id"":""ffffffffffff"",""nc"":0,""nv"":4680,""p"":12,""soc"":255,""soh"":0,""t"":215,""v"":0}],""pID"":""60e6925b06623c24""}",60e6925b06623c24,2019-05-05 16:26:19.484,3
"{""empty"":0,""latitude"":30.50999,""longitude"":114.400307,""num"":12,""pID"":""c6e7925b01a3b724"",""valid"":5,""valid48"":0}",c6e7925b01a3b724,2019-05-05 16:26:19.501,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f5cef35a03cf4824"",""valid"":8,""valid48"":0}",f5cef35a03cf4824,2019-05-05 16:26:19.527,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""438c8c5a03623c24"",""valid"":2,""valid48"":0}",438c8c5a03623c24,2019-05-05 16:26:19.584,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""7a8c8c5a03623c24"",""valid"":7,""valid48"":0}",7a8c8c5a03623c24,2019-05-05 16:26:19.588,2
"{""code"":6535,""error"":"""",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cbccf35a06987424"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":161,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101b9b4e5567"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":11,""soc"":63,""soh"":100,""temperature"":34,""voltage"":5990},""next"":0,""no"":0,""out"":{""current"":499,""cycle"":235,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1017d82573d8"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":10,""soc"":82,""soh"":100,""temperature"":35,""voltage"":6341},""pID"":""cbccf35a06987424"",""r_id"":23955606,""result"":0}",cbccf35a06987424,2019-05-05 16:26:19.603,35
"{""empty"":8,""latitude"":500.0,""longitude"":500.0,""num"":3,""pID"":""08cff35a06987424"",""valid"":0,""valid48"":0}",08cff35a06987424,2019-05-05 16:26:19.612,2
"{""empty"":1,""latitude"":30.656732,""longitude"":104.115166,""num"":10,""pID"":""ac66f35a04097f24"",""valid"":2,""valid48"":0}",ac66f35a04097f24,2019-05-05 16:26:19.625,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2dcff35a03cf4824"",""valid"":1,""valid48"":0}",2dcff35a03cf4824,2019-05-05 16:26:19.629,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""c28b8c5a03623c24"",""valid"":0,""valid48"":4}",c28b8c5a03623c24,2019-05-05 16:26:19.644,2
"{""empty"":0,""latitude"":30.645317,""longitude"":104.089738,""num"":12,""pID"":""d033935b01a3b724"",""valid"":0,""valid48"":0}",d033935b01a3b724,2019-05-05 16:26:19.679,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""718c8c5a03623c24"",""valid"":3,""valid48"":0}",718c8c5a03623c24,2019-05-05 16:26:19.691,2
"{""empty"":1,""latitude"":30.610128,""longitude"":104.074737,""num"":11,""pID"":""0936935b059ecd24"",""valid"":8,""valid48"":0}",0936935b059ecd24,2019-05-05 16:26:19.697,2
"{""empty"":2,""latitude"":26.567943,""longitude"":106.694516,""num"":10,""pID"":""d134ae5b01097f24"",""valid"":10,""valid48"":0}",d134ae5b01097f24,2019-05-05 16:26:19.704,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""318c8c5a03623c24"",""valid"":0,""valid48"":0}",318c8c5a03623c24,2019-05-05 16:26:19.737,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4b33935b06623c24"",""valid"":3,""valid48"":0}",4b33935b06623c24,2019-05-05 16:26:19.766,2
"{""empty"":0,""latitude"":26.636816,""longitude"":106.620774,""num"":6,""pID"":""344aae5b08987424"",""valid"":5,""valid48"":0}",344aae5b08987424,2019-05-05 16:26:19.775,2
