"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a09e8c5a05cf4824"",""valid"":9,""valid48"":0}",a09e8c5a05cf4824,2019-04-24 16:43:35.290,2
"{""battery"":[{""c"":100,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""1017d4db5673"",""nc"":100,""nv"":5760,""p"":2,""soc"":96,""soh"":100,""t"":39,""v"":6595},{""c"":555,""ccl"":336,""d"":0,""dc"":120,""f"":0,""id"":""1013abb91604"",""nc"":100,""nv"":5760,""p"":3,""soc"":63,""soh"":100,""t"":42,""v"":6078},{""c"":556,""ccl"":141,""d"":0,""dc"":120,""f"":0,""id"":""101b21e44203"",""nc"":97,""nv"":5760,""p"":4,""soc"":64,""soh"":97,""t"":39,""v"":6055},{""c"":557,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c3c84965a"",""nc"":100,""nv"":5760,""p"":5,""soc"":77,""soh"":100,""t"":40,""v"":6241},{""c"":555,""ccl"":193,""d"":0,""dc"":120,""f"":0,""id"":""101b2ce842c0"",""nc"":100,""nv"":5760,""p"":6,""soc"":63,""soh"":100,""t"":38,""v"":5944},{""c"":551,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""10233b69b4ab"",""nc"":100,""nv"":5760,""p"":7,""soc"":47,""soh"":100,""t"":44,""v"":5878},{""c"":497,""ccl"":331,""d"":0,""dc"":120,""f"":0,""id"":""1013f3657603"",""nc"":100,""nv"":5760,""p"":8,""soc"":92,""soh"":100,""t"":38,""v"":6553},{""c"":560,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""101a9ca68df0"",""nc"":100,""nv"":5760,""p"":9,""soc"":57,""soh"":100,""t"":38,""v"":5995},{""c"":241,""ccl"":214,""d"":0,""dc"":120,""f"":0,""id"":""1017a4478bd8"",""nc"":100,""nv"":5760,""p"":10,""soc"":91,""soh"":100,""t"":41,""v"":6521},{""c"":559,""ccl"":156,""d"":0,""dc"":120,""f"":0,""id"":""1019ab633d1c"",""nc"":100,""nv"":5760,""p"":12,""soc"":76,""soh"":100,""t"":39,""v"":6274},{""c"":557,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1023e97a6e73"",""nc"":100,""nv"":5760,""p"":13,""soc"":62,""soh"":100,""t"":35,""v"":5997}],""pID"":""b236935b03f22124""}",b236935b03f22124,2019-04-24 16:43:35.331,3
"{""empty"":0,""latitude"":25.073473,""longitude"":102.731799,""num"":12,""pID"":""1ee6925b059ecd24"",""valid"":3,""valid48"":0}",1ee6925b059ecd24,2019-04-24 16:43:35.350,2
"{""battery"":[{""c"":81,""ccl"":231,""d"":0,""dc"":120,""f"":0,""id"":""1017a517e4da"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":39,""v"":6593},{""c"":709,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""102363d128a1"",""nc"":100,""nv"":5760,""p"":4,""soc"":66,""soh"":100,""t"":30,""v"":6117},{""c"":0,""ccl"":171,""d"":4,""dc"":120,""f"":0,""id"":""1019ea686232"",""nc"":100,""nv"":5760,""p"":6,""soc"":44,""soh"":100,""t"":30,""v"":5830},{""c"":709,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1022d37071f4"",""nc"":100,""nv"":5760,""p"":7,""soc"":65,""soh"":100,""t"":30,""v"":6122},{""c"":253,""ccl"":108,""d"":0,""dc"":120,""f"":0,""id"":""101bf08d5cea"",""nc"":100,""nv"":5760,""p"":8,""soc"":92,""soh"":100,""t"":41,""v"":6497},{""c"":397,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""10237337ebb9"",""nc"":92,""nv"":5760,""p"":9,""soc"":99,""soh"":92,""t"":40,""v"":6449},{""c"":713,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""102184285e71"",""nc"":95,""nv"":5760,""p"":10,""soc"":48,""soh"":95,""t"":31,""v"":5892},{""c"":717,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""101b9a849509"",""nc"":100,""nv"":5760,""p"":11,""soc"":44,""soh"":100,""t"":31,""v"":5882},{""c"":0,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":100,""nv"":5760,""p"":3,""soc"":255,""soh"":100,""t"":29,""v"":6477}],""pID"":""a936935b06623c24""}",a936935b06623c24,2019-04-24 16:43:35.370,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e3e8925b08f8c924"",""valid"":7,""valid48"":0}",e3e8925b08f8c924,2019-04-24 16:43:35.411,2
"{""empty"":0,""latitude"":30.574556,""longitude"":114.266587,""num"":12,""pID"":""9733935b06623c24"",""valid"":10,""valid48"":0}",9733935b06623c24,2019-04-24 16:43:35.429,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46cd875a06a3b724"",""valid"":7,""valid48"":0}",46cd875a06a3b724,2019-04-24 16:43:35.435,2
"{""empty"":0,""latitude"":31.263986,""longitude"":120.870167,""num"":12,""pID"":""f635935b06623c24"",""valid"":9,""valid48"":0}",f635935b06623c24,2019-04-24 16:43:35.517,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b4e8925b059ecd24"",""valid"":3,""valid48"":0}",b4e8925b059ecd24,2019-04-24 16:43:35.536,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""038c8c5a06f8c924"",""valid"":0,""valid48"":0}",038c8c5a06f8c924,2019-04-24 16:43:35.574,2
"{""id"":""101c25f8d680"",""pID"":""7a36935b03f22124""}",7a36935b03f22124,2019-04-24 16:43:35.610,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""97e7925b059ecd24"",""valid"":5,""valid48"":0}",97e7925b059ecd24,2019-04-24 16:43:35.629,2
"{""battery"":[{""c"":0,""ccl"":178,""d"":0,""dc"":120,""f"":0,""id"":""101a6b7b99c9"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":29,""v"":6585},{""c"":0,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101ab186aaaf"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":29,""v"":6597},{""c"":0,""ccl"":93,""d"":4,""dc"":120,""f"":0,""id"":""101870e6d1e6"",""nc"":93,""nv"":5760,""p"":3,""soc"":62,""soh"":93,""t"":28,""v"":5885},{""c"":0,""ccl"":189,""d"":0,""dc"":120,""f"":0,""id"":""1018452d86bf"",""nc"":99,""nv"":5760,""p"":4,""soc"":99,""soh"":99,""t"":29,""v"":6583},{""c"":0,""ccl"":158,""d"":0,""dc"":120,""f"":0,""id"":""1019ac5cda61"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":28,""v"":6599},{""c"":0,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""10216437145f"",""nc"":97,""nv"":5760,""p"":6,""soc"":100,""soh"":97,""t"":28,""v"":6536},{""c"":0,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""102329695a7f"",""nc"":93,""nv"":5760,""p"":7,""soc"":99,""soh"":93,""t"":29,""v"":6517},{""c"":0,""ccl"":289,""d"":0,""dc"":110,""f"":0,""id"":""10115543b290"",""nc"":97,""nv"":5920,""p"":9,""soc"":100,""soh"":97,""t"":28,""v"":6589},{""c"":0,""ccl"":343,""d"":0,""dc"":110,""f"":0,""id"":""10111849db1c"",""nc"":94,""nv"":5920,""p"":10,""soc"":100,""soh"":94,""t"":29,""v"":6586},{""c"":0,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101c63e26454"",""nc"":99,""nv"":5760,""p"":11,""soc"":99,""soh"":99,""t"":28,""v"":6508},{""c"":0,""ccl"":1,""d"":4,""dc"":120,""f"":0,""id"":""1023fa29b1e1"",""nc"":100,""nv"":5760,""p"":12,""soc"":50,""soh"":100,""t"":29,""v"":5863}],""pID"":""c1d91f5c08f8c924""}",c1d91f5c08f8c924,2019-04-24 16:43:35.667,3
"{""empty"":2,""latitude"":30.652731,""longitude"":104.140303,""num"":10,""pID"":""d3e5925b06623c24"",""valid"":1,""valid48"":0}",d3e5925b06623c24,2019-04-24 16:43:35.668,2
"{""empty"":2,""latitude"":30.642414,""longitude"":103.984033,""num"":10,""pID"":""27dd1f5c05563e24"",""valid"":6,""valid48"":0}",27dd1f5c05563e24,2019-04-24 16:43:35.670,2
"{""empty"":0,""latitude"":25.052795,""longitude"":102.743597,""num"":6,""pID"":""7f4aae5b08987424"",""valid"":1,""valid48"":0}",7f4aae5b08987424,2019-04-24 16:43:35.678,2
"{""empty"":1,""latitude"":30.681753,""longitude"":103.828399,""num"":8,""pID"":""889d8c5a03623c24"",""valid"":1,""valid48"":0}",889d8c5a03623c24,2019-04-24 16:43:35.720,2
"{""empty"":0,""latitude"":22.584207,""longitude"":113.882206,""num"":11,""pID"":""76d91f5c02f22124"",""valid"":4,""valid48"":2}",76d91f5c02f22124,2019-04-24 16:43:35.734,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""50e5925b06623c24"",""valid"":1,""valid48"":0}",50e5925b06623c24,2019-04-24 16:43:35.736,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""50f4e35a0370cb24"",""valid"":0,""valid48"":4}",50f4e35a0370cb24,2019-04-24 16:43:35.745,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""9acdf35a03cf4824"",""valid"":11,""valid48"":0}",9acdf35a03cf4824,2019-04-24 16:43:35.760,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""369d8c5a03623c24"",""valid"":4,""valid48"":0}",369d8c5a03623c24,2019-04-24 16:43:35.822,2
"{""empty"":0,""latitude"":34.782917,""longitude"":113.684734,""num"":12,""pID"":""34e2925b06623c24"",""valid"":0,""valid48"":0}",34e2925b06623c24,2019-04-24 16:43:35.832,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""b4e7e35a0370cb24"",""valid"":0,""valid48"":0}",b4e7e35a0370cb24,2019-04-24 16:43:35.848,2
"{""empty"":2,""latitude"":30.661171,""longitude"":104.134605,""num"":10,""pID"":""be34ae5b01097f24"",""valid"":1,""valid48"":0}",be34ae5b01097f24,2019-04-24 16:43:35.875,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4334ae5b07a3b724"",""valid"":7,""valid48"":0}",4334ae5b07a3b724,2019-04-24 16:43:35.898,2
"{""battery"":[{""c"":710,""ccl"":94,""d"":0,""dc"":120,""f"":0,""id"":""101c28d4e96a"",""nc"":100,""nv"":5760,""p"":1,""soc"":60,""soh"":100,""t"":35,""v"":5930},{""c"":408,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1023cb8537d8"",""nc"":100,""nv"":5760,""p"":2,""soc"":93,""soh"":100,""t"":39,""v"":6459},{""c"":399,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""101c0de6574b"",""nc"":100,""nv"":5760,""p"":3,""soc"":86,""soh"":100,""t"":42,""v"":6287},{""c"":403,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""102425018eee"",""nc"":98,""nv"":5760,""p"":4,""soc"":88,""soh"":98,""t"":42,""v"":6279},{""c"":404,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1022cdd1ccdc"",""nc"":96,""nv"":5760,""p"":5,""soc"":97,""soh"":96,""t"":38,""v"":6433},{""c"":620,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1022d9c62f32"",""nc"":98,""nv"":5760,""p"":6,""soc"":82,""soh"":98,""t"":41,""v"":6226},{""c"":0,""ccl"":233,""d"":0,""dc"":120,""f"":0,""id"":""1017d2e2de22"",""nc"":100,""nv"":5760,""p"":7,""soc"":49,""soh"":100,""t"":35,""v"":5863},{""c"":615,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101c900315f4"",""nc"":99,""nv"":5760,""p"":9,""soc"":79,""soh"":99,""t"":40,""v"":6260},{""c"":726,""ccl"":333,""d"":0,""dc"":120,""f"":0,""id"":""1013b08736fd"",""nc"":100,""nv"":5760,""p"":11,""soc"":55,""soh"":100,""t"":35,""v"":6038},{""c"":606,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""1022dbe34581"",""nc"":100,""nv"":5760,""p"":12,""soc"":74,""soh"":100,""t"":45,""v"":6107},{""c"":231,""ccl"":319,""d"":0,""dc"":120,""f"":0,""id"":""1014815c38ad"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":41,""v"":6573}],""pID"":""d033935b08f8c924""}",d033935b08f8c924,2019-04-24 16:43:35.909,3
"{""battery"":[{""c"":0,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""10217ab47b99"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":38,""v"":6543},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""1021ab6dd2b3"",""nc"":90,""nv"":5760,""p"":3,""soc"":100,""soh"":90,""t"":38,""v"":6542},{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023d31baa5e"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":38,""v"":6543},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""10235bae256d"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":33,""v"":6523},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""1022c8010541"",""nc"":94,""nv"":5760,""p"":6,""soc"":99,""soh"":94,""t"":33,""v"":6531},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""10235be227a9"",""nc"":97,""nv"":5760,""p"":7,""soc"":100,""soh"":97,""t"":39,""v"":6544}],""pID"":""b64bae5b069ecd24""}",b64bae5b069ecd24,2019-04-24 16:43:35.929,3
"{""code"":4362,""error"":"""",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b6cdf35a03cf4824"",""valid"":0,""valid48"":2},""in"":{""current"":0,""cycle"":63,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101c8d3ace32"",""nominalCurrent"":99,""nominalVoltage"":5760,""port"":4,""soc"":48,""soh"":99,""temperature"":25,""voltage"":5799},""next"":1,""no"":0,""out"":{""current"":395,""cycle"":51,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1f41a8d250fa"",""nominalCurrent"":92,""nominalVoltage"":5760,""port"":10,""soc"":88,""soh"":92,""temperature"":36,""voltage"":6299},""pID"":""b6cdf35a03cf4824"",""r_id"":22192325,""result"":0}",b6cdf35a03cf4824,2019-04-24 16:43:35.941,35
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""5f878c5a06f8c924"",""valid"":2,""valid48"":0}",5f878c5a06f8c924,2019-04-24 16:43:35.961,2
"{""empty"":1,""latitude"":34.171657,""longitude"":108.958152,""num"":11,""pID"":""fd32935b08f8c924"",""valid"":4,""valid48"":0}",fd32935b08f8c924,2019-04-24 16:43:35.980,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cf8d8c5a03623c24"",""valid"":1,""valid48"":0}",cf8d8c5a03623c24,2019-04-24 16:43:35.996,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""52cef35a06987424"",""valid"":3,""valid48"":1}",52cef35a06987424,2019-04-24 16:43:35.996,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""c8e7e35a05ee6c24"",""valid"":5,""valid48"":0}",c8e7e35a05ee6c24,2019-04-24 16:43:35.998,2
"{""battery"":[{""c"":718,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1024081dd4cb"",""nc"":100,""nv"":5760,""p"":1,""soc"":70,""soh"":100,""t"":30,""v"":6269},{""c"":710,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""102310db573e"",""nc"":100,""nv"":5760,""p"":2,""soc"":59,""soh"":100,""t"":29,""v"":5994},{""c"":715,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023fceb37c8"",""nc"":100,""nv"":5760,""p"":3,""soc"":64,""soh"":100,""t"":37,""v"":6080},{""c"":699,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101bbc8b0db5"",""nc"":94,""nv"":5760,""p"":4,""soc"":67,""soh"":94,""t"":37,""v"":6103},{""c"":389,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""1023712f7606"",""nc"":92,""nv"":5760,""p"":5,""soc"":93,""soh"":92,""t"":37,""v"":6461},{""c"":388,""ccl"":110,""d"":0,""dc"":120,""f"":0,""id"":""101bd41aafb9"",""nc"":94,""nv"":5760,""p"":6,""soc"":93,""soh"":94,""t"":37,""v"":6473},{""c"":391,""ccl"":88,""d"":0,""dc"":120,""f"":0,""id"":""101be3472eaf"",""nc"":98,""nv"":5760,""p"":7,""soc"":93,""soh"":98,""t"":37,""v"":6480},{""c"":662,""ccl"":229,""d"":0,""dc"":110,""f"":0,""id"":""1014504b3222"",""nc"":100,""nv"":5920,""p"":8,""soc"":79,""soh"":100,""t"":40,""v"":6326},{""c"":566,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101a798bbb51"",""nc"":100,""nv"":5760,""p"":9,""soc"":91,""soh"":100,""t"":35,""v"":6567},{""c"":709,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023f55611e4"",""nc"":100,""nv"":5760,""p"":10,""soc"":70,""soh"":100,""t"":30,""v"":6280},{""c"":720,""ccl"":268,""d"":0,""dc"":120,""f"":0,""id"":""101663d4d284"",""nc"":100,""nv"":5760,""p"":12,""soc"":77,""soh"":100,""t"":40,""v"":6307},{""c"":713,""ccl"":160,""d"":0,""dc"":120,""f"":0,""id"":""101a20eecef7"",""nc"":100,""nv"":5760,""p"":13,""soc"":59,""soh"":100,""t"":29,""v"":6061}],""pID"":""40caf35a03cf4824""}",40caf35a03cf4824,2019-04-24 16:43:35.999,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c28b8c5a05cf4824"",""valid"":2,""valid48"":0}",c28b8c5a05cf4824,2019-04-24 16:43:36.002,2
"{""empty"":0,""latitude"":31.436622,""longitude"":104.768932,""num"":6,""pID"":""344aae5b069ecd24"",""valid"":6,""valid48"":0}",344aae5b069ecd24,2019-04-24 16:43:36.005,2
"{""empty"":0,""latitude"":31.50162,""longitude"":104.7736,""num"":6,""pID"":""294bae5b04563e24"",""valid"":5,""valid48"":0}",294bae5b04563e24,2019-04-24 16:43:36.015,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""874bae5b07a3b724"",""valid"":2,""valid48"":0}",874bae5b07a3b724,2019-04-24 16:43:36.036,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""53db1f5c02f22124"",""valid"":9,""valid48"":0}",53db1f5c02f22124,2019-04-24 16:43:36.047,2
"{""empty"":0,""latitude"":38.913759,""longitude"":121.643118,""num"":11,""pID"":""d933935b02cf4824"",""valid"":2,""valid48"":0}",d933935b02cf4824,2019-04-24 16:43:36.052,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b236935b06623c24"",""valid"":9,""valid48"":0}",b236935b06623c24,2019-04-24 16:43:36.084,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""6fcaf35a06987424"",""valid"":5,""valid48"":0}",6fcaf35a06987424,2019-04-24 16:43:36.085,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cbf3e35a05ee6c24"",""valid"":5,""valid48"":0}",cbf3e35a05ee6c24,2019-04-24 16:43:36.088,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""228e8c5a05cf4824"",""valid"":1,""valid48"":0}",228e8c5a05cf4824,2019-04-24 16:43:36.111,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2fe8925b03f22124"",""valid"":5,""valid48"":0}",2fe8925b03f22124,2019-04-24 16:43:36.118,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3836935b08f8c924"",""valid"":7,""valid48"":0}",3836935b08f8c924,2019-04-24 16:43:36.119,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f08b8c5a03623c24"",""valid"":6,""valid48"":1}",f08b8c5a03623c24,2019-04-24 16:43:36.122,2
"{""empty"":0,""latitude"":30.563688,""longitude"":114.353208,""num"":12,""pID"":""0035ae5b07a3b724"",""valid"":4,""valid48"":0}",0035ae5b07a3b724,2019-04-24 16:43:36.134,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""86cd875a06a3b724"",""valid"":7,""valid48"":0}",86cd875a06a3b724,2019-04-24 16:43:36.157,2
"{""battery"":[{""c"":599,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1022ddd321d4"",""nc"":100,""nv"":5760,""p"":1,""soc"":68,""soh"":100,""t"":42,""v"":6107},{""c"":568,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023e9929c6d"",""nc"":100,""nv"":5760,""p"":2,""soc"":71,""soh"":100,""t"":45,""v"":6124},{""c"":244,""ccl"":323,""d"":0,""dc"":120,""f"":0,""id"":""101634b4e800"",""nc"":100,""nv"":5760,""p"":3,""soc"":96,""soh"":100,""t"":40,""v"":6546},{""c"":600,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""1023bbee15d4"",""nc"":100,""nv"":5760,""p"":4,""soc"":65,""soh"":100,""t"":41,""v"":6051},{""c"":609,""ccl"":16,""d"":0,""dc"":120,""f"":0,""id"":""1023bc018df4"",""nc"":100,""nv"":5760,""p"":5,""soc"":75,""soh"":100,""t"":43,""v"":6098},{""c"":601,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""102339953f2e"",""nc"":99,""nv"":5760,""p"":6,""soc"":66,""soh"":99,""t"":41,""v"":6074},{""c"":52,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c74677251"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":39,""v"":6554},{""c"":255,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101c9d86a863"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":40,""v"":6527},{""c"":605,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c6c2a2948"",""nc"":98,""nv"":5760,""p"":11,""soc"":55,""soh"":98,""t"":41,""v"":5980},{""c"":192,""ccl"":179,""d"":0,""dc"":120,""f"":0,""id"":""101ab04b1f5b"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":42,""v"":6634}],""pID"":""9cd91f5c06097f24""}",9cd91f5c06097f24,2019-04-24 16:43:36.162,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""e544ae5b03623c24"",""valid"":6,""valid48"":0}",e544ae5b03623c24,2019-04-24 16:43:36.181,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""9f8c8c5a03623c24"",""valid"":6,""valid48"":0}",9f8c8c5a03623c24,2019-04-24 16:43:36.186,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""639d8c5a06f8c924"",""valid"":1,""valid48"":0}",639d8c5a06f8c924,2019-04-24 16:43:36.200,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""86998c5a05cf4824"",""valid"":1,""valid48"":0}",86998c5a05cf4824,2019-04-24 16:43:36.201,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a234ae5b07a3b724"",""valid"":4,""valid48"":0}",a234ae5b07a3b724,2019-04-24 16:43:36.256,2
"{""empty"":1,""latitude"":30.650758,""longitude"":104.093181,""num"":11,""pID"":""c834ae5b04563e24"",""valid"":0,""valid48"":0}",c834ae5b04563e24,2019-04-24 16:43:36.260,2
"{""battery"":[{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023b353e651"",""nc"":100,""nv"":5760,""p"":1,""soc"":41,""soh"":100,""t"":27,""v"":5765},{""c"":517,""ccl"":71,""d"":0,""dc"":150,""f"":0,""id"":""10178c20cab0"",""nc"":100,""nv"":4680,""p"":2,""soc"":93,""soh"":100,""t"":33,""v"":5319},{""c"":705,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""10235d871b9c"",""nc"":99,""nv"":5760,""p"":3,""soc"":42,""soh"":99,""t"":22,""v"":5869},{""c"":0,""ccl"":63,""d"":0,""dc"":120,""f"":0,""id"":""101c8d3ace32"",""nc"":99,""nv"":5760,""p"":4,""soc"":48,""soh"":99,""t"":25,""v"":5799},{""c"":0,""ccl"":64,""d"":4,""dc"":150,""f"":0,""id"":""10178af0c594"",""nc"":99,""nv"":4680,""p"":5,""soc"":95,""soh"":99,""t"":21,""v"":5241},{""c"":0,""ccl"":37,""d"":4,""dc"":150,""f"":0,""id"":""101713675157"",""nc"":100,""nv"":4680,""p"":6,""soc"":98,""soh"":100,""t"":22,""v"":5324},{""c"":704,""ccl"":183,""d"":0,""dc"":150,""f"":0,""id"":""1016d452201a"",""nc"":96,""nv"":4680,""p"":7,""soc"":81,""soh"":96,""t"":32,""v"":5125},{""c"":395,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""1f41a8d250fa"",""nc"":92,""nv"":5760,""p"":10,""soc"":88,""soh"":92,""t"":36,""v"":6299},{""c"":701,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101c90f62856"",""nc"":99,""nv"":5760,""p"":11,""soc"":83,""soh"":99,""t"":35,""v"":6358},{""c"":710,""ccl"":55,""d"":0,""dc"":120,""f"":0,""id"":""101c9cec349c"",""nc"":90,""nv"":5760,""p"":12,""soc"":46,""soh"":90,""t"":22,""v"":5866},{""c"":0,""ccl"":222,""d"":0,""dc"":120,""f"":0,""id"":""1016a361eb0d"",""nc"":98,""nv"":5760,""p"":13,""soc"":36,""soh"":98,""t"":28,""v"":5774}],""pID"":""b6cdf35a03cf4824""}",b6cdf35a03cf4824,2019-04-24 16:43:36.276,3
"{""empty"":0,""latitude"":31.460419,""longitude"":104.69131,""num"":6,""pID"":""b644ae5b069ecd24"",""valid"":5,""valid48"":0}",b644ae5b069ecd24,2019-04-24 16:43:36.315,2
"{""empty"":1,""latitude"":28.628548,""longitude"":115.849221,""num"":11,""pID"":""44e6925b059ecd24"",""valid"":10,""valid48"":0}",44e6925b059ecd24,2019-04-24 16:43:36.337,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5f8c8c5a06f8c924"",""valid"":7,""valid48"":0}",5f8c8c5a06f8c924,2019-04-24 16:43:36.349,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ece7925b08f8c924"",""valid"":7,""valid48"":0}",ece7925b08f8c924,2019-04-24 16:43:36.359,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""82e8e35a0370cb24"",""valid"":7,""valid48"":2}",82e8e35a0370cb24,2019-04-24 16:43:36.381,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""ebcdf35a03cf4824"",""valid"":0,""valid48"":0}",ebcdf35a03cf4824,2019-04-24 16:43:36.385,2
"{""empty"":0,""latitude"":31.599332,""longitude"":120.225309,""num"":12,""pID"":""ed34ae5b08987424"",""valid"":6,""valid48"":0}",ed34ae5b08987424,2019-04-24 16:43:36.434,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""fd8d8c5a05cf4824"",""valid"":2,""valid48"":0}",fd8d8c5a05cf4824,2019-04-24 16:43:36.454,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""64dc1f5c05563e24"",""valid"":9,""valid48"":0}",64dc1f5c05563e24,2019-04-24 16:43:36.464,2
"{""empty"":0,""latitude"":38.997781,""longitude"":121.589103,""num"":6,""pID"":""cd49ae5b069ecd24"",""valid"":5,""valid48"":0}",cd49ae5b069ecd24,2019-04-24 16:43:36.482,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e3cd875a06a3b724"",""valid"":1,""valid48"":1}",e3cd875a06a3b724,2019-04-24 16:43:36.491,2
"{""empty"":1,""latitude"":30.347978,""longitude"":114.32825,""num"":11,""pID"":""63e2925b03f22124"",""valid"":2,""valid48"":0}",63e2925b03f22124,2019-04-24 16:43:36.500,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3accf35a03cf4824"",""valid"":4,""valid48"":0}",3accf35a03cf4824,2019-04-24 16:43:36.516,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3dcd875a04623c24"",""valid"":10,""valid48"":0}",3dcd875a04623c24,2019-04-24 16:43:36.516,2
"{""battery"":[],""pID"":""21159c5b0770cb24""}",21159c5b0770cb24,2019-04-24 16:43:36.541,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e4e6925b059ecd24"",""valid"":9,""valid48"":0}",e4e6925b059ecd24,2019-04-24 16:43:36.576,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""718d8c5a05cf4824"",""valid"":1,""valid48"":0}",718d8c5a05cf4824,2019-04-24 16:43:36.628,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bee7e35a05ee6c24"",""valid"":2,""valid48"":0}",bee7e35a05ee6c24,2019-04-24 16:43:36.629,2
"{""empty"":0,""latitude"":31.546849,""longitude"":120.242843,""num"":12,""pID"":""0834935b059ecd24"",""valid"":9,""valid48"":0}",0834935b059ecd24,2019-04-24 16:43:36.651,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""91cdf35a03cf4824"",""valid"":0,""valid48"":0}",91cdf35a03cf4824,2019-04-24 16:43:36.705,2
"{""empty"":1,""latitude"":30.632025,""longitude"":103.920445,""num"":5,""pID"":""dc44ae5b07a3b724"",""valid"":2,""valid48"":0}",dc44ae5b07a3b724,2019-04-24 16:43:36.712,2
"{""battery"":[{""c"":0,""ccl"":3,""d"":4,""dc"":120,""f"":2,""id"":""1021aaa8df37"",""nc"":100,""nv"":5760,""p"":1,""soc"":67,""soh"":100,""t"":31,""v"":6027},{""c"":710,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""10234aadc87f"",""nc"":93,""nv"":5760,""p"":2,""soc"":85,""soh"":93,""t"":37,""v"":6248},{""c"":153,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""1019dd53455a"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":39,""v"":6615},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023c1bb5cda"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":36,""v"":6535},{""c"":194,""ccl"":187,""d"":0,""dc"":120,""f"":0,""id"":""1017a58cd903"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":38,""v"":6636},{""c"":59,""ccl"":277,""d"":0,""dc"":120,""f"":0,""id"":""1016a5c53d85"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":39,""v"":6635},{""c"":708,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c0b236577"",""nc"":98,""nv"":5760,""p"":7,""soc"":79,""soh"":98,""t"":34,""v"":6299},{""c"":0,""ccl"":83,""d"":0,""dc"":120,""f"":0,""id"":""101baa90cda5"",""nc"":95,""nv"":5760,""p"":8,""soc"":100,""soh"":95,""t"":35,""v"":6526},{""c"":0,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""1018721cc784"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":36,""v"":6610},{""c"":259,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101bbb97d8da"",""nc"":98,""nv"":5760,""p"":10,""soc"":99,""soh"":98,""t"":37,""v"":6554},{""c"":0,""ccl"":15,""d"":0,""dc"":120,""f"":0,""id"":""1022da51808c"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":36,""v"":6534},{""c"":0,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101b5970b75b"",""nc"":97,""nv"":5760,""p"":13,""soc"":100,""soh"":97,""t"":35,""v"":6533}],""pID"":""e434ae5b069ecd24""}",e434ae5b069ecd24,2019-04-24 16:43:36.714,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2fe7925b02cf4824"",""valid"":1,""valid48"":0}",2fe7925b02cf4824,2019-04-24 16:43:36.721,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""02e8e35a05ee6c24"",""valid"":0,""valid48"":0}",02e8e35a05ee6c24,2019-04-24 16:43:36.723,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""b29e8c5a03623c24"",""valid"":0,""valid48"":0}",b29e8c5a03623c24,2019-04-24 16:43:36.736,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46998c5a03623c24"",""valid"":8,""valid48"":0}",46998c5a03623c24,2019-04-24 16:43:36.739,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a99e8c5a05cf4824"",""valid"":3,""valid48"":0}",a99e8c5a05cf4824,2019-04-24 16:43:36.760,2
"{""empty"":0,""latitude"":30.57967,""longitude"":114.282686,""num"":6,""pID"":""a749ae5b069ecd24"",""valid"":3,""valid48"":0}",a749ae5b069ecd24,2019-04-24 16:43:36.782,2
"{""empty"":1,""latitude"":30.608225,""longitude"":104.129713,""num"":11,""pID"":""cadc1f5c05563e24"",""valid"":6,""valid48"":0}",cadc1f5c05563e24,2019-04-24 16:43:36.786,2
"{""apkVer"":38,""cFW"":""2.0.0.1"",""cHW"":""2.0"",""chFW"":""2.1.0.1"",""chHW"":""2.1"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""a1e7925b06623c24""}",a1e7925b06623c24,2019-04-24 16:43:36.811,40
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a88c8c5a05cf4824"",""valid"":8,""valid48"":0}",a88c8c5a05cf4824,2019-04-24 16:43:36.812,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""0b67f35a04097f24"",""valid"":0,""valid48"":0}",0b67f35a04097f24,2019-04-24 16:43:36.815,2
"{""empty"":0,""latitude"":25.834588,""longitude"":114.925094,""num"":12,""pID"":""e9e1925b059ecd24"",""valid"":0,""valid48"":0}",e9e1925b059ecd24,2019-04-24 16:43:36.826,2
"{""empty"":2,""latitude"":29.741726,""longitude"":106.636014,""num"":6,""pID"":""2f33935b06623c24"",""valid"":6,""valid48"":0}",2f33935b06623c24,2019-04-24 16:43:36.832,2
"{""empty"":0,""latitude"":31.256554,""longitude"":121.352144,""num"":12,""pID"":""1567f35a03cf4824"",""valid"":8,""valid48"":0}",1567f35a03cf4824,2019-04-24 16:43:36.888,2
"{""empty"":0,""latitude"":24.985793,""longitude"":102.727777,""num"":6,""pID"":""5d4eae5b08987424"",""valid"":6,""valid48"":0}",5d4eae5b08987424,2019-04-24 16:43:36.942,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""0b67f35a05f22124"",""valid"":1,""valid48"":0}",0b67f35a05f22124,2019-04-24 16:43:36.970,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""08e7e35a05ee6c24"",""valid"":6,""valid48"":0}",08e7e35a05ee6c24,2019-04-24 16:43:36.976,2
"{""empty"":0,""latitude"":39.98771,""longitude"":116.334469,""num"":12,""pID"":""649f8c5a06f8c924"",""valid"":8,""valid48"":0}",649f8c5a06f8c924,2019-04-24 16:43:36.977,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a0e7e35a0370cb24"",""valid"":2,""valid48"":0}",a0e7e35a0370cb24,2019-04-24 16:43:36.981,2
"{""empty"":1,""latitude"":30.688494,""longitude"":104.03983,""num"":11,""pID"":""9834ae5b07a3b724"",""valid"":4,""valid48"":0}",9834ae5b07a3b724,2019-04-24 16:43:36.984,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""40caf35a03cf4824"",""valid"":2,""valid48"":0}",40caf35a03cf4824,2019-04-24 16:43:36.991,2
