"{""apkVer"":38,""cFW"":""2.0.0.21"",""cHW"":""2.0"",""chFW"":""0.0.0.1"",""chHW"":""0.0"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""19a38c5a05cf4824""}",19a38c5a05cf4824,2019-05-06 14:28:41.690,40
"{""battery"":[{""c"":136,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""10196c0f440f"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":37,""v"":6621},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""10235c1c3d28"",""nc"":100,""nv"":5760,""p"":2,""soc"":80,""soh"":100,""t"":32,""v"":6204},{""c"":0,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""102449f8c79f"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":34,""v"":6534},{""c"":0,""ccl"":111,""d"":0,""dc"":120,""f"":0,""id"":""101bb3ed651e"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":33,""v"":6531},{""c"":0,""ccl"":135,""d"":0,""dc"":120,""f"":0,""id"":""101ab15a50ca"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":30,""v"":6597},{""c"":711,""ccl"":215,""d"":0,""dc"":120,""f"":0,""id"":""1017c920a548"",""nc"":100,""nv"":5760,""p"":7,""soc"":55,""soh"":100,""t"":37,""v"":6029},{""c"":0,""ccl"":141,""d"":0,""dc"":120,""f"":0,""id"":""101b3cd75651"",""nc"":96,""nv"":5760,""p"":8,""soc"":87,""soh"":96,""t"":33,""v"":6211},{""c"":0,""ccl"":109,""d"":0,""dc"":120,""f"":0,""id"":""101becba4e01"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":30,""v"":6521},{""c"":193,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""10218bdfeb4b"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":37,""v"":6533},{""c"":0,""ccl"":112,""d"":68,""dc"":120,""f"":0,""id"":""101bed0d8ea7"",""nc"":96,""nv"":5760,""p"":11,""soc"":26,""soh"":96,""t"":27,""v"":5641},{""c"":693,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""10167d1fd1f4"",""nc"":100,""nv"":5760,""p"":12,""soc"":70,""soh"":100,""t"":38,""v"":6017},{""c"":0,""ccl"":115,""d"":0,""dc"":120,""f"":0,""id"":""101bc8fba45d"",""nc"":95,""nv"":5760,""p"":13,""soc"":100,""soh"":95,""t"":29,""v"":6513}],""pID"":""56e6925b01a3b724""}",56e6925b01a3b724,2019-05-06 14:28:41.692,3
"{""id"":""1019680f35ca"",""pID"":""2734ae5b04563e24""}",2734ae5b04563e24,2019-05-06 14:28:41.700,45
"{""empty"":0,""latitude"":30.561618,""longitude"":104.092454,""num"":6,""pID"":""88e5925b059ecd24"",""valid"":3,""valid48"":0}",88e5925b059ecd24,2019-05-06 14:28:41.705,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""99998c5a03623c24"",""valid"":5,""valid48"":0}",99998c5a03623c24,2019-05-06 14:28:41.706,2
"{""empty"":0,""latitude"":31.509039,""longitude"":120.297843,""num"":12,""pID"":""3d998c5a03623c24"",""valid"":0,""valid48"":0}",3d998c5a03623c24,2019-05-06 14:28:41.707,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ebcaf35a06987424"",""valid"":2,""valid48"":0}",ebcaf35a06987424,2019-05-06 14:28:41.721,2
"{""battery"":[{""c"":388,""ccl"":15,""d"":0,""dc"":120,""f"":0,""id"":""1023fd71b9c5"",""nc"":100,""nv"":5760,""p"":1,""soc"":88,""soh"":100,""t"":34,""v"":6401},{""c"":394,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""1022c545a75b"",""nc"":100,""nv"":5760,""p"":2,""soc"":89,""soh"":100,""t"":31,""v"":6458},{""c"":705,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c0c1719c5"",""nc"":100,""nv"":5760,""p"":3,""soc"":77,""soh"":100,""t"":36,""v"":6251},{""c"":0,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""101b7d51e47d"",""nc"":100,""nv"":5760,""p"":4,""soc"":25,""soh"":100,""t"":24,""v"":5567},{""c"":696,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c63747668"",""nc"":99,""nv"":5760,""p"":5,""soc"":77,""soh"":99,""t"":34,""v"":6264},{""c"":702,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""10233a1c7128"",""nc"":100,""nv"":5760,""p"":6,""soc"":31,""soh"":100,""t"":32,""v"":5844}],""pID"":""5348ae5b03623c24""}",5348ae5b03623c24,2019-05-06 14:28:41.727,3
"{""battery"":[{""c"":0,""ccl"":68,""d"":4,""dc"":120,""f"":0,""id"":""101b5dc67869"",""nc"":93,""nv"":5760,""p"":3,""soc"":47,""soh"":93,""t"":24,""v"":5779},{""c"":391,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""101bbbc29cf1"",""nc"":88,""nv"":5760,""p"":4,""soc"":95,""soh"":88,""t"":24,""v"":6449},{""c"":608,""ccl"":143,""d"":0,""dc"":120,""f"":0,""id"":""101b32c57c0f"",""nc"":100,""nv"":5760,""p"":5,""soc"":97,""soh"":100,""t"":33,""v"":6565},{""c"":708,""ccl"":89,""d"":0,""dc"":120,""f"":0,""id"":""101c39e2288c"",""nc"":100,""nv"":5760,""p"":6,""soc"":80,""soh"":100,""t"":35,""v"":6289},{""c"":0,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c7140c3af"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":30,""v"":6543},{""c"":246,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""101b822e8da5"",""nc"":89,""nv"":5760,""p"":8,""soc"":99,""soh"":89,""t"":30,""v"":6485},{""c"":255,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""1021bba73159"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":33,""v"":6515},{""c"":393,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1022cbd1e8da"",""nc"":93,""nv"":5760,""p"":10,""soc"":94,""soh"":93,""t"":25,""v"":6516},{""c"":562,""ccl"":255,""d"":0,""dc"":120,""f"":0,""id"":""10164c546c2e"",""nc"":100,""nv"":5760,""p"":12,""soc"":93,""soh"":100,""t"":33,""v"":6583},{""c"":706,""ccl"":166,""d"":0,""dc"":120,""f"":0,""id"":""101b83662545"",""nc"":96,""nv"":5760,""p"":13,""soc"":85,""soh"":96,""t"":35,""v"":6276}],""pID"":""6b998c5a05cf4824""}",6b998c5a05cf4824,2019-05-06 14:28:41.736,3
"{""empty"":1,""latitude"":30.583744,""longitude"":104.195557,""num"":11,""pID"":""3d4aae5b04563e24"",""valid"":0,""valid48"":0}",3d4aae5b04563e24,2019-05-06 14:28:41.780,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b236935b08f8c924"",""valid"":4,""valid48"":1}",b236935b08f8c924,2019-05-06 14:28:41.794,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""12e8925b059ecd24"",""valid"":5,""valid48"":0}",12e8925b059ecd24,2019-05-06 14:28:41.815,2
"{""empty"":0,""latitude"":30.670932,""longitude"":103.989384,""num"":11,""pID"":""ff35935b03f22124"",""valid"":3,""valid48"":0}",ff35935b03f22124,2019-05-06 14:28:41.870,2
"{""accid"":""89860402101840005440"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""d933935b08f8c924"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",d933935b08f8c924,2019-05-06 14:28:41.877,1
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bc9e8c5a03623c24"",""valid"":1,""valid48"":0}",bc9e8c5a03623c24,2019-05-06 14:28:41.896,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2dcff35a03cf4824"",""valid"":2,""valid48"":0}",2dcff35a03cf4824,2019-05-06 14:28:41.907,2
"{""battery"":[{""c"":707,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1023348b35a2"",""nc"":96,""nv"":5760,""p"":3,""soc"":86,""soh"":96,""t"":36,""v"":6304},{""c"":700,""ccl"":339,""d"":0,""dc"":120,""f"":0,""id"":""1016b38342fb"",""nc"":100,""nv"":5760,""p"":4,""soc"":57,""soh"":100,""t"":28,""v"":6015},{""c"":699,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""101a21620e88"",""nc"":99,""nv"":5760,""p"":5,""soc"":75,""soh"":99,""t"":33,""v"":6246},{""c"":396,""ccl"":94,""d"":0,""dc"":120,""f"":0,""id"":""101c941be261"",""nc"":95,""nv"":5760,""p"":7,""soc"":87,""soh"":95,""t"":39,""v"":6397},{""c"":596,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101aa3993b33"",""nc"":100,""nv"":5760,""p"":8,""soc"":89,""soh"":100,""t"":36,""v"":6518},{""c"":696,""ccl"":222,""d"":0,""dc"":120,""f"":0,""id"":""101a0b5104c6"",""nc"":100,""nv"":5760,""p"":9,""soc"":68,""soh"":100,""t"":40,""v"":6218},{""c"":721,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""1023ba122586"",""nc"":100,""nv"":5760,""p"":10,""soc"":61,""soh"":100,""t"":31,""v"":6063},{""c"":439,""ccl"":118,""d"":0,""dc"":120,""f"":0,""id"":""101b9d2a44da"",""nc"":100,""nv"":5760,""p"":11,""soc"":65,""soh"":100,""t"":45,""v"":6076},{""c"":0,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c8a4add38"",""nc"":90,""nv"":5760,""p"":12,""soc"":47,""soh"":90,""t"":29,""v"":5779},{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""10235059d4ab"",""nc"":100,""nv"":5760,""p"":13,""soc"":65,""soh"":100,""t"":26,""v"":5925},{""c"":0,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""10232911c42a"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":27,""v"":6519}],""pID"":""2734ae5b08987424""}",2734ae5b08987424,2019-05-06 14:28:41.907,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8cd81f5c06097f24"",""valid"":12,""valid48"":0}",8cd81f5c06097f24,2019-05-06 14:28:41.918,2
"{""empty"":0,""latitude"":25.07594,""longitude"":102.727004,""num"":12,""pID"":""5533935b06623c24"",""valid"":2,""valid48"":0}",5533935b06623c24,2019-05-06 14:28:41.924,2
"{""empty"":0,""latitude"":26.579993,""longitude"":106.674978,""num"":6,""pID"":""5c48ae5b01097f24"",""valid"":5,""valid48"":0}",5c48ae5b01097f24,2019-05-06 14:28:41.946,2
"{""battery"":[{""c"":394,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101c0b91ac2e"",""nc"":94,""nv"":5760,""p"":1,""soc"":86,""soh"":94,""t"":34,""v"":6343},{""c"":398,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""ffff38af703e"",""nc"":96,""nv"":5760,""p"":2,""soc"":98,""soh"":96,""t"":31,""v"":6527},{""c"":601,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""10233d9b74ea"",""nc"":98,""nv"":5760,""p"":3,""soc"":86,""soh"":98,""t"":34,""v"":6368},{""c"":0,""ccl"":157,""d"":4,""dc"":120,""f"":2,""id"":""101a33317ac7"",""nc"":100,""nv"":5760,""p"":4,""soc"":32,""soh"":100,""t"":22,""v"":5255},{""c"":0,""ccl"":5,""d"":4,""dc"":120,""f"":42,""id"":""102343927c4e"",""nc"":100,""nv"":5760,""p"":5,""soc"":84,""soh"":100,""t"":215,""v"":0},{""c"":398,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""1022cd6e49e4"",""nc"":85,""nv"":5760,""p"":7,""soc"":91,""soh"":85,""t"":34,""v"":6271}],""pID"":""5249ae5b08987424""}",5249ae5b08987424,2019-05-06 14:28:41.950,3
"{""empty"":1,""latitude"":30.690498,""longitude"":104.042812,""num"":11,""pID"":""1534ae5b08987424"",""valid"":3,""valid48"":0}",1534ae5b08987424,2019-05-06 14:28:41.951,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c6caf35a03cf4824"",""valid"":3,""valid48"":0}",c6caf35a03cf4824,2019-05-06 14:28:41.957,2
"{""apkVer"":38,""cFW"":""2.0.0.21"",""cHW"":""2.0"",""chFW"":""0.0.0.1"",""chHW"":""0.0"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""cf8d8c5a03623c24""}",cf8d8c5a03623c24,2019-05-06 14:28:41.965,40
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""a54aae5b03623c24"",""valid"":1,""valid48"":0}",a54aae5b03623c24,2019-05-06 14:28:41.979,2
"{""empty"":1,""latitude"":30.579684,""longitude"":114.282719,""num"":5,""pID"":""e544ae5b069ecd24"",""valid"":0,""valid48"":0}",e544ae5b069ecd24,2019-05-06 14:28:41.980,2
"{""empty"":0,""latitude"":30.594157,""longitude"":114.216377,""num"":12,""pID"":""92d91f5c02f22124"",""valid"":9,""valid48"":0}",92d91f5c02f22124,2019-05-06 14:28:41.995,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7f9f8c5a05cf4824"",""valid"":6,""valid48"":0}",7f9f8c5a05cf4824,2019-05-06 14:28:42.006,2
"{""empty"":1,""latitude"":30.650168,""longitude"":104.180432,""num"":11,""pID"":""dde5925b08f8c924"",""valid"":1,""valid48"":0}",dde5925b08f8c924,2019-05-06 14:28:42.015,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5e73b35a03a3b724"",""valid"":1,""valid48"":0}",5e73b35a03a3b724,2019-05-06 14:28:42.028,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""5b49ae5b08987424"",""valid"":1,""valid48"":0}",5b49ae5b08987424,2019-05-06 14:28:42.033,2
"{""battery"":[{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""1023481c2f87"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":33,""v"":6534},{""c"":0,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c414474aa"",""nc"":92,""nv"":5760,""p"":2,""soc"":100,""soh"":92,""t"":32,""v"":6488},{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""101b234d3c4e"",""nc"":95,""nv"":5760,""p"":3,""soc"":100,""soh"":95,""t"":31,""v"":6494},{""c"":49,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101c10645157"",""nc"":98,""nv"":5760,""p"":4,""soc"":56,""soh"":98,""t"":29,""v"":5862},{""c"":0,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101aaa9f2213"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":34,""v"":6563},{""c"":0,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101c9a366519"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":33,""v"":6496},{""c"":0,""ccl"":80,""d"":0,""dc"":120,""f"":0,""id"":""1022d43a35ed"",""nc"":81,""nv"":5760,""p"":8,""soc"":100,""soh"":81,""t"":29,""v"":6501},{""c"":0,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""10218ba8c62a"",""nc"":97,""nv"":5760,""p"":9,""soc"":100,""soh"":97,""t"":32,""v"":6505},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c55a5b48c"",""nc"":98,""nv"":5760,""p"":10,""soc"":100,""soh"":98,""t"":32,""v"":6516},{""c"":0,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""1022cbe06caf"",""nc"":93,""nv"":5760,""p"":11,""soc"":57,""soh"":93,""t"":29,""v"":5849},{""c"":0,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""101a2911087b"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":31,""v"":6601},{""c"":0,""ccl"":390,""d"":0,""dc"":120,""f"":0,""id"":""1014b8811a3b"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":35,""v"":6577}],""pID"":""bc36935b02cf4824""}",bc36935b02cf4824,2019-05-06 14:28:42.040,3
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""688d8c5a03623c24"",""valid"":2,""valid48"":0}",688d8c5a03623c24,2019-05-06 14:28:42.063,2
"{""empty"":0,""latitude"":30.558774,""longitude"":114.224204,""num"":13,""pID"":""2734ae5b04563e24"",""valid"":1,""valid48"":0}",2734ae5b04563e24,2019-05-06 14:28:42.069,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""59a38c5a06f8c924"",""valid"":1,""valid48"":0}",59a38c5a06f8c924,2019-05-06 14:28:42.085,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c6caf35a04097f24"",""valid"":0,""valid48"":0}",c6caf35a04097f24,2019-05-06 14:28:42.089,2
"{""code"":7132,""error"":""没有检测到电池, port\u003d12"",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7136935b059ecd24"",""valid"":4,""valid48"":0},""next"":0,""no"":0,""pID"":""7136935b059ecd24"",""r_id"":24084069,""result"":1}",7136935b059ecd24,2019-05-06 14:28:42.100,35
"{""empty"":0,""latitude"":31.37001,""longitude"":121.446682,""num"":6,""pID"":""744bae5b01097f24"",""valid"":5,""valid48"":0}",744bae5b01097f24,2019-05-06 14:28:42.103,2
"{""empty"":1,""latitude"":30.635065,""longitude"":104.031131,""num"":11,""pID"":""7234ae5b08987424"",""valid"":2,""valid48"":0}",7234ae5b08987424,2019-05-06 14:28:42.157,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""84e7925b03f22124"",""valid"":1,""valid48"":0}",84e7925b03f22124,2019-05-06 14:28:42.164,2
"{""empty"":3,""latitude"":30.645675,""longitude"":104.087839,""num"":9,""pID"":""70db1f5c08f8c924"",""valid"":0,""valid48"":0}",70db1f5c08f8c924,2019-05-06 14:28:42.197,2
"{""empty"":0,""latitude"":31.558907,""longitude"":120.341511,""num"":6,""pID"":""4e4bae5b01097f24"",""valid"":3,""valid48"":0}",4e4bae5b01097f24,2019-05-06 14:28:42.199,2
"{""battery"":[{""c"":591,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""102322c67781"",""nc"":100,""nv"":5760,""p"":2,""soc"":61,""soh"":100,""t"":23,""v"":6063},{""c"":0,""ccl"":219,""d"":0,""dc"":120,""f"":0,""id"":""101843ac8b0a"",""nc"":100,""nv"":5760,""p"":3,""soc"":37,""soh"":100,""t"":23,""v"":5785},{""c"":0,""ccl"":221,""d"":4,""dc"":120,""f"":0,""id"":""101408df62ce"",""nc"":100,""nv"":5760,""p"":4,""soc"":35,""soh"":100,""t"":25,""v"":5757},{""c"":387,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""1023d09c8b66"",""nc"":100,""nv"":5760,""p"":5,""soc"":98,""soh"":100,""t"":29,""v"":6494},{""c"":390,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c68c36d7e"",""nc"":100,""nv"":5760,""p"":6,""soc"":87,""soh"":100,""t"":29,""v"":6296},{""c"":605,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""10235dab25c7"",""nc"":100,""nv"":5760,""p"":7,""soc"":63,""soh"":100,""t"":23,""v"":6052},{""c"":610,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023ec716967"",""nc"":97,""nv"":5760,""p"":8,""soc"":60,""soh"":97,""t"":34,""v"":5962},{""c"":607,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023d3b1eb31"",""nc"":100,""nv"":5760,""p"":9,""soc"":70,""soh"":100,""t"":23,""v"":6076},{""c"":0,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101c6a025eee"",""nc"":99,""nv"":5760,""p"":11,""soc"":42,""soh"":99,""t"":23,""v"":5770},{""c"":610,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101a62af5603"",""nc"":100,""nv"":5760,""p"":12,""soc"":81,""soh"":100,""t"":28,""v"":6380},{""c"":165,""ccl"":196,""d"":0,""dc"":120,""f"":0,""id"":""101b244c0119"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":31,""v"":6637}],""pID"":""4334ae5b01097f24""}",4334ae5b01097f24,2019-05-06 14:28:42.202,3
"{""empty"":0,""latitude"":38.907616,""longitude"":121.606863,""num"":12,""pID"":""f833ae5b08987424"",""valid"":0,""valid48"":3}",f833ae5b08987424,2019-05-06 14:28:42.210,2
"{""empty"":0,""latitude"":29.581268,""longitude"":103.763926,""num"":6,""pID"":""1f4bae5b03623c24"",""valid"":4,""valid48"":0}",1f4bae5b03623c24,2019-05-06 14:28:42.248,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""99998c5a06f8c924"",""valid"":9,""valid48"":0}",99998c5a06f8c924,2019-05-06 14:28:42.277,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""448d8c5a03623c24"",""valid"":0,""valid48"":0}",448d8c5a03623c24,2019-05-06 14:28:42.283,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c6e7925b08f8c924"",""valid"":8,""valid48"":0}",c6e7925b08f8c924,2019-05-06 14:28:42.289,2
"{""code"":2527,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""0be6925b08f8c924"",""valid"":0,""valid48"":0},""pID"":""0be6925b08f8c924"",""r_id"":24084164,""result"":1}",0be6925b08f8c924,2019-05-06 14:28:42.298,20
"{""empty"":1,""latitude"":30.615176,""longitude"":104.159087,""num"":11,""pID"":""e031ae5b069ecd24"",""valid"":2,""valid48"":0}",e031ae5b069ecd24,2019-05-06 14:28:42.300,2
"{""empty"":0,""latitude"":30.544337,""longitude"":114.189972,""num"":12,""pID"":""f2e1925b06623c24"",""valid"":6,""valid48"":0}",f2e1925b06623c24,2019-05-06 14:28:42.305,2
"{""battery"":[{""c"":0,""ccl"":315,""d"":0,""dc"":120,""f"":0,""id"":""101838aedfd8"",""nc"":100,""nv"":5760,""p"":2,""soc"":50,""soh"":100,""t"":30,""v"":5836},{""c"":498,""ccl"":300,""d"":0,""dc"":120,""f"":0,""id"":""101823da9573"",""nc"":100,""nv"":5760,""p"":3,""soc"":50,""soh"":100,""t"":26,""v"":5891},{""c"":0,""ccl"":136,""d"":0,""dc"":120,""f"":0,""id"":""101c0bed5746"",""nc"":100,""nv"":5760,""p"":4,""soc"":68,""soh"":100,""t"":29,""v"":5957},{""c"":0,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""101a80a5646d"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":24,""v"":6591},{""c"":503,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""1022d15eb748"",""nc"":100,""nv"":5760,""p"":6,""soc"":51,""soh"":100,""t"":25,""v"":5870},{""c"":489,""ccl"":319,""d"":0,""dc"":120,""f"":0,""id"":""101643b3d5a5"",""nc"":100,""nv"":5760,""p"":7,""soc"":28,""soh"":100,""t"":33,""v"":5813},{""c"":0,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101aa4a855be"",""nc"":100,""nv"":5760,""p"":10,""soc"":66,""soh"":100,""t"":29,""v"":5999},{""c"":0,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101a91a4d51d"",""nc"":100,""nv"":5760,""p"":11,""soc"":51,""soh"":100,""t"":31,""v"":5840},{""c"":0,""ccl"":15,""d"":4,""dc"":120,""f"":0,""id"":""1023705fe70f"",""nc"":100,""nv"":5760,""p"":12,""soc"":34,""soh"":100,""t"":22,""v"":5787},{""c"":0,""ccl"":323,""d"":4,""dc"":120,""f"":0,""id"":""1017c2f2cb1c"",""nc"":100,""nv"":5760,""p"":8,""soc"":65,""soh"":100,""t"":21,""v"":6025},{""c"":0,""ccl"":93,""d"":0,""dc"":120,""f"":0,""id"":""101b4127644c"",""nc"":95,""nv"":5760,""p"":13,""soc"":25,""soh"":95,""t"":32,""v"":5646}],""pID"":""d58b8c5a05cf4824""}",d58b8c5a05cf4824,2019-05-06 14:28:42.355,3
"{""battery"":[{""c"":701,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""10230c92ccea"",""nc"":100,""nv"":5760,""p"":1,""soc"":52,""soh"":100,""t"":33,""v"":5951},{""c"":544,""ccl"":117,""d"":0,""dc"":120,""f"":0,""id"":""101a4c9d954d"",""nc"":100,""nv"":5760,""p"":2,""soc"":94,""soh"":100,""t"":37,""v"":6576},{""c"":711,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""10230aa8aaee"",""nc"":97,""nv"":5760,""p"":3,""soc"":55,""soh"":97,""t"":34,""v"":5958},{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""10217c397e71"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":31,""v"":6528},{""c"":115,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""10231551e29b"",""nc"":96,""nv"":5760,""p"":5,""soc"":99,""soh"":96,""t"":34,""v"":6547},{""c"":708,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""102313c95c1a"",""nc"":100,""nv"":5760,""p"":6,""soc"":61,""soh"":100,""t"":30,""v"":6020},{""c"":709,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101bd961b3d8"",""nc"":100,""nv"":5760,""p"":7,""soc"":58,""soh"":100,""t"":30,""v"":6020},{""c"":0,""ccl"":62,""d"":64,""dc"":120,""f"":0,""id"":""101b344864d0"",""nc"":100,""nv"":5760,""p"":9,""soc"":8,""soh"":100,""t"":26,""v"":5445},{""c"":0,""ccl"":138,""d"":4,""dc"":120,""f"":0,""id"":""101b3d0a4494"",""nc"":94,""nv"":5760,""p"":10,""soc"":79,""soh"":94,""t"":26,""v"":6182},{""c"":76,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101c333bb1e4"",""nc"":92,""nv"":5760,""p"":11,""soc"":99,""soh"":92,""t"":35,""v"":6555},{""c"":0,""ccl"":63,""d"":4,""dc"":120,""f"":0,""id"":""1022b2207cfa"",""nc"":97,""nv"":5760,""p"":12,""soc"":49,""soh"":97,""t"":28,""v"":5828},{""c"":0,""ccl"":131,""d"":4,""dc"":120,""f"":0,""id"":""101bc16fc33c"",""nc"":96,""nv"":5760,""p"":13,""soc"":69,""soh"":96,""t"":26,""v"":6065}],""pID"":""92e2925b08f8c924""}",92e2925b08f8c924,2019-05-06 14:28:42.366,3
"{""code"":2527,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""0be6925b08f8c924"",""valid"":0,""valid48"":0},""pID"":""0be6925b08f8c924"",""r_id"":24084164,""result"":1}",0be6925b08f8c924,2019-05-06 14:28:42.417,32
"{""empty"":0,""latitude"":24.981404,""longitude"":102.721271,""num"":12,""pID"":""d134ae5b04563e24"",""valid"":4,""valid48"":0}",d134ae5b04563e24,2019-05-06 14:28:42.442,2
"{""battery"":[{""c"":0,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10232a9cdf3c"",""nc"":94,""nv"":5760,""p"":1,""soc"":57,""soh"":94,""t"":24,""v"":5892},{""c"":262,""ccl"":272,""d"":0,""dc"":120,""f"":0,""id"":""1017cc2bbde4"",""nc"":100,""nv"":5760,""p"":3,""soc"":97,""soh"":100,""t"":32,""v"":6618},{""c"":0,""ccl"":50,""d"":0,""dc"":120,""f"":0,""id"":""10235b26385d"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":25,""v"":6516},{""c"":49,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023d8f1747d"",""nc"":100,""nv"":5760,""p"":5,""soc"":57,""soh"":100,""t"":24,""v"":5896},{""c"":84,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""102353904b64"",""nc"":96,""nv"":5760,""p"":6,""soc"":99,""soh"":96,""t"":30,""v"":6556},{""c"":0,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""101b7ab1bba9"",""nc"":99,""nv"":5760,""p"":7,""soc"":100,""soh"":99,""t"":26,""v"":6532}],""pID"":""924aae5b08987424""}",924aae5b08987424,2019-05-06 14:28:42.461,3
"{""empty"":0,""latitude"":31.489829,""longitude"":104.739292,""num"":6,""pID"":""6c4aae5b08987424"",""valid"":4,""valid48"":0}",6c4aae5b08987424,2019-05-06 14:28:42.465,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""86998c5a05cf4824"",""valid"":0,""valid48"":0}",86998c5a05cf4824,2019-05-06 14:28:42.478,2
"{""apkVer"":38,""cFW"":""2.0.0.21"",""cHW"":""2.0"",""chFW"":""0.0.0.1"",""chHW"":""0.0"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""84878c5a05cf4824""}",84878c5a05cf4824,2019-05-06 14:28:42.489,40
"{""empty"":0,""latitude"":26.059684,""longitude"":119.292238,""num"":12,""pID"":""c834ae5b08987424"",""valid"":12,""valid48"":0}",c834ae5b08987424,2019-05-06 14:28:42.493,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":7,""pID"":""948b8c5a06f8c924"",""valid"":6,""valid48"":0}",948b8c5a06f8c924,2019-05-06 14:28:42.493,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f9cc875a03ee6c24"",""valid"":4,""valid48"":0}",f9cc875a03ee6c24,2019-05-06 14:28:42.509,2
"{""battery"":[{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1023ca30d2de"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":23,""v"":6518},{""c"":0,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1023ba19ee51"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":32,""v"":6533},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""1023c1072db2"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":24,""v"":6534},{""c"":0,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""102323ec784e"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":24,""v"":6530},{""c"":0,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""1022d559adea"",""nc"":95,""nv"":5760,""p"":7,""soc"":100,""soh"":95,""t"":23,""v"":6527},{""c"":0,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""101c627b4a03"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":35,""v"":6542},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""102395735cfa"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":32,""v"":6536},{""c"":-3,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""101c983bc2dc"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":36,""v"":6547},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""1022e130cbd6"",""nc"":99,""nv"":5760,""p"":11,""soc"":99,""soh"":99,""t"":25,""v"":6520},{""c"":105,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023c8b551f4"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":25,""v"":6542},{""c"":0,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""102374229c9c"",""nc"":99,""nv"":5760,""p"":13,""soc"":99,""soh"":99,""t"":24,""v"":6524}],""pID"":""474aae5b08987424""}",474aae5b08987424,2019-05-06 14:28:42.538,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""52e8e35a05ee6c24"",""valid"":1,""valid48"":0}",52e8e35a05ee6c24,2019-05-06 14:28:42.540,2
"{""empty"":0,""latitude"":30.469817,""longitude"":114.41023,""num"":12,""pID"":""dae6925b06623c24"",""valid"":4,""valid48"":0}",dae6925b06623c24,2019-05-06 14:28:42.554,2
"{""apkVer"":38,""cFW"":""2.0.0.21"",""cHW"":""2.0"",""chFW"":""0.0.0.1"",""chHW"":""0.0"",""model"":""G2"",""pFW"":""1.0.0.41"",""pHW"":""1.0"",""pID"":""d88d8c5a05cf4824""}",d88d8c5a05cf4824,2019-05-06 14:28:42.576,40
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ece7925b06623c24"",""valid"":7,""valid48"":0}",ece7925b06623c24,2019-05-06 14:28:42.584,2
"{""battery"":[{""c"":106,""ccl"":91,""d"":0,""dc"":120,""f"":0,""id"":""1f41a9a53261"",""nc"":99,""nv"":5760,""p"":2,""soc"":99,""soh"":99,""t"":31,""v"":6554},{""c"":388,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""1022d4fbc82e"",""nc"":96,""nv"":5760,""p"":4,""soc"":95,""soh"":96,""t"":34,""v"":6349},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""10234ad712ee"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":22,""v"":6506},{""c"":0,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""101b1af37261"",""nc"":99,""nv"":5760,""p"":6,""soc"":100,""soh"":99,""t"":29,""v"":6537},{""c"":122,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""10232ba8e71c"",""nc"":97,""nv"":5760,""p"":7,""soc"":99,""soh"":97,""t"":32,""v"":6531},{""c"":563,""ccl"":216,""d"":0,""dc"":120,""f"":0,""id"":""101830b3305d"",""nc"":98,""nv"":5760,""p"":8,""soc"":60,""soh"":98,""t"":32,""v"":6023},{""c"":106,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101bb4c4daee"",""nc"":95,""nv"":5760,""p"":9,""soc"":99,""soh"":95,""t"":32,""v"":6555},{""c"":135,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""1023ba21ef5b"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":32,""v"":6542},{""c"":562,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""102345981396"",""nc"":93,""nv"":5760,""p"":12,""soc"":69,""soh"":93,""t"":33,""v"":6008}],""pID"":""fe9e8c5a03623c24""}",fe9e8c5a03623c24,2019-05-06 14:28:42.591,3
"{""b"":""10180a2d27ac"",""bid"":""10180a2d27ac"",""code"":3981,""pID"":""09e8925b02cf4824"",""r_id"":24084124}",09e8925b02cf4824,2019-05-06 14:28:42.598,39
"{""empty"":0,""latitude"":32.006406,""longitude"":118.714431,""num"":12,""pID"":""97e8925b06623c24"",""valid"":8,""valid48"":0}",97e8925b06623c24,2019-05-06 14:28:42.609,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""cf8d8c5a06f8c924"",""valid"":5,""valid48"":0}",cf8d8c5a06f8c924,2019-05-06 14:28:42.614,2
"{""empty"":0,""latitude"":31.370518,""longitude"":120.622284,""num"":12,""pID"":""56e6925b06623c24"",""valid"":8,""valid48"":0}",56e6925b06623c24,2019-05-06 14:28:42.617,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""978d8c5a05cf4824"",""valid"":10,""valid48"":0}",978d8c5a05cf4824,2019-05-06 14:28:42.635,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f29d8c5a06f8c924"",""valid"":2,""valid48"":0}",f29d8c5a06f8c924,2019-05-06 14:28:42.654,2
"{""empty"":1,""latitude"":30.671938,""longitude"":104.039885,""num"":11,""pID"":""52caf35a06987424"",""valid"":3,""valid48"":0}",52caf35a06987424,2019-05-06 14:28:42.658,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""01a08c5a03623c24"",""valid"":0,""valid48"":0}",01a08c5a03623c24,2019-05-06 14:28:42.690,2
"{""empty"":1,""latitude"":22.498723,""longitude"":113.919555,""num"":11,""pID"":""46e2925b06623c24"",""valid"":0,""valid48"":10}",46e2925b06623c24,2019-05-06 14:28:42.710,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3fe8e35a04f22124"",""valid"":7,""valid48"":0}",3fe8e35a04f22124,2019-05-06 14:28:42.716,2
"{""battery"":[{""c"":0,""ccl"":144,""d"":0,""dc"":120,""f"":0,""id"":""101a72f054b8"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":33,""v"":6587},{""c"":384,""ccl"":15,""d"":0,""dc"":120,""f"":0,""id"":""1023ba4397c1"",""nc"":100,""nv"":5760,""p"":2,""soc"":87,""soh"":100,""t"":34,""v"":6370},{""c"":635,""ccl"":147,""d"":0,""dc"":120,""f"":0,""id"":""101a0d5a664d"",""nc"":100,""nv"":5760,""p"":5,""soc"":41,""soh"":100,""t"":31,""v"":5939},{""c"":-5,""ccl"":257,""d"":0,""dc"":120,""f"":0,""id"":""10112c0f7c00"",""nc"":95,""nv"":5760,""p"":6,""soc"":90,""soh"":95,""t"":29,""v"":6537},{""c"":0,""ccl"":264,""d"":0,""dc"":120,""f"":0,""id"":""1017c41236ce"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":32,""v"":6620},{""c"":394,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""101ba9496119"",""nc"":98,""nv"":5760,""p"":8,""soc"":93,""soh"":98,""t"":37,""v"":6430},{""c"":621,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""1022a5aeb66a"",""nc"":98,""nv"":5760,""p"":9,""soc"":38,""soh"":98,""t"":30,""v"":5903},{""c"":0,""ccl"":195,""d"":64,""dc"":120,""f"":0,""id"":""10182b76e2de"",""nc"":91,""nv"":5760,""p"":11,""soc"":77,""soh"":91,""t"":31,""v"":6121},{""c"":606,""ccl"":255,""d"":0,""dc"":120,""f"":0,""id"":""1016329eb09a"",""nc"":100,""nv"":5760,""p"":12,""soc"":86,""soh"":100,""t"":37,""v"":6445},{""c"":0,""ccl"":112,""d"":4,""dc"":120,""f"":0,""id"":""101ac12d887d"",""nc"":100,""nv"":5760,""p"":13,""soc"":23,""soh"":100,""t"":27,""v"":5672}],""pID"":""35dc1f5c02f22124""}",35dc1f5c02f22124,2019-05-06 14:28:42.729,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""9d8b8c5a03623c24"",""valid"":3,""valid48"":0}",9d8b8c5a03623c24,2019-05-06 14:28:42.730,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e8925b059ecd24"",""valid"":10,""valid48"":0}",a1e8925b059ecd24,2019-05-06 14:28:42.768,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a0e7e35a05ee6c24"",""valid"":1,""valid48"":0}",a0e7e35a05ee6c24,2019-05-06 14:28:42.792,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""1ee8e35a05ee6c24"",""valid"":6,""valid48"":0}",1ee8e35a05ee6c24,2019-05-06 14:28:42.795,2
"{""empty"":1,""latitude"":30.586225,""longitude"":114.353462,""num"":11,""pID"":""89e2925b06623c24"",""valid"":4,""valid48"":0}",89e2925b06623c24,2019-05-06 14:28:42.837,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7a36935b02cf4824"",""valid"":4,""valid48"":0}",7a36935b02cf4824,2019-05-06 14:28:42.840,2
"{""empty"":1,""latitude"":30.608252,""longitude"":104.129718,""num"":11,""pID"":""3de5925b059ecd24"",""valid"":2,""valid48"":0}",3de5925b059ecd24,2019-05-06 14:28:42.869,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b08b8c5a06f8c924"",""valid"":3,""valid48"":0}",b08b8c5a06f8c924,2019-05-06 14:28:42.876,2
"{""empty"":2,""latitude"":25.068947,""longitude"":102.728764,""num"":10,""pID"":""69e6925b02cf4824"",""valid"":2,""valid48"":0}",69e6925b02cf4824,2019-05-06 14:28:42.890,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""7ae8925b03f22124"",""valid"":8,""valid48"":0}",7ae8925b03f22124,2019-05-06 14:28:42.957,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b73b35a04ba3124"",""valid"":0,""valid48"":0}",4b73b35a04ba3124,2019-05-06 14:28:42.966,2
"{""battery"":[{""c"":556,""ccl"":188,""d"":0,""dc"":120,""f"":0,""id"":""10180af92cba"",""nc"":100,""nv"":5760,""p"":3,""soc"":88,""soh"":100,""t"":35,""v"":6460},{""c"":399,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101b81509651"",""nc"":96,""nv"":5760,""p"":4,""soc"":96,""soh"":96,""t"":34,""v"":6426},{""c"":0,""ccl"":277,""d"":4,""dc"":120,""f"":0,""id"":""101678970d4a"",""nc"":100,""nv"":5760,""p"":5,""soc"":22,""soh"":100,""t"":25,""v"":5728},{""c"":563,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101c9277c2af"",""nc"":94,""nv"":5760,""p"":6,""soc"":67,""soh"":94,""t"":26,""v"":6027},{""c"":0,""ccl"":227,""d"":0,""dc"":120,""f"":2,""id"":""101a42e62eaf"",""nc"":100,""nv"":5760,""p"":7,""soc"":39,""soh"":100,""t"":26,""v"":5751},{""c"":0,""ccl"":28,""d"":64,""dc"":120,""f"":0,""id"":""102360472d67"",""nc"":100,""nv"":5760,""p"":1,""soc"":92,""soh"":100,""t"":25,""v"":6408}],""pID"":""a54aae5b03623c24""}",a54aae5b03623c24,2019-05-06 14:28:42.970,3
"{""code"":2214,""error"":"""",""heart"":{""empty"":3,""latitude"":34.215711,""longitude"":108.967741,""num"":9,""pID"":""c7e6925b06623c24"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":157,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101b856d2242"",""nominalCurrent"":99,""nominalVoltage"":5760,""port"":2,""soc"":42,""soh"":99,""temperature"":22,""voltage"":5732},""next"":0,""no"":0,""out"":{""current"":399,""cycle"":284,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1016a4dc9438"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":10,""soc"":85,""soh"":100,""temperature"":28,""voltage"":6391},""pID"":""c7e6925b06623c24"",""r_id"":24084099,""result"":0}",c7e6925b06623c24,2019-05-06 14:28:42.975,35
"{""empty"":0,""latitude"":30.662821,""longitude"":104.112236,""num"":12,""pID"":""dc33ae5b03623c24"",""valid"":0,""valid48"":0}",dc33ae5b03623c24,2019-05-06 14:28:42.979,2
"{""battery"":[{""c"":385,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""1022ba731ed9"",""nc"":93,""nv"":5760,""p"":1,""soc"":93,""soh"":93,""t"":32,""v"":6483},{""c"":613,""ccl"":125,""d"":0,""dc"":120,""f"":0,""id"":""101bf0a3d04e"",""nc"":100,""nv"":5760,""p"":2,""soc"":86,""soh"":100,""t"":28,""v"":6449},{""c"":374,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101bd27a542e"",""nc"":95,""nv"":5760,""p"":3,""soc"":96,""soh"":95,""t"":31,""v"":6444},{""c"":701,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""1021b2a6e5b2"",""nc"":100,""nv"":5760,""p"":4,""soc"":58,""soh"":100,""t"":19,""v"":5952},{""c"":718,""ccl"":116,""d"":0,""dc"":120,""f"":0,""id"":""101b9c3a7c1f"",""nc"":95,""nv"":5760,""p"":5,""soc"":84,""soh"":95,""t"":33,""v"":6404},{""c"":224,""ccl"":305,""d"":0,""dc"":110,""f"":0,""id"":""1014651fdaf3"",""nc"":91,""nv"":5920,""p"":6,""soc"":98,""soh"":91,""t"":33,""v"":6610},{""c"":401,""ccl"":119,""d"":0,""dc"":120,""f"":0,""id"":""101bd4ec8eaf"",""nc"":97,""nv"":5760,""p"":7,""soc"":86,""soh"":97,""t"":33,""v"":6375},{""c"":0,""ccl"":151,""d"":4,""dc"":120,""f"":0,""id"":""101b9b66e109"",""nc"":94,""nv"":5760,""p"":8,""soc"":70,""soh"":94,""t"":21,""v"":6076},{""c"":390,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""10234bd5c0bb"",""nc"":100,""nv"":5760,""p"":9,""soc"":90,""soh"":100,""t"":26,""v"":6365},{""c"":392,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101bf55475a0"",""nc"":100,""nv"":5760,""p"":10,""soc"":98,""soh"":100,""t"":33,""v"":6464},{""c"":0,""ccl"":191,""d"":4,""dc"":120,""f"":0,""id"":""1018581d0164"",""nc"":98,""nv"":5760,""p"":11,""soc"":48,""soh"":98,""t"":21,""v"":5786},{""c"":699,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101c5a46b000"",""nc"":100,""nv"":5760,""p"":12,""soc"":59,""soh"":100,""t"":20,""v"":5946}],""pID"":""f866f35a03cf4824""}",f866f35a03cf4824,2019-05-06 14:28:42.985,3
"{""code"":1724,""heart"":{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a2998c5a03623c24"",""valid"":1,""valid48"":0},""pID"":""a2998c5a03623c24"",""r_id"":24084166,""result"":0}",a2998c5a03623c24,2019-05-06 14:28:43.025,20
"{""empty"":2,""latitude"":30.616643,""longitude"":103.968949,""num"":10,""pID"":""7a66f35a03cf4824"",""valid"":3,""valid48"":0}",7a66f35a03cf4824,2019-05-06 14:28:43.028,2
"{""empty"":3,""latitude"":30.511025,""longitude"":104.063325,""num"":9,""pID"":""b0e1925b06623c24"",""valid"":3,""valid48"":0}",b0e1925b06623c24,2019-05-06 14:28:43.059,2
"{""id"":""101a0b9c1248"",""pID"":""718d8c5a05cf4824""}",718d8c5a05cf4824,2019-05-06 14:28:43.065,45
"{""code"":5136,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e3cd875a06a3b724"",""valid"":3,""valid48"":1},""in"":{""current"":0,""cycle"":135,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101b80ef39a6"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":13,""soc"":54,""soh"":100,""temperature"":29,""voltage"":5850},""next"":1,""no"":0,""out"":{""current"":386,""cycle"":51,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1023740f4763"",""nominalCurrent"":97,""nominalVoltage"":5760,""port"":11,""soc"":95,""soh"":97,""temperature"":34,""voltage"":6408},""pID"":""e3cd875a06a3b724"",""r_id"":24083767,""result"":0}",e3cd875a06a3b724,2019-05-06 14:28:43.077,35
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a936935b08f8c924"",""valid"":12,""valid48"":0}",a936935b08f8c924,2019-05-06 14:28:43.081,2
