"{""empty"":0,""latitude"":34.202459,""longitude"":108.959209,""num"":11,""pID"":""b4e6925b01a3b724"",""valid"":4,""valid48"":0}",b4e6925b01a3b724,2019-05-03 16:22:18.017,2
"{""empty"":0,""latitude"":32.132981,""longitude"":118.733994,""num"":6,""pID"":""454bae5b08987424"",""valid"":6,""valid48"":0}",454bae5b08987424,2019-05-03 16:22:18.028,2
"{""battery"":[{""c"":0,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""102351c62c6d"",""nc"":91,""nv"":5760,""p"":2,""soc"":100,""soh"":91,""t"":29,""v"":6505},{""c"":0,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""102345d5c118"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":31,""v"":6502},{""c"":0,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101a8d87cefd"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":35,""v"":6613},{""c"":0,""ccl"":114,""d"":0,""dc"":120,""f"":0,""id"":""101b712eb76b"",""nc"":96,""nv"":5760,""p"":5,""soc"":38,""soh"":96,""t"":32,""v"":5755},{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""101c082f4800"",""nc"":95,""nv"":5760,""p"":6,""soc"":39,""soh"":95,""t"":33,""v"":5748},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023ac236972"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":30,""v"":6512}],""pID"":""0837935b06623c24""}",0837935b06623c24,2019-05-03 16:22:18.037,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99998c5a05cf4824"",""valid"":4,""valid48"":0}",99998c5a05cf4824,2019-05-03 16:22:18.042,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""97e8925b03f22124"",""valid"":0,""valid48"":0}",97e8925b03f22124,2019-05-03 16:22:18.054,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3de5925b06623c24"",""valid"":0,""valid48"":0}",3de5925b06623c24,2019-05-03 16:22:18.058,2
"{""empty"":1,""latitude"":30.64039,""longitude"":104.020197,""num"":11,""pID"":""1a33935b059ecd24"",""valid"":4,""valid48"":0}",1a33935b059ecd24,2019-05-03 16:22:18.070,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e2e7925b01a3b724"",""valid"":4,""valid48"":0}",e2e7925b01a3b724,2019-05-03 16:22:18.077,2
"{""battery"":[{""c"":388,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""102174d2c785"",""nc"":99,""nv"":5760,""p"":1,""soc"":91,""soh"":99,""t"":32,""v"":6458},{""c"":494,""ccl"":208,""d"":0,""dc"":120,""f"":0,""id"":""10182d246ab1"",""nc"":100,""nv"":5760,""p"":2,""soc"":57,""soh"":100,""t"":25,""v"":6017},{""c"":498,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10232d9602df"",""nc"":100,""nv"":5760,""p"":3,""soc"":82,""soh"":100,""t"":34,""v"":6291},{""c"":524,""ccl"":246,""d"":0,""dc"":120,""f"":0,""id"":""10166948e261"",""nc"":100,""nv"":5760,""p"":4,""soc"":90,""soh"":100,""t"":35,""v"":6508},{""c"":-1,""ccl"":186,""d"":4,""dc"":120,""f"":0,""id"":""1019db415d76"",""nc"":99,""nv"":5760,""p"":5,""soc"":59,""soh"":99,""t"":26,""v"":5845},{""c"":0,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101c20232f1c"",""nc"":89,""nv"":5760,""p"":6,""soc"":70,""soh"":89,""t"":27,""v"":6006}],""pID"":""e94dae5b03623c24""}",e94dae5b03623c24,2019-05-03 16:22:18.082,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ac66f35a03cf4824"",""valid"":0,""valid48"":0}",ac66f35a03cf4824,2019-05-03 16:22:18.095,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""fbe1925b02cf4824"",""valid"":7,""valid48"":0}",fbe1925b02cf4824,2019-05-03 16:22:18.107,2
"{""battery"":[{""c"":62,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101c1aa31967"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":34,""v"":6557},{""c"":499,""ccl"":257,""d"":0,""dc"":110,""f"":0,""id"":""10111a911b2c"",""nc"":97,""nv"":5920,""p"":2,""soc"":62,""soh"":97,""t"":32,""v"":6108},{""c"":390,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023e362106d"",""nc"":91,""nv"":5760,""p"":3,""soc"":88,""soh"":91,""t"":35,""v"":6269},{""c"":500,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101c3af70c8c"",""nc"":100,""nv"":5760,""p"":4,""soc"":53,""soh"":100,""t"":33,""v"":5937},{""c"":386,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""1023b382a007"",""nc"":100,""nv"":5760,""p"":5,""soc"":93,""soh"":100,""t"":31,""v"":6322},{""c"":96,""ccl"":258,""d"":0,""dc"":120,""f"":0,""id"":""1014d4c6a719"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":33,""v"":6633},{""c"":495,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""1019db937e1d"",""nc"":100,""nv"":5760,""p"":7,""soc"":81,""soh"":100,""t"":31,""v"":6357},{""c"":502,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""1022b54b2b4f"",""nc"":98,""nv"":5760,""p"":8,""soc"":66,""soh"":98,""t"":32,""v"":6103},{""c"":504,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""10233a662a28"",""nc"":92,""nv"":5760,""p"":9,""soc"":65,""soh"":92,""t"":33,""v"":5998},{""c"":494,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""102353904b64"",""nc"":96,""nv"":5760,""p"":10,""soc"":65,""soh"":96,""t"":32,""v"":6073},{""c"":61,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101b21af9f0d"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":33,""v"":6555}],""pID"":""8f34ae5b07a3b724""}",8f34ae5b07a3b724,2019-05-03 16:22:18.113,3
"{""battery"":[{""c"":346,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""101a35417c1f"",""nc"":100,""nv"":5760,""p"":2,""soc"":81,""soh"":100,""t"":31,""v"":6314},{""c"":0,""ccl"":118,""d"":4,""dc"":120,""f"":0,""id"":""1019718ad642"",""nc"":100,""nv"":5760,""p"":3,""soc"":34,""soh"":100,""t"":27,""v"":5751},{""c"":0,""ccl"":109,""d"":4,""dc"":120,""f"":0,""id"":""101be8b2583d"",""nc"":100,""nv"":5760,""p"":4,""soc"":27,""soh"":100,""t"":26,""v"":5684},{""c"":343,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""102361575a51"",""nc"":99,""nv"":5760,""p"":5,""soc"":29,""soh"":99,""t"":26,""v"":5766},{""c"":0,""ccl"":186,""d"":4,""dc"":120,""f"":0,""id"":""10199d467437"",""nc"":97,""nv"":5760,""p"":6,""soc"":24,""soh"":97,""t"":26,""v"":5685},{""c"":0,""ccl"":122,""d"":4,""dc"":120,""f"":0,""id"":""101bf163b86a"",""nc"":93,""nv"":5760,""p"":8,""soc"":31,""soh"":93,""t"":26,""v"":5708},{""c"":342,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""1022ba168a49"",""nc"":100,""nv"":5760,""p"":9,""soc"":59,""soh"":100,""t"":36,""v"":5955},{""c"":340,""ccl"":342,""d"":0,""dc"":120,""f"":0,""id"":""10139b303398"",""nc"":100,""nv"":5760,""p"":10,""soc"":68,""soh"":100,""t"":35,""v"":6157},{""c"":343,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""1019e32febd8"",""nc"":100,""nv"":5760,""p"":12,""soc"":96,""soh"":100,""t"":37,""v"":6569},{""c"":291,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""10198b87e928"",""nc"":100,""nv"":5760,""p"":13,""soc"":96,""soh"":100,""t"":33,""v"":6611},{""c"":0,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":99,""nv"":5760,""p"":11,""soc"":255,""soh"":99,""t"":22,""v"":6010}],""pID"":""a0878c5a05cf4824""}",a0878c5a05cf4824,2019-05-03 16:22:18.120,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""299e8c5a03623c24"",""valid"":3,""valid48"":0}",299e8c5a03623c24,2019-05-03 16:22:18.125,2
"{""empty"":0,""latitude"":31.470139,""longitude"":120.440729,""num"":11,""pID"":""9de1925b02cf4824"",""valid"":4,""valid48"":0}",9de1925b02cf4824,2019-05-03 16:22:18.154,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""74a38c5a05cf4824"",""valid"":1,""valid48"":0}",74a38c5a05cf4824,2019-05-03 16:22:18.155,2
"{""empty"":0,""latitude"":38.90766,""longitude"":121.606963,""num"":12,""pID"":""f833ae5b08987424"",""valid"":4,""valid48"":3}",f833ae5b08987424,2019-05-03 16:22:18.174,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c7cd875a04623c24"",""valid"":2,""valid48"":0}",c7cd875a04623c24,2019-05-03 16:22:18.201,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3b9e8c5a03623c24"",""valid"":4,""valid48"":0}",3b9e8c5a03623c24,2019-05-03 16:22:18.233,2
"{""empty"":0,""latitude"":31.544002,""longitude"":120.354097,""num"":11,""pID"":""cc8b8c5a03623c24"",""valid"":5,""valid48"":0}",cc8b8c5a03623c24,2019-05-03 16:22:18.251,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""13e8925b02cf4824"",""valid"":9,""valid48"":0}",13e8925b02cf4824,2019-05-03 16:22:18.260,2
"{""empty"":0,""latitude"":31.26397,""longitude"":120.870158,""num"":12,""pID"":""f635935b06623c24"",""valid"":9,""valid48"":0}",f635935b06623c24,2019-05-03 16:22:18.299,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""55e7925b03f22124"",""valid"":12,""valid48"":0}",55e7925b03f22124,2019-05-03 16:22:18.317,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e5e7e35a0370cb24"",""valid"":0,""valid48"":10}",e5e7e35a0370cb24,2019-05-03 16:22:18.319,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""9c9d8c5a03623c24"",""valid"":6,""valid48"":0}",9c9d8c5a03623c24,2019-05-03 16:22:18.332,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""5634ae5b07a3b724"",""valid"":6,""valid48"":0}",5634ae5b07a3b724,2019-05-03 16:22:18.341,2
"{""battery"":[{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023630fc37a"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":27,""v"":6528},{""c"":0,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""1019dcf0567e"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":27,""v"":6591},{""c"":0,""ccl"":3,""d"":0,""dc"":120,""f"":0,""id"":""102370ebcb90"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":27,""v"":6519},{""c"":0,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101b9ce48efd"",""nc"":96,""nv"":5760,""p"":5,""soc"":99,""soh"":96,""t"":27,""v"":6518},{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""102370e43b1c"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":27,""v"":6534},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023cacc51a8"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":27,""v"":6539}],""pID"":""b644ae5b08987424""}",b644ae5b08987424,2019-05-03 16:22:18.360,3
"{""empty"":0,""latitude"":26.029705,""longitude"":119.265737,""num"":6,""pID"":""184aae5b03623c24"",""valid"":6,""valid48"":0}",184aae5b03623c24,2019-05-03 16:22:18.367,2
"{""empty"":0,""latitude"":25.05453,""longitude"":102.653156,""num"":12,""pID"":""9636935b03f22124"",""valid"":10,""valid48"":0}",9636935b03f22124,2019-05-03 16:22:18.372,2
"{""empty"":0,""latitude"":30.776211,""longitude"":104.134477,""num"":12,""pID"":""9548ae5b08987424"",""valid"":4,""valid48"":0}",9548ae5b08987424,2019-05-03 16:22:18.408,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""dae8925b06623c24"",""valid"":1,""valid48"":7}",dae8925b06623c24,2019-05-03 16:22:18.419,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""86cd875a03ee6c24"",""valid"":2,""valid48"":0}",86cd875a03ee6c24,2019-05-03 16:22:18.453,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""948b8c5a03623c24"",""valid"":3,""valid48"":0}",948b8c5a03623c24,2019-05-03 16:22:18.459,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e5f2e35a04f22124"",""valid"":3,""valid48"":0}",e5f2e35a04f22124,2019-05-03 16:22:18.461,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""71e7925b01a3b724"",""valid"":6,""valid48"":0}",71e7925b01a3b724,2019-05-03 16:22:18.466,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""6ecaf35a04097f24"",""valid"":0,""valid48"":0}",6ecaf35a04097f24,2019-05-03 16:22:18.468,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""0aa08c5a03623c24"",""valid"":4,""valid48"":0}",0aa08c5a03623c24,2019-05-03 16:22:18.474,2
"{""empty"":1,""latitude"":30.630482,""longitude"":104.001335,""num"":11,""pID"":""3134ae5b07a3b724"",""valid"":5,""valid48"":0}",3134ae5b07a3b724,2019-05-03 16:22:18.481,2
"{""battery"":[{""c"":0,""ccl"":93,""d"":4,""dc"":120,""f"":0,""id"":""101ba2b25cbb"",""nc"":100,""nv"":5760,""p"":1,""soc"":62,""soh"":100,""t"":25,""v"":5958},{""c"":0,""ccl"":186,""d"":4,""dc"":120,""f"":0,""id"":""101a83627b99"",""nc"":100,""nv"":5760,""p"":2,""soc"":62,""soh"":100,""t"":25,""v"":6010},{""c"":499,""ccl"":266,""d"":0,""dc"":120,""f"":0,""id"":""1013ab813213"",""nc"":100,""nv"":5760,""p"":4,""soc"":86,""soh"":100,""t"":33,""v"":6440},{""c"":508,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""1022d358cc4f"",""nc"":92,""nv"":5760,""p"":5,""soc"":78,""soh"":92,""t"":34,""v"":6107},{""c"":509,""ccl"":294,""d"":0,""dc"":120,""f"":0,""id"":""1017c40c58dd"",""nc"":100,""nv"":5760,""p"":6,""soc"":81,""soh"":100,""t"":35,""v"":6339},{""c"":500,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""1022daed01aa"",""nc"":100,""nv"":5760,""p"":7,""soc"":85,""soh"":100,""t"":32,""v"":6369},{""c"":504,""ccl"":311,""d"":0,""dc"":120,""f"":0,""id"":""10158ae2e69c"",""nc"":100,""nv"":5760,""p"":8,""soc"":89,""soh"":100,""t"":34,""v"":6471},{""c"":496,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""10235170887d"",""nc"":100,""nv"":5760,""p"":10,""soc"":66,""soh"":100,""t"":32,""v"":6091},{""c"":0,""ccl"":3,""d"":4,""dc"":120,""f"":0,""id"":""102425346a54"",""nc"":100,""nv"":5760,""p"":11,""soc"":37,""soh"":100,""t"":26,""v"":5775},{""c"":396,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""1023d1692c3e"",""nc"":100,""nv"":5760,""p"":12,""soc"":90,""soh"":100,""t"":33,""v"":6379},{""c"":498,""ccl"":269,""d"":0,""dc"":120,""f"":0,""id"":""10165a4bd5b9"",""nc"":100,""nv"":5760,""p"":13,""soc"":86,""soh"":100,""t"":37,""v"":6367}],""pID"":""cfa28c5a05cf4824""}",cfa28c5a05cf4824,2019-05-03 16:22:18.495,3
"{""empty"":6,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""1ca08c5a05cf4824"",""valid"":6,""valid48"":0}",1ca08c5a05cf4824,2019-05-03 16:22:18.507,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""0bcd875a03ee6c24"",""valid"":7,""valid48"":0}",0bcd875a03ee6c24,2019-05-03 16:22:18.512,2
"{""code"":4569,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""1236935b01a3b724"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":44,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""102340e5a3c2"",""nominalCurrent"":91,""nominalVoltage"":5760,""port"":2,""soc"":44,""soh"":91,""temperature"":36,""voltage"":5782},""next"":1,""no"":0,""out"":{""current"":593,""cycle"":156,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a43dfdc3e"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":3,""soc"":95,""soh"":100,""temperature"":36,""voltage"":6468},""pID"":""1236935b01a3b724"",""r_id"":23619699,""result"":0}",1236935b01a3b724,2019-05-03 16:22:18.559,35
"{""code"":4864,""heart"":{""empty"":1,""latitude"":30.589053,""longitude"":103.977247,""num"":11,""pID"":""59e2925b03f22124"",""valid"":3,""valid48"":0},""pID"":""59e2925b03f22124"",""r_id"":23618729,""result"":0}",59e2925b03f22124,2019-05-03 16:22:18.577,32
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f833ae5b04563e24"",""valid"":4,""valid48"":0}",f833ae5b04563e24,2019-05-03 16:22:18.601,2
"{""empty"":0,""latitude"":30.956493,""longitude"":104.113344,""num"":6,""pID"":""584bae5b08987424"",""valid"":6,""valid48"":0}",584bae5b08987424,2019-05-03 16:22:18.616,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""34e5925b08f8c924"",""valid"":8,""valid48"":0}",34e5925b08f8c924,2019-05-03 16:22:18.629,2
"{""empty"":0,""latitude"":31.236498,""longitude"":121.458574,""num"":12,""pID"":""efe5925b01a3b724"",""valid"":11,""valid48"":0}",efe5925b01a3b724,2019-05-03 16:22:18.633,2
"{""empty"":2,""latitude"":29.741714,""longitude"":106.636096,""num"":6,""pID"":""2f33935b06623c24"",""valid"":6,""valid48"":0}",2f33935b06623c24,2019-05-03 16:22:18.638,2
"{""empty"":0,""latitude"":30.674269,""longitude"":104.022234,""num"":6,""pID"":""874bae5b08987424"",""valid"":3,""valid48"":0}",874bae5b08987424,2019-05-03 16:22:18.639,2
"{""empty"":0,""latitude"":34.171712,""longitude"":108.958162,""num"":12,""pID"":""89e2925b08f8c924"",""valid"":2,""valid48"":0}",89e2925b08f8c924,2019-05-03 16:22:18.660,2
"{""empty"":0,""latitude"":25.603812,""longitude"":100.228827,""num"":12,""pID"":""4233935b03f22124"",""valid"":6,""valid48"":0}",4233935b03f22124,2019-05-03 16:22:18.661,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""67e7e35a0370cb24"",""valid"":0,""valid48"":6}",67e7e35a0370cb24,2019-05-03 16:22:18.681,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4b73b35a03a3b724"",""valid"":5,""valid48"":0}",4b73b35a03a3b724,2019-05-03 16:22:18.693,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b1e6e35a0370cb24"",""valid"":0,""valid48"":7}",b1e6e35a0370cb24,2019-05-03 16:22:18.744,2
"{""empty"":0,""latitude"":30.528126,""longitude"":114.36402,""num"":12,""pID"":""7cdd1f5c08f8c924"",""valid"":9,""valid48"":0}",7cdd1f5c08f8c924,2019-05-03 16:22:18.757,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b38d8c5a06f8c924"",""valid"":6,""valid48"":0}",b38d8c5a06f8c924,2019-05-03 16:22:18.764,2
"{""battery"":[{""c"":596,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1022b5f2a6eb"",""nc"":100,""nv"":5760,""p"":1,""soc"":53,""soh"":100,""t"":35,""v"":5898},{""c"":609,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1023e39659ca"",""nc"":92,""nv"":5760,""p"":2,""soc"":51,""soh"":92,""t"":37,""v"":5899},{""c"":605,""ccl"":269,""d"":0,""dc"":110,""f"":0,""id"":""101148ec282e"",""nc"":97,""nv"":5920,""p"":3,""soc"":49,""soh"":97,""t"":35,""v"":5951},{""c"":607,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""101a6b6db690"",""nc"":100,""nv"":5760,""p"":4,""soc"":90,""soh"":100,""t"":39,""v"":6512},{""c"":609,""ccl"":266,""d"":0,""dc"":120,""f"":0,""id"":""10163453b07d"",""nc"":100,""nv"":5760,""p"":7,""soc"":44,""soh"":100,""t"":37,""v"":5926},{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""10230a224557"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":29,""v"":6528},{""c"":196,""ccl"":210,""d"":0,""dc"":120,""f"":0,""id"":""101a5234b567"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":36,""v"":6616},{""c"":393,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1022b5e8747e"",""nc"":93,""nv"":5760,""p"":11,""soc"":99,""soh"":93,""t"":34,""v"":6550},{""c"":392,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023f02d33d1"",""nc"":100,""nv"":5760,""p"":12,""soc"":90,""soh"":100,""t"":39,""v"":6427},{""c"":0,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""102339d9d34a"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":32,""v"":6502}],""pID"":""fbe1925b059ecd24""}",fbe1925b059ecd24,2019-05-03 16:22:18.771,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46cd875a03ee6c24"",""valid"":0,""valid48"":0}",46cd875a03ee6c24,2019-05-03 16:22:18.825,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8e878c5a03623c24"",""valid"":0,""valid48"":0}",8e878c5a03623c24,2019-05-03 16:22:18.830,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""1b9d8c5a06f8c924"",""valid"":3,""valid48"":0}",1b9d8c5a06f8c924,2019-05-03 16:22:18.835,2
"{""battery"":[{""c"":703,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""101c7bf22fc8"",""nc"":100,""nv"":5760,""p"":1,""soc"":74,""soh"":100,""t"":38,""v"":6160},{""c"":646,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""10231993b61c"",""nc"":96,""nv"":5760,""p"":3,""soc"":58,""soh"":96,""t"":37,""v"":5962},{""c"":600,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101c0ab25388"",""nc"":97,""nv"":5760,""p"":4,""soc"":71,""soh"":97,""t"":40,""v"":6096},{""c"":0,""ccl"":164,""d"":4,""dc"":120,""f"":0,""id"":""101acd645d67"",""nc"":100,""nv"":5760,""p"":5,""soc"":18,""soh"":100,""t"":30,""v"":5660},{""c"":392,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""1023695193cf"",""nc"":95,""nv"":5760,""p"":6,""soc"":94,""soh"":95,""t"":36,""v"":6476},{""c"":0,""ccl"":135,""d"":64,""dc"":120,""f"":0,""id"":""1019db7409f3"",""nc"":100,""nv"":5760,""p"":7,""soc"":11,""soh"":100,""t"":31,""v"":5562},{""c"":606,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""10234d369a00"",""nc"":100,""nv"":5760,""p"":8,""soc"":69,""soh"":100,""t"":41,""v"":6111},{""c"":711,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""10236125b6ac"",""nc"":99,""nv"":5760,""p"":10,""soc"":81,""soh"":99,""t"":36,""v"":6337},{""c"":709,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""1023684e9290"",""nc"":91,""nv"":5760,""p"":11,""soc"":75,""soh"":91,""t"":37,""v"":6121},{""c"":392,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""1023799a7938"",""nc"":96,""nv"":5760,""p"":12,""soc"":91,""soh"":96,""t"":36,""v"":6443},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101ca0942bca"",""nc"":100,""nv"":5760,""p"":9,""soc"":40,""soh"":100,""t"":31,""v"":5796}],""pID"":""9ee6e35a04f22124""}",9ee6e35a04f22124,2019-05-03 16:22:18.848,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""474aae5b08987424"",""valid"":11,""valid48"":0}",474aae5b08987424,2019-05-03 16:22:18.868,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a08d8c5a03623c24"",""valid"":1,""valid48"":0}",a08d8c5a03623c24,2019-05-03 16:22:18.931,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""038d8c5a06f8c924"",""valid"":4,""valid48"":0}",038d8c5a06f8c924,2019-05-03 16:22:18.979,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""54e8925b08f8c924"",""valid"":0,""valid48"":1}",54e8925b08f8c924,2019-05-03 16:22:18.982,2
"{""battery"":[{""c"":0,""ccl"":137,""d"":0,""dc"":120,""f"":0,""id"":""101a59651652"",""nc"":100,""nv"":5760,""p"":2,""soc"":43,""soh"":100,""t"":21,""v"":5814},{""c"":711,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""101b9c010d38"",""nc"":95,""nv"":5760,""p"":3,""soc"":61,""soh"":95,""t"":39,""v"":5996},{""c"":708,""ccl"":386,""d"":0,""dc"":120,""f"":0,""id"":""10162a62b261"",""nc"":100,""nv"":5760,""p"":4,""soc"":77,""soh"":100,""t"":39,""v"":6265},{""c"":0,""ccl"":115,""d"":0,""dc"":120,""f"":0,""id"":""101a50578528"",""nc"":100,""nv"":5760,""p"":5,""soc"":49,""soh"":100,""t"":21,""v"":5810},{""c"":-5,""ccl"":219,""d"":0,""dc"":120,""f"":0,""id"":""101a52fb8fa2"",""nc"":100,""nv"":5760,""p"":6,""soc"":63,""soh"":100,""t"":39,""v"":5961},{""c"":695,""ccl"":375,""d"":0,""dc"":120,""f"":0,""id"":""10162cc89d96"",""nc"":100,""nv"":5760,""p"":7,""soc"":64,""soh"":100,""t"":43,""v"":6130},{""c"":707,""ccl"":227,""d"":0,""dc"":120,""f"":0,""id"":""101a51330b41"",""nc"":100,""nv"":5760,""p"":8,""soc"":47,""soh"":100,""t"":34,""v"":5926},{""c"":0,""ccl"":221,""d"":0,""dc"":120,""f"":0,""id"":""101b6b690aa5"",""nc"":95,""nv"":5760,""p"":9,""soc"":81,""soh"":95,""t"":29,""v"":6157},{""c"":608,""ccl"":203,""d"":0,""dc"":120,""f"":0,""id"":""101ba2db4f0d"",""nc"":94,""nv"":5760,""p"":11,""soc"":67,""soh"":94,""t"":42,""v"":6041},{""c"":695,""ccl"":142,""d"":0,""dc"":120,""f"":0,""id"":""101a54dd578a"",""nc"":100,""nv"":5760,""p"":13,""soc"":50,""soh"":100,""t"":35,""v"":5922},{""c"":0,""ccl"":364,""d"":0,""dc"":120,""f"":0,""id"":""101448c05538"",""nc"":99,""nv"":5760,""p"":10,""soc"":42,""soh"":99,""t"":28,""v"":5808}],""pID"":""54a08c5a06f8c924""}",54a08c5a06f8c924,2019-05-03 16:22:18.995,3
"{""empty"":0,""latitude"":24.988006,""longitude"":102.712188,""num"":12,""pID"":""98e6925b06623c24"",""valid"":6,""valid48"":0}",98e6925b06623c24,2019-05-03 16:22:19.008,2
"{""code"":9828,""heart"":{""empty"":0,""latitude"":30.639077,""longitude"":104.011758,""num"":6,""pID"":""e94dae5b03623c24"",""valid"":2,""valid48"":0},""pID"":""e94dae5b03623c24"",""r_id"":23619339,""result"":0}",e94dae5b03623c24,2019-05-03 16:22:19.011,32
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f59e8c5a05cf4824"",""valid"":1,""valid48"":0}",f59e8c5a05cf4824,2019-05-03 16:22:19.018,2
"{""empty"":0,""latitude"":30.617306,""longitude"":114.380885,""num"":12,""pID"":""aedc1f5c06097f24"",""valid"":8,""valid48"":0}",aedc1f5c06097f24,2019-05-03 16:22:19.026,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""158c8c5a06f8c924"",""valid"":0,""valid48"":0}",158c8c5a06f8c924,2019-05-03 16:22:19.028,2
"{""empty"":0,""latitude"":32.142102,""longitude"":118.739064,""num"":5,""pID"":""e74aae5b04563e24"",""valid"":4,""valid48"":0}",e74aae5b04563e24,2019-05-03 16:22:19.034,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8ee8925b02cf4824"",""valid"":9,""valid48"":0}",8ee8925b02cf4824,2019-05-03 16:22:19.087,2
"{""empty"":1,""latitude"":30.740173,""longitude"":103.972824,""num"":11,""pID"":""9636935b02cf4824"",""valid"":0,""valid48"":0}",9636935b02cf4824,2019-05-03 16:22:19.153,2
"{""empty"":1,""latitude"":30.62838,""longitude"":104.160998,""num"":11,""pID"":""0834935b03f22124"",""valid"":1,""valid48"":0}",0834935b03f22124,2019-05-03 16:22:19.169,2
"{""empty"":0,""latitude"":31.519627,""longitude"":120.309245,""num"":12,""pID"":""0234ae5b04563e24"",""valid"":9,""valid48"":0}",0234ae5b04563e24,2019-05-03 16:22:19.174,2
"{""battery"":[{""c"":0,""ccl"":294,""d"":0,""dc"":120,""f"":0,""id"":""10166bfb3e22"",""nc"":100,""nv"":5760,""p"":2,""soc"":86,""soh"":100,""t"":36,""v"":6382},{""c"":713,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101c22a41b2c"",""nc"":99,""nv"":5760,""p"":3,""soc"":76,""soh"":99,""t"":38,""v"":6253},{""c"":-5,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1023bb5d3d77"",""nc"":99,""nv"":5760,""p"":4,""soc"":58,""soh"":99,""t"":33,""v"":5909},{""c"":602,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101a2ac98df4"",""nc"":96,""nv"":5760,""p"":5,""soc"":90,""soh"":96,""t"":39,""v"":6389},{""c"":0,""ccl"":297,""d"":4,""dc"":120,""f"":0,""id"":""1017e08f371d"",""nc"":97,""nv"":5760,""p"":6,""soc"":19,""soh"":97,""t"":30,""v"":5700},{""c"":713,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""1023c404b157"",""nc"":100,""nv"":5760,""p"":7,""soc"":47,""soh"":100,""t"":32,""v"":5926},{""c"":705,""ccl"":55,""d"":0,""dc"":120,""f"":0,""id"":""101c38b7a695"",""nc"":95,""nv"":5760,""p"":9,""soc"":57,""soh"":95,""t"":31,""v"":5952},{""c"":697,""ccl"":172,""d"":0,""dc"":120,""f"":0,""id"":""101b22fb4a03"",""nc"":96,""nv"":5760,""p"":10,""soc"":57,""soh"":96,""t"":30,""v"":6004},{""c"":711,""ccl"":370,""d"":0,""dc"":120,""f"":0,""id"":""1013aac48c62"",""nc"":100,""nv"":5760,""p"":11,""soc"":32,""soh"":100,""t"":31,""v"":5898},{""c"":701,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""101a0d854f37"",""nc"":100,""nv"":5760,""p"":12,""soc"":35,""soh"":100,""t"":31,""v"":5881},{""c"":696,""ccl"":290,""d"":0,""dc"":120,""f"":0,""id"":""1017cb97ae32"",""nc"":100,""nv"":5760,""p"":13,""soc"":63,""soh"":100,""t"":29,""v"":6022},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10244156bcea"",""nc"":100,""nv"":5760,""p"":8,""soc"":38,""soh"":100,""t"":30,""v"":5792}],""pID"":""74a38c5a05cf4824""}",74a38c5a05cf4824,2019-05-03 16:22:19.175,3
"{""empty"":0,""latitude"":30.777097,""longitude"":103.940521,""num"":11,""pID"":""1534ae5b07a3b724"",""valid"":6,""valid48"":0}",1534ae5b07a3b724,2019-05-03 16:22:19.183,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""81f3e35a0370cb24"",""valid"":3,""valid48"":0}",81f3e35a0370cb24,2019-05-03 16:22:19.210,2
"{""empty"":0,""latitude"":29.620949,""longitude"":103.740381,""num"":6,""pID"":""6648ae5b07a3b724"",""valid"":6,""valid48"":0}",6648ae5b07a3b724,2019-05-03 16:22:19.212,2
"{""empty"":0,""latitude"":39.050059,""longitude"":121.794158,""num"":5,""pID"":""e544ae5b01097f24"",""valid"":5,""valid48"":0}",e544ae5b01097f24,2019-05-03 16:22:19.227,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""a08d8c5a05cf4824"",""valid"":5,""valid48"":0}",a08d8c5a05cf4824,2019-05-03 16:22:19.241,2
"{""empty"":1,""latitude"":30.624181,""longitude"":104.049852,""num"":11,""pID"":""a036935b02cf4824"",""valid"":6,""valid48"":0}",a036935b02cf4824,2019-05-03 16:22:19.309,2
"{""battery"":[{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""10219227b162"",""nc"":95,""nv"":5760,""p"":1,""soc"":100,""soh"":95,""t"":35,""v"":6501},{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""10218c1c09b1"",""nc"":99,""nv"":5760,""p"":2,""soc"":100,""soh"":99,""t"":35,""v"":6504},{""c"":0,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""102172e37d92"",""nc"":96,""nv"":5760,""p"":4,""soc"":100,""soh"":96,""t"":35,""v"":6496},{""c"":738,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""10231390c00f"",""nc"":100,""nv"":5760,""p"":5,""soc"":62,""soh"":100,""t"":39,""v"":6016},{""c"":0,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""102349add0fd"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":31,""v"":6513},{""c"":0,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""10234d4703b9"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":34,""v"":6513},{""c"":692,""ccl"":265,""d"":0,""dc"":120,""f"":0,""id"":""1017cac478d8"",""nc"":100,""nv"":5760,""p"":9,""soc"":55,""soh"":100,""t"":37,""v"":6016},{""c"":0,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""1017e240cfb7"",""nc"":95,""nv"":5760,""p"":10,""soc"":100,""soh"":95,""t"":35,""v"":6517},{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""102310ab82e7"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":34,""v"":6510},{""c"":0,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101aa98bcd28"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":36,""v"":6562},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""10230a379176"",""nc"":97,""nv"":5760,""p"":13,""soc"":100,""soh"":97,""t"":35,""v"":6480},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":100,""nv"":5760,""p"":3,""soc"":255,""soh"":100,""t"":18,""v"":6322}],""pID"":""f635935b06623c24""}",f635935b06623c24,2019-05-03 16:22:19.309,3
"{""empty"":2,""latitude"":30.848551,""longitude"":104.425965,""num"":10,""pID"":""1e34ae5b04563e24"",""valid"":10,""valid48"":0}",1e34ae5b04563e24,2019-05-03 16:22:19.327,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""35cef35a06987424"",""valid"":0,""valid48"":10}",35cef35a06987424,2019-05-03 16:22:19.331,2
"{""empty"":0,""latitude"":26.50923,""longitude"":106.693411,""num"":6,""pID"":""c14aae5b07a3b724"",""valid"":5,""valid48"":0}",c14aae5b07a3b724,2019-05-03 16:22:19.381,2
"{""empty"":0,""latitude"":31.561616,""longitude"":120.337447,""num"":12,""pID"":""f533935b02cf4824"",""valid"":2,""valid48"":0}",f533935b02cf4824,2019-05-03 16:22:19.388,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bfcc875a03ee6c24"",""valid"":5,""valid48"":0}",bfcc875a03ee6c24,2019-05-03 16:22:19.396,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b03b935b02cf4824"",""valid"":6,""valid48"":0}",b03b935b02cf4824,2019-05-03 16:22:19.414,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""838c8c5a05cf4824"",""valid"":6,""valid48"":0}",838c8c5a05cf4824,2019-05-03 16:22:19.425,2
"{""empty"":0,""latitude"":30.702218,""longitude"":104.113072,""num"":6,""pID"":""924aae5b08987424"",""valid"":3,""valid48"":0}",924aae5b08987424,2019-05-03 16:22:19.445,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cfa28c5a05cf4824"",""valid"":1,""valid48"":0}",cfa28c5a05cf4824,2019-05-03 16:22:19.473,2
"{""battery"":[{""c"":0,""ccl"":123,""d"":4,""dc"":120,""f"":0,""id"":""101a3a596538"",""nc"":100,""nv"":5760,""p"":1,""soc"":85,""soh"":100,""t"":26,""v"":6329},{""c"":0,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c92df2b6a"",""nc"":98,""nv"":5760,""p"":2,""soc"":100,""soh"":98,""t"":33,""v"":6535},{""c"":0,""ccl"":195,""d"":4,""dc"":120,""f"":0,""id"":""1019f1555d1f"",""nc"":100,""nv"":5760,""p"":3,""soc"":47,""soh"":100,""t"":27,""v"":5777},{""c"":0,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1023dba5d583"",""nc"":95,""nv"":5760,""p"":5,""soc"":100,""soh"":95,""t"":32,""v"":6527},{""c"":505,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""1022db00b164"",""nc"":100,""nv"":5760,""p"":6,""soc"":85,""soh"":100,""t"":34,""v"":6367},{""c"":503,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""1023a8828b7c"",""nc"":93,""nv"":5760,""p"":7,""soc"":69,""soh"":93,""t"":39,""v"":6089},{""c"":0,""ccl"":79,""d"":0,""dc"":120,""f"":0,""id"":""1021541c1548"",""nc"":99,""nv"":5760,""p"":8,""soc"":100,""soh"":99,""t"":36,""v"":6541},{""c"":241,""ccl"":324,""d"":0,""dc"":120,""f"":0,""id"":""101484f36946"",""nc"":100,""nv"":5760,""p"":10,""soc"":95,""soh"":100,""t"":40,""v"":6537},{""c"":510,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101c6086cd28"",""nc"":97,""nv"":5760,""p"":11,""soc"":65,""soh"":97,""t"":37,""v"":6030},{""c"":382,""ccl"":122,""d"":0,""dc"":120,""f"":0,""id"":""101bf3dc7261"",""nc"":100,""nv"":5760,""p"":12,""soc"":90,""soh"":100,""t"":35,""v"":6339},{""c"":0,""ccl"":177,""d"":4,""dc"":120,""f"":0,""id"":""101b244780f9"",""nc"":100,""nv"":5760,""p"":13,""soc"":55,""soh"":100,""t"":28,""v"":5900}],""pID"":""d0e8925b059ecd24""}",d0e8925b059ecd24,2019-05-03 16:22:19.505,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""418e8c5a06f8c924"",""valid"":9,""valid48"":0}",418e8c5a06f8c924,2019-05-03 16:22:19.519,2
"{""empty"":1,""latitude"":30.610235,""longitude"":104.074435,""num"":11,""pID"":""09e7925b01a3b724"",""valid"":5,""valid48"":0}",09e7925b01a3b724,2019-05-03 16:22:19.521,2
"{""empty"":0,""latitude"":32.133065,""longitude"":118.73386,""num"":6,""pID"":""e74aae5b01097f24"",""valid"":6,""valid48"":0}",e74aae5b01097f24,2019-05-03 16:22:19.528,2
"{""empty"":0,""latitude"":25.036658,""longitude"":102.737345,""num"":6,""pID"":""ce48ae5b01097f24"",""valid"":3,""valid48"":0}",ce48ae5b01097f24,2019-05-03 16:22:19.543,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""68e7925b01a3b724"",""valid"":10,""valid48"":0}",68e7925b01a3b724,2019-05-03 16:22:19.560,2
"{""battery"":[{""c"":0,""ccl"":275,""d"":0,""dc"":120,""f"":0,""id"":""101a494d950c"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":35,""v"":6611},{""c"":0,""ccl"":356,""d"":4,""dc"":120,""f"":0,""id"":""10141c19b036"",""nc"":100,""nv"":5760,""p"":2,""soc"":44,""soh"":100,""t"":26,""v"":5821},{""c"":378,""ccl"":228,""d"":0,""dc"":120,""f"":0,""id"":""101ba09e52d0"",""nc"":94,""nv"":5760,""p"":3,""soc"":90,""soh"":94,""t"":37,""v"":6340},{""c"":689,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""101ba2c01320"",""nc"":95,""nv"":5760,""p"":4,""soc"":40,""soh"":95,""t"":30,""v"":5845},{""c"":-4,""ccl"":211,""d"":0,""dc"":120,""f"":0,""id"":""101b6bf7d492"",""nc"":96,""nv"":5760,""p"":6,""soc"":99,""soh"":96,""t"":30,""v"":6520},{""c"":587,""ccl"":209,""d"":0,""dc"":120,""f"":0,""id"":""101a51353e57"",""nc"":100,""nv"":5760,""p"":8,""soc"":89,""soh"":100,""t"":38,""v"":6431},{""c"":-3,""ccl"":423,""d"":0,""dc"":120,""f"":0,""id"":""1016310fae72"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":33,""v"":6599},{""c"":-3,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""1022cd64b1ef"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":35,""v"":6541},{""c"":688,""ccl"":236,""d"":0,""dc"":120,""f"":0,""id"":""101a1d7222bf"",""nc"":100,""nv"":5760,""p"":12,""soc"":36,""soh"":100,""t"":30,""v"":5878},{""c"":0,""ccl"":284,""d"":0,""dc"":120,""f"":0,""id"":""10146459cc39"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":35,""v"":6617},{""c"":0,""ccl"":217,""d"":0,""dc"":120,""f"":0,""id"":""101a518ce6e4"",""nc"":100,""nv"":5760,""p"":7,""soc"":34,""soh"":100,""t"":25,""v"":5783},{""c"":0,""ccl"":116,""d"":4,""dc"":120,""f"":2,""id"":""101a51873186"",""nc"":100,""nv"":5760,""p"":11,""soc"":0,""soh"":100,""t"":26,""v"":3757}],""pID"":""769d8c5a05cf4824""}",769d8c5a05cf4824,2019-05-03 16:22:19.568,3
