"{""code"":9475,""error"":"""",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f5e7925b01a3b724"",""valid"":3,""valid48"":0},""in"":{""current"":0,""cycle"":142,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101ab838cb0b"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":7,""soc"":45,""soh"":100,""temperature"":22,""voltage"":5800},""next"":1,""no"":0,""out"":{""current"":0,""cycle"":37,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1022d424631c"",""nominalCurrent"":95,""nominalVoltage"":5760,""port"":3,""soc"":100,""soh"":95,""temperature"":21,""voltage"":6514},""pID"":""f5e7925b01a3b724"",""r_id"":21899378,""result"":0}",f5e7925b01a3b724,2019-04-22 17:13:09.330,35
"{""empty"":0,""latitude"":30.800235,""longitude"":103.877267,""num"":12,""pID"":""359f8c5a03623c24"",""valid"":5,""valid48"":0}",359f8c5a03623c24,2019-04-22 17:13:09.366,2
"{""empty"":0,""latitude"":31.562975,""longitude"":120.258584,""num"":6,""pID"":""8a49ae5b04563e24"",""valid"":1,""valid48"":0}",8a49ae5b04563e24,2019-04-22 17:13:09.390,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""e544ae5b03623c24"",""valid"":2,""valid48"":0}",e544ae5b03623c24,2019-04-22 17:13:09.399,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""ba8c8c5a03623c24"",""valid"":2,""valid48"":0}",ba8c8c5a03623c24,2019-04-22 17:13:09.405,2
"{""empty"":1,""latitude"":30.620989,""longitude"":104.055829,""num"":11,""pID"":""aed91f5c02f22124"",""valid"":4,""valid48"":0}",aed91f5c02f22124,2019-04-22 17:13:09.420,2
"{""accid"":""89860402101840080993"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""b8de1f5c02f22124"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",b8de1f5c02f22124,2019-04-22 17:13:09.427,1
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1e8c8c5a03623c24"",""valid"":5,""valid48"":0}",1e8c8c5a03623c24,2019-04-22 17:13:09.453,2
"{""empty"":0,""latitude"":30.586217,""longitude"":114.353327,""num"":12,""pID"":""89e2925b06623c24"",""valid"":7,""valid48"":0}",89e2925b06623c24,2019-04-22 17:13:09.500,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8f34ae5b01097f24"",""valid"":9,""valid48"":0}",8f34ae5b01097f24,2019-04-22 17:13:09.531,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""519d8c5a06f8c924"",""valid"":3,""valid48"":0}",519d8c5a06f8c924,2019-04-22 17:13:09.531,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4be8925b08f8c924"",""valid"":11,""valid48"":0}",4be8925b08f8c924,2019-04-22 17:13:09.539,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""97e8925b06623c24"",""valid"":8,""valid48"":0}",97e8925b06623c24,2019-04-22 17:13:09.572,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3836935b06623c24"",""valid"":8,""valid48"":0}",3836935b06623c24,2019-04-22 17:13:09.596,2
"{""id"":""1023d06f24fe"",""pID"":""cc8b8c5a03623c24""}",cc8b8c5a03623c24,2019-04-22 17:13:09.603,45
"{""empty"":0,""latitude"":30.511264,""longitude"":104.06322,""num"":12,""pID"":""2ae2925b059ecd24"",""valid"":3,""valid48"":0}",2ae2925b059ecd24,2019-04-22 17:13:09.613,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7b878c5a03623c24"",""valid"":3,""valid48"":0}",7b878c5a03623c24,2019-04-22 17:13:09.643,2
"{""empty"":1,""latitude"":30.675578,""longitude"":104.095784,""num"":10,""pID"":""b248ae5b07a3b724"",""valid"":1,""valid48"":0}",b248ae5b07a3b724,2019-04-22 17:13:09.665,2
"{""battery"":[{""c"":614,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""10230b336aac"",""nc"":100,""nv"":5760,""p"":1,""soc"":49,""soh"":100,""t"":37,""v"":5902},{""c"":603,""ccl"":110,""d"":0,""dc"":120,""f"":0,""id"":""101be5b9b4fa"",""nc"":100,""nv"":5760,""p"":2,""soc"":61,""soh"":100,""t"":44,""v"":6018},{""c"":172,""ccl"":251,""d"":0,""dc"":120,""f"":0,""id"":""1016abb90cec"",""nc"":100,""nv"":5760,""p"":3,""soc"":27,""soh"":100,""t"":38,""v"":5727},{""c"":379,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""101bc4cf082e"",""nc"":91,""nv"":5760,""p"":4,""soc"":99,""soh"":91,""t"":38,""v"":6495},{""c"":611,""ccl"":335,""d"":0,""dc"":110,""f"":0,""id"":""101398c7aefd"",""nc"":99,""nv"":5920,""p"":5,""soc"":53,""soh"":99,""t"":37,""v"":5994},{""c"":237,""ccl"":181,""d"":0,""dc"":120,""f"":0,""id"":""101a1082db9b"",""nc"":100,""nv"":5760,""p"":6,""soc"":88,""soh"":100,""t"":40,""v"":6379},{""c"":393,""ccl"":99,""d"":0,""dc"":120,""f"":0,""id"":""1019a0d05d28"",""nc"":100,""nv"":5760,""p"":10,""soc"":92,""soh"":100,""t"":38,""v"":6420},{""c"":52,""ccl"":244,""d"":0,""dc"":120,""f"":0,""id"":""1016b3e77cea"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":39,""v"":6584},{""c"":257,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""10232adae87d"",""nc"":100,""nv"":5760,""p"":12,""soc"":98,""soh"":100,""t"":39,""v"":6552},{""c"":55,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""101c384edece"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":39,""v"":6553}],""pID"":""be34ae5b01097f24""}",be34ae5b01097f24,2019-04-22 17:13:09.706,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""97e7e35a0370cb24"",""valid"":7,""valid48"":2}",97e7e35a0370cb24,2019-04-22 17:13:09.724,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b1e6e35a04f22124"",""valid"":1,""valid48"":0}",b1e6e35a04f22124,2019-04-22 17:13:09.738,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""78e8e35a05ee6c24"",""valid"":3,""valid48"":4}",78e8e35a05ee6c24,2019-04-22 17:13:09.749,2
"{""empty"":0,""latitude"":30.606641,""longitude"":114.247118,""num"":6,""pID"":""ac44ae5b08987424"",""valid"":4,""valid48"":0}",ac44ae5b08987424,2019-04-22 17:13:09.752,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""6d9f8c5a03623c24"",""valid"":3,""valid48"":0}",6d9f8c5a03623c24,2019-04-22 17:13:09.770,2
"{""empty"":0,""latitude"":30.567721,""longitude"":114.207562,""num"":6,""pID"":""c633935b059ecd24"",""valid"":0,""valid48"":0}",c633935b059ecd24,2019-04-22 17:13:09.807,2
"{""empty"":0,""latitude"":31.603239,""longitude"":120.294202,""num"":6,""pID"":""cf36935b06623c24"",""valid"":1,""valid48"":0}",cf36935b06623c24,2019-04-22 17:13:09.810,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2536935b059ecd24"",""valid"":0,""valid48"":0}",2536935b059ecd24,2019-04-22 17:13:09.828,2
"{""battery"":[{""c"":581,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""1019e2c1d8cb"",""nc"":100,""nv"":5760,""p"":1,""soc"":90,""soh"":100,""t"":34,""v"":6498},{""c"":707,""ccl"":172,""d"":0,""dc"":120,""f"":0,""id"":""101abb6a6efd"",""nc"":100,""nv"":5760,""p"":2,""soc"":80,""soh"":100,""t"":29,""v"":6341},{""c"":708,""ccl"":287,""d"":0,""dc"":120,""f"":0,""id"":""101418e7c242"",""nc"":95,""nv"":5760,""p"":3,""soc"":66,""soh"":95,""t"":37,""v"":6092},{""c"":422,""ccl"":106,""d"":0,""dc"":120,""f"":0,""id"":""101a7893d9d5"",""nc"":100,""nv"":5760,""p"":5,""soc"":57,""soh"":100,""t"":31,""v"":5929},{""c"":704,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101ab0dd7bb7"",""nc"":100,""nv"":5760,""p"":6,""soc"":76,""soh"":100,""t"":35,""v"":6267},{""c"":706,""ccl"":213,""d"":0,""dc"":120,""f"":0,""id"":""10149088d9b1"",""nc"":100,""nv"":5760,""p"":7,""soc"":70,""soh"":100,""t"":41,""v"":6205},{""c"":705,""ccl"":277,""d"":0,""dc"":120,""f"":0,""id"":""101658b0e8bb"",""nc"":100,""nv"":5760,""p"":8,""soc"":65,""soh"":100,""t"":32,""v"":6171},{""c"":708,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""1019ed9e39e3"",""nc"":100,""nv"":5760,""p"":9,""soc"":56,""soh"":100,""t"":32,""v"":5992},{""c"":392,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""1022ccab99a5"",""nc"":98,""nv"":5760,""p"":10,""soc"":92,""soh"":98,""t"":38,""v"":6355},{""c"":398,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""1022cc28ba90"",""nc"":99,""nv"":5760,""p"":11,""soc"":92,""soh"":99,""t"":34,""v"":6396},{""c"":179,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""101962625de1"",""nc"":100,""nv"":5760,""p"":12,""soc"":59,""soh"":100,""t"":31,""v"":5964},{""c"":714,""ccl"":252,""d"":0,""dc"":120,""f"":0,""id"":""1014c5f63e1e"",""nc"":100,""nv"":5760,""p"":13,""soc"":69,""soh"":100,""t"":38,""v"":6176},{""c"":0,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""1019f05622ff"",""nc"":100,""nv"":5760,""p"":4,""soc"":65,""soh"":100,""t"":30,""v"":5935}],""pID"":""59a38c5a03623c24""}",59a38c5a03623c24,2019-04-22 17:13:09.885,3
"{""empty"":1,""latitude"":30.722308,""longitude"":104.135407,""num"":11,""pID"":""4d34ae5b03623c24"",""valid"":9,""valid48"":0}",4d34ae5b03623c24,2019-04-22 17:13:09.890,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b2f2e35a04f22124"",""valid"":8,""valid48"":0}",b2f2e35a04f22124,2019-04-22 17:13:09.895,2
"{""empty"":0,""latitude"":22.531706,""longitude"":113.967215,""num"":6,""pID"":""1234935b01a3b724"",""valid"":0,""valid48"":6}",1234935b01a3b724,2019-04-22 17:13:09.895,2
"{""empty"":1,""latitude"":30.647312,""longitude"":104.100568,""num"":11,""pID"":""14cef35a06987424"",""valid"":0,""valid48"":0}",14cef35a06987424,2019-04-22 17:13:09.898,2
"{""empty"":0,""latitude"":30.772679,""longitude"":104.067269,""num"":12,""pID"":""fd32935b01a3b724"",""valid"":10,""valid48"":0}",fd32935b01a3b724,2019-04-22 17:13:09.902,2
"{""code"":7289,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""84878c5a05cf4824"",""valid"":2,""valid48"":0},""in"":{""current"":0,""cycle"":269,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1019ec3bd6fe"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":9,""soc"":58,""soh"":100,""temperature"":29,""voltage"":5902},""next"":1,""no"":0,""out"":{""current"":0,""cycle"":222,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a88b5a622"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":13,""soc"":100,""soh"":100,""temperature"":33,""voltage"":6615},""pID"":""84878c5a05cf4824"",""r_id"":21899744,""result"":0}",84878c5a05cf4824,2019-04-22 17:13:09.907,35
"{""battery"":[{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""101ba8e8a2a3"",""nc"":95,""nv"":5760,""p"":1,""soc"":100,""soh"":95,""t"":33,""v"":6536},{""c"":57,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""101c1bb1307d"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":32,""v"":6631},{""c"":349,""ccl"":127,""d"":0,""dc"":120,""f"":0,""id"":""101a4a2acf7a"",""nc"":100,""nv"":5760,""p"":3,""soc"":97,""soh"":100,""t"":28,""v"":6630},{""c"":0,""ccl"":195,""d"":4,""dc"":120,""f"":0,""id"":""101a28681f3c"",""nc"":100,""nv"":5760,""p"":5,""soc"":80,""soh"":100,""t"":24,""v"":6240},{""c"":49,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""101abaf95928"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":32,""v"":6632},{""c"":313,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101c9bf477a9"",""nc"":99,""nv"":5760,""p"":8,""soc"":99,""soh"":99,""t"":30,""v"":6544},{""c"":166,""ccl"":109,""d"":0,""dc"":120,""f"":0,""id"":""101b8bb450c3"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":30,""v"":6554},{""c"":394,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""102333cfdab6"",""nc"":99,""nv"":5760,""p"":10,""soc"":99,""soh"":99,""t"":26,""v"":6500},{""c"":0,""ccl"":184,""d"":4,""dc"":120,""f"":0,""id"":""1014b1534f5b"",""nc"":100,""nv"":5760,""p"":11,""soc"":53,""soh"":100,""t"":25,""v"":5857},{""c"":0,""ccl"":246,""d"":4,""dc"":120,""f"":0,""id"":""1016755c5b35"",""nc"":100,""nv"":5760,""p"":12,""soc"":27,""soh"":100,""t"":26,""v"":5728},{""c"":0,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c8d631a84"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":34,""v"":6537},{""c"":0,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1023736720ab"",""nc"":100,""nv"":5760,""p"":4,""soc"":73,""soh"":100,""t"":24,""v"":6139}],""pID"":""55e7925b059ecd24""}",55e7925b059ecd24,2019-04-22 17:13:09.940,3
"{""battery"":[{""c"":171,""ccl"":191,""d"":0,""dc"":120,""f"":0,""id"":""10197cf9a48b"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":33,""v"":6609},{""c"":0,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""101a28ebc78a"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":31,""v"":6608},{""c"":0,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101be180cf26"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":24,""v"":6508},{""c"":74,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""101c7991cdb5"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":33,""v"":6543},{""c"":0,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101a911b8800"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":32,""v"":6605},{""c"":476,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101a2ced05b5"",""nc"":100,""nv"":5760,""p"":7,""soc"":94,""soh"":100,""t"":34,""v"":6573},{""c"":407,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""101be0c22de4"",""nc"":97,""nv"":5760,""p"":8,""soc"":99,""soh"":97,""t"":33,""v"":6488},{""c"":0,""ccl"":89,""d"":0,""dc"":120,""f"":0,""id"":""101b92c5e5c1"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":30,""v"":6521},{""c"":0,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""101a2cd50ccb"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":23,""v"":6585},{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""10234d18ca38"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":25,""v"":6527},{""c"":0,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""101a8d77976b"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":24,""v"":6588},{""c"":151,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""101ca01902b2"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":31,""v"":6529}],""pID"":""2536935b03f22124""}",2536935b03f22124,2019-04-22 17:13:09.955,3
"{""id"":""101bbb685800"",""pID"":""3833935b059ecd24""}",3833935b059ecd24,2019-04-22 17:13:09.957,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""cd3b935b01a3b724"",""valid"":6,""valid48"":0}",cd3b935b01a3b724,2019-04-22 17:13:09.989,2
"{""battery"":[{""c"":706,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""102144db52b6"",""nc"":99,""nv"":5760,""p"":1,""soc"":57,""soh"":99,""t"":29,""v"":5994},{""c"":0,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101be4e91793"",""nc"":98,""nv"":5760,""p"":2,""soc"":100,""soh"":98,""t"":34,""v"":6541},{""c"":141,""ccl"":181,""d"":0,""dc"":120,""f"":0,""id"":""101a595cd72c"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":36,""v"":6622},{""c"":137,""ccl"":256,""d"":0,""dc"":120,""f"":0,""id"":""1014cdc9a992"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":35,""v"":6627},{""c"":355,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""10219373a83e"",""nc"":95,""nv"":5760,""p"":5,""soc"":99,""soh"":95,""t"":34,""v"":6518},{""c"":0,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""10214af5261b"",""nc"":98,""nv"":5760,""p"":6,""soc"":100,""soh"":98,""t"":33,""v"":6537},{""c"":0,""ccl"":181,""d"":0,""dc"":120,""f"":0,""id"":""10179cb98a5a"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":30,""v"":6613},{""c"":130,""ccl"":287,""d"":0,""dc"":120,""f"":0,""id"":""1014a1a68e46"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":36,""v"":6512},{""c"":705,""ccl"":115,""d"":0,""dc"":120,""f"":0,""id"":""10182ae48fe0"",""nc"":92,""nv"":5760,""p"":9,""soc"":61,""soh"":92,""t"":28,""v"":6015},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""1021839792ee"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":34,""v"":6539},{""c"":0,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101839198bbb"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":33,""v"":6527},{""c"":0,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""101ab5af4290"",""nc"":100,""nv"":5760,""p"":11,""soc"":81,""soh"":100,""t"":26,""v"":6232}],""pID"":""ab66f35a06987424""}",ab66f35a06987424,2019-04-22 17:13:09.991,3
"{""empty"":0,""latitude"":30.657121,""longitude"":104.1245,""num"":6,""pID"":""ea48ae5b069ecd24"",""valid"":1,""valid48"":0}",ea48ae5b069ecd24,2019-04-22 17:13:09.996,2
"{""code"":4099,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""c8e7e35a0370cb24"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":8,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""10235b16988c"",""nominalCurrent"":94,""nominalVoltage"":5760,""port"":2,""soc"":15,""soh"":94,""temperature"":19,""voltage"":5544},""next"":1,""no"":0,""out"":{""current"":402,""cycle"":154,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a89de14c1"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":10,""soc"":94,""soh"":100,""temperature"":31,""voltage"":6589},""pID"":""c8e7e35a0370cb24"",""r_id"":21898256,""result"":0}",c8e7e35a0370cb24,2019-04-22 17:13:09.996,35
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""9d8b8c5a03623c24"",""valid"":1,""valid48"":0}",9d8b8c5a03623c24,2019-04-22 17:13:10.038,2
"{""battery"":[{""c"":603,""ccl"":294,""d"":0,""dc"":120,""f"":0,""id"":""1017d38ed0f1"",""nc"":95,""nv"":5760,""p"":1,""soc"":96,""soh"":95,""t"":35,""v"":6525},{""c"":712,""ccl"":215,""d"":0,""dc"":120,""f"":0,""id"":""10183cd2375b"",""nc"":97,""nv"":5760,""p"":2,""soc"":59,""soh"":97,""t"":32,""v"":5963},{""c"":66,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101a304415b5"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":30,""v"":6632},{""c"":389,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""1023140dd1ec"",""nc"":99,""nv"":5760,""p"":4,""soc"":99,""soh"":99,""t"":31,""v"":6537},{""c"":710,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10234d168977"",""nc"":96,""nv"":5760,""p"":5,""soc"":62,""soh"":96,""t"":30,""v"":5964},{""c"":186,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""10236260276b"",""nc"":96,""nv"":5760,""p"":6,""soc"":99,""soh"":96,""t"":36,""v"":6552},{""c"":470,""ccl"":289,""d"":0,""dc"":120,""f"":0,""id"":""1013a08d878a"",""nc"":100,""nv"":5760,""p"":7,""soc"":96,""soh"":100,""t"":30,""v"":6619},{""c"":703,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1023ad93c45a"",""nc"":95,""nv"":5760,""p"":9,""soc"":54,""soh"":95,""t"":28,""v"":5913},{""c"":391,""ccl"":150,""d"":0,""dc"":120,""f"":0,""id"":""101bc35ecb99"",""nc"":94,""nv"":5760,""p"":10,""soc"":99,""soh"":94,""t"":29,""v"":6477},{""c"":705,""ccl"":123,""d"":0,""dc"":120,""f"":0,""id"":""101bc2b5c000"",""nc"":93,""nv"":5760,""p"":11,""soc"":54,""soh"":93,""t"":27,""v"":5930},{""c"":105,""ccl"":317,""d"":0,""dc"":120,""f"":0,""id"":""1016452d735b"",""nc"":100,""nv"":5760,""p"":12,""soc"":96,""soh"":100,""t"":37,""v"":6496}],""pID"":""97e8925b08f8c924""}",97e8925b08f8c924,2019-04-22 17:13:10.042,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2fe8925b01a3b724"",""valid"":9,""valid48"":0}",2fe8925b01a3b724,2019-04-22 17:13:10.055,2
"{""battery"":[{""c"":603,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""101c635308ab"",""nc"":99,""nv"":5760,""p"":1,""soc"":59,""soh"":99,""t"":40,""v"":5976},{""c"":0,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1017e0614095"",""nc"":100,""nv"":5760,""p"":2,""soc"":69,""soh"":100,""t"":31,""v"":6065},{""c"":140,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""1022bc219e09"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":36,""v"":6544},{""c"":708,""ccl"":63,""d"":0,""dc"":120,""f"":0,""id"":""101ab5128a80"",""nc"":100,""nv"":5760,""p"":5,""soc"":55,""soh"":100,""t"":36,""v"":6020},{""c"":702,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101c6cb27dc5"",""nc"":100,""nv"":5760,""p"":6,""soc"":78,""soh"":100,""t"":38,""v"":6247},{""c"":695,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""101c3060bd43"",""nc"":97,""nv"":5760,""p"":7,""soc"":60,""soh"":97,""t"":36,""v"":6015},{""c"":106,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""1023189aaf7a"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":37,""v"":6549},{""c"":700,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1019a4b46602"",""nc"":100,""nv"":5760,""p"":10,""soc"":81,""soh"":100,""t"":39,""v"":6235},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c70bb5abf"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":38,""v"":6542},{""c"":609,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101c638ed9e4"",""nc"":100,""nv"":5760,""p"":12,""soc"":59,""soh"":100,""t"":40,""v"":5998},{""c"":0,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""10233b62439f"",""nc"":98,""nv"":5760,""p"":13,""soc"":100,""soh"":98,""t"":37,""v"":6534},{""c"":0,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":100,""nv"":5760,""p"":8,""soc"":255,""soh"":100,""t"":28,""v"":6101}],""pID"":""5ee8925b08f8c924""}",5ee8925b08f8c924,2019-04-22 17:13:10.064,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f98b8c5a05cf4824"",""valid"":0,""valid48"":1}",f98b8c5a05cf4824,2019-04-22 17:13:10.096,2
"{""empty"":0,""latitude"":31.5684,""longitude"":120.338857,""num"":12,""pID"":""a933935b08f8c924"",""valid"":4,""valid48"":0}",a933935b08f8c924,2019-04-22 17:13:10.117,2
"{""empty"":0,""latitude"":38.997773,""longitude"":121.588848,""num"":6,""pID"":""cd49ae5b069ecd24"",""valid"":6,""valid48"":0}",cd49ae5b069ecd24,2019-04-22 17:13:10.129,2
"{""empty"":3,""latitude"":34.283436,""longitude"":108.942476,""num"":9,""pID"":""a936935b06623c24"",""valid"":3,""valid48"":0}",a936935b06623c24,2019-04-22 17:13:10.130,2
"{""accid"":""89860402101840301769"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""f734ae5b03623c24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",f734ae5b03623c24,2019-04-22 17:13:10.130,1
"{""empty"":0,""latitude"":30.610533,""longitude"":114.185472,""num"":12,""pID"":""1a33935b08f8c924"",""valid"":12,""valid48"":0}",1a33935b08f8c924,2019-04-22 17:13:10.134,2
"{""empty"":0,""latitude"":25.494928,""longitude"":103.793188,""num"":6,""pID"":""b644ae5b01097f24"",""valid"":1,""valid48"":0}",b644ae5b01097f24,2019-04-22 17:13:10.145,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""64d2875a03ee6c24"",""valid"":5,""valid48"":0}",64d2875a03ee6c24,2019-04-22 17:13:10.147,2
"{""empty"":3,""latitude"":36.08477,""longitude"":120.350386,""num"":9,""pID"":""299e8c5a06f8c924"",""valid"":7,""valid48"":0}",299e8c5a06f8c924,2019-04-22 17:13:10.153,2
"{""battery"":[{""c"":0,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101ab22b4dc5"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":35,""v"":6610},{""c"":711,""ccl"":206,""d"":0,""dc"":120,""f"":0,""id"":""101a4170df7a"",""nc"":100,""nv"":5760,""p"":3,""soc"":80,""soh"":100,""t"":36,""v"":6325},{""c"":0,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101c8c71c25d"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":33,""v"":6530},{""c"":704,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023da10ae51"",""nc"":100,""nv"":5760,""p"":5,""soc"":79,""soh"":100,""t"":39,""v"":6263},{""c"":46,""ccl"":142,""d"":0,""dc"":120,""f"":0,""id"":""1014d4a4a3d8"",""nc"":100,""nv"":5760,""p"":6,""soc"":60,""soh"":100,""t"":31,""v"":5960},{""c"":0,""ccl"":236,""d"":0,""dc"":120,""f"":0,""id"":""1016538a844e"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":29,""v"":6591},{""c"":389,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""102350396642"",""nc"":100,""nv"":5760,""p"":8,""soc"":87,""soh"":100,""t"":35,""v"":6258},{""c"":0,""ccl"":64,""d"":0,""dc"":120,""f"":0,""id"":""101c2c498ebf"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":32,""v"":6531},{""c"":0,""ccl"":235,""d"":0,""dc"":120,""f"":0,""id"":""1016ad89ea31"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":32,""v"":6616},{""c"":680,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""102143e84a03"",""nc"":100,""nv"":5760,""p"":11,""soc"":69,""soh"":100,""t"":31,""v"":6014}],""pID"":""9acc875a06a3b724""}",9acc875a06a3b724,2019-04-22 17:13:10.162,3
"{""empty"":0,""latitude"":32.0355,""longitude"":118.777096,""num"":12,""pID"":""4334ae5b03623c24"",""valid"":6,""valid48"":0}",4334ae5b03623c24,2019-04-22 17:13:10.171,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ebe6e35a05ee6c24"",""valid"":0,""valid48"":0}",ebe6e35a05ee6c24,2019-04-22 17:13:10.174,2
"{""battery"":[{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""10237387db3f"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":37,""v"":6535},{""c"":389,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""101be2de6392"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":38,""v"":6433},{""c"":0,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""101bf36c3b77"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":36,""v"":6536},{""c"":0,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""101ab101c74b"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":37,""v"":6608},{""c"":396,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101bace88821"",""nc"":100,""nv"":5760,""p"":7,""soc"":95,""soh"":100,""t"":39,""v"":6502}],""pID"":""7f4aae5b08987424""}",7f4aae5b08987424,2019-04-22 17:13:10.193,3
"{""empty"":0,""latitude"":31.727863,""longitude"":119.945586,""num"":12,""pID"":""44e6925b08f8c924"",""valid"":5,""valid48"":0}",44e6925b08f8c924,2019-04-22 17:13:10.208,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ece7925b03f22124"",""valid"":1,""valid48"":0}",ece7925b03f22124,2019-04-22 17:13:10.215,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""948b8c5a06f8c924"",""valid"":10,""valid48"":0}",948b8c5a06f8c924,2019-04-22 17:13:10.216,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f9cc875a03ee6c24"",""valid"":1,""valid48"":0}",f9cc875a03ee6c24,2019-04-22 17:13:10.293,2
"{""empty"":0,""latitude"":22.005556,""longitude"":100.805681,""num"":12,""pID"":""76d91f5c06097f24"",""valid"":12,""valid48"":0}",76d91f5c06097f24,2019-04-22 17:13:10.297,2
"{""empty"":0,""latitude"":34.775948,""longitude"":113.672162,""num"":12,""pID"":""4d878c5a03623c24"",""valid"":4,""valid48"":0}",4d878c5a03623c24,2019-04-22 17:13:10.301,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c3e1925b03f22124"",""valid"":10,""valid48"":0}",c3e1925b03f22124,2019-04-22 17:13:10.304,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""02cd875a06a3b724"",""valid"":9,""valid48"":0}",02cd875a06a3b724,2019-04-22 17:13:10.335,2
"{""accid"":""89860617040036825026"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""fb9d8c5a03623c24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",fb9d8c5a03623c24,2019-04-22 17:13:10.345,1
"{""code"":5856,""heart"":{""empty"":0,""latitude"":39.977826,""longitude"":116.37081,""num"":12,""pID"":""4fcd875a04623c24"",""valid"":9,""valid48"":0},""pID"":""4fcd875a04623c24"",""r_id"":21899850,""result"":0}",4fcd875a04623c24,2019-04-22 17:13:10.365,37
"{""empty"":0,""latitude"":30.561672,""longitude"":104.092077,""num"":6,""pID"":""504aae5b07a3b724"",""valid"":3,""valid48"":0}",504aae5b07a3b724,2019-04-22 17:13:10.370,2
"{""empty"":0,""latitude"":30.502219,""longitude"":104.060442,""num"":6,""pID"":""674eae5b069ecd24"",""valid"":5,""valid48"":0}",674eae5b069ecd24,2019-04-22 17:13:10.386,2
"{""battery"":[{""c"":502,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""101b74eee5f4"",""nc"":100,""nv"":5760,""p"":1,""soc"":60,""soh"":100,""t"":36,""v"":5929},{""c"":500,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101a75c4df6b"",""nc"":100,""nv"":5760,""p"":2,""soc"":82,""soh"":100,""t"":41,""v"":6341},{""c"":512,""ccl"":365,""d"":0,""dc"":120,""f"":0,""id"":""10142036e607"",""nc"":91,""nv"":5760,""p"":3,""soc"":54,""soh"":91,""t"":33,""v"":6075},{""c"":505,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101be904acab"",""nc"":100,""nv"":5760,""p"":4,""soc"":38,""soh"":100,""t"":37,""v"":5826},{""c"":497,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""1018290ea78a"",""nc"":100,""nv"":5760,""p"":6,""soc"":38,""soh"":100,""t"":38,""v"":5825},{""c"":511,""ccl"":247,""d"":0,""dc"":120,""f"":0,""id"":""1017b87b5b8a"",""nc"":100,""nv"":5760,""p"":7,""soc"":57,""soh"":100,""t"":35,""v"":5960},{""c"":517,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""10217563bafd"",""nc"":100,""nv"":5760,""p"":8,""soc"":64,""soh"":100,""t"":33,""v"":6056},{""c"":0,""ccl"":129,""d"":4,""dc"":120,""f"":0,""id"":""10187a34cafe"",""nc"":100,""nv"":5760,""p"":9,""soc"":86,""soh"":100,""t"":33,""v"":6292},{""c"":0,""ccl"":135,""d"":4,""dc"":120,""f"":0,""id"":""1019f4cab7db"",""nc"":100,""nv"":5760,""p"":11,""soc"":22,""soh"":100,""t"":33,""v"":5710},{""c"":396,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023e40cd48c"",""nc"":100,""nv"":5760,""p"":12,""soc"":87,""soh"":100,""t"":38,""v"":6246},{""c"":512,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c6d3702bf"",""nc"":97,""nv"":5760,""p"":13,""soc"":83,""soh"":97,""t"":38,""v"":6301}],""pID"":""dde5925b08f8c924""}",dde5925b08f8c924,2019-04-22 17:13:10.387,3
"{""empty"":1,""latitude"":30.632039,""longitude"":103.920462,""num"":5,""pID"":""dc44ae5b07a3b724"",""valid"":4,""valid48"":0}",dc44ae5b07a3b724,2019-04-22 17:13:10.387,2
"{""code"":8208,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""3a8c8c5a03623c24"",""valid"":1,""valid48"":0},""in"":{""current"":0,""cycle"":23,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1023610c1e51"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":9,""soc"":13,""soh"":100,""temperature"":25,""voltage"":5500},""next"":1,""no"":0,""out"":{""current"":237,""cycle"":119,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101bbb096680"",""nominalCurrent"":95,""nominalVoltage"":5760,""port"":6,""soc"":98,""soh"":95,""temperature"":31,""voltage"":6509},""pID"":""3a8c8c5a03623c24"",""r_id"":21899788,""result"":0}",3a8c8c5a03623c24,2019-04-22 17:13:10.398,35
"{""accid"":""89860617040036825026"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""fb9d8c5a03623c24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",fb9d8c5a03623c24,2019-04-22 17:13:10.444,1
"{""code"":5071,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2fe8925b03f22124"",""valid"":1,""valid48"":0},""pID"":""2fe8925b03f22124"",""r_id"":21899849,""result"":0}",2fe8925b03f22124,2019-04-22 17:13:10.448,37
"{""accid"":""89860402101840005440"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""d933935b08f8c924"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",d933935b08f8c924,2019-04-22 17:13:10.451,1
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bbe6e35a05ee6c24"",""valid"":4,""valid48"":0}",bbe6e35a05ee6c24,2019-04-22 17:13:10.454,2
"{""empty"":2,""latitude"":29.5615,""longitude"":106.498499,""num"":4,""pID"":""4849ae5b01097f24"",""valid"":4,""valid48"":0}",4849ae5b01097f24,2019-04-22 17:13:10.482,2
"{""empty"":0,""latitude"":39.987808,""longitude"":116.343412,""num"":12,""pID"":""dae6925b059ecd24"",""valid"":3,""valid48"":0}",dae6925b059ecd24,2019-04-22 17:13:10.485,2
"{""empty"":1,""latitude"":30.649968,""longitude"":104.180396,""num"":11,""pID"":""dde5925b08f8c924"",""valid"":1,""valid48"":0}",dde5925b08f8c924,2019-04-22 17:13:10.486,2
"{""empty"":0,""latitude"":39.843324,""longitude"":116.376863,""num"":12,""pID"":""b0e1925b08f8c924"",""valid"":7,""valid48"":0}",b0e1925b08f8c924,2019-04-22 17:13:10.488,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""fe47b35a03a3b724"",""valid"":1,""valid48"":0}",fe47b35a03a3b724,2019-04-22 17:13:10.519,2
"{""battery"":[{""c"":0,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""101b69f405c1"",""nc"":95,""nv"":5760,""p"":1,""soc"":99,""soh"":95,""t"":21,""v"":6507},{""c"":0,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101c64a1141f"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":22,""v"":6511},{""c"":0,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101acd687d77"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":21,""v"":6600},{""c"":0,""ccl"":8,""d"":4,""dc"":120,""f"":0,""id"":""10234adc1028"",""nc"":100,""nv"":5760,""p"":6,""soc"":28,""soh"":100,""t"":22,""v"":5720},{""c"":0,""ccl"":166,""d"":0,""dc"":120,""f"":0,""id"":""101962d22ae6"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":25,""v"":6603},{""c"":176,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""1019eb7726f9"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":30,""v"":6614},{""c"":0,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""1023e4331fe6"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":23,""v"":6511},{""c"":226,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""101c6b84746d"",""nc"":97,""nv"":5760,""p"":10,""soc"":99,""soh"":97,""t"":29,""v"":6532},{""c"":0,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101c9d99cfd8"",""nc"":97,""nv"":5760,""p"":11,""soc"":100,""soh"":97,""t"":22,""v"":6532},{""c"":0,""ccl"":152,""d"":0,""dc"":120,""f"":0,""id"":""101b2c2b60da"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":23,""v"":6587},{""c"":0,""ccl"":183,""d"":4,""dc"":120,""f"":2,""id"":""1016adf9d541"",""nc"":100,""nv"":5760,""p"":13,""soc"":0,""soh"":100,""t"":22,""v"":2432}],""pID"":""e4e6925b059ecd24""}",e4e6925b059ecd24,2019-04-22 17:13:10.525,3
"{""pID"":""fb9d8c5a03623c24""}",fb9d8c5a03623c24,2019-04-22 17:13:10.544,42
"{""empty"":0,""latitude"":30.708976,""longitude"":104.043721,""num"":11,""pID"":""d3e5925b01a3b724"",""valid"":2,""valid48"":0}",d3e5925b01a3b724,2019-04-22 17:13:10.569,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""a1e7925b06623c24"",""valid"":9,""valid48"":0}",a1e7925b06623c24,2019-04-22 17:13:10.579,2
"{""empty"":0,""latitude"":34.338554,""longitude"":108.680179,""num"":6,""pID"":""a749ae5b08987424"",""valid"":0,""valid48"":0}",a749ae5b08987424,2019-04-22 17:13:10.593,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9fd81f5c06097f24"",""valid"":11,""valid48"":0}",9fd81f5c06097f24,2019-04-22 17:13:10.598,2
"{""empty"":1,""latitude"":31.803138,""longitude"":117.234936,""num"":10,""pID"":""489f8c5a05cf4824"",""valid"":8,""valid48"":0}",489f8c5a05cf4824,2019-04-22 17:13:10.599,2
"{""battery"":[{""c"":708,""ccl"":37,""d"":0,""dc"":150,""f"":0,""id"":""10172a963fab"",""nc"":94,""nv"":4680,""p"":1,""soc"":50,""soh"":94,""t"":23,""v"":4807},{""c"":712,""ccl"":34,""d"":0,""dc"":150,""f"":0,""id"":""101783b2ca28"",""nc"":97,""nv"":4680,""p"":2,""soc"":40,""soh"":97,""t"":23,""v"":4824},{""c"":0,""ccl"":135,""d"":0,""dc"":150,""f"":0,""id"":""1016dd4b7d38"",""nc"":77,""nv"":4680,""p"":3,""soc"":0,""soh"":77,""t"":21,""v"":5389},{""c"":692,""ccl"":166,""d"":0,""dc"":150,""f"":0,""id"":""1016cd9a12fd"",""nc"":96,""nv"":4680,""p"":5,""soc"":66,""soh"":96,""t"":23,""v"":4967},{""c"":0,""ccl"":31,""d"":0,""dc"":150,""f"":0,""id"":""101714a2c85d"",""nc"":95,""nv"":4680,""p"":6,""soc"":71,""soh"":95,""t"":24,""v"":4888},{""c"":708,""ccl"":55,""d"":0,""dc"":150,""f"":0,""id"":""1016da70bc6d"",""nc"":99,""nv"":4680,""p"":7,""soc"":84,""soh"":99,""t"":30,""v"":5205}],""pID"":""6ce5925b059ecd24""}",6ce5925b059ecd24,2019-04-22 17:13:10.631,3
"{""empty"":0,""latitude"":31.683343,""longitude"":120.090854,""num"":12,""pID"":""0234ae5b03623c24"",""valid"":8,""valid48"":0}",0234ae5b03623c24,2019-04-22 17:13:10.632,2
"{""code"":3573,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a9ea925b01a3b724"",""valid"":3,""valid48"":0},""pID"":""a9ea925b01a3b724"",""r_id"":21899853,""result"":0}",a9ea925b01a3b724,2019-04-22 17:13:10.634,37
"{""empty"":0,""latitude"":38.881067,""longitude"":121.65779,""num"":10,""pID"":""b0e1925b03f22124"",""valid"":9,""valid48"":0}",b0e1925b03f22124,2019-04-22 17:13:10.672,2
"{""pID"":""fb9d8c5a03623c24""}",fb9d8c5a03623c24,2019-04-22 17:13:10.685,42
"{""code"":6094,""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""fb878c5a06f8c924"",""valid"":8,""valid48"":0},""pID"":""fb878c5a06f8c924"",""r_id"":21899854,""result"":0}",fb878c5a06f8c924,2019-04-22 17:13:10.731,37
"{""empty"":1,""latitude"":30.74977,""longitude"":103.921234,""num"":11,""pID"":""8433935b059ecd24"",""valid"":0,""valid48"":0}",8433935b059ecd24,2019-04-22 17:13:10.759,2
"{""battery"":[{""c"":235,""ccl"":106,""d"":0,""dc"":120,""f"":0,""id"":""101bc9803251"",""nc"":99,""nv"":5760,""p"":1,""soc"":99,""soh"":99,""t"":31,""v"":6547},{""c"":698,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023654b14cb"",""nc"":94,""nv"":5760,""p"":2,""soc"":46,""soh"":94,""t"":25,""v"":5945},{""c"":0,""ccl"":63,""d"":0,""dc"":120,""f"":0,""id"":""101c9383c3a9"",""nc"":91,""nv"":5760,""p"":3,""soc"":100,""soh"":91,""t"":29,""v"":6527},{""c"":697,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101b9bd7988c"",""nc"":96,""nv"":5760,""p"":5,""soc"":51,""soh"":96,""t"":25,""v"":5966},{""c"":0,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1023c848c518"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":29,""v"":6531},{""c"":135,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""1019642a76da"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":33,""v"":6630}],""pID"":""ac44ae5b08987424""}",ac44ae5b08987424,2019-04-22 17:13:10.765,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""65caf35a06987424"",""valid"":11,""valid48"":0}",65caf35a06987424,2019-04-22 17:13:10.772,2
"{""empty"":0,""latitude"":22.645975,""longitude"":114.035393,""num"":12,""pID"":""7ad81f5c06097f24"",""valid"":0,""valid48"":12}",7ad81f5c06097f24,2019-04-22 17:13:10.775,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ae2925b02cf4824"",""valid"":6,""valid48"":4}",2ae2925b02cf4824,2019-04-22 17:13:10.781,2
