"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""01a08c5a05cf4824"",""valid"":3,""valid48"":0}",01a08c5a05cf4824,2019-04-29 17:20:54.801,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""c6cef35a03cf4824"",""valid"":0,""valid48"":9}",c6cef35a03cf4824,2019-04-29 17:20:54.809,2
"{""empty"":1,""latitude"":30.620693,""longitude"":104.107069,""num"":11,""pID"":""0833935b02cf4824"",""valid"":1,""valid48"":0}",0833935b02cf4824,2019-04-29 17:20:54.811,2
"{""empty"":0,""latitude"":31.274804,""longitude"":121.435139,""num"":12,""pID"":""3ae6925b06623c24"",""valid"":12,""valid48"":0}",3ae6925b06623c24,2019-04-29 17:20:54.814,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99998c5a06f8c924"",""valid"":11,""valid48"":0}",99998c5a06f8c924,2019-04-29 17:20:54.844,2
"{""empty"":0,""latitude"":31.569309,""longitude"":120.331263,""num"":12,""pID"":""f533935b01a3b724"",""valid"":4,""valid48"":0}",f533935b01a3b724,2019-04-29 17:20:54.850,2
"{""battery"":[{""c"":382,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""10215cd0582a"",""nc"":100,""nv"":5760,""p"":1,""soc"":97,""soh"":100,""t"":39,""v"":6513},{""c"":390,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""10235a913340"",""nc"":100,""nv"":5760,""p"":3,""soc"":92,""soh"":100,""t"":33,""v"":6310},{""c"":698,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""10232d8bc5d1"",""nc"":100,""nv"":5760,""p"":4,""soc"":53,""soh"":100,""t"":37,""v"":5938},{""c"":719,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101bf083e6af"",""nc"":100,""nv"":5760,""p"":5,""soc"":31,""soh"":100,""t"":36,""v"":5788},{""c"":726,""ccl"":156,""d"":0,""dc"":120,""f"":0,""id"":""101a88c60c00"",""nc"":100,""nv"":5760,""p"":6,""soc"":85,""soh"":100,""t"":34,""v"":6435},{""c"":703,""ccl"":294,""d"":0,""dc"":110,""f"":0,""id"":""101143f8e00f"",""nc"":96,""nv"":5920,""p"":7,""soc"":51,""soh"":96,""t"":38,""v"":6008},{""c"":708,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""102172f96284"",""nc"":96,""nv"":5760,""p"":8,""soc"":63,""soh"":96,""t"":34,""v"":6022},{""c"":0,""ccl"":150,""d"":64,""dc"":120,""f"":0,""id"":""101ab89f954d"",""nc"":98,""nv"":5760,""p"":9,""soc"":4,""soh"":98,""t"":33,""v"":5517},{""c"":0,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101abbc9afb9"",""nc"":100,""nv"":5760,""p"":11,""soc"":84,""soh"":100,""t"":32,""v"":6266},{""c"":696,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101b93f90230"",""nc"":100,""nv"":5760,""p"":12,""soc"":58,""soh"":100,""t"":35,""v"":6021},{""c"":709,""ccl"":297,""d"":0,""dc"":120,""f"":0,""id"":""1014da8b0e32"",""nc"":100,""nv"":5760,""p"":13,""soc"":74,""soh"":100,""t"":39,""v"":6270}],""pID"":""25e7925b059ecd24""}",25e7925b059ecd24,2019-04-29 17:20:54.857,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3134ae5b069ecd24"",""valid"":5,""valid48"":0}",3134ae5b069ecd24,2019-04-29 17:20:54.884,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b38d8c5a06f8c924"",""valid"":4,""valid48"":0}",b38d8c5a06f8c924,2019-04-29 17:20:54.897,2
"{""empty"":1,""latitude"":30.69524,""longitude"":104.095799,""num"":11,""pID"":""a234ae5b01097f24"",""valid"":1,""valid48"":0}",a234ae5b01097f24,2019-04-29 17:20:54.924,2
"{""empty"":0,""latitude"":31.550028,""longitude"":120.317156,""num"":12,""pID"":""d933935b059ecd24"",""valid"":1,""valid48"":0}",d933935b059ecd24,2019-04-29 17:20:54.926,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c834ae5b07a3b724"",""valid"":3,""valid48"":0}",c834ae5b07a3b724,2019-04-29 17:20:54.948,2
"{""empty"":1,""latitude"":30.644233,""longitude"":103.993378,""num"":11,""pID"":""0935ae5b03623c24"",""valid"":9,""valid48"":0}",0935ae5b03623c24,2019-04-29 17:20:54.952,2
"{""empty"":0,""latitude"":22.850732,""longitude"":108.332078,""num"":6,""pID"":""fb49ae5b07a3b724"",""valid"":0,""valid48"":6}",fb49ae5b07a3b724,2019-04-29 17:20:54.979,2
"{""b"":""101aa1bb5447"",""bid"":""101aa1bb5447"",""code"":9610,""pID"":""41e7e35a0370cb24"",""r_id"":23040401}",41e7e35a0370cb24,2019-04-29 17:20:55.037,39
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""329e8c5a03623c24"",""valid"":3,""valid48"":0}",329e8c5a03623c24,2019-04-29 17:20:55.056,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""318c8c5a03623c24"",""valid"":0,""valid48"":0}",318c8c5a03623c24,2019-04-29 17:20:55.070,2
"{""battery"":[{""c"":603,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101b60db7faa"",""nc"":97,""nv"":5760,""p"":1,""soc"":81,""soh"":97,""t"":44,""v"":6275},{""c"":0,""ccl"":46,""d"":4,""dc"":120,""f"":0,""id"":""10233d0d074d"",""nc"":98,""nv"":5760,""p"":2,""soc"":51,""soh"":98,""t"":34,""v"":5846},{""c"":604,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101c7d73cb8a"",""nc"":99,""nv"":5760,""p"":3,""soc"":45,""soh"":99,""t"":32,""v"":5870},{""c"":397,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""102454318c32"",""nc"":100,""nv"":5760,""p"":4,""soc"":94,""soh"":100,""t"":37,""v"":6434},{""c"":603,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""10242202e8cb"",""nc"":100,""nv"":5760,""p"":5,""soc"":50,""soh"":100,""t"":32,""v"":5870},{""c"":397,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""102452448f99"",""nc"":100,""nv"":5760,""p"":7,""soc"":96,""soh"":100,""t"":37,""v"":6418}],""pID"":""62e5925b02cf4824""}",62e5925b02cf4824,2019-04-29 17:20:55.072,3
"{""empty"":0,""latitude"":31.63042,""longitude"":120.35137,""num"":6,""pID"":""e236935b01a3b724"",""valid"":1,""valid48"":0}",e236935b01a3b724,2019-04-29 17:20:55.090,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c38c8c5a06f8c924"",""valid"":4,""valid48"":0}",c38c8c5a06f8c924,2019-04-29 17:20:55.115,2
"{""battery"":[{""c"":706,""ccl"":228,""d"":0,""dc"":120,""f"":0,""id"":""1017bd621d33"",""nc"":99,""nv"":5760,""p"":1,""soc"":77,""soh"":99,""t"":36,""v"":6215},{""c"":0,""ccl"":104,""d"":4,""dc"":120,""f"":0,""id"":""101b4131bd56"",""nc"":99,""nv"":5760,""p"":2,""soc"":54,""soh"":99,""t"":29,""v"":5862},{""c"":717,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101ca217a123"",""nc"":92,""nv"":5760,""p"":3,""soc"":26,""soh"":92,""t"":39,""v"":5811},{""c"":607,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c6b61d89c"",""nc"":99,""nv"":5760,""p"":4,""soc"":51,""soh"":99,""t"":41,""v"":5926},{""c"":710,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10217bc63a22"",""nc"":100,""nv"":5760,""p"":6,""soc"":59,""soh"":100,""t"":35,""v"":6058},{""c"":709,""ccl"":303,""d"":0,""dc"":120,""f"":0,""id"":""1014ccc5cbd4"",""nc"":100,""nv"":5760,""p"":7,""soc"":52,""soh"":100,""t"":37,""v"":5969},{""c"":712,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""1022b8927c63"",""nc"":100,""nv"":5760,""p"":8,""soc"":57,""soh"":100,""t"":37,""v"":5947},{""c"":0,""ccl"":185,""d"":4,""dc"":120,""f"":0,""id"":""10167c057c3e"",""nc"":100,""nv"":5760,""p"":10,""soc"":52,""soh"":100,""t"":29,""v"":5875},{""c"":0,""ccl"":165,""d"":4,""dc"":120,""f"":0,""id"":""101a458ce29f"",""nc"":100,""nv"":5760,""p"":11,""soc"":66,""soh"":100,""t"":30,""v"":6047},{""c"":711,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1021ad849872"",""nc"":100,""nv"":5760,""p"":12,""soc"":59,""soh"":100,""t"":35,""v"":6066},{""c"":708,""ccl"":108,""d"":0,""dc"":120,""f"":0,""id"":""101bc32d45d4"",""nc"":100,""nv"":5760,""p"":13,""soc"":66,""soh"":100,""t"":36,""v"":6107}],""pID"":""6acdf35a03cf4824""}",6acdf35a03cf4824,2019-04-29 17:20:55.123,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4c8c8c5a03623c24"",""valid"":10,""valid48"":0}",4c8c8c5a03623c24,2019-04-29 17:20:55.140,2
"{""empty"":1,""latitude"":30.550436,""longitude"":104.092852,""num"":11,""pID"":""8534ae5b07a3b724"",""valid"":2,""valid48"":0}",8534ae5b07a3b724,2019-04-29 17:20:55.152,2
"{""empty"":0,""latitude"":30.564561,""longitude"":104.000225,""num"":12,""pID"":""769f8c5a06f8c924"",""valid"":0,""valid48"":0}",769f8c5a06f8c924,2019-04-29 17:20:55.164,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2536935b01a3b724"",""valid"":8,""valid48"":0}",2536935b01a3b724,2019-04-29 17:20:55.175,2
"{""empty"":0,""latitude"":30.648225,""longitude"":104.099626,""num"":6,""pID"":""62e5925b02cf4824"",""valid"":0,""valid48"":0}",62e5925b02cf4824,2019-04-29 17:20:55.176,2
"{""empty"":1,""latitude"":30.623738,""longitude"":104.099061,""num"":11,""pID"":""0b34ae5b069ecd24"",""valid"":1,""valid48"":0}",0b34ae5b069ecd24,2019-04-29 17:20:55.219,2
"{""empty"":1,""latitude"":30.695982,""longitude"":104.02646,""num"":11,""pID"":""02dd1f5c06097f24"",""valid"":0,""valid48"":0}",02dd1f5c06097f24,2019-04-29 17:20:55.221,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""519d8c5a03623c24"",""valid"":1,""valid48"":0}",519d8c5a03623c24,2019-04-29 17:20:55.225,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""9f36935b06623c24"",""valid"":0,""valid48"":0}",9f36935b06623c24,2019-04-29 17:20:55.250,2
"{""battery"":[{""c"":453,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1023c50952fd"",""nc"":93,""nv"":5760,""p"":1,""soc"":66,""soh"":93,""t"":37,""v"":6003},{""c"":0,""ccl"":144,""d"":4,""dc"":120,""f"":0,""id"":""1019d98cb69e"",""nc"":99,""nv"":5760,""p"":2,""soc"":62,""soh"":99,""t"":30,""v"":5938},{""c"":448,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023e3a5b213"",""nc"":99,""nv"":5760,""p"":3,""soc"":65,""soh"":99,""t"":35,""v"":6034},{""c"":0,""ccl"":19,""d"":64,""dc"":120,""f"":0,""id"":""1023728cc400"",""nc"":100,""nv"":5760,""p"":5,""soc"":30,""soh"":100,""t"":31,""v"":5722},{""c"":439,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""102345cd48bb"",""nc"":100,""nv"":5760,""p"":6,""soc"":37,""soh"":100,""t"":34,""v"":5798},{""c"":450,""ccl"":205,""d"":0,""dc"":120,""f"":0,""id"":""101a4c0fd364"",""nc"":100,""nv"":5760,""p"":7,""soc"":68,""soh"":100,""t"":40,""v"":6133},{""c"":390,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1023435f5213"",""nc"":100,""nv"":5760,""p"":8,""soc"":89,""soh"":100,""t"":38,""v"":6405},{""c"":0,""ccl"":263,""d"":4,""dc"":120,""f"":0,""id"":""1014908c83c8"",""nc"":95,""nv"":5760,""p"":10,""soc"":32,""soh"":95,""t"":31,""v"":5759},{""c"":459,""ccl"":221,""d"":0,""dc"":120,""f"":0,""id"":""1014d8710a03"",""nc"":100,""nv"":5760,""p"":11,""soc"":29,""soh"":100,""t"":37,""v"":5835},{""c"":447,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023f8a248da"",""nc"":100,""nv"":5760,""p"":12,""soc"":65,""soh"":100,""t"":35,""v"":6054}],""pID"":""979e8c5a05cf4824""}",979e8c5a05cf4824,2019-04-29 17:20:55.262,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4d878c5a03623c24"",""valid"":0,""valid48"":0}",4d878c5a03623c24,2019-04-29 17:20:55.275,2
"{""empty"":0,""latitude"":26.035745,""longitude"":119.283391,""num"":12,""pID"":""dae6925b03f22124"",""valid"":8,""valid48"":0}",dae6925b03f22124,2019-04-29 17:20:55.326,2
"{""empty"":0,""latitude"":30.641343,""longitude"":103.805179,""num"":6,""pID"":""ec36935b08f8c924"",""valid"":6,""valid48"":0}",ec36935b08f8c924,2019-04-29 17:20:55.348,2
"{""empty"":0,""latitude"":31.232616,""longitude"":121.383477,""num"":12,""pID"":""46e2925b08f8c924"",""valid"":7,""valid48"":0}",46e2925b08f8c924,2019-04-29 17:20:55.354,2
"{""empty"":0,""latitude"":25.054454,""longitude"":102.653027,""num"":12,""pID"":""9636935b03f22124"",""valid"":2,""valid48"":0}",9636935b03f22124,2019-04-29 17:20:55.376,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d0e7925b01a3b724"",""valid"":8,""valid48"":0}",d0e7925b01a3b724,2019-04-29 17:20:55.407,2
"{""empty"":2,""latitude"":30.643039,""longitude"":103.983785,""num"":10,""pID"":""a8db1f5c06097f24"",""valid"":6,""valid48"":0}",a8db1f5c06097f24,2019-04-29 17:20:55.498,2
"{""empty"":1,""latitude"":30.663693,""longitude"":104.086341,""num"":11,""pID"":""0cda1f5c06097f24"",""valid"":3,""valid48"":0}",0cda1f5c06097f24,2019-04-29 17:20:55.502,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""37e7e35a04f22124"",""valid"":0,""valid48"":12}",37e7e35a04f22124,2019-04-29 17:20:55.506,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1e8c8c5a06f8c924"",""valid"":2,""valid48"":0}",1e8c8c5a06f8c924,2019-04-29 17:20:55.523,2
"{""code"":1118,""error"":"""",""heart"":{""empty"":0,""latitude"":31.638856,""longitude"":120.285932,""num"":13,""pID"":""8fe6925b059ecd24"",""valid"":1,""valid48"":0},""in"":{""current"":0,""cycle"":3,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1023b1207d85"",""nominalCurrent"":93,""nominalVoltage"":5760,""port"":10,""soc"":51,""soh"":93,""temperature"":23,""voltage"":5808},""next"":1,""no"":0,""out"":{""current"":192,""cycle"":359,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""10147b8d4cda"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":5,""soc"":99,""soh"":100,""temperature"":32,""voltage"":6615},""pID"":""8fe6925b059ecd24"",""r_id"":23040656,""result"":0}",8fe6925b059ecd24,2019-04-29 17:20:55.525,35
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""438c8c5a05cf4824"",""valid"":2,""valid48"":0}",438c8c5a05cf4824,2019-04-29 17:20:55.530,2
"{""empty"":1,""latitude"":30.642286,""longitude"":103.983973,""num"":11,""pID"":""cad91f5c02f22124"",""valid"":7,""valid48"":0}",cad91f5c02f22124,2019-04-29 17:20:55.551,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f2e1925b01a3b724"",""valid"":10,""valid48"":0}",f2e1925b01a3b724,2019-04-29 17:20:55.564,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""979e8c5a03623c24"",""valid"":4,""valid48"":0}",979e8c5a03623c24,2019-04-29 17:20:55.599,2
"{""empty"":0,""latitude"":30.978923,""longitude"":104.28733,""num"":6,""pID"":""c944ae5b08987424"",""valid"":6,""valid48"":0}",c944ae5b08987424,2019-04-29 17:20:55.609,2
"{""empty"":1,""latitude"":30.619276,""longitude"":104.105294,""num"":11,""pID"":""05e2925b03f22124"",""valid"":1,""valid48"":0}",05e2925b03f22124,2019-04-29 17:20:55.632,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e8925b03f22124"",""valid"":4,""valid48"":0}",a1e8925b03f22124,2019-04-29 17:20:55.743,2
"{""empty"":0,""latitude"":30.644327,""longitude"":104.08966,""num"":5,""pID"":""e148ae5b01097f24"",""valid"":0,""valid48"":0}",e148ae5b01097f24,2019-04-29 17:20:55.743,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""89d91f5c06097f24"",""valid"":12,""valid48"":0}",89d91f5c06097f24,2019-04-29 17:20:55.746,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""91cdf35a03cf4824"",""valid"":1,""valid48"":0}",91cdf35a03cf4824,2019-04-29 17:20:55.807,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""71e8925b01a3b724"",""valid"":3,""valid48"":0}",71e8925b01a3b724,2019-04-29 17:20:55.850,2
"{""empty"":2,""latitude"":30.642418,""longitude"":103.984178,""num"":10,""pID"":""27dd1f5c05563e24"",""valid"":7,""valid48"":0}",27dd1f5c05563e24,2019-04-29 17:20:55.853,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3fe8e35a04f22124"",""valid"":7,""valid48"":0}",3fe8e35a04f22124,2019-04-29 17:20:55.856,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""5ce8e35a0370cb24"",""valid"":0,""valid48"":0}",5ce8e35a0370cb24,2019-04-29 17:20:55.858,2
"{""empty"":0,""latitude"":30.545691,""longitude"":114.325693,""num"":10,""pID"":""8f34ae5b08987424"",""valid"":5,""valid48"":0}",8f34ae5b08987424,2019-04-29 17:20:55.859,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""c7cd875a06a3b724"",""valid"":3,""valid48"":0}",c7cd875a06a3b724,2019-04-29 17:20:55.879,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""489f8c5a06f8c924"",""valid"":1,""valid48"":0}",489f8c5a06f8c924,2019-04-29 17:20:55.882,2
"{""empty"":0,""latitude"":38.959988,""longitude"":121.593463,""num"":6,""pID"":""a749ae5b01097f24"",""valid"":5,""valid48"":0}",a749ae5b01097f24,2019-04-29 17:20:55.904,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""86cd875a06a3b724"",""valid"":1,""valid48"":0}",86cd875a06a3b724,2019-04-29 17:20:55.916,2
"{""battery"":[{""c"":706,""ccl"":217,""d"":0,""dc"":120,""f"":0,""id"":""10167d3457ab"",""nc"":100,""nv"":5760,""p"":1,""soc"":45,""soh"":100,""t"":34,""v"":5960},{""c"":0,""ccl"":177,""d"":4,""dc"":120,""f"":0,""id"":""101683e585bd"",""nc"":100,""nv"":5760,""p"":4,""soc"":45,""soh"":100,""t"":27,""v"":5829},{""c"":710,""ccl"":155,""d"":0,""dc"":120,""f"":0,""id"":""10167b631613"",""nc"":100,""nv"":5760,""p"":5,""soc"":45,""soh"":100,""t"":35,""v"":5947},{""c"":0,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""1022b8abee18"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":36,""v"":6541},{""c"":0,""ccl"":181,""d"":0,""dc"":120,""f"":0,""id"":""10167bf63d48"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":37,""v"":6622},{""c"":0,""ccl"":85,""d"":4,""dc"":120,""f"":0,""id"":""101b2a1fd400"",""nc"":100,""nv"":5760,""p"":10,""soc"":59,""soh"":100,""t"":27,""v"":5906},{""c"":0,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101b20721282"",""nc"":97,""nv"":5760,""p"":11,""soc"":100,""soh"":97,""t"":35,""v"":6540},{""c"":378,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101b1507100f"",""nc"":99,""nv"":5760,""p"":12,""soc"":88,""soh"":99,""t"":38,""v"":6278},{""c"":395,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1022c8e451e4"",""nc"":98,""nv"":5760,""p"":13,""soc"":89,""soh"":98,""t"":38,""v"":6397},{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""1022c824b47d"",""nc"":100,""nv"":5760,""p"":6,""soc"":91,""soh"":100,""t"":27,""v"":6406}],""pID"":""a1e7925b06623c24""}",a1e7925b06623c24,2019-04-29 17:20:55.918,3
"{""empty"":0,""latitude"":31.325721,""longitude"":121.442154,""num"":11,""pID"":""27dd1f5c08f8c924"",""valid"":11,""valid48"":0}",27dd1f5c08f8c924,2019-04-29 17:20:55.936,2
"{""empty"":0,""latitude"":34.342991,""longitude"":108.936755,""num"":12,""pID"":""bd33935b059ecd24"",""valid"":7,""valid48"":0}",bd33935b059ecd24,2019-04-29 17:20:55.941,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4be8925b03f22124"",""valid"":2,""valid48"":0}",4be8925b03f22124,2019-04-29 17:20:55.952,2
"{""empty"":0,""latitude"":39.752968,""longitude"":116.33322,""num"":12,""pID"":""63e2925b06623c24"",""valid"":0,""valid48"":6}",63e2925b06623c24,2019-04-29 17:20:55.964,2
"{""empty"":1,""latitude"":30.562825,""longitude"":104.260002,""num"":10,""pID"":""e532935b03f22124"",""valid"":2,""valid48"":0}",e532935b03f22124,2019-04-29 17:20:56.004,2
"{""empty"":0,""latitude"":31.48217,""longitude"":120.454329,""num"":12,""pID"":""0b34ae5b08987424"",""valid"":9,""valid48"":0}",0b34ae5b08987424,2019-04-29 17:20:56.005,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8d33935b01a3b724"",""valid"":0,""valid48"":0}",8d33935b01a3b724,2019-04-29 17:20:56.009,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""35a38c5a03623c24"",""valid"":0,""valid48"":0}",35a38c5a03623c24,2019-04-29 17:20:56.009,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e5e7e35a04f22124"",""valid"":4,""valid48"":0}",e5e7e35a04f22124,2019-04-29 17:20:56.011,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""209e8c5a05cf4824"",""valid"":6,""valid48"":0}",209e8c5a05cf4824,2019-04-29 17:20:56.033,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9fd81f5c06097f24"",""valid"":11,""valid48"":0}",9fd81f5c06097f24,2019-04-29 17:20:56.037,2
"{""code"":7331,""heart"":{""empty"":2,""latitude"":30.652813,""longitude"":104.122237,""num"":10,""pID"":""8433935b01a3b724"",""valid"":2,""valid48"":0},""pID"":""8433935b01a3b724"",""r_id"":23040736,""result"":0}",8433935b01a3b724,2019-04-29 17:20:56.089,37
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ffcd875a03ee6c24"",""valid"":9,""valid48"":0}",ffcd875a03ee6c24,2019-04-29 17:20:56.099,2
"{""id"":""1014ca6f4296"",""pID"":""0b67f35a04097f24""}",0b67f35a04097f24,2019-04-29 17:20:56.109,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e2e7925b059ecd24"",""valid"":0,""valid48"":0}",e2e7925b059ecd24,2019-04-29 17:20:56.115,2
"{""empty"":0,""latitude"":38.917679,""longitude"":121.621764,""num"":12,""pID"":""27e6925b059ecd24"",""valid"":2,""valid48"":3}",27e6925b059ecd24,2019-04-29 17:20:56.115,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c536935b01a3b724"",""valid"":4,""valid48"":0}",c536935b01a3b724,2019-04-29 17:20:56.137,2
"{""empty"":0,""latitude"":38.935406,""longitude"":121.565566,""num"":6,""pID"":""d344ae5b08987424"",""valid"":6,""valid48"":0}",d344ae5b08987424,2019-04-29 17:20:56.138,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""38e8925b08f8c924"",""valid"":0,""valid48"":0}",38e8925b08f8c924,2019-04-29 17:20:56.184,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""bde7925b059ecd24"",""valid"":5,""valid48"":0}",bde7925b059ecd24,2019-04-29 17:20:56.188,2
"{""empty"":1,""latitude"":34.563271,""longitude"":113.856192,""num"":10,""pID"":""ff35935b059ecd24"",""valid"":6,""valid48"":0}",ff35935b059ecd24,2019-04-29 17:20:56.188,2
"{""empty"":1,""latitude"":30.687965,""longitude"":104.040337,""num"":11,""pID"":""bc36935b06623c24"",""valid"":1,""valid48"":0}",bc36935b06623c24,2019-04-29 17:20:56.196,2
"{""empty"":0,""latitude"":30.531088,""longitude"":114.24304,""num"":6,""pID"":""1237935b06623c24"",""valid"":4,""valid48"":0}",1237935b06623c24,2019-04-29 17:20:56.208,2
"{""empty"":0,""latitude"":31.543948,""longitude"":120.354252,""num"":12,""pID"":""2433935b02cf4824"",""valid"":4,""valid48"":0}",2433935b02cf4824,2019-04-29 17:20:56.240,2
"{""empty"":0,""latitude"":29.575318,""longitude"":106.537304,""num"":12,""pID"":""7fe2925b01a3b724"",""valid"":0,""valid48"":0}",7fe2925b01a3b724,2019-04-29 17:20:56.243,2
"{""code"":4781,""error"":"""",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e2e7925b01a3b724"",""valid"":2,""valid48"":0},""in"":{""current"":0,""cycle"":324,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101668c1be22"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":2,""soc"":34,""soh"":100,""temperature"":32,""voltage"":5742},""next"":0,""no"":0,""out"":{""current"":394,""cycle"":80,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101c60679e9f"",""nominalCurrent"":99,""nominalVoltage"":5760,""port"":12,""soc"":97,""soh"":99,""temperature"":39,""voltage"":6446},""pID"":""e2e7925b01a3b724"",""r_id"":23040689,""result"":0}",e2e7925b01a3b724,2019-04-29 17:20:56.250,35
"{""empty"":8,""latitude"":500.0,""longitude"":500.0,""num"":4,""pID"":""68e7925b06623c24"",""valid"":4,""valid48"":0}",68e7925b06623c24,2019-04-29 17:20:56.265,2
"{""battery"":[{""c"":0,""ccl"":145,""d"":64,""dc"":120,""f"":0,""id"":""101ba88e1a1f"",""nc"":98,""nv"":5760,""p"":1,""soc"":33,""soh"":98,""t"":31,""v"":5728},{""c"":501,""ccl"":144,""d"":0,""dc"":120,""f"":0,""id"":""101b2ac846ec"",""nc"":100,""nv"":5760,""p"":2,""soc"":76,""soh"":100,""t"":40,""v"":6216},{""c"":0,""ccl"":206,""d"":0,""dc"":120,""f"":0,""id"":""101870b184f2"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":35,""v"":6497},{""c"":0,""ccl"":16,""d"":0,""dc"":120,""f"":0,""id"":""1023cd9875c7"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":33,""v"":6539},{""c"":507,""ccl"":79,""d"":0,""dc"":120,""f"":0,""id"":""101c72e3cda5"",""nc"":94,""nv"":5760,""p"":5,""soc"":55,""soh"":94,""t"":35,""v"":5990},{""c"":508,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""101994306df4"",""nc"":100,""nv"":5760,""p"":6,""soc"":15,""soh"":100,""t"":33,""v"":5694},{""c"":0,""ccl"":162,""d"":0,""dc"":120,""f"":0,""id"":""101ab48415bc"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":34,""v"":6567},{""c"":0,""ccl"":289,""d"":4,""dc"":120,""f"":0,""id"":""1013adb025eb"",""nc"":100,""nv"":5760,""p"":8,""soc"":54,""soh"":100,""t"":32,""v"":5896},{""c"":506,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""1023e34105a5"",""nc"":100,""nv"":5760,""p"":10,""soc"":57,""soh"":100,""t"":36,""v"":5980},{""c"":0,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""10215a7235f2"",""nc"":93,""nv"":5760,""p"":11,""soc"":35,""soh"":93,""t"":41,""v"":5725},{""c"":0,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""101bc0582261"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":36,""v"":6525}],""pID"":""1ca08c5a03623c24""}",1ca08c5a03623c24,2019-04-29 17:20:56.333,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""97e7925b03f22124"",""valid"":7,""valid48"":0}",97e7925b03f22124,2019-04-29 17:20:56.353,2
"{""empty"":1,""latitude"":30.511166,""longitude"":104.059895,""num"":5,""pID"":""d44aae5b01097f24"",""valid"":3,""valid48"":0}",d44aae5b01097f24,2019-04-29 17:20:56.381,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""92ccf35a06987424"",""valid"":6,""valid48"":0}",92ccf35a06987424,2019-04-29 17:20:56.401,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""dae8925b06623c24"",""valid"":1,""valid48"":7}",dae8925b06623c24,2019-04-29 17:20:56.417,2
"{""empty"":1,""latitude"":30.511058,""longitude"":104.063291,""num"":11,""pID"":""b0e1925b06623c24"",""valid"":4,""valid48"":0}",b0e1925b06623c24,2019-04-29 17:20:56.422,2
"{""empty"":0,""latitude"":34.758485,""longitude"":113.659294,""num"":11,""pID"":""b236935b01a3b724"",""valid"":6,""valid48"":0}",b236935b01a3b724,2019-04-29 17:20:56.456,2
"{""empty"":0,""latitude"":31.171346,""longitude"":121.41529,""num"":12,""pID"":""db34ae5b01097f24"",""valid"":9,""valid48"":0}",db34ae5b01097f24,2019-04-29 17:20:56.462,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9ef3e35a04f22124"",""valid"":4,""valid48"":0}",9ef3e35a04f22124,2019-04-29 17:20:56.511,2
"{""empty"":0,""latitude"":25.674488,""longitude"":100.170028,""num"":12,""pID"":""f331ae5b069ecd24"",""valid"":4,""valid48"":0}",f331ae5b069ecd24,2019-04-29 17:20:56.511,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""e18d8c5a06f8c924"",""valid"":0,""valid48"":0}",e18d8c5a06f8c924,2019-04-29 17:20:56.533,2
