"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""3973b35a0670cb24"",""valid"":3,""valid48"":0}",3973b35a0670cb24,2019-04-18 17:40:15.902,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""64cef35a06987424"",""valid"":4,""valid48"":0}",64cef35a06987424,2019-04-18 17:40:15.916,2
"{""empty"":1,""latitude"":30.597973,""longitude"":104.098128,""num"":10,""pID"":""59a38c5a06f8c924"",""valid"":2,""valid48"":0}",59a38c5a06f8c924,2019-04-18 17:40:15.939,2
"{""code"":7320,""error"":"""",""heart"":{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""11e7e35a0370cb24"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":264,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1017a8eac093"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":3,""soc"":31,""soh"":100,""temperature"":37,""voltage"":5710},""next"":0,""no"":0,""out"":{""current"":389,""cycle"":96,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101c228f48da"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":4,""soc"":87,""soh"":100,""temperature"":38,""voltage"":6379},""pID"":""11e7e35a0370cb24"",""r_id"":21277718,""result"":0}",11e7e35a0370cb24,2019-04-18 17:40:15.962,35
"{""empty"":0,""latitude"":40.050493,""longitude"":116.413938,""num"":12,""pID"":""df9c8c5a06f8c924"",""valid"":9,""valid48"":0}",df9c8c5a06f8c924,2019-04-18 17:40:16.014,2
"{""empty"":3,""latitude"":26.026857,""longitude"":119.275277,""num"":9,""pID"":""a1e6925b06623c24"",""valid"":5,""valid48"":0}",a1e6925b06623c24,2019-04-18 17:40:16.015,2
"{""empty"":0,""latitude"":30.775562,""longitude"":103.939175,""num"":12,""pID"":""ebcef35a03cf4824"",""valid"":2,""valid48"":0}",ebcef35a03cf4824,2019-04-18 17:40:16.063,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cfa28c5a05cf4824"",""valid"":0,""valid48"":0}",cfa28c5a05cf4824,2019-04-18 17:40:16.076,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99998c5a06f8c924"",""valid"":1,""valid48"":0}",99998c5a06f8c924,2019-04-18 17:40:16.143,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""cce1925b059ecd24"",""valid"":7,""valid48"":0}",cce1925b059ecd24,2019-04-18 17:40:16.146,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""46cd875a03ee6c24"",""valid"":0,""valid48"":0}",46cd875a03ee6c24,2019-04-18 17:40:16.182,2
"{""battery"":[{""c"":54,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101b6a7bcc07"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":37,""v"":6549},{""c"":331,""ccl"":151,""d"":0,""dc"":120,""f"":0,""id"":""101b21a64d20"",""nc"":100,""nv"":5760,""p"":2,""soc"":49,""soh"":100,""t"":36,""v"":5920},{""c"":309,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""101bf0a95e00"",""nc"":100,""nv"":5760,""p"":3,""soc"":49,""soh"":100,""t"":37,""v"":5892},{""c"":1,""ccl"":135,""d"":0,""dc"":120,""f"":0,""id"":""101b910f8f7f"",""nc"":92,""nv"":5760,""p"":5,""soc"":99,""soh"":92,""t"":35,""v"":6474},{""c"":335,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""1022bb705200"",""nc"":96,""nv"":5760,""p"":6,""soc"":18,""soh"":96,""t"":35,""v"":5667},{""c"":54,""ccl"":85,""d"":0,""dc"":120,""f"":0,""id"":""101c2424c8da"",""nc"":99,""nv"":5760,""p"":8,""soc"":99,""soh"":99,""t"":36,""v"":6537},{""c"":327,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""101ca01a8967"",""nc"":98,""nv"":5760,""p"":9,""soc"":77,""soh"":98,""t"":39,""v"":6212},{""c"":0,""ccl"":244,""d"":4,""dc"":100,""f"":0,""id"":""100bc5601db5"",""nc"":84,""nv"":5840,""p"":10,""soc"":34,""soh"":84,""t"":33,""v"":5805},{""c"":332,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101b68aa2800"",""nc"":89,""nv"":5760,""p"":12,""soc"":82,""soh"":89,""t"":40,""v"":6258},{""c"":328,""ccl"":222,""d"":0,""dc"":120,""f"":0,""id"":""10165bd7d6ce"",""nc"":100,""nv"":5760,""p"":13,""soc"":14,""soh"":100,""t"":35,""v"":5682}],""pID"":""b7e5925b06623c24""}",b7e5925b06623c24,2019-04-18 17:40:16.204,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""718d8c5a05cf4824"",""valid"":2,""valid48"":0}",718d8c5a05cf4824,2019-04-18 17:40:16.222,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""00e8925b06623c24"",""valid"":0,""valid48"":0}",00e8925b06623c24,2019-04-18 17:40:16.241,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3a8d8c5a05cf4824"",""valid"":6,""valid48"":0}",3a8d8c5a05cf4824,2019-04-18 17:40:16.245,2
"{""empty"":0,""latitude"":30.579669,""longitude"":114.282673,""num"":6,""pID"":""e544ae5b069ecd24"",""valid"":6,""valid48"":0}",e544ae5b069ecd24,2019-04-18 17:40:16.284,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ebcdf35a03cf4824"",""valid"":1,""valid48"":0}",ebcdf35a03cf4824,2019-04-18 17:40:16.300,2
"{""empty"":0,""latitude"":31.099097,""longitude"":121.603097,""num"":12,""pID"":""6ce2925b03f22124"",""valid"":7,""valid48"":0}",6ce2925b03f22124,2019-04-18 17:40:16.303,2
"{""id"":""101c0cb3311c"",""pID"":""a2998c5a03623c24""}",a2998c5a03623c24,2019-04-18 17:40:16.308,45
"{""empty"":0,""latitude"":39.752614,""longitude"":116.333088,""num"":10,""pID"":""50e2925b02cf4824"",""valid"":4,""valid48"":0}",50e2925b02cf4824,2019-04-18 17:40:16.318,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""369d8c5a06f8c924"",""valid"":2,""valid48"":0}",369d8c5a06f8c924,2019-04-18 17:40:16.323,2
"{""battery"":[{""c"":498,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1021ba9eb05e"",""nc"":100,""nv"":5760,""p"":1,""soc"":61,""soh"":100,""t"":35,""v"":6121},{""c"":499,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101bb11cb6ee"",""nc"":100,""nv"":5760,""p"":2,""soc"":61,""soh"":100,""t"":34,""v"":6041},{""c"":504,""ccl"":240,""d"":0,""dc"":120,""f"":0,""id"":""101674c21519"",""nc"":100,""nv"":5760,""p"":3,""soc"":64,""soh"":100,""t"":36,""v"":6133},{""c"":0,""ccl"":51,""d"":4,""dc"":120,""f"":0,""id"":""102144c3541f"",""nc"":94,""nv"":5760,""p"":4,""soc"":67,""soh"":94,""t"":30,""v"":6014},{""c"":0,""ccl"":259,""d"":4,""dc"":120,""f"":0,""id"":""101650638d48"",""nc"":100,""nv"":5760,""p"":6,""soc"":37,""soh"":100,""t"":30,""v"":5783},{""c"":501,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023c8623649"",""nc"":99,""nv"":5760,""p"":7,""soc"":65,""soh"":99,""t"":33,""v"":6028}],""pID"":""7a4eae5b069ecd24""}",7a4eae5b069ecd24,2019-04-18 17:40:16.334,3
"{""battery"":[{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10232547d510"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":35,""v"":6543},{""c"":554,""ccl"":302,""d"":0,""dc"":120,""f"":0,""id"":""10141a2d540f"",""nc"":96,""nv"":5760,""p"":2,""soc"":60,""soh"":96,""t"":32,""v"":6037},{""c"":0,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""1017e8b48bba"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":30,""v"":6588},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023c038544f"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":36,""v"":6543},{""c"":0,""ccl"":154,""d"":0,""dc"":120,""f"":0,""id"":""1019a433d6d4"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":35,""v"":6625},{""c"":390,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""101c3a67e7a7"",""nc"":97,""nv"":5760,""p"":7,""soc"":88,""soh"":97,""t"":28,""v"":6422},{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10233dbae0cb"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":34,""v"":6534},{""c"":0,""ccl"":244,""d"":0,""dc"":120,""f"":0,""id"":""10169d3bec3b"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":36,""v"":6625},{""c"":533,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c7a65d6b6"",""nc"":100,""nv"":5760,""p"":10,""soc"":81,""soh"":100,""t"":29,""v"":6188},{""c"":556,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101aa405d1e4"",""nc"":100,""nv"":5760,""p"":11,""soc"":74,""soh"":100,""t"":29,""v"":6211}],""pID"":""0935ae5b04563e24""}",0935ae5b04563e24,2019-04-18 17:40:16.334,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""23cdf35a03cf4824"",""valid"":7,""valid48"":0}",23cdf35a03cf4824,2019-04-18 17:40:16.342,2
"{""battery"":[{""c"":719,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""1022b4440007"",""nc"":100,""nv"":5760,""p"":1,""soc"":63,""soh"":100,""t"":36,""v"":6028},{""c"":0,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""101bc5278e42"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":38,""v"":6614},{""c"":0,""ccl"":224,""d"":0,""dc"":120,""f"":0,""id"":""1017a9895c5d"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":38,""v"":6614},{""c"":0,""ccl"":137,""d"":0,""dc"":120,""f"":0,""id"":""101ab8e2135b"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":34,""v"":6603},{""c"":717,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10217d0ec2ce"",""nc"":100,""nv"":5760,""p"":5,""soc"":49,""soh"":100,""t"":33,""v"":5871},{""c"":79,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""1022dbe86acc"",""nc"":98,""nv"":5760,""p"":7,""soc"":99,""soh"":98,""t"":39,""v"":6540},{""c"":0,""ccl"":19,""d"":4,""dc"":120,""f"":0,""id"":""1023b5aae2e2"",""nc"":99,""nv"":5760,""p"":8,""soc"":20,""soh"":99,""t"":32,""v"":5633},{""c"":84,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101aaa3458a2"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":39,""v"":6633},{""c"":716,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""101c5b637ccb"",""nc"":100,""nv"":5760,""p"":10,""soc"":44,""soh"":100,""t"":33,""v"":5880},{""c"":720,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""101c98c25cab"",""nc"":98,""nv"":5760,""p"":11,""soc"":59,""soh"":98,""t"":36,""v"":6030},{""c"":70,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""1021b2d22cc0"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":40,""v"":6549},{""c"":0,""ccl"":140,""d"":4,""dc"":120,""f"":0,""id"":""101a7ab2a65e"",""nc"":100,""nv"":5760,""p"":13,""soc"":51,""soh"":100,""t"":32,""v"":5856}],""pID"":""e2e7925b02cf4824""}",e2e7925b02cf4824,2019-04-18 17:40:16.344,3
"{""battery"":[{""c"":0,""ccl"":5,""d"":0,""dc"":120,""f"":0,""id"":""1023ab870efd"",""nc"":100,""nv"":5760,""p"":1,""soc"":38,""soh"":100,""t"":30,""v"":5763},{""c"":708,""ccl"":304,""d"":0,""dc"":120,""f"":0,""id"":""1014bdf82dfd"",""nc"":100,""nv"":5760,""p"":3,""soc"":52,""soh"":100,""t"":33,""v"":5944},{""c"":0,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""101b15b351de"",""nc"":100,""nv"":5760,""p"":5,""soc"":42,""soh"":100,""t"":30,""v"":5771},{""c"":129,""ccl"":154,""d"":0,""dc"":120,""f"":0,""id"":""10158a38eb3c"",""nc"":100,""nv"":5760,""p"":6,""soc"":95,""soh"":100,""t"":32,""v"":6502},{""c"":391,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""10236a98d81f"",""nc"":93,""nv"":5760,""p"":8,""soc"":98,""soh"":93,""t"":39,""v"":6391},{""c"":129,""ccl"":212,""d"":0,""dc"":120,""f"":0,""id"":""1014c023477e"",""nc"":100,""nv"":5760,""p"":9,""soc"":98,""soh"":100,""t"":38,""v"":6607},{""c"":0,""ccl"":1,""d"":64,""dc"":120,""f"":0,""id"":""10239b939947"",""nc"":100,""nv"":5760,""p"":10,""soc"":50,""soh"":100,""t"":28,""v"":5872},{""c"":708,""ccl"":91,""d"":0,""dc"":120,""f"":0,""id"":""10216375877e"",""nc"":99,""nv"":5760,""p"":11,""soc"":44,""soh"":99,""t"":36,""v"":5874},{""c"":709,""ccl"":253,""d"":0,""dc"":120,""f"":0,""id"":""1014081f473c"",""nc"":100,""nv"":5760,""p"":12,""soc"":74,""soh"":100,""t"":37,""v"":6254},{""c"":696,""ccl"":164,""d"":0,""dc"":120,""f"":0,""id"":""10148c4c8e42"",""nc"":100,""nv"":5760,""p"":13,""soc"":82,""soh"":100,""t"":36,""v"":6236}],""pID"":""7a8c8c5a03623c24""}",7a8c8c5a03623c24,2019-04-18 17:40:16.368,3
"{""empty"":1,""latitude"":30.989857,""longitude"":103.652281,""num"":11,""pID"":""a033935b02cf4824"",""valid"":5,""valid48"":0}",a033935b02cf4824,2019-04-18 17:40:16.423,2
"{""battery"":[{""c"":717,""ccl"":293,""d"":0,""dc"":120,""f"":0,""id"":""101492d7701c"",""nc"":100,""nv"":5760,""p"":1,""soc"":47,""soh"":100,""t"":29,""v"":5925},{""c"":726,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""101c901dd121"",""nc"":98,""nv"":5760,""p"":2,""soc"":49,""soh"":98,""t"":30,""v"":5872},{""c"":0,""ccl"":114,""d"":0,""dc"":120,""f"":0,""id"":""101bda59bb99"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":35,""v"":6538},{""c"":0,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1022b433240a"",""nc"":96,""nv"":5760,""p"":5,""soc"":100,""soh"":96,""t"":36,""v"":6541},{""c"":715,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""102154172188"",""nc"":92,""nv"":5760,""p"":6,""soc"":60,""soh"":92,""t"":34,""v"":5978},{""c"":706,""ccl"":163,""d"":0,""dc"":120,""f"":0,""id"":""101a6c38d137"",""nc"":100,""nv"":5760,""p"":7,""soc"":48,""soh"":100,""t"":35,""v"":5994}],""pID"":""8b48ae5b07a3b724""}",8b48ae5b07a3b724,2019-04-18 17:40:16.428,3
"{""battery"":[{""c"":0,""ccl"":275,""d"":0,""dc"":120,""f"":0,""id"":""101435a09220"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":26,""v"":6592},{""c"":0,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""101a44c8a7c8"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":24,""v"":6596},{""c"":0,""ccl"":206,""d"":0,""dc"":120,""f"":0,""id"":""101a0cd76651"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":24,""v"":6591},{""c"":0,""ccl"":257,""d"":0,""dc"":120,""f"":0,""id"":""10144d872b86"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":24,""v"":6588},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""101a6113d213"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":30,""v"":6605},{""c"":0,""ccl"":209,""d"":4,""dc"":120,""f"":0,""id"":""10180aa05b01"",""nc"":100,""nv"":5760,""p"":7,""soc"":92,""soh"":100,""t"":24,""v"":6344}],""pID"":""6733935b08f8c924""}",6733935b08f8c924,2019-04-18 17:40:16.463,3
"{""empty"":0,""latitude"":22.581022,""longitude"":113.857724,""num"":12,""pID"":""ff36935b03f22124"",""valid"":2,""valid48"":0}",ff36935b03f22124,2019-04-18 17:40:16.475,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""70e7e35a04f22124"",""valid"":4,""valid48"":0}",70e7e35a04f22124,2019-04-18 17:40:16.506,2
"{""battery"":[{""c"":509,""ccl"":243,""d"":0,""dc"":110,""f"":0,""id"":""10146277def3"",""nc"":100,""nv"":5920,""p"":1,""soc"":83,""soh"":100,""t"":35,""v"":6370},{""c"":0,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""1019d2d5e18a"",""nc"":100,""nv"":5760,""p"":2,""soc"":72,""soh"":100,""t"":30,""v"":6011},{""c"":508,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""101c6d297991"",""nc"":100,""nv"":5760,""p"":3,""soc"":51,""soh"":100,""t"":36,""v"":5902},{""c"":504,""ccl"":141,""d"":0,""dc"":120,""f"":0,""id"":""101a5448c928"",""nc"":100,""nv"":5760,""p"":4,""soc"":54,""soh"":100,""t"":31,""v"":5962},{""c"":500,""ccl"":115,""d"":0,""dc"":120,""f"":0,""id"":""101a90ac7201"",""nc"":100,""nv"":5760,""p"":5,""soc"":71,""soh"":100,""t"":37,""v"":6180},{""c"":496,""ccl"":278,""d"":0,""dc"":120,""f"":0,""id"":""10165531c399"",""nc"":97,""nv"":5760,""p"":6,""soc"":66,""soh"":97,""t"":35,""v"":6017},{""c"":0,""ccl"":174,""d"":0,""dc"":120,""f"":16,""id"":""1018bbc61d42"",""nc"":100,""nv"":5760,""p"":8,""soc"":71,""soh"":100,""t"":30,""v"":6093},{""c"":502,""ccl"":262,""d"":0,""dc"":120,""f"":0,""id"":""10149225b6e5"",""nc"":100,""nv"":5760,""p"":9,""soc"":74,""soh"":100,""t"":36,""v"":6238},{""c"":397,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""102173a66876"",""nc"":94,""nv"":5760,""p"":10,""soc"":88,""soh"":94,""t"":34,""v"":6421},{""c"":504,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""101b19e6900f"",""nc"":92,""nv"":5760,""p"":12,""soc"":54,""soh"":92,""t"":32,""v"":5949},{""c"":0,""ccl"":161,""d"":0,""dc"":120,""f"":0,""id"":""101baa596f7a"",""nc"":93,""nv"":5760,""p"":13,""soc"":59,""soh"":93,""t"":31,""v"":5886}],""pID"":""84e7925b02cf4824""}",84e7925b02cf4824,2019-04-18 17:40:16.524,3
"{""empty"":0,""latitude"":30.775442,""longitude"":103.939241,""num"":11,""pID"":""ede6925b03f22124"",""valid"":0,""valid48"":0}",ede6925b03f22124,2019-04-18 17:40:16.526,2
"{""empty"":1,""latitude"":30.703331,""longitude"":104.168555,""num"":11,""pID"":""e434ae5b01097f24"",""valid"":2,""valid48"":0}",e434ae5b01097f24,2019-04-18 17:40:16.589,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""74a38c5a05cf4824"",""valid"":0,""valid48"":0}",74a38c5a05cf4824,2019-04-18 17:40:16.597,2
"{""empty"":0,""latitude"":31.370203,""longitude"":121.446662,""num"":6,""pID"":""744bae5b01097f24"",""valid"":2,""valid48"":0}",744bae5b01097f24,2019-04-18 17:40:16.611,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""53e7e35a0370cb24"",""valid"":0,""valid48"":0}",53e7e35a0370cb24,2019-04-18 17:40:16.643,2
"{""empty"":0,""latitude"":31.544002,""longitude"":120.354097,""num"":12,""pID"":""cc8b8c5a03623c24"",""valid"":10,""valid48"":0}",cc8b8c5a03623c24,2019-04-18 17:40:16.673,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""fbe1925b01a3b724"",""valid"":3,""valid48"":0}",fbe1925b01a3b724,2019-04-18 17:40:16.694,2
"{""empty"":0,""latitude"":38.920544,""longitude"":121.654821,""num"":6,""pID"":""3f48ae5b04563e24"",""valid"":1,""valid48"":1}",3f48ae5b04563e24,2019-04-18 17:40:16.720,2
"{""code"":6182,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""d58c8c5a05cf4824"",""valid"":9,""valid48"":0},""in"":{""current"":0,""cycle"":313,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1014bd519000"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":3,""soc"":58,""soh"":100,""temperature"":34,""voltage"":5891},""next"":0,""no"":1,""out"":{""current"":0,""cycle"":147,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a544d7ba9"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":10,""soc"":100,""soh"":100,""temperature"":38,""voltage"":6615},""pID"":""d58c8c5a05cf4824"",""r_id"":21279004,""result"":0}",d58c8c5a05cf4824,2019-04-18 17:40:16.722,35
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c7e8925b059ecd24"",""valid"":4,""valid48"":0}",c7e8925b059ecd24,2019-04-18 17:40:16.747,2
"{""battery"":[{""c"":0,""ccl"":272,""d"":0,""dc"":120,""f"":0,""id"":""101684075ba9"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":36,""v"":6568},{""c"":0,""ccl"":279,""d"":0,""dc"":120,""f"":0,""id"":""10167109e2ae"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":35,""v"":6573},{""c"":63,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""1019f151b5a5"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":37,""v"":6595},{""c"":709,""ccl"":174,""d"":0,""dc"":120,""f"":0,""id"":""101a8acaa339"",""nc"":100,""nv"":5760,""p"":4,""soc"":34,""soh"":100,""t"":38,""v"":5870},{""c"":55,""ccl"":310,""d"":0,""dc"":120,""f"":0,""id"":""101659b10f7e"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":38,""v"":6616},{""c"":703,""ccl"":266,""d"":0,""dc"":120,""f"":0,""id"":""1019ec3bd6fe"",""nc"":100,""nv"":5760,""p"":6,""soc"":42,""soh"":100,""t"":37,""v"":5963},{""c"":0,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""101a3b89cc13"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":33,""v"":6557},{""c"":0,""ccl"":118,""d"":0,""dc"":120,""f"":0,""id"":""101b33baa03e"",""nc"":95,""nv"":5760,""p"":8,""soc"":100,""soh"":95,""t"":35,""v"":6494},{""c"":0,""ccl"":300,""d"":0,""dc"":120,""f"":0,""id"":""1016700884b8"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":36,""v"":6565},{""c"":0,""ccl"":150,""d"":4,""dc"":120,""f"":0,""id"":""101b8c410c2e"",""nc"":94,""nv"":5760,""p"":10,""soc"":66,""soh"":94,""t"":32,""v"":5909},{""c"":0,""ccl"":183,""d"":0,""dc"":120,""f"":0,""id"":""101a80b03a15"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":34,""v"":6576}],""pID"":""e532935b06623c24""}",e532935b06623c24,2019-04-18 17:40:16.748,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2f36935b02cf4824"",""valid"":1,""valid48"":0}",2f36935b02cf4824,2019-04-18 17:40:16.756,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e5e7e35a04f22124"",""valid"":12,""valid48"":0}",e5e7e35a04f22124,2019-04-18 17:40:16.761,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""08e7e35a0370cb24"",""valid"":1,""valid48"":0}",08e7e35a0370cb24,2019-04-18 17:40:16.770,2
"{""empty"":1,""latitude"":30.811763,""longitude"":104.164148,""num"":11,""pID"":""4de6925b02cf4824"",""valid"":0,""valid48"":0}",4de6925b02cf4824,2019-04-18 17:40:16.790,2
"{""battery"":[{""c"":500,""ccl"":92,""d"":0,""dc"":120,""f"":0,""id"":""1014ab6be1a3"",""nc"":100,""nv"":5760,""p"":1,""soc"":37,""soh"":100,""t"":34,""v"":5858},{""c"":513,""ccl"":334,""d"":0,""dc"":120,""f"":0,""id"":""10138cbaa577"",""nc"":99,""nv"":5760,""p"":2,""soc"":61,""soh"":99,""t"":37,""v"":6153},{""c"":494,""ccl"":297,""d"":0,""dc"":120,""f"":0,""id"":""1016726ade04"",""nc"":100,""nv"":5760,""p"":5,""soc"":70,""soh"":100,""t"":36,""v"":6164},{""c"":514,""ccl"":170,""d"":0,""dc"":120,""f"":0,""id"":""1019d995572c"",""nc"":100,""nv"":5760,""p"":6,""soc"":67,""soh"":100,""t"":40,""v"":6151},{""c"":507,""ccl"":160,""d"":0,""dc"":120,""f"":0,""id"":""101a9b52acb5"",""nc"":100,""nv"":5760,""p"":7,""soc"":67,""soh"":100,""t"":35,""v"":6131},{""c"":513,""ccl"":163,""d"":0,""dc"":120,""f"":0,""id"":""101978770948"",""nc"":100,""nv"":5760,""p"":8,""soc"":73,""soh"":100,""t"":34,""v"":6167},{""c"":388,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""101bda918579"",""nc"":96,""nv"":5760,""p"":10,""soc"":86,""soh"":96,""t"":36,""v"":6240},{""c"":388,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101beaf26947"",""nc"":98,""nv"":5760,""p"":11,""soc"":89,""soh"":98,""t"":36,""v"":6379},{""c"":494,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""1023a0d47d93"",""nc"":100,""nv"":5760,""p"":12,""soc"":38,""soh"":100,""t"":31,""v"":5833},{""c"":499,""ccl"":178,""d"":0,""dc"":120,""f"":0,""id"":""1014d565068a"",""nc"":99,""nv"":5760,""p"":13,""soc"":71,""soh"":99,""t"":40,""v"":6066}],""pID"":""7fe5925b01a3b724""}",7fe5925b01a3b724,2019-04-18 17:40:16.808,3
"{""empty"":1,""latitude"":30.675256,""longitude"":104.02231,""num"":11,""pID"":""a34bae5b03623c24"",""valid"":6,""valid48"":0}",a34bae5b03623c24,2019-04-18 17:40:16.863,2
"{""empty"":0,""latitude"":31.290869,""longitude"":120.657085,""num"":12,""pID"":""1a33935b02cf4824"",""valid"":8,""valid48"":0}",1a33935b02cf4824,2019-04-18 17:40:16.911,2
"{""battery"":[{""c"":384,""ccl"":143,""d"":0,""dc"":120,""f"":0,""id"":""101a7d617fb9"",""nc"":97,""nv"":5760,""p"":1,""soc"":99,""soh"":97,""t"":37,""v"":6505},{""c"":705,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101b9a7a9109"",""nc"":97,""nv"":5760,""p"":2,""soc"":42,""soh"":97,""t"":30,""v"":5849},{""c"":706,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""1023cc99af99"",""nc"":97,""nv"":5760,""p"":3,""soc"":55,""soh"":97,""t"":32,""v"":5968},{""c"":269,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""10215433bd48"",""nc"":93,""nv"":5760,""p"":4,""soc"":99,""soh"":93,""t"":36,""v"":6535},{""c"":698,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023cc23de87"",""nc"":100,""nv"":5760,""p"":5,""soc"":38,""soh"":100,""t"":30,""v"":5838},{""c"":371,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1022e3b68dbb"",""nc"":94,""nv"":5760,""p"":6,""soc"":93,""soh"":94,""t"":34,""v"":6365},{""c"":0,""ccl"":209,""d"":0,""dc"":120,""f"":0,""id"":""1017e0880da5"",""nc"":99,""nv"":5760,""p"":7,""soc"":56,""soh"":99,""t"":26,""v"":5829},{""c"":708,""ccl"":249,""d"":0,""dc"":120,""f"":0,""id"":""1017a9328fe1"",""nc"":100,""nv"":5760,""p"":8,""soc"":45,""soh"":100,""t"":32,""v"":5985},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c639d1167"",""nc"":100,""nv"":5760,""p"":9,""soc"":56,""soh"":100,""t"":26,""v"":5838},{""c"":396,""ccl"":133,""d"":0,""dc"":120,""f"":0,""id"":""101b9d66c093"",""nc"":91,""nv"":5760,""p"":11,""soc"":86,""soh"":91,""t"":36,""v"":6241},{""c"":600,""ccl"":160,""d"":0,""dc"":120,""f"":0,""id"":""1017e0d91e51"",""nc"":99,""nv"":5760,""p"":12,""soc"":92,""soh"":99,""t"":36,""v"":6454},{""c"":714,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101bb9ca3b3c"",""nc"":94,""nv"":5760,""p"":13,""soc"":84,""soh"":94,""t"":36,""v"":6256}],""pID"":""64cef35a06987424""}",64cef35a06987424,2019-04-18 17:40:16.926,3
"{""empty"":0,""latitude"":34.764439,""longitude"":113.707134,""num"":6,""pID"":""cd3b935b059ecd24"",""valid"":3,""valid48"":0}",cd3b935b059ecd24,2019-04-18 17:40:16.932,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f29d8c5a06f8c924"",""valid"":8,""valid48"":0}",f29d8c5a06f8c924,2019-04-18 17:40:16.933,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""50e2925b01a3b724"",""valid"":3,""valid48"":0}",50e2925b01a3b724,2019-04-18 17:40:16.942,2
"{""empty"":0,""latitude"":30.708984,""longitude"":104.043612,""num"":6,""pID"":""5d4eae5b04563e24"",""valid"":1,""valid48"":0}",5d4eae5b04563e24,2019-04-18 17:40:16.959,2
"{""empty"":0,""latitude"":30.566564,""longitude"":103.996637,""num"":12,""pID"":""68878c5a03623c24"",""valid"":1,""valid48"":0}",68878c5a03623c24,2019-04-18 17:40:16.963,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bdcd875a03ee6c24"",""valid"":7,""valid48"":0}",bdcd875a03ee6c24,2019-04-18 17:40:16.973,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""6ba38c5a03623c24"",""valid"":2,""valid48"":0}",6ba38c5a03623c24,2019-04-18 17:40:16.975,2
"{""empty"":0,""latitude"":30.469703,""longitude"":114.410266,""num"":12,""pID"":""dae6925b06623c24"",""valid"":8,""valid48"":0}",dae6925b06623c24,2019-04-18 17:40:16.980,2
"{""empty"":0,""latitude"":30.460273,""longitude"":114.400799,""num"":12,""pID"":""7c34ae5b08987424"",""valid"":10,""valid48"":0}",7c34ae5b08987424,2019-04-18 17:40:17.007,2
"{""empty"":0,""latitude"":31.234157,""longitude"":121.378131,""num"":12,""pID"":""fbe1925b06623c24"",""valid"":8,""valid48"":0}",fbe1925b06623c24,2019-04-18 17:40:17.022,2
"{""battery"":[{""c"":552,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""102374332ac0"",""nc"":100,""nv"":5760,""p"":2,""soc"":81,""soh"":100,""t"":33,""v"":6295},{""c"":0,""ccl"":141,""d"":4,""dc"":120,""f"":0,""id"":""101b33d8975e"",""nc"":100,""nv"":5760,""p"":3,""soc"":54,""soh"":100,""t"":33,""v"":5856},{""c"":0,""ccl"":130,""d"":0,""dc"":120,""f"":0,""id"":""101b708ea9e4"",""nc"":99,""nv"":5760,""p"":4,""soc"":68,""soh"":99,""t"":34,""v"":6049},{""c"":561,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101c9b95a4ea"",""nc"":98,""nv"":5760,""p"":5,""soc"":68,""soh"":98,""t"":35,""v"":6112},{""c"":560,""ccl"":298,""d"":0,""dc"":120,""f"":0,""id"":""1014bcc257a9"",""nc"":100,""nv"":5760,""p"":7,""soc"":51,""soh"":100,""t"":31,""v"":5960}],""pID"":""874bae5b07a3b724""}",874bae5b07a3b724,2019-04-18 17:40:17.028,3
"{""empty"":0,""latitude"":31.2824,""longitude"":121.443927,""num"":12,""pID"":""23caf35a06987424"",""valid"":5,""valid48"":0}",23caf35a06987424,2019-04-18 17:40:17.028,2
"{""code"":4947,""pID"":""568c8c5a05cf4824"",""r_id"":21278979}",568c8c5a05cf4824,2019-04-18 17:40:17.059,33
"{""battery"":[{""c"":0,""ccl"":108,""d"":64,""dc"":120,""f"":0,""id"":""101b91144a6d"",""nc"":93,""nv"":5760,""p"":2,""soc"":53,""soh"":93,""t"":31,""v"":5788},{""c"":515,""ccl"":315,""d"":0,""dc"":120,""f"":0,""id"":""101398168675"",""nc"":98,""nv"":5760,""p"":3,""soc"":86,""soh"":98,""t"":39,""v"":6399},{""c"":500,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""101bf55d4bd8"",""nc"":100,""nv"":5760,""p"":4,""soc"":22,""soh"":100,""t"":28,""v"":5803},{""c"":492,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c3c2801f4"",""nc"":99,""nv"":5760,""p"":5,""soc"":52,""soh"":99,""t"":33,""v"":5979},{""c"":399,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""10235044907d"",""nc"":100,""nv"":5760,""p"":6,""soc"":94,""soh"":100,""t"":36,""v"":6508},{""c"":506,""ccl"":219,""d"":0,""dc"":120,""f"":0,""id"":""10164dd600ec"",""nc"":98,""nv"":5760,""p"":7,""soc"":69,""soh"":98,""t"":39,""v"":6084},{""c"":0,""ccl"":169,""d"":4,""dc"":120,""f"":0,""id"":""101aab352a03"",""nc"":100,""nv"":5760,""p"":8,""soc"":53,""soh"":100,""t"":32,""v"":5837},{""c"":506,""ccl"":134,""d"":0,""dc"":120,""f"":0,""id"":""101b71ad71d4"",""nc"":98,""nv"":5760,""p"":9,""soc"":55,""soh"":98,""t"":36,""v"":5979},{""c"":505,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""1019dac9dbc5"",""nc"":100,""nv"":5760,""p"":10,""soc"":83,""soh"":100,""t"":39,""v"":6376},{""c"":0,""ccl"":190,""d"":4,""dc"":120,""f"":0,""id"":""1017c54e447e"",""nc"":100,""nv"":5760,""p"":11,""soc"":67,""soh"":100,""t"":33,""v"":6061},{""c"":0,""ccl"":164,""d"":4,""dc"":120,""f"":0,""id"":""101a84cb3b6b"",""nc"":100,""nv"":5760,""p"":12,""soc"":85,""soh"":100,""t"":34,""v"":6321},{""c"":0,""ccl"":136,""d"":4,""dc"":120,""f"":0,""id"":""101bc38d5dd4"",""nc"":100,""nv"":5760,""p"":13,""soc"":64,""soh"":100,""t"":33,""v"":5985}],""pID"":""ebcef35a03cf4824""}",ebcef35a03cf4824,2019-04-18 17:40:17.068,3
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":7,""pID"":""438c8c5a05cf4824"",""valid"":1,""valid48"":0}",438c8c5a05cf4824,2019-04-18 17:40:17.077,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9f8c8c5a06f8c924"",""valid"":1,""valid48"":0}",9f8c8c5a06f8c924,2019-04-18 17:40:17.077,2
"{""empty"":0,""latitude"":31.225856,""longitude"":121.471434,""num"":6,""pID"":""6b4bae5b04563e24"",""valid"":5,""valid48"":0}",6b4bae5b04563e24,2019-04-18 17:40:17.095,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d0e8925b01a3b724"",""valid"":3,""valid48"":0}",d0e8925b01a3b724,2019-04-18 17:40:17.102,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d0e8925b08f8c924"",""valid"":7,""valid48"":0}",d0e8925b08f8c924,2019-04-18 17:40:17.152,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b36935b03f22124"",""valid"":9,""valid48"":0}",4b36935b03f22124,2019-04-18 17:40:17.205,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c7e8925b08f8c924"",""valid"":7,""valid48"":0}",c7e8925b08f8c924,2019-04-18 17:40:17.208,2
"{""empty"":1,""latitude"":30.610114,""longitude"":104.074396,""num"":11,""pID"":""09e7925b01a3b724"",""valid"":1,""valid48"":0}",09e7925b01a3b724,2019-04-18 17:40:17.212,2
"{""b"":""10233a5d4065"",""bid"":""10233a5d4065"",""code"":2354,""pID"":""e532935b02cf4824"",""r_id"":21279126}",e532935b02cf4824,2019-04-18 17:40:17.213,39
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46998c5a05cf4824"",""valid"":0,""valid48"":1}",46998c5a05cf4824,2019-04-18 17:40:17.227,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b18c8c5a05cf4824"",""valid"":0,""valid48"":0}",b18c8c5a05cf4824,2019-04-18 17:40:17.227,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c9cc875a06a3b724"",""valid"":7,""valid48"":0}",c9cc875a06a3b724,2019-04-18 17:40:17.235,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""8de7e35a04f22124"",""valid"":0,""valid48"":3}",8de7e35a04f22124,2019-04-18 17:40:17.249,2
"{""empty"":1,""latitude"":30.634865,""longitude"":104.031191,""num"":11,""pID"":""4334ae5b04563e24"",""valid"":0,""valid48"":0}",4334ae5b04563e24,2019-04-18 17:40:17.273,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""02cd875a04623c24"",""valid"":1,""valid48"":0}",02cd875a04623c24,2019-04-18 17:40:17.288,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""11e7e35a0370cb24"",""valid"":1,""valid48"":0}",11e7e35a0370cb24,2019-04-18 17:40:17.306,2
"{""battery"":[{""c"":180,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101b30dfe77a"",""nc"":100,""nv"":5760,""p"":2,""soc"":63,""soh"":100,""t"":32,""v"":5918},{""c"":170,""ccl"":111,""d"":0,""dc"":120,""f"":0,""id"":""101be5c94193"",""nc"":99,""nv"":5760,""p"":3,""soc"":76,""soh"":99,""t"":31,""v"":6205},{""c"":172,""ccl"":252,""d"":0,""dc"":120,""f"":0,""id"":""101809a1453f"",""nc"":97,""nv"":5760,""p"":5,""soc"":68,""soh"":97,""t"":32,""v"":6079},{""c"":183,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""1022b0c80b99"",""nc"":96,""nv"":5760,""p"":6,""soc"":64,""soh"":96,""t"":32,""v"":5929},{""c"":177,""ccl"":176,""d"":2,""dc"":120,""f"":0,""id"":""101a35884378"",""nc"":100,""nv"":5760,""p"":7,""soc"":63,""soh"":100,""t"":32,""v"":6085},{""c"":0,""ccl"":243,""d"":0,""dc"":120,""f"":0,""id"":""1017c891363b"",""nc"":97,""nv"":5760,""p"":4,""soc"":43,""soh"":97,""t"":26,""v"":5792}],""pID"":""b64bae5b07a3b724""}",b64bae5b07a3b724,2019-04-18 17:40:17.323,3
"{""battery"":[{""c"":701,""ccl"":92,""d"":0,""dc"":120,""f"":0,""id"":""101b63e1de03"",""nc"":93,""nv"":5760,""p"":1,""soc"":38,""soh"":93,""t"":34,""v"":5855},{""c"":0,""ccl"":259,""d"":4,""dc"":120,""f"":0,""id"":""1017aab6c1bb"",""nc"":100,""nv"":5760,""p"":2,""soc"":70,""soh"":100,""t"":32,""v"":6083},{""c"":709,""ccl"":142,""d"":0,""dc"":120,""f"":0,""id"":""101b51b58420"",""nc"":100,""nv"":5760,""p"":3,""soc"":83,""soh"":100,""t"":38,""v"":6392},{""c"":0,""ccl"":85,""d"":4,""dc"":120,""f"":0,""id"":""101bf0e8cc89"",""nc"":99,""nv"":5760,""p"":4,""soc"":46,""soh"":99,""t"":32,""v"":5796},{""c"":0,""ccl"":69,""d"":4,""dc"":120,""f"":0,""id"":""101c118d419b"",""nc"":100,""nv"":5760,""p"":6,""soc"":49,""soh"":100,""t"":32,""v"":5836},{""c"":708,""ccl"":205,""d"":0,""dc"":120,""f"":0,""id"":""10184d4fd83b"",""nc"":100,""nv"":5760,""p"":7,""soc"":59,""soh"":100,""t"":36,""v"":5957},{""c"":701,""ccl"":106,""d"":0,""dc"":120,""f"":0,""id"":""101bb90a69c5"",""nc"":92,""nv"":5760,""p"":8,""soc"":41,""soh"":92,""t"":34,""v"":5854},{""c"":397,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c2223d05d"",""nc"":100,""nv"":5760,""p"":9,""soc"":93,""soh"":100,""t"":43,""v"":6436},{""c"":606,""ccl"":170,""d"":0,""dc"":120,""f"":0,""id"":""1019e5b2a0fa"",""nc"":100,""nv"":5760,""p"":10,""soc"":88,""soh"":100,""t"":39,""v"":6373},{""c"":0,""ccl"":51,""d"":4,""dc"":120,""f"":0,""id"":""101c7a53e1b5"",""nc"":99,""nv"":5760,""p"":11,""soc"":62,""soh"":99,""t"":33,""v"":5914},{""c"":0,""ccl"":62,""d"":64,""dc"":120,""f"":0,""id"":""101c2d7267ce"",""nc"":100,""nv"":5760,""p"":12,""soc"":35,""soh"":100,""t"":34,""v"":5745},{""c"":0,""ccl"":28,""d"":4,""dc"":120,""f"":0,""id"":""1023445c38da"",""nc"":100,""nv"":5760,""p"":13,""soc"":40,""soh"":100,""t"":32,""v"":5782}],""pID"":""ebcdf35a03cf4824""}",ebcdf35a03cf4824,2019-04-18 17:40:17.327,3
"{""battery"":[{""c"":0,""ccl"":147,""d"":4,""dc"":120,""f"":0,""id"":""101aa2ae3c9c"",""nc"":100,""nv"":5760,""p"":1,""soc"":27,""soh"":100,""t"":29,""v"":5741},{""c"":0,""ccl"":96,""d"":4,""dc"":120,""f"":0,""id"":""101ba8049fc8"",""nc"":100,""nv"":5760,""p"":2,""soc"":51,""soh"":100,""t"":29,""v"":5832},{""c"":0,""ccl"":164,""d"":4,""dc"":120,""f"":0,""id"":""101a2b860e90"",""nc"":100,""nv"":5760,""p"":3,""soc"":67,""soh"":100,""t"":29,""v"":5999},{""c"":391,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""101c084f28b9"",""nc"":100,""nv"":5760,""p"":4,""soc"":95,""soh"":100,""t"":37,""v"":6519},{""c"":0,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1022dac6efe5"",""nc"":97,""nv"":5760,""p"":5,""soc"":100,""soh"":97,""t"":33,""v"":6543},{""c"":0,""ccl"":147,""d"":0,""dc"":120,""f"":0,""id"":""101a2b496592"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":38,""v"":6621},{""c"":0,""ccl"":88,""d"":64,""dc"":120,""f"":0,""id"":""101aa848156f"",""nc"":100,""nv"":5760,""p"":7,""soc"":32,""soh"":100,""t"":29,""v"":5551},{""c"":82,""ccl"":169,""d"":0,""dc"":120,""f"":0,""id"":""101a8c204e3f"",""nc"":100,""nv"":5760,""p"":8,""soc"":99,""soh"":100,""t"":38,""v"":6631},{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023ac0d4555"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":35,""v"":6534},{""c"":0,""ccl"":206,""d"":4,""dc"":120,""f"":0,""id"":""101994b44567"",""nc"":100,""nv"":5760,""p"":11,""soc"":81,""soh"":100,""t"":29,""v"":6172},{""c"":397,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""1022e3755ba9"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":37,""v"":6448},{""c"":62,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""1022b5a904b4"",""nc"":99,""nv"":5760,""p"":13,""soc"":99,""soh"":99,""t"":33,""v"":6551}],""pID"":""6ce2925b03f22124""}",6ce2925b03f22124,2019-04-18 17:40:17.329,3
"{""battery"":[{""c"":0,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""102163dfd62f"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":34,""v"":6534},{""c"":0,""ccl"":5,""d"":0,""dc"":120,""f"":0,""id"":""10235a4ad02e"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":28,""v"":6526},{""c"":0,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c0c8985a5"",""nc"":99,""nv"":5760,""p"":4,""soc"":100,""soh"":99,""t"":28,""v"":6542},{""c"":0,""ccl"":309,""d"":0,""dc"":120,""f"":0,""id"":""101652808cab"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":31,""v"":6601},{""c"":0,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""102352c8c7ae"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":32,""v"":6529},{""c"":0,""ccl"":212,""d"":0,""dc"":120,""f"":0,""id"":""1018356a99d7"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":28,""v"":6585}],""pID"":""7849ae5b04563e24""}",7849ae5b04563e24,2019-04-18 17:40:17.332,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4d8d8c5a03623c24"",""valid"":9,""valid48"":0}",4d8d8c5a03623c24,2019-04-18 17:40:17.334,2
"{""battery"":[{""c"":510,""ccl"":152,""d"":0,""dc"":120,""f"":0,""id"":""101ab544db0f"",""nc"":100,""nv"":5760,""p"":2,""soc"":65,""soh"":100,""t"":41,""v"":6100},{""c"":494,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101c0b8c3577"",""nc"":100,""nv"":5760,""p"":3,""soc"":71,""soh"":100,""t"":35,""v"":6135},{""c"":0,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""1022e0abbd61"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":33,""v"":6537},{""c"":0,""ccl"":249,""d"":0,""dc"":120,""f"":0,""id"":""1017d4f19031"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":32,""v"":6599},{""c"":506,""ccl"":214,""d"":0,""dc"":120,""f"":0,""id"":""101a62f5cf8a"",""nc"":100,""nv"":5760,""p"":6,""soc"":66,""soh"":100,""t"":41,""v"":6099},{""c"":495,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""10233d57474b"",""nc"":100,""nv"":5760,""p"":7,""soc"":80,""soh"":100,""t"":36,""v"":6288},{""c"":508,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""102372050da1"",""nc"":100,""nv"":5760,""p"":8,""soc"":51,""soh"":100,""t"":26,""v"":5911},{""c"":0,""ccl"":24,""d"":0,""dc"":120,""f"":0,""id"":""10231918b142"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":34,""v"":6524},{""c"":404,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""1023425c4b40"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":40,""v"":6441},{""c"":503,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""101c73df0603"",""nc"":100,""nv"":5760,""p"":11,""soc"":82,""soh"":100,""t"":36,""v"":6318},{""c"":501,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""1018225c18da"",""nc"":100,""nv"":5760,""p"":12,""soc"":72,""soh"":100,""t"":38,""v"":6135}],""pID"":""aa139c5b01623c24""}",aa139c5b01623c24,2019-04-18 17:40:17.373,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""769f8c5a03623c24"",""valid"":10,""valid48"":0}",769f8c5a03623c24,2019-04-18 17:40:17.377,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""0f8e8c5a03623c24"",""valid"":1,""valid48"":0}",0f8e8c5a03623c24,2019-04-18 17:40:17.406,2
"{""battery"":[{""c"":0,""ccl"":291,""d"":0,""dc"":120,""f"":0,""id"":""1013b24e28fa"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":36,""v"":6612},{""c"":701,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""101a90b9aba9"",""nc"":100,""nv"":5760,""p"":2,""soc"":48,""soh"":100,""t"":38,""v"":5995},{""c"":0,""ccl"":314,""d"":0,""dc"":120,""f"":0,""id"":""101668232d36"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":40,""v"":6621},{""c"":0,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101bc82e7b5c"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":37,""v"":6611},{""c"":602,""ccl"":138,""d"":0,""dc"":120,""f"":0,""id"":""101b3d0e29c8"",""nc"":96,""nv"":5760,""p"":6,""soc"":67,""soh"":96,""t"":40,""v"":6077},{""c"":235,""ccl"":164,""d"":0,""dc"":120,""f"":0,""id"":""101be9872a74"",""nc"":100,""nv"":5760,""p"":7,""soc"":97,""soh"":100,""t"":40,""v"":6595},{""c"":701,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""101bf3912a1c"",""nc"":97,""nv"":5760,""p"":8,""soc"":79,""soh"":97,""t"":39,""v"":6177},{""c"":235,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""101a8cef2430"",""nc"":100,""nv"":5760,""p"":9,""soc"":95,""soh"":100,""t"":42,""v"":6569},{""c"":0,""ccl"":122,""d"":0,""dc"":120,""f"":0,""id"":""101b40b037c8"",""nc"":91,""nv"":5760,""p"":10,""soc"":100,""soh"":91,""t"":38,""v"":6537},{""c"":244,""ccl"":298,""d"":0,""dc"":120,""f"":0,""id"":""1016a9329a5e"",""nc"":100,""nv"":5760,""p"":11,""soc"":93,""soh"":100,""t"":41,""v"":6431},{""c"":75,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1023c4108b3c"",""nc"":100,""nv"":5760,""p"":12,""soc"":99,""soh"":100,""t"":40,""v"":6549},{""c"":707,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""102370f8e02e"",""nc"":92,""nv"":5760,""p"":13,""soc"":78,""soh"":92,""t"":39,""v"":6172}],""pID"":""26cd875a04623c24""}",26cd875a04623c24,2019-04-18 17:40:17.409,3
"{""battery"":[{""c"":0,""ccl"":112,""d"":0,""dc"":120,""f"":0,""id"":""101b9413d651"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":36,""v"":6585},{""c"":0,""ccl"":135,""d"":0,""dc"":120,""f"":0,""id"":""101a6c9fbf53"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":38,""v"":6590},{""c"":0,""ccl"":93,""d"":0,""dc"":120,""f"":0,""id"":""101bc4ae2203"",""nc"":94,""nv"":5760,""p"":3,""soc"":99,""soh"":94,""t"":36,""v"":6516},{""c"":0,""ccl"":129,""d"":0,""dc"":120,""f"":0,""id"":""1017b8e5764d"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":35,""v"":6588},{""c"":0,""ccl"":157,""d"":4,""dc"":120,""f"":0,""id"":""101a8493481b"",""nc"":100,""nv"":5760,""p"":7,""soc"":37,""soh"":100,""t"":36,""v"":5785},{""c"":0,""ccl"":295,""d"":4,""dc"":110,""f"":0,""id"":""10147871dd37"",""nc"":96,""nv"":5920,""p"":8,""soc"":29,""soh"":96,""t"":36,""v"":5767},{""c"":0,""ccl"":289,""d"":0,""dc"":120,""f"":0,""id"":""101489c712aa"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":36,""v"":6589},{""c"":0,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""101bd4a79b8a"",""nc"":98,""nv"":5760,""p"":11,""soc"":99,""soh"":98,""t"":36,""v"":6512},{""c"":0,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""101be2a9a752"",""nc"":98,""nv"":5760,""p"":12,""soc"":99,""soh"":98,""t"":37,""v"":6500},{""c"":0,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""1019cd6d69d4"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":37,""v"":6583},{""c"":0,""ccl"":0,""d"":0,""dc"":110,""f"":0,""id"":""ffffffffffff"",""nc"":0,""nv"":5920,""p"":9,""soc"":255,""soh"":0,""t"":215,""v"":0}],""pID"":""f866f35a06987424""}",f866f35a06987424,2019-04-18 17:40:17.425,3
"{""empty"":1,""latitude"":30.619095,""longitude"":104.104965,""num"":11,""pID"":""fd31ae5b07a3b724"",""valid"":0,""valid48"":0}",fd31ae5b07a3b724,2019-04-18 17:40:17.474,2
"{""battery"":[{""c"":0,""ccl"":140,""d"":4,""dc"":120,""f"":0,""id"":""101b2ace0faf"",""nc"":92,""nv"":5760,""p"":1,""soc"":35,""soh"":92,""t"":32,""v"":5765},{""c"":385,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""10236b4d7fdd"",""nc"":100,""nv"":5760,""p"":2,""soc"":52,""soh"":100,""t"":36,""v"":5871},{""c"":703,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c1bba8fd6"",""nc"":97,""nv"":5760,""p"":3,""soc"":53,""soh"":97,""t"":35,""v"":5898},{""c"":0,""ccl"":143,""d"":4,""dc"":120,""f"":0,""id"":""101b78adc586"",""nc"":88,""nv"":5760,""p"":5,""soc"":72,""soh"":88,""t"":32,""v"":6028},{""c"":0,""ccl"":171,""d"":4,""dc"":120,""f"":0,""id"":""101bb5341254"",""nc"":100,""nv"":5760,""p"":6,""soc"":39,""soh"":100,""t"":33,""v"":5785},{""c"":708,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1021ac2c5323"",""nc"":100,""nv"":5760,""p"":7,""soc"":53,""soh"":100,""t"":36,""v"":5915},{""c"":0,""ccl"":190,""d"":4,""dc"":120,""f"":0,""id"":""101a4c02375b"",""nc"":100,""nv"":5760,""p"":8,""soc"":67,""soh"":100,""t"":32,""v"":5983},{""c"":722,""ccl"":292,""d"":0,""dc"":120,""f"":0,""id"":""1016a8201634"",""nc"":100,""nv"":5760,""p"":9,""soc"":40,""soh"":100,""t"":38,""v"":5899},{""c"":0,""ccl"":9,""d"":4,""dc"":120,""f"":0,""id"":""1023d3c17196"",""nc"":100,""nv"":5760,""p"":10,""soc"":26,""soh"":100,""t"":32,""v"":5663},{""c"":0,""ccl"":181,""d"":4,""dc"":120,""f"":0,""id"":""101a19840a13"",""nc"":100,""nv"":5760,""p"":11,""soc"":51,""soh"":100,""t"":32,""v"":5853},{""c"":0,""ccl"":337,""d"":4,""dc"":120,""f"":0,""id"":""1013d9186b04"",""nc"":100,""nv"":5760,""p"":12,""soc"":80,""soh"":100,""t"":34,""v"":6224},{""c"":701,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101ca23765d9"",""nc"":95,""nv"":5760,""p"":13,""soc"":36,""soh"":95,""t"":38,""v"":5848}],""pID"":""f6cd875a06a3b724""}",f6cd875a06a3b724,2019-04-18 17:40:17.483,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b33935b06623c24"",""valid"":5,""valid48"":0}",4b33935b06623c24,2019-04-18 17:40:17.557,2
"{""battery"":[{""c"":707,""ccl"":271,""d"":0,""dc"":120,""f"":0,""id"":""1014c8227493"",""nc"":100,""nv"":5760,""p"":2,""soc"":69,""soh"":100,""t"":33,""v"":6156},{""c"":0,""ccl"":153,""d"":4,""dc"":120,""f"":0,""id"":""1019e0db004e"",""nc"":100,""nv"":5760,""p"":3,""soc"":51,""soh"":100,""t"":29,""v"":5859},{""c"":695,""ccl"":200,""d"":0,""dc"":120,""f"":0,""id"":""1017c10fd940"",""nc"":100,""nv"":5760,""p"":4,""soc"":69,""soh"":100,""t"":37,""v"":6194},{""c"":699,""ccl"":134,""d"":0,""dc"":120,""f"":0,""id"":""10197370418d"",""nc"":100,""nv"":5760,""p"":5,""soc"":32,""soh"":100,""t"":31,""v"":5897},{""c"":394,""ccl"":111,""d"":0,""dc"":120,""f"":0,""id"":""101c249d9c5d"",""nc"":100,""nv"":5760,""p"":6,""soc"":91,""soh"":100,""t"":33,""v"":6450},{""c"":599,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""1021aa6dabb1"",""nc"":96,""nv"":5760,""p"":7,""soc"":84,""soh"":96,""t"":41,""v"":6277},{""c"":596,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""10232a093c7c"",""nc"":100,""nv"":5760,""p"":8,""soc"":24,""soh"":100,""t"":43,""v"":5740},{""c"":611,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1021556a19df"",""nc"":100,""nv"":5760,""p"":9,""soc"":79,""soh"":100,""t"":41,""v"":6276},{""c"":706,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101c3a81088c"",""nc"":99,""nv"":5760,""p"":11,""soc"":74,""soh"":99,""t"":37,""v"":6231},{""c"":701,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""101bd524c444"",""nc"":100,""nv"":5760,""p"":12,""soc"":71,""soh"":100,""t"":33,""v"":6178},{""c"":387,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""1022d9eb2b31"",""nc"":100,""nv"":5760,""p"":13,""soc"":97,""soh"":100,""t"":37,""v"":6429}],""pID"":""e434ae5b01097f24""}",e434ae5b01097f24,2019-04-18 17:40:17.599,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""ac66f35a03cf4824"",""valid"":2,""valid48"":0}",ac66f35a03cf4824,2019-04-18 17:40:17.603,2
"{""empty"":1,""latitude"":30.646605,""longitude"":104.089275,""num"":11,""pID"":""d033935b01a3b724"",""valid"":0,""valid48"":0}",d033935b01a3b724,2019-04-18 17:40:17.606,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1b9d8c5a03623c24"",""valid"":0,""valid48"":0}",1b9d8c5a03623c24,2019-04-18 17:40:17.640,2
"{""battery"":[{""c"":406,""ccl"":5,""d"":0,""dc"":120,""f"":0,""id"":""10239ac32654"",""nc"":98,""nv"":5760,""p"":2,""soc"":98,""soh"":98,""t"":40,""v"":6420},{""c"":0,""ccl"":315,""d"":0,""dc"":120,""f"":0,""id"":""101623b51dff"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":35,""v"":6606},{""c"":0,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""102331ec2481"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":36,""v"":6535},{""c"":0,""ccl"":127,""d"":0,""dc"":120,""f"":0,""id"":""101b89292608"",""nc"":96,""nv"":5760,""p"":5,""soc"":100,""soh"":96,""t"":36,""v"":6531},{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""10230beabd09"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":37,""v"":6533},{""c"":0,""ccl"":297,""d"":0,""dc"":120,""f"":0,""id"":""10148a75c622"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":39,""v"":6615},{""c"":0,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""101a91918c7d"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":36,""v"":6532},{""c"":0,""ccl"":347,""d"":0,""dc"":120,""f"":0,""id"":""10164ace0c6c"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":38,""v"":6617},{""c"":0,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1023aba3b578"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":36,""v"":6529},{""c"":389,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1022cd5820da"",""nc"":99,""nv"":5760,""p"":12,""soc"":96,""soh"":99,""t"":39,""v"":6415},{""c"":0,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""10218a8d8fa1"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":37,""v"":6532}],""pID"":""d0e6925b02cf4824""}",d0e6925b02cf4824,2019-04-18 17:40:17.652,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7136935b03f22124"",""valid"":0,""valid48"":0}",7136935b03f22124,2019-04-18 17:40:17.667,2
