"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c866f35a03cf4824"",""valid"":7,""valid48"":3}",c866f35a03cf4824,2019-05-01 14:25:11.755,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""97e8925b08f8c924"",""valid"":5,""valid48"":0}",97e8925b08f8c924,2019-05-01 14:25:11.758,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""5f878c5a06f8c924"",""valid"":4,""valid48"":0}",5f878c5a06f8c924,2019-05-01 14:25:11.770,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b36935b059ecd24"",""valid"":9,""valid48"":0}",4b36935b059ecd24,2019-05-01 14:25:11.786,2
"{""battery"":[{""c"":584,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101a403bacab"",""nc"":100,""nv"":5760,""p"":1,""soc"":31,""soh"":100,""t"":29,""v"":5799},{""c"":700,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10230a6075c9"",""nc"":96,""nv"":5760,""p"":2,""soc"":34,""soh"":96,""t"":29,""v"":5791},{""c"":592,""ccl"":219,""d"":0,""dc"":120,""f"":0,""id"":""10179d2d7209"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":39,""v"":6609},{""c"":143,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""101794eeb613"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":38,""v"":6635},{""c"":157,""ccl"":143,""d"":0,""dc"":120,""f"":0,""id"":""1019e8eb20a9"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":37,""v"":6628},{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""102154373935"",""nc"":93,""nv"":5760,""p"":7,""soc"":100,""soh"":93,""t"":34,""v"":6542},{""c"":700,""ccl"":254,""d"":0,""dc"":120,""f"":0,""id"":""101455327e80"",""nc"":100,""nv"":5760,""p"":8,""soc"":77,""soh"":100,""t"":37,""v"":6324},{""c"":714,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""1f41a8cf5f3c"",""nc"":93,""nv"":5760,""p"":9,""soc"":70,""soh"":93,""t"":39,""v"":6072},{""c"":712,""ccl"":138,""d"":0,""dc"":120,""f"":0,""id"":""101a21cc0f1c"",""nc"":99,""nv"":5760,""p"":10,""soc"":81,""soh"":99,""t"":37,""v"":6317},{""c"":542,""ccl"":179,""d"":0,""dc"":120,""f"":0,""id"":""1019dc1a4c65"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":38,""v"":6623},{""c"":0,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10217abac843"",""nc"":99,""nv"":5760,""p"":12,""soc"":100,""soh"":99,""t"":35,""v"":6540},{""c"":0,""ccl"":157,""d"":4,""dc"":120,""f"":0,""id"":""101b7b6d2d86"",""nc"":100,""nv"":5760,""p"":13,""soc"":56,""soh"":100,""t"":31,""v"":5892}],""pID"":""38e8925b01a3b724""}",38e8925b01a3b724,2019-05-01 14:25:11.787,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""56878c5a03623c24"",""valid"":0,""valid48"":0}",56878c5a03623c24,2019-05-01 14:25:11.790,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""efcc875a03ee6c24"",""valid"":6,""valid48"":0}",efcc875a03ee6c24,2019-05-01 14:25:11.797,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a88c8c5a05cf4824"",""valid"":9,""valid48"":0}",a88c8c5a05cf4824,2019-05-01 14:25:11.798,2
"{""empty"":2,""latitude"":30.642482,""longitude"":103.984293,""num"":10,""pID"":""27dd1f5c05563e24"",""valid"":7,""valid48"":0}",27dd1f5c05563e24,2019-05-01 14:25:11.803,2
"{""empty"":4,""latitude"":31.726126,""longitude"":120.122976,""num"":8,""pID"":""d033935b06623c24"",""valid"":5,""valid48"":0}",d033935b06623c24,2019-05-01 14:25:11.814,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""a59d8c5a03623c24"",""valid"":0,""valid48"":0}",a59d8c5a03623c24,2019-05-01 14:25:11.821,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""33cd875a06a3b724"",""valid"":3,""valid48"":0}",33cd875a06a3b724,2019-05-01 14:25:11.869,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""db66f35a05f22124"",""valid"":1,""valid48"":0}",db66f35a05f22124,2019-05-01 14:25:11.878,2
"{""empty"":0,""latitude"":31.325687,""longitude"":121.442164,""num"":11,""pID"":""27dd1f5c08f8c924"",""valid"":10,""valid48"":0}",27dd1f5c08f8c924,2019-05-01 14:25:11.885,2
"{""empty"":0,""latitude"":38.942265,""longitude"":121.549071,""num"":12,""pID"":""d033935b059ecd24"",""valid"":0,""valid48"":0}",d033935b059ecd24,2019-05-01 14:25:11.888,2
"{""empty"":1,""latitude"":30.645047,""longitude"":104.089658,""num"":11,""pID"":""d033935b01a3b724"",""valid"":0,""valid48"":0}",d033935b01a3b724,2019-05-01 14:25:11.896,2
"{""battery"":[{""c"":690,""ccl"":69,""d"":0,""dc"":150,""f"":0,""id"":""101712c74b8a"",""nc"":100,""nv"":4680,""p"":1,""soc"":79,""soh"":100,""t"":38,""v"":5157},{""c"":351,""ccl"":56,""d"":0,""dc"":150,""f"":0,""id"":""10172cb26df7"",""nc"":100,""nv"":4680,""p"":3,""soc"":91,""soh"":100,""t"":38,""v"":5280},{""c"":0,""ccl"":195,""d"":0,""dc"":150,""f"":0,""id"":""1016d505ec00"",""nc"":100,""nv"":4680,""p"":4,""soc"":100,""soh"":100,""t"":37,""v"":5351},{""c"":102,""ccl"":160,""d"":0,""dc"":150,""f"":0,""id"":""1016c0dee90c"",""nc"":100,""nv"":4680,""p"":5,""soc"":99,""soh"":100,""t"":38,""v"":5368},{""c"":0,""ccl"":103,""d"":0,""dc"":150,""f"":0,""id"":""10172af03ad7"",""nc"":100,""nv"":4680,""p"":6,""soc"":100,""soh"":100,""t"":36,""v"":5370},{""c"":0,""ccl"":103,""d"":64,""dc"":150,""f"":0,""id"":""1017250c7cda"",""nc"":96,""nv"":4680,""p"":7,""soc"":60,""soh"":96,""t"":32,""v"":4808},{""c"":128,""ccl"":148,""d"":0,""dc"":150,""f"":0,""id"":""1016d85aa0cb"",""nc"":95,""nv"":4680,""p"":8,""soc"":99,""soh"":95,""t"":34,""v"":5381},{""c"":698,""ccl"":163,""d"":0,""dc"":150,""f"":0,""id"":""1016d117ed5f"",""nc"":98,""nv"":4680,""p"":9,""soc"":90,""soh"":98,""t"":37,""v"":5268},{""c"":0,""ccl"":189,""d"":0,""dc"":150,""f"":0,""id"":""1016e07b25b5"",""nc"":100,""nv"":4680,""p"":10,""soc"":91,""soh"":100,""t"":33,""v"":5213},{""c"":78,""ccl"":143,""d"":0,""dc"":150,""f"":0,""id"":""101722442e7e"",""nc"":100,""nv"":4680,""p"":11,""soc"":99,""soh"":100,""t"":38,""v"":5379},{""c"":714,""ccl"":81,""d"":0,""dc"":150,""f"":0,""id"":""1017281d40cb"",""nc"":100,""nv"":4680,""p"":12,""soc"":81,""soh"":100,""t"":35,""v"":5149},{""c"":693,""ccl"":84,""d"":0,""dc"":150,""f"":0,""id"":""1017838a2d85"",""nc"":100,""nv"":4680,""p"":13,""soc"":36,""soh"":100,""t"":31,""v"":4755}],""pID"":""82e8e35a04f22124""}",82e8e35a04f22124,2019-05-01 14:25:11.941,3
"{""id"":""1019e88208da"",""pID"":""46998c5a06f8c924""}",46998c5a06f8c924,2019-05-01 14:25:11.941,45
"{""battery"":[{""c"":0,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c5d072186"",""nc"":100,""nv"":5760,""p"":3,""soc"":99,""soh"":100,""t"":23,""v"":6517},{""c"":0,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101bd25c6039"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":23,""v"":6511},{""c"":177,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""1022cd9eb7c4"",""nc"":100,""nv"":5760,""p"":9,""soc"":98,""soh"":100,""t"":31,""v"":6540},{""c"":0,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101bdd4800cb"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":23,""v"":6523},{""c"":200,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101bdd61686d"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":31,""v"":6538},{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""102325b736b8"",""nc"":100,""nv"":5760,""p"":1,""soc"":28,""soh"":100,""t"":23,""v"":5687},{""c"":0,""ccl"":91,""d"":0,""dc"":120,""f"":0,""id"":""101bd2704641"",""nc"":100,""nv"":5760,""p"":2,""soc"":27,""soh"":100,""t"":23,""v"":5686}],""pID"":""5ee8925b06623c24""}",5ee8925b06623c24,2019-05-01 14:25:11.945,3
"{""empty"":0,""latitude"":30.647998,""longitude"":104.099566,""num"":6,""pID"":""62e5925b02cf4824"",""valid"":0,""valid48"":0}",62e5925b02cf4824,2019-05-01 14:25:11.953,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c6caf35a03cf4824"",""valid"":8,""valid48"":0}",c6caf35a03cf4824,2019-05-01 14:25:11.964,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""0c4bae5b07a3b724"",""valid"":6,""valid48"":0}",0c4bae5b07a3b724,2019-05-01 14:25:12.101,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b2f2e35a0370cb24"",""valid"":6,""valid48"":0}",b2f2e35a0370cb24,2019-05-01 14:25:12.137,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c68d8c5a06f8c924"",""valid"":0,""valid48"":0}",c68d8c5a06f8c924,2019-05-01 14:25:12.163,2
"{""battery"":[{""c"":600,""ccl"":203,""d"":0,""dc"":120,""f"":0,""id"":""101a50fbee05"",""nc"":100,""nv"":5760,""p"":2,""soc"":89,""soh"":100,""t"":39,""v"":6395},{""c"":242,""ccl"":264,""d"":0,""dc"":120,""f"":0,""id"":""101a53b0b3c8"",""nc"":100,""nv"":5760,""p"":4,""soc"":88,""soh"":100,""t"":40,""v"":6372},{""c"":715,""ccl"":219,""d"":0,""dc"":120,""f"":0,""id"":""1019a5721e22"",""nc"":100,""nv"":5760,""p"":5,""soc"":68,""soh"":100,""t"":37,""v"":6103},{""c"":0,""ccl"":385,""d"":0,""dc"":120,""f"":0,""id"":""10144cac588c"",""nc"":99,""nv"":5760,""p"":6,""soc"":23,""soh"":99,""t"":32,""v"":5757},{""c"":0,""ccl"":409,""d"":4,""dc"":120,""f"":0,""id"":""101453f2681c"",""nc"":100,""nv"":5760,""p"":7,""soc"":86,""soh"":100,""t"":26,""v"":6336},{""c"":0,""ccl"":363,""d"":4,""dc"":120,""f"":0,""id"":""10165ba04e0b"",""nc"":100,""nv"":5760,""p"":8,""soc"":47,""soh"":100,""t"":29,""v"":5788},{""c"":706,""ccl"":217,""d"":0,""dc"":120,""f"":0,""id"":""101a52f8dfe0"",""nc"":100,""nv"":5760,""p"":9,""soc"":78,""soh"":100,""t"":37,""v"":6306},{""c"":603,""ccl"":354,""d"":0,""dc"":120,""f"":0,""id"":""10162d55d39a"",""nc"":100,""nv"":5760,""p"":10,""soc"":91,""soh"":100,""t"":38,""v"":6553},{""c"":681,""ccl"":139,""d"":0,""dc"":120,""f"":0,""id"":""101a54dd578a"",""nc"":100,""nv"":5760,""p"":11,""soc"":84,""soh"":100,""t"":40,""v"":6412},{""c"":714,""ccl"":263,""d"":0,""dc"":120,""f"":0,""id"":""10140d1215a5"",""nc"":100,""nv"":5760,""p"":12,""soc"":79,""soh"":100,""t"":38,""v"":6343},{""c"":-1,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""1019d9b14a42"",""nc"":100,""nv"":5760,""p"":13,""soc"":51,""soh"":100,""t"":35,""v"":5988},{""c"":0,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101ba3936973"",""nc"":87,""nv"":5760,""p"":3,""soc"":16,""soh"":87,""t"":26,""v"":5579}],""pID"":""25a08c5a06f8c924""}",25a08c5a06f8c924,2019-05-01 14:25:12.166,3
"{""battery"":[{""c"":331,""ccl"":89,""d"":0,""dc"":120,""f"":0,""id"":""101bf07a62fd"",""nc"":94,""nv"":5760,""p"":1,""soc"":56,""soh"":94,""t"":27,""v"":5878},{""c"":334,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""10196cf57f09"",""nc"":100,""nv"":5760,""p"":3,""soc"":46,""soh"":100,""t"":27,""v"":5887},{""c"":330,""ccl"":261,""d"":0,""dc"":120,""f"":0,""id"":""101468881bd3"",""nc"":100,""nv"":5760,""p"":7,""soc"":89,""soh"":100,""t"":31,""v"":6461},{""c"":333,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101c7170a34f"",""nc"":97,""nv"":5760,""p"":8,""soc"":46,""soh"":97,""t"":27,""v"":5873},{""c"":0,""ccl"":187,""d"":0,""dc"":120,""f"":0,""id"":""10186d1d6c2e"",""nc"":96,""nv"":5760,""p"":9,""soc"":66,""soh"":96,""t"":25,""v"":5923},{""c"":334,""ccl"":131,""d"":0,""dc"":120,""f"":0,""id"":""101a75cb92af"",""nc"":100,""nv"":5760,""p"":10,""soc"":92,""soh"":100,""t"":31,""v"":6476},{""c"":313,""ccl"":143,""d"":0,""dc"":120,""f"":0,""id"":""101ab32d6a8f"",""nc"":100,""nv"":5760,""p"":11,""soc"":92,""soh"":100,""t"":31,""v"":6472},{""c"":334,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10234bd019f4"",""nc"":100,""nv"":5760,""p"":12,""soc"":73,""soh"":100,""t"":27,""v"":6165},{""c"":338,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101bf248083e"",""nc"":100,""nv"":5760,""p"":13,""soc"":80,""soh"":100,""t"":26,""v"":6166}],""pID"":""4136935b01a3b724""}",4136935b01a3b724,2019-05-01 14:25:12.177,3
"{""empty"":1,""latitude"":31.274697,""longitude"":121.435157,""num"":11,""pID"":""3ae6925b06623c24"",""valid"":11,""valid48"":0}",3ae6925b06623c24,2019-05-01 14:25:12.198,2
"{""code"":1309,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ce9e8c5a06f8c924"",""valid"":1,""valid48"":0},""in"":{""current"":0,""cycle"":104,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a5ac07128"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":7,""soc"":44,""soh"":100,""temperature"":35,""voltage"":5797},""next"":0,""no"":0,""out"":{""current"":0,""cycle"":112,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a89056aaf"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":1,""soc"":100,""soh"":100,""temperature"":35,""voltage"":6614},""pID"":""ce9e8c5a06f8c924"",""r_id"":23322134,""result"":0}",ce9e8c5a06f8c924,2019-05-01 14:25:12.206,35
"{""empty"":0,""latitude"":30.625123,""longitude"":114.150381,""num"":12,""pID"":""89d91f5c08f8c924"",""valid"":5,""valid48"":0}",89d91f5c08f8c924,2019-05-01 14:25:12.224,2
"{""empty"":1,""latitude"":30.51123,""longitude"":104.059771,""num"":5,""pID"":""d44aae5b01097f24"",""valid"":3,""valid48"":0}",d44aae5b01097f24,2019-05-01 14:25:12.361,2
"{""empty"":0,""latitude"":31.256327,""longitude"":121.476568,""num"":12,""pID"":""b4e8925b02cf4824"",""valid"":2,""valid48"":0}",b4e8925b02cf4824,2019-05-01 14:25:12.375,2
"{""empty"":0,""latitude"":31.558897,""longitude"":120.308081,""num"":10,""pID"":""068e8c5a03623c24"",""valid"":1,""valid48"":0}",068e8c5a03623c24,2019-05-01 14:25:12.380,2
"{""id"":""101aa434026b"",""pID"":""efe5925b02cf4824""}",efe5925b02cf4824,2019-05-01 14:25:12.409,45
"{""empty"":0,""latitude"":29.54229,""longitude"":106.515551,""num"":12,""pID"":""f9e5925b06623c24"",""valid"":7,""valid48"":0}",f9e5925b06623c24,2019-05-01 14:25:12.419,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2fe7925b06623c24"",""valid"":0,""valid48"":0}",2fe7925b06623c24,2019-05-01 14:25:12.422,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e2e6e35a0370cb24"",""valid"":1,""valid48"":0}",e2e6e35a0370cb24,2019-05-01 14:25:12.437,2
"{""empty"":1,""latitude"":30.652516,""longitude"":104.110713,""num"":5,""pID"":""d848ae5b01097f24"",""valid"":0,""valid48"":0}",d848ae5b01097f24,2019-05-01 14:25:12.466,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""44878c5a05cf4824"",""valid"":1,""valid48"":0}",44878c5a05cf4824,2019-05-01 14:25:12.475,2
"{""empty"":0,""latitude"":30.508318,""longitude"":104.067191,""num"":12,""pID"":""8534ae5b069ecd24"",""valid"":5,""valid48"":0}",8534ae5b069ecd24,2019-05-01 14:25:12.498,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9ee6e35a04f22124"",""valid"":1,""valid48"":0}",9ee6e35a04f22124,2019-05-01 14:25:12.501,2
"{""empty"":0,""latitude"":38.960007,""longitude"":121.593422,""num"":6,""pID"":""a749ae5b01097f24"",""valid"":4,""valid48"":0}",a749ae5b01097f24,2019-05-01 14:25:12.514,2
"{""empty"":0,""latitude"":25.054567,""longitude"":102.652915,""num"":12,""pID"":""9636935b03f22124"",""valid"":10,""valid48"":0}",9636935b03f22124,2019-05-01 14:25:12.524,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""e247b35a03a3b724"",""valid"":2,""valid48"":0}",e247b35a03a3b724,2019-05-01 14:25:12.525,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2ccaf35a04097f24"",""valid"":6,""valid48"":0}",2ccaf35a04097f24,2019-05-01 14:25:12.528,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3ccdf35a03cf4824"",""valid"":1,""valid48"":0}",3ccdf35a03cf4824,2019-05-01 14:25:12.558,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f8e7e35a0370cb24"",""valid"":0,""valid48"":4}",f8e7e35a0370cb24,2019-05-01 14:25:12.573,2
"{""empty"":0,""latitude"":30.545754,""longitude"":114.325675,""num"":10,""pID"":""8f34ae5b08987424"",""valid"":7,""valid48"":0}",8f34ae5b08987424,2019-05-01 14:25:12.578,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b4cef35a06987424"",""valid"":0,""valid48"":0}",b4cef35a06987424,2019-05-01 14:25:12.585,2
"{""battery"":[{""c"":0,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""101ca3225cde"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":30,""v"":6536},{""c"":0,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""1023106b4963"",""nc"":96,""nv"":5760,""p"":2,""soc"":100,""soh"":96,""t"":26,""v"":6525},{""c"":394,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""10218aa9e579"",""nc"":100,""nv"":5760,""p"":3,""soc"":91,""soh"":100,""t"":30,""v"":6348},{""c"":600,""ccl"":170,""d"":0,""dc"":120,""f"":0,""id"":""1017a4080fb9"",""nc"":100,""nv"":5760,""p"":4,""soc"":87,""soh"":100,""t"":31,""v"":6474},{""c"":0,""ccl"":149,""d"":0,""dc"":120,""f"":0,""id"":""101a298c7399"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":33,""v"":6611},{""c"":0,""ccl"":128,""d"":0,""dc"":120,""f"":0,""id"":""101b7124b647"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":30,""v"":6526},{""c"":606,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101c222b5157"",""nc"":100,""nv"":5760,""p"":7,""soc"":37,""soh"":100,""t"":41,""v"":5865},{""c"":0,""ccl"":2,""d"":0,""dc"":120,""f"":0,""id"":""1023c9010fb9"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":34,""v"":6534},{""c"":0,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""102343211f0d"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":32,""v"":6539},{""c"":0,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""101c287925c5"",""nc"":94,""nv"":5760,""p"":10,""soc"":100,""soh"":94,""t"":30,""v"":6537},{""c"":387,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101babe9e284"",""nc"":98,""nv"":5760,""p"":12,""soc"":86,""soh"":98,""t"":40,""v"":6341},{""c"":0,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101c6150533c"",""nc"":97,""nv"":5760,""p"":13,""soc"":100,""soh"":97,""t"":36,""v"":6538}],""pID"":""c6e7925b01a3b724""}",c6e7925b01a3b724,2019-05-01 14:25:12.601,3
"{""empty"":1,""latitude"":30.581469,""longitude"":104.151193,""num"":11,""pID"":""fd31ae5b03623c24"",""valid"":3,""valid48"":0}",fd31ae5b03623c24,2019-05-01 14:25:12.665,2
"{""battery"":[{""c"":721,""ccl"":347,""d"":0,""dc"":120,""f"":0,""id"":""101470ca0a45"",""nc"":98,""nv"":5760,""p"":2,""soc"":83,""soh"":98,""t"":34,""v"":6377},{""c"":307,""ccl"":228,""d"":0,""dc"":120,""f"":0,""id"":""1017ed1ebeee"",""nc"":100,""nv"":5760,""p"":3,""soc"":97,""soh"":100,""t"":31,""v"":6637},{""c"":314,""ccl"":331,""d"":0,""dc"":120,""f"":0,""id"":""10166ddb98df"",""nc"":100,""nv"":5760,""p"":4,""soc"":98,""soh"":100,""t"":36,""v"":6629},{""c"":711,""ccl"":267,""d"":0,""dc"":120,""f"":0,""id"":""1017bae7cc9f"",""nc"":100,""nv"":5760,""p"":5,""soc"":75,""soh"":100,""t"":34,""v"":6249},{""c"":703,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101b829184f2"",""nc"":91,""nv"":5760,""p"":6,""soc"":58,""soh"":91,""t"":32,""v"":5916},{""c"":617,""ccl"":226,""d"":0,""dc"":120,""f"":0,""id"":""101a28ae7290"",""nc"":100,""nv"":5760,""p"":7,""soc"":92,""soh"":100,""t"":39,""v"":6505},{""c"":703,""ccl"":137,""d"":0,""dc"":120,""f"":0,""id"":""101ba9088b76"",""nc"":91,""nv"":5760,""p"":8,""soc"":84,""soh"":91,""t"":35,""v"":6269},{""c"":707,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10231212e1e4"",""nc"":95,""nv"":5760,""p"":9,""soc"":55,""soh"":95,""t"":31,""v"":5920},{""c"":619,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""101a6d14bd77"",""nc"":100,""nv"":5760,""p"":10,""soc"":94,""soh"":100,""t"":38,""v"":6510},{""c"":325,""ccl"":238,""d"":0,""dc"":120,""f"":0,""id"":""101648a78584"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":36,""v"":6626},{""c"":712,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""1019a3729d28"",""nc"":100,""nv"":5760,""p"":12,""soc"":74,""soh"":100,""t"":35,""v"":6264},{""c"":388,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""1023a188da4e"",""nc"":91,""nv"":5760,""p"":13,""soc"":99,""soh"":91,""t"":30,""v"":6514}],""pID"":""8ee8925b059ecd24""}",8ee8925b059ecd24,2019-05-01 14:25:12.674,3
"{""empty"":0,""latitude"":31.232638,""longitude"":121.383461,""num"":12,""pID"":""46e2925b08f8c924"",""valid"":8,""valid48"":0}",46e2925b08f8c924,2019-05-01 14:25:12.676,2
"{""empty"":1,""latitude"":30.707812,""longitude"":104.067802,""num"":11,""pID"":""cddb1f5c02f22124"",""valid"":3,""valid48"":0}",cddb1f5c02f22124,2019-05-01 14:25:12.696,2
"{""accid"":""89860402101840001120"",""deviceType"":0,""fwVer"":256,""num"":13,""pID"":""a9ea925b03f22124"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67},{""current"":70,""id"":7,""voltage"":67},{""current"":70,""id"":8,""voltage"":67},{""current"":70,""id"":9,""voltage"":67},{""current"":70,""id"":10,""voltage"":67},{""current"":70,""id"":11,""voltage"":67},{""current"":70,""id"":12,""voltage"":67}]}",a9ea925b03f22124,2019-05-01 14:25:12.697,1
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""37cff35a03cf4824"",""valid"":1,""valid48"":0}",37cff35a03cf4824,2019-05-01 14:25:12.710,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""54a08c5a06f8c924"",""valid"":0,""valid48"":0}",54a08c5a06f8c924,2019-05-01 14:25:12.719,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e2e7925b02cf4824"",""valid"":7,""valid48"":0}",e2e7925b02cf4824,2019-05-01 14:25:12.734,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""948b8c5a03623c24"",""valid"":2,""valid48"":0}",948b8c5a03623c24,2019-05-01 14:25:12.742,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d166f35a06987424"",""valid"":1,""valid48"":0}",d166f35a06987424,2019-05-01 14:25:12.796,2
"{""battery"":[{""c"":407,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101a2c888596"",""nc"":100,""nv"":5760,""p"":1,""soc"":80,""soh"":100,""t"":37,""v"":6283},{""c"":0,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""101834442dd4"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":29,""v"":6602},{""c"":229,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""10236d648a3e"",""nc"":99,""nv"":5760,""p"":4,""soc"":98,""soh"":99,""t"":36,""v"":6538},{""c"":0,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101a39ab41b9"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":34,""v"":6617},{""c"":0,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""1021aa6050c7"",""nc"":94,""nv"":5760,""p"":6,""soc"":100,""soh"":94,""t"":33,""v"":6536},{""c"":401,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023ec1fda65"",""nc"":99,""nv"":5760,""p"":9,""soc"":76,""soh"":99,""t"":38,""v"":6208},{""c"":0,""ccl"":102,""d"":4,""dc"":120,""f"":0,""id"":""101c6d93e80f"",""nc"":98,""nv"":5760,""p"":10,""soc"":52,""soh"":98,""t"":28,""v"":5842},{""c"":0,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c9c27e735"",""nc"":97,""nv"":5760,""p"":11,""soc"":100,""soh"":97,""t"":31,""v"":6530},{""c"":0,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""102349b724be"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":32,""v"":6540},{""c"":0,""ccl"":180,""d"":0,""dc"":120,""f"":0,""id"":""101a31e93a61"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":35,""v"":6594}],""pID"":""efcc875a03ee6c24""}",efcc875a03ee6c24,2019-05-01 14:25:12.798,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""46998c5a06f8c924"",""valid"":0,""valid48"":0}",46998c5a06f8c924,2019-05-01 14:25:12.816,2
"{""empty"":1,""latitude"":30.511166,""longitude"":104.063288,""num"":11,""pID"":""b0e1925b06623c24"",""valid"":2,""valid48"":0}",b0e1925b06623c24,2019-05-01 14:25:12.822,2
"{""empty"":0,""latitude"":29.593236,""longitude"":103.749402,""num"":6,""pID"":""ad4bae5b069ecd24"",""valid"":6,""valid48"":0}",ad4bae5b069ecd24,2019-05-01 14:25:12.827,2
"{""empty"":8,""latitude"":30.708978,""longitude"":104.043832,""num"":4,""pID"":""15e6925b02cf4824"",""valid"":0,""valid48"":0}",15e6925b02cf4824,2019-05-01 14:25:12.828,2
"{""battery"":[{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""10235b8d9249"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":34,""v"":6494},{""c"":0,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101bc142acda"",""nc"":97,""nv"":5760,""p"":4,""soc"":100,""soh"":97,""t"":32,""v"":6488},{""c"":0,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""1023234c1183"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":33,""v"":6503},{""c"":717,""ccl"":203,""d"":0,""dc"":120,""f"":0,""id"":""1017fdc4d9ec"",""nc"":100,""nv"":5760,""p"":7,""soc"":67,""soh"":100,""t"":31,""v"":6102},{""c"":0,""ccl"":232,""d"":0,""dc"":120,""f"":0,""id"":""1019995f8c4e"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":30,""v"":6546},{""c"":716,""ccl"":75,""d"":0,""dc"":120,""f"":0,""id"":""101c32d92c9c"",""nc"":96,""nv"":5760,""p"":11,""soc"":68,""soh"":96,""t"":30,""v"":6117},{""c"":0,""ccl"":173,""d"":4,""dc"":120,""f"":0,""id"":""101a490c9a61"",""nc"":100,""nv"":5760,""p"":12,""soc"":69,""soh"":100,""t"":28,""v"":6062},{""c"":83,""ccl"":88,""d"":0,""dc"":120,""f"":0,""id"":""101be9dce9e4"",""nc"":100,""nv"":5760,""p"":13,""soc"":99,""soh"":100,""t"":35,""v"":6509}],""pID"":""d033935b06623c24""}",d033935b06623c24,2019-05-01 14:25:12.839,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ab998c5a06f8c924"",""valid"":3,""valid48"":0}",ab998c5a06f8c924,2019-05-01 14:25:12.840,2
"{""empty"":0,""latitude"":30.538471,""longitude"":114.318555,""num"":6,""pID"":""674eae5b04563e24"",""valid"":3,""valid48"":0}",674eae5b04563e24,2019-05-01 14:25:12.853,2
"{""empty"":0,""latitude"":30.669501,""longitude"":103.974365,""num"":10,""pID"":""21e2925b03f22124"",""valid"":0,""valid48"":0}",21e2925b03f22124,2019-05-01 14:25:12.869,2
"{""empty"":0,""latitude"":30.671564,""longitude"":104.040224,""num"":11,""pID"":""f734ae5b07a3b724"",""valid"":0,""valid48"":0}",f734ae5b07a3b724,2019-05-01 14:25:12.872,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""44878c5a03623c24"",""valid"":8,""valid48"":0}",44878c5a03623c24,2019-05-01 14:25:12.877,2
"{""empty"":5,""latitude"":500.0,""longitude"":500.0,""num"":7,""pID"":""25e8925b06623c24"",""valid"":2,""valid48"":0}",25e8925b06623c24,2019-05-01 14:25:12.925,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""859e8c5a05cf4824"",""valid"":5,""valid48"":0}",859e8c5a05cf4824,2019-05-01 14:25:12.952,2
"{""battery"":[{""c"":392,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""10232a600569"",""nc"":93,""nv"":5760,""p"":1,""soc"":87,""soh"":93,""t"":32,""v"":6302},{""c"":609,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1023fd44ab66"",""nc"":100,""nv"":5760,""p"":2,""soc"":83,""soh"":100,""t"":33,""v"":6324},{""c"":386,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c611c57dc"",""nc"":94,""nv"":5760,""p"":3,""soc"":91,""soh"":94,""t"":40,""v"":6440},{""c"":598,""ccl"":341,""d"":0,""dc"":120,""f"":0,""id"":""101455113cc5"",""nc"":100,""nv"":5760,""p"":4,""soc"":74,""soh"":100,""t"":32,""v"":6219},{""c"":598,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""101abd44edf7"",""nc"":100,""nv"":5760,""p"":5,""soc"":37,""soh"":100,""t"":33,""v"":5890},{""c"":606,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101bf4ec71d4"",""nc"":98,""nv"":5760,""p"":6,""soc"":48,""soh"":98,""t"":30,""v"":5950},{""c"":599,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""102339d9dc83"",""nc"":100,""nv"":5760,""p"":8,""soc"":83,""soh"":100,""t"":38,""v"":6320},{""c"":-3,""ccl"":288,""d"":64,""dc"":110,""f"":0,""id"":""1011548edf2c"",""nc"":59,""nv"":5920,""p"":9,""soc"":1,""soh"":59,""t"":32,""v"":5541},{""c"":415,""ccl"":10,""d"":0,""dc"":120,""f"":0,""id"":""1023ad50c2af"",""nc"":100,""nv"":5760,""p"":11,""soc"":86,""soh"":100,""t"":40,""v"":6374},{""c"":435,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""1017ba1d0567"",""nc"":100,""nv"":5760,""p"":12,""soc"":65,""soh"":100,""t"":31,""v"":6037},{""c"":607,""ccl"":81,""d"":0,""dc"":120,""f"":0,""id"":""101bdcde99c6"",""nc"":97,""nv"":5760,""p"":13,""soc"":75,""soh"":97,""t"":38,""v"":6228}],""pID"":""c33b935b01a3b724""}",c33b935b01a3b724,2019-05-01 14:25:12.955,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""d7e6e35a04f22124"",""valid"":3,""valid48"":0}",d7e6e35a04f22124,2019-05-01 14:25:12.967,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5f8d8c5a06f8c924"",""valid"":1,""valid48"":0}",5f8d8c5a06f8c924,2019-05-01 14:25:12.972,2
"{""empty"":1,""latitude"":30.574347,""longitude"":104.001997,""num"":11,""pID"":""74998c5a05cf4824"",""valid"":0,""valid48"":0}",74998c5a05cf4824,2019-05-01 14:25:12.982,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f5e6e35a0370cb24"",""valid"":9,""valid48"":0}",f5e6e35a0370cb24,2019-05-01 14:25:13.002,2
"{""empty"":0,""latitude"":31.574073,""longitude"":120.328471,""num"":12,""pID"":""e4e6925b08f8c924"",""valid"":4,""valid48"":0}",e4e6925b08f8c924,2019-05-01 14:25:13.016,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e566f35a06987424"",""valid"":0,""valid48"":0}",e566f35a06987424,2019-05-01 14:25:13.025,2
"{""empty"":1,""latitude"":30.626002,""longitude"":103.671036,""num"":5,""pID"":""5c48ae5b08987424"",""valid"":4,""valid48"":0}",5c48ae5b08987424,2019-05-01 14:25:13.028,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e031ae5b08987424"",""valid"":6,""valid48"":0}",e031ae5b08987424,2019-05-01 14:25:13.033,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4b73b35a03a3b724"",""valid"":0,""valid48"":0}",4b73b35a03a3b724,2019-05-01 14:25:13.044,2
"{""empty"":0,""latitude"":31.568362,""longitude"":120.338746,""num"":12,""pID"":""a933935b08f8c924"",""valid"":7,""valid48"":0}",a933935b08f8c924,2019-05-01 14:25:13.047,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7136935b03f22124"",""valid"":0,""valid48"":0}",7136935b03f22124,2019-05-01 14:25:13.063,2
"{""empty"":0,""latitude"":30.644227,""longitude"":104.089579,""num"":5,""pID"":""e148ae5b01097f24"",""valid"":0,""valid48"":0}",e148ae5b01097f24,2019-05-01 14:25:13.086,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""58cd875a03ee6c24"",""valid"":3,""valid48"":0}",58cd875a03ee6c24,2019-05-01 14:25:13.090,2
"{""empty"":1,""latitude"":30.755979,""longitude"":103.998071,""num"":11,""pID"":""9733935b08f8c924"",""valid"":7,""valid48"":0}",9733935b08f8c924,2019-05-01 14:25:13.107,2
"{""empty"":1,""latitude"":30.661932,""longitude"":104.169409,""num"":11,""pID"":""ce31ae5b01097f24"",""valid"":10,""valid48"":0}",ce31ae5b01097f24,2019-05-01 14:25:13.110,2
"{""empty"":0,""latitude"":30.629641,""longitude"":114.261135,""num"":12,""pID"":""728d8c5a03623c24"",""valid"":3,""valid48"":0}",728d8c5a03623c24,2019-05-01 14:25:13.141,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""5a9f8c5a06f8c924"",""valid"":1,""valid48"":0}",5a9f8c5a06f8c924,2019-05-01 14:25:13.183,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""0b67f35a05f22124"",""valid"":2,""valid48"":0}",0b67f35a05f22124,2019-05-01 14:25:13.233,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bbe6e35a0370cb24"",""valid"":8,""valid48"":0}",bbe6e35a0370cb24,2019-05-01 14:25:13.301,2
"{""empty"":0,""latitude"":34.158908,""longitude"":108.873484,""num"":12,""pID"":""1ce7925b06623c24"",""valid"":4,""valid48"":0}",1ce7925b06623c24,2019-05-01 14:25:13.310,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""09e8925b08f8c924"",""valid"":1,""valid48"":0}",09e8925b08f8c924,2019-05-01 14:25:13.312,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c4e6e35a05ee6c24"",""valid"":1,""valid48"":0}",c4e6e35a05ee6c24,2019-05-01 14:25:13.337,2
"{""empty"":0,""latitude"":31.543999,""longitude"":120.354283,""num"":12,""pID"":""db32935b02cf4824"",""valid"":10,""valid48"":0}",db32935b02cf4824,2019-05-01 14:25:13.338,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""9d8b8c5a05cf4824"",""valid"":0,""valid48"":0}",9d8b8c5a05cf4824,2019-05-01 14:25:13.341,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""568d8c5a03623c24"",""valid"":5,""valid48"":0}",568d8c5a03623c24,2019-05-01 14:25:13.377,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""6ce2925b01a3b724"",""valid"":5,""valid48"":0}",6ce2925b01a3b724,2019-05-01 14:25:13.420,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""dddc1f5c02f22124"",""valid"":7,""valid48"":0}",dddc1f5c02f22124,2019-05-01 14:25:13.427,2
