"{""bId"":""100bbd8e0213"",""collectTime"":1557311955899,""pId"":""af61f35a05f22124"",""partDeviceInfo"":""[00,09,0D,12,01,05,FE,FE,00,1B,00,00,01,E7,24,4F,40,05,59,97,7F,D1,00,01,16,D0,27,10,FF,FF,10,0B,BD,8E,02,13,00,02,07,01,00,02,2E,E3,00,02,10,3B,00,10,0F,ED,00,02,02,BF,00,02,02,6C,00,01,00,F7,00,27]"",""port"":1,""type"":1}",1557373173364
"{""bId"":""100bbce432af"",""collectTime"":1557373184447,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CB,75,30,02,8D,00,02,02,8C,00,01,10,22,00,0F,10,1B,00,01,0B,B8,00,00,03,AC,00,0A,23,ED,24,4A,00,00,14,FB,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,8C,02,89,02,8C,02,8D,10,1B,10,1D,10,1F,10,1E,10,1D,10,1D,10,1E,10,1F,10,1E,10,20,10,1D,10,21,10,21,10,21,10,22,10,22,00,00,01,DC,FF,ED,FB,EF,0C,DD,00,01,00,00,19,F0,10,1C]"",""port"":10,""type"":3}",1557373184647
"{""bId"":""100bbc07838a"",""collectTime"":1557311970918,""pId"":""af61f35a05f22124"",""partProtectionParameter"":""[10,98,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,02,A3,00,24,0F,A0,00,10,17,68,1F,18,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,5E,1E,AE]"",""port"":12,""type"":2}",1557373188268
"{""bId"":""100bbce432af"",""collectTime"":1557373189521,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,44,40,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557373189599
"{""bId"":""111611161116"",""collectTime"":1557373189461,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,B4,FF,FF,FF,FF,40,08,03,DE,19,B8,75,30,02,88,00,02,02,87,00,01,10,15,00,06,10,0C,00,10,0B,B8,01,7C,03,D4,00,06,26,29,26,B8,00,00,16,49,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,88,02,88,02,87,02,88,10,12,10,13,10,13,10,12,10,13,10,15,10,13,10,15,10,14,10,15,10,13,10,13,10,14,10,15,10,15,10,0C,00,00,FE,2A,FF,F1,04,C4,0C,CF,00,01,00,00,19,F0,10,13]"",""port"":4,""type"":3}",1557373190106
"{""bId"":""100bc28991b5"",""collectTime"":1557373194363,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,02,DD,FF,FF,FF,FF,40,08,03,E8,19,CE,75,30,02,8C,00,02,02,8A,00,01,10,23,00,09,10,1C,00,0B,0B,B8,00,00,03,C0,00,08,23,EF,23,F9,00,00,14,FC,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8B,02,8A,02,8A,02,8C,10,1E,10,21,10,21,10,22,10,22,10,22,10,22,10,21,10,23,10,23,10,1C,10,1E,10,20,10,22,10,23,10,21,00,00,00,3C,00,27,FC,20,0C,DF,00,01,00,00,19,F0,10,25]"",""port"":11,""type"":3}",1557373194438
"{""bId"":""100bbd8e0213"",""collectTime"":1557311980873,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,50,14,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557373198234
"{""bId"":""100bc28991b5"",""collectTime"":1557373199602,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,46,39,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557373199677
"{""bId"":""100bbc07838a"",""collectTime"":1557311985932,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,E8,19,CC,75,30,02,8D,00,01,02,8A,00,03,10,22,00,0B,10,1B,00,02,0B,B8,00,00,03,D4,00,0A,23,B7,23,B7,00,00,14,DB,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8A,02,8F,02,8D,02,8C,10,1D,10,1B,10,1E,10,21,10,21,10,20,10,1D,10,1D,10,20,10,21,10,22,10,22,10,22,10,22,10,22,10,20,00,00,FE,8F,FF,D0,03,D8,0C,E7,00,02,00,00,19,F0,10,21]"",""port"":12,""type"":3}",1557373203299
"{""bId"":""167000006001"",""collectTime"":1557311973125,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,00,FA,16,91,77,8B,02,8C,00,03,02,65,00,02,0E,21,00,09,0E,16,00,10,0A,BC,02,58,03,E8,00,02,0C,2B,31,9C,00,5F,07,1B,00,00,00,00,00,00,00,00,00,00,00,00,02,C6,02,C6,02,8C,02,AE,02,73,02,65,0E,19,0E,1C,0E,1C,0E,1C,0E,1D,0E,1A,0E,1D,0E,1B,0E,21,0E,1C,0E,17,0E,18,0E,1D,0E,1C,0E,18,0E,16,00,00,00,00,00,00,00,00,0C,D8,00,01,17,84,19,A0,0E,1F]"",""port"":1,""type"":3}",1557373261993
"{""bId"":""167000006001"",""collectTime"":1557311978158,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,31,26,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557373267005
"{""bId"":""167000006001"",""collectTime"":1557311983176,""logIndex"":1,""pId"":""f533935b08f8c924"",""partLog"":""[01,00,00,00,00,00,0D,23,16,51,01,00,00,05,D9,FF,FF,FF,FF,00,CB,00,50,13,19,74,06,02,8C,00,03,02,65,00,02,0C,36,00,0B,0B,B3,00,09,01,67,02,58,03,E8,00,02,03,99,31,9B,FF,FF,02,19,00,00,00,00,00,04,00,00,00,02,00,00,02,AA,02,AA,02,8C,02,A7,02,75,02,65,0C,09,0B,E9,0B,F8,0B,D2,0B,EE,0C,06,0C,03,0B,DE,0B,B3,0C,0E,0C,36,0B,E6,0C,0C,0B,DC,0B,CD,0B,DA,00,00,00,00,00,00,00,00,00,83,00,5C,8E]"",""port"":1,""type"":5}",1557373272026
"{""bId"":""100bbce432af"",""collectTime"":1557373544582,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CB,75,30,02,8E,00,02,02,8C,00,03,10,23,00,10,10,1B,00,01,0B,B8,00,00,03,AC,00,0A,23,ED,24,4A,00,00,14,FB,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,8C,02,8A,02,8D,02,8E,10,1B,10,1D,10,1F,10,1E,10,1D,10,1D,10,1E,10,1F,10,1E,10,20,10,1E,10,22,10,21,10,21,10,22,10,23,00,00,01,E2,FF,ED,FB,EC,0C,DD,00,01,00,00,19,F0,10,1C]"",""port"":10,""type"":3}",1557373544779
"{""bId"":""100bbd8e0213"",""collectTime"":1557312335913,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,C4,75,30,02,94,00,02,02,8E,00,01,10,1E,00,10,10,17,00,02,0B,B8,00,00,03,98,00,0B,26,40,26,A7,00,00,16,56,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,90,02,0C,02,8E,02,94,10,18,10,17,10,18,10,1A,10,1A,10,18,10,1B,10,1B,10,1A,10,1D,10,1C,10,1A,10,1C,10,1B,10,1D,10,1E,00,00,FF,53,00,75,03,ED,0C,DE,00,01,00,00,19,F0,10,1E]"",""port"":1,""type"":3}",1557373553354
"{""bId"":""111611161116"",""collectTime"":1557373554329,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,01,08,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557373554937
"{""bId"":""100bc28991b5"",""collectTime"":1557373559585,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,52,39,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557373559668
"{""list"":[{""content"":""[D9,06,A1,07,00,00,00,00,00,B2,07,00,00,00,00,08,00,00,00,82,07,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3F,0E,40,0E,3B,0E,39,0E,82,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557312272417}],""pId"":""f533935b08f8c924"",""type"":6}",1557373561292
"{""bId"":""100bbc07838a"",""collectTime"":1557312346074,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,E8,19,CC,75,30,02,8E,00,01,02,8B,00,03,10,22,00,0C,10,1B,00,02,0B,B8,00,00,03,D4,00,0A,23,B7,23,B7,00,00,14,DB,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8B,02,8F,02,8E,02,8C,10,1C,10,1B,10,1E,10,21,10,21,10,20,10,1D,10,1D,10,20,10,21,10,21,10,22,10,21,10,22,10,22,10,1F,00,00,FE,93,FF,C6,03,DA,0C,E6,00,02,00,00,19,F0,10,21]"",""port"":12,""type"":3}",1557373563444
"{""bId"":""100bbc07838a"",""collectTime"":1557312350945,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,57,15,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1557373568289
"{""bId"":""167000006001"",""collectTime"":1557312333313,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,01,2C,16,D1,77,8B,02,8C,00,03,02,65,00,02,0E,49,00,09,0E,3E,00,0B,0A,CC,02,58,03,E8,00,02,0E,83,31,9C,00,59,08,79,00,00,00,00,00,00,00,00,00,00,00,00,02,C9,02,C9,02,8C,02,B2,02,73,02,65,0E,41,0E,43,0E,44,0E,44,0E,43,0E,42,0E,45,0E,44,0E,49,0E,43,0E,3E,0E,40,0E,44,0E,45,0E,41,0E,3E,00,00,00,00,00,00,00,00,0C,D9,00,01,17,84,19,A0,0E,47]"",""port"":1,""type"":3}",1557373622163
"{""bId"":""167000006001"",""collectTime"":1557312338171,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,37,26,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557373627022
"{""bId"":""100bbce432af"",""collectTime"":1557373909590,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,56,40,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557373909658
"{""bId"":""100bbd8e0213"",""collectTime"":1557312696284,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,C3,75,30,02,95,00,02,02,8F,00,01,10,1E,00,10,10,17,00,02,0B,B8,00,00,03,98,00,0B,26,3F,26,A8,00,00,16,55,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,90,02,0D,02,8F,02,95,10,18,10,17,10,18,10,1A,10,1A,10,18,10,1A,10,1B,10,1A,10,1C,10,1C,10,1A,10,1B,10,1B,10,1D,10,1E,00,00,FF,4D,00,75,03,EB,0C,DF,00,01,00,00,19,F0,10,1D]"",""port"":1,""type"":3}",1557373913709
"{""bId"":""111611161116"",""collectTime"":1557373914378,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,07,08,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557373914989
"{""bId"":""100bc28991b5"",""collectTime"":1557373919465,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,58,39,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557373919538
"{""bId"":""100bbd5d2242"",""collectTime"":1557373919610,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,C7,75,30,02,8C,00,03,02,89,00,01,10,21,00,08,10,19,00,01,0B,B8,01,04,03,AC,00,10,23,89,23,E5,00,00,14,C0,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,8C,02,89,02,89,02,8A,10,19,10,1C,10,1C,10,1E,10,1C,10,1D,10,1F,10,21,10,1D,10,1E,10,1A,10,1D,10,1C,10,1E,10,1D,10,1B,00,00,01,B1,00,7D,03,BE,0C,DF,00,01,00,00,19,F0,10,16]"",""port"":5,""type"":3}",1557373920229
"{""bId"":""100bbc07838a"",""collectTime"":1557312706031,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,E8,19,CC,75,30,02,8E,00,01,02,8B,00,03,10,22,00,0C,10,1B,00,02,0B,B8,00,00,03,D4,00,0A,23,B7,23,B7,00,00,14,DB,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8B,02,90,02,8E,02,8D,10,1D,10,1B,10,1E,10,21,10,21,10,20,10,1D,10,1D,10,20,10,21,10,21,10,22,10,21,10,22,10,22,10,1F,00,00,FE,8D,FF,CC,03,D6,0C,E7,00,02,00,00,19,F0,10,21]"",""port"":12,""type"":3}",1557373923359
"{""bId"":""100bbc07838a"",""collectTime"":1557312710893,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,03,15,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1557373928224
"{""bId"":""111611161116"",""collectTime"":1557373929681,""logIndex"":184,""pId"":""3134ae5b08987424"",""partLog"":""[B8,00,00,00,17,11,29,15,14,24,20,FF,FF,FF,FF,FF,FF,FF,FF,40,80,03,E8,1A,34,75,30,02,9C,00,02,02,9B,00,01,10,66,00,0E,10,58,00,10,0B,B8,00,14,03,E8,00,04,29,5D,29,5D,00,00,18,27,00,00,00,00,00,00,00,00,00,01,00,00,02,A4,02,A4,02,9C,02,99,02,9B,02,9C,10,5F,10,61,10,5F,10,62,10,5D,10,62,10,63,10,61,10,60,10,63,10,63,10,61,10,62,10,66,10,61,10,58,00,00,FE,3F,03,D2,00,C5,00,83,00,B7,F7]"",""port"":4,""type"":5}",1557373930309
"{""bId"":""167000006001"",""collectTime"":1557312693423,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,01,54,16,F0,77,8B,02,8C,00,03,02,65,00,02,0E,5D,00,09,0E,51,00,0B,0A,C0,02,58,03,E8,00,02,10,DC,31,9C,00,53,09,D8,00,00,00,00,00,00,00,00,00,00,00,00,02,CC,02,CC,02,8C,02,B4,02,73,02,65,0E,55,0E,56,0E,58,0E,59,0E,57,0E,54,0E,58,0E,57,0E,5D,0E,56,0E,51,0E,54,0E,57,0E,5A,0E,56,0E,51,00,00,00,00,00,00,00,00,0C,D7,00,01,17,84,19,A0,0E,5B]"",""port"":1,""type"":3}",1557373982274
"{""bId"":""167000006001"",""collectTime"":1557312698281,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,43,26,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557373987129
"{""bId"":""167000006001"",""collectTime"":1557312703513,""logIndex"":3,""pId"":""f533935b08f8c924"",""partLog"":""[03,00,00,00,00,00,0D,23,17,21,40,00,00,05,D9,FF,FF,FF,02,00,C9,00,50,13,EA,75,30,02,8C,00,03,02,65,00,02,0C,A2,00,0B,0C,56,00,09,00,00,02,58,03,E8,00,02,03,96,31,9B,FF,FF,02,18,00,00,00,00,00,04,00,00,00,02,00,00,02,AA,02,AA,02,8C,02,A6,02,75,02,65,0C,81,0C,6D,0C,7A,0C,5D,0C,71,0C,7F,0C,7C,0C,6A,0C,56,0C,8F,0C,A2,0C,6C,0C,8E,0C,5F,0C,58,0C,57,00,00,00,00,00,00,00,00,00,83,00,14,09]"",""port"":1,""type"":5}",1557373992360
"{""bId"":""100bbce432af"",""collectTime"":1557374264743,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CA,75,30,02,8F,00,02,02,8D,00,03,10,22,00,0F,10,1B,00,01,0B,B8,00,00,03,AC,00,0A,23,ED,24,4A,00,00,14,FB,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8D,02,8B,02,8E,02,8F,10,1B,10,1C,10,1F,10,1E,10,1D,10,1D,10,1E,10,1F,10,1E,10,1F,10,1D,10,21,10,21,10,21,10,22,10,21,00,00,01,E0,FF,F7,FB,E6,0C,DD,00,01,00,00,19,F0,10,1C]"",""port"":10,""type"":3}",1557374264938
"{""bId"":""100bbd5d2242"",""collectTime"":1557374279668,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,C7,75,30,02,8C,00,03,02,8A,00,01,10,21,00,08,10,19,00,01,0B,B8,01,04,03,AC,00,10,23,89,23,E5,00,00,14,C0,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,8C,02,89,02,8A,02,8A,10,19,10,1C,10,1C,10,1E,10,1C,10,1D,10,1F,10,21,10,1D,10,1E,10,1A,10,1C,10,1C,10,1E,10,1C,10,1C,00,00,01,B5,00,71,03,BE,0C,DF,00,01,00,00,19,F0,10,16]"",""port"":5,""type"":3}",1557374280271
"{""bId"":""100bbc07838a"",""collectTime"":1557313066320,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,E8,19,CB,75,30,02,8F,00,01,02,8C,00,03,10,22,00,0E,10,1B,00,02,0B,B8,00,00,03,D4,00,0A,23,B7,23,B7,00,00,14,DB,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,8C,02,90,02,8F,02,8E,10,1C,10,1B,10,1E,10,20,10,21,10,20,10,1D,10,1D,10,20,10,21,10,21,10,21,10,21,10,22,10,21,10,20,00,00,FE,91,FF,C6,03,D6,0C,E7,00,02,00,00,19,F0,10,21]"",""port"":12,""type"":3}",1557374283689
"{""bId"":""111611161116"",""collectTime"":1557374289738,""logIndex"":185,""pId"":""3134ae5b08987424"",""partLog"":""[B9,00,00,00,17,11,29,15,25,21,20,FF,FF,FF,FF,FF,FF,FF,FF,40,80,03,E8,1A,34,75,30,02,9C,00,02,02,9B,00,01,10,66,00,0E,10,57,00,10,0B,B8,00,14,03,E8,00,04,29,5D,29,5D,00,00,18,27,00,00,00,00,00,00,00,00,00,01,00,00,02,A9,02,A9,02,9D,02,9A,02,9B,02,9C,10,5F,10,61,10,5F,10,62,10,5D,10,62,10,63,10,61,10,60,10,63,10,62,10,62,10,62,10,66,10,61,10,57,00,00,FE,36,03,C6,00,C1,00,00,00,9C,D3]"",""port"":4,""type"":5}",1557374290342
"{""list"":[{""content"":""[B6,06,AC,07,00,00,00,00,00,B2,07,00,00,00,00,08,00,00,00,74,07,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,62,0E,66,0E,62,0E,5E,0E,74,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557313021357}],""pId"":""f533935b08f8c924"",""type"":6}",1557374310219
"{""bId"":""167000006001"",""collectTime"":1557313053601,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,0B,01,86,17,05,77,8C,02,8C,00,03,02,65,00,02,0E,6A,00,09,0E,5D,00,0B,0B,32,02,58,03,E8,00,02,13,34,31,9C,00,4D,0B,36,00,00,00,00,00,00,00,00,00,00,00,00,02,CF,02,CF,02,8C,02,B7,02,73,02,65,0E,61,0E,64,0E,65,0E,66,0E,64,0E,61,0E,65,0E,64,0E,6A,0E,63,0E,5D,0E,62,0E,64,0E,67,0E,63,0E,60,00,00,00,00,00,00,00,00,0C,D8,00,01,17,88,19,A0,0E,68]"",""port"":1,""type"":3}",1557374342448
"{""bId"":""167000006001"",""collectTime"":1557313058635,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,49,27,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557374347480
"{""bId"":""167000006001"",""collectTime"":1557313063485,""logIndex"":4,""pId"":""f533935b08f8c924"",""partLog"":""[04,00,00,00,00,00,0D,23,17,21,20,00,00,05,D9,FF,FF,FF,FF,00,C9,00,50,13,EA,75,30,02,8C,00,03,02,65,00,02,0C,A2,00,0B,0C,56,00,09,00,00,02,58,03,E8,00,02,03,96,31,9B,FF,FF,02,18,00,00,00,00,00,04,00,00,00,02,00,00,02,AA,02,AA,02,8C,02,A6,02,75,02,65,0C,81,0C,6D,0C,7A,0C,5D,0C,71,0C,7F,0C,7C,0C,6A,0C,56,0C,8F,0C,A2,0C,6C,0C,8E,0C,5F,0C,58,0C,57,00,00,00,00,00,00,00,00,00,00,00,32,88]"",""port"":1,""type"":5}",1557374352328
"{""bId"":""100bbce432af"",""collectTime"":1557374625140,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CA,75,30,02,8F,00,02,02,8D,00,03,10,23,00,10,10,1B,00,01,0B,B8,00,00,03,AC,00,0A,23,ED,24,4A,00,00,14,FB,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8D,02,8B,02,8E,02,8F,10,1B,10,1C,10,1F,10,1D,10,1C,10,1D,10,1E,10,1F,10,1E,10,1F,10,1D,10,21,10,21,10,21,10,22,10,23,00,00,01,D6,FF,EF,FB,F3,0C,DE,00,01,00,00,19,F0,10,1C]"",""port"":10,""type"":3}",1557374625358
"{""bId"":""100bbd8e0213"",""collectTime"":1557313416320,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,C3,75,30,02,96,00,02,02,90,00,01,10,21,00,10,10,17,00,02,0B,B8,00,00,03,98,00,0B,26,3D,26,A8,00,00,16,54,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,92,02,0E,02,90,02,96,10,18,10,17,10,18,10,1A,10,1A,10,18,10,1A,10,1A,10,1A,10,1C,10,1C,10,1A,10,1B,10,1B,10,1D,10,21,00,00,FF,57,00,7D,03,E8,0C,E1,00,01,00,00,19,F0,10,1D]"",""port"":1,""type"":3}",1557374633801
"{""bId"":""100bbd5d2242"",""collectTime"":1557374639687,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,C7,75,30,02,8D,00,03,02,8A,00,01,10,20,00,08,10,19,00,01,0B,B8,01,0E,03,AC,00,10,23,89,23,E5,00,00,14,C0,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,8D,02,8A,02,8A,02,8B,10,19,10,1C,10,1C,10,1E,10,1C,10,1D,10,1F,10,20,10,1D,10,1E,10,1A,10,1C,10,1C,10,1E,10,1C,10,1C,00,00,01,B3,00,73,03,BE,0C,DF,00,01,00,00,19,F0,10,16]"",""port"":5,""type"":3}",1557374640307
"{""bId"":""100bbc07838a"",""collectTime"":1557313426280,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,FA,FF,FF,FF,FF,FF,40,08,03,E8,19,CB,75,30,02,8F,00,01,02,8D,00,03,10,21,00,05,10,1B,00,02,0B,B8,00,00,03,D4,00,0A,23,B7,23,B7,00,00,14,DB,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,8D,02,90,02,8F,02,8E,10,1D,10,1B,10,1E,10,20,10,21,10,20,10,1C,10,1D,10,20,10,21,10,21,10,21,10,21,10,21,10,21,10,21,00,00,FE,95,FF,C6,03,D0,0C,E8,00,02,00,00,19,F0,10,21]"",""port"":12,""type"":3}",1557374643756
"{""bId"":""111611161116"",""collectTime"":1557374649747,""logIndex"":186,""pId"":""3134ae5b08987424"",""partLog"":""[BA,00,00,00,17,11,29,15,25,21,20,FF,FF,FF,FF,FF,FF,FF,FF,40,80,03,E8,1A,34,75,30,02,9C,00,02,02,9B,00,01,10,66,00,0E,10,57,00,10,0B,B8,00,14,03,E8,00,04,29,5D,29,5D,00,00,18,27,00,00,00,00,00,00,00,00,00,01,00,00,02,A9,02,A9,02,9D,02,9A,02,9B,02,9C,10,5F,10,61,10,5F,10,62,10,5D,10,62,10,63,10,61,10,60,10,63,10,62,10,62,10,62,10,66,10,61,10,57,00,00,FE,36,03,C6,00,C1,00,83,00,50,BE]"",""port"":4,""type"":5}",1557374650356
"{""bId"":""100bbce432af"",""collectTime"":1557374629785,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,08,40,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557374629859
"{""bId"":""111611161116"",""collectTime"":1557374629618,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,B4,FF,FF,FF,FF,40,08,03,DE,19,B7,75,30,02,8A,00,02,02,89,00,01,10,15,00,09,10,0D,00,10,0B,B8,01,7C,03,D4,00,06,26,2A,26,BC,00,00,16,49,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8A,02,89,02,89,02,8A,10,12,10,13,10,12,10,12,10,12,10,14,10,13,10,14,10,15,10,14,10,12,10,12,10,14,10,15,10,14,10,0D,00,00,FE,2C,FF,F3,04,B8,0C,CF,00,01,00,00,19,F0,10,13]"",""port"":4,""type"":3}",1557374630277
"{""bId"":""111611161116"",""collectTime"":1557374634652,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,19,08,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557374635236
"{""bId"":""100bbd8e0213"",""collectTime"":1557313421215,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,14,15,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557374638557
"{""bId"":""100bc28991b5"",""collectTime"":1557374639863,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,10,40,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557374639944
"{""bId"":""100bbd5d2242"",""collectTime"":1557374644720,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,19,16,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557374645317
"{""bId"":""100bbc07838a"",""collectTime"":1557313431146,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,15,15,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1557374648486
"{""bId"":""100bbc07838a"",""collectTime"":1557311965854,""pId"":""af61f35a05f22124"",""partDeviceInfo"":""[00,0A,0D,12,01,05,01,02,00,1F,00,00,02,70,24,7F,09,06,59,70,F5,64,00,01,16,D0,27,10,FF,FF,10,0B,BC,07,83,8A,00,01,05,E1,00,01,2D,C6,00,02,10,3B,00,0E,07,6A,00,10,02,D3,00,02,02,73,00,03,00,F4,04,23]"",""port"":12,""type"":1}",1557373183198
"{""bId"":""100bbd8e0213"",""collectTime"":1557311975982,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,C4,75,30,02,93,00,02,02,8E,00,01,10,21,00,10,10,17,00,02,0B,B8,00,00,03,98,00,0B,26,40,26,A7,00,00,16,56,00,00,00,00,00,00,00,00,00,00,00,00,02,90,02,90,02,8F,02,0C,02,8E,02,93,10,18,10,17,10,19,10,1A,10,1A,10,18,10,1B,10,1B,10,1A,10,1C,10,1C,10,1A,10,1C,10,1B,10,1D,10,21,00,00,FF,53,00,7B,03,F3,0C,E0,00,01,00,00,19,F0,10,1E]"",""port"":1,""type"":3}",1557373193328
"{""bId"":""111611161116"",""collectTime"":1557373194295,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,55,08,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557373194886
"{""bId"":""100bbd5d2242"",""collectTime"":1557373199530,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,8B,00,03,02,88,00,01,10,21,00,08,10,1A,00,01,0B,B8,01,04,03,AC,00,10,23,88,23,E4,00,00,14,C0,00,00,00,00,00,00,00,00,00,00,00,00,02,91,02,91,02,8B,02,88,02,88,02,88,10,1A,10,1C,10,1C,10,1F,10,1C,10,1D,10,1F,10,21,10,1D,10,1F,10,1A,10,1D,10,1D,10,1E,10,1D,10,1C,00,00,01,A3,00,86,03,C0,0C,DF,00,01,00,00,19,F0,10,17]"",""port"":5,""type"":3}",1557373200116
"{""bId"":""100bbc07838a"",""collectTime"":1557311990830,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,51,15,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1557373208191
"{""bId"":""111611161116"",""collectTime"":1557373209397,""logIndex"":182,""pId"":""3134ae5b08987424"",""partLog"":""[B6,00,00,00,17,11,29,15,08,32,20,FF,FF,FF,FF,FF,FF,FF,FF,40,80,03,E8,1A,34,75,30,02,9B,00,01,02,9B,00,01,10,66,00,0E,10,57,00,10,0B,B8,00,14,03,E8,00,04,29,51,29,51,00,00,18,20,00,00,00,00,00,00,00,00,00,01,00,00,02,A4,02,A4,02,9C,02,99,02,9B,02,9B,10,5F,10,61,10,5F,10,62,10,5D,10,62,10,63,10,61,10,60,10,63,10,63,10,62,10,62,10,66,10,61,10,57,00,00,FE,32,03,CA,00,BD,00,83,00,34,A1]"",""port"":4,""type"":5}",1557373210009
"{""bId"":""100bbd5d2242"",""collectTime"":1557373204161,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,55,16,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557373204757
"{""list"":[{""content"":""[B0,07,7B,07,00,00,00,00,00,D7,07,00,00,00,00,00,00,00,00,B6,07,00,00,00,00,00,00,00,00,DA,07,00,00,00,00,00,00,00,00,BB,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D3,07,00,00,00,00,00,00,00,00]"",""time"":1557312253778}],""pId"":""af61f35a05f22124"",""type"":6}",1557373471223
"{""bId"":""100bbce432af"",""collectTime"":1557373549627,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,50,40,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557373549708
"{""bId"":""111611161116"",""collectTime"":1557373549492,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,B4,FF,FF,FF,FF,40,08,03,DE,19,B8,75,30,02,89,00,02,02,87,00,01,10,15,00,08,10,0C,00,10,0B,B8,01,7C,03,D4,00,06,26,29,26,BC,00,00,16,49,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,89,02,88,02,87,02,89,10,12,10,14,10,13,10,12,10,12,10,14,10,13,10,15,10,14,10,14,10,13,10,13,10,14,10,15,10,15,10,0C,00,00,FE,22,FF,EB,04,BC,0C,CD,00,01,00,00,19,F0,10,13]"",""port"":4,""type"":3}",1557373550167
"{""bId"":""100bbd8e0213"",""collectTime"":1557312340980,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,11,56,14,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557373558319
"{""bId"":""100bbd5d2242"",""collectTime"":1557373559360,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,05,50,FF,FF,FF,FF,40,08,03,DE,19,C7,75,30,02,8B,00,03,02,89,00,01,10,21,00,08,10,19,00,01,0B,B8,01,04,03,AC,00,10,23,89,23,E5,00,00,14,C0,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,8B,02,89,02,89,02,89,10,19,10,1C,10,1C,10,1E,10,1C,10,1D,10,1F,10,21,10,1D,10,1E,10,1A,10,1C,10,1D,10,1E,10,1C,10,1C,00,00,01,AD,00,77,03,BB,0C,E0,00,01,00,00,19,F0,10,16]"",""port"":5,""type"":3}",1557373559982
"{""bId"":""100bbd5d2242"",""collectTime"":1557373564395,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,01,16,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557373565007
"{""bId"":""111611161116"",""collectTime"":1557373569431,""logIndex"":183,""pId"":""3134ae5b08987424"",""partLog"":""[B7,00,00,00,17,11,29,15,14,24,20,FF,FF,FF,FF,FF,FF,FF,FF,40,80,03,E8,1A,34,75,30,02,9C,00,02,02,9B,00,01,10,66,00,0E,10,58,00,10,0B,B8,00,14,03,E8,00,04,29,5D,29,5D,00,00,18,27,00,00,00,00,00,00,00,00,00,01,00,00,02,A4,02,A4,02,9C,02,99,02,9B,02,9C,10,5F,10,61,10,5F,10,62,10,5D,10,62,10,63,10,61,10,60,10,63,10,63,10,61,10,62,10,66,10,61,10,58,00,00,FE,3F,03,D2,00,C5,00,00,00,E8,AF]"",""port"":4,""type"":5}",1557373570057
"{""list"":[{""content"":""[B5,07,7B,07,00,00,00,00,00,C9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,E2,07,00,00,00,00,00,00,00,00,D9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557373603210}],""pId"":""dde5925b03f22124"",""type"":6}",1557373603278
"{""bId"":""167000006001"",""collectTime"":1557312343605,""logIndex"":2,""pId"":""f533935b08f8c924"",""partLog"":""[02,00,00,00,00,00,0D,23,16,51,80,00,00,05,D9,FF,FF,FF,02,00,C9,00,50,13,19,74,06,02,8C,00,03,02,65,00,02,0C,36,00,0B,0B,B3,00,09,01,67,02,58,03,E8,00,02,03,99,31,9B,FF,FF,02,19,00,00,00,00,00,04,00,00,00,02,00,00,02,AA,02,AA,02,8C,02,A7,02,75,02,65,0C,09,0B,E9,0B,F8,0B,D2,0B,EE,0C,06,0C,03,0B,DE,0B,B3,0C,0E,0C,36,0B,E6,0C,0C,0B,DC,0B,CD,0B,DA,00,00,00,00,00,00,00,00,00,83,00,32,0E]"",""port"":1,""type"":5}",1557373632453
"{""bId"":""100bbce432af"",""collectTime"":1557373904925,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,CA,75,30,02,8E,00,02,02,8D,00,01,10,22,00,0F,10,1B,00,01,0B,B8,00,00,03,AC,00,0A,23,ED,24,4A,00,00,14,FB,00,00,00,00,00,00,00,00,00,00,00,00,02,93,02,93,02,8D,02,8A,02,8D,02,8E,10,1B,10,1C,10,1F,10,1E,10,1D,10,1D,10,1E,10,1F,10,1E,10,20,10,1D,10,21,10,21,10,21,10,22,10,22,00,00,01,DC,FF,FD,FB,F7,0C,DD,00,01,00,00,19,F0,10,1C]"",""port"":10,""type"":3}",1557373905117
"{""bId"":""111611161116"",""collectTime"":1557373909543,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,B4,FF,FF,FF,FF,40,08,03,DE,19,B8,75,30,02,89,00,02,02,88,00,01,10,15,00,06,10,0C,00,10,0B,B8,01,7C,03,D4,00,06,26,2A,26,BC,00,00,16,49,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,89,02,88,02,88,02,89,10,12,10,14,10,13,10,12,10,13,10,15,10,13,10,15,10,15,10,14,10,13,10,13,10,14,10,15,10,14,10,0C,00,00,FE,1E,FF,F7,04,C0,0C,CE,00,01,00,00,19,F0,10,12]"",""port"":4,""type"":3}",1557373910210
"{""bId"":""100bbd8e0213"",""collectTime"":1557312701155,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,02,15,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557373918489
"{""bId"":""100bbd5d2242"",""collectTime"":1557373924447,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,07,16,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557373925069
"{""list"":[{""content"":""[B2,07,75,07,00,00,00,00,00,D7,07,00,00,00,00,00,00,00,00,B5,07,00,00,00,00,00,00,00,00,DA,07,00,00,00,00,00,00,00,00,BB,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D1,07,00,00,00,00,00,00,00,00]"",""time"":1557313007268}],""pId"":""af61f35a05f22124"",""type"":6}",1557374224739
"{""bId"":""100bbce432af"",""collectTime"":1557374269591,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,02,40,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557374269658
"{""bId"":""111611161116"",""collectTime"":1557374269602,""pId"":""3134ae5b08987424"",""partReadOnlyData"":""[00,00,00,B4,FF,FF,FF,FF,40,08,03,DE,19,B8,75,30,02,8A,00,02,02,88,00,01,10,15,00,06,10,0C,00,10,0B,B8,01,7C,03,D4,00,06,26,2A,26,BC,00,00,16,49,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8A,02,89,02,88,02,8A,10,12,10,14,10,13,10,12,10,12,10,15,10,13,10,15,10,15,10,15,10,13,10,13,10,14,10,15,10,14,10,0C,00,00,FE,32,FF,EB,04,B3,0C,CD,00,01,00,00,19,F0,10,13]"",""port"":4,""type"":3}",1557374270253
"{""bId"":""100bbd8e0213"",""collectTime"":1557313056161,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,C3,75,30,02,95,00,02,02,8F,00,01,10,20,00,10,10,17,00,02,0B,B8,00,00,03,98,00,0B,26,3D,26,A8,00,00,16,54,00,00,00,00,00,00,00,00,00,00,00,00,02,92,02,92,02,91,02,0D,02,8F,02,95,10,18,10,17,10,18,10,1A,10,1A,10,18,10,1A,10,1A,10,1A,10,1C,10,1C,10,1A,10,1B,10,1B,10,1D,10,20,00,00,FF,53,00,79,03,E9,0C,E0,00,01,00,00,19,F0,10,1D]"",""port"":1,""type"":3}",1557374273539
"{""bId"":""111611161116"",""collectTime"":1557374274434,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,13,08,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1557374275052
"{""bId"":""100bbd8e0213"",""collectTime"":1557313061060,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,08,15,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557374278425
"{""bId"":""100bc28991b5"",""collectTime"":1557374279894,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,04,39,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557374279968
"{""bId"":""100bbd5d2242"",""collectTime"":1557374284506,""pId"":""3134ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,13,16,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557374285132
"{""list"":[{""content"":""[AD,07,7C,07,00,00,00,00,00,C9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,DF,07,00,00,00,00,00,00,00,00,D9,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557374288591}],""pId"":""dde5925b03f22124"",""type"":6}",1557374288657
"{""bId"":""100bbc07838a"",""collectTime"":1557313071429,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,12,09,16,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1557374288759
"{""bId"":""167000006001"",""collectTime"":1557313413613,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,05,D9,FF,FF,FF,FF,00,1B,01,B8,17,19,77,8C,02,8C,00,03,02,65,00,02,0E,76,00,09,0E,6A,00,0B,0B,A9,02,58,03,E8,00,02,15,8E,31,9C,00,47,0C,96,00,00,00,00,00,00,00,00,00,00,00,00,02,D5,02,D5,02,8C,02,BB,02,73,02,65,0E,6E,0E,70,0E,71,0E,72,0E,70,0E,6E,0E,72,0E,71,0E,76,0E,70,0E,6A,0E,6E,0E,6F,0E,73,0E,6F,0E,6A,01,00,00,00,00,00,00,00,0C,D7,00,01,17,84,19,A0,0E,74]"",""port"":1,""type"":3}",1557374702470
"{""bId"":""167000006001"",""collectTime"":1557313423509,""logIndex"":5,""pId"":""f533935b08f8c924"",""partLog"":""[05,00,00,00,00,00,0D,23,17,21,80,00,00,05,D9,FF,FF,FF,01,00,C8,00,50,13,EA,75,30,02,8C,00,03,02,65,00,02,0C,A2,00,0B,0C,56,00,09,00,00,02,58,03,E8,00,02,03,96,31,9B,FF,FF,02,18,00,00,00,00,00,04,00,00,00,02,00,00,02,AA,02,AA,02,8C,02,A6,02,75,02,65,0C,81,0C,6D,0C,7A,0C,5D,0C,71,0C,7F,0C,7C,0C,6A,0C,56,0C,8F,0C,A2,0C,6C,0C,8E,0C,5F,0C,58,0C,57,00,00,00,00,00,00,00,00,00,00,00,74,0C]"",""port"":1,""type"":5}",1557374712356
"{""bId"":""167000006001"",""collectTime"":1557313418648,""pId"":""f533935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,55,27,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557374707491
"{""list"":[{""content"":""[9D,07,62,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,A3,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BF,07,00,00,00,00,00,00,00,00,D7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C4,07,00,00,00,00,00,00,00,00]"",""time"":1557319025600}],""pId"":""af61f35a05f22124"",""type"":6}",1557380243000
"{""list"":[{""content"":""[60,06,8A,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,52,07,C0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,10,02,10,04,10,F5,0F,52,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1557319011642}],""pId"":""f533935b08f8c924"",""type"":6}",1557380300438
"{""bId"":""100bbce432af"",""collectTime"":1557380391564,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,44,42,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557380391638
"{""bId"":""100bbd8e0213"",""collectTime"":1557319187700,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,50,21,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557380405010
"{""bId"":""100bb4f52de4"",""collectTime"":1557319197656,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,44,46,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557380414960
"{""bId"":""167000006001"",""collectTime"":1557319176812,""pId"":""f533935b08f8c924"",""partReadOnlyData"":""[00,00,00,13,FF,FF,FF,FF,00,1B,03,DE,19,99,75,B0,02,8C,00,03,02,65,00,02,10,03,00,01,0F,F4,00,10,0B,B8,00,8A,03,E8,00,02,31,15,31,94,00,05,1C,A9,00,00,00,00,00,00,00,00,00,00,00,00,03,09,03,09,02,8C,02,DA,02,73,02,65,10,03,10,03,10,02,10,02,10,02,0F,FD,0F,FF,0F,FF,0F,FD,10,03,10,01,10,02,10,01,10,01,10,03,0F,F4,54,55,00,00,00,00,00,00,0C,CD,00,02,05,1C,19,A0,10,03]"",""port"":1,""type"":3}",1557380465609
"{""bId"":""100bbce432af"",""collectTime"":1557380746714,""pId"":""dde5925b03f22124"",""partReadOnlyData"":""[00,00,03,33,FF,FF,FF,FF,40,08,03,DE,19,C8,75,30,02,97,00,02,02,95,00,03,10,21,00,0F,10,1A,00,01,0B,B8,00,00,03,AC,00,0A,23,FA,24,58,00,00,15,02,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,95,02,92,02,96,02,97,10,1A,10,1B,10,1D,10,1C,10,1B,10,1C,10,1D,10,1E,10,1D,10,1E,10,1C,10,20,10,20,10,20,10,21,10,20,00,00,01,E4,FF,F3,FB,EC,0C,DC,00,01,00,00,19,F0,10,1B]"",""port"":10,""type"":3}",1557380746898
"{""bId"":""100bbd8e0213"",""collectTime"":1557319547634,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,56,21,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1557380764895
"{""bId"":""100bb4f52de4"",""collectTime"":1557319557595,""pId"":""af61f35a05f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,50,46,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1557380774872
"{""bId"":""100bbce432af"",""collectTime"":1557380751571,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,50,42,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1557380751639
"{""bId"":""100bbd8e0213"",""collectTime"":1557319542767,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,01,FF,29,FF,FF,FF,FF,40,08,03,DE,19,C1,75,30,02,9F,00,02,02,99,00,01,10,1D,00,10,10,16,00,02,0B,B8,00,00,03,98,00,0B,26,3B,26,A7,00,00,16,53,00,00,00,00,00,00,00,00,00,00,00,00,02,9C,02,9C,02,9B,02,14,02,99,02,9F,10,17,10,16,10,18,10,19,10,19,10,16,10,19,10,19,10,19,10,1A,10,1B,10,19,10,1A,10,1A,10,1B,10,1D,00,00,FF,51,00,71,03,F1,0C,DF,00,01,00,00,19,F0,10,1C]"",""port"":1,""type"":3}",1557380760118
"{""bId"":""100bc28991b5"",""collectTime"":1557380761640,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,09,13,52,41,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1557380761709
"{""bId"":""100bb4f52de4"",""collectTime"":1557319552931,""pId"":""af61f35a05f22124"",""partReadOnlyData"":""[00,00,07,7E,FF,FF,FF,FF,40,08,03,DE,19,C2,75,30,02,8D,00,01,02,8D,00,01,10,1E,00,07,10,0A,00,02,0B,B8,00,00,03,B6,00,13,23,A0,24,0A,00,00,14,CE,00,00,00,00,00,00,00,00,00,00,00,00,02,94,02,94,02,8C,02,8E,02,8D,02,8D,10,0E,10,0A,10,10,10,1A,10,19,10,1B,10,1E,10,1D,10,1C,10,1E,10,1D,10,1E,10,1E,10,1E,10,1E,10,1D,00,00,01,A5,FF,F3,FC,82,0C,DB,00,01,00,00,19,F0,10,0B]"",""port"":5,""type"":3}",1557380770195
"{""bId"":""167000006001"",""collectTime"":1557319546633,""logIndex"":20,""pId"":""f533935b08f8c924"",""partLog"":""[14,00,00,00,00,00,0D,23,20,08,80,00,00,05,D9,FF,FF,FF,02,00,C8,00,00,14,20,75,30,02,8C,00,03,02,65,00,02,0C,BD,00,0B,0C,79,00,10,00,00,02,58,03,E8,00,02,00,00,31,9A,FF,FF,00,00,00,00,00,00,00,04,00,00,00,02,00,00,02,AA,02,AA,02,8C,02,B0,02,75,02,65,0C,A0,0C,91,0C,99,0C,82,0C,94,0C,9E,0C,9B,0C,8C,0C,81,0C,AE,0C,BD,0C,8C,0C,AD,0C,7F,0C,7E,0C,79,00,00,00,00,00,00,00,00,00,00,00,3C,CA]"",""port"":1,""type"":5}",1557380835417
"{""list"":[{""content"":""[9A,07,5E,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,9E,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,BC,07,00,00,00,00,00,00,00,00,D7,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C4,07,00,00,00,00,00,00,00,00]"",""time"":1557319777517}],""pId"":""af61f35a05f22124"",""type"":6}",1557380995046
