"{""empty"":0,""latitude"":26.551564,""longitude"":106.704596,""num"":6,""pID"":""2a4aae5b07a3b724"",""valid"":4,""valid48"":0}",2a4aae5b07a3b724,2019-05-10 14:04:14.641,2
"{""empty"":-1,""latitude"":30.579678,""longitude"":114.282719,""num"":7,""pID"":""a749ae5b069ecd24"",""valid"":1,""valid48"":0}",a749ae5b069ecd24,2019-05-10 14:04:14.662,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""02d3875a06a3b724"",""valid"":7,""valid48"":0}",02d3875a06a3b724,2019-05-10 14:04:14.666,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b236935b059ecd24"",""valid"":6,""valid48"":0}",b236935b059ecd24,2019-05-10 14:04:14.683,2
"{""empty"":0,""latitude"":30.671693,""longitude"":104.04015,""num"":11,""pID"":""6ce2925b08f8c924"",""valid"":1,""valid48"":0}",6ce2925b08f8c924,2019-05-10 14:04:14.684,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c59e8c5a03623c24"",""valid"":4,""valid48"":0}",c59e8c5a03623c24,2019-05-10 14:04:14.702,2
"{""battery"":[{""c"":707,""ccl"":51,""d"":0,""dc"":150,""f"":0,""id"":""10172d816196"",""nc"":100,""nv"":4680,""p"":1,""soc"":60,""soh"":100,""t"":30,""v"":4909},{""c"":0,""ccl"":10,""d"":0,""dc"":150,""f"":0,""id"":""102412bb16fd"",""nc"":100,""nv"":4680,""p"":2,""soc"":100,""soh"":100,""t"":28,""v"":5352},{""c"":0,""ccl"":138,""d"":0,""dc"":120,""f"":0,""id"":""101b19ec8a3e"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":28,""v"":6603},{""c"":0,""ccl"":51,""d"":0,""dc"":150,""f"":0,""id"":""1017326aeabf"",""nc"":96,""nv"":4680,""p"":5,""soc"":21,""soh"":96,""t"":30,""v"":4626},{""c"":0,""ccl"":95,""d"":0,""dc"":150,""f"":0,""id"":""1017324d533b"",""nc"":96,""nv"":4680,""p"":6,""soc"":84,""soh"":96,""t"":31,""v"":5078},{""c"":0,""ccl"":122,""d"":4,""dc"":150,""f"":0,""id"":""10172dc81a38"",""nc"":97,""nv"":4680,""p"":7,""soc"":49,""soh"":97,""t"":27,""v"":4741},{""c"":704,""ccl"":229,""d"":0,""dc"":150,""f"":0,""id"":""1016b5a996ad"",""nc"":97,""nv"":4680,""p"":8,""soc"":60,""soh"":97,""t"":30,""v"":4914},{""c"":239,""ccl"":52,""d"":0,""dc"":150,""f"":0,""id"":""10175ba74047"",""nc"":97,""nv"":4680,""p"":9,""soc"":99,""soh"":97,""t"":33,""v"":5376},{""c"":707,""ccl"":59,""d"":0,""dc"":150,""f"":0,""id"":""101714c8c544"",""nc"":91,""nv"":4680,""p"":10,""soc"":50,""soh"":91,""t"":28,""v"":4803},{""c"":130,""ccl"":43,""d"":0,""dc"":150,""f"":0,""id"":""1016d95183af"",""nc"":99,""nv"":4680,""p"":11,""soc"":99,""soh"":99,""t"":33,""v"":5383},{""c"":705,""ccl"":53,""d"":0,""dc"":150,""f"":0,""id"":""10172185e596"",""nc"":95,""nv"":4680,""p"":12,""soc"":45,""soh"":95,""t"":28,""v"":4803},{""c"":0,""ccl"":19,""d"":0,""dc"":150,""f"":0,""id"":""101713cfa879"",""nc"":94,""nv"":4680,""p"":13,""soc"":100,""soh"":94,""t"":32,""v"":5373}],""pID"":""02e6925b02cf4824""}",02e6925b02cf4824,2019-05-10 14:04:14.716,3
"{""empty"":1,""latitude"":30.746323,""longitude"":103.919031,""num"":11,""pID"":""dae6925b08f8c924"",""valid"":3,""valid48"":0}",dae6925b08f8c924,2019-05-10 14:04:14.739,2
"{""empty"":0,""latitude"":30.736003,""longitude"":103.979051,""num"":6,""pID"":""2c49ae5b069ecd24"",""valid"":0,""valid48"":0}",2c49ae5b069ecd24,2019-05-10 14:04:14.755,2
"{""empty"":1,""latitude"":30.755902,""longitude"":103.998009,""num"":11,""pID"":""9733935b08f8c924"",""valid"":7,""valid48"":0}",9733935b08f8c924,2019-05-10 14:04:14.763,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""0833935b06623c24"",""valid"":8,""valid48"":0}",0833935b06623c24,2019-05-10 14:04:14.795,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9b9f8c5a06f8c924"",""valid"":4,""valid48"":0}",9b9f8c5a06f8c924,2019-05-10 14:04:14.831,2
"{""battery"":[{""c"":715,""ccl"":365,""d"":0,""dc"":120,""f"":0,""id"":""10166c257da5"",""nc"":100,""nv"":5760,""p"":1,""soc"":64,""soh"":100,""t"":41,""v"":6112},{""c"":0,""ccl"":112,""d"":4,""dc"":120,""f"":0,""id"":""101a73709c2e"",""nc"":100,""nv"":5760,""p"":2,""soc"":61,""soh"":100,""t"":31,""v"":5969},{""c"":666,""ccl"":332,""d"":0,""dc"":110,""f"":0,""id"":""10146c132044"",""nc"":87,""nv"":5920,""p"":3,""soc"":64,""soh"":87,""t"":40,""v"":6062},{""c"":710,""ccl"":221,""d"":0,""dc"":120,""f"":0,""id"":""101a4bac8735"",""nc"":100,""nv"":5760,""p"":4,""soc"":59,""soh"":100,""t"":38,""v"":5988},{""c"":709,""ccl"":333,""d"":0,""dc"":120,""f"":0,""id"":""1017ab900832"",""nc"":100,""nv"":5760,""p"":5,""soc"":55,""soh"":100,""t"":39,""v"":6025},{""c"":706,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101a7cc85271"",""nc"":100,""nv"":5760,""p"":6,""soc"":68,""soh"":100,""t"":41,""v"":6104},{""c"":0,""ccl"":171,""d"":4,""dc"":120,""f"":0,""id"":""101bb8cd3f45"",""nc"":99,""nv"":5760,""p"":7,""soc"":49,""soh"":99,""t"":31,""v"":5838},{""c"":706,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""102192883b99"",""nc"":97,""nv"":5760,""p"":8,""soc"":83,""soh"":97,""t"":36,""v"":6241},{""c"":0,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""1019f4a8be98"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":32,""v"":6587},{""c"":0,""ccl"":199,""d"":4,""dc"":120,""f"":0,""id"":""101a68a350bb"",""nc"":100,""nv"":5760,""p"":11,""soc"":79,""soh"":100,""t"":32,""v"":6227},{""c"":708,""ccl"":281,""d"":0,""dc"":120,""f"":0,""id"":""1017a3807000"",""nc"":100,""nv"":5760,""p"":12,""soc"":50,""soh"":100,""t"":38,""v"":5988},{""c"":703,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101669a3343a"",""nc"":100,""nv"":5760,""p"":13,""soc"":75,""soh"":100,""t"":36,""v"":6241}],""pID"":""26cd875a04623c24""}",26cd875a04623c24,2019-05-10 14:04:14.834,3
"{""battery"":[{""c"":0,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""102323512fc5"",""nc"":97,""nv"":5760,""p"":1,""soc"":100,""soh"":97,""t"":35,""v"":6529},{""c"":392,""ccl"":109,""d"":0,""dc"":120,""f"":0,""id"":""101c654084fa"",""nc"":98,""nv"":5760,""p"":2,""soc"":92,""soh"":98,""t"":35,""v"":6445},{""c"":0,""ccl"":316,""d"":4,""dc"":120,""f"":0,""id"":""10141c231c1c"",""nc"":100,""nv"":5760,""p"":3,""soc"":35,""soh"":100,""t"":25,""v"":5761},{""c"":0,""ccl"":102,""d"":64,""dc"":120,""f"":0,""id"":""101b6bb7474b"",""nc"":100,""nv"":5760,""p"":5,""soc"":31,""soh"":100,""t"":25,""v"":5694},{""c"":0,""ccl"":165,""d"":4,""dc"":120,""f"":0,""id"":""101b621a9c0f"",""nc"":100,""nv"":5760,""p"":6,""soc"":53,""soh"":100,""t"":26,""v"":5877},{""c"":117,""ccl"":116,""d"":0,""dc"":120,""f"":0,""id"":""101c62e9133c"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":34,""v"":6550}],""pID"":""704eae5b04563e24""}",704eae5b04563e24,2019-05-10 14:04:14.846,3
"{""empty"":0,""latitude"":31.713056,""longitude"":119.950252,""num"":12,""pID"":""e633ae5b04563e24"",""valid"":2,""valid48"":0}",e633ae5b04563e24,2019-05-10 14:04:14.853,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""729e8c5a06f8c924"",""valid"":0,""valid48"":0}",729e8c5a06f8c924,2019-05-10 14:04:14.856,2
"{""empty"":6,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""1ca08c5a05cf4824"",""valid"":6,""valid48"":0}",1ca08c5a05cf4824,2019-05-10 14:04:14.859,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""65caf35a06987424"",""valid"":1,""valid48"":0}",65caf35a06987424,2019-05-10 14:04:14.872,2
"{""empty"":0,""latitude"":29.542238,""longitude"":106.515505,""num"":13,""pID"":""b7e5925b03f22124"",""valid"":1,""valid48"":0}",b7e5925b03f22124,2019-05-10 14:04:14.876,2
"{""empty"":1,""latitude"":34.606126,""longitude"":113.686402,""num"":11,""pID"":""efe5925b059ecd24"",""valid"":7,""valid48"":0}",efe5925b059ecd24,2019-05-10 14:04:14.894,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3de2925b01a3b724"",""valid"":7,""valid48"":0}",3de2925b01a3b724,2019-05-10 14:04:14.900,2
"{""empty"":0,""latitude"":28.899312,""longitude"":105.432686,""num"":6,""pID"":""6648ae5b08987424"",""valid"":6,""valid48"":0}",6648ae5b08987424,2019-05-10 14:04:14.903,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""858d8c5a05cf4824"",""valid"":0,""valid48"":2}",858d8c5a05cf4824,2019-05-10 14:04:14.906,2
"{""battery"":[{""c"":716,""ccl"":35,""d"":0,""dc"":120,""f"":0,""id"":""102365844a38"",""nc"":100,""nv"":5760,""p"":1,""soc"":44,""soh"":100,""t"":32,""v"":5885},{""c"":690,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""102339a624a7"",""nc"":99,""nv"":5760,""p"":2,""soc"":38,""soh"":99,""t"":33,""v"":5888},{""c"":73,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101ca23482ee"",""nc"":95,""nv"":5760,""p"":3,""soc"":99,""soh"":95,""t"":40,""v"":6539},{""c"":84,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""102162045203"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":38,""v"":6554},{""c"":0,""ccl"":66,""d"":4,""dc"":120,""f"":0,""id"":""101bea92b586"",""nc"":93,""nv"":5760,""p"":5,""soc"":43,""soh"":93,""t"":30,""v"":5785},{""c"":707,""ccl"":45,""d"":0,""dc"":120,""f"":0,""id"":""1021aacfd874"",""nc"":100,""nv"":5760,""p"":6,""soc"":80,""soh"":100,""t"":38,""v"":6314},{""c"":713,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1023b5c4b2bf"",""nc"":100,""nv"":5760,""p"":7,""soc"":79,""soh"":100,""t"":39,""v"":6300},{""c"":0,""ccl"":81,""d"":4,""dc"":120,""f"":0,""id"":""101b65658820"",""nc"":100,""nv"":5760,""p"":8,""soc"":28,""soh"":100,""t"":31,""v"":5737},{""c"":0,""ccl"":121,""d"":4,""dc"":120,""f"":0,""id"":""101b1a992fb9"",""nc"":100,""nv"":5760,""p"":9,""soc"":31,""soh"":100,""t"":31,""v"":5761},{""c"":143,""ccl"":158,""d"":0,""dc"":120,""f"":0,""id"":""101a0db649b5"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":39,""v"":6617},{""c"":143,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""1021921691a5"",""nc"":90,""nv"":5760,""p"":11,""soc"":99,""soh"":90,""t"":40,""v"":6527},{""c"":0,""ccl"":80,""d"":0,""dc"":120,""f"":0,""id"":""101be591ed77"",""nc"":98,""nv"":5760,""p"":13,""soc"":99,""soh"":98,""t"":35,""v"":6529}],""pID"":""cae5925b01a3b724""}",cae5925b01a3b724,2019-05-10 14:04:14.929,3
"{""battery"":[{""c"":0,""ccl"":121,""d"":4,""dc"":120,""f"":0,""id"":""101c2305358b"",""nc"":100,""nv"":5760,""p"":1,""soc"":25,""soh"":100,""t"":28,""v"":5663},{""c"":553,""ccl"":151,""d"":0,""dc"":120,""f"":0,""id"":""101a792add54"",""nc"":100,""nv"":5760,""p"":2,""soc"":31,""soh"":100,""t"":33,""v"":5857},{""c"":0,""ccl"":211,""d"":4,""dc"":120,""f"":0,""id"":""10186cce847c"",""nc"":91,""nv"":5760,""p"":3,""soc"":44,""soh"":91,""t"":27,""v"":5767},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""1023dba4e87d"",""nc"":93,""nv"":5760,""p"":4,""soc"":56,""soh"":93,""t"":37,""v"":5854},{""c"":72,""ccl"":213,""d"":0,""dc"":120,""f"":0,""id"":""101819d4b4fa"",""nc"":96,""nv"":5760,""p"":5,""soc"":99,""soh"":96,""t"":28,""v"":6554},{""c"":550,""ccl"":62,""d"":0,""dc"":120,""f"":0,""id"":""10233223eb97"",""nc"":100,""nv"":5760,""p"":6,""soc"":57,""soh"":100,""t"":36,""v"":5913},{""c"":215,""ccl"":294,""d"":0,""dc"":120,""f"":0,""id"":""101484c833e1"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":37,""v"":6636},{""c"":159,""ccl"":366,""d"":0,""dc"":110,""f"":0,""id"":""101383d09167"",""nc"":97,""nv"":5920,""p"":10,""soc"":99,""soh"":97,""t"":33,""v"":6630},{""c"":549,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""10215d387e61"",""nc"":98,""nv"":5760,""p"":11,""soc"":37,""soh"":98,""t"":33,""v"":5831},{""c"":552,""ccl"":221,""d"":0,""dc"":120,""f"":0,""id"":""1018489e044e"",""nc"":100,""nv"":5760,""p"":12,""soc"":49,""soh"":100,""t"":40,""v"":5916},{""c"":547,""ccl"":386,""d"":0,""dc"":120,""f"":0,""id"":""1013b05f0edf"",""nc"":100,""nv"":5760,""p"":13,""soc"":60,""soh"":100,""t"":34,""v"":6070}],""pID"":""0bcd875a04623c24""}",0bcd875a04623c24,2019-05-10 14:04:14.929,3
"{""empty"":0,""latitude"":38.925953,""longitude"":121.634695,""num"":12,""pID"":""72e6925b03f22124"",""valid"":5,""valid48"":2}",72e6925b03f22124,2019-05-10 14:04:14.938,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""aae7925b08f8c924"",""valid"":1,""valid48"":0}",aae7925b08f8c924,2019-05-10 14:04:14.944,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a8d81f5c06097f24"",""valid"":7,""valid48"":0}",a8d81f5c06097f24,2019-05-10 14:04:14.981,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""49e8e35a04f22124"",""valid"":0,""valid48"":0}",49e8e35a04f22124,2019-05-10 14:04:14.989,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""01a08c5a03623c24"",""valid"":0,""valid48"":0}",01a08c5a03623c24,2019-05-10 14:04:14.999,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""99a38c5a03623c24"",""valid"":3,""valid48"":0}",99a38c5a03623c24,2019-05-10 14:04:15.038,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""dde5925b02cf4824"",""valid"":2,""valid48"":0}",dde5925b02cf4824,2019-05-10 14:04:15.046,2
"{""empty"":2,""latitude"":25.068874,""longitude"":102.728755,""num"":10,""pID"":""69e6925b02cf4824"",""valid"":1,""valid48"":0}",69e6925b02cf4824,2019-05-10 14:04:15.057,2
"{""code"":2032,""error"":"""",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e2e6e35a0370cb24"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":101,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101aa8c6614c"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":2,""soc"":50,""soh"":100,""temperature"":29,""voltage"":5830},""next"":1,""no"":0,""out"":{""current"":504,""cycle"":254,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101672afe361"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":4,""soc"":92,""soh"":100,""temperature"":32,""voltage"":6552},""pID"":""e2e6e35a0370cb24"",""r_id"":24692705,""result"":0}",e2e6e35a0370cb24,2019-05-10 14:04:15.059,35
"{""b"":""1021ad17d365"",""bid"":""1021ad17d365"",""code"":8848,""pID"":""b1f3e35a0370cb24"",""r_id"":24691320}",b1f3e35a0370cb24,2019-05-10 14:04:15.059,39
"{""empty"":0,""latitude"":31.284728,""longitude"":120.944221,""num"":12,""pID"":""03da1f5c06097f24"",""valid"":11,""valid48"":0}",03da1f5c06097f24,2019-05-10 14:04:15.064,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""b2f2e35a0370cb24"",""valid"":8,""valid48"":0}",b2f2e35a0370cb24,2019-05-10 14:04:15.077,2
"{""empty"":1,""latitude"":25.58403,""longitude"":100.220679,""num"":11,""pID"":""4b33935b06623c24"",""valid"":6,""valid48"":0}",4b33935b06623c24,2019-05-10 14:04:15.080,2
"{""battery"":[{""c"":505,""ccl"":265,""d"":0,""dc"":120,""f"":0,""id"":""1013fad591a5"",""nc"":100,""nv"":5760,""p"":1,""soc"":67,""soh"":100,""t"":37,""v"":6149},{""c"":381,""ccl"":145,""d"":0,""dc"":120,""f"":0,""id"":""101beb5fcdbd"",""nc"":88,""nv"":5760,""p"":2,""soc"":92,""soh"":88,""t"":35,""v"":6331},{""c"":507,""ccl"":287,""d"":0,""dc"":120,""f"":0,""id"":""1013f12f7cd6"",""nc"":100,""nv"":5760,""p"":3,""soc"":80,""soh"":100,""t"":38,""v"":6334},{""c"":457,""ccl"":93,""d"":0,""dc"":120,""f"":0,""id"":""10214b9bcdd4"",""nc"":96,""nv"":5760,""p"":4,""soc"":69,""soh"":96,""t"":31,""v"":6102},{""c"":516,""ccl"":192,""d"":0,""dc"":120,""f"":0,""id"":""101b7bcbc967"",""nc"":91,""nv"":5760,""p"":6,""soc"":80,""soh"":91,""t"":38,""v"":6259},{""c"":388,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""10217393bc42"",""nc"":96,""nv"":5760,""p"":7,""soc"":89,""soh"":96,""t"":36,""v"":6409},{""c"":501,""ccl"":274,""d"":0,""dc"":120,""f"":0,""id"":""1013bd1d8b1f"",""nc"":100,""nv"":5760,""p"":8,""soc"":88,""soh"":100,""t"":37,""v"":6462},{""c"":503,""ccl"":183,""d"":0,""dc"":120,""f"":0,""id"":""101a532c2f5b"",""nc"":100,""nv"":5760,""p"":9,""soc"":90,""soh"":100,""t"":36,""v"":6377},{""c"":503,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""1023945db440"",""nc"":99,""nv"":5760,""p"":10,""soc"":81,""soh"":99,""t"":39,""v"":6271},{""c"":0,""ccl"":353,""d"":4,""dc"":120,""f"":0,""id"":""1017a29943ac"",""nc"":100,""nv"":5760,""p"":11,""soc"":36,""soh"":100,""t"":29,""v"":5772},{""c"":237,""ccl"":299,""d"":0,""dc"":120,""f"":0,""id"":""10164aea32af"",""nc"":99,""nv"":5760,""p"":12,""soc"":99,""soh"":99,""t"":33,""v"":6601},{""c"":510,""ccl"":85,""d"":0,""dc"":120,""f"":0,""id"":""101b9a3b3671"",""nc"":98,""nv"":5760,""p"":13,""soc"":75,""soh"":98,""t"":37,""v"":6135}],""pID"":""76e2925b03f22124""}",76e2925b03f22124,2019-05-10 14:04:15.082,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7a36935b059ecd24"",""valid"":2,""valid48"":0}",7a36935b059ecd24,2019-05-10 14:04:15.085,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""79caf35a06987424"",""valid"":5,""valid48"":0}",79caf35a06987424,2019-05-10 14:04:15.087,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2f36935b08f8c924"",""valid"":8,""valid48"":0}",2f36935b08f8c924,2019-05-10 14:04:15.111,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5573b35a0670cb24"",""valid"":0,""valid48"":6}",5573b35a0670cb24,2019-05-10 14:04:15.113,2
"{""empty"":0,""latitude"":30.633053,""longitude"":114.398895,""num"":12,""pID"":""ef33ae5b03623c24"",""valid"":6,""valid48"":0}",ef33ae5b03623c24,2019-05-10 14:04:15.117,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d166f35a06987424"",""valid"":5,""valid48"":0}",d166f35a06987424,2019-05-10 14:04:15.159,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""9ef3e35a04f22124"",""valid"":4,""valid48"":0}",9ef3e35a04f22124,2019-05-10 14:04:15.166,2
"{""empty"":1,""latitude"":30.643368,""longitude"":104.024511,""num"":11,""pID"":""7c34ae5b07a3b724"",""valid"":1,""valid48"":0}",7c34ae5b07a3b724,2019-05-10 14:04:15.169,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""3f49ae5b01097f24"",""valid"":1,""valid48"":0}",3f49ae5b01097f24,2019-05-10 14:04:15.171,2
"{""empty"":0,""latitude"":25.037955,""longitude"":102.647738,""num"":12,""pID"":""1133935b059ecd24"",""valid"":10,""valid48"":0}",1133935b059ecd24,2019-05-10 14:04:15.205,2
"{""empty"":0,""latitude"":38.925845,""longitude"":121.646124,""num"":12,""pID"":""1edd1f5c06097f24"",""valid"":4,""valid48"":4}",1edd1f5c06097f24,2019-05-10 14:04:15.220,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e6925b01a3b724"",""valid"":3,""valid48"":0}",a1e6925b01a3b724,2019-05-10 14:04:15.252,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""1c36935b03f22124"",""valid"":10,""valid48"":0}",1c36935b03f22124,2019-05-10 14:04:15.253,2
"{""empty"":0,""latitude"":32.067782,""longitude"":118.770002,""num"":12,""pID"":""7c34ae5b04563e24"",""valid"":2,""valid48"":0}",7c34ae5b04563e24,2019-05-10 14:04:15.256,2
"{""empty"":0,""latitude"":32.133075,""longitude"":118.733938,""num"":6,""pID"":""e74aae5b01097f24"",""valid"":4,""valid48"":0}",e74aae5b01097f24,2019-05-10 14:04:15.300,2
"{""battery"":[{""c"":160,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101b32ec5cfa"",""nc"":91,""nv"":5760,""p"":1,""soc"":53,""soh"":91,""t"":31,""v"":5819},{""c"":0,""ccl"":349,""d"":4,""dc"":120,""f"":2,""id"":""1016720e84cb"",""nc"":100,""nv"":5760,""p"":2,""soc"":29,""soh"":100,""t"":27,""v"":5431},{""c"":495,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""101a18ce424a"",""nc"":100,""nv"":5760,""p"":3,""soc"":92,""soh"":100,""t"":37,""v"":6563},{""c"":0,""ccl"":217,""d"":2,""dc"":120,""f"":0,""id"":""1019ac23d701"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":35,""v"":6585},{""c"":0,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""101b89a6d83b"",""nc"":93,""nv"":5760,""p"":5,""soc"":100,""soh"":93,""t"":32,""v"":6527},{""c"":0,""ccl"":308,""d"":4,""dc"":120,""f"":2,""id"":""10166d5aceab"",""nc"":100,""nv"":5760,""p"":6,""soc"":79,""soh"":100,""t"":27,""v"":5895},{""c"":0,""ccl"":96,""d"":0,""dc"":120,""f"":0,""id"":""101bc914d67e"",""nc"":98,""nv"":5760,""p"":7,""soc"":99,""soh"":98,""t"":27,""v"":6489},{""c"":135,""ccl"":99,""d"":0,""dc"":120,""f"":0,""id"":""101c94b717d6"",""nc"":89,""nv"":5760,""p"":8,""soc"":99,""soh"":89,""t"":38,""v"":6486},{""c"":0,""ccl"":288,""d"":0,""dc"":120,""f"":0,""id"":""1017aba3ed88"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":31,""v"":6584},{""c"":395,""ccl"":87,""d"":0,""dc"":120,""f"":0,""id"":""101b3d06b528"",""nc"":92,""nv"":5760,""p"":11,""soc"":94,""soh"":92,""t"":37,""v"":6375},{""c"":0,""ccl"":194,""d"":0,""dc"":120,""f"":0,""id"":""101a5b93107b"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":36,""v"":6612},{""c"":0,""ccl"":200,""d"":0,""dc"":120,""f"":0,""id"":""1017adaf1bc8"",""nc"":95,""nv"":5760,""p"":12,""soc"":79,""soh"":95,""t"":27,""v"":6074}],""pID"":""1a33935b02cf4824""}",1a33935b02cf4824,2019-05-10 14:04:15.310,3
"{""empty"":0,""latitude"":30.595277,""longitude"":114.345608,""num"":12,""pID"":""b534ae5b01097f24"",""valid"":5,""valid48"":0}",b534ae5b01097f24,2019-05-10 14:04:15.328,2
"{""empty"":1,""latitude"":30.664542,""longitude"":104.086616,""num"":11,""pID"":""3bda1f5c02f22124"",""valid"":3,""valid48"":0}",3bda1f5c02f22124,2019-05-10 14:04:15.339,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b5998c5a05cf4824"",""valid"":1,""valid48"":0}",b5998c5a05cf4824,2019-05-10 14:04:15.359,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""009d8c5a06f8c924"",""valid"":9,""valid48"":0}",009d8c5a06f8c924,2019-05-10 14:04:15.372,2
"{""empty"":2,""latitude"":30.848554,""longitude"":104.425867,""num"":10,""pID"":""1e34ae5b04563e24"",""valid"":8,""valid48"":0}",1e34ae5b04563e24,2019-05-10 14:04:15.376,2
"{""empty"":1,""latitude"":30.64441,""longitude"":103.99276,""num"":11,""pID"":""1335ae5b01097f24"",""valid"":10,""valid48"":0}",1335ae5b01097f24,2019-05-10 14:04:15.382,2
"{""empty"":0,""latitude"":31.577301,""longitude"":120.29428,""num"":6,""pID"":""454bae5b01097f24"",""valid"":3,""valid48"":0}",454bae5b01097f24,2019-05-10 14:04:15.388,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""f5e7925b06623c24"",""valid"":2,""valid48"":0}",f5e7925b06623c24,2019-05-10 14:04:15.390,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bc878c5a05cf4824"",""valid"":0,""valid48"":6}",bc878c5a05cf4824,2019-05-10 14:04:15.393,2
"{""battery"":[{""c"":393,""ccl"":80,""d"":0,""dc"":120,""f"":0,""id"":""102165216b13"",""nc"":97,""nv"":5760,""p"":3,""soc"":95,""soh"":97,""t"":39,""v"":6505},{""c"":691,""ccl"":86,""d"":0,""dc"":120,""f"":0,""id"":""1021ac48b6d5"",""nc"":99,""nv"":5760,""p"":4,""soc"":47,""soh"":99,""t"":36,""v"":5927},{""c"":719,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1023f5d63fdc"",""nc"":100,""nv"":5760,""p"":5,""soc"":66,""soh"":100,""t"":40,""v"":6079},{""c"":295,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1023f051607d"",""nc"":95,""nv"":5760,""p"":6,""soc"":98,""soh"":95,""t"":36,""v"":6538},{""c"":201,""ccl"":187,""d"":0,""dc"":120,""f"":0,""id"":""10182c48ae03"",""nc"":90,""nv"":5760,""p"":7,""soc"":99,""soh"":90,""t"":36,""v"":6554},{""c"":691,""ccl"":384,""d"":0,""dc"":120,""f"":0,""id"":""10144d41b37a"",""nc"":100,""nv"":5760,""p"":8,""soc"":51,""soh"":100,""t"":37,""v"":5967},{""c"":714,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""102441d6df5b"",""nc"":95,""nv"":5760,""p"":9,""soc"":49,""soh"":95,""t"":37,""v"":5925},{""c"":395,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""10234a251c44"",""nc"":98,""nv"":5760,""p"":10,""soc"":95,""soh"":98,""t"":39,""v"":6521},{""c"":395,""ccl"":103,""d"":0,""dc"":120,""f"":0,""id"":""101ada5b81d4"",""nc"":99,""nv"":5760,""p"":11,""soc"":99,""soh"":99,""t"":38,""v"":6477},{""c"":710,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""102408493bb6"",""nc"":93,""nv"":5760,""p"":12,""soc"":58,""soh"":93,""t"":36,""v"":5946},{""c"":392,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""10245cee7df4"",""nc"":100,""nv"":5760,""p"":13,""soc"":95,""soh"":100,""t"":39,""v"":6487},{""c"":0,""ccl"":245,""d"":0,""dc"":120,""f"":0,""id"":""10167159081f"",""nc"":100,""nv"":5760,""p"":2,""soc"":55,""soh"":100,""t"":31,""v"":5893}],""pID"":""b4e8925b059ecd24""}",b4e8925b059ecd24,2019-05-10 14:04:15.398,3
"{""battery"":[{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""102351daeeb6"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":27,""v"":6501},{""c"":0,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""101c6250c16b"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":29,""v"":6523},{""c"":718,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""1019f59cd222"",""nc"":100,""nv"":5760,""p"":3,""soc"":75,""soh"":100,""t"":36,""v"":6282},{""c"":0,""ccl"":274,""d"":64,""dc"":120,""f"":0,""id"":""10164d5417e0"",""nc"":100,""nv"":5760,""p"":4,""soc"":27,""soh"":100,""t"":27,""v"":5737},{""c"":398,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""101c1d5b49f4"",""nc"":94,""nv"":5760,""p"":5,""soc"":89,""soh"":94,""t"":34,""v"":6421},{""c"":707,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101c719468be"",""nc"":100,""nv"":5760,""p"":7,""soc"":85,""soh"":100,""t"":37,""v"":6262},{""c"":0,""ccl"":141,""d"":0,""dc"":120,""f"":0,""id"":""101a39b79d28"",""nc"":97,""nv"":5760,""p"":8,""soc"":100,""soh"":97,""t"":32,""v"":6559},{""c"":710,""ccl"":117,""d"":0,""dc"":120,""f"":0,""id"":""101b0c55dfbd"",""nc"":99,""nv"":5760,""p"":9,""soc"":53,""soh"":99,""t"":39,""v"":5977},{""c"":404,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""102309249997"",""nc"":99,""nv"":5760,""p"":11,""soc"":87,""soh"":99,""t"":34,""v"":6397},{""c"":0,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""1023d11351d6"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":29,""v"":6517},{""c"":0,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""1023e908965c"",""nc"":98,""nv"":5760,""p"":13,""soc"":100,""soh"":98,""t"":28,""v"":6539}],""pID"":""c5caf35a06987424""}",c5caf35a06987424,2019-05-10 14:04:15.431,3
"{""empty"":0,""latitude"":26.580136,""longitude"":106.674798,""num"":6,""pID"":""5c48ae5b01097f24"",""valid"":6,""valid48"":0}",5c48ae5b01097f24,2019-05-10 14:04:15.457,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""36cff35a06987424"",""valid"":0,""valid48"":0}",36cff35a06987424,2019-05-10 14:04:15.502,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""54a08c5a06f8c924"",""valid"":0,""valid48"":0}",54a08c5a06f8c924,2019-05-10 14:04:15.513,2
"{""empty"":1,""latitude"":31.68938,""longitude"":120.093504,""num"":11,""pID"":""d6e1925b03f22124"",""valid"":1,""valid48"":0}",d6e1925b03f22124,2019-05-10 14:04:15.540,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c5caf35a06987424"",""valid"":8,""valid48"":0}",c5caf35a06987424,2019-05-10 14:04:15.565,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bda28c5a05cf4824"",""valid"":3,""valid48"":0}",bda28c5a05cf4824,2019-05-10 14:04:15.567,2
"{""empty"":0,""latitude"":38.887466,""longitude"":121.524312,""num"":12,""pID"":""ed34ae5b03623c24"",""valid"":10,""valid48"":0}",ed34ae5b03623c24,2019-05-10 14:04:15.589,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""c6cef35a03cf4824"",""valid"":0,""valid48"":9}",c6cef35a03cf4824,2019-05-10 14:04:15.594,2
"{""empty"":0,""latitude"":26.052557,""longitude"":119.299707,""num"":12,""pID"":""db66f35a03cf4824"",""valid"":12,""valid48"":0}",db66f35a03cf4824,2019-05-10 14:04:15.628,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a8d81f5c08f8c924"",""valid"":3,""valid48"":0}",a8d81f5c08f8c924,2019-05-10 14:04:15.653,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""9d8b8c5a03623c24"",""valid"":0,""valid48"":0}",9d8b8c5a03623c24,2019-05-10 14:04:15.689,2
"{""empty"":0,""latitude"":32.004932,""longitude"":118.80491,""num"":12,""pID"":""abe6925b06623c24"",""valid"":3,""valid48"":0}",abe6925b06623c24,2019-05-10 14:04:15.703,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8cd81f5c06097f24"",""valid"":10,""valid48"":0}",8cd81f5c06097f24,2019-05-10 14:04:15.715,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d58b8c5a05cf4824"",""valid"":2,""valid48"":0}",d58b8c5a05cf4824,2019-05-10 14:04:15.733,2
"{""empty"":0,""latitude"":31.573883,""longitude"":120.329725,""num"":12,""pID"":""26cd875a04623c24"",""valid"":1,""valid48"":0}",26cd875a04623c24,2019-05-10 14:04:15.739,2
"{""empty"":1,""latitude"":30.708847,""longitude"":104.043865,""num"":11,""pID"":""05e2925b059ecd24"",""valid"":4,""valid48"":0}",05e2925b059ecd24,2019-05-10 14:04:15.741,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":5,""pID"":""1049ae5b03623c24"",""valid"":5,""valid48"":0}",1049ae5b03623c24,2019-05-10 14:04:15.744,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""228e8c5a05cf4824"",""valid"":0,""valid48"":0}",228e8c5a05cf4824,2019-05-10 14:04:15.782,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ef66f35a05f22124"",""valid"":6,""valid48"":0}",ef66f35a05f22124,2019-05-10 14:04:15.792,2
"{""battery"":[{""c"":0,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""102370a70a9f"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":22,""v"":6495},{""c"":0,""ccl"":16,""d"":0,""dc"":120,""f"":0,""id"":""10236b4e052f"",""nc"":96,""nv"":5760,""p"":2,""soc"":99,""soh"":96,""t"":21,""v"":6508},{""c"":0,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""10236d06b36b"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":21,""v"":6538},{""c"":0,""ccl"":16,""d"":0,""dc"":120,""f"":0,""id"":""1023e1a373de"",""nc"":99,""nv"":5760,""p"":4,""soc"":100,""soh"":99,""t"":20,""v"":6515},{""c"":0,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""1023dbc06b1c"",""nc"":99,""nv"":5760,""p"":5,""soc"":99,""soh"":99,""t"":21,""v"":6507},{""c"":0,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""1023bbdf9b7a"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":21,""v"":6491}],""pID"":""7848ae5b069ecd24""}",7848ae5b069ecd24,2019-05-10 14:04:15.811,3
"{""empty"":2,""latitude"":30.671694,""longitude"":104.040215,""num"":10,""pID"":""2ae2925b01a3b724"",""valid"":0,""valid48"":0}",2ae2925b01a3b724,2019-05-10 14:04:15.811,2
"{""battery"":[{""c"":712,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""10232afa8aaf"",""nc"":100,""nv"":5760,""p"":1,""soc"":49,""soh"":100,""t"":34,""v"":5906},{""c"":55,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""1023508680d9"",""nc"":97,""nv"":5760,""p"":2,""soc"":99,""soh"":97,""t"":38,""v"":6546},{""c"":0,""ccl"":83,""d"":0,""dc"":120,""f"":0,""id"":""1022d1851146"",""nc"":91,""nv"":5760,""p"":3,""soc"":100,""soh"":91,""t"":37,""v"":6549},{""c"":0,""ccl"":180,""d"":0,""dc"":120,""f"":0,""id"":""101a52c7e05a"",""nc"":100,""nv"":5760,""p"":4,""soc"":31,""soh"":100,""t"":33,""v"":5759},{""c"":0,""ccl"":234,""d"":4,""dc"":120,""f"":0,""id"":""101a1bd0ea22"",""nc"":100,""nv"":5760,""p"":5,""soc"":34,""soh"":100,""t"":28,""v"":5770},{""c"":718,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101bad45c89c"",""nc"":96,""nv"":5760,""p"":6,""soc"":44,""soh"":96,""t"":36,""v"":5920},{""c"":715,""ccl"":340,""d"":0,""dc"":120,""f"":0,""id"":""1016698d6328"",""nc"":97,""nv"":5760,""p"":7,""soc"":40,""soh"":97,""t"":35,""v"":5918},{""c"":724,""ccl"":305,""d"":0,""dc"":120,""f"":0,""id"":""1018343ab44e"",""nc"":100,""nv"":5760,""p"":8,""soc"":52,""soh"":100,""t"":37,""v"":5982},{""c"":0,""ccl"":361,""d"":4,""dc"":120,""f"":0,""id"":""101664553d4c"",""nc"":100,""nv"":5760,""p"":9,""soc"":38,""soh"":100,""t"":29,""v"":5795},{""c"":0,""ccl"":372,""d"":0,""dc"":120,""f"":0,""id"":""1014894ccd26"",""nc"":100,""nv"":5760,""p"":11,""soc"":28,""soh"":100,""t"":33,""v"":5741},{""c"":77,""ccl"":335,""d"":0,""dc"":120,""f"":0,""id"":""1014399c26fd"",""nc"":98,""nv"":5760,""p"":12,""soc"":99,""soh"":98,""t"":39,""v"":6634},{""c"":0,""ccl"":150,""d"":4,""dc"":120,""f"":0,""id"":""101b239b0f4b"",""nc"":97,""nv"":5760,""p"":13,""soc"":45,""soh"":97,""t"":30,""v"":5780}],""pID"":""36caf35a06987424""}",36caf35a06987424,2019-05-10 14:04:15.815,3
"{""empty"":6,""latitude"":31.233592,""longitude"":121.461311,""num"":6,""pID"":""9de1925b03f22124"",""valid"":4,""valid48"":0}",9de1925b03f22124,2019-05-10 14:04:15.844,2
"{""empty"":0,""latitude"":30.776283,""longitude"":103.939641,""num"":6,""pID"":""5b49ae5b01097f24"",""valid"":5,""valid48"":0}",5b49ae5b01097f24,2019-05-10 14:04:15.845,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""10caf35a06987424"",""valid"":1,""valid48"":0}",10caf35a06987424,2019-05-10 14:04:15.868,2
"{""empty"":0,""latitude"":24.888048,""longitude"":118.611319,""num"":6,""pID"":""76e5925b06623c24"",""valid"":6,""valid48"":0}",76e5925b06623c24,2019-05-10 14:04:15.898,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4136935b02cf4824"",""valid"":7,""valid48"":0}",4136935b02cf4824,2019-05-10 14:04:15.914,2
"{""empty"":0,""latitude"":30.652138,""longitude"":104.112093,""num"":6,""pID"":""e148ae5b04563e24"",""valid"":0,""valid48"":0}",e148ae5b04563e24,2019-05-10 14:04:15.920,2
"{""empty"":1,""latitude"":30.782083,""longitude"":104.151243,""num"":11,""pID"":""cae5925b02cf4824"",""valid"":4,""valid48"":0}",cae5925b02cf4824,2019-05-10 14:04:15.937,2
"{""empty"":0,""latitude"":26.416024,""longitude"":106.676884,""num"":6,""pID"":""7848ae5b069ecd24"",""valid"":6,""valid48"":0}",7848ae5b069ecd24,2019-05-10 14:04:15.939,2
"{""empty"":0,""latitude"":25.095065,""longitude"":102.733035,""num"":6,""pID"":""614bae5b04563e24"",""valid"":0,""valid48"":0}",614bae5b04563e24,2019-05-10 14:04:15.939,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7136935b059ecd24"",""valid"":3,""valid48"":0}",7136935b059ecd24,2019-05-10 14:04:15.950,2
"{""empty"":2,""latitude"":30.598319,""longitude"":104.072638,""num"":10,""pID"":""519f8c5a05cf4824"",""valid"":1,""valid48"":0}",519f8c5a05cf4824,2019-05-10 14:04:15.970,2
"{""empty"":0,""latitude"":31.55002,""longitude"":120.31716,""num"":12,""pID"":""d933935b059ecd24"",""valid"":5,""valid48"":0}",d933935b059ecd24,2019-05-10 14:04:15.970,2
