"{""bId"":""10218548504b"",""collectTime"":1558167662951,""logIndex"":2578,""pId"":""dfe1925b08f8c924"",""partLog"":""[12,0A,00,00,19,03,25,16,21,00,40,00,00,01,14,FF,FF,FF,01,00,08,03,B6,18,B6,75,30,02,8A,00,02,02,86,00,01,0F,75,00,10,0F,6E,00,01,0B,B8,01,8C,03,98,00,11,29,7E,2B,F3,FF,FF,18,3B,00,00,00,00,00,00,00,00,00,00,00,00,02,8A,02,8A,02,87,02,88,02,86,02,8A,0F,6E,0F,70,0F,72,0F,71,0F,71,0F,70,0F,71,0F,72,0F,73,0F,73,0F,72,0F,74,0F,73,0F,74,0F,74,0F,75,00,00,00,00,00,00,00,00,00,00,00,91,96]"",""port"":6,""type"":5}",1558167661496
"{""bId"":""1023f520805b"",""collectTime"":1558167692966,""logIndex"":488,""pId"":""dfe1925b08f8c924"",""partLog"":""[E8,01,00,00,19,05,01,08,24,24,40,00,00,00,4F,FF,FF,FF,01,00,08,03,CA,19,50,75,30,02,63,00,02,02,61,00,01,0F,E6,00,10,0F,CE,00,05,0B,B8,01,8C,03,E8,00,03,2A,52,2C,15,FF,FF,18,B7,00,00,00,00,00,00,00,00,00,00,00,00,02,67,02,67,02,69,02,61,02,61,02,63,0F,CF,0F,D1,0F,CF,0F,CF,0F,CE,0F,D0,0F,D3,0F,D1,0F,D5,0F,D3,0F,D1,0F,D3,0F,D1,0F,D4,0F,D1,0F,E6,00,00,00,00,00,00,00,00,00,00,00,02,64]"",""port"":8,""type"":5}",1558167691495
"{""bId"":""1023c8915fc0"",""collectTime"":1558167675513,""pId"":""4d878c5a03623c24"",""partReadOnlyData"":""[00,00,04,09,FF,FF,FF,FF,00,0B,01,CC,16,B1,75,2F,03,06,00,02,02,FE,00,01,0E,32,00,09,0E,2C,00,0F,0B,B8,03,48,03,A2,00,26,15,67,2F,13,00,AD,0C,7F,00,00,00,00,00,00,00,00,00,00,00,00,03,03,03,03,03,02,02,F3,02,FE,03,06,0E,2E,0E,30,0E,30,0E,2E,0E,2D,0E,2F,0E,31,0E,31,0E,32,0E,31,0E,2D,0E,2D,0E,2E,0E,2D,0E,2C,0E,2F,00,00,00,00,00,00,00,00,0C,D4,00,02,FF,FB,19,A0,0E,31]"",""port"":9,""type"":3}",1558167665288
"{""list"":[{""content"":""[09,06,56,06,04,00,00,00,00,4B,06,C0,00,00,00,00,00,00,00,35,06,00,00,00,00,00,00,00,00,5B,06,00,00,00,00,00,00,00,00,61,06,C0,00,00,00,00,00,00,00,5C,06,00,00,00,00,00,00,00,00,4C,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C7,0F,3C,0F,3D,0F,3C,0F,61,06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1558167664831}],""pId"":""e148ae5b03623c24"",""type"":6}",1558167667268
"{""bId"":""1023c8915fc0"",""collectTime"":1558167679935,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,21,00,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1558167669705
"{""bId"":""10218ae4e33e"",""collectTime"":1558167690194,""logIndex"":738,""pId"":""4d878c5a03623c24"",""partLog"":""[E2,02,00,00,19,03,14,12,07,04,80,00,00,00,2B,FF,FF,FF,01,00,08,02,C6,17,5C,75,30,02,5C,00,02,02,59,00,01,0E,A5,00,10,0E,96,00,01,0B,B8,03,48,03,B6,00,06,1D,D9,2A,98,00,8F,11,6E,00,00,00,00,00,00,00,00,00,00,00,00,02,5F,02,5F,02,5D,02,69,02,59,02,5C,0E,96,0E,99,0E,98,0E,98,0E,96,0E,98,0E,99,0E,99,0E,9C,0E,9A,0E,99,0E,9B,0E,9B,0E,9B,0E,98,0E,A5,00,00,00,00,00,00,00,00,00,81,00,B4,8D]"",""port"":3,""type"":5}",1558167679973
"{""bId"":""1023f30c709c"",""collectTime"":1558167695005,""logIndex"":74,""pId"":""4d878c5a03623c24"",""partLog"":""[4A,00,00,00,19,05,04,20,05,53,80,FF,FF,FF,FF,FF,FF,FF,02,00,0C,01,18,16,56,75,30,02,CE,00,02,02,C7,00,01,0D,F9,00,0E,0D,F3,00,0A,0B,B8,03,48,03,E8,00,01,0D,02,2F,EC,00,66,07,98,00,00,00,00,00,00,00,00,00,00,00,00,02,D5,02,D5,02,CC,02,CB,02,C7,02,CE,0D,F5,0D,F6,0D,F7,0D,F6,0D,F5,0D,F5,0D,F6,0D,F5,0D,F5,0D,F3,0D,F6,0D,F6,0D,F7,0D,F9,0D,F7,0D,F9,00,00,00,00,00,00,00,00,00,84,00,D7,F3]"",""port"":2,""type"":5}",1558167684772
"{""bId"":""1023d141072c"",""collectTime"":1558167688090,""logIndex"":1446,""pId"":""dfe1925b08f8c924"",""partLog"":""[A6,05,00,00,19,04,24,19,02,23,80,00,00,01,11,FF,FF,FF,02,40,0C,03,E8,19,91,75,30,02,F0,00,02,02,E6,00,01,0F,FD,00,0E,0F,F9,00,06,0B,B8,00,00,03,E8,00,10,2B,C2,2B,C2,FF,FF,19,8D,00,00,00,00,00,00,00,00,00,00,00,00,02,EC,02,EC,02,ED,02,E0,02,E6,02,F0,0F,FA,0F,FA,0F,FC,0F,FB,0F,FB,0F,F9,0F,FC,0F,FC,0F,FB,0F,FB,0F,FA,0F,FC,0F,FC,0F,FD,0F,FD,0F,F9,00,00,00,00,00,00,00,00,00,00,00,73,E5]"",""port"":3,""type"":5}",1558167686616
"{""bId"":""100bc4dd2ebf"",""collectTime"":1558167699996,""logIndex"":1980,""pId"":""4d878c5a03623c24"",""partLog"":""[BC,07,00,00,19,03,22,01,45,10,40,00,00,00,35,FF,FF,FF,01,00,08,03,CA,19,0B,75,30,02,B2,00,02,02,A6,00,01,0F,AD,00,10,0F,A2,00,01,0B,B8,01,F4,03,5C,00,48,20,84,21,DD,FF,FF,12,FD,00,00,00,00,00,00,00,00,00,00,00,00,02,9F,02,9F,02,B1,02,8C,02,A6,02,B2,0F,A2,0F,A2,0F,A2,0F,A5,0F,A5,0F,A4,0F,A8,0F,A9,0F,A6,0F,A8,0F,A7,0F,A9,0F,AA,0F,AB,0F,AB,0F,AD,00,00,00,94,00,27,04,3A,00,00,00,DC,4A]"",""port"":4,""type"":5}",1558167689764
"{""bId"":""1023c8915fc0"",""collectTime"":1558167710246,""logIndex"":1039,""pId"":""4d878c5a03623c24"",""partLog"":""[0F,04,00,00,19,04,26,01,35,01,80,00,00,00,70,FF,FF,FF,01,00,0C,01,54,16,2B,75,30,02,73,00,02,02,6C,00,01,0D,E1,00,10,0D,D6,00,02,0B,B8,03,48,03,84,00,0C,0E,A5,2B,34,FF,FF,08,8D,00,00,00,00,00,00,00,00,00,00,00,00,02,6C,02,6C,02,77,02,66,02,6C,02,73,0D,D7,0D,D6,0D,DA,0D,D9,0D,D6,0D,E0,0D,E0,0D,E0,0D,DF,0D,E0,0D,D8,0D,D9,0D,DA,0D,D8,0D,D6,0D,E1,00,00,00,00,00,00,00,00,00,80,00,7B,49]"",""port"":9,""type"":5}",1558167700017
"{""bId"":""1023fa4cec8c"",""collectTime"":1558167719917,""logIndex"":504,""pId"":""4d878c5a03623c24"",""partLog"":""[F8,01,00,00,19,05,04,12,39,18,80,00,00,00,1A,FF,FF,FF,02,00,0D,01,CC,16,A3,75,30,02,BB,00,02,02,B2,00,01,0E,2B,00,10,0E,24,00,0F,0B,B8,03,48,03,E8,00,04,14,43,2C,D4,FF,FF,0B,D5,00,00,00,00,00,00,00,00,00,00,00,00,02,D9,02,D9,02,B8,02,B7,02,B2,02,BB,0E,25,0E,28,0E,28,0E,26,0E,25,0E,25,0E,26,0E,26,0E,26,0E,25,0E,25,0E,25,0E,25,0E,26,0E,24,0E,2B,00,00,00,00,00,00,00,00,00,83,00,7B,37]"",""port"":8,""type"":5}",1558167709682
"{""bId"":""10235d2a825b"",""collectTime"":1558167716647,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,22,54,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558167718978
"{""bId"":""101a73aa988f"",""collectTime"":1558167723033,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,02,73,FF,FF,FF,FF,00,8B,02,F8,18,2C,76,5F,03,1F,00,02,03,15,00,01,0F,1D,00,06,0F,17,00,10,0B,B8,03,48,03,DE,00,D0,22,BA,2E,4D,00,3A,14,47,00,00,00,00,00,00,00,00,00,10,00,00,03,1F,03,1F,03,1F,03,15,03,15,03,1F,0F,1C,0F,1C,0F,1A,0F,1C,0F,1C,0F,1D,0F,1C,0F,1D,0F,18,0F,1C,0F,1C,0F,1D,0F,1D,0F,1D,0F,1D,0F,17,00,00,00,00,00,00,00,00,0C,D0,00,04,0C,27,19,A0,0F,1F]"",""port"":1,""type"":3}",1558167725480
"{""bId"":""10144a772715"",""collectTime"":1558167733046,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,02,7B,FF,FF,FF,FF,00,0B,02,6C,17,DA,76,5E,03,12,00,02,03,09,00,01,0E,ED,00,0C,0E,E5,00,06,0B,B8,03,48,03,E8,01,09,1F,86,33,4A,00,64,12,68,00,00,00,00,00,00,00,00,00,00,00,00,03,0C,03,0C,03,0B,02,FB,03,09,03,12,0E,E8,0E,E9,0E,E9,0E,EA,0E,E8,0E,E5,0E,E7,0E,EA,0E,EB,0E,E5,0E,E8,0E,ED,0E,EB,0E,E9,0E,E8,0E,E6,00,00,00,00,00,00,00,00,0C,DE,00,02,0B,E2,19,A0,0E,EA]"",""port"":2,""type"":3}",1558167735541
"{""bId"":""10171ca06a89"",""collectTime"":1558167736753,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,16,56,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558167739082
"{""bId"":""101c9c88ef0d"",""collectTime"":1558167758039,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,22,27,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558167760504
"{""bId"":""1024636c107a"",""collectTime"":1558167763179,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,23,39,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558167763451
"{""bId"":""10144a772715"",""collectTime"":1558167738173,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,17,39,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558167740653
"{""bId"":""1f41a8235967"",""collectTime"":1558167743498,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,00,CB,FF,FF,FF,FF,00,0B,02,F8,17,F9,76,6B,03,12,00,02,03,0D,00,01,0F,00,00,09,0E,F7,00,10,0B,B8,03,48,03,C0,00,5D,21,82,2C,A1,00,36,13,91,00,00,00,00,00,00,00,00,00,00,00,00,03,14,03,14,03,10,03,01,03,0D,03,12,0E,F8,0E,FD,0E,FB,0E,FE,0E,FB,0E,FB,0E,FD,0E,FD,0F,00,0E,FB,0E,FB,0E,FD,0E,FB,0F,00,0E,FA,0E,F7,00,00,00,00,00,00,00,00,0C,DD,00,02,0C,8C,19,A0,0F,01]"",""port"":3,""type"":3}",1558167745998
"{""bId"":""1016bd82cad1"",""collectTime"":1558167746918,""pId"":""e148ae5b03623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,19,58,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558167749254
"{""bId"":""101c1a201e71"",""collectTime"":1558167753110,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,22,37,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558167753486
"{""bId"":""101c9c88ef0d"",""collectTime"":1558167753114,""pId"":""ae4aae5b07a3b724"",""partReadOnlyData"":""[00,00,01,9B,FF,FF,FF,FF,00,88,00,F0,16,61,75,30,03,27,00,02,03,18,00,01,0E,02,00,07,0D,F9,00,05,0B,3A,02,58,03,E8,00,2F,0A,AF,2D,98,01,30,06,3D,00,00,00,00,00,00,00,00,00,10,00,00,03,22,03,22,03,24,03,12,03,18,03,27,0D,FC,0D,FA,0D,FC,0D,FB,0D,F9,0D,FF,0E,02,0D,FE,0D,FF,0D,FE,0D,F9,0D,FE,0D,FD,0D,FF,0D,F9,0D,FD,00,00,00,00,00,00,00,00,0C,D1,00,03,00,00,19,A0,0D,FB]"",""port"":4,""type"":3}",1558167755597
"{""bId"":""1024636c107a"",""collectTime"":1558167758143,""pId"":""ff36935b08f8c924"",""partReadOnlyData"":""[00,00,00,8B,FF,FF,FF,FF,00,0B,03,AC,19,3C,76,B5,02,E4,00,02,02,DA,00,01,0F,CF,00,10,0F,C2,00,05,0B,B8,01,8C,03,AC,00,09,29,0B,2B,F4,00,0B,17,F8,00,00,00,00,00,00,00,00,00,00,00,00,02,E4,02,E4,02,DF,02,D1,02,DA,02,E4,0F,C5,0F,C6,0F,C7,0F,C6,0F,C2,0F,C3,0F,C3,0F,C7,0F,C6,0F,C6,0F,C3,0F,C7,0F,C6,0F,C8,0F,C5,0F,CF,00,00,00,00,00,00,00,00,0C,E5,00,01,0F,73,19,A0,0F,CC]"",""port"":1,""type"":3}",1558167758411
"{""bId"":""10235d2a825b"",""collectTime"":1558167761729,""logIndex"":1228,""pId"":""e148ae5b03623c24"",""partLog"":""[CC,04,00,00,19,04,26,18,26,08,80,00,00,03,13,FF,FF,FF,01,00,0B,03,2A,17,BD,75,32,03,0E,00,02,03,06,00,01,0E,DA,00,02,0E,D0,00,10,0B,B8,03,48,03,D4,00,0C,22,46,2A,66,FF,FF,14,04,00,00,00,00,00,00,00,00,00,00,00,00,03,2F,03,2F,03,0E,03,12,03,06,03,0E,0E,D7,0E,DA,0E,D9,0E,D9,0E,D6,0E,D5,0E,D6,0E,D5,0E,D7,0E,D8,0E,D5,0E,D5,0E,D6,0E,D6,0E,D6,0E,D0,00,00,00,00,00,00,00,00,00,02,00,00,5F]"",""port"":0,""type"":5}",1558167764069
"{""bId"":""101a88c39b8a"",""collectTime"":1558167768214,""pId"":""ff36935b08f8c924"",""partReadOnlyData"":""[00,00,02,9A,FF,FF,FF,FF,00,0B,03,C0,19,B9,77,0A,02,EC,00,02,02,E2,00,01,10,16,00,02,10,0B,00,10,0B,B8,02,58,03,C0,00,AA,2E,B9,30,CB,00,06,1B,49,00,00,00,00,00,00,00,00,00,00,00,00,02,EE,02,EE,02,E9,02,E3,02,E2,02,EC,10,13,10,16,10,13,10,15,10,14,10,15,10,15,10,15,10,12,10,15,10,14,10,15,10,15,10,15,10,15,10,0B,00,00,00,00,00,00,00,00,0C,D9,00,04,13,23,19,F0,10,1C]"",""port"":3,""type"":3}",1558167768480
"{""bId"":""1017dbd0ebb9"",""collectTime"":1558167768271,""pId"":""ae4aae5b07a3b724"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,15,58,07,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558167770743
"{""bId"":""100bbd8e0213"",""collectTime"":1558167772677,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,33,27,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558167772592
"{""bId"":""101a88c39b8a"",""collectTime"":1558167773045,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,10,39,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558167773316
"{""bId"":""100bbc07838a"",""collectTime"":1558167782369,""pId"":""dde5925b03f22124"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,34,19,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558167782377
"{""bId"":""101be543c77a"",""collectTime"":1558167783118,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,23,49,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558167783381
"{""bId"":""101c72b10fd8"",""collectTime"":1558167792592,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,03,7F,FF,FF,FF,FF,00,8B,02,C6,18,01,77,91,03,3F,00,02,03,37,00,01,0F,09,00,09,0E,FD,00,0B,0B,B8,02,58,03,CA,00,4C,20,13,2D,A0,00,22,12,BB,00,00,00,00,00,00,00,00,00,10,00,00,03,40,03,40,03,3E,03,2F,03,37,03,3F,0F,00,0F,03,0F,03,0F,03,0E,FF,0E,FE,0F,02,0F,01,0F,09,0F,03,0E,FD,0E,FF,0F,00,0F,00,0F,00,0E,FD,00,00,00,00,00,00,00,00,0C,DF,00,03,18,3E,19,A0,0F,0A]"",""port"":0,""type"":3}",1558167792445
"{""bId"":""101c9c88ef0d"",""collectTime"":1558167797986,""logIndex"":414,""pId"":""ae4aae5b07a3b724"",""partLog"":""[9E,01,00,00,19,04,16,20,59,34,80,00,00,00,34,FF,FF,FF,02,00,8D,00,6E,15,70,75,30,02,C7,00,02,02,BF,00,01,0D,6D,00,10,0D,63,00,05,05,2B,02,58,03,E8,00,04,04,31,29,1A,FF,FF,02,72,00,00,00,00,00,00,00,00,00,02,00,00,02,C4,02,C4,02,C9,02,C7,02,BF,02,C7,0D,66,0D,65,0D,66,0D,65,0D,63,0D,67,0D,68,0D,67,0D,67,0D,65,0D,63,0D,68,0D,66,0D,68,0D,63,0D,6D,00,00,00,00,00,00,00,00,00,83,00,F3,47]"",""port"":4,""type"":5}",1558167800493
"{""bId"":""101970d59a13"",""collectTime"":1558167803051,""pId"":""ff36935b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,03,32,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558167803326
"{""bId"":""101a71717ebf"",""collectTime"":1558167807305,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,27,57,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558167807020
"{""list"":[{""content"":""[58,07,75,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00]"",""time"":1558167809557}],""pId"":""6733935b06623c24"",""type"":6}",1558167808043
"{""bId"":""101a0946820f"",""collectTime"":1558167822479,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,05,19,FF,FF,FF,FF,00,9B,03,66,18,FA,76,1A,03,4A,00,02,03,3F,00,01,0F,A2,00,09,0F,88,00,07,0B,B8,00,F0,03,E8,00,F3,2C,AD,33,76,00,2C,1A,17,00,00,00,00,00,00,00,00,00,10,00,00,03,54,03,54,03,4A,03,30,03,3F,03,4A,0F,A0,0F,A0,0F,9F,0F,8E,0F,A0,0F,A0,0F,88,0F,A1,0F,A2,0F,A1,0F,9C,0F,9F,0F,9F,0F,9D,0F,A1,0F,99,AA,A2,00,00,00,00,00,00,0C,CA,00,05,09,9F,19,A0,0F,A6]"",""port"":4,""type"":3}",1558167822190
"{""bId"":""1015628fa4be"",""collectTime"":1558167827355,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,04,2D,FF,FF,FF,FF,00,8B,03,CA,14,97,78,00,03,21,00,02,03,15,00,01,0F,DC,00,07,0F,CE,00,05,0B,B8,01,2C,03,D4,00,D2,36,E0,38,96,00,03,20,0C,00,00,00,00,00,00,00,00,00,10,00,00,03,17,03,17,03,20,03,1A,03,15,03,21,0F,D4,0F,D8,0F,D8,0F,D9,0F,CE,0F,D8,0F,DC,0F,D7,FF,FF,0F,D7,0F,D8,0F,D9,0F,D8,FF,FF,0F,D5,FF,FF,00,00,00,00,00,00,00,00,0C,CD,00,04,1C,24,14,D2,0F,DC]"",""port"":1,""type"":3}",1558167822290
"{""bId"":""1013b8d95d11"",""collectTime"":1558167829774,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,12,29,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558167824532
"{""bId"":""1015628fa4be"",""collectTime"":1558167832376,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,15,48,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558167827199
"{""bId"":""1024636c107a"",""collectTime"":1558167828209,""logIndex"":142,""pId"":""ff36935b08f8c924"",""partLog"":""[8E,00,00,00,19,05,13,21,02,34,80,00,00,00,10,FF,FF,FF,02,00,08,00,DC,16,2D,75,30,02,C0,00,02,02,B3,00,01,0D,E9,00,10,0D,D8,00,09,0B,B8,03,48,03,E8,00,02,0A,31,2E,67,00,53,05,F3,00,00,00,00,00,00,00,00,00,00,00,00,02,C1,02,C1,02,BA,02,B1,02,B3,02,C0,0D,DA,0D,DC,0D,DC,0D,DD,0D,DB,0D,DD,0D,DD,0D,DE,0D,D8,0D,DA,0D,DB,0D,DC,0D,DA,0D,DC,0D,DC,0D,E9,00,00,00,00,00,00,00,00,00,80,00,C2,97]"",""port"":1,""type"":5}",1558167828486
"{""bId"":""10217510bb32"",""collectTime"":1558167837764,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,03,EA,FF,FF,FF,FF,00,9B,03,0C,18,44,77,89,03,4C,00,02,03,38,00,01,0F,2E,00,09,0F,20,00,10,0B,B8,02,58,03,A2,00,75,22,59,2C,71,00,19,14,0F,00,00,00,00,00,00,00,00,00,10,00,00,03,4E,03,4E,03,4A,03,28,03,38,03,4C,0F,2A,0F,2C,0F,2C,0F,2D,0F,2A,0F,2A,0F,2A,0F,2C,0F,2E,0F,2C,0F,2B,0F,2C,0F,2D,0F,2C,0F,2C,0F,20,55,55,00,00,00,00,00,00,0C,C7,00,03,17,E7,19,A0,0F,24]"",""port"":2,""type"":3}",1558167832580
"{""bId"":""1019f282d261"",""collectTime"":1558167834758,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,07,FA,FF,FF,FF,FF,00,9B,03,0C,19,3D,75,2E,03,06,00,02,02,FD,00,01,10,04,00,02,0F,2B,00,04,0B,B8,00,30,03,E8,00,F0,27,E6,33,5A,FF,FF,17,4C,00,00,00,00,00,00,00,00,04,00,00,00,03,15,03,15,03,04,02,F5,02,FD,03,06,0F,52,10,04,10,01,0F,2B,0F,D1,0F,58,0F,A8,10,03,10,00,10,01,0F,42,10,01,10,01,10,02,0F,C4,10,01,55,55,00,00,00,00,00,00,0C,DA,00,03,FF,E0,19,A0,0F,53]"",""port"":1,""type"":3}",1558167829532
"{""bId"":""1111ffffffff"",""collectTime"":1558167832462,""pId"":""6733935b06623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,26,35,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558167830934
"{""bId"":""1024bad9e2de"",""collectTime"":1558167831795,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,00,8A,FF,FF,FF,FF,00,8B,03,5C,18,BF,76,22,03,52,00,02,03,44,00,01,0F,7B,00,0D,0F,74,00,06,0B,B8,00,F0,03,E8,00,07,28,58,2E,FE,00,2A,17,8E,00,00,00,00,00,00,00,00,00,10,00,00,03,49,03,49,03,4C,03,27,03,44,03,52,0F,77,0F,7A,0F,79,0F,79,0F,77,0F,74,0F,76,0F,79,0F,79,0F,76,0F,77,0F,79,0F,7B,0F,78,0F,79,0F,75,00,00,00,00,00,00,00,00,0C,DB,00,04,09,4A,19,F0,0F,7C]"",""port"":5,""type"":3}",1558167831504
"{""bId"":""1019f282d261"",""collectTime"":1558167840419,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,21,49,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1558167835125
"{""bId"":""1024bad9e2de"",""collectTime"":1558167836821,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,22,36,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558167836544
"{""bId"":""10217510bb32"",""collectTime"":1558167842608,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,25,17,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558167837428
"{""bId"":""100bda4c04da"",""collectTime"":1558167844766,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,03,76,FF,FF,FF,FF,00,9B,02,9E,18,2B,76,82,03,56,00,02,03,3F,00,01,0F,1F,00,01,0F,11,00,10,0B,B8,01,4A,03,AC,00,AC,19,1A,25,B8,00,39,0E,A8,00,00,00,00,00,00,00,00,00,10,00,00,03,46,03,46,03,4F,03,1C,03,3F,03,56,0F,1F,0F,1D,0F,1D,0F,1D,0F,1D,0F,1D,0F,1D,0F,1C,0F,1C,0F,1D,0F,19,0F,1A,0F,1A,0F,1A,0F,18,0F,11,02,AA,FE,60,00,48,FC,3C,0C,D3,00,03,0D,4C,19,F0,0F,19]"",""port"":2,""type"":3}",1558167839492
"{""bId"":""1111ffffffff"",""collectTime"":1558167842577,""logIndex"":432,""pId"":""6733935b06623c24"",""partLog"":""[B0,01,00,00,19,03,11,16,50,10,80,FF,FF,FF,FF,FF,FF,FF,02,00,28,03,B6,14,8E,75,1D,02,6C,00,01,02,68,00,02,0F,D6,00,0C,0F,CD,00,01,0B,B8,02,EE,03,E8,00,00,38,38,3B,77,FF,FF,20,D4,01,00,00,00,00,00,00,00,00,00,00,00,02,67,02,67,02,6B,02,67,02,6C,02,68,0F,CD,0F,D0,0F,D1,0F,D1,0F,CE,0F,D0,0F,D0,0F,D0,FF,FF,0F,CD,0F,D0,0F,D6,0F,D1,FF,FF,0F,D3,FF,FF,00,00,00,00,00,00,00,00,00,80,00,AA,30]"",""port"":4,""type"":5}",1558167841045
"{""bId"":""100bda4c04da"",""collectTime"":1558167849760,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,26,35,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1558167844673
"{""bId"":""101712a7bece"",""collectTime"":1558167851857,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,09,D0,FF,FF,FF,FF,40,08,03,E8,14,F5,75,30,03,09,00,02,03,05,00,01,10,22,00,0F,10,18,00,07,0B,B8,00,00,03,CA,00,17,37,86,37,86,00,00,20,6C,00,00,00,00,00,00,00,00,00,00,00,00,03,0B,03,0B,03,05,03,06,03,05,03,09,10,1C,10,21,10,21,10,21,10,21,10,20,10,18,10,21,FF,FF,10,1F,10,21,10,20,10,1F,FF,FF,10,22,FF,FF,00,00,00,00,00,00,00,00,0C,CF,00,03,00,00,15,13,10,1A]"",""port"":7,""type"":3}",1558167851574
"{""bId"":""101a0d6e5d91"",""collectTime"":1558167860143,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,26,43,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558167854864
"{""bId"":""101712a7bece"",""collectTime"":1558167857099,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,23,08,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558167856824
"{""bId"":""101a22a11a42"",""collectTime"":1558167842096,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,00,B6,FF,FF,FF,FF,00,9B,03,52,18,9C,77,F4,03,52,00,02,03,42,00,01,0F,6A,00,09,0F,50,00,10,0B,B8,02,D0,03,E8,00,0B,2B,A0,33,69,00,10,19,7A,00,00,00,00,00,00,00,00,00,10,00,00,03,56,03,56,03,4F,03,2B,03,42,03,52,0F,61,0F,63,0F,62,0F,63,0F,61,0F,64,0F,65,0F,65,0F,6A,0F,55,0F,63,0F,64,0F,64,0F,65,0F,64,0F,50,28,AA,00,00,00,00,00,00,0C,B8,00,05,1C,5B,19,A0,0F,66]"",""port"":6,""type"":3}",1558167841815
"{""bId"":""10230830377c"",""collectTime"":1558167847789,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,05,57,FF,FF,FF,FF,00,9B,03,7A,19,39,76,B8,03,50,00,03,03,39,00,01,0F,CA,00,0A,0F,B3,00,10,0B,B8,01,8C,03,E8,00,50,29,8E,2E,F7,00,15,18,44,00,00,00,00,00,00,00,00,00,10,00,00,03,4D,03,4D,03,50,03,22,03,39,03,4E,0F,C5,0F,C5,0F,C7,0F,C6,0F,C6,0F,C3,0F,C8,0F,C6,0F,C9,0F,CA,0F,C2,0F,C2,0F,C4,0F,C4,0F,C3,0F,B3,2A,AA,00,00,00,00,00,00,0C,CB,00,05,0F,54,19,A0,0F,CF]"",""port"":3,""type"":3}",1558167842609
"{""bId"":""101a22a11a42"",""collectTime"":1558167846666,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,24,39,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558167846380
"{""bId"":""10230830377c"",""collectTime"":1558167851959,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,23,47,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1558167846801
"{""bId"":""101a0d6e5d91"",""collectTime"":1558167855348,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,02,6E,FF,FF,FF,FF,00,18,00,FA,16,B6,75,30,03,02,00,02,02,FB,00,01,0E,3A,00,02,0D,F3,00,01,09,C4,03,48,03,E8,00,CE,0C,5A,33,59,00,00,07,36,00,00,00,00,00,00,00,00,00,00,00,00,03,0E,03,0E,03,02,02,F6,02,FB,03,02,0D,F3,0E,3A,0E,37,0E,39,0E,39,0E,39,0E,3A,0E,3A,0E,3A,0E,37,0E,3A,0E,3A,0E,1F,0E,39,0E,37,0E,2D,55,54,00,00,00,00,00,00,0C,CF,00,06,00,00,19,A0,0D,F6]"",""port"":3,""type"":3}",1558167850072
"{""bId"":""1022a8d37943"",""collectTime"":1558167852852,""pId"":""dfe1925b08f8c924"",""partProtectionParameter"":""[10,CE,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,04,B0,00,20,0F,A0,00,10,18,24,1D,D7,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,8D,1E,C0]"",""port"":5,""type"":2}",1558167851483
"{""bId"":""100bc2aed519"",""collectTime"":1558167856957,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,02,46,FF,FF,FF,FF,00,9B,03,16,19,43,77,92,03,48,00,02,03,38,00,01,0F,D0,00,09,0F,C0,00,10,0B,B8,02,58,03,02,01,E5,18,39,1E,DF,00,10,0E,25,00,00,00,00,00,00,00,00,00,10,00,00,03,48,03,48,03,45,03,5C,03,38,03,48,0F,CB,0F,C9,0F,CB,0F,CC,0F,CC,0F,C6,0F,CC,0F,CA,0F,D0,0F,CF,0F,CD,0F,CE,0F,CC,0F,C7,0F,C3,0F,C0,15,55,00,1B,00,40,FC,01,0C,D4,00,04,18,5D,19,F0,0F,C7]"",""port"":4,""type"":3}",1558167851779
"{""bId"":""101b80df48fa"",""collectTime"":1558167857430,""pId"":""dfe1925b08f8c924"",""partDeviceInfo"":""[00,09,0D,44,01,05,01,01,00,1A,00,00,01,D9,24,21,F2,01,5B,87,95,69,00,04,16,80,2E,E0,FF,FF,10,1B,80,DF,48,FA,00,00,35,01,00,00,5C,EA,00,00,10,3D,00,09,0C,16,00,09,03,49,00,02,02,08,00,01,0B,BF,0B,BA]"",""port"":4,""type"":1}",1558167855977
"{""bId"":""100bc2aed519"",""collectTime"":1558167861989,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,30,33,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558167856810
"{""bId"":""102453a36925"",""collectTime"":1558167865104,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,01,A1,FF,FF,FF,FF,00,9B,02,3A,17,3F,76,CA,03,57,00,02,03,40,00,01,0E,8C,00,09,0E,7D,00,10,0B,B8,01,8C,03,CA,00,16,1A,D8,2F,76,00,4D,0F,AD,00,00,00,00,00,00,00,00,00,10,00,00,03,4F,03,4F,03,52,03,27,03,40,03,57,0E,87,0E,89,0E,89,0E,88,0E,89,0E,88,0E,8A,0E,88,0E,8C,0E,88,0E,86,0E,87,0E,88,0E,86,0E,88,0E,7D,02,AA,00,00,00,00,00,00,0C,C8,00,04,10,50,19,A0,0E,92]"",""port"":5,""type"":3}",1558167859850
"{""bId"":""101b80df48fa"",""collectTime"":1558167862839,""pId"":""dfe1925b08f8c924"",""partProtectionParameter"":""[10,CD,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B3,0D,AC,04,B0,00,20,0F,A0,00,10,16,A8,1E,19,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,83,1E,C9]"",""port"":4,""type"":2}",1558167861378
"{""bId"":""10162400e971"",""collectTime"":1558167866962,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,04,62,FF,FF,FF,FF,00,08,02,30,17,0A,75,30,02,E8,00,01,02,E6,00,02,0E,68,00,02,0E,62,00,10,0B,AD,03,48,03,E8,00,FD,1C,6A,33,50,01,CC,10,98,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,E6,02,E4,02,E8,02,E6,0E,67,0E,68,0E,67,0E,67,0E,66,0E,67,0E,67,0E,68,0E,66,0E,67,0E,65,0E,67,0E,66,0E,66,0E,66,0E,62,00,00,00,00,00,00,00,00,0C,DE,00,02,00,00,19,A0,0E,69]"",""port"":6,""type"":3}",1558167861775
"{""bId"":""102453a36925"",""collectTime"":1558167870131,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,26,50,00,00,00,00,00,00,00,00,00,00]"",""port"":5,""type"":4}",1558167864877
"{""bId"":""101be09a0858"",""collectTime"":1558167867403,""pId"":""dfe1925b08f8c924"",""partDeviceInfo"":""[00,09,0D,44,01,05,01,01,00,1A,00,00,01,D9,24,48,CF,02,5B,94,F2,8C,00,04,16,80,2E,E0,FF,FF,10,1B,E0,9A,08,58,00,00,3F,A1,00,00,67,9B,00,00,10,3B,00,0F,0C,DD,00,0E,03,48,00,02,02,03,00,01,06,18,0B,BB]"",""port"":7,""type"":1}",1558167865943
"{""bId"":""101c6377edd4"",""collectTime"":1558167866678,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,24,45,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1558167866385
"{""bId"":""10162400e971"",""collectTime"":1558167871977,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,33,38,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1558167866780
"{""bId"":""1017ac188db9"",""collectTime"":1558167874889,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,11,29,FF,FF,FF,FF,00,1B,01,C2,17,15,77,EC,03,20,00,02,03,19,00,01,0E,74,00,09,0E,67,00,10,0B,B8,03,48,03,E8,01,01,15,6C,30,53,00,3B,0C,82,00,00,00,00,00,00,00,00,00,00,00,00,03,31,03,31,03,1F,03,59,03,19,03,20,0E,69,0E,6F,0E,6D,0E,6E,0E,6C,0E,6E,0E,6F,0E,6F,0E,74,0E,70,0E,6B,0E,6F,0E,6E,0E,6D,0E,6E,0E,67,01,00,00,00,00,00,00,00,0C,D3,00,05,1B,C4,19,A0,0E,75]"",""port"":6,""type"":3}",1558167869619
"{""bId"":""1021b3f1af2a"",""collectTime"":1558167876970,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,05,04,FF,FF,FF,FF,00,9B,03,02,18,8A,77,95,03,40,00,02,03,2E,00,01,0F,5D,00,0E,0F,4E,00,0A,0B,B8,02,58,03,B6,00,51,1F,6A,29,2F,00,18,12,58,00,00,00,00,00,00,00,00,00,10,00,00,03,45,03,45,03,3A,03,1E,03,2E,03,40,0F,57,0F,5A,0F,59,0F,59,0F,57,0F,54,0F,56,0F,57,0F,56,0F,4E,0F,53,0F,57,0F,59,0F,5D,0F,5B,0F,4F,20,0A,00,00,00,00,00,00,0C,CF,00,05,18,8A,19,A0,0F,62]"",""port"":7,""type"":3}",1558167871780
"{""bId"":""101c6377edd4"",""collectTime"":1558167862315,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,05,40,FF,FF,FF,FF,00,8B,02,30,17,4D,77,79,03,3E,00,02,03,36,00,01,0E,97,00,09,0E,8B,00,01,0B,B8,02,58,03,C0,00,5E,18,C7,2C,5D,00,33,0E,78,00,00,00,00,00,00,00,00,00,10,00,00,03,3F,03,3F,03,3C,03,20,03,36,03,3E,0E,8B,0E,90,0E,8B,0E,8F,0E,8E,0E,90,0E,91,0E,91,0E,97,0E,92,0E,8E,0E,93,0E,92,0E,93,0E,92,0E,8D,00,00,00,00,00,00,00,00,0C,DA,00,03,17,38,19,A0,0E,9B]"",""port"":8,""type"":3}",1558167862029
"{""bId"":""101be09a0858"",""collectTime"":1558167872780,""pId"":""dfe1925b08f8c924"",""partProtectionParameter"":""[10,CE,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B4,0D,AC,04,B0,00,20,0F,A0,00,10,18,14,1D,C3,03,84,00,14,03,52,04,1A,00,14,03,E8,01,90,00,14,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,03,E8,00,10,03,B6,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,90,1E,B2]"",""port"":7,""type"":2}",1558167871329
"{""bId"":""1016db6324bb"",""collectTime"":1558167872056,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,02,62,FF,FF,FF,FF,40,08,03,E8,14,B1,75,30,03,05,00,01,03,01,00,03,0F,F1,00,0D,0F,E7,00,01,0B,B8,00,00,03,E8,00,03,37,A6,37,A6,00,00,20,7F,00,00,00,00,00,00,00,00,00,00,00,00,03,0F,03,0F,03,01,02,FA,03,05,03,04,0F,E7,0F,E9,0F,EA,0F,E7,0F,E8,0F,EA,0F,EC,0F,EE,FF,FF,0F,EA,0F,EC,0F,EE,0F,F1,FF,FF,0F,EB,FF,FF,00,00,00,00,00,00,00,00,0C,E2,00,01,00,00,14,D2,0F,E9]"",""port"":9,""type"":3}",1558167871774
"{""bId"":""10232aa16be0"",""collectTime"":1558167877977,""pId"":""dfe1925b08f8c924"",""partDeviceInfo"":""[00,09,0D,64,01,05,01,01,00,1B,00,00,01,E7,24,74,98,08,5B,AE,2D,3C,00,06,16,80,2E,E0,FF,FF,10,23,2A,A1,6B,E0,00,00,00,01,00,00,15,3D,00,00,10,0A,00,10,0C,76,00,05,03,35,00,02,01,EC,00,01,06,08,0D,45]"",""port"":0,""type"":1}",1558167876496
"{""bId"":""1016db6324bb"",""collectTime"":1558167877472,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,20,11,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1558167877174
"{""bId"":""101c3a44b5e4"",""collectTime"":1558167881796,""pId"":""e031ae5b03623c24"",""partReadOnlyData"":""[00,00,04,CF,FF,FF,FF,FF,00,9B,03,20,18,6C,77,94,03,4A,00,02,03,3D,00,01,0F,48,00,0E,0F,32,00,10,0B,B8,02,58,03,AC,00,6F,23,40,2C,32,00,16,14,96,00,00,00,00,00,00,00,00,00,10,00,00,03,50,03,50,03,44,03,2B,03,3D,03,4A,0F,42,0F,45,0F,46,0F,44,0F,44,0F,46,0F,42,0F,41,0F,46,0F,44,0F,46,0F,47,0F,45,0F,48,0F,47,0F,32,2A,AA,00,00,00,00,00,00,0C,C3,00,05,18,96,19,A0,0F,5B]"",""port"":10,""type"":3}",1558167881504
"{""bId"":""10155d221dfa"",""collectTime"":1558167889632,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,18,32,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1558167884338
"{""bId"":""101ba2edec6d"",""collectTime"":1558167891917,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,24,05,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1558167886729
"{""bId"":""10218bd3de80"",""collectTime"":1558167894641,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,05,59,FF,FF,FF,FF,00,1B,02,58,17,38,78,05,03,1D,00,02,03,15,00,01,0E,88,00,09,0E,78,00,10,0B,B8,03,48,03,E8,00,44,1D,3C,31,3E,00,2A,11,12,00,00,00,00,00,00,00,00,00,00,00,00,03,24,03,24,03,1B,03,0F,03,15,03,1D,0E,81,0E,85,0E,86,0E,84,0E,87,0E,80,0E,83,0E,80,0E,88,0E,84,0E,84,0E,86,0E,83,0E,86,0E,82,0E,78,15,54,00,00,00,00,00,00,0C,CD,00,03,1C,CB,19,A0,0E,8A]"",""port"":8,""type"":3}",1558167889355
"{""bId"":""1023fc0c3f2c"",""collectTime"":1558167897291,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,01,30,FF,FF,FF,FF,00,9B,02,D0,17,E1,77,88,03,38,00,02,03,2E,00,01,0E,F4,00,09,0E,E1,00,10,0B,B8,02,58,03,C0,00,0B,20,5A,2D,08,00,20,12,E4,00,00,00,00,00,00,00,00,00,10,00,00,03,39,03,39,03,33,03,16,03,2E,03,38,0E,E8,0E,EE,0E,ED,0E,F0,0E,EA,0E,F0,0E,F1,0E,EE,0E,F4,0E,EF,0E,EC,0E,EE,0E,ED,0E,EB,0E,EC,0E,E1,0A,AA,00,00,00,00,00,00,0C,D2,00,02,17,D9,19,A0,0E,F4]"",""port"":10,""type"":3}",1558167892099
"{""bId"":""10247a458f3c"",""collectTime"":1558167905289,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,00,68,FF,FF,FF,FF,00,9B,02,B2,17,A2,77,8B,03,46,00,02,03,37,00,01,0E,CE,00,09,0E,B9,00,10,0B,B8,02,58,03,CA,00,07,1E,E7,2D,71,00,25,12,0C,00,00,00,00,00,00,00,00,00,10,00,00,03,41,03,41,03,3C,03,19,03,37,03,46,0E,C1,0E,C5,0E,C4,0E,C4,0E,C4,0E,C8,0E,C9,0E,CA,0E,CE,0E,C6,0E,C4,0E,C7,0E,C5,0E,C7,0E,C6,0E,B9,55,54,00,00,00,00,00,00,0C,D6,00,04,17,E2,19,A0,0E,CC]"",""port"":9,""type"":3}",1558167900058
"{""bId"":""1016e224da9f"",""collectTime"":1558167907304,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,00,3D,FF,FF,FF,FF,40,08,03,E8,14,B4,75,30,02,F7,00,02,02,F1,00,01,0F,F0,00,04,0F,E7,00,06,0B,B8,00,00,03,E8,00,01,38,D8,38,F6,00,00,21,32,00,00,00,00,00,00,00,00,00,00,00,00,02,F7,02,F7,02,F2,02,F1,02,F1,02,F7,0F,ED,0F,ED,0F,EF,0F,F0,0F,ED,0F,E7,0F,EE,0F,EE,FF,FF,0F,E9,0F,EE,0F,EF,0F,F0,FF,FF,0F,ED,FF,FF,00,00,00,00,00,00,00,00,0C,E0,00,02,00,00,14,D2,0F,F0]"",""port"":11,""type"":3}",1558167902118
"{""bId"":""101b7b750e2e"",""collectTime"":1558167907406,""pId"":""e031ae5b03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,23,31,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558167907115
"{""bId"":""1016e224da9f"",""collectTime"":1558167912723,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,20,41,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1558167907539
"{""bId"":""1016dca3db95"",""collectTime"":1558167914815,""pId"":""adcc875a03ee6c24"",""partReadOnlyData"":""[00,00,00,87,FF,FF,FF,FF,00,08,01,CC,12,87,75,30,02,F5,00,02,02,ED,00,01,0E,44,00,0C,0E,3B,00,03,0B,B8,04,1A,03,E8,00,62,1A,EC,3B,4C,FF,FF,0F,B8,00,00,00,00,00,00,00,00,00,00,00,00,02,EF,02,EF,02,ED,02,EB,02,ED,02,F5,0E,41,0E,43,0E,3B,0E,42,0E,41,0E,3E,0E,3E,0E,42,FF,FF,0E,3E,0E,43,0E,44,0E,43,FF,FF,0E,43,FF,FF,00,00,00,00,00,00,00,00,0C,DB,00,03,00,00,14,D2,0E,42]"",""port"":12,""type"":3}",1558167909521
"{""bId"":""1016dca3db95"",""collectTime"":1558167919610,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,15,47,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558167914301
"{""bId"":""10111d294e80"",""collectTime"":1558167921962,""pId"":""52cef35a06987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,30,25,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1558167916768
"{""bId"":""1016db6324bb"",""collectTime"":1558167917157,""logIndex"":610,""pId"":""e031ae5b03623c24"",""partLog"":""[62,02,00,00,19,05,15,16,21,58,80,00,00,01,8B,FF,FF,FF,02,00,0F,01,D6,12,9D,75,3E,03,17,00,02,03,0E,00,01,0E,5B,00,07,0E,4B,00,04,0B,B8,04,1A,03,E8,00,03,1B,90,3B,6E,0D,A8,10,18,00,00,00,00,00,00,00,00,00,00,00,00,03,16,03,16,03,13,02,FB,03,0E,03,17,0E,50,0E,53,0E,4C,0E,4B,0E,51,0E,56,0E,5B,0E,51,FF,FF,0E,55,0E,4E,0E,53,0E,53,FF,FF,0E,4C,FF,FF,00,00,00,00,00,00,00,00,00,83,00,F5,79]"",""port"":9,""type"":5}",1558167916864
"{""bId"":""1024bad9e2de"",""collectTime"":1558167921933,""logIndex"":143,""pId"":""e031ae5b03623c24"",""partLog"":""[8F,00,00,00,19,05,17,10,10,47,80,00,00,00,12,FF,FF,FF,02,00,08,01,D6,16,B4,75,22,02,DD,00,02,02,DA,00,01,0E,38,00,10,0E,2E,00,04,0B,B8,03,48,03,E8,00,05,15,C1,2E,BE,FF,FF,0C,B4,00,00,00,00,00,00,00,00,00,00,00,00,02,E7,02,E7,02,DA,02,E3,02,DA,02,DD,0E,2F,0E,32,0E,31,0E,2E,0E,2E,0E,2F,0E,2E,0E,32,0E,37,0E,30,0E,31,0E,32,0E,32,0E,2F,0E,2E,0E,38,00,00,00,00,00,00,00,00,00,80,00,62,1E]"",""port"":5,""type"":5}",1558167921645
"{""bId"":""10247a458f3c"",""collectTime"":1558167909836,""pId"":""adcc875a03ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,24,23,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1558167904705
"{""bId"":""101712a7bece"",""collectTime"":1558167911783,""logIndex"":2512,""pId"":""e031ae5b03623c24"",""partLog"":""[D0,09,00,00,19,05,01,10,05,37,80,00,00,05,69,FF,FF,FF,02,40,0F,03,E8,14,EB,75,2F,02,B2,00,02,02,AC,00,01,10,1A,00,04,10,12,00,07,0B,B8,00,00,03,CA,00,0F,38,46,38,52,FF,FF,20,DD,00,00,00,00,00,00,00,00,00,00,00,00,02,AE,02,AE,02,B2,02,AB,02,AC,02,B2,10,14,10,19,10,19,10,1A,10,1A,10,18,10,12,10,19,FF,FF,10,17,10,19,10,17,10,16,FF,FF,10,1A,FF,FF,00,00,00,00,00,00,00,00,00,03,00,11,DF]"",""port"":7,""type"":5}",1558167911495
"{""bId"":""10111d294e80"",""collectTime"":1558167917557,""pId"":""52cef35a06987424"",""partReadOnlyData"":""[00,00,03,8D,FF,FF,FF,FF,00,9B,01,72,17,1F,77,FA,03,1E,00,02,03,13,00,01,0E,7F,00,09,0E,52,00,0F,0B,B8,03,48,03,E8,01,31,11,E0,30,F2,00,42,0A,70,00,00,00,00,00,00,00,00,02,00,00,00,03,22,03,22,03,1A,03,12,03,13,03,1E,0E,73,0E,71,0E,77,0E,77,0E,76,0E,76,0E,76,0E,73,0E,7F,0E,77,0E,77,0E,78,0E,76,0E,76,0E,52,0E,6D,AA,AA,00,00,00,00,00,00,0C,D6,00,03,1B,E0,19,A0,0E,7C]"",""port"":12,""type"":3}",1558167912389
"{""bId"":""101a22a11a42"",""collectTime"":1558167926888,""logIndex"":187,""pId"":""e031ae5b03623c24"",""partLog"":""[BB,00,00,00,19,05,13,23,52,48,40,00,00,00,23,FF,FF,FF,01,00,08,03,D4,19,8F,75,30,02,DC,00,02,02,D4,00,01,0F,FE,00,07,0F,E1,00,0A,0B,B8,02,58,03,E8,00,07,30,7D,31,E1,FF,FF,1C,51,00,00,00,00,00,00,00,00,00,00,00,00,02,DD,02,DD,02,DA,02,D2,02,D4,02,DC,0F,FB,0F,F9,0F,FA,0F,FD,0F,FA,0F,FB,0F,FE,0F,FE,0F,FC,0F,E1,0F,FD,0F,FB,0F,F8,0F,FB,0F,FA,0F,F9,00,00,00,00,00,00,00,00,00,00,00,04,C1]"",""port"":6,""type"":5}",1558167926605
"{""bId"":""10230830377c"",""collectTime"":1558167937012,""logIndex"":1374,""pId"":""52cef35a06987424"",""partLog"":""[5E,05,00,00,19,03,27,10,24,06,80,00,00,00,70,FF,FF,FF,02,00,0D,01,40,16,57,75,30,02,9D,00,02,02,97,00,01,0D,FB,00,10,0D,F5,00,06,0B,B8,03,48,03,DE,00,10,0D,60,29,F9,FF,FF,07,CF,00,00,00,00,00,00,00,00,00,00,00,00,02,A0,02,A0,02,9F,02,A1,02,97,02,9D,0D,F8,0D,F8,0D,F7,0D,F8,0D,F7,0D,F5,0D,F6,0D,F6,0D,F5,0D,F5,0D,F5,0D,F6,0D,F7,0D,F7,0D,F6,0D,FB,00,00,00,00,00,00,00,00,00,83,00,21,2C]"",""port"":3,""type"":5}",1558167931829
"{""bId"":""101b80df48fa"",""collectTime"":1558167932495,""pId"":""dfe1925b08f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,28,15,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1558167931043
"{""bId"":""102453a36925"",""collectTime"":1558167939779,""logIndex"":423,""pId"":""adcc875a03ee6c24"",""partLog"":""[A7,01,00,00,19,05,06,19,39,28,80,00,00,00,2B,FF,FF,FF,02,00,08,01,CC,16,95,75,2F,02,CB,00,02,02,C5,00,01,0E,1F,00,02,0E,1A,00,0E,0B,B8,03,48,03,A2,00,05,12,AE,29,7C,FF,FF,0A,E8,00,00,00,00,00,00,00,00,00,00,00,00,02,CF,02,CF,02,CF,02,C8,02,C5,02,CB,0E,1E,0E,1F,0E,1F,0E,1F,0E,1F,0E,1D,0E,1E,0E,1E,0E,1D,0E,1D,0E,1B,0E,1C,0E,1C,0E,1A,0E,1B,0E,1E,00,00,00,00,00,00,00,00,00,80,00,8C,7D]"",""port"":5,""type"":5}",1558167934511
"{""bId"":""1022a8d37943"",""collectTime"":1558167937504,""pId"":""dfe1925b08f8c924"",""partReadOnlyData"":""[00,00,02,66,FF,FF,FF,FF,00,0B,02,44,17,2D,77,EE,02,E1,00,02,02,DC,00,01,0E,82,00,09,0E,76,00,10,0A,48,03,48,03,98,00,40,19,50,2B,C3,00,28,0E,C8,00,00,00,00,00,00,00,00,00,00,00,00,02,E5,02,E5,02,DF,02,CE,02,DC,02,E1,0E,78,0E,7D,0E,7C,0E,7C,0E,7B,0E,7C,0E,7E,0E,7A,0E,82,0E,7E,0E,7D,0E,7F,0E,7F,0E,7D,0E,7D,0E,76,00,00,00,00,00,00,00,00,0C,D5,00,02,1C,6E,19,A0,0E,8B]"",""port"":5,""type"":3}",1558167936045
"{""bId"":""101b7af283a1"",""collectTime"":1558167949869,""pId"":""4d878c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,05,18,16,24,49,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1558167939619
"{""bId"":""10247a458f3c"",""collectTime"":1558167949954,""logIndex"":108,""pId"":""adcc875a03ee6c24"",""partLog"":""[6C,00,00,00,19,05,15,07,40,16,80,00,00,00,09,FF,FF,FF,02,00,0C,01,B8,16,86,75,30,02,BD,00,01,02,BD,00,01,0E,1B,00,0D,0E,11,00,01,0B,B8,03,48,03,E8,00,01,12,A4,2A,7B,01,2E,0A,E2,00,00,00,00,00,00,00,00,00,00,00,00,02,C0,02,C0,02,B9,02,BE,02,BD,02,BD,0E,11,0E,12,0E,12,0E,12,0E,12,0E,13,0E,15,0E,14,0E,14,0E,12,0E,13,0E,15,0E,1B,0E,13,0E,1B,0E,13,00,00,00,00,00,00,00,00,00,84,00,E7,85]"",""port"":9,""type"":5}",1558167944686
