"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""6773b35a04ba3124"",""valid"":5,""valid48"":0}",6773b35a04ba3124,2019-04-28 13:19:13.270,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cd9d8c5a05cf4824"",""valid"":7,""valid48"":0}",cd9d8c5a05cf4824,2019-04-28 13:19:13.282,2
"{""empty"":2,""latitude"":30.756185,""longitude"":103.972255,""num"":10,""pID"":""c0e5925b08f8c924"",""valid"":0,""valid48"":0}",c0e5925b08f8c924,2019-04-28 13:19:13.286,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""2fe8925b08f8c924"",""valid"":0,""valid48"":8}",2fe8925b08f8c924,2019-04-28 13:19:13.303,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""95f3e35a0370cb24"",""valid"":10,""valid48"":0}",95f3e35a0370cb24,2019-04-28 13:19:13.304,2
"{""code"":9083,""pID"":""6ce2925b02cf4824"",""r_id"":22825692}",6ce2925b02cf4824,2019-04-28 13:19:13.309,33
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""02e8e35a05ee6c24"",""valid"":0,""valid48"":0}",02e8e35a05ee6c24,2019-04-28 13:19:13.326,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""674eae5b01097f24"",""valid"":5,""valid48"":0}",674eae5b01097f24,2019-04-28 13:19:13.353,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c28b8c5a05cf4824"",""valid"":0,""valid48"":0}",c28b8c5a05cf4824,2019-04-28 13:19:13.365,2
"{""empty"":1,""latitude"":30.634837,""longitude"":104.03128,""num"":11,""pID"":""4334ae5b04563e24"",""valid"":1,""valid48"":0}",4334ae5b04563e24,2019-04-28 13:19:13.379,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""1c36935b06623c24"",""valid"":10,""valid48"":0}",1c36935b06623c24,2019-04-28 13:19:13.380,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3a8c8c5a03623c24"",""valid"":0,""valid48"":0}",3a8c8c5a03623c24,2019-04-28 13:19:13.398,2
"{""empty"":0,""latitude"":40.050493,""longitude"":116.413938,""num"":12,""pID"":""df9c8c5a06f8c924"",""valid"":9,""valid48"":0}",df9c8c5a06f8c924,2019-04-28 13:19:13.413,2
"{""empty"":1,""latitude"":30.811869,""longitude"":104.164276,""num"":11,""pID"":""4de6925b02cf4824"",""valid"":1,""valid48"":0}",4de6925b02cf4824,2019-04-28 13:19:13.428,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ece8925b06623c24"",""valid"":8,""valid48"":0}",ece8925b06623c24,2019-04-28 13:19:13.439,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1a9f8c5a06f8c924"",""valid"":0,""valid48"":0}",1a9f8c5a06f8c924,2019-04-28 13:19:13.464,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5e73b35a03a3b724"",""valid"":0,""valid48"":0}",5e73b35a03a3b724,2019-04-28 13:19:13.513,2
"{""empty"":0,""latitude"":25.052747,""longitude"":102.74367,""num"":5,""pID"":""7f4aae5b08987424"",""valid"":1,""valid48"":0}",7f4aae5b08987424,2019-04-28 13:19:13.557,2
"{""empty"":1,""latitude"":30.610245,""longitude"":104.074486,""num"":11,""pID"":""09e7925b01a3b724"",""valid"":2,""valid48"":0}",09e7925b01a3b724,2019-04-28 13:19:13.559,2
"{""empty"":0,""latitude"":31.227271,""longitude"":121.412085,""num"":12,""pID"":""17e2925b06623c24"",""valid"":7,""valid48"":0}",17e2925b06623c24,2019-04-28 13:19:13.571,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":6,""pID"":""cd3b935b01a3b724"",""valid"":6,""valid48"":0}",cd3b935b01a3b724,2019-04-28 13:19:13.585,2
"{""empty"":0,""latitude"":32.006406,""longitude"":118.714431,""num"":12,""pID"":""97e8925b06623c24"",""valid"":10,""valid48"":0}",97e8925b06623c24,2019-04-28 13:19:13.604,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""5f8d8c5a03623c24"",""valid"":9,""valid48"":0}",5f8d8c5a03623c24,2019-04-28 13:19:13.612,2
"{""empty"":1,""latitude"":25.708504,""longitude"":100.168218,""num"":11,""pID"":""2433935b059ecd24"",""valid"":9,""valid48"":0}",2433935b059ecd24,2019-04-28 13:19:13.666,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""bc8d8c5a05cf4824"",""valid"":0,""valid48"":0}",bc8d8c5a05cf4824,2019-04-28 13:19:13.686,2
"{""empty"":0,""latitude"":31.298317,""longitude"":120.742457,""num"":12,""pID"":""7fe2925b08f8c924"",""valid"":0,""valid48"":0}",7fe2925b08f8c924,2019-04-28 13:19:13.708,2
"{""empty"":0,""latitude"":31.109015,""longitude"":121.182389,""num"":12,""pID"":""bc36935b01a3b724"",""valid"":6,""valid48"":0}",bc36935b01a3b724,2019-04-28 13:19:13.714,2
"{""empty"":0,""latitude"":31.284674,""longitude"":120.944266,""num"":12,""pID"":""03da1f5c06097f24"",""valid"":10,""valid48"":0}",03da1f5c06097f24,2019-04-28 13:19:13.745,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""18e2925b02cf4824"",""valid"":4,""valid48"":0}",18e2925b02cf4824,2019-04-28 13:19:13.759,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""aed91f5c08f8c924"",""valid"":7,""valid48"":0}",aed91f5c08f8c924,2019-04-28 13:19:13.767,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7dcd875a04623c24"",""valid"":2,""valid48"":0}",7dcd875a04623c24,2019-04-28 13:19:13.772,2
"{""code"":6588,""error"":"""",""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""27e6925b01a3b724"",""valid"":0,""valid48"":0},""in"":{""current"":0,""cycle"":61,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1021520b8a2f"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":6,""soc"":21,""soh"":100,""temperature"":34,""voltage"":5667},""next"":0,""no"":0,""out"":{""current"":399,""cycle"":155,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101b228c7148"",""nominalCurrent"":93,""nominalVoltage"":5760,""port"":5,""soc"":90,""soh"":93,""temperature"":33,""voltage"":6348},""pID"":""27e6925b01a3b724"",""r_id"":22826985,""result"":0}",27e6925b01a3b724,2019-04-28 13:19:13.796,35
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""11e7e35a0370cb24"",""valid"":0,""valid48"":0}",11e7e35a0370cb24,2019-04-28 13:19:13.800,2
"{""empty"":0,""latitude"":31.263965,""longitude"":120.870202,""num"":12,""pID"":""f635935b06623c24"",""valid"":11,""valid48"":0}",f635935b06623c24,2019-04-28 13:19:13.807,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""a2cd875a06a3b724"",""valid"":0,""valid48"":0}",a2cd875a06a3b724,2019-04-28 13:19:13.858,2
"{""empty"":1,""latitude"":30.660946,""longitude"":104.134609,""num"":11,""pID"":""be34ae5b01097f24"",""valid"":0,""valid48"":0}",be34ae5b01097f24,2019-04-28 13:19:13.875,2
"{""empty"":0,""latitude"":31.714778,""longitude"":120.052542,""num"":12,""pID"":""1234935b06623c24"",""valid"":12,""valid48"":0}",1234935b06623c24,2019-04-28 13:19:13.877,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""eba28c5a05cf4824"",""valid"":3,""valid48"":0}",eba28c5a05cf4824,2019-04-28 13:19:13.893,2
"{""empty"":3,""latitude"":39.752959,""longitude"":116.333284,""num"":9,""pID"":""3a34ae5b08987424"",""valid"":0,""valid48"":1}",3a34ae5b08987424,2019-04-28 13:19:13.903,2
"{""empty"":0,""latitude"":31.470138,""longitude"":120.440852,""num"":11,""pID"":""9de1925b02cf4824"",""valid"":1,""valid48"":0}",9de1925b02cf4824,2019-04-28 13:19:13.943,2
"{""b"":""1019ec139c5d"",""bid"":""1019ec139c5d"",""code"":9943,""pID"":""d9e7925b01a3b724"",""r_id"":22826895}",d9e7925b01a3b724,2019-04-28 13:19:13.965,39
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""27e6925b01a3b724"",""valid"":0,""valid48"":0}",27e6925b01a3b724,2019-04-28 13:19:13.980,2
"{""empty"":1,""latitude"":28.628398,""longitude"":115.849603,""num"":11,""pID"":""44e6925b059ecd24"",""valid"":2,""valid48"":0}",44e6925b059ecd24,2019-04-28 13:19:13.985,2
"{""empty"":0,""latitude"":30.598294,""longitude"":104.071461,""num"":12,""pID"":""5ce8e35a04f22124"",""valid"":0,""valid48"":0}",5ce8e35a04f22124,2019-04-28 13:19:13.994,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f3d81f5c02f22124"",""valid"":8,""valid48"":0}",f3d81f5c02f22124,2019-04-28 13:19:14.010,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""a78b8c5a03623c24"",""valid"":2,""valid48"":0}",a78b8c5a03623c24,2019-04-28 13:19:14.017,2
"{""empty"":0,""latitude"":30.61024,""longitude"":114.213225,""num"":12,""pID"":""c4d81f5c08f8c924"",""valid"":4,""valid48"":0}",c4d81f5c08f8c924,2019-04-28 13:19:14.032,2
"{""empty"":0,""latitude"":38.925953,""longitude"":121.634695,""num"":12,""pID"":""72e6925b03f22124"",""valid"":3,""valid48"":1}",72e6925b03f22124,2019-04-28 13:19:14.046,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3973b35a03a3b724"",""valid"":10,""valid48"":0}",3973b35a03a3b724,2019-04-28 13:19:14.047,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e0878c5a03623c24"",""valid"":2,""valid48"":0}",e0878c5a03623c24,2019-04-28 13:19:14.071,2
"{""empty"":0,""latitude"":34.261142,""longitude"":108.992788,""num"":6,""pID"":""cd49ae5b04563e24"",""valid"":6,""valid48"":0}",cd49ae5b04563e24,2019-04-28 13:19:14.074,2
"{""battery"":[{""c"":394,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""102450d98f92"",""nc"":100,""nv"":5760,""p"":1,""soc"":87,""soh"":100,""t"":36,""v"":6293},{""c"":0,""ccl"":137,""d"":0,""dc"":120,""f"":0,""id"":""101bc3c0eafd"",""nc"":97,""nv"":5760,""p"":2,""soc"":100,""soh"":97,""t"":33,""v"":6520},{""c"":708,""ccl"":136,""d"":0,""dc"":120,""f"":0,""id"":""101b55127283"",""nc"":91,""nv"":5760,""p"":3,""soc"":81,""soh"":91,""t"":33,""v"":6340},{""c"":0,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""10231436e211"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":29,""v"":6517},{""c"":0,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""10235ba8482e"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":32,""v"":6519},{""c"":0,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""101b313666bf"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":29,""v"":6517},{""c"":711,""ccl"":57,""d"":0,""dc"":120,""f"":0,""id"":""101b3447530d"",""nc"":100,""nv"":5760,""p"":8,""soc"":80,""soh"":100,""t"":35,""v"":6311},{""c"":709,""ccl"":167,""d"":0,""dc"":120,""f"":0,""id"":""1017ca56bb95"",""nc"":100,""nv"":5760,""p"":9,""soc"":79,""soh"":100,""t"":34,""v"":6351},{""c"":0,""ccl"":74,""d"":0,""dc"":120,""f"":0,""id"":""101c252d47a9"",""nc"":99,""nv"":5760,""p"":11,""soc"":100,""soh"":99,""t"":35,""v"":6535},{""c"":0,""ccl"":175,""d"":0,""dc"":120,""f"":0,""id"":""101834e9ca42"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":34,""v"":6524},{""c"":0,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""102458a47f4c"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":36,""v"":6529},{""c"":0,""ccl"":117,""d"":0,""dc"":120,""f"":0,""id"":""101bc8b51909"",""nc"":100,""nv"":5760,""p"":10,""soc"":75,""soh"":100,""t"":29,""v"":6150}],""pID"":""a033935b08f8c924""}",a033935b08f8c924,2019-04-28 13:19:14.104,3
"{""empty"":0,""latitude"":26.052527,""longitude"":119.2997,""num"":12,""pID"":""db66f35a03cf4824"",""valid"":12,""valid48"":0}",db66f35a03cf4824,2019-04-28 13:19:14.205,2
"{""empty"":0,""latitude"":30.652191,""longitude"":104.112251,""num"":6,""pID"":""e148ae5b04563e24"",""valid"":2,""valid48"":0}",e148ae5b04563e24,2019-04-28 13:19:14.210,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f59e8c5a03623c24"",""valid"":0,""valid48"":0}",f59e8c5a03623c24,2019-04-28 13:19:14.225,2
"{""accid"":""89860402101840080692"",""deviceType"":0,""fwVer"":256,""num"":7,""pID"":""47e01f5c05563e24"",""protocolVer"":517,""slot"":[{""current"":70,""id"":0,""voltage"":67},{""current"":70,""id"":1,""voltage"":67},{""current"":70,""id"":2,""voltage"":67},{""current"":70,""id"":3,""voltage"":67},{""current"":70,""id"":4,""voltage"":67},{""current"":70,""id"":5,""voltage"":67},{""current"":70,""id"":6,""voltage"":67}]}",47e01f5c05563e24,2019-04-28 13:19:14.226,1
"{""empty"":0,""latitude"":30.616322,""longitude"":104.05297,""num"":6,""pID"":""344aae5b01097f24"",""valid"":1,""valid48"":0}",344aae5b01097f24,2019-04-28 13:19:14.236,2
"{""empty"":0,""latitude"":30.547978,""longitude"":114.275647,""num"":11,""pID"":""3134ae5b01097f24"",""valid"":9,""valid48"":0}",3134ae5b01097f24,2019-04-28 13:19:14.238,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""99a38c5a05cf4824"",""valid"":0,""valid48"":0}",99a38c5a05cf4824,2019-04-28 13:19:14.262,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c866f35a04097f24"",""valid"":4,""valid48"":0}",c866f35a04097f24,2019-04-28 13:19:14.265,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""c3e1925b03f22124"",""valid"":3,""valid48"":0}",c3e1925b03f22124,2019-04-28 13:19:14.266,2
"{""empty"":2,""latitude"":34.280957,""longitude"":108.897696,""num"":9,""pID"":""1133935b01a3b724"",""valid"":5,""valid48"":0}",1133935b01a3b724,2019-04-28 13:19:14.283,2
"{""empty"":2,""latitude"":29.523559,""longitude"":106.445141,""num"":4,""pID"":""ce48ae5b04563e24"",""valid"":2,""valid48"":0}",ce48ae5b04563e24,2019-04-28 13:19:14.331,2
"{""empty"":1,""latitude"":30.664277,""longitude"":104.077382,""num"":11,""pID"":""7848ae5b03623c24"",""valid"":0,""valid48"":0}",7848ae5b03623c24,2019-04-28 13:19:14.335,2
"{""empty"":2,""latitude"":29.639417,""longitude"":106.543101,""num"":10,""pID"":""f8e5925b03f22124"",""valid"":9,""valid48"":0}",f8e5925b03f22124,2019-04-28 13:19:14.356,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""b29e8c5a03623c24"",""valid"":0,""valid48"":0}",b29e8c5a03623c24,2019-04-28 13:19:14.361,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ebcdf35a03cf4824"",""valid"":2,""valid48"":0}",ebcdf35a03cf4824,2019-04-28 13:19:14.366,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""579e8c5a06f8c924"",""valid"":11,""valid48"":0}",579e8c5a06f8c924,2019-04-28 13:19:14.384,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e6cc875a04623c24"",""valid"":9,""valid48"":0}",e6cc875a04623c24,2019-04-28 13:19:14.388,2
"{""empty"":0,""latitude"":31.38677,""longitude"":121.374535,""num"":12,""pID"":""1ce7925b03f22124"",""valid"":2,""valid48"":0}",1ce7925b03f22124,2019-04-28 13:19:14.407,2
"{""empty"":1,""latitude"":30.80739,""longitude"":103.893553,""num"":11,""pID"":""f432935b06623c24"",""valid"":1,""valid48"":0}",f432935b06623c24,2019-04-28 13:19:14.433,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""79caf35a06987424"",""valid"":5,""valid48"":0}",79caf35a06987424,2019-04-28 13:19:14.435,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e7925b02cf4824"",""valid"":9,""valid48"":0}",a1e7925b02cf4824,2019-04-28 13:19:14.452,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""abe8925b02cf4824"",""valid"":5,""valid48"":0}",abe8925b02cf4824,2019-04-28 13:19:14.501,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""7fe2925b06623c24"",""valid"":10,""valid48"":0}",7fe2925b06623c24,2019-04-28 13:19:14.522,2
"{""empty"":0,""latitude"":31.178809,""longitude"":121.432976,""num"":12,""pID"":""f432935b02cf4824"",""valid"":11,""valid48"":0}",f432935b02cf4824,2019-04-28 13:19:14.527,2
"{""empty"":1,""latitude"":31.478348,""longitude"":104.766057,""num"":11,""pID"":""ba3b935b01a3b724"",""valid"":2,""valid48"":0}",ba3b935b01a3b724,2019-04-28 13:19:14.530,2
"{""empty"":1,""latitude"":30.581534,""longitude"":104.151274,""num"":11,""pID"":""aa139c5b01623c24"",""valid"":2,""valid48"":0}",aa139c5b01623c24,2019-04-28 13:19:14.533,2
"{""code"":2370,""heart"":{""empty"":0,""latitude"":31.638581,""longitude"":120.285932,""num"":12,""pID"":""8fe6925b059ecd24"",""valid"":0,""valid48"":0},""pID"":""8fe6925b059ecd24"",""r_id"":22827065,""result"":0}",8fe6925b059ecd24,2019-04-28 13:19:14.544,20
"{""empty"":0,""latitude"":30.51126,""longitude"":104.063117,""num"":12,""pID"":""2ae2925b059ecd24"",""valid"":3,""valid48"":0}",2ae2925b059ecd24,2019-04-28 13:19:14.545,2
"{""b"":""101c20949f0d"",""bid"":""101c20949f0d"",""code"":6261,""pID"":""d731ae5b08987424"",""r_id"":22826907}",d731ae5b08987424,2019-04-28 13:19:14.546,39
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""09e8925b06623c24"",""valid"":11,""valid48"":0}",09e8925b06623c24,2019-04-28 13:19:14.567,2
"{""empty"":0,""latitude"":22.801644,""longitude"":108.337102,""num"":6,""pID"":""c448ae5b08987424"",""valid"":0,""valid48"":6}",c448ae5b08987424,2019-04-28 13:19:14.570,2
"{""empty"":0,""latitude"":31.509015,""longitude"":120.297041,""num"":12,""pID"":""a7e1925b03f22124"",""valid"":10,""valid48"":0}",a7e1925b03f22124,2019-04-28 13:19:14.592,2
"{""empty"":0,""latitude"":31.284339,""longitude"":121.432071,""num"":6,""pID"":""c33b935b02cf4824"",""valid"":6,""valid48"":0}",c33b935b02cf4824,2019-04-28 13:19:14.635,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d166f35a03cf4824"",""valid"":4,""valid48"":0}",d166f35a03cf4824,2019-04-28 13:19:14.660,2
"{""empty"":3,""latitude"":30.823629,""longitude"":104.188829,""num"":10,""pID"":""d731ae5b08987424"",""valid"":1,""valid48"":0}",d731ae5b08987424,2019-04-28 13:19:14.666,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""2ba38c5a03623c24"",""valid"":8,""valid48"":0}",2ba38c5a03623c24,2019-04-28 13:19:14.670,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""038c8c5a03623c24"",""valid"":10,""valid48"":0}",038c8c5a03623c24,2019-04-28 13:19:14.692,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""abcd875a04623c24"",""valid"":0,""valid48"":0}",abcd875a04623c24,2019-04-28 13:19:14.710,2
"{""empty"":0,""latitude"":34.764508,""longitude"":113.707139,""num"":6,""pID"":""f635935b02cf4824"",""valid"":3,""valid48"":0}",f635935b02cf4824,2019-04-28 13:19:14.718,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""cc8c8c5a03623c24"",""valid"":1,""valid48"":0}",cc8c8c5a03623c24,2019-04-28 13:19:14.726,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""dbcaf35a06987424"",""valid"":4,""valid48"":0}",dbcaf35a06987424,2019-04-28 13:19:14.730,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""d89e8c5a05cf4824"",""valid"":2,""valid48"":0}",d89e8c5a05cf4824,2019-04-28 13:19:14.740,2
"{""empty"":0,""latitude"":30.508292,""longitude"":104.067171,""num"":12,""pID"":""8534ae5b069ecd24"",""valid"":6,""valid48"":0}",8534ae5b069ecd24,2019-04-28 13:19:14.743,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e4e6925b06623c24"",""valid"":6,""valid48"":0}",e4e6925b06623c24,2019-04-28 13:19:14.756,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""038c8c5a05cf4824"",""valid"":1,""valid48"":0}",038c8c5a05cf4824,2019-04-28 13:19:14.760,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""67e8925b01a3b724"",""valid"":0,""valid48"":0}",67e8925b01a3b724,2019-04-28 13:19:14.770,2
"{""empty"":0,""latitude"":30.595483,""longitude"":114.345502,""num"":6,""pID"":""924aae5b069ecd24"",""valid"":0,""valid48"":0}",924aae5b069ecd24,2019-04-28 13:19:14.776,2
"{""battery"":[{""c"":0,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""10218c1c09b1"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":29,""v"":6492},{""c"":0,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""102349a7a1e9"",""nc"":98,""nv"":5760,""p"":2,""soc"":100,""soh"":98,""t"":25,""v"":6510},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""102172e37d92"",""nc"":99,""nv"":5760,""p"":4,""soc"":99,""soh"":99,""t"":21,""v"":6478},{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""1023452f11c1"",""nc"":93,""nv"":5760,""p"":5,""soc"":100,""soh"":93,""t"":24,""v"":6524},{""c"":0,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101aa98bcd28"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":25,""v"":6566},{""c"":0,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""1023bd33cdd4"",""nc"":96,""nv"":5760,""p"":7,""soc"":100,""soh"":96,""t"":26,""v"":6502},{""c"":0,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""102341ec2a9f"",""nc"":97,""nv"":5760,""p"":8,""soc"":100,""soh"":97,""t"":27,""v"":6475},{""c"":0,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""10218a17d6be"",""nc"":99,""nv"":5760,""p"":9,""soc"":100,""soh"":99,""t"":25,""v"":6490},{""c"":0,""ccl"":28,""d"":0,""dc"":120,""f"":0,""id"":""1023428856cb"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":28,""v"":6511},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""10230b733975"",""nc"":98,""nv"":5760,""p"":11,""soc"":100,""soh"":98,""t"":29,""v"":6514},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""10235cb7223c"",""nc"":99,""nv"":5760,""p"":13,""soc"":100,""soh"":99,""t"":28,""v"":6481},{""c"":0,""ccl"":12,""d"":0,""dc"":120,""f"":0,""id"":""102350e2e4cc"",""nc"":100,""nv"":5760,""p"":3,""soc"":90,""soh"":100,""t"":21,""v"":6353}],""pID"":""f635935b06623c24""}",f635935b06623c24,2019-04-28 13:19:14.807,3
