"{""battery"":[{""c"":0,""ccl"":101,""d"":0,""dc"":120,""f"":0,""id"":""101b70c9d757"",""nc"":92,""nv"":5760,""p"":1,""soc"":100,""soh"":92,""t"":34,""v"":6491},{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""1022da73aa32"",""nc"":98,""nv"":5760,""p"":2,""soc"":100,""soh"":98,""t"":32,""v"":6487},{""c"":0,""ccl"":153,""d"":0,""dc"":120,""f"":0,""id"":""1019eb7726f9"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":31,""v"":6586},{""c"":722,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10218517cc62"",""nc"":100,""nv"":5760,""p"":5,""soc"":75,""soh"":100,""t"":32,""v"":6209},{""c"":0,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""1022d5b0a44e"",""nc"":97,""nv"":5760,""p"":7,""soc"":100,""soh"":97,""t"":32,""v"":6502},{""c"":0,""ccl"":225,""d"":4,""dc"":120,""f"":0,""id"":""1013c2442ade"",""nc"":100,""nv"":5760,""p"":8,""soc"":59,""soh"":100,""t"":29,""v"":5938},{""c"":0,""ccl"":15,""d"":0,""dc"":120,""f"":0,""id"":""1023129a66bf"",""nc"":97,""nv"":5760,""p"":9,""soc"":100,""soh"":97,""t"":33,""v"":6491},{""c"":703,""ccl"":160,""d"":0,""dc"":120,""f"":0,""id"":""101a4520241f"",""nc"":100,""nv"":5760,""p"":11,""soc"":75,""soh"":100,""t"":35,""v"":6225},{""c"":725,""ccl"":182,""d"":0,""dc"":120,""f"":0,""id"":""1019f58d09d4"",""nc"":100,""nv"":5760,""p"":12,""soc"":83,""soh"":100,""t"":36,""v"":6278},{""c"":704,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101bd56f1177"",""nc"":95,""nv"":5760,""p"":13,""soc"":73,""soh"":95,""t"":32,""v"":6200},{""c"":0,""ccl"":290,""d"":0,""dc"":120,""f"":0,""id"":""10143ae5821f"",""nc"":100,""nv"":5760,""p"":10,""soc"":95,""soh"":100,""t"":29,""v"":6481}],""pID"":""b333935b01a3b724""}",b333935b01a3b724,2019-05-04 13:57:59.552,3
"{""empty"":0,""latitude"":31.235019,""longitude"":121.457394,""num"":12,""pID"":""8ee6925b06623c24"",""valid"":12,""valid48"":0}",8ee6925b06623c24,2019-05-04 13:57:59.557,2
"{""b"":""10234a2da367"",""bid"":""10234a2da367"",""code"":1214,""pID"":""a933935b06623c24"",""r_id"":23753081}",a933935b06623c24,2019-05-04 13:57:59.604,39
"{""b"":""102339e2cf21"",""bid"":""102339e2cf21"",""code"":6817,""pID"":""329e8c5a03623c24"",""r_id"":23753162}",329e8c5a03623c24,2019-05-04 13:57:59.605,39
"{""empty"":0,""latitude"":25.70992,""longitude"":100.168296,""num"":12,""pID"":""0834935b01a3b724"",""valid"":0,""valid48"":0}",0834935b01a3b724,2019-05-04 13:57:59.656,2
"{""battery"":[{""c"":0,""ccl"":49,""d"":0,""dc"":120,""f"":128,""id"":""1022c46359a8"",""nc"":92,""nv"":5760,""p"":2,""soc"":74,""soh"":92,""t"":34,""v"":6080},{""c"":0,""ccl"":118,""d"":0,""dc"":120,""f"":0,""id"":""101b90e869bc"",""nc"":95,""nv"":5760,""p"":3,""soc"":36,""soh"":95,""t"":27,""v"":5744},{""c"":351,""ccl"":207,""d"":0,""dc"":120,""f"":0,""id"":""101980bb90b8"",""nc"":100,""nv"":5760,""p"":4,""soc"":59,""soh"":100,""t"":33,""v"":6015},{""c"":709,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c7ab6405a"",""nc"":93,""nv"":5760,""p"":5,""soc"":70,""soh"":93,""t"":34,""v"":6086},{""c"":704,""ccl"":81,""d"":0,""dc"":120,""f"":0,""id"":""10214c2ec8fe"",""nc"":100,""nv"":5760,""p"":6,""soc"":40,""soh"":100,""t"":30,""v"":5876},{""c"":710,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""10235d0ced28"",""nc"":100,""nv"":5760,""p"":7,""soc"":31,""soh"":100,""t"":31,""v"":5863},{""c"":699,""ccl"":275,""d"":0,""dc"":120,""f"":0,""id"":""10180a9c6ba1"",""nc"":100,""nv"":5760,""p"":8,""soc"":78,""soh"":100,""t"":33,""v"":6253},{""c"":691,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""101a38e3daa4"",""nc"":100,""nv"":5760,""p"":9,""soc"":80,""soh"":100,""t"":32,""v"":6362},{""c"":356,""ccl"":40,""d"":0,""dc"":120,""f"":0,""id"":""1023e90d78fa"",""nc"":95,""nv"":5760,""p"":10,""soc"":77,""soh"":95,""t"":33,""v"":6122},{""c"":355,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023f9ceaa11"",""nc"":100,""nv"":5760,""p"":11,""soc"":69,""soh"":100,""t"":33,""v"":6112},{""c"":702,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""1023ccd0dc8f"",""nc"":100,""nv"":5760,""p"":12,""soc"":68,""soh"":100,""t"":35,""v"":6125}],""pID"":""1e8c8c5a06f8c924""}",1e8c8c5a06f8c924,2019-05-04 13:57:59.666,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""8cf3e35a05ee6c24"",""valid"":2,""valid48"":0}",8cf3e35a05ee6c24,2019-05-04 13:57:59.670,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""3de5925b06623c24"",""valid"":1,""valid48"":0}",3de5925b06623c24,2019-05-04 13:57:59.670,2
"{""code"":2263,""heart"":{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""90998c5a06f8c924"",""valid"":2,""valid48"":0},""pID"":""90998c5a06f8c924"",""r_id"":23753202,""result"":0}",90998c5a06f8c924,2019-05-04 13:57:59.689,20
"{""empty"":0,""latitude"":31.540021,""longitude"":120.447628,""num"":12,""pID"":""d0e6925b06623c24"",""valid"":4,""valid48"":0}",d0e6925b06623c24,2019-05-04 13:57:59.699,2
"{""code"":5973,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""bbe6e35a05ee6c24"",""valid"":2,""valid48"":0},""in"":{""current"":0,""cycle"":244,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101682e60f0d"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":3,""soc"":55,""soh"":100,""temperature"":34,""voltage"":5864},""next"":1,""no"":0,""out"":{""current"":125,""cycle"":15,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""10243a475f8a"",""nominalCurrent"":96,""nominalVoltage"":5760,""port"":11,""soc"":99,""soh"":96,""temperature"":37,""voltage"":6553},""pID"":""bbe6e35a05ee6c24"",""r_id"":23753123,""result"":0}",bbe6e35a05ee6c24,2019-05-04 13:57:59.700,35
"{""empty"":0,""latitude"":26.064489,""longitude"":119.28207,""num"":12,""pID"":""49caf35a03cf4824"",""valid"":12,""valid48"":0}",49caf35a03cf4824,2019-05-04 13:57:59.715,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b4e7e35a04f22124"",""valid"":1,""valid48"":0}",b4e7e35a04f22124,2019-05-04 13:57:59.727,2
"{""empty"":1,""latitude"":30.610213,""longitude"":104.074356,""num"":12,""pID"":""76e2925b02cf4824"",""valid"":0,""valid48"":0}",76e2925b02cf4824,2019-05-04 13:57:59.735,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""688c8c5a05cf4824"",""valid"":2,""valid48"":0}",688c8c5a05cf4824,2019-05-04 13:57:59.765,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""5ee7925b02cf4824"",""valid"":0,""valid48"":0}",5ee7925b02cf4824,2019-05-04 13:57:59.769,2
"{""empty"":0,""latitude"":22.85017,""longitude"":108.332567,""num"":6,""pID"":""fb49ae5b07a3b724"",""valid"":6,""valid48"":0}",fb49ae5b07a3b724,2019-05-04 13:57:59.774,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""329e8c5a03623c24"",""valid"":1,""valid48"":0}",329e8c5a03623c24,2019-05-04 13:57:59.778,2
"{""empty"":0,""latitude"":30.47793,""longitude"":114.138747,""num"":12,""pID"":""f833ae5b01097f24"",""valid"":12,""valid48"":0}",f833ae5b01097f24,2019-05-04 13:57:59.784,2
"{""empty"":1,""latitude"":30.775564,""longitude"":103.939081,""num"":11,""pID"":""ede6925b03f22124"",""valid"":4,""valid48"":0}",ede6925b03f22124,2019-05-04 13:57:59.804,2
"{""empty"":0,""latitude"":30.519316,""longitude"":114.21281,""num"":13,""pID"":""a933935b06623c24"",""valid"":4,""valid48"":0}",a933935b06623c24,2019-05-04 13:57:59.814,2
"{""empty"":1,""latitude"":30.61158,""longitude"":103.996241,""num"":11,""pID"":""8433935b08f8c924"",""valid"":0,""valid48"":0}",8433935b08f8c924,2019-05-04 13:57:59.827,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""b6cc875a04623c24"",""valid"":0,""valid48"":0}",b6cc875a04623c24,2019-05-04 13:57:59.831,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f6cd875a06a3b724"",""valid"":0,""valid48"":0}",f6cd875a06a3b724,2019-05-04 13:57:59.832,2
"{""empty"":0,""latitude"":31.481122,""longitude"":120.456208,""num"":12,""pID"":""0234ae5b01097f24"",""valid"":5,""valid48"":0}",0234ae5b01097f24,2019-05-04 13:57:59.845,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""15cef35a03cf4824"",""valid"":0,""valid48"":0}",15cef35a03cf4824,2019-05-04 13:57:59.870,2
"{""battery"":[{""c"":0,""ccl"":366,""d"":4,""dc"":120,""f"":2,""id"":""10140cdc9a71"",""nc"":100,""nv"":5760,""p"":1,""soc"":99,""soh"":100,""t"":32,""v"":6166},{""c"":718,""ccl"":157,""d"":0,""dc"":120,""f"":0,""id"":""101a73f9b30d"",""nc"":100,""nv"":5760,""p"":2,""soc"":62,""soh"":100,""t"":41,""v"":6122},{""c"":710,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101baa4e001f"",""nc"":99,""nv"":5760,""p"":3,""soc"":32,""soh"":99,""t"":31,""v"":5804},{""c"":709,""ccl"":394,""d"":0,""dc"":120,""f"":0,""id"":""1014adf030b1"",""nc"":100,""nv"":5760,""p"":4,""soc"":63,""soh"":100,""t"":39,""v"":6049},{""c"":442,""ccl"":353,""d"":0,""dc"":120,""f"":0,""id"":""10167a1a3251"",""nc"":100,""nv"":5760,""p"":5,""soc"":48,""soh"":100,""t"":37,""v"":5872},{""c"":708,""ccl"":318,""d"":0,""dc"":120,""f"":0,""id"":""10162d1bb07b"",""nc"":100,""nv"":5760,""p"":6,""soc"":57,""soh"":100,""t"":40,""v"":6030},{""c"":0,""ccl"":254,""d"":4,""dc"":120,""f"":0,""id"":""1017bd5492f3"",""nc"":100,""nv"":5760,""p"":7,""soc"":77,""soh"":100,""t"":32,""v"":6198},{""c"":711,""ccl"":336,""d"":0,""dc"":120,""f"":0,""id"":""101435f7d585"",""nc"":96,""nv"":5760,""p"":8,""soc"":55,""soh"":96,""t"":38,""v"":6029},{""c"":710,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""1023ac5fd47c"",""nc"":98,""nv"":5760,""p"":9,""soc"":31,""soh"":98,""t"":31,""v"":5826},{""c"":713,""ccl"":230,""d"":0,""dc"":120,""f"":0,""id"":""101a6c9628a4"",""nc"":100,""nv"":5760,""p"":11,""soc"":69,""soh"":100,""t"":41,""v"":6128},{""c"":0,""ccl"":198,""d"":0,""dc"":120,""f"":0,""id"":""101bb5557c1f"",""nc"":100,""nv"":5760,""p"":12,""soc"":51,""soh"":100,""t"":33,""v"":5827},{""c"":711,""ccl"":156,""d"":0,""dc"":120,""f"":0,""id"":""101becd50b99"",""nc"":93,""nv"":5760,""p"":13,""soc"":64,""soh"":93,""t"":36,""v"":6051}],""pID"":""a7e1925b03f22124""}",a7e1925b03f22124,2019-05-04 13:57:59.932,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b6cdf35a03cf4824"",""valid"":0,""valid48"":4}",b6cdf35a03cf4824,2019-05-04 13:57:59.942,2
"{""battery"":[{""c"":72,""ccl"":60,""d"":0,""dc"":120,""f"":0,""id"":""101c6d841ade"",""nc"":96,""nv"":5760,""p"":1,""soc"":99,""soh"":96,""t"":30,""v"":6556},{""c"":660,""ccl"":292,""d"":0,""dc"":110,""f"":0,""id"":""1014652ae92e"",""nc"":100,""nv"":5920,""p"":2,""soc"":84,""soh"":100,""t"":41,""v"":6405},{""c"":723,""ccl"":201,""d"":0,""dc"":120,""f"":0,""id"":""101a624155d4"",""nc"":100,""nv"":5760,""p"":3,""soc"":37,""soh"":100,""t"":35,""v"":5870},{""c"":384,""ccl"":65,""d"":0,""dc"":120,""f"":0,""id"":""1023084f4d8b"",""nc"":90,""nv"":5760,""p"":4,""soc"":98,""soh"":90,""t"":30,""v"":6486},{""c"":0,""ccl"":78,""d"":4,""dc"":120,""f"":0,""id"":""1f41a8b8833c"",""nc"":92,""nv"":5760,""p"":5,""soc"":78,""soh"":92,""t"":27,""v"":6115},{""c"":0,""ccl"":98,""d"":64,""dc"":120,""f"":0,""id"":""101be8a3e80a"",""nc"":100,""nv"":5760,""p"":6,""soc"":18,""soh"":100,""t"":28,""v"":5617},{""c"":704,""ccl"":94,""d"":0,""dc"":120,""f"":0,""id"":""101ab972d8cb"",""nc"":100,""nv"":5760,""p"":7,""soc"":53,""soh"":100,""t"":40,""v"":6012},{""c"":0,""ccl"":122,""d"":4,""dc"":120,""f"":0,""id"":""101bf587a586"",""nc"":99,""nv"":5760,""p"":9,""soc"":33,""soh"":99,""t"":29,""v"":5725},{""c"":701,""ccl"":188,""d"":0,""dc"":120,""f"":0,""id"":""101a4c28e149"",""nc"":100,""nv"":5760,""p"":10,""soc"":49,""soh"":100,""t"":32,""v"":6023},{""c"":699,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""10232bb51c2e"",""nc"":100,""nv"":5760,""p"":11,""soc"":50,""soh"":100,""t"":32,""v"":5915},{""c"":0,""ccl"":96,""d"":4,""dc"":120,""f"":0,""id"":""101c3d9349a5"",""nc"":97,""nv"":5760,""p"":12,""soc"":41,""soh"":97,""t"":29,""v"":5778},{""c"":706,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""10232ce8c46e"",""nc"":100,""nv"":5760,""p"":13,""soc"":46,""soh"":100,""t"":29,""v"":5945}],""pID"":""8534ae5b069ecd24""}",8534ae5b069ecd24,2019-05-04 13:57:59.961,3
"{""empty"":1,""latitude"":30.573623,""longitude"":104.251255,""num"":11,""pID"":""2f33935b059ecd24"",""valid"":0,""valid48"":0}",2f33935b059ecd24,2019-05-04 13:58:00.014,2
"{""empty"":0,""latitude"":31.282414,""longitude"":121.443962,""num"":12,""pID"":""23caf35a06987424"",""valid"":6,""valid48"":0}",23caf35a06987424,2019-05-04 13:58:00.079,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""728d8c5a06f8c924"",""valid"":0,""valid48"":0}",728d8c5a06f8c924,2019-05-04 13:58:00.140,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a8f2e35a0370cb24"",""valid"":5,""valid48"":0}",a8f2e35a0370cb24,2019-05-04 13:58:00.143,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""a1e6925b01a3b724"",""valid"":2,""valid48"":0}",a1e6925b01a3b724,2019-05-04 13:58:00.144,2
"{""battery"":[{""c"":609,""ccl"":212,""d"":0,""dc"":120,""f"":0,""id"":""101a32b9d651"",""nc"":100,""nv"":5760,""p"":1,""soc"":86,""soh"":100,""t"":29,""v"":6434},{""c"":0,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""102372c6da22"",""nc"":99,""nv"":5760,""p"":2,""soc"":29,""soh"":99,""t"":36,""v"":5687},{""c"":0,""ccl"":134,""d"":64,""dc"":120,""f"":0,""id"":""101a6dba72ce"",""nc"":100,""nv"":5760,""p"":3,""soc"":4,""soh"":100,""t"":26,""v"":5373},{""c"":351,""ccl"":231,""d"":0,""dc"":120,""f"":0,""id"":""1016ab838400"",""nc"":100,""nv"":5760,""p"":4,""soc"":83,""soh"":100,""t"":38,""v"":6340},{""c"":697,""ccl"":68,""d"":0,""dc"":120,""f"":0,""id"":""1021623886e9"",""nc"":99,""nv"":5760,""p"":5,""soc"":61,""soh"":99,""t"":29,""v"":5959},{""c"":74,""ccl"":202,""d"":0,""dc"":120,""f"":0,""id"":""101a54a75c00"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":33,""v"":6631},{""c"":693,""ccl"":83,""d"":0,""dc"":120,""f"":0,""id"":""101b9d906280"",""nc"":91,""nv"":5760,""p"":7,""soc"":82,""soh"":91,""t"":34,""v"":6207},{""c"":699,""ccl"":214,""d"":0,""dc"":120,""f"":0,""id"":""101a2535732f"",""nc"":100,""nv"":5760,""p"":8,""soc"":47,""soh"":100,""t"":34,""v"":5992},{""c"":699,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""1021843b2e38"",""nc"":98,""nv"":5760,""p"":9,""soc"":61,""soh"":98,""t"":25,""v"":6064},{""c"":708,""ccl"":243,""d"":0,""dc"":120,""f"":0,""id"":""10148b873cda"",""nc"":100,""nv"":5760,""p"":10,""soc"":60,""soh"":100,""t"":25,""v"":6088},{""c"":699,""ccl"":169,""d"":0,""dc"":120,""f"":0,""id"":""1019dabb30d6"",""nc"":100,""nv"":5760,""p"":12,""soc"":54,""soh"":100,""t"":30,""v"":6002}],""pID"":""dccc875a03ee6c24""}",dccc875a03ee6c24,2019-05-04 13:58:00.173,3
"{""battery"":[{""c"":0,""ccl"":87,""d"":0,""dc"":120,""f"":0,""id"":""101c63c4388c"",""nc"":99,""nv"":5760,""p"":2,""soc"":100,""soh"":99,""t"":30,""v"":6532},{""c"":0,""ccl"":15,""d"":0,""dc"":120,""f"":0,""id"":""1023ed46386d"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":33,""v"":6537},{""c"":723,""ccl"":5,""d"":0,""dc"":120,""f"":0,""id"":""1024545cea3a"",""nc"":100,""nv"":5760,""p"":4,""soc"":60,""soh"":100,""t"":36,""v"":5966},{""c"":709,""ccl"":51,""d"":0,""dc"":120,""f"":0,""id"":""101a35350c00"",""nc"":97,""nv"":5760,""p"":5,""soc"":62,""soh"":97,""t"":31,""v"":6067},{""c"":710,""ccl"":39,""d"":0,""dc"":120,""f"":0,""id"":""10236b21909c"",""nc"":100,""nv"":5760,""p"":6,""soc"":66,""soh"":100,""t"":29,""v"":6033},{""c"":126,""ccl"":134,""d"":0,""dc"":120,""f"":0,""id"":""101bbc71bc06"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":33,""v"":6547}],""pID"":""874bae5b03623c24""}",874bae5b03623c24,2019-05-04 13:58:00.177,3
"{""empty"":0,""latitude"":31.38677,""longitude"":121.374535,""num"":13,""pID"":""1ce7925b03f22124"",""valid"":7,""valid48"":0}",1ce7925b03f22124,2019-05-04 13:58:00.192,2
"{""empty"":0,""latitude"":38.983301,""longitude"":121.582278,""num"":6,""pID"":""464aae5b03623c24"",""valid"":0,""valid48"":0}",464aae5b03623c24,2019-05-04 13:58:00.214,2
"{""empty"":1,""latitude"":30.722286,""longitude"":104.13549,""num"":11,""pID"":""4d34ae5b03623c24"",""valid"":2,""valid48"":0}",4d34ae5b03623c24,2019-05-04 13:58:00.230,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""54e8925b02cf4824"",""valid"":1,""valid48"":0}",54e8925b02cf4824,2019-05-04 13:58:00.249,2
"{""empty"":0,""latitude"":26.081487,""longitude"":119.303902,""num"":12,""pID"":""85e6925b059ecd24"",""valid"":12,""valid48"":0}",85e6925b059ecd24,2019-05-04 13:58:00.261,2
"{""code"":7329,""error"":"""",""heart"":{""empty"":0,""latitude"":31.38677,""longitude"":121.374535,""num"":13,""pID"":""1ce7925b03f22124"",""valid"":7,""valid48"":0},""in"":{""current"":0,""cycle"":73,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101a8d79dd77"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":6,""soc"":70,""soh"":100,""temperature"":35,""voltage"":6085},""next"":0,""no"":1,""out"":{""current"":0,""cycle"":126,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101aa1d7947d"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":11,""soc"":100,""soh"":100,""temperature"":35,""voltage"":6600},""pID"":""1ce7925b03f22124"",""r_id"":23753076,""result"":0}",1ce7925b03f22124,2019-05-04 13:58:00.280,35
"{""empty"":0,""latitude"":30.71318,""longitude"":114.263271,""num"":12,""pID"":""89e2925b059ecd24"",""valid"":10,""valid48"":0}",89e2925b059ecd24,2019-05-04 13:58:00.282,2
"{""empty"":1,""latitude"":30.565401,""longitude"":103.973244,""num"":11,""pID"":""69e6925b03f22124"",""valid"":0,""valid48"":0}",69e6925b03f22124,2019-05-04 13:58:00.284,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4136935b08f8c924"",""valid"":7,""valid48"":0}",4136935b08f8c924,2019-05-04 13:58:00.298,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""a59d8c5a03623c24"",""valid"":0,""valid48"":0}",a59d8c5a03623c24,2019-05-04 13:58:00.302,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3ae6925b01a3b724"",""valid"":0,""valid48"":8}",3ae6925b01a3b724,2019-05-04 13:58:00.325,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""aae7925b06623c24"",""valid"":1,""valid48"":0}",aae7925b06623c24,2019-05-04 13:58:00.331,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""d4f3e35a04f22124"",""valid"":6,""valid48"":0}",d4f3e35a04f22124,2019-05-04 13:58:00.378,2
"{""empty"":1,""latitude"":30.531554,""longitude"":103.970285,""num"":11,""pID"":""ce31ae5b08987424"",""valid"":0,""valid48"":0}",ce31ae5b08987424,2019-05-04 13:58:00.378,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d0e7925b01a3b724"",""valid"":6,""valid48"":0}",d0e7925b01a3b724,2019-05-04 13:58:00.397,2
"{""empty"":1,""latitude"":30.624071,""longitude"":104.050074,""num"":11,""pID"":""c4db1f5c02f22124"",""valid"":4,""valid48"":0}",c4db1f5c02f22124,2019-05-04 13:58:00.401,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""0b67f35a06987424"",""valid"":3,""valid48"":0}",0b67f35a06987424,2019-05-04 13:58:00.455,2
"{""empty"":0,""latitude"":34.337771,""longitude"":108.680465,""num"":6,""pID"":""a749ae5b08987424"",""valid"":0,""valid48"":0}",a749ae5b08987424,2019-05-04 13:58:00.501,2
"{""battery"":[{""c"":349,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""1022ac48e784"",""nc"":100,""nv"":5760,""p"":1,""soc"":85,""soh"":100,""t"":37,""v"":6261},{""c"":343,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""101c3a8c3bdc"",""nc"":95,""nv"":5760,""p"":2,""soc"":54,""soh"":95,""t"":36,""v"":5891},{""c"":356,""ccl"":100,""d"":0,""dc"":120,""f"":0,""id"":""101a9c504603"",""nc"":100,""nv"":5760,""p"":3,""soc"":78,""soh"":100,""t"":34,""v"":6267},{""c"":351,""ccl"":82,""d"":0,""dc"":120,""f"":0,""id"":""10217379dfcb"",""nc"":96,""nv"":5760,""p"":4,""soc"":22,""soh"":96,""t"":29,""v"":5713},{""c"":698,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""10234bd8db37"",""nc"":100,""nv"":5760,""p"":5,""soc"":55,""soh"":100,""t"":39,""v"":5981},{""c"":697,""ccl"":295,""d"":0,""dc"":120,""f"":0,""id"":""1014957b8290"",""nc"":100,""nv"":5760,""p"":7,""soc"":80,""soh"":100,""t"":37,""v"":6343},{""c"":702,""ccl"":70,""d"":0,""dc"":120,""f"":0,""id"":""1022ba204227"",""nc"":100,""nv"":5760,""p"":8,""soc"":64,""soh"":100,""t"":39,""v"":6039},{""c"":355,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""1023bdcc2e9f"",""nc"":96,""nv"":5760,""p"":9,""soc"":28,""soh"":96,""t"":35,""v"":5723},{""c"":349,""ccl"":139,""d"":0,""dc"":120,""f"":0,""id"":""101b81830c67"",""nc"":100,""nv"":5760,""p"":10,""soc"":94,""soh"":100,""t"":37,""v"":6484},{""c"":701,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""101bc22c9c1f"",""nc"":98,""nv"":5760,""p"":12,""soc"":82,""soh"":98,""t"":34,""v"":6370},{""c"":0,""ccl"":26,""d"":4,""dc"":120,""f"":0,""id"":""1023d8cbde1e"",""nc"":100,""nv"":5760,""p"":13,""soc"":68,""soh"":100,""t"":34,""v"":6045}],""pID"":""2de7e35a0370cb24""}",2de7e35a0370cb24,2019-05-04 13:58:00.527,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""19a38c5a03623c24"",""valid"":0,""valid48"":0}",19a38c5a03623c24,2019-05-04 13:58:00.528,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4334ae5b07a3b724"",""valid"":4,""valid48"":0}",4334ae5b07a3b724,2019-05-04 13:58:00.536,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""41db1f5c06097f24"",""valid"":3,""valid48"":0}",41db1f5c06097f24,2019-05-04 13:58:00.549,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e6cc875a04623c24"",""valid"":0,""valid48"":0}",e6cc875a04623c24,2019-05-04 13:58:00.562,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1b37935b01a3b724"",""valid"":0,""valid48"":0}",1b37935b01a3b724,2019-05-04 13:58:00.581,2
"{""empty"":3,""latitude"":30.717257,""longitude"":103.980532,""num"":9,""pID"":""f3d81f5c05563e24"",""valid"":0,""valid48"":0}",f3d81f5c05563e24,2019-05-04 13:58:00.589,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""33cd875a03ee6c24"",""valid"":9,""valid48"":0}",33cd875a03ee6c24,2019-05-04 13:58:00.593,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""718d8c5a05cf4824"",""valid"":1,""valid48"":0}",718d8c5a05cf4824,2019-05-04 13:58:00.610,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""33cdf35a06987424"",""valid"":4,""valid48"":0}",33cdf35a06987424,2019-05-04 13:58:00.629,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e78b8c5a05cf4824"",""valid"":1,""valid48"":0}",e78b8c5a05cf4824,2019-05-04 13:58:00.643,2
"{""code"":9437,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""54e8925b02cf4824"",""valid"":1,""valid48"":0},""in"":{""current"":0,""cycle"":86,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101c112b6ae8"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":10,""soc"":57,""soh"":100,""temperature"":35,""voltage"":5866},""next"":0,""no"":1,""out"":{""current"":371,""cycle"":344,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1014497566ce"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":6,""soc"":94,""soh"":100,""temperature"":35,""voltage"":6555},""pID"":""54e8925b02cf4824"",""r_id"":23752897,""result"":0}",54e8925b02cf4824,2019-05-04 13:58:00.649,35
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""59a38c5a03623c24"",""valid"":0,""valid48"":0}",59a38c5a03623c24,2019-05-04 13:58:00.651,2
"{""empty"":0,""latitude"":31.099062,""longitude"":121.603156,""num"":12,""pID"":""6ce2925b03f22124"",""valid"":3,""valid48"":0}",6ce2925b03f22124,2019-05-04 13:58:00.652,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""d58b8c5a06f8c924"",""valid"":0,""valid48"":0}",d58b8c5a06f8c924,2019-05-04 13:58:00.679,2
"{""empty"":0,""latitude"":31.762125,""longitude"":120.264217,""num"":6,""pID"":""ec36935b02cf4824"",""valid"":5,""valid48"":0}",ec36935b02cf4824,2019-05-04 13:58:00.683,2
"{""code"":4798,""heart"":{""empty"":0,""latitude"":31.469303,""longitude"":120.285332,""num"":11,""pID"":""5533935b08f8c924"",""valid"":0,""valid48"":0},""pID"":""5533935b08f8c924"",""r_id"":23753208,""result"":0}",5533935b08f8c924,2019-05-04 13:58:00.689,37
"{""battery"":[{""c"":390,""ccl"":31,""d"":0,""dc"":120,""f"":0,""id"":""1023085ee1f0"",""nc"":99,""nv"":5760,""p"":1,""soc"":97,""soh"":99,""t"":37,""v"":6457},{""c"":706,""ccl"":244,""d"":0,""dc"":120,""f"":0,""id"":""1017e0ac643c"",""nc"":100,""nv"":5760,""p"":2,""soc"":59,""soh"":100,""t"":42,""v"":6048},{""c"":0,""ccl"":244,""d"":4,""dc"":120,""f"":0,""id"":""10167374ac66"",""nc"":98,""nv"":5760,""p"":3,""soc"":71,""soh"":98,""t"":29,""v"":6032},{""c"":0,""ccl"":258,""d"":0,""dc"":120,""f"":0,""id"":""10169c46edb5"",""nc"":98,""nv"":5760,""p"":4,""soc"":100,""soh"":98,""t"":37,""v"":6612},{""c"":704,""ccl"":295,""d"":0,""dc"":120,""f"":0,""id"":""1017b81e5d4d"",""nc"":100,""nv"":5760,""p"":5,""soc"":52,""soh"":100,""t"":34,""v"":5918},{""c"":719,""ccl"":346,""d"":0,""dc"":120,""f"":0,""id"":""101661c50d3a"",""nc"":100,""nv"":5760,""p"":6,""soc"":60,""soh"":100,""t"":43,""v"":6056},{""c"":0,""ccl"":262,""d"":0,""dc"":120,""f"":0,""id"":""10187a85cf36"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":35,""v"":6605},{""c"":403,""ccl"":41,""d"":0,""dc"":120,""f"":0,""id"":""1023a1800f4d"",""nc"":98,""nv"":5760,""p"":8,""soc"":98,""soh"":98,""t"":37,""v"":6479},{""c"":712,""ccl"":29,""d"":0,""dc"":120,""f"":0,""id"":""10232cca5213"",""nc"":100,""nv"":5760,""p"":9,""soc"":50,""soh"":100,""t"":32,""v"":5904},{""c"":0,""ccl"":311,""d"":0,""dc"":120,""f"":128,""id"":""101644fb22c2"",""nc"":100,""nv"":5760,""p"":11,""soc"":67,""soh"":100,""t"":31,""v"":6063},{""c"":0,""ccl"":246,""d"":0,""dc"":120,""f"":16,""id"":""1017d559473c"",""nc"":100,""nv"":5760,""p"":13,""soc"":83,""soh"":100,""t"":33,""v"":6290},{""c"":0,""ccl"":57,""d"":64,""dc"":120,""f"":0,""id"":""10215aa89ee1"",""nc"":97,""nv"":5760,""p"":10,""soc"":97,""soh"":97,""t"":30,""v"":6495}],""pID"":""d0e6925b06623c24""}",d0e6925b06623c24,2019-05-04 13:58:00.694,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4f998c5a05cf4824"",""valid"":0,""valid48"":0}",4f998c5a05cf4824,2019-05-04 13:58:00.702,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""6acdf35a06987424"",""valid"":1,""valid48"":0}",6acdf35a06987424,2019-05-04 13:58:00.704,2
"{""empty"":0,""latitude"":30.595244,""longitude"":114.345658,""num"":12,""pID"":""b534ae5b01097f24"",""valid"":11,""valid48"":0}",b534ae5b01097f24,2019-05-04 13:58:00.710,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3a8d8c5a05cf4824"",""valid"":0,""valid48"":0}",3a8d8c5a05cf4824,2019-05-04 13:58:00.716,2
"{""battery"":[{""c"":0,""ccl"":91,""d"":0,""dc"":120,""f"":0,""id"":""101b8a23373d"",""nc"":97,""nv"":5760,""p"":2,""soc"":100,""soh"":97,""t"":28,""v"":6517},{""c"":0,""ccl"":122,""d"":0,""dc"":120,""f"":0,""id"":""101ba2d3bcb9"",""nc"":95,""nv"":5760,""p"":3,""soc"":99,""soh"":95,""t"":27,""v"":6514},{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""102310f495df"",""nc"":98,""nv"":5760,""p"":4,""soc"":99,""soh"":98,""t"":28,""v"":6520},{""c"":0,""ccl"":48,""d"":0,""dc"":120,""f"":0,""id"":""1019d58b95bd"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":28,""v"":6586},{""c"":0,""ccl"":18,""d"":0,""dc"":120,""f"":0,""id"":""10230da84911"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":28,""v"":6523},{""c"":0,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""1023cbd9d8b0"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":28,""v"":6513},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""1019dc9274bb"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":27,""v"":6612},{""c"":0,""ccl"":126,""d"":0,""dc"":120,""f"":0,""id"":""101972547072"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":34,""v"":6605},{""c"":0,""ccl"":5,""d"":0,""dc"":120,""f"":0,""id"":""10236acc1fdf"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":27,""v"":6522},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""101bf3667b8a"",""nc"":100,""nv"":5760,""p"":11,""soc"":99,""soh"":100,""t"":27,""v"":6509},{""c"":0,""ccl"":6,""d"":0,""dc"":120,""f"":0,""id"":""1023a96f4225"",""nc"":100,""nv"":5760,""p"":12,""soc"":100,""soh"":100,""t"":34,""v"":6520},{""c"":0,""ccl"":61,""d"":0,""dc"":120,""f"":0,""id"":""101ba2d662a8"",""nc"":98,""nv"":5760,""p"":13,""soc"":100,""soh"":98,""t"":27,""v"":6525}],""pID"":""49caf35a03cf4824""}",49caf35a03cf4824,2019-05-04 13:58:00.730,3
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""6ce2925b01a3b724"",""valid"":8,""valid48"":0}",6ce2925b01a3b724,2019-05-04 13:58:00.756,2
"{""battery"":[{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":0,""id"":""101c635a89e4"",""nc"":98,""nv"":5760,""p"":1,""soc"":100,""soh"":98,""t"":31,""v"":6531},{""c"":0,""ccl"":42,""d"":0,""dc"":120,""f"":0,""id"":""1022ca7b48aa"",""nc"":99,""nv"":5760,""p"":2,""soc"":100,""soh"":99,""t"":26,""v"":6535},{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023f521b9c5"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":31,""v"":6522},{""c"":0,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""101c70a7d065"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":33,""v"":6534},{""c"":0,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""101bf42c8596"",""nc"":100,""nv"":5760,""p"":5,""soc"":100,""soh"":100,""t"":29,""v"":6535},{""c"":0,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""1022c4ae477d"",""nc"":98,""nv"":5760,""p"":7,""soc"":99,""soh"":98,""t"":26,""v"":6512},{""c"":0,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""101c8a587049"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":32,""v"":6535},{""c"":0,""ccl"":97,""d"":0,""dc"":120,""f"":0,""id"":""101b905eca42"",""nc"":90,""nv"":5760,""p"":9,""soc"":99,""soh"":90,""t"":26,""v"":6426},{""c"":711,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""10243b346671"",""nc"":100,""nv"":5760,""p"":10,""soc"":81,""soh"":100,""t"":30,""v"":6337},{""c"":703,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""1023b034ed07"",""nc"":100,""nv"":5760,""p"":12,""soc"":85,""soh"":100,""t"":29,""v"":6355},{""c"":0,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101ca1308bc8"",""nc"":91,""nv"":5760,""p"":13,""soc"":99,""soh"":91,""t"":27,""v"":6512}],""pID"":""d0e8925b03f22124""}",d0e8925b03f22124,2019-05-04 13:58:00.784,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c6caf35a03cf4824"",""valid"":8,""valid48"":0}",c6caf35a03cf4824,2019-05-04 13:58:00.790,2
"{""empty"":0,""latitude"":30.525259,""longitude"":114.255165,""num"":11,""pID"":""c633935b02cf4824"",""valid"":11,""valid48"":0}",c633935b02cf4824,2019-05-04 13:58:00.800,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""bc878c5a05cf4824"",""valid"":0,""valid48"":1}",bc878c5a05cf4824,2019-05-04 13:58:00.800,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c2f3e35a04f22124"",""valid"":0,""valid48"":0}",c2f3e35a04f22124,2019-05-04 13:58:00.824,2
"{""empty"":0,""latitude"":31.214802,""longitude"":121.490264,""num"":12,""pID"":""8ccaf35a03cf4824"",""valid"":9,""valid48"":0}",8ccaf35a03cf4824,2019-05-04 13:58:00.833,2
"{""battery"":[{""c"":180,""ccl"":97,""d"":0,""dc"":120,""f"":0,""id"":""101bdaf102fd"",""nc"":98,""nv"":5760,""p"":1,""soc"":53,""soh"":98,""t"":31,""v"":5830},{""c"":393,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023ea3139a2"",""nc"":98,""nv"":5760,""p"":2,""soc"":93,""soh"":98,""t"":29,""v"":6426},{""c"":725,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c651769c1"",""nc"":94,""nv"":5760,""p"":4,""soc"":79,""soh"":94,""t"":34,""v"":6196},{""c"":735,""ccl"":11,""d"":0,""dc"":120,""f"":0,""id"":""10239ad87ceb"",""nc"":100,""nv"":5760,""p"":5,""soc"":66,""soh"":100,""t"":38,""v"":6085},{""c"":322,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101b6be90017"",""nc"":92,""nv"":5760,""p"":6,""soc"":99,""soh"":92,""t"":38,""v"":6478},{""c"":391,""ccl"":53,""d"":0,""dc"":120,""f"":0,""id"":""1021ad8b1c74"",""nc"":95,""nv"":5760,""p"":7,""soc"":99,""soh"":95,""t"":38,""v"":6430},{""c"":698,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023b326bb5b"",""nc"":100,""nv"":5760,""p"":8,""soc"":85,""soh"":100,""t"":38,""v"":6302},{""c"":704,""ccl"":34,""d"":0,""dc"":120,""f"":0,""id"":""102340a94df4"",""nc"":98,""nv"":5760,""p"":9,""soc"":85,""soh"":98,""t"":38,""v"":6340},{""c"":311,""ccl"":162,""d"":0,""dc"":120,""f"":0,""id"":""101b6a1abb47"",""nc"":97,""nv"":5760,""p"":10,""soc"":95,""soh"":97,""t"":28,""v"":6471},{""c"":715,""ccl"":193,""d"":0,""dc"":120,""f"":0,""id"":""1019640d4b13"",""nc"":100,""nv"":5760,""p"":11,""soc"":66,""soh"":100,""t"":36,""v"":6145},{""c"":0,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""10234a2da367"",""nc"":99,""nv"":5760,""p"":12,""soc"":43,""soh"":99,""t"":32,""v"":5799},{""c"":713,""ccl"":19,""d"":0,""dc"":120,""f"":0,""id"":""102348b2a48c"",""nc"":100,""nv"":5760,""p"":13,""soc"":69,""soh"":100,""t"":35,""v"":6180},{""c"":0,""ccl"":43,""d"":0,""dc"":120,""f"":128,""id"":""1017b55e9e51"",""nc"":100,""nv"":5760,""p"":3,""soc"":88,""soh"":100,""t"":31,""v"":6386}],""pID"":""a933935b06623c24""}",a933935b06623c24,2019-05-04 13:58:00.845,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""97e7925b03f22124"",""valid"":5,""valid48"":0}",97e7925b03f22124,2019-05-04 13:58:00.853,2
"{""battery"":[{""c"":716,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c93dda909"",""nc"":99,""nv"":5760,""p"":1,""soc"":61,""soh"":99,""t"":32,""v"":6025},{""c"":0,""ccl"":72,""d"":4,""dc"":120,""f"":0,""id"":""101c38dbd666"",""nc"":95,""nv"":5760,""p"":2,""soc"":39,""soh"":95,""t"":26,""v"":5758},{""c"":699,""ccl"":58,""d"":0,""dc"":120,""f"":0,""id"":""1022d2aec252"",""nc"":92,""nv"":5760,""p"":4,""soc"":82,""soh"":92,""t"":33,""v"":6296},{""c"":718,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""1023f8795280"",""nc"":90,""nv"":5760,""p"":5,""soc"":63,""soh"":90,""t"":29,""v"":6055},{""c"":0,""ccl"":155,""d"":4,""dc"":120,""f"":0,""id"":""101b22e87000"",""nc"":98,""nv"":5760,""p"":6,""soc"":33,""soh"":98,""t"":26,""v"":5715},{""c"":698,""ccl"":4,""d"":0,""dc"":120,""f"":0,""id"":""1023cd5c671c"",""nc"":95,""nv"":5760,""p"":7,""soc"":70,""soh"":95,""t"":32,""v"":6102},{""c"":0,""ccl"":304,""d"":4,""dc"":120,""f"":0,""id"":""10168169ccfa"",""nc"":100,""nv"":5760,""p"":8,""soc"":38,""soh"":100,""t"":26,""v"":5802},{""c"":0,""ccl"":110,""d"":4,""dc"":120,""f"":0,""id"":""101be283adab"",""nc"":100,""nv"":5760,""p"":9,""soc"":11,""soh"":100,""t"":27,""v"":5516},{""c"":0,""ccl"":71,""d"":4,""dc"":120,""f"":0,""id"":""101bdd3465d4"",""nc"":95,""nv"":5760,""p"":10,""soc"":49,""soh"":95,""t"":26,""v"":5806},{""c"":609,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""1019aceb26af"",""nc"":99,""nv"":5760,""p"":12,""soc"":61,""soh"":99,""t"":42,""v"":6005},{""c"":0,""ccl"":291,""d"":4,""dc"":120,""f"":0,""id"":""1014cca9707d"",""nc"":100,""nv"":5760,""p"":13,""soc"":62,""soh"":100,""t"":27,""v"":5990}],""pID"":""2f33935b059ecd24""}",2f33935b059ecd24,2019-05-04 13:58:00.859,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f5e7925b02cf4824"",""valid"":0,""valid48"":0}",f5e7925b02cf4824,2019-05-04 13:58:00.860,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""2536935b059ecd24"",""valid"":1,""valid48"":0}",2536935b059ecd24,2019-05-04 13:58:00.868,2
"{""empty"":0,""latitude"":29.503195,""longitude"":106.49589,""num"":6,""pID"":""474aae5b07a3b724"",""valid"":4,""valid48"":0}",474aae5b07a3b724,2019-05-04 13:58:00.874,2
"{""empty"":0,""latitude"":30.632748,""longitude"":114.286612,""num"":6,""pID"":""d344ae5b03623c24"",""valid"":3,""valid48"":0}",d344ae5b03623c24,2019-05-04 13:58:00.885,2
"{""empty"":1,""latitude"":30.508352,""longitude"":104.0673,""num"":11,""pID"":""6034ae5b07a3b724"",""valid"":3,""valid48"":0}",6034ae5b07a3b724,2019-05-04 13:58:00.896,2
"{""empty"":0,""latitude"":31.485713,""longitude"":120.446446,""num"":12,""pID"":""36caf35a06987424"",""valid"":2,""valid48"":0}",36caf35a06987424,2019-05-04 13:58:00.897,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""25e7925b02cf4824"",""valid"":3,""valid48"":0}",25e7925b02cf4824,2019-05-04 13:58:00.950,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""25e7925b059ecd24"",""valid"":0,""valid48"":0}",25e7925b059ecd24,2019-05-04 13:58:00.957,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""b7ccf35a03cf4824"",""valid"":3,""valid48"":0}",b7ccf35a03cf4824,2019-05-04 13:58:00.980,2
"{""empty"":0,""latitude"":31.121098,""longitude"":121.582073,""num"":6,""pID"":""3c4bae5b07a3b724"",""valid"":5,""valid48"":0}",3c4bae5b07a3b724,2019-05-04 13:58:00.995,2
"{""empty"":-1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""3a8c8c5a03623c24"",""valid"":1,""valid48"":0}",3a8c8c5a03623c24,2019-05-04 13:58:01.000,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""7ce6925b02cf4824"",""valid"":1,""valid48"":0}",7ce6925b02cf4824,2019-05-04 13:58:01.068,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""31dd1f5c08f8c924"",""valid"":4,""valid48"":0}",31dd1f5c08f8c924,2019-05-04 13:58:01.084,2
