"{""bId"":""1023f5642203"",""collectTime"":1566303556112,""pId"":""f3d81f5c05563e24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,25,28,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1566303555425
"{""bId"":""102462887e63"",""collectTime"":1566303558245,""pId"":""4a457b5c04097f24"",""partReadOnlyData"":""[00,00,31,1A,FF,FF,FF,FF,00,89,02,08,16,BA,75,5E,03,0D,00,02,02,FB,00,01,0E,36,00,0E,0E,33,00,0F,0B,B8,03,48,03,AC,00,67,14,E1,28,C2,02,97,0C,31,00,00,00,00,00,00,00,00,00,10,00,00,03,0E,03,0E,03,03,02,FF,02,FB,03,0D,0E,35,0E,35,0E,35,0E,35,0E,35,0E,34,0E,35,0E,35,0E,34,0E,34,0E,35,0E,35,0E,34,0E,36,0E,33,0E,34,00,00,00,00,00,00,00,00,0C,DA,00,02,01,D5,19,A0,0E,38]"",""port"":4,""type"":3}",1566303555447
"{""bId"":""10246b1ea501"",""collectTime"":1566303562918,""pId"":""4e3eae5b07a3b724"",""partProtectionParameter"":""[10,97,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B3,0D,AC,02,A3,00,24,0F,A0,00,10,16,B2,1E,26,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,81,1E,9C]"",""port"":1,""type"":2}",1566303555469
"{""bId"":""10258b9891af"",""collectTime"":1566303561633,""pId"":""54457b5c0570cb24"",""partReadOnlyData"":""[00,00,0A,19,FF,FF,FF,FF,40,08,03,E8,19,87,75,30,02,E6,00,03,02,D9,00,01,0F,F8,00,02,0F,EF,00,06,0B,B8,00,00,03,CA,00,37,2C,31,2C,31,00,00,19,CE,00,00,00,00,00,00,00,00,00,00,00,00,02,DD,02,DD,02,E6,02,D1,02,D9,02,E5,0F,F7,0F,F8,0F,F5,0F,F8,0F,F3,0F,EF,0F,F4,0F,F6,0F,F3,0F,F2,0F,F4,0F,F6,0F,F4,0F,F2,0F,F6,0F,F6,00,00,00,00,00,00,00,00,0C,E4,00,03,00,00,19,A0,0F,F2]"",""port"":9,""type"":3}",1566303555480
"{""bId"":""102418b3001d"",""collectTime"":1566303549731,""logIndex"":460,""pId"":""f033605c0570cb24"",""partLog"":""[CC,01,00,00,19,08,15,02,40,34,80,00,00,01,8C,FF,FF,FF,01,40,08,03,DE,14,EF,75,30,02,DE,00,02,02,D8,00,01,10,1C,00,03,10,17,00,0F,0B,B8,01,77,03,E8,00,01,3B,0C,3B,A6,00,00,22,7B,00,00,00,00,00,00,00,00,00,00,00,00,02,E4,02,E4,02,DE,02,DA,02,D8,02,DE,10,19,10,1B,10,1C,10,1C,10,1B,10,1C,10,19,10,1C,FF,FF,10,1C,10,1B,10,1B,10,1B,FF,FF,10,17,FF,FF,00,00,00,00,00,00,00,00,00,83,00,E9,99]"",""port"":3,""type"":5}",1566303555488
"{""bId"":""1026ea16b83e"",""collectTime"":1566303558775,""pId"":""89d91f5c02f22124"",""partReadOnlyData"":""[00,00,07,02,FF,FF,FF,FF,00,8B,03,5C,18,A1,77,8B,03,3D,00,02,03,2A,00,01,0F,67,00,0F,0F,63,00,02,0B,B8,01,8C,03,E8,00,31,28,F6,30,2D,00,12,17,EB,00,00,00,00,00,00,00,00,00,14,00,00,03,30,03,30,03,36,03,14,03,2A,03,3D,0F,64,0F,63,0F,63,0F,64,0F,64,0F,65,0F,65,0F,66,0F,66,0F,65,0F,65,0F,65,0F,64,0F,65,0F,67,0F,64,00,00,00,00,00,00,00,00,0C,C8,00,03,17,D7,19,A0,0F,6B]"",""port"":10,""type"":3}",1566303555500
"{""bId"":""102793f34a9f"",""collectTime"":1566304772604,""logIndex"":64,""pId"":""09e8925b02cf4824"",""partLog"":""[40,00,00,00,19,08,16,13,30,37,80,FF,FF,FF,FF,FF,FF,FF,02,00,0A,01,5E,16,AA,75,30,02,C6,00,01,02,C6,00,01,0E,2C,00,01,0E,27,00,10,0B,B8,03,48,03,E8,00,01,0F,FA,2D,D8,00,A6,09,54,00,00,00,00,00,00,00,00,00,00,00,00,02,C8,02,C8,02,C6,02,D5,02,C6,02,C6,0E,2C,0E,2C,0E,2B,0E,2C,0E,29,0E,29,0E,2B,0E,2C,0E,2B,0E,2A,0E,2A,0E,2B,0E,2C,0E,2B,0E,2B,0E,27,00,00,00,00,00,00,00,00,00,82,00,DC,B3]"",""port"":10,""type"":5}",1566303555501
"{""bId"":""101a3c1632ce"",""collectTime"":1566303602190,""pId"":""08cff35a06987424"",""partReadOnlyData"":""[00,00,10,E9,FF,FF,FF,FF,40,18,03,DE,19,8C,75,30,02,B5,00,03,02,A7,00,01,10,04,00,10,0F,D5,00,02,0B,B8,00,00,03,E8,00,B5,2E,61,2E,61,00,00,1B,15,00,00,00,00,00,00,00,00,00,00,00,00,02,C0,02,C0,02,B5,02,AC,02,A7,02,AE,0F,FD,0F,D5,0F,E8,0F,FF,0F,FF,0F,FB,0F,F8,0F,FA,0F,F6,0F,F8,0F,F9,0F,FB,0F,FA,0F,FC,0F,FA,10,04,AA,A8,00,00,00,00,00,00,0C,E0,00,03,00,00,19,A0,0F,FB]"",""port"":11,""type"":3}",1566303555511
"{""bId"":""1025ddb6e609"",""collectTime"":1566303555763,""pId"":""ac44ae5b07a3b724"",""partReadOnlyData"":""[00,00,02,50,FF,FF,FF,FF,00,8B,02,6C,17,84,77,27,03,27,00,02,03,21,00,01,0E,B5,00,04,0E,AE,00,10,0B,B8,02,58,03,E8,00,1E,1C,78,2E,81,00,37,10,A0,00,00,00,00,00,00,00,00,00,10,00,00,03,27,03,27,03,25,03,11,03,21,03,27,0E,B2,0E,B4,0E,B4,0E,B5,0E,B4,0E,B2,0E,B3,0E,B2,0E,B4,0E,B3,0E,B1,0E,B4,0E,B3,0E,B4,0E,B3,0E,AE,00,00,00,00,00,00,00,00,0C,CD,00,03,13,9D,19,A0,0E,BB]"",""port"":5,""type"":3}",1566303555515
"{""bId"":""1025e5d85bc8"",""collectTime"":1566303561025,""logIndex"":2388,""pId"":""4849ae5b04563e24"",""partLog"":""[54,09,00,00,19,07,23,10,52,13,80,00,00,04,0D,FF,FF,FF,01,00,08,02,62,17,2A,75,30,02,FB,00,02,02,F3,00,01,0E,81,00,10,0E,78,00,05,0B,B8,03,48,03,D4,00,16,1B,22,2D,0B,00,CB,0F,D8,00,00,00,00,00,00,00,00,00,00,00,00,03,02,03,02,02,F9,02,F5,02,F3,02,FB,0E,7A,0E,7B,0E,7A,0E,7B,0E,78,0E,79,0E,7A,0E,7C,0E,79,0E,7B,0E,7B,0E,7A,0E,7B,0E,7C,0E,7B,0E,81,00,00,00,00,00,00,00,00,00,84,00,B8,3E]"",""port"":4,""type"":5}",1566303555531
"{""bId"":""1013f15e53d8"",""collectTime"":1566303661936,""pId"":""82e8e35a0370cb24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,07,07,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1566303555538
"{""bId"":""1027a58b99e4"",""collectTime"":1566303556044,""pId"":""3b36605c08a3b724"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,58,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1566303555564
"{""bId"":""1025b279e9c6"",""collectTime"":1566303561979,""pId"":""334f7b5c06623c24"",""partReadOnlyData"":""[00,00,01,A4,FF,FF,FF,FF,40,08,03,E8,19,7F,75,30,02,DF,00,02,02,D7,00,01,0F,F6,00,10,0F,EE,00,09,0B,B8,00,00,03,E8,00,0A,2B,50,2B,5E,00,00,19,4B,00,00,00,00,00,00,00,00,00,00,00,00,02,DC,02,DC,02,DD,02,D0,02,D7,02,DF,0F,EF,0F,EF,0F,F0,0F,EF,0F,F0,0F,EF,0F,F0,0F,F2,0F,EE,0F,EF,0F,EF,0F,F0,0F,F1,0F,F0,0F,EE,0F,F6,00,00,00,00,00,00,00,00,0C,D7,00,02,00,00,19,A0,0F,F5]"",""port"":8,""type"":3}",1566303555564
"{""bId"":""1025501e1afd"",""collectTime"":1566303548516,""pId"":""c64e7b5c04097f24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,28,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1566303555570
"{""bId"":""10271216976b"",""collectTime"":1566303567811,""logIndex"":1612,""pId"":""213a605c08a3b724"",""partLog"":""[4C,06,00,00,19,08,03,15,54,00,80,00,00,01,AE,FF,FF,FF,01,00,0C,01,72,16,57,75,30,02,F9,00,02,02,F2,00,01,0D,F9,00,0D,0D,F5,00,05,0B,B8,03,48,03,E8,00,0A,11,DC,31,84,00,42,0A,6E,00,00,00,00,00,00,00,00,00,00,00,00,02,FB,02,FB,02,F8,02,FA,02,F2,02,F9,0D,F8,0D,F7,0D,F6,0D,F7,0D,F5,0D,F7,0D,F6,0D,F8,0D,F5,0D,F7,0D,F6,0D,F7,0D,F9,0D,F7,0D,F5,0D,F6,00,00,00,00,00,00,00,00,00,80,00,AA,7B]"",""port"":8,""type"":5}",1566303555587
"{""bId"":""1023605d7e12"",""collectTime"":1566303538151,""pId"":""b4e6925b06623c24"",""partReadOnlyData"":""[00,00,0A,D7,FF,FF,FF,FF,00,8B,03,0C,18,3F,76,B5,03,56,00,02,03,49,00,01,0F,2B,00,0D,0F,23,00,06,0B,B8,01,8C,03,CA,00,88,23,56,2D,C1,00,29,14,A2,00,00,00,00,00,00,00,00,00,10,00,00,03,50,03,50,03,50,03,37,03,49,03,56,0F,24,0F,2A,0F,2A,0F,28,0F,25,0F,23,0F,29,0F,28,0F,29,0F,26,0F,27,0F,28,0F,2B,0F,2B,0F,28,0F,27,00,00,00,00,00,00,00,00,0C,D7,00,05,0F,79,19,A0,0F,2B]"",""port"":1,""type"":3}",1566303555590
"{""bId"":""1027948f572b"",""collectTime"":1566303622999,""pId"":""07a38c5a05cf4824"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,25,00,00,00,00,00,00,00,00,00,00]"",""port"":10,""type"":4}",1566303555591
"{""bId"":""1019757a3f6b"",""collectTime"":1566303560169,""pId"":""6934ae5b03623c24"",""partDeviceInfo"":""[00,0A,0D,44,01,05,01,01,00,1F,00,00,02,72,24,CD,9E,04,5A,A5,37,76,00,04,16,80,2E,E0,FF,FF,10,19,75,7A,3F,6B,00,01,6A,61,00,01,92,42,00,00,10,3A,00,01,0C,3D,00,10,03,B7,00,03,02,38,00,02,08,55,0D,F6]"",""port"":9,""type"":1}",1566303555597
"{""bId"":""1025f495bc5f"",""collectTime"":1566303558469,""logIndex"":1324,""pId"":""5b49ae5b01097f24"",""partLog"":""[2C,05,00,00,19,07,02,03,57,36,40,00,00,00,44,FF,FF,FF,01,00,08,03,DE,19,6D,75,30,02,EA,00,02,02,E4,00,01,0F,EB,00,10,0F,E0,00,01,0B,B8,01,6A,03,E8,00,06,2F,A1,30,1D,FF,FF,1B,D0,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,E9,02,EA,02,E4,02,EA,0F,E0,0F,E3,0F,E4,0F,E5,0F,E4,0F,E5,0F,E6,0F,E5,0F,E6,0F,E5,0F,E2,0F,E5,0F,E4,0F,E6,0F,E4,0F,EB,00,00,00,00,00,00,00,00,00,00,00,33,B5]"",""port"":5,""type"":5}",1566303555646
"{""bId"":""102684cf30ab"",""collectTime"":1566303586513,""logIndex"":695,""pId"":""6fe8e35a05ee6c24"",""partLog"":""[B7,02,00,00,19,07,06,13,20,46,80,00,00,00,46,FF,FF,FF,01,00,08,01,7C,16,89,75,30,02,C4,00,02,02,B5,00,01,0E,17,00,03,0E,14,00,10,0B,B8,03,48,03,CA,00,06,10,F9,2C,BB,00,7A,09,E9,00,00,00,00,00,00,00,00,00,00,00,00,02,CA,02,CA,02,C0,02,BF,02,B5,02,C4,0E,16,0E,16,0E,17,0E,17,0E,16,0E,16,0E,17,0E,17,0E,16,0E,16,0E,16,0E,16,0E,16,0E,16,0E,16,0E,14,00,00,00,00,00,00,00,00,00,84,00,5C,3E]"",""port"":3,""type"":5}",1566303555650
"{""bId"":""1021b450b3c7"",""collectTime"":1566303559042,""pId"":""d6e1925b06623c24"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,14,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1566303555660
"{""bId"":""1022b85f64f2"",""collectTime"":1566303557935,""pId"":""09e7925b06623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,30,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1566303555682
"{""bId"":""1025f2503b05"",""collectTime"":1566303556586,""logIndex"":1805,""pId"":""164bae5b01097f24"",""partLog"":""[0D,07,00,00,19,07,01,10,12,27,40,00,00,01,60,FF,FF,FF,01,00,00,03,B6,19,38,75,30,02,9F,00,03,02,98,00,01,0F,C9,00,10,0F,C0,00,01,0B,B8,01,8C,03,E8,00,02,2A,AD,2D,3B,FF,FF,18,EC,00,00,00,00,00,00,00,00,00,00,00,00,02,9F,02,9F,02,9F,02,9A,02,98,02,9E,0F,C0,0F,C2,0F,C3,0F,C2,0F,C2,0F,C0,0F,C2,0F,C4,0F,C4,0F,C3,0F,C3,0F,C2,0F,C5,0F,C6,0F,C4,0F,C9,00,00,00,00,00,00,00,00,00,00,00,49,87]"",""port"":1,""type"":5}",1566303555683
"{""bId"":""1025db3a70c8"",""collectTime"":1566303571047,""pId"":""72457b5c0570cb24"",""partReadOnlyData"":""[00,00,08,6A,FF,FF,FF,FF,00,9B,02,3A,17,45,77,95,03,46,00,02,03,38,00,01,0E,91,00,09,0E,7E,00,10,0B,B8,02,58,03,98,00,15,17,96,29,B9,00,2D,0D,C6,00,00,00,00,00,00,00,00,00,10,00,00,03,43,03,43,03,44,03,22,03,38,03,46,0E,89,0E,8B,0E,8C,0E,8B,0E,8B,0E,8B,0E,8D,0E,8B,0E,91,0E,8C,0E,8E,0E,8D,0E,8E,0E,8D,0E,8D,0E,7E,2A,AA,00,00,00,00,00,00,0C,CB,00,04,17,B5,19,A0,0E,91]"",""port"":1,""type"":3}",1566303555689
"{""bId"":""102340419013"",""collectTime"":1566303557748,""pId"":""1f4f7b5c04097f24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,17,13,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1566303555695
"{""bId"":""1025d090b1de"",""collectTime"":1566303559300,""pId"":""e9e1925b059ecd24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,20,43,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1566303555696
"{""bId"":""1027995cec1b"",""collectTime"":1566303597135,""pId"":""cd9d8c5a05cf4824"",""partReadOnlyData"":""[00,00,01,B1,FF,FF,FF,FF,00,0B,03,DE,19,78,76,7A,02,D0,00,02,02,CA,00,03,0F,F0,00,10,0F,E8,00,0B,0B,B8,01,8C,03,A2,00,0E,2B,30,2B,A0,00,02,19,38,00,00,00,00,00,00,00,00,00,00,00,00,02,CC,02,CC,02,CA,02,C3,02,CB,02,D0,0F,E9,0F,EA,0F,EA,0F,EB,0F,EA,0F,EB,0F,EC,0F,EC,0F,EB,0F,EB,0F,E8,0F,EB,0F,EC,0F,EB,0F,EB,0F,F0,00,00,00,00,00,00,00,00,0C,D6,00,02,0C,E5,19,A0,0F,F1]"",""port"":4,""type"":3}",1566303555707
"{""bId"":""1025ac81d63e"",""collectTime"":1566303560083,""logIndex"":1188,""pId"":""e8507b5c04097f24"",""partLog"":""[A4,04,00,00,19,07,20,13,12,35,80,00,00,01,38,FF,FF,FF,02,00,0F,00,F0,16,2C,75,55,02,F6,00,01,02,F3,00,02,0D,DE,00,0C,0D,DA,00,09,0B,B8,03,48,03,E8,00,05,0B,08,2E,41,05,B6,06,71,00,00,00,00,00,00,00,00,00,00,00,00,03,06,03,06,02,F3,02,F9,02,F6,02,F3,0D,DD,0D,DC,0D,DB,0D,DC,0D,DB,0D,DB,0D,DC,0D,DD,0D,DA,0D,DC,0D,DC,0D,DE,0D,DD,0D,DD,0D,DB,0D,DD,00,00,00,00,00,00,00,00,00,83,00,E2,0D]"",""port"":3,""type"":5}",1566303555723
"{""bId"":""1023eda45603"",""collectTime"":1566303614429,""pId"":""a2a38c5a03623c24"",""partReadOnlyData"":""[00,00,05,DE,FF,FF,FF,FF,00,8B,03,34,18,45,77,59,03,4F,00,02,03,3E,00,01,0F,2D,00,06,0F,26,00,10,0B,B8,02,58,03,8E,00,6D,23,4E,2B,27,00,15,14,9E,00,00,00,00,00,00,00,00,00,10,00,00,03,46,03,46,03,4C,03,22,03,3E,03,4F,0F,27,0F,2C,0F,2C,0F,2B,0F,2A,0F,2D,0F,2D,0F,2C,0F,2C,0F,2C,0F,2C,0F,2D,0F,2C,0F,2D,0F,2C,0F,26,00,00,00,00,00,00,00,00,0C,D8,00,01,15,BA,19,A0,0F,2D]"",""port"":3,""type"":3}",1566303555736
"{""bId"":""101bb13003d8"",""collectTime"":1566303596975,""pId"":""e3cd875a04623c24"",""partReadOnlyData"":""[00,00,34,EE,FF,FF,FF,FF,00,8B,03,16,18,62,77,85,03,3C,00,02,03,2A,00,01,0F,40,00,07,0F,39,00,04,0B,B8,02,58,03,AC,01,10,22,D6,2C,26,00,17,14,58,00,00,00,00,00,00,00,00,00,10,00,00,03,35,03,35,03,3B,03,2D,03,2A,03,3C,0F,3C,0F,3F,0F,3E,0F,39,0F,3F,0F,3F,0F,40,0F,3E,0F,3E,0F,40,0F,3D,0F,3C,0F,3D,0F,3D,0F,3D,0F,3B,00,00,00,00,00,00,00,00,0C,DD,00,03,17,E6,19,A0,0F,4D]"",""port"":8,""type"":3}",1566303555742
"{""bId"":""1025dcc35bd3"",""collectTime"":1566303557805,""pId"":""8149ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,44,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1566303555747
"{""bId"":""1023d3562dd7"",""collectTime"":1566303531066,""pId"":""06e01f5c02f22124"",""partReadOnlyData"":""[00,00,06,0A,FF,FF,FF,FF,00,9B,01,2C,16,97,77,8F,03,3A,00,03,03,2B,00,01,0E,21,00,08,0E,16,00,10,0B,B8,02,58,03,D4,00,7E,0D,78,2D,AF,00,51,07,DD,00,00,00,00,00,00,00,00,00,10,00,00,03,36,03,36,03,3A,03,12,03,2B,03,39,0E,1B,0E,1F,0E,1E,0E,1E,0E,1B,0E,1F,0E,1F,0E,21,0E,21,0E,21,0E,20,0E,21,0E,20,0E,20,0E,20,0E,16,55,40,00,00,00,00,00,00,0C,D5,00,04,18,11,19,A0,0E,2B]"",""port"":1,""type"":3}",1566303555755
"{""bId"":""102363890ade"",""collectTime"":1566303584246,""pId"":""1e8c8c5a05cf4824"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,17,10,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1566303555761
"{""bId"":""101ba40dc49c"",""collectTime"":1566303561127,""pId"":""3c4bae5b08987424"",""partReadOnlyData"":""[00,00,3B,6C,FF,FF,FF,FF,00,0B,02,A8,17,D6,77,F8,02,C9,00,02,02,C3,00,01,0E,E9,00,10,0E,E3,00,09,0B,B8,03,48,03,CA,00,BD,1E,C3,2D,6E,00,1F,11,F7,00,00,00,00,00,00,00,00,00,00,00,00,02,D5,02,D5,02,C5,03,44,02,C3,02,C9,0E,E4,0E,E7,0E,E8,0E,E7,0E,E7,0E,E7,0E,E6,0E,E5,0E,E3,0E,E5,0E,E6,0E,E7,0E,E5,0E,E7,0E,E5,0E,E9,00,00,00,00,00,00,00,00,0C,DD,00,01,1C,CC,19,A0,0E,F6]"",""port"":5,""type"":3}",1566303555762
"{""bId"":""1025d053aa96"",""collectTime"":1566303567022,""pId"":""64ccf35a03cf4824"",""partDeviceInfo"":""[00,0A,0D,64,01,05,01,01,00,1F,00,00,02,6A,24,3E,56,08,5C,B3,4F,78,00,06,16,80,2E,E0,FF,FF,10,25,D0,53,AA,96,00,00,05,81,00,00,2D,73,00,00,10,22,00,05,0C,0D,00,09,03,85,00,02,02,70,00,01,0C,F8,0D,F1]"",""port"":11,""type"":1}",1566303555768
"{""bId"":""10141c28d58b"",""collectTime"":1566303543319,""pId"":""7848ae5b07a3b724"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,09,12,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1566303555785
"{""bId"":""1026e3820119"",""collectTime"":1566303559142,""logIndex"":1697,""pId"":""154f7b5c0570cb24"",""partLog"":""[A1,06,00,00,19,07,28,21,50,04,80,00,00,03,85,FF,FF,FF,02,00,8E,01,18,16,32,75,30,03,1F,00,02,03,1B,00,01,0D,E2,00,02,0D,DB,00,09,0B,B8,03,48,03,E8,00,13,0D,0F,2F,23,FF,FF,07,A0,00,00,00,00,00,00,00,00,00,10,00,00,03,23,03,23,03,1D,03,23,03,1B,03,1F,0D,E0,0D,E2,0D,E1,0D,E1,0D,E0,0D,E1,0D,DF,0D,E2,0D,DB,0D,DF,0D,DF,0D,E0,0D,DE,0D,DF,0D,DE,0D,DB,00,00,00,00,00,00,00,00,00,02,00,8B,47]"",""port"":9,""type"":5}",1566303555790
"{""bId"":""10231285b5f6"",""collectTime"":1566303563827,""pId"":""b447ae5b04563e24"",""partReadOnlyData"":""[00,00,12,ED,FF,FF,FF,FF,00,8B,02,C6,18,01,77,88,03,4E,00,02,03,3E,00,01,0F,02,00,02,0E,FB,00,10,0B,B8,02,58,03,8E,00,77,1E,12,2A,DC,00,20,11,8F,00,00,00,00,00,00,00,00,00,10,00,00,03,45,03,45,03,48,03,2B,03,3E,03,4E,0F,00,0F,02,0F,02,0F,01,0F,01,0F,01,0F,01,0F,00,0F,00,0F,02,0F,01,0F,01,0F,01,0F,01,0F,01,0E,FB,00,00,00,00,00,00,00,00,0C,D9,00,02,17,D6,19,A0,0F,06]"",""port"":8,""type"":3}",1566303555796
"{""list"":[{""content"":""[89,05,E7,06,04,00,00,00,00,A0,06,C0,00,00,00,00,00,00,00,B9,06,00,00,00,00,00,00,00,00,A8,06,00,00,00,00,00,00,00,00,B7,06,C0,00,00,00,00,00,00,00,C3,06,00,00,00,00,00,00,00,00,BD,06,C0,00,00,00,00,00,00,00,DF,06,C0,00,00,00,00,00,00,00,A6,06,C0,00,00,00,00,00,00,00,B6,06,C0,00,00,00,00,00,00,00,AC,06,C0,00,00,00,00,00,00,00,A3,06,00,00,00,00,00,00,00,00,A7,06,C0,00,00,00,00,00,00,00,A9,06,00,00,00,00,00,00,00,00]"",""time"":1566303594540}],""pId"":""b38d8c5a06f8c924"",""type"":6}",1566303555808
"{""bId"":""101b81d5d2de"",""collectTime"":1566303564052,""pId"":""2439605c0570cb24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,15,34,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1566303555811
"{""bId"":""101a43e78445"",""collectTime"":1566303595704,""pId"":""0267f35a03cf4824"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,13,28,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1566303555837
"{""bId"":""102411ad4bc8"",""collectTime"":1566303560245,""pId"":""f3d81f5c06097f24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,20,02,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1566303555845
"{""bId"":""30274c3508ca"",""collectTime"":1566303556312,""pId"":""c6e11f5c08f8c924"",""partReadOnlyData"":""[00,00,00,ED,FF,FF,FF,FF,40,08,03,DE,19,78,75,30,02,BD,00,03,02,B5,00,01,0F,F0,00,10,0F,E6,00,06,0B,B8,00,00,03,E8,00,02,2B,42,2B,EB,00,00,19,43,00,00,00,00,00,00,00,00,00,00,00,00,02,BF,02,BF,02,BD,02,B6,02,B5,02,BB,0F,ED,0F,ED,0F,EC,0F,EC,0F,EB,0F,E6,0F,E8,0F,E9,0F,E8,0F,E6,0F,ED,0F,ED,0F,ED,0F,EF,0F,EF,0F,F0,00,00,00,00,00,00,00,00,0C,D7,00,02,00,00,19,A0,0F,EA]"",""port"":3,""type"":3}",1566303555850
"{""bId"":""10272a845a32"",""collectTime"":1566304439963,""logIndex"":3816,""pId"":""38e7925b059ecd24"",""partLog"":""[E8,0E,00,00,19,08,11,12,14,11,80,00,00,03,DA,FF,FF,FF,01,00,8B,01,CC,17,BF,7F,C5,03,63,00,02,03,58,00,01,0E,E7,00,09,0E,BF,00,10,0B,B8,01,8C,03,DE,00,29,13,E5,2B,9C,FF,FF,0B,9E,00,00,00,00,00,00,00,00,00,14,00,00,03,F8,03,F8,03,5A,03,54,03,58,03,63,0E,CE,0E,DC,0E,DB,0E,DC,0E,DB,0E,D9,0E,DC,0E,D5,0E,E7,0E,D8,0E,D7,0E,D9,0E,D8,0E,D9,0E,DA,0E,BF,00,00,00,00,00,00,00,00,00,02,00,C0,7A]"",""port"":9,""type"":5}",1566303555850
"{""bId"":""10254a49c85d"",""collectTime"":1566303569237,""pId"":""f74e7b5c0570cb24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,18,00,00,00,00,00,00,00,00,00,00]"",""port"":7,""type"":4}",1566303555854
"{""bId"":""10245586ba3f"",""collectTime"":1566303556312,""pId"":""31dd1f5c05563e24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,24,39,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1566303555861
"{""bId"":""102410dd1c2d"",""collectTime"":1566303563207,""pId"":""d4e21f5c05563e24"",""partReadOnlyData"":""[00,00,00,37,FF,FF,FF,FF,40,88,03,E8,14,C3,75,30,03,16,00,02,03,00,00,01,0F,FC,00,0C,0F,F3,00,0A,0B,B8,00,00,03,CA,00,03,37,D0,37,D0,00,00,20,98,00,00,00,00,00,00,00,00,00,10,00,00,03,07,03,07,03,15,02,F5,03,00,03,16,0F,F7,0F,FA,0F,FA,0F,FB,0F,FB,0F,F8,0F,F8,0F,FA,FF,FF,0F,F3,0F,F8,0F,FC,0F,FB,FF,FF,0F,FA,FF,FF,00,00,00,00,00,00,00,00,0C,DB,00,02,00,00,14,D2,0F,FD]"",""port"":6,""type"":3}",1566303555862
"{""bId"":""101a4bee6eee"",""collectTime"":1566303561878,""pId"":""01447b5c0570cb24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,17,35,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1566303555865
"{""bId"":""1017ccaa12c0"",""collectTime"":1566303558680,""pId"":""e79c8c5a03623c24"",""partReadOnlyData"":""[00,00,32,E0,FF,FF,FF,FF,00,1B,01,86,16,E4,77,28,03,07,00,02,03,02,00,01,0E,54,00,0D,0E,3E,00,10,0B,B8,03,48,03,98,01,53,10,80,2A,A4,00,4F,09,A2,00,00,00,00,00,00,00,00,00,00,00,00,03,20,03,20,03,03,02,F6,03,02,03,07,0E,4D,0E,50,0E,4E,0E,50,0E,4E,0E,4D,0E,50,0E,4E,0E,51,0E,4F,0E,50,0E,53,0E,54,0E,51,0E,53,0E,3E,2A,AA,00,00,00,00,00,00,0C,D0,00,04,13,C7,19,A0,0E,5B]"",""port"":6,""type"":3}",1566303555880
"{""bId"":""1019dcda7c93"",""collectTime"":1566303560320,""pId"":""198e8c5a03623c24"",""partReadOnlyData"":""[00,00,0D,EB,FF,FF,FF,FF,00,8B,03,70,18,B9,76,B9,03,31,00,02,03,22,00,01,0F,77,00,06,0F,72,00,0B,0B,B8,01,8C,03,DE,00,BF,28,97,2E,94,00,17,17,B4,00,00,00,00,00,00,00,00,00,10,00,00,03,2E,03,2E,03,2D,03,0C,03,22,03,31,0F,74,0F,74,0F,74,0F,75,0F,73,0F,77,0F,73,0F,76,0F,73,0F,76,0F,72,0F,74,0F,73,0F,74,0F,73,0F,73,00,00,00,00,00,00,00,00,0C,CE,00,05,0F,8C,19,A0,0F,79]"",""port"":8,""type"":3}",1566303555881
"{""bId"":""1027a256842a"",""collectTime"":1566303556487,""pId"":""9834ae5b01097f24"",""partReadOnlyData"":""[00,00,02,6E,FF,FF,FF,FF,00,8B,03,DE,19,9C,75,75,03,27,00,02,03,14,00,03,10,04,00,01,0F,FB,00,09,0B,B8,00,50,03,D4,00,1B,2C,AD,2D,21,00,0A,1A,17,00,00,00,00,00,00,00,00,00,10,00,00,03,1D,03,1D,03,14,03,14,03,1B,03,27,10,04,10,01,10,02,10,01,10,03,10,00,10,01,10,04,0F,FB,10,01,10,02,10,03,10,03,10,03,10,04,10,04,00,00,00,00,00,00,00,00,0C,DB,00,02,02,BD,19,A0,10,00]"",""port"":8,""type"":3}",1566303555899
"{""bId"":""1023eb458f8a"",""collectTime"":1566303584898,""pId"":""b4e8925b06623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,13,45,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1566303555913
"{""bId"":""10234c231f99"",""collectTime"":1566303564271,""logIndex"":4048,""pId"":""4a3cae5b07a3b724"",""partLog"":""[D0,0F,00,00,19,05,31,05,30,24,40,00,00,09,FF,FF,FF,FF,01,00,08,03,D4,18,E5,75,30,02,AD,00,02,02,A5,00,01,0F,A1,00,10,0F,8C,00,06,0B,B8,01,8C,03,C0,00,1A,29,62,2A,97,FF,FF,18,2A,00,00,00,00,00,00,00,00,00,00,00,00,02,A9,02,A9,02,A9,02,A2,02,A5,02,AD,0F,8D,0F,90,0F,8F,0F,8E,0F,8F,0F,8C,0F,8C,0F,8E,0F,8F,0F,8D,0F,8D,0F,8E,0F,8F,0F,8E,0F,8E,0F,A1,00,00,00,00,00,00,00,00,00,00,00,FB,61]"",""port"":12,""type"":5}",1566303555920
"{""list"":[{""content"":""[16,06,B7,06,00,00,00,00,00,CA,06,00,00,00,00,00,00,00,00,A0,06,00,00,00,00,00,00,00,00,A8,06,C0,00,00,00,00,00,00,00,B2,06,00,00,00,00,00,00,00,00,B5,06,00,00,00,00,00,00,00,00,AF,06,00,00,00,00,00,00,00,00,C2,06,00,00,00,00,00,00,00,00,AA,06,C0,00,00,00,00,00,00,00,B6,06,00,00,00,00,00,00,00,00,B2,06,00,00,00,00,00,00,00,00,B8,06,00,00,00,00,00,00,00,00,A3,06,00,00,00,00,00,00,00,00,AE,06,00,00,00,00,00,00,00,00]"",""time"":1566303559973}],""pId"":""af15605c03f8c924"",""type"":6}",1566303555936
"{""bId"":""1023dc0f6414"",""collectTime"":1566303594070,""pId"":""38e7925b03f22124"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,24,49,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1566303555940
"{""bId"":""1016dca9b166"",""collectTime"":1566303561872,""pId"":""70db1f5c05563e24"",""partReadOnlyData"":""[00,00,50,07,FF,FF,FF,FF,40,08,03,E8,14,B5,75,30,02,E2,00,02,02,DD,00,03,0F,F0,00,01,0F,E6,00,07,0B,B8,00,00,03,C0,00,68,36,0E,36,0E,00,00,1F,91,00,00,00,00,00,00,00,00,00,00,00,00,02,DF,02,DF,02,DD,02,D8,02,DF,02,E2,0F,F0,0F,EF,0F,EF,0F,EF,0F,EE,0F,EF,0F,E6,0F,EF,FF,FF,0F,F0,0F,EB,0F,EF,0F,EF,FF,FF,0F,EF,FF,FF,00,00,00,00,00,00,00,00,0C,D9,00,02,00,00,14,D2,0F,EF]"",""port"":11,""type"":3}",1566303555950
"{""bId"":""10284478e88c"",""collectTime"":1566303557577,""pId"":""d82f605c08a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,08,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1566303555956
"{""bId"":""1023727be613"",""collectTime"":1566303562948,""pId"":""efe7e35a0370cb24"",""partReadOnlyData"":""[00,00,03,40,FF,FF,FF,FF,00,8B,02,D0,17,A1,76,C0,03,54,00,02,03,3B,00,01,0E,C8,00,08,0E,BE,00,10,0B,B8,01,8C,03,98,00,38,1E,3E,2A,85,00,2F,11,A9,00,00,00,00,00,00,00,00,00,10,00,00,03,48,03,48,03,4A,03,1D,03,3B,03,54,0E,C4,0E,C6,0E,C5,0E,C6,0E,C5,0E,C7,0E,C6,0E,C8,0E,C4,0E,C6,0E,C5,0E,C6,0E,C5,0E,C6,0E,C6,0E,BE,00,00,00,00,00,00,00,00,0C,CF,00,06,10,0D,19,A0,0E,D3]"",""port"":9,""type"":3}",1566303555959
"{""bId"":""3027450f2319"",""collectTime"":1566303556760,""pId"":""95db1f5c06097f24"",""partReadOnlyData"":""[00,00,00,24,FF,FF,FF,FF,00,8B,02,1C,17,51,77,27,03,22,00,02,03,13,00,01,0E,96,00,02,0E,8E,00,10,0B,B8,02,D0,03,E8,00,05,19,5B,2F,A1,00,44,0E,CE,00,00,00,00,00,00,00,00,00,10,00,00,03,19,03,19,03,1E,03,09,03,13,03,22,0E,94,0E,96,0E,95,0E,95,0E,94,0E,94,0E,95,0E,95,0E,96,0E,94,0E,90,0E,91,0E,92,0E,91,0E,91,0E,8E,00,00,00,00,00,00,00,00,0C,D3,00,04,13,73,19,F0,0E,96]"",""port"":12,""type"":3}",1566303555963
"{""bId"":""1025ea40bc4e"",""collectTime"":1566303561234,""pId"":""796d095c07cf4824"",""partReadOnlyData"":""[00,00,07,5A,FF,FF,FF,FF,00,0B,03,8E,19,25,76,B5,03,17,00,02,03,04,00,01,0F,B9,00,08,0F,B3,00,10,0B,B8,01,8C,03,E8,00,33,29,9D,2D,C7,00,10,18,4D,00,00,00,00,00,00,00,00,00,00,00,00,03,10,03,10,03,14,02,FE,03,04,03,17,0F,B4,0F,B8,0F,B8,0F,B7,0F,B7,0F,B5,0F,B7,0F,B9,0F,B8,0F,B9,0F,B8,0F,B9,0F,B8,0F,B9,0F,B8,0F,B3,00,00,00,00,00,00,00,00,0C,E1,00,02,0F,46,19,A0,0F,BB]"",""port"":5,""type"":3}",1566303555976
"{""bId"":""10272a16d9f7"",""collectTime"":1566303556828,""pId"":""6e49ae5b08987424"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,05,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1566303555984
"{""bId"":""1016d4275f48"",""collectTime"":1566303614961,""pId"":""5bcef35a03cf4824"",""partReadOnlyData"":""[00,00,32,E1,FF,FF,FF,FF,00,1B,01,04,12,45,77,04,03,03,00,02,02,F0,00,01,0E,11,00,07,0E,03,00,03,0B,B8,04,1A,03,CA,00,B8,0D,DE,36,9A,00,85,08,19,00,00,00,00,00,00,00,00,00,00,00,00,03,07,03,07,02,FB,02,E1,02,F0,03,03,0E,0F,0E,0E,0E,03,0E,0F,0E,0E,0E,0E,0E,11,0E,10,FF,FF,0E,10,0E,10,0E,10,0E,0F,FF,FF,0E,0F,FF,FF,14,AA,00,00,00,00,00,00,0C,DA,00,04,12,36,14,D2,0E,15]"",""port"":5,""type"":3}",1566303555991
"{""bId"":""101bc4ea1603"",""collectTime"":1566303552882,""logIndex"":63441,""pId"":""f3df1f5c02f22124"",""partLog"":""[D1,F7,00,00,19,06,21,13,28,56,80,00,00,02,F6,FF,FF,FF,01,00,09,01,0E,16,4A,75,67,02,E7,00,02,02,DF,00,01,0D,F2,00,10,0D,E9,00,05,08,61,03,48,03,B6,00,DB,0B,AA,2B,76,03,78,06,CF,00,00,00,00,00,00,00,00,00,00,00,00,02,F1,02,F1,02,E4,02,E5,02,DF,02,E7,0D,F1,0D,F0,0D,EE,0D,EF,0D,E9,0D,EF,0D,EF,0D,EF,0D,ED,0D,EE,0D,EE,0D,EE,0D,EF,0D,EE,0D,EE,0D,F2,00,00,00,00,00,00,00,00,00,83,00,9E,A4]"",""port"":3,""type"":5}",1566303555995
"{""bId"":""1023ad9a24f7"",""collectTime"":1566303623751,""pId"":""05e2925b06623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,29,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1566303555999
"{""bId"":""1019ea429632"",""collectTime"":1566303507168,""pId"":""ee2f605c0570cb24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,28,29,00,00,00,00,00,00,00,00,00,00]"",""port"":3,""type"":4}",1566303556005
"{""bId"":""101c9198a586"",""collectTime"":1566303559038,""pId"":""8edd1f5c05563e24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,21,59,00,00,00,00,00,00,00,00,00,00]"",""port"":6,""type"":4}",1566303556010
"{""bId"":""10270da3128c"",""collectTime"":1566303566483,""pId"":""64cef35a06987424"",""partReadOnlyData"":""[00,00,03,08,FF,FF,FF,FF,00,0B,03,5C,18,6E,76,B9,03,1D,00,02,03,13,00,01,0F,47,00,01,0F,40,00,09,0B,B8,01,8C,03,A2,00,23,24,BC,2B,0B,00,18,15,73,00,00,00,00,00,00,00,00,00,00,00,00,03,1F,03,1F,03,19,03,06,03,13,03,1D,0F,47,0F,46,0F,45,0F,46,0F,47,0F,45,0F,44,0F,47,0F,40,0F,46,0F,45,0F,45,0F,44,0F,45,0F,46,0F,47,00,00,00,00,00,00,00,00,0C,DC,00,03,0F,90,19,A0,0F,4C]"",""port"":9,""type"":3}",1566303556013
"{""bId"":""10274ce55551"",""collectTime"":1566303606443,""logIndex"":776,""pId"":""7fcef35a06987424"",""partLog"":""[08,03,00,00,19,08,09,20,37,25,80,00,00,00,CD,FF,FF,FF,02,00,8C,03,34,18,7F,75,30,03,2B,00,02,03,17,00,01,0F,52,00,07,0F,4E,00,0A,0B,B8,02,58,03,E8,00,04,24,95,2C,C3,00,17,15,5D,00,00,00,00,00,00,00,00,00,10,00,00,03,19,03,19,03,24,02,F0,03,17,03,2B,0F,51,0F,50,0F,50,0F,51,0F,51,0F,4F,0F,52,0F,52,0F,4F,0F,4E,0F,4E,0F,50,0F,51,0F,4F,0F,4E,0F,4E,00,00,00,00,00,00,00,00,00,83,00,3D,7F]"",""port"":0,""type"":5}",1566303556026
"{""bId"":""101a4296829f"",""collectTime"":1566303552918,""pId"":""8d4f7b5c04097f24"",""partReadOnlyData"":""[00,00,00,E4,FF,FF,FF,FF,40,9B,03,DE,19,92,75,2E,03,0E,00,02,02,FF,00,01,10,03,00,01,0F,D1,00,0C,0B,B8,00,3A,03,E8,01,5B,30,9A,30,9A,00,00,1C,62,00,00,00,00,00,00,00,00,01,10,00,00,03,12,03,12,03,0C,02,F5,02,FF,03,0E,10,03,0F,FF,10,01,10,00,10,01,0F,FF,0F,FF,10,01,0F,FE,0F,FF,0F,EF,0F,D1,0F,FF,0F,FE,0F,FF,10,01,A2,AA,00,00,00,00,00,00,0C,DC,00,03,FF,F4,19,A0,10,0D]"",""port"":10,""type"":3}",1566303556050
"{""bId"":""1f41ab9473d8"",""collectTime"":1566303559218,""pId"":""5a4aae5b01097f24"",""partReadOnlyData"":""[00,00,0D,22,FF,FF,FF,FF,40,08,03,E8,19,88,75,30,02,F1,00,03,02,E5,00,01,0F,F8,00,02,0F,F0,00,0B,0B,B8,00,00,03,D4,00,8B,2D,E7,2D,E7,00,00,1A,CE,00,00,00,00,00,00,00,00,00,00,00,00,02,EB,02,EB,02,F1,02,DC,02,E5,02,EF,0F,F4,0F,F8,0F,F5,0F,F8,0F,F3,0F,F5,0F,F7,0F,F8,0F,F2,0F,F8,0F,F0,0F,F4,0F,F4,0F,F8,0F,F5,0F,F3,00,00,00,00,00,00,00,00,0C,DC,00,03,00,00,19,A0,0F,F8]"",""port"":0,""type"":3}",1566303556054
"{""bId"":""102489235835"",""collectTime"":1566303585600,""pId"":""38e8925b06623c24"",""partReadOnlyData"":""[00,00,03,4E,FF,FF,FF,FF,00,0B,01,90,16,E4,77,59,02,E2,00,02,02,DA,00,01,0E,50,00,02,0E,4C,00,10,0B,B8,03,48,03,C0,00,4E,11,83,2C,49,00,4A,0A,3A,00,00,00,00,00,00,00,00,00,00,00,00,02,EA,02,EA,02,DE,02,DF,02,DA,02,E2,0E,4E,0E,50,0E,50,0E,50,0E,50,0E,4E,0E,4F,0E,4E,0E,50,0E,4D,0E,50,0E,50,0E,4F,0E,4F,0E,4F,0E,4C,00,00,00,00,00,00,00,00,0C,DD,00,01,15,86,19,A0,0E,57]"",""port"":7,""type"":3}",1566303556055
"{""bId"":""1028481e6553"",""collectTime"":1566303557796,""pId"":""a39b7b5c06623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,14,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1566303556064
"{""bId"":""1016c095b40a"",""collectTime"":1566303553548,""logIndex"":23665,""pId"":""4233935b06623c24"",""partLog"":""[71,5C,00,00,19,07,24,07,46,17,40,00,00,0A,EA,FF,FF,FF,01,00,48,00,96,11,DE,75,30,02,C3,00,01,02,BE,00,02,0D,C1,00,02,0D,B9,00,0B,0B,B8,04,1A,03,E8,00,96,08,64,3B,14,FF,FF,04,E6,00,00,00,00,80,00,00,00,00,00,00,00,02,CF,02,CF,02,C3,02,C9,02,C3,02,BE,0D,BC,0D,C1,0D,C1,0D,C1,0D,BF,0D,BE,0D,C0,0D,C1,FF,FF,0D,C1,0D,B9,0D,BE,0D,C0,FF,FF,0D,BB,FF,FF,00,00,00,00,00,00,00,00,00,00,00,19,1C]"",""port"":0,""type"":5}",1566303556073
"{""bId"":""1024b3f40b5c"",""collectTime"":1566303577507,""pId"":""99cd875a06a3b724"",""partReadOnlyData"":""[00,00,00,09,FF,FF,FF,FF,00,8B,02,6C,17,ED,77,2B,03,27,00,02,03,11,00,01,0E,F5,00,02,0E,EF,00,10,07,F4,02,58,03,CA,00,55,17,C1,26,5D,00,2C,0D,DE,00,00,00,00,00,00,00,00,00,10,00,00,03,22,03,22,03,24,03,07,03,11,03,27,0E,F1,0E,F5,0E,F4,0E,F5,0E,F4,0E,F4,0E,F5,0E,F5,0E,F5,0E,F5,0E,F5,0E,F5,0E,F5,0E,F5,0E,F4,0E,EF,00,00,00,00,00,00,00,00,0C,DD,00,02,13,A6,19,A0,0E,FD]"",""port"":9,""type"":3}",1566303556085
"{""bId"":""102349de63df"",""collectTime"":1566303556881,""pId"":""9e48ae5b04563e24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,49,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1566303556092
"{""bId"":""101a608d4435"",""collectTime"":1566303556363,""pId"":""5ddb1f5c06097f24"",""partReadOnlyData"":""[00,00,01,6A,FF,FF,FF,FF,00,18,00,F0,16,1E,75,30,03,07,00,02,03,00,00,01,0D,DF,00,01,0D,BF,00,06,0A,84,03,48,03,E8,00,FC,0A,3C,2C,25,00,92,05,FA,00,00,00,00,00,00,00,00,00,00,00,00,03,0A,03,0A,03,03,02,EF,03,00,03,07,0D,DF,0D,D3,0D,D8,0D,DC,0D,DA,0D,BF,0D,DE,0D,D9,0D,CF,0D,D5,0D,CF,0D,CF,0D,D0,0D,CE,0D,C4,0D,D5,15,55,00,00,00,00,00,00,0C,D2,00,05,00,00,19,A0,0D,EA]"",""port"":1,""type"":3}",1566303556096
"{""bId"":""1027995f73dc"",""collectTime"":1566303552366,""pId"":""5ddf1f5c02f22124"",""partReadOnlyData"":""[00,00,02,4D,FF,FF,FF,FF,40,88,03,E8,19,8D,75,30,03,17,00,02,03,0C,00,03,0F,FB,00,10,0F,F7,00,07,0B,B8,00,00,03,E8,00,0D,2D,80,2D,8D,00,00,1A,92,00,00,00,00,00,00,00,00,00,10,00,00,03,11,03,11,03,0C,03,0A,03,16,03,17,0F,F9,0F,F8,0F,F8,0F,F9,0F,F9,0F,F9,0F,F7,0F,F8,0F,F7,0F,F9,0F,F8,0F,F9,0F,F8,0F,F9,0F,F8,0F,FB,00,00,00,00,00,00,00,00,0C,CC,00,04,00,00,19,A0,0F,F1]"",""port"":12,""type"":3}",1566303556105
"{""bId"":""10240a49cd96"",""collectTime"":1566303543225,""pId"":""3f31ae5b07a3b724"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,25,14,00,00,00,00,00,00,00,00,00,00]"",""port"":4,""type"":4}",1566303556115
"{""bId"":""1026803274a2"",""collectTime"":1566303564006,""pId"":""08e7e35a04f22124"",""partReadOnlyData"":""[00,00,03,5B,FF,FF,FF,FF,00,0B,01,FE,17,15,77,8A,03,1F,00,02,03,13,00,01,0E,71,00,09,0E,69,00,01,0B,B8,03,48,03,E8,00,2A,17,77,2E,A0,00,3B,0D,B4,00,00,00,00,00,00,00,00,00,00,00,00,03,14,03,14,03,18,02,F9,03,13,03,1F,0E,69,0E,6E,0E,6D,0E,6E,0E,6B,0E,6B,0E,6E,0E,6D,0E,71,0E,6E,0E,6F,0E,70,0E,6F,0E,70,0E,6E,0E,6C,00,00,00,00,00,00,00,00,0C,D3,00,03,17,B8,19,A0,0E,77]"",""port"":12,""type"":3}",1566303556116
"{""bId"":""101c3d565977"",""collectTime"":1566303561255,""pId"":""99a38c5a06f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,14,22,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1566303556135
"{""bId"":""101c52a926ee"",""collectTime"":1566303558008,""pId"":""a09e8c5a06f8c924"",""partProtectionParameter"":""[10,9C,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B2,0D,AC,02,A3,00,24,0F,A0,00,10,16,9E,1E,0C,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,85,1E,AD]"",""port"":1,""type"":2}",1566303556140
"{""bId"":""10268a644601"",""collectTime"":1566303557832,""logIndex"":3740,""pId"":""904bae5b08987424"",""partLog"":""[9C,0E,00,00,19,07,11,19,39,50,40,00,00,02,4D,FF,FF,FF,01,00,08,03,CA,18,E6,75,30,02,D2,00,02,02,C9,00,01,0F,94,00,10,0F,8B,00,04,0B,B8,01,8C,03,B6,00,0A,28,F2,2A,49,FF,FF,17,E9,00,00,00,00,00,00,00,00,00,00,00,00,02,CF,02,CF,02,CE,02,C6,02,C9,02,D2,0F,8E,0F,8D,0F,8F,0F,8B,0F,8F,0F,91,0F,92,0F,92,0F,8F,0F,92,0F,91,0F,91,0F,91,0F,93,0F,8F,0F,94,00,00,00,00,00,00,00,00,00,00,00,EF,45]"",""port"":1,""type"":5}",1566303556142
"{""bId"":""10171a49e490"",""collectTime"":1566303577886,""pId"":""fb878c5a05cf4824"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,13,54,00,00,00,00,00,00,00,00,00,00]"",""port"":0,""type"":4}",1566303556148
"{""bId"":""102789dd04f2"",""collectTime"":1566303558884,""pId"":""6736ae5b08987424"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,17,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1566303556153
"{""bId"":""10273b21e2f3"",""collectTime"":1566303566237,""pId"":""db66f35a03cf4824"",""partRunControlData"":""[00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,19,00,00,00,00,00,00,00,00,00,00]"",""port"":8,""type"":4}",1566303556155
"{""bId"":""1027b0c318ca"",""collectTime"":1566303561264,""pId"":""69457b5c07f8c924"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,19,05,00,00,00,00,00,00,00,00,00,00]"",""port"":9,""type"":4}",1566303556161
"{""bId"":""1017fd8e9528"",""collectTime"":1566303572499,""pId"":""33cd875a03ee6c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,19,47,24,00,00,00,00,00,00,00,00,00,00]"",""port"":11,""type"":4}",1566303556174
"{""bId"":""10236d9bdc88"",""collectTime"":1566303578340,""pId"":""71e7925b08f8c924"",""partReadOnlyData"":""[00,00,0B,CA,FF,FF,FF,FF,00,0B,02,F8,18,32,77,E5,03,1D,00,02,03,12,00,01,0F,21,00,02,0F,1A,00,10,0B,B8,03,48,03,CA,00,6F,21,AD,2C,DC,00,18,13,AA,00,00,00,00,00,00,00,00,00,00,00,00,03,2A,03,2A,03,1B,03,0C,03,12,03,1D,0F,1E,0F,21,0F,20,0F,20,0F,20,0F,20,0F,1E,0F,1F,0F,1E,0F,20,0F,20,0F,21,0F,20,0F,21,0F,20,0F,1A,00,00,00,00,00,00,00,00,0C,D2,00,03,1B,CA,19,A0,0F,2D]"",""port"":3,""type"":3}",1566303556176
"{""bId"":""1026e5c24ba6"",""collectTime"":1566303562567,""pId"":""bbe6e35a04f22124"",""partReadOnlyData"":""[00,00,04,5F,FF,FF,FF,FF,00,8B,03,34,18,81,77,21,03,26,00,02,03,14,00,01,0F,54,00,09,0F,4C,00,03,0B,B8,02,58,03,E8,00,32,28,0F,31,6C,00,1C,17,64,00,00,00,00,00,00,00,00,00,10,00,00,03,1B,03,1B,03,26,03,01,03,14,03,26,0F,4F,0F,4F,0F,4C,0F,52,0F,4E,0F,4E,0F,52,0F,50,0F,54,0F,54,0F,52,0F,53,0F,52,0F,52,0F,53,0F,4F,00,00,00,00,00,00,00,00,0C,E2,00,03,13,C9,19,A0,0F,5B]"",""port"":6,""type"":3}",1566303556213
"{""bId"":""10274d6125e0"",""collectTime"":1566303552523,""pId"":""1c9b7b5c06623c24"",""partRunControlData"":""[00,80,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,18,45,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1566303556228
"{""bId"":""102470a5dcb6"",""collectTime"":1566303557196,""pId"":""d848ae5b04563e24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,25,24,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1566303556243
"{""bId"":""10171bded63b"",""collectTime"":1566303567746,""logIndex"":82371,""pId"":""654f7b5c07f8c924"",""partLog"":""[C3,41,01,00,19,06,09,06,23,07,40,00,00,00,12,FF,FF,FF,01,00,08,03,CA,14,81,75,30,02,E5,00,02,02,DF,00,01,0F,CA,00,04,0F,C2,00,0B,0B,B8,02,EE,03,D4,00,26,36,20,38,4A,FF,FF,1F,9B,00,00,00,00,00,00,00,00,00,00,00,00,02,E5,02,E5,02,DF,02,DC,02,DF,02,E5,0F,C4,0F,C8,0F,C7,0F,CA,0F,C4,0F,CA,0F,C3,0F,C8,FF,FF,0F,C5,0F,C2,0F,C5,0F,CA,FF,FF,0F,C7,FF,FF,00,00,00,00,00,00,00,00,00,00,00,DC,A2]"",""port"":6,""type"":5}",1566303556255
"{""bId"":""101a6cc16bb9"",""collectTime"":1566303602332,""pId"":""cbf3e35a05ee6c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,13,36,00,00,00,00,00,00,00,00,00,00]"",""port"":12,""type"":4}",1566303556273
"{""bId"":""1024926623b9"",""collectTime"":1566303557879,""pId"":""4adf1f5c05563e24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,24,03,00,00,00,00,00,00,00,00,00,00]"",""port"":2,""type"":4}",1566303556284
"{""bId"":""10168d3b0e34"",""collectTime"":1566303564520,""pId"":""873eae5b069ecd24"",""partDeviceInfo"":""[00,0A,0D,42,01,05,01,01,00,1F,00,00,02,72,24,C9,F8,06,5A,8C,61,75,00,04,16,80,2E,E0,FF,FF,10,16,8D,3B,0E,34,00,00,66,C1,00,00,8E,AB,00,00,10,48,00,09,0C,5A,00,04,03,57,00,02,02,25,00,01,04,CE,0D,5F]"",""port"":6,""type"":1}",1566303556300
"{""bId"":""10254a343d05"",""collectTime"":1566303563328,""pId"":""f74e7b5c04097f24"",""partProtectionParameter"":""[10,99,10,04,0C,80,00,08,0D,AC,00,14,00,08,00,3C,0B,B5,0D,AC,02,A3,00,24,0F,A0,00,10,17,58,1F,03,03,84,00,0C,03,52,04,1A,00,14,03,E8,01,90,00,0C,01,A4,00,96,00,14,00,C8,04,B0,00,04,04,4C,04,B0,00,04,04,4C,10,68,00,08,10,36,0D,7A,00,08,0D,AC,00,A0,00,04,00,78,0B,B8,00,10,0B,54,03,20,00,08,03,0C,03,B6,00,08,03,AC,01,AE,00,08,01,C2,00,FA,00,08,01,04,04,61,1E,B2]"",""port"":4,""type"":2}",1566303556305
"{""bId"":""101c3c34ba80"",""collectTime"":1566303538102,""pId"":""1a33935b03f22124"",""partReadOnlyData"":""[00,00,3E,D5,FF,FF,FF,FF,40,18,03,E8,19,8B,75,30,02,F7,00,03,02,EE,00,01,0F,F9,00,04,0F,EF,00,09,0B,B8,00,00,03,C0,00,B8,2D,90,2D,90,00,00,1A,9B,00,00,00,00,00,00,00,00,00,00,00,00,02,F2,02,F2,02,F7,02,E6,02,EE,02,F6,0F,F8,0F,F7,0F,F7,0F,F9,0F,F6,0F,F9,0F,F9,0F,F9,0F,EF,0F,F9,0F,F7,0F,F7,0F,F6,0F,F8,0F,F6,0F,F7,02,A8,00,00,00,00,00,00,0C,E4,00,02,00,00,19,A0,0F,F8]"",""port"":3,""type"":3}",1566303556307
"{""bId"":""1023141a4f4b"",""collectTime"":1566303556755,""pId"":""b64bae5b069ecd24"",""partReadOnlyData"":""[00,00,04,9B,FF,FF,FF,FF,00,9B,00,B4,15,F2,76,BA,03,70,00,02,03,64,00,01,0D,BB,00,01,0D,AE,00,10,05,15,01,8C,03,C0,00,AE,07,9B,2C,A8,00,90,04,71,00,00,00,00,00,00,00,00,00,10,00,00,03,6A,03,6A,03,69,03,4F,03,64,03,70,0D,BB,0D,B9,0D,B7,0D,B7,0D,B7,0D,B8,0D,B7,0D,BA,0D,B6,0D,B9,0D,B8,0D,B9,0D,B5,0D,B9,0D,B7,0D,AE,00,01,00,00,00,00,00,00,0C,D9,00,05,0F,AC,19,A0,0D,BC]"",""port"":2,""type"":3}",1566303556325
"{""bId"":""10243c3470a0"",""collectTime"":1566303600340,""pId"":""209e8c5a03623c24"",""partRunControlData"":""[00,83,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,19,08,20,20,12,45,00,00,00,00,00,00,00,00,00,00]"",""port"":1,""type"":4}",1566303556338
"{""bId"":""1026eb7a370d"",""collectTime"":1566303559457,""logIndex"":1600,""pId"":""d7d81f5c05563e24"",""partLog"":""[40,06,00,00,19,07,20,10,48,52,80,00,00,02,21,FF,FF,FF,01,00,89,01,18,16,53,75,61,03,27,00,02,03,16,00,01,0D,F8,00,02,0D,EF,00,10,0B,B8,02,58,03,E8,00,0A,0C,FA,2F,AA,04,3F,07,94,00,00,00,00,00,00,00,00,00,10,00,00,03,20,03,20,03,1F,02,F8,03,16,03,27,0D,F5,0D,F8,0D,F5,0D,F7,0D,F4,0D,F2,0D,F4,0D,F4,0D,F4,0D,F4,0D,F4,0D,F4,0D,F3,0D,F3,0D,F5,0D,EF,00,00,00,00,00,00,00,00,00,83,00,D2,4C]"",""port"":10,""type"":5}",1566303556342
