"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""968c8c5a05cf4824"",""valid"":7,""valid48"":0}",968c8c5a05cf4824,2019-05-02 14:24:22.209,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""06d91f5c06097f24"",""valid"":11,""valid48"":0}",06d91f5c06097f24,2019-05-02 14:24:22.232,2
"{""b"":""1022e59f0f02"",""bid"":""1022e59f0f02"",""code"":5984,""pID"":""26cd875a03ee6c24"",""r_id"":23457589}",26cd875a03ee6c24,2019-05-02 14:24:22.238,39
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""84e8925b08f8c924"",""valid"":10,""valid48"":0}",84e8925b08f8c924,2019-05-02 14:24:22.310,2
"{""b"":""101c31b62320"",""bid"":""101c31b62320"",""code"":3956,""pID"":""7f9d8c5a03623c24"",""r_id"":23457313}",7f9d8c5a03623c24,2019-05-02 14:24:22.407,39
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1f67f35a06987424"",""valid"":1,""valid48"":0}",1f67f35a06987424,2019-05-02 14:24:22.427,2
"{""empty"":2,""latitude"":34.750263,""longitude"":113.597982,""num"":10,""pID"":""46e2925b02cf4824"",""valid"":2,""valid48"":0}",46e2925b02cf4824,2019-05-02 14:24:22.434,2
"{""empty"":0,""latitude"":30.66427,""longitude"":104.075877,""num"":11,""pID"":""3a34ae5b069ecd24"",""valid"":0,""valid48"":0}",3a34ae5b069ecd24,2019-05-02 14:24:22.464,2
"{""battery"":[{""c"":613,""ccl"":20,""d"":0,""dc"":120,""f"":0,""id"":""1023ccfb1c4e"",""nc"":99,""nv"":5760,""p"":1,""soc"":40,""soh"":99,""t"":39,""v"":5841},{""c"":0,""ccl"":75,""d"":4,""dc"":120,""f"":0,""id"":""101c63d6571c"",""nc"":100,""nv"":5760,""p"":2,""soc"":78,""soh"":100,""t"":27,""v"":6174},{""c"":392,""ccl"":135,""d"":0,""dc"":120,""f"":0,""id"":""101bbb1b6173"",""nc"":96,""nv"":5760,""p"":3,""soc"":89,""soh"":96,""t"":37,""v"":6390},{""c"":0,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10236ab392d9"",""nc"":99,""nv"":5760,""p"":4,""soc"":100,""soh"":99,""t"":36,""v"":6537},{""c"":0,""ccl"":231,""d"":0,""dc"":120,""f"":0,""id"":""1016b2753519"",""nc"":100,""nv"":5760,""p"":6,""soc"":100,""soh"":100,""t"":37,""v"":6616},{""c"":580,""ccl"":265,""d"":0,""dc"":120,""f"":0,""id"":""1016a550e25d"",""nc"":100,""nv"":5760,""p"":7,""soc"":84,""soh"":100,""t"":38,""v"":6414}],""pID"":""0649ae5b069ecd24""}",0649ae5b069ecd24,2019-05-02 14:24:22.495,3
"{""battery"":[{""c"":0,""ccl"":289,""d"":0,""dc"":120,""f"":0,""id"":""1013b517da03"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":32,""v"":6589},{""c"":0,""ccl"":307,""d"":0,""dc"":120,""f"":0,""id"":""1013956bc411"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":33,""v"":6605},{""c"":0,""ccl"":230,""d"":0,""dc"":120,""f"":0,""id"":""1013c2a80f9c"",""nc"":99,""nv"":5760,""p"":3,""soc"":100,""soh"":99,""t"":27,""v"":6599},{""c"":0,""ccl"":163,""d"":0,""dc"":120,""f"":0,""id"":""101a5ad13f7a"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":35,""v"":6611},{""c"":608,""ccl"":296,""d"":0,""dc"":120,""f"":0,""id"":""1013d9a7773c"",""nc"":100,""nv"":5760,""p"":5,""soc"":90,""soh"":100,""t"":39,""v"":6520},{""c"":712,""ccl"":140,""d"":0,""dc"":120,""f"":0,""id"":""1019cd467fd8"",""nc"":100,""nv"":5760,""p"":6,""soc"":84,""soh"":100,""t"":33,""v"":6384},{""c"":592,""ccl"":248,""d"":0,""dc"":120,""f"":0,""id"":""10179cc29ebe"",""nc"":100,""nv"":5760,""p"":7,""soc"":86,""soh"":100,""t"":33,""v"":6375},{""c"":0,""ccl"":285,""d"":0,""dc"":120,""f"":0,""id"":""101492c5d964"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":32,""v"":6613},{""c"":271,""ccl"":275,""d"":0,""dc"":120,""f"":0,""id"":""10166af5373a"",""nc"":100,""nv"":5760,""p"":9,""soc"":99,""soh"":100,""t"":36,""v"":6631},{""c"":0,""ccl"":305,""d"":0,""dc"":120,""f"":0,""id"":""101459cf65f1"",""nc"":98,""nv"":5760,""p"":10,""soc"":100,""soh"":98,""t"":29,""v"":6600},{""c"":713,""ccl"":190,""d"":0,""dc"":120,""f"":0,""id"":""101a70ef3bc8"",""nc"":100,""nv"":5760,""p"":11,""soc"":85,""soh"":100,""t"":36,""v"":6461},{""c"":604,""ccl"":279,""d"":0,""dc"":120,""f"":0,""id"":""101685721c46"",""nc"":100,""nv"":5760,""p"":13,""soc"":87,""soh"":100,""t"":37,""v"":6394}],""pID"":""ce9e8c5a05cf4824""}",ce9e8c5a05cf4824,2019-05-02 14:24:22.498,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""88cc875a06a3b724"",""valid"":11,""valid48"":0}",88cc875a06a3b724,2019-05-02 14:24:22.685,2
"{""empty"":0,""latitude"":30.69671,""longitude"":104.026153,""num"":11,""pID"":""31dd1f5c05563e24"",""valid"":6,""valid48"":0}",31dd1f5c05563e24,2019-05-02 14:24:22.721,2
"{""empty"":0,""latitude"":32.006498,""longitude"":118.714382,""num"":12,""pID"":""bde8925b059ecd24"",""valid"":9,""valid48"":0}",bde8925b059ecd24,2019-05-02 14:24:22.724,2
"{""empty"":0,""latitude"":31.176761,""longitude"":121.265157,""num"":12,""pID"":""b333935b059ecd24"",""valid"":7,""valid48"":0}",b333935b059ecd24,2019-05-02 14:24:22.803,2
"{""empty"":0,""latitude"":39.967731,""longitude"":116.432267,""num"":12,""pID"":""fb9d8c5a03623c24"",""valid"":8,""valid48"":0}",fb9d8c5a03623c24,2019-05-02 14:24:22.839,2
"{""empty"":0,""latitude"":22.584217,""longitude"":113.88222,""num"":11,""pID"":""76d91f5c02f22124"",""valid"":1,""valid48"":2}",76d91f5c02f22124,2019-05-02 14:24:22.850,2
"{""battery"":[{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":16,""id"":""10199557c313"",""nc"":100,""nv"":5760,""p"":1,""soc"":54,""soh"":100,""t"":22,""v"":5877},{""c"":0,""ccl"":118,""d"":0,""dc"":120,""f"":0,""id"":""101a8d9a8e71"",""nc"":100,""nv"":5760,""p"":2,""soc"":99,""soh"":100,""t"":23,""v"":6589},{""c"":0,""ccl"":23,""d"":0,""dc"":120,""f"":0,""id"":""102323363718"",""nc"":96,""nv"":5760,""p"":3,""soc"":99,""soh"":96,""t"":23,""v"":6519},{""c"":722,""ccl"":15,""d"":0,""dc"":120,""f"":0,""id"":""101bc2c4e35b"",""nc"":100,""nv"":5760,""p"":5,""soc"":42,""soh"":100,""t"":39,""v"":5901},{""c"":0,""ccl"":46,""d"":0,""dc"":120,""f"":0,""id"":""101aa3615f23"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":23,""v"":6583},{""c"":0,""ccl"":26,""d"":0,""dc"":120,""f"":0,""id"":""1022d4fa6ebf"",""nc"":99,""nv"":5760,""p"":7,""soc"":100,""soh"":99,""t"":26,""v"":6528}],""pID"":""6b4bae5b04563e24""}",6b4bae5b04563e24,2019-05-02 14:24:22.866,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""62a38c5a05cf4824"",""valid"":1,""valid48"":0}",62a38c5a05cf4824,2019-05-02 14:24:23.094,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""bdcef35a03cf4824"",""valid"":0,""valid48"":0}",bdcef35a03cf4824,2019-05-02 14:24:23.142,2
"{""empty"":0,""latitude"":38.93537,""longitude"":121.565562,""num"":6,""pID"":""d344ae5b08987424"",""valid"":4,""valid48"":0}",d344ae5b08987424,2019-05-02 14:24:23.143,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""ff35935b06623c24"",""valid"":8,""valid48"":0}",ff35935b06623c24,2019-05-02 14:24:23.157,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e2e7925b06623c24"",""valid"":5,""valid48"":0}",e2e7925b06623c24,2019-05-02 14:24:23.167,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4b36935b03f22124"",""valid"":8,""valid48"":0}",4b36935b03f22124,2019-05-02 14:24:23.169,2
"{""battery"":[{""c"":0,""ccl"":33,""d"":0,""dc"":120,""f"":0,""id"":""10236dd05977"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":32,""v"":6525},{""c"":0,""ccl"":344,""d"":0,""dc"":120,""f"":0,""id"":""10163ca20999"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":31,""v"":6599},{""c"":0,""ccl"":23,""d"":4,""dc"":120,""f"":0,""id"":""1019ab5feeac"",""nc"":100,""nv"":5760,""p"":4,""soc"":34,""soh"":100,""t"":25,""v"":5749},{""c"":0,""ccl"":113,""d"":0,""dc"":120,""f"":0,""id"":""101b6ccf878a"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":25,""v"":6516},{""c"":0,""ccl"":253,""d"":0,""dc"":120,""f"":0,""id"":""1016b83460ea"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":24,""v"":6588},{""c"":0,""ccl"":139,""d"":0,""dc"":120,""f"":0,""id"":""101b2d5d9e03"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":25,""v"":6512},{""c"":0,""ccl"":160,""d"":0,""dc"":120,""f"":0,""id"":""1019e40f6967"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":33,""v"":6601},{""c"":0,""ccl"":105,""d"":0,""dc"":120,""f"":0,""id"":""101be9a12aee"",""nc"":100,""nv"":5760,""p"":10,""soc"":99,""soh"":100,""t"":24,""v"":6509},{""c"":698,""ccl"":13,""d"":0,""dc"":120,""f"":0,""id"":""10235cab3153"",""nc"":100,""nv"":5760,""p"":11,""soc"":55,""soh"":100,""t"":35,""v"":5940},{""c"":0,""ccl"":148,""d"":0,""dc"":120,""f"":0,""id"":""101ba9404120"",""nc"":89,""nv"":5760,""p"":12,""soc"":100,""soh"":89,""t"":30,""v"":6532},{""c"":0,""ccl"":252,""d"":4,""dc"":120,""f"":2,""id"":""101135447c6d"",""nc"":100,""nv"":5760,""p"":13,""soc"":61,""soh"":100,""t"":24,""v"":5577}],""pID"":""60dd1f5c02f22124""}",60dd1f5c02f22124,2019-05-02 14:24:23.181,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4d8d8c5a06f8c924"",""valid"":7,""valid48"":0}",4d8d8c5a06f8c924,2019-05-02 14:24:23.190,2
"{""battery"":[{""c"":699,""ccl"":278,""d"":0,""dc"":120,""f"":0,""id"":""1017c9a708f3"",""nc"":100,""nv"":5760,""p"":2,""soc"":52,""soh"":100,""t"":33,""v"":5969},{""c"":699,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c09d80074"",""nc"":94,""nv"":5760,""p"":3,""soc"":36,""soh"":94,""t"":36,""v"":5831},{""c"":104,""ccl"":170,""d"":0,""dc"":120,""f"":0,""id"":""101a65cdb644"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":36,""v"":6615},{""c"":148,""ccl"":320,""d"":0,""dc"":120,""f"":0,""id"":""1017c13b103e"",""nc"":100,""nv"":5760,""p"":5,""soc"":99,""soh"":100,""t"":39,""v"":6630},{""c"":0,""ccl"":140,""d"":0,""dc"":120,""f"":0,""id"":""101c0bf6687d"",""nc"":92,""nv"":5760,""p"":6,""soc"":100,""soh"":92,""t"":36,""v"":6548},{""c"":706,""ccl"":52,""d"":0,""dc"":120,""f"":0,""id"":""10233a96797a"",""nc"":93,""nv"":5760,""p"":7,""soc"":24,""soh"":93,""t"":37,""v"":5743},{""c"":701,""ccl"":188,""d"":0,""dc"":120,""f"":0,""id"":""101a91a4d51d"",""nc"":100,""nv"":5760,""p"":8,""soc"":19,""soh"":100,""t"":33,""v"":5768},{""c"":612,""ccl"":211,""d"":0,""dc"":120,""f"":0,""id"":""101a528f9573"",""nc"":100,""nv"":5760,""p"":9,""soc"":86,""soh"":100,""t"":34,""v"":6430},{""c"":689,""ccl"":97,""d"":0,""dc"":120,""f"":0,""id"":""101b74e23e22"",""nc"":95,""nv"":5760,""p"":10,""soc"":51,""soh"":95,""t"":33,""v"":5903},{""c"":710,""ccl"":328,""d"":0,""dc"":120,""f"":0,""id"":""1014a8ba19c2"",""nc"":100,""nv"":5760,""p"":11,""soc"":53,""soh"":100,""t"":35,""v"":5958},{""c"":387,""ccl"":179,""d"":0,""dc"":120,""f"":0,""id"":""101bca28c0ea"",""nc"":96,""nv"":5760,""p"":12,""soc"":88,""soh"":96,""t"":33,""v"":6352}],""pID"":""1b37935b01a3b724""}",1b37935b01a3b724,2019-05-02 14:24:23.191,3
"{""empty"":0,""latitude"":30.509476,""longitude"":114.184681,""num"":11,""pID"":""bae1925b059ecd24"",""valid"":11,""valid48"":0}",bae1925b059ecd24,2019-05-02 14:24:23.222,2
"{""empty"":1,""latitude"":30.696433,""longitude"":104.026058,""num"":11,""pID"":""19d91f5c06097f24"",""valid"":7,""valid48"":0}",19d91f5c06097f24,2019-05-02 14:24:23.317,2
"{""battery"":[{""c"":496,""ccl"":98,""d"":0,""dc"":120,""f"":0,""id"":""101a63c66196"",""nc"":100,""nv"":5760,""p"":2,""soc"":84,""soh"":100,""t"":31,""v"":6406},{""c"":511,""ccl"":121,""d"":0,""dc"":120,""f"":0,""id"":""101bb4092f3c"",""nc"":100,""nv"":5760,""p"":3,""soc"":85,""soh"":100,""t"":33,""v"":6389},{""c"":187,""ccl"":324,""d"":0,""dc"":120,""f"":0,""id"":""1013ddc65e23"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":36,""v"":6636},{""c"":57,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""101a736231a2"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":34,""v"":6637},{""c"":0,""ccl"":271,""d"":0,""dc"":120,""f"":0,""id"":""10143846088c"",""nc"":100,""nv"":5760,""p"":8,""soc"":47,""soh"":100,""t"":25,""v"":5840},{""c"":505,""ccl"":191,""d"":0,""dc"":120,""f"":0,""id"":""101a45cac222"",""nc"":100,""nv"":5760,""p"":9,""soc"":92,""soh"":100,""t"":32,""v"":6590},{""c"":512,""ccl"":195,""d"":0,""dc"":120,""f"":0,""id"":""1016b0d1eb26"",""nc"":100,""nv"":5760,""p"":10,""soc"":82,""soh"":100,""t"":35,""v"":6353},{""c"":507,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""10230d9cbb25"",""nc"":96,""nv"":5760,""p"":11,""soc"":63,""soh"":96,""t"":41,""v"":5978},{""c"":497,""ccl"":30,""d"":0,""dc"":120,""f"":0,""id"":""1023b2ad333c"",""nc"":100,""nv"":5760,""p"":12,""soc"":81,""soh"":100,""t"":29,""v"":6188},{""c"":503,""ccl"":281,""d"":0,""dc"":120,""f"":0,""id"":""1014d02887bc"",""nc"":100,""nv"":5760,""p"":13,""soc"":74,""soh"":100,""t"":28,""v"":6229},{""c"":0,""ccl"":158,""d"":0,""dc"":120,""f"":0,""id"":""1019da5a2b6b"",""nc"":100,""nv"":5760,""p"":7,""soc"":67,""soh"":100,""t"":25,""v"":6326}],""pID"":""a9ea925b06623c24""}",a9ea925b06623c24,2019-05-02 14:24:23.389,3
"{""empty"":0,""latitude"":25.040362,""longitude"":102.748182,""num"":6,""pID"":""2349ae5b08987424"",""valid"":3,""valid48"":0}",2349ae5b08987424,2019-05-02 14:24:23.398,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""7f9d8c5a03623c24"",""valid"":2,""valid48"":0}",7f9d8c5a03623c24,2019-05-02 14:24:23.399,2
"{""battery"":[{""c"":0,""ccl"":253,""d"":0,""dc"":120,""f"":0,""id"":""101981b70f42"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":33,""v"":6613},{""c"":701,""ccl"":80,""d"":0,""dc"":120,""f"":0,""id"":""101c28866658"",""nc"":88,""nv"":5760,""p"":2,""soc"":69,""soh"":88,""t"":35,""v"":6040},{""c"":0,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""101c92b08c5b"",""nc"":99,""nv"":5760,""p"":3,""soc"":100,""soh"":99,""t"":32,""v"":6527},{""c"":48,""ccl"":119,""d"":0,""dc"":120,""f"":0,""id"":""101a3957b8da"",""nc"":100,""nv"":5760,""p"":4,""soc"":99,""soh"":100,""t"":34,""v"":6629},{""c"":711,""ccl"":71,""d"":0,""dc"":120,""f"":0,""id"":""101aa3693a69"",""nc"":100,""nv"":5760,""p"":5,""soc"":64,""soh"":100,""t"":37,""v"":6075},{""c"":0,""ccl"":99,""d"":0,""dc"":120,""f"":0,""id"":""10169ab994d4"",""nc"":98,""nv"":5760,""p"":6,""soc"":100,""soh"":98,""t"":32,""v"":6518},{""c"":0,""ccl"":158,""d"":0,""dc"":120,""f"":0,""id"":""101a0ca77919"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":32,""v"":6609},{""c"":0,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""10236b014a90"",""nc"":100,""nv"":5760,""p"":8,""soc"":100,""soh"":100,""t"":32,""v"":6532},{""c"":0,""ccl"":199,""d"":0,""dc"":120,""f"":0,""id"":""101a2c8e5825"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":30,""v"":6601},{""c"":0,""ccl"":213,""d"":0,""dc"":120,""f"":0,""id"":""10197231183e"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":31,""v"":6602},{""c"":0,""ccl"":59,""d"":0,""dc"":120,""f"":0,""id"":""10168a4f001f"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":31,""v"":6535},{""c"":0,""ccl"":165,""d"":0,""dc"":120,""f"":0,""id"":""101aa13a42de"",""nc"":100,""nv"":5760,""p"":13,""soc"":100,""soh"":100,""t"":31,""v"":6595}],""pID"":""15e6925b06623c24""}",15e6925b06623c24,2019-05-02 14:24:23.411,3
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""c6a28c5a03623c24"",""valid"":1,""valid48"":0}",c6a28c5a03623c24,2019-05-02 14:24:23.455,2
"{""battery"":[{""c"":0,""ccl"":108,""d"":0,""dc"":120,""f"":0,""id"":""101baa331b3c"",""nc"":94,""nv"":5760,""p"":1,""soc"":95,""soh"":94,""t"":32,""v"":6377},{""c"":710,""ccl"":127,""d"":0,""dc"":120,""f"":0,""id"":""101ab5a39213"",""nc"":100,""nv"":5760,""p"":2,""soc"":55,""soh"":100,""t"":39,""v"":6048},{""c"":0,""ccl"":17,""d"":0,""dc"":120,""f"":0,""id"":""10234836b419"",""nc"":100,""nv"":5760,""p"":3,""soc"":100,""soh"":100,""t"":35,""v"":6539},{""c"":712,""ccl"":233,""d"":0,""dc"":120,""f"":0,""id"":""1017b435a99e"",""nc"":100,""nv"":5760,""p"":4,""soc"":30,""soh"":100,""t"":34,""v"":5886},{""c"":713,""ccl"":269,""d"":0,""dc"":120,""f"":0,""id"":""10151c2c59b2"",""nc"":100,""nv"":5760,""p"":5,""soc"":57,""soh"":100,""t"":37,""v"":6054},{""c"":694,""ccl"":122,""d"":0,""dc"":120,""f"":0,""id"":""101bad74a000"",""nc"":97,""nv"":5760,""p"":7,""soc"":63,""soh"":97,""t"":36,""v"":6029},{""c"":0,""ccl"":127,""d"":64,""dc"":120,""f"":0,""id"":""101b9cfb85d4"",""nc"":94,""nv"":5760,""p"":8,""soc"":49,""soh"":94,""t"":29,""v"":5804},{""c"":389,""ccl"":110,""d"":0,""dc"":120,""f"":0,""id"":""101be1d09d57"",""nc"":99,""nv"":5760,""p"":9,""soc"":95,""soh"":99,""t"":34,""v"":6398},{""c"":606,""ccl"":139,""d"":0,""dc"":120,""f"":0,""id"":""101aa52924fd"",""nc"":100,""nv"":5760,""p"":10,""soc"":88,""soh"":100,""t"":36,""v"":6542},{""c"":719,""ccl"":44,""d"":0,""dc"":120,""f"":0,""id"":""101c0a8e178f"",""nc"":98,""nv"":5760,""p"":11,""soc"":55,""soh"":98,""t"":38,""v"":5950},{""c"":706,""ccl"":55,""d"":0,""dc"":120,""f"":0,""id"":""1022b27587cc"",""nc"":100,""nv"":5760,""p"":13,""soc"":35,""soh"":100,""t"":33,""v"":5841},{""c"":0,""ccl"":226,""d"":0,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":98,""nv"":5760,""p"":6,""soc"":255,""soh"":98,""t"":28,""v"":5870}],""pID"":""cde6e35a04f22124""}",cde6e35a04f22124,2019-05-02 14:24:23.461,3
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""61cd875a03ee6c24"",""valid"":3,""valid48"":0}",61cd875a03ee6c24,2019-05-02 14:24:23.477,2
"{""battery"":[{""c"":694,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101c7a353e13"",""nc"":99,""nv"":5760,""p"":1,""soc"":59,""soh"":99,""t"":29,""v"":6030},{""c"":0,""ccl"":55,""d"":0,""dc"":120,""f"":0,""id"":""101bf2cf1b2c"",""nc"":100,""nv"":5760,""p"":2,""soc"":100,""soh"":100,""t"":27,""v"":6531},{""c"":0,""ccl"":69,""d"":0,""dc"":120,""f"":0,""id"":""101c2aafbb4b"",""nc"":100,""nv"":5760,""p"":4,""soc"":100,""soh"":100,""t"":28,""v"":6524},{""c"":721,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101be2505be1"",""nc"":96,""nv"":5760,""p"":5,""soc"":64,""soh"":96,""t"":31,""v"":6064},{""c"":687,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""101c2addd6af"",""nc"":100,""nv"":5760,""p"":6,""soc"":76,""soh"":100,""t"":31,""v"":6167},{""c"":0,""ccl"":36,""d"":0,""dc"":120,""f"":0,""id"":""10236c0789cc"",""nc"":100,""nv"":5760,""p"":7,""soc"":100,""soh"":100,""t"":28,""v"":6527},{""c"":0,""ccl"":65,""d"":4,""dc"":120,""f"":2,""id"":""101bf12124cb"",""nc"":98,""nv"":5760,""p"":8,""soc"":88,""soh"":98,""t"":23,""v"":6101},{""c"":0,""ccl"":77,""d"":0,""dc"":120,""f"":0,""id"":""101c103800f5"",""nc"":100,""nv"":5760,""p"":9,""soc"":100,""soh"":100,""t"":28,""v"":6528},{""c"":0,""ccl"":104,""d"":0,""dc"":120,""f"":0,""id"":""101c20438800"",""nc"":100,""nv"":5760,""p"":10,""soc"":100,""soh"":100,""t"":28,""v"":6531},{""c"":0,""ccl"":120,""d"":0,""dc"":120,""f"":0,""id"":""101ab14fc4c9"",""nc"":100,""nv"":5760,""p"":11,""soc"":100,""soh"":100,""t"":28,""v"":6600},{""c"":0,""ccl"":100,""d"":0,""dc"":120,""f"":0,""id"":""101b3452a195"",""nc"":95,""nv"":5760,""p"":12,""soc"":100,""soh"":95,""t"":29,""v"":6516},{""c"":703,""ccl"":27,""d"":0,""dc"":120,""f"":0,""id"":""102375b20c00"",""nc"":100,""nv"":5760,""p"":13,""soc"":68,""soh"":100,""t"":30,""v"":6156}],""pID"":""42e8925b08f8c924""}",42e8925b08f8c924,2019-05-02 14:24:23.532,3
"{""battery"":[{""c"":0,""ccl"":107,""d"":0,""dc"":120,""f"":0,""id"":""1019753a0bcd"",""nc"":96,""nv"":5760,""p"":2,""soc"":97,""soh"":96,""t"":35,""v"":6361},{""c"":0,""ccl"":176,""d"":0,""dc"":120,""f"":0,""id"":""101a2c165642"",""nc"":100,""nv"":5760,""p"":3,""soc"":98,""soh"":100,""t"":33,""v"":6527},{""c"":0,""ccl"":245,""d"":0,""dc"":120,""f"":0,""id"":""101435c739d4"",""nc"":100,""nv"":5760,""p"":5,""soc"":97,""soh"":100,""t"":33,""v"":6526},{""c"":717,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""10217bc2889c"",""nc"":93,""nv"":5760,""p"":6,""soc"":35,""soh"":93,""t"":34,""v"":5847},{""c"":0,""ccl"":153,""d"":4,""dc"":120,""f"":0,""id"":""101a799a1b66"",""nc"":100,""nv"":5760,""p"":7,""soc"":48,""soh"":100,""t"":32,""v"":5829},{""c"":0,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""10239c04db6a"",""nc"":98,""nv"":5760,""p"":8,""soc"":97,""soh"":98,""t"":32,""v"":6349},{""c"":0,""ccl"":25,""d"":0,""dc"":120,""f"":0,""id"":""1023b36775b5"",""nc"":97,""nv"":5760,""p"":9,""soc"":97,""soh"":97,""t"":37,""v"":6344},{""c"":0,""ccl"":76,""d"":0,""dc"":120,""f"":0,""id"":""101c55f32cfa"",""nc"":100,""nv"":5760,""p"":10,""soc"":97,""soh"":100,""t"":31,""v"":6430},{""c"":0,""ccl"":132,""d"":0,""dc"":120,""f"":0,""id"":""101b484c6c18"",""nc"":100,""nv"":5760,""p"":11,""soc"":97,""soh"":100,""t"":33,""v"":6389},{""c"":0,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""102152b71ef4"",""nc"":94,""nv"":5760,""p"":12,""soc"":97,""soh"":94,""t"":35,""v"":6387},{""c"":707,""ccl"":121,""d"":0,""dc"":120,""f"":0,""id"":""101b9069d849"",""nc"":100,""nv"":5760,""p"":13,""soc"":35,""soh"":100,""t"":34,""v"":5851},{""c"":0,""ccl"":110,""d"":0,""dc"":120,""f"":0,""id"":""101c1a4433b1"",""nc"":99,""nv"":5760,""p"":1,""soc"":64,""soh"":99,""t"":32,""v"":5958}],""pID"":""21e2925b01a3b724""}",21e2925b01a3b724,2019-05-02 14:24:23.536,3
"{""empty"":0,""latitude"":31.56848,""longitude"":120.338899,""num"":12,""pID"":""a933935b08f8c924"",""valid"":10,""valid48"":0}",a933935b08f8c924,2019-05-02 14:24:23.538,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""11e7e35a05ee6c24"",""valid"":3,""valid48"":0}",11e7e35a05ee6c24,2019-05-02 14:24:23.612,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""299e8c5a05cf4824"",""valid"":4,""valid48"":0}",299e8c5a05cf4824,2019-05-02 14:24:23.648,2
"{""empty"":2,""latitude"":30.642409,""longitude"":103.984148,""num"":10,""pID"":""48dc1f5c08f8c924"",""valid"":7,""valid48"":0}",48dc1f5c08f8c924,2019-05-02 14:24:23.656,2
"{""empty"":1,""latitude"":30.775666,""longitude"":103.939099,""num"":11,""pID"":""e4e6925b02cf4824"",""valid"":3,""valid48"":0}",e4e6925b02cf4824,2019-05-02 14:24:23.698,2
"{""empty"":0,""latitude"":34.81908,""longitude"":113.632313,""num"":12,""pID"":""21e2925b01a3b724"",""valid"":8,""valid48"":0}",21e2925b01a3b724,2019-05-02 14:24:23.700,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f5e7925b01a3b724"",""valid"":9,""valid48"":0}",f5e7925b01a3b724,2019-05-02 14:24:23.702,2
"{""empty"":2,""latitude"":30.498957,""longitude"":104.057115,""num"":10,""pID"":""5a9f8c5a03623c24"",""valid"":2,""valid48"":0}",5a9f8c5a03623c24,2019-05-02 14:24:23.784,2
"{""empty"":5,""latitude"":34.800779,""longitude"":113.661628,""num"":7,""pID"":""d6e1925b06623c24"",""valid"":3,""valid48"":0}",d6e1925b06623c24,2019-05-02 14:24:23.815,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""8cd81f5c06097f24"",""valid"":10,""valid48"":0}",8cd81f5c06097f24,2019-05-02 14:24:23.868,2
"{""empty"":1,""latitude"":30.650101,""longitude"":104.18032,""num"":11,""pID"":""dde5925b08f8c924"",""valid"":1,""valid48"":0}",dde5925b08f8c924,2019-05-02 14:24:23.911,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""e1cdf35a06987424"",""valid"":1,""valid48"":0}",e1cdf35a06987424,2019-05-02 14:24:23.973,2
"{""empty"":1,""latitude"":38.914276,""longitude"":121.59407,""num"":11,""pID"":""db32935b03f22124"",""valid"":4,""valid48"":1}",db32935b03f22124,2019-05-02 14:24:23.974,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""8e9e8c5a06f8c924"",""valid"":8,""valid48"":0}",8e9e8c5a06f8c924,2019-05-02 14:24:24.005,2
"{""empty"":4,""latitude"":31.726125,""longitude"":120.12296,""num"":8,""pID"":""d033935b06623c24"",""valid"":7,""valid48"":0}",d033935b06623c24,2019-05-02 14:24:24.018,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""1ca08c5a03623c24"",""valid"":7,""valid48"":0}",1ca08c5a03623c24,2019-05-02 14:24:24.033,2
"{""empty"":1,""latitude"":30.645699,""longitude"":104.0989,""num"":11,""pID"":""41e7e35a0370cb24"",""valid"":0,""valid48"":0}",41e7e35a0370cb24,2019-05-02 14:24:24.102,2
"{""empty"":2,""latitude"":30.650002,""longitude"":103.993942,""num"":10,""pID"":""f6e6925b02cf4824"",""valid"":1,""valid48"":0}",f6e6925b02cf4824,2019-05-02 14:24:24.156,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""7036935b08f8c924"",""valid"":6,""valid48"":0}",7036935b08f8c924,2019-05-02 14:24:24.205,2
"{""battery"":[{""c"":451,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""101c642f32ee"",""nc"":100,""nv"":5760,""p"":2,""soc"":53,""soh"":100,""t"":28,""v"":5976},{""c"":447,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""1022ca4ba63b"",""nc"":100,""nv"":5760,""p"":3,""soc"":37,""soh"":100,""t"":29,""v"":5809},{""c"":0,""ccl"":7,""d"":4,""dc"":120,""f"":0,""id"":""1023d4706b5b"",""nc"":99,""nv"":5760,""p"":4,""soc"":71,""soh"":99,""t"":27,""v"":6099},{""c"":479,""ccl"":246,""d"":0,""dc"":120,""f"":0,""id"":""10187aeb6226"",""nc"":95,""nv"":5760,""p"":5,""soc"":23,""soh"":95,""t"":36,""v"":5814},{""c"":464,""ccl"":102,""d"":0,""dc"":120,""f"":0,""id"":""101a556baf6b"",""nc"":100,""nv"":5760,""p"":6,""soc"":89,""soh"":100,""t"":39,""v"":6465},{""c"":452,""ccl"":253,""d"":0,""dc"":120,""f"":0,""id"":""1017a4aaee9f"",""nc"":100,""nv"":5760,""p"":7,""soc"":77,""soh"":100,""t"":32,""v"":6276},{""c"":390,""ccl"":171,""d"":0,""dc"":120,""f"":0,""id"":""101b6a6b240f"",""nc"":94,""nv"":5760,""p"":8,""soc"":90,""soh"":94,""t"":32,""v"":6279},{""c"":453,""ccl"":185,""d"":0,""dc"":120,""f"":0,""id"":""101a34d504fa"",""nc"":100,""nv"":5760,""p"":9,""soc"":69,""soh"":100,""t"":35,""v"":6150},{""c"":450,""ccl"":90,""d"":0,""dc"":120,""f"":0,""id"":""101bf31bd3d8"",""nc"":99,""nv"":5760,""p"":10,""soc"":63,""soh"":99,""t"":26,""v"":6049},{""c"":463,""ccl"":95,""d"":0,""dc"":120,""f"":0,""id"":""101c409819c8"",""nc"":93,""nv"":5760,""p"":11,""soc"":58,""soh"":93,""t"":37,""v"":5984},{""c"":451,""ccl"":131,""d"":0,""dc"":120,""f"":0,""id"":""1016725f9b2c"",""nc"":100,""nv"":5760,""p"":12,""soc"":61,""soh"":100,""t"":28,""v"":6109}],""pID"":""cf8d8c5a03623c24""}",cf8d8c5a03623c24,2019-05-02 14:24:24.206,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""78e8e35a04f22124"",""valid"":10,""valid48"":0}",78e8e35a04f22124,2019-05-02 14:24:24.219,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""aae7e35a05ee6c24"",""valid"":0,""valid48"":9}",aae7e35a05ee6c24,2019-05-02 14:24:24.220,2
"{""empty"":0,""latitude"":25.708455,""longitude"":100.168176,""num"":12,""pID"":""2433935b059ecd24"",""valid"":12,""valid48"":0}",2433935b059ecd24,2019-05-02 14:24:24.254,2
"{""empty"":0,""latitude"":31.763624,""longitude"":119.9571,""num"":12,""pID"":""ed34ae5b07a3b724"",""valid"":10,""valid48"":0}",ed34ae5b07a3b724,2019-05-02 14:24:24.256,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""08e7e35a0370cb24"",""valid"":3,""valid48"":0}",08e7e35a0370cb24,2019-05-02 14:24:24.261,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""c28b8c5a06f8c924"",""valid"":7,""valid48"":0}",c28b8c5a06f8c924,2019-05-02 14:24:24.297,2
"{""id"":""101bb9831a22"",""pID"":""1ecef35a06987424""}",1ecef35a06987424,2019-05-02 14:24:24.303,45
"{""code"":5984,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":13,""pID"":""26cd875a03ee6c24"",""valid"":4,""valid48"":0},""in"":{""current"":0,""cycle"":60,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1022e59f0f02"",""nominalCurrent"":87,""nominalVoltage"":5760,""port"":9,""soc"":63,""soh"":87,""temperature"":26,""voltage"":5900},""next"":1,""no"":0,""out"":{""current"":521,""cycle"":216,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1019eb591d16"",""nominalCurrent"":96,""nominalVoltage"":5760,""port"":11,""soc"":99,""soh"":96,""temperature"":39,""voltage"":6631},""pID"":""26cd875a03ee6c24"",""r_id"":23457589,""result"":0}",26cd875a03ee6c24,2019-05-02 14:24:24.308,35
"{""empty"":0,""latitude"":24.988009,""longitude"":102.712152,""num"":12,""pID"":""98e6925b06623c24"",""valid"":6,""valid48"":0}",98e6925b06623c24,2019-05-02 14:24:24.314,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b236935b08f8c924"",""valid"":0,""valid48"":1}",b236935b08f8c924,2019-05-02 14:24:24.379,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""eb8d8c5a03623c24"",""valid"":9,""valid48"":0}",eb8d8c5a03623c24,2019-05-02 14:24:24.417,2
"{""empty"":10,""latitude"":500.0,""longitude"":500.0,""num"":2,""pID"":""42e7925b06623c24"",""valid"":0,""valid48"":2}",42e7925b06623c24,2019-05-02 14:24:24.419,2
"{""code"":3956,""error"":"""",""heart"":{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""7f9d8c5a03623c24"",""valid"":2,""valid48"":0},""in"":{""current"":0,""cycle"":112,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""101c31b62320"",""nominalCurrent"":92,""nominalVoltage"":5760,""port"":6,""soc"":64,""soh"":92,""temperature"":34,""voltage"":5842},""next"":0,""no"":0,""out"":{""current"":394,""cycle"":22,""damage"":0,""designCapacity"":120,""fault"":0,""id"":""1022e449e227"",""nominalCurrent"":100,""nominalVoltage"":5760,""port"":11,""soc"":91,""soh"":100,""temperature"":36,""voltage"":6420},""pID"":""7f9d8c5a03623c24"",""r_id"":23457313,""result"":0}",7f9d8c5a03623c24,2019-05-02 14:24:24.427,35
"{""battery"":[{""c"":703,""ccl"":21,""d"":0,""dc"":120,""f"":0,""id"":""10236844d73c"",""nc"":100,""nv"":5760,""p"":1,""soc"":62,""soh"":100,""t"":33,""v"":6024},{""c"":314,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""1023fac5e596"",""nc"":100,""nv"":5760,""p"":2,""soc"":91,""soh"":100,""t"":35,""v"":6519},{""c"":714,""ccl"":159,""d"":0,""dc"":120,""f"":0,""id"":""101b1caea82e"",""nc"":100,""nv"":5760,""p"":4,""soc"":62,""soh"":100,""t"":33,""v"":6053},{""c"":217,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""10234d075e16"",""nc"":98,""nv"":5760,""p"":5,""soc"":97,""soh"":98,""t"":34,""v"":6547},{""c"":323,""ccl"":56,""d"":0,""dc"":120,""f"":0,""id"":""1022d9abb977"",""nc"":100,""nv"":5760,""p"":7,""soc"":97,""soh"":100,""t"":37,""v"":6554},{""c"":0,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101bd5c04a90"",""nc"":93,""nv"":5760,""p"":3,""soc"":23,""soh"":93,""t"":27,""v"":5627}],""pID"":""2349ae5b08987424""}",2349ae5b08987424,2019-05-02 14:24:24.439,3
"{""empty"":1,""latitude"":30.662065,""longitude"":104.111736,""num"":11,""pID"":""0b34ae5b03623c24"",""valid"":5,""valid48"":0}",0b34ae5b03623c24,2019-05-02 14:24:24.477,2
"{""empty"":0,""latitude"":31.099113,""longitude"":121.603199,""num"":12,""pID"":""6ce2925b03f22124"",""valid"":6,""valid48"":0}",6ce2925b03f22124,2019-05-02 14:24:24.516,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""f59e8c5a03623c24"",""valid"":6,""valid48"":0}",f59e8c5a03623c24,2019-05-02 14:24:24.525,2
"{""battery"":[{""c"":606,""ccl"":1,""d"":0,""dc"":120,""f"":0,""id"":""10246d4cc80b"",""nc"":100,""nv"":5760,""p"":1,""soc"":45,""soh"":100,""t"":24,""v"":5908},{""c"":219,""ccl"":191,""d"":0,""dc"":120,""f"":0,""id"":""101aa8e5e5e1"",""nc"":100,""nv"":5760,""p"":2,""soc"":96,""soh"":100,""t"":35,""v"":6576},{""c"":603,""ccl"":280,""d"":0,""dc"":120,""f"":0,""id"":""10146824a173"",""nc"":100,""nv"":5760,""p"":3,""soc"":64,""soh"":100,""t"":39,""v"":6077},{""c"":396,""ccl"":67,""d"":0,""dc"":120,""f"":0,""id"":""1022c8280edf"",""nc"":100,""nv"":5760,""p"":4,""soc"":87,""soh"":100,""t"":35,""v"":6398},{""c"":0,""ccl"":162,""d"":64,""dc"":120,""f"":0,""id"":""101a1c063d7c"",""nc"":100,""nv"":5760,""p"":5,""soc"":19,""soh"":100,""t"":25,""v"":5668},{""c"":605,""ccl"":170,""d"":0,""dc"":120,""f"":0,""id"":""101a819bd1f0"",""nc"":100,""nv"":5760,""p"":7,""soc"":69,""soh"":100,""t"":37,""v"":6157},{""c"":386,""ccl"":73,""d"":0,""dc"":120,""f"":0,""id"":""101ba8463cb1"",""nc"":94,""nv"":5760,""p"":9,""soc"":94,""soh"":94,""t"":37,""v"":6343},{""c"":0,""ccl"":266,""d"":64,""dc"":120,""f"":0,""id"":""10179d272051"",""nc"":100,""nv"":5760,""p"":10,""soc"":15,""soh"":100,""t"":26,""v"":5713},{""c"":613,""ccl"":7,""d"":0,""dc"":120,""f"":0,""id"":""10234b89a213"",""nc"":100,""nv"":5760,""p"":11,""soc"":66,""soh"":100,""t"":38,""v"":6101},{""c"":408,""ccl"":55,""d"":0,""dc"":120,""f"":0,""id"":""1022b057a364"",""nc"":100,""nv"":5760,""p"":12,""soc"":91,""soh"":100,""t"":37,""v"":6412},{""c"":1,""ccl"":236,""d"":64,""dc"":120,""f"":0,""id"":""10183d374dfc"",""nc"":100,""nv"":5760,""p"":13,""soc"":39,""soh"":100,""t"":27,""v"":5774}],""pID"":""bc36935b06623c24""}",bc36935b06623c24,2019-05-02 14:24:24.530,3
"{""empty"":0,""latitude"":22.528303,""longitude"":114.024587,""num"":12,""pID"":""07a38c5a03623c24"",""valid"":0,""valid48"":11}",07a38c5a03623c24,2019-05-02 14:24:24.560,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""4ce7925b02cf4824"",""valid"":10,""valid48"":0}",4ce7925b02cf4824,2019-05-02 14:24:24.646,2
"{""battery"":[{""c"":700,""ccl"":186,""d"":0,""dc"":120,""f"":0,""id"":""101b12dbd097"",""nc"":100,""nv"":5760,""p"":1,""soc"":32,""soh"":100,""t"":29,""v"":5808},{""c"":698,""ccl"":66,""d"":0,""dc"":120,""f"":0,""id"":""1022d29788bb"",""nc"":93,""nv"":5760,""p"":3,""soc"":29,""soh"":93,""t"":28,""v"":5780},{""c"":0,""ccl"":219,""d"":4,""dc"":120,""f"":0,""id"":""10146d2ebc00"",""nc"":100,""nv"":5760,""p"":4,""soc"":60,""soh"":100,""t"":30,""v"":5901},{""c"":713,""ccl"":162,""d"":0,""dc"":120,""f"":0,""id"":""10186436101f"",""nc"":100,""nv"":5760,""p"":5,""soc"":67,""soh"":100,""t"":35,""v"":6175},{""c"":696,""ccl"":49,""d"":0,""dc"":120,""f"":0,""id"":""10235b70a996"",""nc"":100,""nv"":5760,""p"":6,""soc"":76,""soh"":100,""t"":34,""v"":6115},{""c"":706,""ccl"":54,""d"":0,""dc"":120,""f"":0,""id"":""1022bd3bee73"",""nc"":100,""nv"":5760,""p"":7,""soc"":78,""soh"":100,""t"":34,""v"":6277},{""c"":0,""ccl"":334,""d"":4,""dc"":120,""f"":0,""id"":""1013a5812fa6"",""nc"":100,""nv"":5760,""p"":8,""soc"":55,""soh"":100,""t"":28,""v"":5902},{""c"":709,""ccl"":156,""d"":0,""dc"":120,""f"":0,""id"":""101ab9473bc8"",""nc"":100,""nv"":5760,""p"":9,""soc"":37,""soh"":100,""t"":24,""v"":5870},{""c"":705,""ccl"":237,""d"":0,""dc"":120,""f"":0,""id"":""1017e39bb908"",""nc"":100,""nv"":5760,""p"":10,""soc"":80,""soh"":100,""t"":37,""v"":6340},{""c"":0,""ccl"":121,""d"":0,""dc"":120,""f"":0,""id"":""101ba8ce69c5"",""nc"":95,""nv"":5760,""p"":11,""soc"":34,""soh"":95,""t"":27,""v"":5782},{""c"":392,""ccl"":9,""d"":0,""dc"":120,""f"":0,""id"":""1024495f22fd"",""nc"":100,""nv"":5760,""p"":13,""soc"":48,""soh"":100,""t"":33,""v"":5837},{""c"":0,""ccl"":37,""d"":64,""dc"":120,""f"":0,""id"":""ffffffffffff"",""nc"":97,""nv"":5760,""p"":2,""soc"":255,""soh"":97,""t"":36,""v"":6496}],""pID"":""b2878c5a03623c24""}",b2878c5a03623c24,2019-05-02 14:24:24.649,3
"{""empty"":1,""latitude"":30.696118,""longitude"":104.026388,""num"":11,""pID"":""a5dc1f5c06097f24"",""valid"":10,""valid48"":0}",a5dc1f5c06097f24,2019-05-02 14:24:24.662,2
"{""battery"":[{""c"":599,""ccl"":233,""d"":0,""dc"":120,""f"":0,""id"":""1018341a5b3c"",""nc"":98,""nv"":5760,""p"":1,""soc"":61,""soh"":98,""t"":28,""v"":5952},{""c"":604,""ccl"":38,""d"":0,""dc"":120,""f"":0,""id"":""1022d18762c5"",""nc"":100,""nv"":5760,""p"":2,""soc"":35,""soh"":100,""t"":34,""v"":5823},{""c"":617,""ccl"":184,""d"":0,""dc"":120,""f"":0,""id"":""101a8d99eb12"",""nc"":100,""nv"":5760,""p"":3,""soc"":29,""soh"":100,""t"":44,""v"":5857},{""c"":0,""ccl"":344,""d"":64,""dc"":120,""f"":0,""id"":""10139d1c4c00"",""nc"":100,""nv"":5760,""p"":4,""soc"":16,""soh"":100,""t"":29,""v"":5664},{""c"":604,""ccl"":14,""d"":0,""dc"":120,""f"":0,""id"":""1023eb8dca3c"",""nc"":94,""nv"":5760,""p"":5,""soc"":39,""soh"":94,""t"":35,""v"":5821},{""c"":57,""ccl"":288,""d"":0,""dc"":120,""f"":0,""id"":""101664226692"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":38,""v"":6627},{""c"":145,""ccl"":72,""d"":0,""dc"":120,""f"":0,""id"":""101c39a06b1f"",""nc"":98,""nv"":5760,""p"":8,""soc"":99,""soh"":98,""t"":37,""v"":6555},{""c"":0,""ccl"":33,""d"":64,""dc"":120,""f"":0,""id"":""1022e19c8ce6"",""nc"":95,""nv"":5760,""p"":9,""soc"":17,""soh"":95,""t"":29,""v"":5561},{""c"":603,""ccl"":22,""d"":0,""dc"":120,""f"":0,""id"":""101c3df80d67"",""nc"":100,""nv"":5760,""p"":10,""soc"":58,""soh"":100,""t"":28,""v"":5954},{""c"":394,""ccl"":47,""d"":0,""dc"":120,""f"":0,""id"":""102315d6e408"",""nc"":98,""nv"":5760,""p"":11,""soc"":90,""soh"":98,""t"":36,""v"":6370},{""c"":609,""ccl"":212,""d"":0,""dc"":120,""f"":0,""id"":""101408a96938"",""nc"":100,""nv"":5760,""p"":12,""soc"":85,""soh"":100,""t"":37,""v"":6445}],""pID"":""299e8c5a05cf4824""}",299e8c5a05cf4824,2019-05-02 14:24:24.708,3
"{""empty"":2,""latitude"":31.286823,""longitude"":121.446108,""num"":4,""pID"":""4849ae5b069ecd24"",""valid"":3,""valid48"":0}",4849ae5b069ecd24,2019-05-02 14:24:24.765,2
"{""empty"":4,""latitude"":500.0,""longitude"":500.0,""num"":8,""pID"":""79caf35a04097f24"",""valid"":2,""valid48"":0}",79caf35a04097f24,2019-05-02 14:24:24.773,2
"{""empty"":0,""latitude"":40.020315,""longitude"":116.421587,""num"":12,""pID"":""0267f35a06987424"",""valid"":7,""valid48"":0}",0267f35a06987424,2019-05-02 14:24:24.791,2
"{""empty"":1,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""4136935b02cf4824"",""valid"":7,""valid48"":0}",4136935b02cf4824,2019-05-02 14:24:24.871,2
"{""empty"":2,""latitude"":500.0,""longitude"":500.0,""num"":10,""pID"":""59e2925b08f8c924"",""valid"":8,""valid48"":0}",59e2925b08f8c924,2019-05-02 14:24:24.902,2
"{""battery"":[{""c"":0,""ccl"":82,""d"":64,""dc"":120,""f"":0,""id"":""101c99752515"",""nc"":100,""nv"":5760,""p"":1,""soc"":15,""soh"":100,""t"":25,""v"":5495},{""c"":0,""ccl"":74,""d"":4,""dc"":120,""f"":0,""id"":""10215381670e"",""nc"":98,""nv"":5760,""p"":2,""soc"":33,""soh"":98,""t"":25,""v"":5752},{""c"":0,""ccl"":155,""d"":4,""dc"":120,""f"":0,""id"":""10183dac086d"",""nc"":96,""nv"":5760,""p"":3,""soc"":44,""soh"":96,""t"":25,""v"":5808},{""c"":0,""ccl"":137,""d"":4,""dc"":120,""f"":0,""id"":""101bea6f6204"",""nc"":93,""nv"":5760,""p"":4,""soc"":34,""soh"":93,""t"":25,""v"":5802},{""c"":0,""ccl"":121,""d"":4,""dc"":120,""f"":0,""id"":""1019d2e9ab30"",""nc"":100,""nv"":5760,""p"":6,""soc"":83,""soh"":100,""t"":25,""v"":6218},{""c"":433,""ccl"":190,""d"":0,""dc"":120,""f"":0,""id"":""1014b0109da5"",""nc"":100,""nv"":5760,""p"":7,""soc"":95,""soh"":100,""t"":37,""v"":6594},{""c"":0,""ccl"":221,""d"":4,""dc"":120,""f"":0,""id"":""1017dbd6bb00"",""nc"":100,""nv"":5760,""p"":8,""soc"":14,""soh"":100,""t"":25,""v"":5611},{""c"":0,""ccl"":163,""d"":4,""dc"":120,""f"":0,""id"":""101b485636fd"",""nc"":100,""nv"":5760,""p"":10,""soc"":23,""soh"":100,""t"":25,""v"":5699},{""c"":514,""ccl"":37,""d"":0,""dc"":120,""f"":0,""id"":""102350578c18"",""nc"":100,""nv"":5760,""p"":11,""soc"":80,""soh"":100,""t"":37,""v"":6272},{""c"":0,""ccl"":158,""d"":64,""dc"":120,""f"":0,""id"":""1017cac7c6ea"",""nc"":94,""nv"":5760,""p"":12,""soc"":11,""soh"":94,""t"":26,""v"":5487},{""c"":0,""ccl"":258,""d"":4,""dc"":120,""f"":0,""id"":""1013d92f03b4"",""nc"":100,""nv"":5760,""p"":13,""soc"":41,""soh"":100,""t"":26,""v"":5766}],""pID"":""dde5925b08f8c924""}",dde5925b08f8c924,2019-05-02 14:24:24.921,3
"{""empty"":0,""latitude"":31.714819,""longitude"":120.052556,""num"":12,""pID"":""1234935b06623c24"",""valid"":10,""valid48"":0}",1234935b06623c24,2019-05-02 14:24:24.931,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""50a38c5a05cf4824"",""valid"":5,""valid48"":0}",50a38c5a05cf4824,2019-05-02 14:24:24.942,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""e3cd875a04623c24"",""valid"":3,""valid48"":0}",e3cd875a04623c24,2019-05-02 14:24:24.951,2
"{""empty"":0,""latitude"":30.800463,""longitude"":103.87709,""num"":12,""pID"":""8433935b02cf4824"",""valid"":0,""valid48"":0}",8433935b02cf4824,2019-05-02 14:24:24.973,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""49cdf35a06987424"",""valid"":6,""valid48"":5}",49cdf35a06987424,2019-05-02 14:24:24.976,2
"{""id"":""1023187572bf"",""pID"":""d6e1925b03f22124""}",d6e1925b03f22124,2019-05-02 14:24:24.993,45
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""b2f2e35a04f22124"",""valid"":9,""valid48"":0}",b2f2e35a04f22124,2019-05-02 14:24:25.015,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""adcc875a06a3b724"",""valid"":5,""valid48"":0}",adcc875a06a3b724,2019-05-02 14:24:25.054,2
"{""battery"":[{""c"":0,""ccl"":78,""d"":0,""dc"":120,""f"":0,""id"":""101b53e6179f"",""nc"":100,""nv"":5760,""p"":1,""soc"":100,""soh"":100,""t"":27,""v"":6614},{""c"":0,""ccl"":92,""d"":0,""dc"":120,""f"":0,""id"":""101be391ef28"",""nc"":98,""nv"":5760,""p"":3,""soc"":99,""soh"":98,""t"":28,""v"":6504},{""c"":704,""ccl"":189,""d"":0,""dc"":120,""f"":0,""id"":""10183b9a0df4"",""nc"":94,""nv"":5760,""p"":4,""soc"":80,""soh"":94,""t"":31,""v"":6309},{""c"":701,""ccl"":134,""d"":0,""dc"":120,""f"":0,""id"":""101c1c697420"",""nc"":98,""nv"":5760,""p"":5,""soc"":80,""soh"":98,""t"":32,""v"":6300},{""c"":0,""ccl"":32,""d"":0,""dc"":120,""f"":0,""id"":""102349de63df"",""nc"":100,""nv"":5760,""p"":6,""soc"":99,""soh"":100,""t"":26,""v"":6520},{""c"":0,""ccl"":8,""d"":0,""dc"":120,""f"":0,""id"":""1023b4d40735"",""nc"":100,""nv"":5760,""p"":7,""soc"":99,""soh"":100,""t"":27,""v"":6516}],""pID"":""d344ae5b08987424""}",d344ae5b08987424,2019-05-02 14:24:25.154,3
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""74cd875a04623c24"",""valid"":8,""valid48"":0}",74cd875a04623c24,2019-05-02 14:24:25.179,2
"{""empty"":3,""latitude"":500.0,""longitude"":500.0,""num"":9,""pID"":""b29e8c5a03623c24"",""valid"":0,""valid48"":0}",b29e8c5a03623c24,2019-05-02 14:24:23.497,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":12,""pID"":""35a2965905404f24"",""valid"":11,""valid48"":0}",35a2965905404f24,2019-05-02 14:24:23.506,2
"{""empty"":0,""latitude"":34.753554,""longitude"":113.73774,""num"":12,""pID"":""05e2925b01a3b724"",""valid"":2,""valid48"":0}",05e2925b01a3b724,2019-05-02 14:24:23.509,2
"{""empty"":0,""latitude"":500.0,""longitude"":500.0,""num"":11,""pID"":""f5e6e35a04f22124"",""valid"":0,""valid48"":0}",f5e6e35a04f22124,2019-05-02 14:24:23.542,2
